### ISSUE TITLE
replay does not work with wine

### ISSUE THREAD

**Issue by jrmuizel** [rr-debugger/rr#1687]
Using http://people.mozilla.org/~jmuizelaar/ddb-bench.exe

```
$ rr wine ddb-bench.exe
rr: Saving the execution of `wine' to trace directory `/home/jrmuizel/.rr/wine-0'.
fixme:process:SetProcessDEPPolicy (1): stub
fixme:wer:WerSetFlags (2) stub!
fixme:heap:HeapSetInformation (nil) 1 (nil) 0
fixme:process:SetProcessShutdownParameters (00000380, 00000000): partial stub.
fixme:service:QueryServiceConfig2W Level 6 not implemented
fixme:service:QueryServiceConfig2W Level 6 not implemented
fixme:service:QueryServiceConfig2W Level 6 not implemented
fixme:service:QueryServiceConfig2W Level 6 not implemented
fixme:service:QueryServiceConfig2W Level 6 not implemented
RGB
3.239637 [-0.308137 +2.334563] ddb -> ddb
3.210115 [-0.314715 +3.315385] dibsection -> ddb
3.102141 [-0.287341 +3.123159] ddb -> dibsection
3.058439 [-0.303839 +3.062961] dibsection -> dibsection
BITFIELDS
3.101682 [-0.273682 +2.528318] dibsection -> ddb
3.175262 [-0.338062 +2.697338] ddb -> dibsection
4.180140 [-1.393340 +2.466060] dibsection -> dibsection
BITFIELDS_OPAQUE
3.244291 [-0.403591 +4.325209] dibsection -> ddb
3.094058 [-0.288058 +2.448342] ddb -> dibsection
3.195503 [-0.293703 +2.602897] dibsection -> dibsection
MIXED
3.155186 [-0.280686 +2.294214] dibsection -> dibsection
3.131569 [-0.298769 +2.651131] dibsection -> dibsection
alpha
23.760848 [-0.427348 +1.799352] ddb -> ddb
23.769154 [-0.460754 +1.615446] dibsection -> ddb
24.204612 [-0.507512 +1.193888] ddb -> dibsection
24.891990 [-1.153390 +2.370010] dibsection -> dibsection
text
2.016900 memcpy
2.185100 memcpy
2.419000 memcpy
2.225400 memcpy
2.281400 memcpy
```

running the replay I get:

```
jrmuizel@hawkman:~/workspace/rr-wine$ rr replay
GNU gdb (Ubuntu 7.10-1ubuntu2) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
/home/jrmuizel/.gdbinit:6: Error in sourced command file:
A syntax error in expression, near `:$datadir/auto-load:/home/jrmuizel/src/gecko'.
Reading symbols from /usr/bin/wine...(no debugging symbols found)...done.
Really redefine built-in command "restart"? (y or n) [answered Y; input not from terminal]
Remote debugging using 127.0.0.1:13021
warning: limiting remote suggested packet size (17073526 bytes) to 16384
warning: remote target does not support file transfer, attempting to access files from local filesystem.
Reading symbols from /lib/ld-linux.so.2...(no debugging symbols found)...done.
0xf77a2a90 in ?? () from /lib/ld-linux.so.2
(rr) c
Continuing.

[Thread 12974.12974] #1 stopped.
0x70000002 in ?? ()
(rr) q
A debugging session is active.

    Inferior 1 [process 12974] will be detached.

Quit anyway? (y or n) y
```

```
rr ps
PID PPID    CMD
12974   --  wine ./ddb-bench.exe
12976   12974   /usr/bin/wineserver
12977   12976   (forked without exec)
12978   12974   (forked without exec)
12979   12978   /usr/bin/wine-preloader /usr/bin/wine C:\windows\system32\wineboot.exe --init
12980   12979   (forked without exec)
12981   12980   /usr/bin/wine-preloader /usr/bin/wine C:\windows\system32\winemenubuilder.exe -a -r
12982   12979   (forked without exec)
12983   12982   /usr/bin/wine-preloader /usr/bin/wine C:\windows\system32\services.exe
12986   12983   (forked without exec)
12987   12986   /usr/bin/wine-preloader /usr/bin/wine C:\windows\Microsoft.NET\Framework\v4.0.30319\mscorsvw.exe
12989   12981   (forked without exec)
12990   12989   /usr/bin/wine-preloader /usr/bin/wine C:\windows\system32\explorer.exe /desktop
12998   12983   (forked without exec)
12999   12998   /usr/bin/wine-preloader /usr/bin/wine C:\windows\system32\winedevice.exe MountMgr
13007   12983   (forked without exec)
13008   13007   /usr/bin/wine-preloader /usr/bin/wine C:\windows\system32\plugplay.exe
```

**Comment by rocallahan** [comment]
`rr replay -a` works for me (but doesn't echo output correctly, so there is some kind of bug related to output echoing). I think ou're probably stopped at an exec. Try `rr replay -a` or `rr replay -g <event>`

**Comment by rocallahan** [comment]
Or, when you stop, do `where` to get the backtrace.

**Comment by jrmuizel** [comment]
Yes it is stopped at exec:
[Thread 12974.12974] #1 stopped.
0x70000002 in ?? ()
(rr) where
#0  0x70000002 in ?? ()
#1  0xf776c49d in _raw_syscall () at /home/jrmuizel/src/rr/32/raw_syscall.S:34
#2  0xf7769d25 in traced_raw_syscall (call=call@entry=0xffb4c2b8) at /home/jrmuizel/src/rr/32/preload.c:297
#3  0xf776ae2f in syscall_hook_internal (call=0xffb4c2b8) at /home/jrmuizel/src/rr/32/preload.c:2135
#4  syscall_hook (call=0xffb4c2b8) at /home/jrmuizel/src/rr/32/preload.c:2143
#5  0xf776c4bc in _syscall_hook_trampoline () at /home/jrmuizel/src/rr/32/syscall_hook.S:72
#6  0xf74557c9 in execve () from /lib/i386-linux-gnu/libc.so.6
#7  0xf7455904 in execv () from /lib/i386-linux-gnu/libc.so.6
#8  0xf75b63f9 in ?? () from /usr/bin/../lib/i386-linux-gnu/libwine.so.1
#9  0xf75b7028 in wine_exec_wine_binary () from /usr/bin/../lib/i386-linux-gnu/libwine.so.1
#10 0x7bf00e32 in main ()

What's the best way to get past this?

**Comment by rocallahan** [comment]
Use `when` to see the event the exec is at. Then do `rr replay -g <event+3>` or something like that. Yes, there should be an easier way...

**Comment by Hi-Angel** [comment]
@jrmuizel please see [this FAQ entry](https://github.com/rr-debugger/rr/wiki/FAQ#:~:text=gdb%20does%20not%20proceed%20past) for how to get past it.

I think this report can be safely closed as a duplicate of #2381. 

In other news, the link to .exe file that the report refers to is dead. Not sure it matters much though, since for `execve` case there's a separate report, plus the FAQ entry I just created.

**Comment by Hi-Angel** [comment]
@jrmuizel oh, btw, note also that if you're trying to debug WINE itself *(as opposed to the .exe app which I'm not sure how well debuggable this way)*, you'll have to build it with [this MR](https://gitlab.winehq.org/wine/wine/-/merge_requests/1074) for WINE stacks to make any sense.
