### ISSUE TITLE
Recording wine gives spurious stops after syscalls

### ISSUE THREAD

**Issue by Keno** [rr-debugger/rr#2257]
This used to work ok (no stack traces but stepping through assembly worked), but trying again now and rr'ing wine running a windows process has GDB stop at `0x70000002` after every system call, e.g.:

```
#0  0x70000002 in ?? ()
#1  0xf7f2f7d8 in sys_rt_sigprocmask (call=0xff8a2198) at 32/syscallbuf.c:2700
#2  syscall_hook_internal (call=0xff8a2198) at 32/syscallbuf.c:2783
#3  syscall_hook (call=<optimized out>) at 32/syscallbuf.c:2865
#4  0x00000000 in ?? ()
```

**Comment by DarkShadow44** [comment]
I have the same issue I think:
```
Program stopped.
0x6ffff002 in __kernel_vsyscall ()
(rr) bt
#0  0x6ffff002 in __kernel_vsyscall ()
#1  0xf08d2549 in execve () from /usr/lib32/libc.so.6
#2  0xf08d2526 in execv () from /usr/lib32/libc.so.6
#3  0xf0755b43 in preloader_exec (argv=0x5b06ff20) at ../wine-git/dlls/ntdll/unix/loader.c:525
#4  0xf0755be5 in loader_exec (argv=0x5b06ff20, machine=332) at ../wine-git/dlls/ntdll/unix/loader.c:537
#5  0xf0759541 in __wine_main (argc=2, argv=0xffe364c4, envp=0xffe364d0) at ../wine-git/dlls/ntdll/unix/loader.c:2144
#6  0x596f26c5 in main (argc=2, argv=0xffe364c4) at ../wine-git/loader/main.c:184
```

Is there a fix for this?

**Comment by DarkShadow44** [comment]
FWIW, replaying seems to work using `WINELOADERNOEXEC=1`.
However, the preloader is needed, for example to get gdb to work. Without the [patch](https://gitlab.winehq.org/wine/wine/-/merge_requests/4518) and preloader in use, gdb won't be able to read the symbols and debugging is impossible.

**Comment by rocallahan** [comment]
Can you give detailed steps to reproduce?

**Comment by DarkShadow44** [comment]
Now that I investigated some more, I'm pretty sure this is #1687, which is a duplicate of #2381. When I employ the workaround using the `when`command and then `rr replay -g` this works fine.

**Comment by rocallahan** [comment]
Ah of course I should have looked at the stack. Sorry.

This issue is super old and not actionable so I'm going to close it.
