### ISSUE TITLE
Support for Restartable Sequences system call.

### ISSUE THREAD

**Issue by earthling** [rr-debugger/rr#2277]
Linux kernel 4.18 adds a new system call: [rseq](https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/diff/kernel/rseq.c?id=d82991a8688ad128b46db1b42d5d84396487a508). The call instructs the scheduler to resume a critical section of code from a specific instruction (rather than from where it was interrupted). RR version 5.2.0 reports:
```
 -> Assertion `t->regs().syscall_result_signed() == -syscall_state.expect_errno' failed to hold. Expected ENOSYS for '<unknown-syscall-334>' but got result 0 (errno SUCCESS); execution of syscall unsupported by rr
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x37)[0x7de5c7]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x1d5)[0x6657a5]
rr[0x68e4c4]
rr(_ZN2rr21EmergencyDebugOstreamD2Ev+0x72)[0x68e322]
rr[0x6fe2c4]
rr[0x6df491]
rr(_ZN2rr19rec_process_syscallEPNS_10RecordTaskE+0x105)[0x6df375]
rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0xe1b)[0x6c98fb]
rr(_ZN2rr13RecordSession11record_stepEv+0x6ef)[0x6cebbf]
rr[0x6c36d7]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x3ca)[0x6c221a]
rr(main+0x2ee)[0x7f1f2e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fdaf7a8a830]
rr(_start+0x29)[0x5cd4b9]
=== End rr backtrace
```

**Comment by rocallahan** [comment]
An easy hack would be to return ENOSYS for `rseq` for now.

A better approach would be to actually emulate `rseq` by tracking the restartable instruction sequence and applying the required state changes whenever our scheduler deschedules a thread. Slightly tricky since those changes have to be reproduced on replay.
