### ISSUE TITLE
Support for TSX

### ISSUE THREAD

**Issue by ddcc** [rr-debugger/rr#2332]
I'm tracing an application that uses Intel TSX instructions, and I've been encountering assertions like the following ones. I haven't stepped through replay of the individual instructions, but I'm assuming this is because the TSX instructions are introducing some non-determinism into the performance counters. 

```
[ERROR /home/roc/rr/rr/src/ReplaySession.cc:682:guard_overshoot()] Replay diverged; target registers
 mismatched:
[FATAL /home/roc/rr/rr/src/ReplaySession.cc:686:guard_overshoot()]
 (task 98588 (rec:98278) at time 1238)
 -> Assertion `false' failed to hold. overshot target ticks=229626791 by 1426
```

```
[FATAL /home/roc/rr/rr/src/PerfCounters.cc:777:read_ticks()]
 (task 98343 (rec:98280) at time 2856)
 -> Assertion `!counting_period || measure_val <= adjusted_counting_period' failed to hold. Detected 430264 ticks, expected no more than 430263
```

I'm wondering how easy it is to either support TSX instructions, or work around this behavior. Since rr is controlling the process scheduler, context switches during replay should match with the original execution, so in general, replay of concurrent code would be predictable? The only issue is with replaying transactional failures correctly, because some of these can be hardware-dependent (e.g. size of L1 cache). As a first approximation though, would it be possible to sample the TSX performance counters at every scheduling interval, and use these to dynamically adjust the tick count of subsequent events by the number of cycles spent in aborted transactions? But for full support, I think it would be necessary to instrument XBEGIN instructions to store the returned status as a first-class event while recording, then substitute back the recorded status during replay. To make this fully deterministic though, it might be necessary to patch out actual execution of XBEGIN/XEND during replay, and substitute back the recorded status for each invocation.

**Comment by rocallahan** [comment]
See section 2.6.1 of https://arxiv.org/pdf/1705.05937.pdf.

**Comment by rocallahan** [comment]
If you're on a machine with modern Intel hardware and Linux kernel, then CPUID faulting should prevent the application detecting TSX and this problem won't arise ... unless of course you really need to debug the TSX code.

**Comment by ddcc** [comment]
Thanks, I did see the CPUID modifications in the rr code. Unfortunately, since the application I'm tracing is explicitly using TSX without CPUID checking, the recording failure is invisible until the trace is replayed. I don't see any easy way to break on executing e.g. XBEGIN though, so it's not easy to even warn on. I'm not interested in explicitly debugging TSX code, but the part I want to step through is TSX adjacent.

**Comment by rocallahan** [comment]
We already have separate counters for detecting "all ticks" and "ticks excluding events in aborted transactions". https://github.com/mozilla/rr/blob/fd2a2c3945ac442a66a5ea5031f68cd9d7213924/src/PerfCounters.cc#L700

As you say, probably the only way to handle `XBEGIN`/`XEND` for existing hardware is to instrument `XBEGIN` to detect and replay transaction aborts. However this would require scanning the entire instruction stream, and a key property of rr is that we don't that.

What we really need is a way to synchronously trap on aborted transactions so we can observe aborted transactions during recording, and during replay if a transaction aborts that shouldn't abort, we can fix it up. Unfortunately our friends at Intel haven't seen fit to provide that yet. We might be able to use performance counters to detect aborts but I don't think we'd be able to stop synchronously.

**Comment by rocallahan** [comment]
> the application I'm tracing is explicitly using TSX without CPUID checking

I see. Applications aren't "supposed to" do that...

We could probably add code to count PMU event `RTM_RETIRED.ABORTED` to detect `XBEGIN` aborts causing divergence. Consuming another counter just to provide friendlier errors isn't great though.

**Comment by rocallahan** [comment]
If you can modify the application code and its `XBEGIN` usage is well encapsulated, maybe you could manually instrument the `XBEGIN` failure path to trigger a synchronous trap that rr could use. I guess the value to you of doing that would probably not outweigh the effort.

**Comment by ddcc** [comment]
Yeah, I don't think it would be worth using another performance counter -- this application is a research project for systems with hardware transactional memory, so legacy compatibility isn't a concern. For now, I can just use regular gdb, since it's not worth the manual effort.

**Comment by rocallahan** [comment]
If you get a chance to talk to people designing transactional memory hardware, please convey a request for synchronous traps on failed transactions :-).

**Comment by ddcc** [comment]
I was thinking about a bit more about this problem, and was wondering if the following proposal makes sense to improve support for debugging non-TSX code in programs that use TSX.

Currently, we can fail to advance past any TSX code because rr's periodic interrupts can fire during a transaction. This causes a program to abort and take the fallback path where it did not originally do so during the original recording, resulting in replay divergence. We can workaround this by checking every time the periodic interrupt fires whether it has forced the current thread to abort a transaction.

This could probably be done either by using another event counter, or by inspecting the program counter. I've mostly been thinking about the latter, which is manageable but a bit tricky -- technically the address of the fallback instruction is specified as a 32-bit offset relative to the transaction start instruction. However, in practice both Clang/GCC don't expose this offset in their transactional memory intrinsics, and always use the next instruction (offset of zero), so we can just check if the preceding bytes of the program counter match `xbeginq (c7 f8 00 00 00 00)`. If so, we rollback the program execution to xbegin, and resume execution with increasing tick counts until we advance past the transaction, but without overshooting our target.

**Comment by khuey** [comment]
The problem is probably not limited to rr's scheduling interrupts.  On ARM even a hardware interrupt in the critical section is enough to trigger transaction abort.

**Comment by ddcc** [comment]
Yes, but my main point is that currently, during recording, we don't know (1) whether any transactions were executed, and (2) whether these transactions succeeded or failed. Nevertheless, if during replay we can detect that we are inside an aborted transaction, we can just re-execute the transaction until we obtain the same result as in the original recording. Because we control the scheduler, we know that the record/replay mismatch isn't due to an actual data conflict, so it has to be from one of the other nondeterministic architecture-specific causes.

**Comment by khuey** [comment]
There isn't a way to synchronously observe a failing transaction.

**Comment by ddcc** [comment]
Yeah, this would only be effective for transaction-related replay divergence caused by rr, and not in general.

**Comment by rocallahan** [comment]
I think most transaction aborts are probably not caused by rr normally. You could run with `rr record -c1000000000` or something like that to reduce rr scheduler interrupts to a minimum.

**Comment by rocallahan** [comment]
Kyle and I talked about this some more and there may be a way to make rr work with RTM, and it might possibly even enable rr on ARM. However it's probably very difficult.

The basic idea is to program PEBS to interrupt after a transaction abort. This won't synchronously stop, but you can gather values of general-purpose registers after the abort. You can't sample RCB, but you have the RCB value when the CPU eventually did stop, which should be "close to" the value at the transaction abort. An approximate RCB value and values of general-purpose registers (including RIP) are probably enough to identify the stop.

It may be possible to improve this using PT to collect control-flow data so that when you stop after a transaction abort, you can reconstruct the control flow between the abort and the stopping point and compute the exact value of RCB at the time of the abort.

Replay, however, is difficult because if a transaction aborts during replay that did not abort during recording, we need to fix up the state to emulate the transaction succeeding. But since we can't stop immediately after such a spurious abort, the state of the replayed process will have already diverged and we won't be able to fix it up in general. One solution to this is that Kyle and I have a private rr branch, `remix`, which can replay traces with binary instrumentation, and it's pretty efficient too. That would let us do whatever we need here. Unfortunately we can't open-source that for business reasons. Without that, or something equivalent, I don't see how to make replay work.

**Comment by ddcc** [comment]
Thanks for the information, I'll try adjusting the scheduler and see if I can figure out the cause of the replay divergences.

I don't use rr on ARM, or have any immediate plans to do so, but broader compatibility is always good.

Yeah, that does seem pretty complicated, and it doesn't seem like there's been much demand for direct TSX support instead of the current workaround. Interesting, I didn't realize there was a startup involved.

**Comment by dr-m** [comment]
@khuey Thank you. I dug a little deeper and found out that the RTM faulting had been added in 93c08dff8ec327707c1141e738c88e38249d797f (5.0.0) and modified in 0acee1a72cef9a2f3e05f82720961aa0d8b6fb09 (5.2.0).

I do not quite understand this. For a short run, there does not seem to be an issue. Also for longer runs, the `cpuid` will be faulted just fine (the program does not detect the feature), but something bad happens later. In just tried a build MariaDB/server@fdc4c3a29868e58656d659286ecdda189b034f8e (but any recent 10.6 or later branch should be fine):
```sh
cd mysql-test
./mtr --rr=--disable-cpuid-features-ext=0x800 innodb_zip.bug56680,4k
rr replay var/log/mysqld.1.rr/mariadbd-0
```
Sometimes, it generates a recording that works fine until the process receives SIGKILL. Other times, the recording will deterministically fail like this (rr 5.5.0):
```
[FATAL ./src/ReplaySession.cc:783:guard_unexpected_signal()] 
 (task 27850 (rec:27755) at time 436043)
 -> Assertion `false' failed to hold. Replay got unrecorded signal SIGSEGV while awaiting signal
{signo:SIGSEGV,errno:SUCCESS,code:SI_KERNEL,addr:0}
Tail of trace dump:
{
  real_time:1648.557163 global_time:436023, event:`INSTRUCTION_TRAP' tid:27755, ticks:1547231914
rax:0x970ff2ca rbx:0x7f4da80f5530 rcx:0x0 rdx:0x360 rsi:0x7f4da80f5550 rdi:0x1 rbp:0x7f4db68ade40 rsp:0x7f4da80f54d0 r8:0x2e05c0b81702e06 r9:0x1 r10:0x4 r11:0x0 r12:0x0 r13:0x55df0ee9e008 r14:0x7f4db527ab40 r15:0x0 rip:0x55df0e91c0e9 eflags:0x10207 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f4da80f7640 gs_base:0x0
}
```
I attached `gdb` to the target and got a nice stack trace of the instrumented program:
```
#0  __rdtsc () at /usr/lib/gcc/x86_64-linux-gnu/11/include/ia32intrin.h:114
#1  my_timer_cycles () at /mariadb/10.6/include/my_rdtsc.h:134
#2  0x000055df0e8f1d0e in pfs_end_mutex_wait_v1 (locker=0x7f4da80f6290, rc=0)
    at /mariadb/10.6/storage/perfschema/pfs.cc:3951
```
I think that this is straight after a `pthread_mutex_lock()` call.

At the start of this faulty trace, with a breakpoint on `transactional_lock_enabled()`, I can see that it returns `false`. This happens even if I do not specify the `--disable-cpuid-features-ext=0x800`.

So, my program should not use any RTM instructions. Could it simply be that the `cpuid` faulting is somehow causing trouble for `rdtsc` later? I tested this hypothesis with variations of the following patch to my detection code:
```diff
diff --git a/storage/innobase/sync/srw_lock.cc b/storage/innobase/sync/srw_lock.cc
index b54191d91b0..9f599ebf753 100644
--- a/storage/innobase/sync/srw_lock.cc
+++ b/storage/innobase/sync/srw_lock.cc
@@ -45,8 +45,10 @@ bool transactional_lock_enabled()
     return false;
   unsigned eax, ebx, ecx, edx;
   __cpuid_count(7, 0, eax, ebx, ecx, edx);
+#if 0
   /* Restricted Transactional Memory (RTM) */
   have_transactional_memory= ebx & 1U << 11;
+#endif
   return have_transactional_memory;
 }
 
```
The only patch where `rr replay` would not fail for me was when the `#if 0` was at the start of the function body. For every other variation, I would get an `rr replay` trace where `rdtsc` fails just like above. Not always the first time I invoked the `rr record` via that script, but on the second or third time.

The program contains many other `cpuid` instructions, and they never caused trouble before. All use of RTM instructions should be guarded by this check, which always returned `false` under `rr replay`. I am **not** [enabling lock elision in GNU libc](https://www.gnu.org/software/libc/manual/html_node/Elision-Tunables.html).

I tried to create a simpler test program that would invoke `__get_cpuid_max()` and then acquire and release a mutex and invoke `pause` and `rdtsc` in a number of threads, but the `rr replay` worked just fine, with `when` reporting about 1.5 million events at the end, for my 3 attempts. I tested the reliable work-around patch (retaining only the final `return` statement in `transactional_lock_enabled()`) 3×3 times with the following:
```sh
./mtr --rr --parallel=auto innodb_zip.bug56680
rr replay var/1/log/mysqld.1.rr/mariadbd-0/
rr replay var/2/log/mysqld.1.rr/mariadbd-0/
rr replay var/3/log/mysqld.1.rr/mariadbd-0/
```
Each `rr replay` was successful and reported values between 310000 and 460085 at the end.

Finally, I conducted a test with the unpatched check using the most recent `rr`:
```sh
./mtr --manual-rr innodb_zip.bug56680,4k
```
Instead of the Debian packaged 5.5.0-1, I invoked `bin/rr record --disable-cpuid-features-ext=0x800` from my build directory of b5d1ae08c641139479cf58b9fbfeacfe5876cfc0. That run proceeded fine until SIGKILL. I tried 4 more times, and each attempt was successful. I see some changes to the `cpuid` code since 5.5.0. Could this have been broken in 5.5.0, or in the Debian version of it?

**Comment by khuey** [comment]
> So, my program should not use any RTM instructions. Could it simply be that the `cpuid` faulting is somehow causing trouble for `rdtsc` later? I tested this hypothesis with variations of the following patch to my detection code:

That would be strange, but you can run record with `--disable-cpuid-faulting` to rule it out.

**Comment by dr-m** [comment]
I seem to have refuted that hypothesis. I tested MariaDB with my above patch (keeping the `cpuid` invocations) and `rr` 5.5.0 like this:
```sh
./mtr --parallel=auto --rr=--disable-cpuid-faulting innodb_zip.bug56680
rr replay mysql-test/var/1/log/mysqld.1.rr/mariadbd-0/
rr replay mysql-test/var/2/log/mysqld.1.rr/mariadbd-0/
rr replay mysql-test/var/3/log/mysqld.1.rr/mariadbd-0/
```
I ran this another time, and 1 of the 6 `rr replay` failed:
```
[FATAL ./src/ReplaySession.cc:783:guard_unexpected_signal()] 
 (task 35999 (rec:35689) at time 362113)
 -> Assertion `false' failed to hold. Replay got unrecorded signal SIGSEGV while awaiting signal
{signo:SIGSEGV,errno:SUCCESS,code:SI_KERNEL,addr:0}
Tail of trace dump:
{
  real_time:6973.013440 global_time:362093, event:`INSTRUCTION_TRAP' tid:35689, ticks:2432766738
rax:0xdabd6db2 rbx:0x7f2c700f2530 rcx:0x0 rdx:0xe01 rsi:0x7f2c700f2550 rdi:0x1 rbp:0x7f2c7f6a2e40 rsp:0x7f2c700f24d0 r8:0x2e05c0b81702e06 r9:0x1 r10:0x8 r11:0x0 r12:0x0 r13:0x564046a85008 r14:0x7f2c7e06fb40 r15:0x0 rip:0x5640465030e9 eflags:0x10207 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f2c700f4640 gs_base:0x0
}
```
Again, it was the `rdtsc` inside `pfs_end_mutex_wait_v1()`.

I am using Debian’s Linux kernel version 5.14.0-3-amd64 (5.14.12) and the system has two Xeon E5-2630 CPUs (Broadwell microarchitecture).

**Comment by khuey** [comment]
Can you share the failing trace (after `rr pack`ing it) or does it contain private code/data?

**Comment by rocallahan** [comment]
Aside: Intel removed TSX entirely from Comet Lake so it looks like TSX is dead in the long term and rr won't need to worry about it...

**Comment by dr-m** [comment]
Intel rather recently extended the feature with TSXLDTRK. POWER and zSeries have had support for HTM for years, and ARM recently announced TME. I might believe that Intel will reserve the feature for server processors, and remove it from desktop and laptop chips.

Anyway, my case is not about actually “supporting” TSX but merely making sure that TSX-NI enabled software will replay when the `cpuid` faulting is active and no RTM instructions are being executed.

To give you a smaller trace, I built MariaDB/server@fdc4c3a29868e58656d659286ecdda189b034f8e with minimal dependencies, and without debug assertions as follows:
```bash
mkdir /dev/shm/10.6m
cd /dev/shm/10.6m
cmake -DCMAKE_C{,XX}_FLAGS='-march=native -mtune=native' -DWITH_UNIT_TESTS=OFF -DCMAKE_BUILD_TYPE=RelWithDebInfo -DPLUGIN_{ARCHIVE,MROONGA,OQGRAPH,ROCKSDB,CONNECT,SPIDER}=NO -DWITH_NUMA=OFF -DWITH_{SSL,ZLIB}=system -DCMAKE_DISABLE_FIND_PACKAGE_URING=ON -G Ninja /mariadb/10.6m
cmake --build .
cd mysql-test
./mtr --rr innodb_zip.bug56680,4k
rr pack var/log/mysqld.1.rr/mariadbd-0
tar cJf mariadb-0.tar.xz -C var/log/mysqld.1.rr mariadbd-0
```
Note: Specifying `-DPLUGIN_PERFSCHEMA=NO` would get rid of lots of conditional branches. I normally use that option with `rr` so that recording will be much faster (at the extreme, it avoids seconds from being bloated to hours). But, here we need the default `-DPLUGIN_PERFSCHEMA=STATIC` to repeat the failure that we are diagnosing.

I double-checked that RTM was disabled in the trace:
```
(rr) finish
Run till exit from #0  transactional_lock_enabled ()
    at /usr/lib/gcc/x86_64-linux-gnu/11/include/cpuid.h:288
0x0000557021110fac in srv_boot ()
    at /mariadb/10.6m/storage/innobase/srv/srv0srv.cc:702
702	  if (transactional_lock_enabled())
Value returned is $1 = false
(rr) when
Current event: 3822
(rr) continue
Continuing.
[FATAL ./src/ReplaySession.cc:783:guard_unexpected_signal()] 
 (task 60863 (rec:60537) at time 197503)
 -> Assertion `false' failed to hold. Replay got unrecorded signal SIGSEGV while awaiting signal
{signo:SIGSEGV,errno:SUCCESS,code:SI_KERNEL,addr:0}
```
When I attached GDB to the remote interface, it was `rdtsc` at the end of a mutex wait again:
```
#0  __rdtsc () at /usr/lib/gcc/x86_64-linux-gnu/11/include/ia32intrin.h:114
#1  my_timer_cycles () at /mariadb/10.6m/include/my_rdtsc.h:134
#2  0x0000557020fba606 in pfs_end_mutex_wait_v1 (locker=0x7f9ca97652c0, rc=0)
    at /mariadb/10.6m/storage/perfschema/pfs.cc:3951
#3  0x0000557020a8bd95 in psi_mutex_lock (that=<optimized out>, 
    file=<optimized out>, line=<optimized out>)
    at /mariadb/10.6m/mysys/my_thr_init.c:492
#4  0x0000557020a367bd in inline_mysql_mutex_lock (src_file=<optimized out>, 
    src_line=<optimized out>, that=<optimized out>)
    at /mariadb/10.6m/include/mysql/psi/mysql_thread.h:746
#5  Apc_target::disable (this=0x7f9c98005760) at /mariadb/10.6m/sql/my_apc.h:69
```
@khuey I will send the `mariadb-0.tar.xz` to you separately.

**Comment by khuey** [comment]
Thanks for the trace. How are you terminating mariadbd when you produce this trace? The crash/divergence here is at the very end where we're about to exit.

**Comment by khuey** [comment]
In the trace you sent me the diverging event is 197503:

```
{
  real_time:3387.464441 global_time:197503, event:`SCHED' tid:60537, ticks:47494384
rax:0x0 rbx:0x7f9cc10f8440 rcx:0x7 rdx:0x7f9ca9764cc0 rsi:0x7f9ca9764df0 rdi:0xb rbp:0x7f9ca97652b0 rsp:0x7f9ca9764cb8 r8:0x1 r9:0x0 r10:0x40 r11:0x2c r12:0x7f9ca97652c0 r13:0x7f9cbfbb6b40 r14:0x7 r15:0x0 rip:0x557020d9f810 eflags:0x202 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f9ca9766640 gs_base:0x0
}
{
  real_time:3387.464454 global_time:197504, event:`EXIT' tid:60537, ticks:47494384
  { tid:60537, addr:0x7f9ca9766910, length:0x4 }
}
```

When I replay tid 60537 hits another rdtsc at ticks=47494384 which triggers the crash. %rip=0x557020d9f810  is the first instruction in mariadbd's handle_fatal_signal. I don't see how we would get there though, there's no signal recorded.

**Comment by dr-m** [comment]
The traced process was terminated by `SIGKILL` that is sent by the test harness. We perform quite a bit of database recovery testing like that. I do not know how common such bad traces are, but I remember my colleague mentioning them in the past. We mainly run `rr` based stress tests on Skylake or newer microarchitecture, with no RTM support.

Sorry, I am starting to believe that this is unrelated to the `cpuid` faulting, and perhaps I was just lucky that after I commented out entire function body, the 9 traces were fine. Perhaps, if I had ran 9 more tests, at least one of the traces would have had the same problem.

**Comment by khuey** [comment]
Ok, you might try sending SIGTERM instead of SIGKILL. SIGKILL has caused
trouble in the past.

**Comment by khuey** [comment]
This can be reproduced with the following program

```c
#include <signal.h>
#include <stdio.h>
#include <unistd.h>
#include <x86intrin.h>

 void catcher(__attribute__((unused)) int signum,
             __attribute__((unused)) siginfo_t* siginfo_ptr,
             __attribute__((unused)) void* ucontext_ptr) {
}

void main(void) {
  struct sigaction sact;
  int counter;

  sigemptyset(&sact.sa_mask);
  sact.sa_flags = SA_SIGINFO;
  sact.sa_sigaction = catcher;
  sigaction(SIGSEGV, &sact, NULL);

  printf("kill -9 %d\n", getpid());

  while (1) {
    __rdtsc();
  }

}
```

So it's an interaction between rr's handling of rdtsc, the program's SIGSEGV handler, and SIGKILL timing inside the kernel. It doesn't have anything to do with CPUID faulting or with TSX.

**Comment by pernosco-unauthorized** [comment]
From my reading of the kernel code, the tracee is in `ptrace_stop()` waiting for the ptracer to respond to the SIGSEGV signal notification. The SIGKILL forces the tracee out of the `ptrace_stop()`. `current->exit_code` is unmodified so `get_signal` proceeds with processing the SIGSEGV, which sets up the userspace signal handler frame. This doesn't normally have any visible effect since the process just dies immediately afterward, but it is observed by rr's `PTRACE_EVENT_EXIT` handling.

**Comment by rocallahan** [comment]
From my reading of the kernel code, the tracee is in ptrace_stop() waiting for the ptracer to respond to the SIGSEGV signal notification. The SIGKILL forces the tracee out of the ptrace_stop(). current->exit_code is unmodified so get_signal proceeds with processing the SIGSEGV, which sets up the userspace signal handler frame. This doesn't normally have any visible effect since the process just dies immediately afterward, but it is observed by rr's PTRACE_EVENT_EXIT handling.

**Comment by khuey** [comment]
I sent a fix to the kernel https://lkml.org/lkml/2021/10/31/311

In the meantime, the best workaround here would be to terminate the tracee with a signal other than SIGKILL (e.g. SIGTERM would be fine). If that's not possible for some reason we can think about how we might hack around this in rr.

**Comment by dr-m** [comment]
Thank you very much! I developed a work-around MariaDB/server@fc5a29fd9e6734f1e1d0f5e982b7931bb9fcb21f that avoids installing a bunch of fatal signal handlers when debugging. `SIGTERM` would not be an option for crash recovery testing, because it (as well as `SIGQUIT`) would lead to graceful shutdown.

**Comment by khuey** [comment]
I think we'll call what this issue morphed into fixed now, since the bug will be patched in the kernel.

**Comment by dr-m** [comment]
@khuey Thank you. I am sorry for morphing this.

@rocallahan Apparently Intel is developing TSX exclusively for server processors. Their upcoming Sapphire Rapids server processor line (roughly corresponding to Alder Lake) should introduce the TRXLDTRK extension (`xsusldtrk` and `xresldtrk` instructions), allowing some reads to bypass a memory transaction. That said, in my opinion ‘supporting’ TSX-NI by `cpuid` faulting is fine.

**Comment by khuey** [comment]
> @khuey Thank you. I am sorry for morphing this.

No worries.

> @rocallahan Apparently Intel is developing TSX exclusively for server processors. Their upcoming Sapphire Rapids server processor line (roughly corresponding to Alder Lake) should introduce the TRXLDTRK extension (`xsusldtrk` and `xresldtrk` instructions), allowing some reads to bypass a memory transaction. That said, in my opinion ‘supporting’ TSX-NI by `cpuid` faulting is fine.

It's interesting that Intel has chosen to segment the ISA like this. They seem to be doing something similar with AVX-512 which is sort of gone from Alder Lake. I don't think TRXLDTRK will end up affecting rr though. Observing transaction success/failure and replaying it is all we will care about.
