### ISSUE TITLE
RR crash on a specific binary

### ISSUE THREAD

**Issue by glacambre** [rr-debugger/rr#2620]
OS Version: Linux 5.3.0 (Ubuntu 18.04)
RR Version: 5.1.0 and 0e5e59929948906b8a273ba0f9e8fcbd0a824d38

Running `rr record` on [this binary](https://github.com/mozilla/rr/files/4925909/bi.zip) makes rr segfault. Running it with RR_LOG=all results in the following log:
```
[GdbCommandHandler] registering command: when
[GdbCommandHandler] registering command: when-ticks
[GdbCommandHandler] registering command: when-tid
[GdbCommandHandler] registering command: rr-history-push
[GdbCommandHandler] registering command: back
[GdbCommandHandler] registering command: forward
[GdbCommandHandler] registering command: checkpoint
[GdbCommandHandler] registering command: delete checkpoint
[GdbCommandHandler] registering command: info checkpoints
[INFO record()] Start recording...
[util] CPUID faulting works
[Session] Session 0x5643336b03e0 created
zsh: segmentation fault (core dumped)  RR_LOG=all rr record rr record binary
```

Running rr under gdb, rr receives a first sigsegv here:
```
#0  0x0000555555a4673f in rr::cpuid (code=0, subrequest=0) at $HOME/prog/rr/src/util.cc:820
#1  0x0000555555a470c3 in rr::cpuid_faulting_works () at $HOME/prog/rr/src/util.cc:1024
#2  0x00005555559ee2b5 in rr::Session::has_cpuid_faulting () at $HOME/prog/rr/src/Session.cc:670
#3  0x0000555555907b53 in rr::RecordSession::create (argv=std::vector of length 1, capacity 2 = {"lib_gprb/fail_copy"}, extra_env=std::vector of length 0, capacity 0, disable_cpuid_features=@0x7fffffffdc78: {features_ecx = 0, features_edx = 0, extended_features_ebx = 0, extended_features_ecx = 0, extended_features_edx = 0, xsave_features_eax = 0}, syscallbuf=rr::RecordSession::ENABLE_SYSCALL_BUF, syscallbuf_desched_sig=30 '\036', bind_cpu=rr::BIND_CPU, output_trace_dir="", trace_id=0x0, use_audit=false, unmap_vdso=false) at $HOME/prog/rr/src/RecordSession.cc:2189
#4  0x00005555558faadc in rr::record (args=std::vector of length 1, capacity 2 = {"lib_gprb/fail_copy"}, flags=@0x7fffffffdc40: {extra_env = std::vector of length 0, capacity 0, max_ticks = 2500000, ignore_sig =0, continue_through_sig = 0, use_syscall_buffer = rr::RecordSession::ENABLE_SYSCALL_BUF, syscall_buffer_size = 0, disable_cpuid_features = {features_ecx = 0, features_edx = 0, extended_features_ebx = 0, extended_features_ecx = 0, extended_features_edx = 0, xsave_features_eax = 0}, print_trace_dir = -1, output_trace_dir = "", use_file_cloning = true, use_read_cloning = true, bind_cpu = rr::BIND_CPU, always_switch = false, chaos = false, num_cores = 0, wait_for_all = false, nested = rr::NESTED_ERROR, scarce_fds = false, setuid_sudo = false, trace_id = std::unique_ptr<rr::TraceUuid> = {        get() = 0x0      }, copy_preload_src = false, syscallbuf_desched_sig = 30, stap_sdt = false, unmap_vdso = false}) at$HOME/prog/rr/src/RecordCommand.cc:625
#5  0x00005555558fb893 in rr::RecordCommand::run (this=0x555555e35310 <rr::RecordCommand::singleton>, args=std::vector of length 1, capacity 2 = {"lib_gprb/fail_copy"}) at $HOME/prog/rr/src/RecordCommand.cc:792
#6  0x0000555555a6481a in main (argc=3, argv=0x7fffffffde98) at $HOME/prog/rr/src/main.cc:268
```

And then a second one here:
```
#0  pthread_setname_np (th=0, name=0x7fffffffd6d0 "compress events") at ../sysdeps/unix/sysv/linux/pthread_setname.c:47
#1  0x000055555582e8f7 in rr::CompressedWriter::CompressedWriter (this=0x555555e4f1c0, filename="$HOME/.local/share/rr/fail_copy-14/events", block_size=1048576, num_threads=1) at $HOME/prog/rr/src/CompressedWriter.cc:70
#2  0x0000555555a31fef in rr::TraceWriter::TraceWriter (this=0x555555e4ed00, file_name="lib_gprb/fail_copy", output_trace_dir="", ticks_semantics_=rr::TICKS_RETIRED_CONDITIONAL_BRANCHES) at $HOME/prog/rr/src/TraceStream.cc:1245
#3  0x00005555559080bd in rr::RecordSession::RecordSession (this=0x555555e4ec10, exe_path="lib_gprb/fail_copy", argv=std::vector of length 1, capacity 2 = {"lib_gprb/fail_copy"}, envp=std::vector of length 90, capacity 128 = {...}, disable_cpuid_features=@0x7fffffffdc78: {features_ecx = 0, features_edx = 0, extended_features_ebx = 0, extended_features_ecx = 0, extended_features_edx = 0, xsave_features_eax = 0}, syscallbuf=rr::RecordSession::ENABLE_SYSCALL_BUF, syscallbuf_desched_sig=30, bind_cpu=rr::BIND_CPU, output_trace_dir="", trace_id=0x0, use_audit=false, unmap_vdso=false) at $HOME/prog/rr/src/RecordSession.cc:2234
#4  0x0000555555907c8c in rr::RecordSession::create (argv=std::vector of length 1, capacity 2 = {"lib_gprb/fail_copy"}, extra_env=std::vector of length 0, capacity 0, disable_cpuid_features=@0x7fffffffdc78: {features_ecx = 0, features_edx = 0, extended_features_ebx = 0, extended_features_ecx = 0, extended_features_edx = 0, xsave_features_eax = 0}, syscallbuf=rr::RecordSession::ENABLE_SYSCALL_BUF, syscallbuf_desched_sig=30 '\036', bind_cpu=rr::BIND_CPU, output_trace_dir="", trace_id=0x0, use_audit=false, unmap_vdso=false) at $HOME/prog/rr/src/RecordSession.cc:2201
#5  0x00005555558faadc in rr::record (args=std::vector of length 1, capacity 2 = {"lib_gprb/fail_copy"}, flags=@0x7fffffffdc40: {extra_env = std::vector of length 0, capacity 0, max_ticks = 2500000, ignore_sig =0, continue_through_sig = 0, use_syscall_buffer = rr::RecordSession::ENABLE_SYSCALL_BUF, syscall_buffer_size = 0, disable_cpuid_features = {features_ecx = 0, features_edx = 0, extended_features_ebx = 0, extended_features_ecx = 0, extended_features_edx = 0, xsave_features_eax = 0}, print_trace_dir = -1, output_trace_dir = "", use_file_cloning = true, use_read_cloning = true, bind_cpu = rr::BIND_CPU, always_switch = false, chaos = false, num_cores = 0, wait_for_all = false, nested = rr::NESTED_ERROR, scarce_fds = false, setuid_sudo = false, trace_id = std::unique_ptr<rr::TraceUuid> = {        get() = 0x0      }, copy_preload_src = false, syscallbuf_desched_sig = 30, stap_sdt = false, unmap_vdso = false}) at $HOME/prog/rr/src/RecordCommand.cc:625
#6  0x00005555558fb893 in rr::RecordCommand::run (this=0x555555e35310 <rr::RecordCommand::singleton>, args=std::vector of length 1, capacity 2 = {"lib_gprb/fail_copy"}) at $HOME/prog/rr/src/RecordCommand.cc:792
#7  0x0000555555a6481a in main (argc=3, argv=0x7fffffffde98) at $HOME/prog/rr/src/main.cc:268
```

The binary itself has a memory corruption bug so this might be what's breaking rr. I'm not sure how to even begin to fix this - do you know what I should try?

**Comment by khuey** [comment]
> OS Version: Linux 5.3.0 (Ubuntu 18.04)
> RR Version: 5.1.0 and [0e5e599](https://github.com/mozilla/rr/commit/0e5e59929948906b8a273ba0f9e8fcbd0a824d38)
> 
> Running `rr record` on [this binary](https://github.com/mozilla/rr/files/4925909/bin.zip) makes rr segfault. Running it with RR_LOG=all results in the following log:
> 
> ```
> [GdbCommandHandler] registering command: when
> [GdbCommandHandler] registering command: when-ticks
> [GdbCommandHandler] registering command: when-tid
> [GdbCommandHandler] registering command: rr-history-push
> [GdbCommandHandler] registering command: back
> [GdbCommandHandler] registering command: forward
> [GdbCommandHandler] registering command: checkpoint
> [GdbCommandHandler] registering command: delete checkpoint
> [GdbCommandHandler] registering command: info checkpoints
> [INFO record()] Start recording...
> [util] CPUID faulting works
> [Session] Session 0x5643336b03e0 created
> zsh: segmentation fault (core dumped)  RR_LOG=all rr record rr record lib_gprb/fail_copy
> ```
> 
> Running rr under gdb, rr receives a first sigsegv here:
> 
> ```
> #0  0x0000555555a4673f in rr::cpuid (code=0, subrequest=0) at $HOME/prog/rr/src/util.cc:820
> #1  0x0000555555a470c3 in rr::cpuid_faulting_works () at $HOME/prog/rr/src/util.cc:1024
> #2  0x00005555559ee2b5 in rr::Session::has_cpuid_faulting () at $HOME/prog/rr/src/Session.cc:670
> #3  0x0000555555907b53 in rr::RecordSession::create (argv=std::vector of length 1, capacity 2 = {"lib_gprb/fail_copy"}, extra_env=std::vector of length 0, capacity 0, disable_cpuid_features=@0x7fffffffdc78: {features_ecx = 0, features_edx = 0, extended_features_ebx = 0, extended_features_ecx = 0, extended_features_edx = 0, xsave_features_eax = 0}, syscallbuf=rr::RecordSession::ENABLE_SYSCALL_BUF, syscallbuf_desched_sig=30 '\036', bind_cpu=rr::BIND_CPU, output_trace_dir="", trace_id=0x0, use_audit=false, unmap_vdso=false) at $HOME/prog/rr/src/RecordSession.cc:2189
> #4  0x00005555558faadc in rr::record (args=std::vector of length 1, capacity 2 = {"lib_gprb/fail_copy"}, flags=@0x7fffffffdc40: {extra_env = std::vector of length 0, capacity 0, max_ticks = 2500000, ignore_sig =0, continue_through_sig = 0, use_syscall_buffer = rr::RecordSession::ENABLE_SYSCALL_BUF, syscall_buffer_size = 0, disable_cpuid_features = {features_ecx = 0, features_edx = 0, extended_features_ebx = 0, extended_features_ecx = 0, extended_features_edx = 0, xsave_features_eax = 0}, print_trace_dir = -1, output_trace_dir = "", use_file_cloning = true, use_read_cloning = true, bind_cpu = rr::BIND_CPU, always_switch = false, chaos = false, num_cores = 0, wait_for_all = false, nested = rr::NESTED_ERROR, scarce_fds = false, setuid_sudo = false, trace_id = std::unique_ptr<rr::TraceUuid> = {        get() = 0x0      }, copy_preload_src = false, syscallbuf_desched_sig = 30, stap_sdt = false, unmap_vdso = false}) at$HOME/prog/rr/src/RecordCommand.cc:625
> #5  0x00005555558fb893 in rr::RecordCommand::run (this=0x555555e35310 <rr::RecordCommand::singleton>, args=std::vector of length 1, capacity 2 = {"lib_gprb/fail_copy"}) at $HOME/prog/rr/src/RecordCommand.cc:792
> #6  0x0000555555a6481a in main (argc=3, argv=0x7fffffffde98) at $HOME/prog/rr/src/main.cc:268
> ```

That's expected.

> And then a second one here:
> 
> ```
> #0  pthread_setname_np (th=0, name=0x7fffffffd6d0 "compress events") at ../sysdeps/unix/sysv/linux/pthread_setname.c:47
> #1  0x000055555582e8f7 in rr::CompressedWriter::CompressedWriter (this=0x555555e4f1c0, filename="$HOME/.local/share/rr/fail_copy-14/events", block_size=1048576, num_threads=1) at $HOME/prog/rr/src/CompressedWriter.cc:70
> #2  0x0000555555a31fef in rr::TraceWriter::TraceWriter (this=0x555555e4ed00, file_name="lib_gprb/fail_copy", output_trace_dir="", ticks_semantics_=rr::TICKS_RETIRED_CONDITIONAL_BRANCHES) at $HOME/prog/rr/src/TraceStream.cc:1245
> #3  0x00005555559080bd in rr::RecordSession::RecordSession (this=0x555555e4ec10, exe_path="lib_gprb/fail_copy", argv=std::vector of length 1, capacity 2 = {"lib_gprb/fail_copy"}, envp=std::vector of length 90, capacity 128 = {...}, disable_cpuid_features=@0x7fffffffdc78: {features_ecx = 0, features_edx = 0, extended_features_ebx = 0, extended_features_ecx = 0, extended_features_edx = 0, xsave_features_eax = 0}, syscallbuf=rr::RecordSession::ENABLE_SYSCALL_BUF, syscallbuf_desched_sig=30, bind_cpu=rr::BIND_CPU, output_trace_dir="", trace_id=0x0, use_audit=false, unmap_vdso=false) at $HOME/prog/rr/src/RecordSession.cc:2234
> #4  0x0000555555907c8c in rr::RecordSession::create (argv=std::vector of length 1, capacity 2 = {"lib_gprb/fail_copy"}, extra_env=std::vector of length 0, capacity 0, disable_cpuid_features=@0x7fffffffdc78: {features_ecx = 0, features_edx = 0, extended_features_ebx = 0, extended_features_ecx = 0, extended_features_edx = 0, xsave_features_eax = 0}, syscallbuf=rr::RecordSession::ENABLE_SYSCALL_BUF, syscallbuf_desched_sig=30 '\036', bind_cpu=rr::BIND_CPU, output_trace_dir="", trace_id=0x0, use_audit=false, unmap_vdso=false) at $HOME/prog/rr/src/RecordSession.cc:2201
> #5  0x00005555558faadc in rr::record (args=std::vector of length 1, capacity 2 = {"lib_gprb/fail_copy"}, flags=@0x7fffffffdc40: {extra_env = std::vector of length 0, capacity 0, max_ticks = 2500000, ignore_sig =0, continue_through_sig = 0, use_syscall_buffer = rr::RecordSession::ENABLE_SYSCALL_BUF, syscall_buffer_size = 0, disable_cpuid_features = {features_ecx = 0, features_edx = 0, extended_features_ebx = 0, extended_features_ecx = 0, extended_features_edx = 0, xsave_features_eax = 0}, print_trace_dir = -1, output_trace_dir = "", use_file_cloning = true, use_read_cloning = true, bind_cpu = rr::BIND_CPU, always_switch = false, chaos = false, num_cores = 0, wait_for_all = false, nested = rr::NESTED_ERROR, scarce_fds = false, setuid_sudo = false, trace_id = std::unique_ptr<rr::TraceUuid> = {        get() = 0x0      }, copy_preload_src = false, syscallbuf_desched_sig = 30, stap_sdt = false, unmap_vdso = false}) at $HOME/prog/rr/src/RecordCommand.cc:625
> #6  0x00005555558fb893 in rr::RecordCommand::run (this=0x555555e35310 <rr::RecordCommand::singleton>, args=std::vector of length 1, capacity 2 = {"lib_gprb/fail_copy"}) at $HOME/prog/rr/src/RecordCommand.cc:792
> #7  0x0000555555a6481a in main (argc=3, argv=0x7fffffffde98) at $HOME/prog/rr/src/main.cc:268
> ```

That's not.

> The binary itself has a memory corruption bug so this might be what's breaking rr. I'm not sure how to even begin to fix this - do you know what I should try?

Bugs in the binary being recorded shouldn't affect rr. That's the whole point of rr ;)

Can you try building rr tip from source? 5.1 is two and a half years old at this point.

**Comment by glacambre** [comment]
>Can you try building rr tip from source? 5.1 is two and a half years old at this point.

The same thing happens with master (0e5e59929948906b8a273ba0f9e8fcbd0a824d38 at the moment) :).

**Comment by glacambre** [comment]
Ah, I found the culprit: I ran `ulimit -s 4294967296` to see how the program I'm debugging behaved with a large stack and this is what makes rr crash. I guess this large stack clashes against another limit I have? I don't see anything that would indicate that in `ulimit`'s output though:
```
>ulimit -a
-t: cpu time (seconds)              unlimited
-f: file size (blocks)              unlimited
-d: data seg size (kbytes)          unlimited
-s: stack size (kbytes)             4294967296
-c: core file size (blocks)         0
-m: resident set size (kbytes)      unlimited
-u: processes                       127180
-n: file descriptors                1024
-l: locked-in-memory size (kbytes)  16384
-v: address space (kbytes)          unlimited
-x: file locks                      unlimited
-i: pending signals                 127180
-q: bytes in POSIX msg queues       819200
-e: max nice                        0
-r: max rt priority                 0
-N 15:                              unlimited
```

I can work around this issue so if this is something that you can't/don't want to fix, feel free to close this issue :).

**Comment by glacambre** [comment]
Can't reproduce this crash anymore :tada: .
