### ISSUE TITLE
"fin" in stdio write syscall continues execution

### ISSUE THREAD

**Issue by pwaller** [rr-debugger/rr#2682]
**Reproduced on** 320a616ad4f3088608e31cdb1bbf7af4002ad9c9 (master, 18 Sep 2020). Platform is Ubuntu 18.04, Intel x64.

**Aim**: Given a piece of I/O, go up the stack to where the application did the I/O.

**Problem**: When `fin` used in `_syscall_hook_trampoline`, it behaves like `continue`, running till program completion.

#### Steps to reproduce

1. Record program doing I/O.
2. Run `rr replay -a -M` to mark stdio
3. Run `rr replay -g <event>` to go a stdio write event.
4. Run fin until you hit application code.

**Desired**: Program stops where application does I/O, e.g. where it is doing the write in `__GI___libc_write` for example.
**Observed**: Program exits.

<details>
<summary>Terminal session log doing this process with `echo hi`</summary>

```
$ ~/.local/src/rr/bld/bin/rr record echo hi
rr: Saving execution to trace directory `/home/pwaller/.local/share/rr/echo-1'.
hi

$ ~/.local/src/rr/bld/bin/rr replay -M -a
[rr 10195 202]hi

$ ~/.local/src/rr/bld/bin/rr replay -g 202
Remote debugging using 127.0.0.1:10232

--------------------------------------------------
 ---> Reached target process 10195 at event 203.
--------------------------------------------------
Reading symbols from /home/pwaller/.local/src/rr/bld/bin/../lib/rr/librrpreload.so...done.
Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libc-2.27.so...done.
done.
Reading symbols from /lib/x86_64-linux-gnu/libdl.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libdl-2.27.so...done.
done.
Reading symbols from /lib/x86_64-linux-gnu/libpthread.so.0...Reading symbols from /usr/lib/debug/.build-id/bc/3c06107774266c5f7db3f1f380a3da68af90fa.debug...done.
done.
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/ld-2.27.so...done.
done.
0x0000000070000002 in ?? ()

(rr) bt

#0  0x0000000070000002 in ?? ()
#1  0x00007f34de749536 in _raw_syscall () at ../src/preload/raw_syscall.S:120
#2  0x00007f34de744e9e in traced_raw_syscall (call=<optimised out>) at ../src/preload/syscallbuf.c:252
#3  0x00007f34de748e10 in sys_write (call=0x681fffa0) at ../src/preload/syscallbuf.c:2840
#4  syscall_hook_internal (call=0x681fffa0) at ../src/preload/syscallbuf.c:3182
#5  syscall_hook (call=0x681fffa0) at ../src/preload/syscallbuf.c:3245
#6  0x00007f34de744d40 in _syscall_hook_trampoline () at ../src/preload/syscall_hook.S:313
#7  0x00007f34de744d9f in __morestack () at ../src/preload/syscall_hook.S:458
#8  0x00007f34de744dba in _syscall_hook_trampoline_48_3d_00_f0_ff_ff () at ../src/preload/syscall_hook.S:469
#9  0x00007f34de46326a in __GI___libc_write (fd=1, buf=0x564224eb6430, nbytes=3) at ../sysdeps/unix/sysv/linux/write.c:27
#10 0x00007f34de3de22d in _IO_new_file_write (f=0x7f34de73f760 <_IO_2_1_stdout_>, data=0x564224eb6430, n=3) at fileops.c:1203
#11 0x00007f34de3dffc1 in new_do_write (to_do=3, data=0x564224eb6430 "hi\n", fp=0x7f34de73f760 <_IO_2_1_stdout_>) at fileops.c:457
#12 _IO_new_do_write (fp=fp@entry=0x7f34de73f760 <_IO_2_1_stdout_>, data=0x564224eb6430 "hi\n", to_do=3) at fileops.c:433
#13 0x00007f34de3e0473 in _IO_new_file_overflow (f=0x7f34de73f760 <_IO_2_1_stdout_>, ch=10) at fileops.c:798
#14 0x0000564223ac5c39 in putchar_unlocked (__c=10) at /usr/include/x86_64-linux-gnu/bits/stdio.h:107
#15 main (argc=0, argv=0x7ffe487d8268) at src/echo.c:270

(rr) fin

Run till exit from #0  0x0000000070000002 in ?? ()
hi
_raw_syscall () at ../src/preload/raw_syscall.S:125
125	        xor %ecx,%ecx

(rr) fin

Run till exit from #0  _raw_syscall () at ../src/preload/raw_syscall.S:125
traced_raw_syscall (call=<optimised out>) at ../src/preload/syscallbuf.c:255
255	}

(rr) fin

Run till exit from #0  traced_raw_syscall (call=<optimised out>) at ../src/preload/syscallbuf.c:255
0x00007f34de748e10 in sys_write (call=0x681fffa0) at ../src/preload/syscallbuf.c:2840
2840	    return traced_raw_syscall(call);
Value returned is $1 = 3

(rr) fin

Run till exit from #0  0x00007f34de748e10 in sys_write (call=0x681fffa0) at ../src/preload/syscallbuf.c:2840
syscall_hook (call=0x681fffa0) at ../src/preload/syscallbuf.c:3246
3246	  if (buffer_hdr() && buffer_hdr()->notify_on_syscall_hook_exit) {

(rr) fin

Run till exit from #0  syscall_hook (call=0x681fffa0) at ../src/preload/syscallbuf.c:3246
_syscall_hook_trampoline () at ../src/preload/syscall_hook.S:316
316	        movdqa (%rsp),%xmm0
Value returned is $2 = 3

(rr) fin

Run till exit from #0  _syscall_hook_trampoline () at ../src/preload/syscall_hook.S:316

Program received signal SIGKILL, Killed.
0x0000000070000002 in ?? ()

(rr) 
```

</details>

**Comment by khuey** [comment]
Yeah I've seen this before too. It's either a bug in our CFI directives around syscall trampolines or a bug in gdb itself.

@Keno any ideas?

**Comment by pwaller** [comment]
@Keno 

My process was to run a hello world program under rr, then run rr replay under rr.

#### My brief (and incomplete so far, sorry) analysis

* The frame which has the "wrong `fin` behaviour" is `_syscall_hook_trampoline`, which is going to return to `__morestack` in turn returning to  `_syscall_hook_trampoline_48_3d_00_f0_ff_ff`, which I understand is an elegant hack to arrange that gdb gives us good stack traces.
* GDB appears to put the fin breakpoint at the expected place. But before hitting that breakpoint it hits some other breakpoint on the call to `__morestack` in `_syscall_hook_trampoline_48_3d_01_f0_ff_ff`, which is in a different trampoline hook than previously mentioned (`01_f0` vs `00_f0`).
* This behaviour seems strange because:
  * I don't yet see how we can be reaching another `call __morestack` in another trampoline before first returning through the current __morestack+trampoline.
  * The `call __morestack` breakpoint in question is at `0x7f96ae3632f0` -- the full rr debug log makes no mention of this address before it is hit as a breakpoint. So I don't see why it is doing a debugger break there.
  * GDB then appears to do a single stepi through this call, with other breakpoints (including the fin) disabled.

So I conclude right now that I don't understand why the fin breakpoint isn't being hit. It is there. There seem to be some otherwise invisible breakpoints on the `call __morestack` functions which gdb appears to step through. I'm guessing that is to do with gdb's morestack functionality.

All the analysis I have time for ATM, but I'm hoping someone might be able to fill in some blanks.

#### Data

Full log attached here: [full.log](https://github.com/rr-debugger/rr/files/5541149/full.log).
I can also potentially share the packed trace (of `RR_UNDER_RR_LOG=all:debug PATH=$HOME/.local/src/binutils-gdb/bld-dbg/i/bin:$PATH rr record -- rr replay -g 217 -M a.out-0 <<<$'tbreak *0x00007f96ae363290\nc\nfin\n'`) which is 70MiB.

```
#1  0x00007f96ae3688c5 in _raw_syscall () at ../src/preload/raw_syscall.S:120
#2  0x00007f96ae36342f in traced_raw_syscall (call=<optimised out>) at ../src/preload/syscallbuf.c:272
#3  0x00007f96ae365ee8 in sys_statfs (call=<optimised out>) at ../src/preload/syscallbuf.c:2891
#4  syscall_hook_internal (call=call@entry=0x681fffa0) at ../src/preload/syscallbuf.c:3290
#5  0x00007f96ae3686dc in syscall_hook (call=0x681fffa0) at ../src/preload/syscallbuf.c:3329
#6  0x00007f96ae363290 in _syscall_hook_trampoline () at ../src/preload/syscall_hook.S:313
#7  0x00007f96ae3632ef in __morestack () at ../src/preload/syscall_hook.S:458
#8  0x00007f96ae36330a in _syscall_hook_trampoline_48_3d_00_f0_ff_ff () at ../src/preload/syscall_hook.S:469
#9  0x00007f96ae2571ed in write () from /lib/x86_64-linux-gnu/libc.so.6
#10 0x000055cb04ce9174 in main ()
```

```
   0x00007f96ae3632ea <__morestack+0>:  call   0x7f96ae363240 <_syscall_hook_trampoline>
   0x00007f96ae3632ef <__morestack+5>:  ret    
   0x00007f96ae3632f0 <_syscall_hook_trampoline_48_3d_01_f0_ff_ff+0>:   call   0x7f96ae3632ea <__morestack>
   0x00007f96ae3632f5 <_syscall_hook_trampoline_48_3d_01_f0_ff_ff+5>:   cmp    $0xfffffffffffff001,%rax
   0x00007f96ae3632fb <_syscall_hook_trampoline_48_3d_01_f0_ff_ff+11>:  pop    0x70001010
   0x00007f96ae363302 <_syscall_hook_trampoline_48_3d_01_f0_ff_ff+18>:  pop    %rsp
   0x00007f96ae363303 <_syscall_hook_trampoline_48_3d_01_f0_ff_ff+19>:  jmp    0x7f96ae3632e3 <_syscallbuf_final_exit_instruction>
```

**Comment by pwaller** [comment]
At this point I'm thinking it's likely an rr bug rather than a gdb bug. The issue is that `fin` looks at the frame pointer. Which by the time we return to `__morestack` is different.

* When in the frame of `_syscall_hook_trampoline`, if you do `info frame 1`, you see `__morestack` has one frame address.
* When in the frame `__morestack`, the frame address has changed, according to `info frame`.

When considering whether to stop at the breakpoint, gdb checks that the frame matches the frame at the moment that the `fin` breakpoint was set. I guess this lets you `fin` a recursive function, for example, which presumably would be placing a breakpoint after the recursive call instruction, but you might yet hit that instruction whilst descending into the recursive function, hence the need for the frame check.

Since the frame doesn't match the frame GDB's looking for, it doesn't think it's a match for the `finish` and so it ignores the breakpoint, continuing execution until process end.

I've read [the comment on __morestack](https://github.com/rr-debugger/rr/blob/671803ecfddfc072b1e4c4e71edde58c861450fd/src/preload/syscall_hook.S#L370-L382), but I don't yet understand where/why stack switching is happening. So I can't therefore yet reason about the correctness of the CFI directives.

**Comment by Keno** [comment]
I took a look at this, but I think this might be GDB not properly respecting our CFI. In particular, I dumped out the CFI we have for __morestack just in case:
```
00000078 000000000000001c 0000007c FDE cie=00000000 pc=000000000000136a..0000000000001370
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 16; DW_OP_deref)
  DW_CFA_val_expression: r7 (rsp) (DW_OP_breg7 (rsp): 8)
  DW_CFA_expression: r16 (rip) (DW_OP_breg7 (rsp): 0)
```
, so this same CFI applies for the entire function, but if I step in GDB:

```
Breakpoint 1, __morestack () at /home/keno/rr/src/preload/syscall_hook.S:458
458	callq _syscall_hook_trampoline
(rr) info frame
Stack level 0, frame at 0x7ffe34fc4760:
 rip = 0x7f7b9e71e36a in __morestack (/home/keno/rr/src/preload/syscall_hook.S:458); 
    saved rip = 0x7f7b9e71e38a
 called by frame at 0x7ffe34fc4760
 source language asm.
 Arglist at 0x681fffe0, args: 
 Locals at 0x681fffe0, Previous frame's sp is 0x681ffff0
 Saved registers:
  rip at 0x681fffe8
(rr) disas
Dump of assembler code for function __morestack:
=> 0x00007f7b9e71e36a <+0>:	callq  0x7f7b9e71e2c0 <_syscall_hook_trampoline>
   0x00007f7b9e71e36f <+5>:	retq   
End of assembler dump.
(rr) b *0x00007f7b9e71e36f
Breakpoint 2 at 0x7f7b9e71e36f: file /home/keno/rr/src/preload/syscall_hook.S, line 459.
(rr) p $rsp
$1 = (void *) 0x681fffe8
(rr) c
Continuing.

Breakpoint 2, __morestack () at /home/keno/rr/src/preload/syscall_hook.S:459
459	retq
(rr) p $rsp
$2 = (void *) 0x681fffe8
(rr) info frame
Stack level 0, frame at 0x681fffe8:
 rip = 0x7f7b9e71e36f in __morestack (/home/keno/rr/src/preload/syscall_hook.S:459); 
    saved rip = 0x7f7b9e71e38a
 called by frame at 0x7ffe34fc4760
 source language asm.
 Arglist at 0x681fffe0, args: 
 Locals at 0x681fffe0, Previous frame's sp is 0x681ffff0
 Saved registers:
  rip at 0x681fffe8
```

so it computed different frame addresses despite $rsp being the same at both locations within this function. It'll take a look at what GDB is trying to do here.

**Comment by Keno** [comment]
Ok, found it. Apparently GDB assumes that unwind info is broken at `ret` unless the code declares itself as having been produced by GCC >= 4.5.0, which we don't. I guess I'll hack that in.
