### ISSUE TITLE
Get debug info loaded for wine executables or dlls

### ISSUE THREAD

**Issue by bernhardu** [rr-debugger/rr#2751]
Hello, I attempted today some debugging of wine with rr.

When I run my locally built rr with my locally built wine I get not a single line in "info target" or "info share".
This I could work around by renaming `loader/wine-preloader` in my wine tree.

Then I just see wine dlls which are built as ELF, but none built as PE.
I could get the info loaded manually by looking up the memory address from the backtrace in /proc/$pid/maps and do following with the filename and the start address in gdb:
```
...
#16 0x68ea3de8 in ?? ()
...
cat /proc/169421/maps
...
68e81000-68ea5000 r-xp 00001000 08:11 172631358                          .../.local/share/rr/wine-13/mmap_hardlink_2686_n
...
(rr) add-symbol-file .../.local/share/rr/wine-13/mmap_hardlink_673_kernelbase.dll 0x7b001000
...
#16 0x68ea3de8 in __delayLoadHelper2@8 (descr=0x68ea4fb0 <_DELAY_IMPORT_DESCRIPTOR_dlls_setupapi_libsetupapi_delay_a>, addr=0x68ecb5d4 <_imp__SetupDiEnumDeviceInfo@12>) at .../delay_load.c:38
```
After that backtraces look quite nice and `info target` lists the added dlls too.

I wonder if this might be something that rr could aid, or needs to be handled by gdb,
or could wine could mark its mappings as shared libraries?
Is there already some knowledge existing?
(Or just my setup is wrong and it works on other systems?)

(I though to ask this here to have it searchable, hope that is ok?)

**Comment by rocallahan** [comment]
> (I though to ask this here to have it searchable, hope that is ok?)

Sure.

rr isn't normally responsible for enumerating dynamic libraries so it's not obvious to me whether we can improve rr here. However, you should probably study winedbg's gdbserver mode and see if it does things that could be added to rr.

**Comment by bernhardu** [comment]
I did some comparison of interfacing gdb from rr and winedbg.
* First winedbg supplies a custom target.xml which convinces gdb to retrieve the shared library list from winedbg instead of doing it itself. That works also when rr delivers a target.xml with a minor modification.
* Second winedbg uses windows APIs to enumerate the loaded dlls to create the list. I experimented a little with rr to just create that list from the loaded executable file mappings.
* And winedbg actually triggers that loading by issuing the "sharedlibrary" command.

A regular rr wine recording shows here up like this:
```
$ rr replay -p 19446 -g 260000 wine-32
...
(rr) when
Current event: 619688
(rr) bt
#0  0x6ed71bb0 in ?? ()
#1  0x6ed2e41d in ?? ()
#2  0x6ed2e6de in ?? ()
#3  0x6ed2edef in ?? ()
#4  0x6ed942b5 in ?? ()
#5  0x6ed9b199 in ?? ()
#6  0x6ed953ac in ?? ()
#7  0x004086f4 in ?? ()
#8  0x0040bba6 in ?? ()
#9  0x0040f87c in ?? ()
#10 0x0040f7a5 in ?? ()
#11 0x7b62c720 in ?? ()
#12 0x7bc55207 in ?? ()
#13 0x7bc55430 in ?? ()
#14 0x00000000 in ?? ()
```
(This could actually improved already by hiding the file wine-preloader, but the PE executables do still not show up.)

When started with an rr with the two experimental patches above it looks like this:
```
$ rr replay --target-wine -p 19446 -g 260000 wine-32
...
(rr) when
Current event: 619688
(rr) bt
#0  0x6ed71bb0 in GetPropW@8 (hwnd=0x10020, str=0x6edbeec0 <DIALOG_builtin_class+224>) at .../wine-git/include/wine/server.h:61
#1  0x6ed2e41d in load_desktop_driver (hwnd=0x10020, module=0x67ee78) at .../wine-git/dlls/user32/driver.c:60
#2  0x6ed2e6de in load_driver () at .../wine-git/dlls/user32/driver.c:93
#3  0x6ed2edef in loaderdrv_CreateDesktopWindow (hwnd=0x10020) at .../wine-git/dlls/user32/driver.c:663
#4  0x6ed942b5 in create_window_handle (parent=0x0, owner=<optimized out>, name=<optimized out>, instance=0x0, unicode=1) at .../wine-git/dlls/user32/win.c:253
#5  0x6ed9b199 in WIN_CreateWindowEx (cs=0x67f128, className=0x8001, module=0x0, unicode=1) at .../wine-git/dlls/user32/win.c:1479
#6  0x6ed953ac in CreateWindowExW@48 (exStyle=0, className=0x8001, windowName=0x0, style=2248146944, x=0, y=0, width=0, height=0, parent=0x0, menu=0x0, instance=0x0, data=0x67f1f8) at .../wine-git/dlls/user32/win.c:1799
#7  0x004086f4 in manage_desktop (arg=<optimized out>) at .../wine-git/programs/explorer/desktop.c:1013
#8  0x0040bba6 in wWinMain@16 (hinstance=0x400000, previnstance=0x0, cmdline=0x11317a, cmdshow=1) at .../wine-git/programs/explorer/explorer.c:836
#9  0x0040f87c in wmain (argc=2, argv=0x111758) at .../wine-git/dlls/msvcrt/crt_wwinmain.c:55
#10 0x0040f7a5 in wmainCRTStartup () at .../wine-git/dlls/msvcrt/crt_wmain.c:58
#11 0x7b62c720 in WriteTapemark@16 () from /home/bernhard/data/entwicklung/2020/wine/wine-git/wine-5.22/build-32-prefix/.local/share/rr/wine-32/mmap_hardlink_656_kernel32.dll
#12 0x7bc55207 in call_thread_func_wrapper () from /home/bernhard/data/entwicklung/2020/wine/wine-git/wine-5.22/build-32-prefix/.local/share/rr/wine-32/mmap_hardlink_472_ntdll.dll
#13 0x7bc55430 in call_thread_func (entry=0x40f740 <wmainCRTStartup>, arg=0x7ffde000) at .../wine-git/dlls/ntdll/thread.c:134
#14 0x00000000 in ?? ()
```

So these patches show currently these issues:
* 'info share' shows filenames from the rr recording directory
* I have not found a way to "tell" gdb that a new shared library was loaded and therefore should reload its shared object list. Therefore pending breakpoints do not work at all yet. When stepping over a shared library load manually issuing a 'sharedlibrary' reloads that list.

What do you think? Is this interesting enough for rr to follow up?

**Comment by rocallahan** [comment]
> 'info share' shows filenames from the rr recording directory

That is probably a good thing.

> I have not found a way to "tell" gdb that a new shared library was loaded and therefore should reload its shared object list. Therefore pending breakpoints do not work at all yet. When stepping over a shared library load manually issuing a 'sharedlibrary' reloads that list.

gdb handles this for regular shared libraries by setting breakpoints in ld.so. Obviously that isn't going to work for WINE. I don't see a reasonable way around this.

Those patches that you have are probably worth landing.

**Comment by bernhardu** [comment]
I found in gdb the `_dl_debug_state` function to get the solib events for regular processes.

Then the windows LOAD_DLL_DEBUG_EVENT got me on the track to the `library:` attribute in gdb's `remote_target::remote_parse_stop_reply`.

For rr the third patch in my target-wine branch seems to convince gdb to do what we want,
at least I could hit some breakpoints that were pending first and still breaking when continueing,
but on breakpoints in PE modules I received also some tick inconsitencies on continue from the breakpoint.
(unmaps and remaps are not yet existing in that patch.)

**Comment by bernhardu** [comment]
Hello, so "worth landing" means I should just create a pull request?
Is there some other "payload" known that would benefit from this handling,
and therefore a different name than "target-wine" better?
And is there a better way known to just see the mappings of the shared libs/dlls?

**Comment by bernhardu** [comment]
Hello, I got in some when I tried for speed reasons to have wineserver and some other wine processes outside of the recording and just the interesting process inside:
```
 -> Assertion `!bail_error || match' failed to hold. Fatal register mismatch (ticks/rec:251324371/251320841)
```
When all is running below rr inside the recording this failure did not show up.
Therefore I guess this is also a result of some mappings between wineserver and other wine processes e.g. this in wine:
```cpp
struct _KUSER_SHARED_DATA *user_shared_data = (void *)0x7ffe0000;
```
Therefore I assume it is not allowed to have parts of the wine processes outside the recording?

**Comment by khuey** [comment]
I'm not familiar with wine but if processes inside the recording share memory with processes outside the recording things are going to break, yes.

**Comment by bernhardu** [comment]
In the last iteration of my branch [target-wine](https://github.com/bernhardu/rr/tree/target-wine)
I replaced the calculations of the PE structures by structs
and made it work for 64-bit wine too.

**Comment by bernhardu** [comment]
@Keno came up with patches implementing this in gdb, which makes changes to rr not neccessary.
More details in [this comment](https://github.com/rr-debugger/rr/pull/2810#issuecomment-997798429) or here: [JuliaComputing/gdb-solib-wine](https://github.com/JuliaComputing/gdb-solib-wine)

**Comment by GitMensch** [comment]
Can you please add a Wiki entry how to debug wine executables with rr?

**Comment by GitMensch** [comment]
Don't mind I just recognized that you referenced a GDB fork (I _think_ it should use a new target and made into official GDB - allowing a gdb-multiarch that also works with wine dll's.
