### ISSUE TITLE
Assertion `ticks_now == trace_ticks' failed to hold while replaying chromium's content_shell

### ISSUE THREAD

**Issue by emilio** [rr-debugger/rr#2766]
It seems reproducible. Log:

<details>

```
[rr 302401 46065][302401:302401:1213/222133.154913:INFO:content_main_runner_impl.cc(1027)] Chrome is running in full browser mode.
[FATAL /home/emilio/src/moz/rr/src/ReplaySession.cc:1082:check_ticks_consistency()] 
 (task 302698 (rec:302410) at time 47923)
 -> Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: bind'; expected 397880, got 397892
Tail of trace dump:
{
  real_time:19302.938298 global_time:47903, event:`SYSCALL: getrandom' (state:ENTERING_SYSCALL) tid:302401, ticks:327093847
rax:0xffffffffffffffda rbx:0x0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x8 rdi:0x7ffdb17d9848 rbp:0x7ffdb17d97d0 rsp:0x7ffdb17d97a0 r8:0x15f230d21223 r9:0x7ffdb17d96c8 r10:0x0 r11:0x246 r12:0x55de4858daa0 r13:0x0 r14:0x0 r15:0x0 rip:0x7f16dde34c55 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x13e fs_base:0x7f16a799d2c0 gs_base:0x0
}
{
  real_time:19302.938324 global_time:47904, event:`SYSCALL: ppoll' (state:EXITING_SYSCALL) tid:302404, ticks:204878943
rax:0x1 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x1 rdi:0x7ffe82da1a70 rbp:0x10f rsp:0x681ffe20 r8:0x8 r9:0x0 r10:0x7ffe82da1a90 r11:0x246 r12:0x0 r13:0x0 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10f fs_base:0x7f90996582c0 gs_base:0x0
  { tid:302404, addr:0x7ffe82da1a70, length:0x8 }
}
{
  real_time:19302.938374 global_time:47905, event:`SYSCALLBUF_FLUSH' tid:302404, ticks:204879146
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'recvmsg', ret:0x168, size:0x230, desched:1 }
}
{
  real_time:19302.938378 global_time:47906, event:`SYSCALL: rrcall_notify_control_msg' (state:ENTERING_SYSCALL) tid:302404, ticks:204879146
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7ffe82d9e220 rbp:0x7ffe82d9e220 rsp:0x681ffe20 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x168 r13:0x3 r14:0x7f9099557106 r15:0x7f909955726e rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3eb fs_base:0x7f90996582c0 gs_base:0x0
}
{
  real_time:19302.938380 global_time:47907, event:`SYSCALLBUF_RESET' tid:302404, ticks:204879146
}
{
  real_time:19302.940468 global_time:47908, event:`SYSCALL: rrcall_notify_control_msg' (state:EXITING_SYSCALL) tid:302404, ticks:204879146
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7ffe82d9e220 rbp:0x7ffe82d9e220 rsp:0x681ffe20 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x168 r13:0x3 r14:0x7f9099557106 r15:0x7f909955726e rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3eb fs_base:0x7f90996582c0 gs_base:0x0
}
{
  real_time:19302.940668 global_time:47909, event:`PATCH_SYSCALL' tid:302404, ticks:204894376
rax:0x16 rbx:0x0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7ffe82d9a998 rdi:0x7ffe82d9a75c rbp:0x7ffe82d9a780 rsp:0x7ffe82d9a748 r8:0x7ffe82d9e348 r9:0x7ffe82d9e344 r10:0x7f90d73281d0 r11:0x246 r12:0x563108b2daa0 r13:0x0 r14:0x0 r15:0x0 rip:0x7f90a96feb49 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f90996582c0 gs_base:0x0
  { tid:302404, addr:0x7f90d7338959, length:0x4f }
  { tid:302404, addr:0x7f90a96feb49, length:0x5 }
  { tid:302404, addr:0x7f90a96feb4e, length:0x3 }
}
{
  real_time:19302.940699 global_time:47910, event:`SYSCALL: pipe' (state:ENTERING_SYSCALL) tid:302404, ticks:204894382
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7ffe82d9a998 rdi:0x7ffe82d9a75c rbp:0x16 rsp:0x681ffe20 r8:0x7ffe82d9e348 r9:0x7ffe82d9e344 r10:0x7f90d73281d0 r11:0x246 r12:0x563108b2daa0 r13:0x0 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x16 fs_base:0x7f90996582c0 gs_base:0x0
}
{
  real_time:19302.940730 global_time:47911, event:`SYSCALL: pipe' (state:EXITING_SYSCALL) tid:302404, ticks:204894382
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7ffe82d9a998 rdi:0x7ffe82d9a75c rbp:0x16 rsp:0x681ffe20 r8:0x7ffe82d9e348 r9:0x7ffe82d9e344 r10:0x7f90d73281d0 r11:0x246 r12:0x563108b2daa0 r13:0x0 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x16 fs_base:0x7f90996582c0 gs_base:0x0
  { tid:302404, addr:0x7ffe82d9a75c, length:0x8 }
}
{
  real_time:19302.940806 global_time:47912, event:`PATCH_SYSCALL' tid:302404, ticks:204897202
rax:0x38 rbx:0x0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x1200011 rbp:0x0 rsp:0x7ffe82d9a740 r8:0x0 r9:0x7f90996582c0 r10:0x7f9099658590 r11:0x246 r12:0x0 r13:0x0 r14:0x0 r15:0x0 rip:0x7f90a96d9dcd eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f90996582c0 gs_base:0x0
  { tid:302404, addr:0x7f90d73389a8, length:0x4f }
  { tid:302404, addr:0x7f90a96d9dcd, length:0x5 }
  { tid:302404, addr:0x7f90a96d9dd2, length:0x3 }
}
{
  real_time:19302.943454 global_time:47913, event:`SYSCALL: clone' (state:ENTERING_SYSCALL) tid:302404, ticks:204897208
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x1200011 rbp:0x38 rsp:0x681ffe20 r8:0x0 r9:0x7f90996582c0 r10:0x7f9099658590 r11:0x246 r12:0x0 r13:0x0 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x38 fs_base:0x7f90996582c0 gs_base:0x0
  { map_file:"<ZERO>", addr:0x70001000, length:0x1000, prot_flags:"rw-s", file_offset:0x0, device:37, inode:19674, data_file:"", data_offset:0x0, file_size:0x1000 }
  { map_file:"<ZERO>", addr:0x7f908a93b000, length:0x200000, prot_flags:"rwxp", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x0 }
  { tid:302423, addr:0x7f90a997f000, length:0x1000 }
  { tid:302423, addr:0x7f90d73002ac, length:0x1 }
  { tid:302423, addr:0x7f90d7300508, length:0x1 }
  { tid:302404, addr:(nil), length:(nil) }
  { tid:302423, addr:(nil), length:(nil) }
  { tid:302423, addr:0x7f9099658590, length:0x4 }
}
{
  real_time:19302.943666 global_time:47914, event:`SYSCALLBUF_FLUSH' tid:302410, ticks:391622
  { syscall:'mprotect', ret:0x0, size:0x10 }
}
{
  real_time:19302.943670 global_time:47915, event:`SYSCALL: munmap' (state:ENTERING_SYSCALL) tid:302410, ticks:391622
rax:0xffffffffffffffda rbx:0x7f169657bfa0 rcx:0xffffffffffffffff rdx:0x15f230f7d220 rsi:0x37548 rdi:0x7f168db81000 rbp:0xb rsp:0x7f169657be20 r8:0xffff r9:0x7f16b7a54010 r10:0x7f168db7fb70 r11:0x246 r12:0x0 r13:0x2 r14:0x7f16d92edcf4 r15:0xfffffffffffffffe rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xb fs_base:0x7f1696d7c640 gs_base:0x0
}
{
  real_time:19302.943672 global_time:47916, event:`SYSCALLBUF_RESET' tid:302410, ticks:391622
}
{
  real_time:19302.943707 global_time:47917, event:`SYSCALL: munmap' (state:EXITING_SYSCALL) tid:302410, ticks:391622
rax:0x0 rbx:0x7f169657bfa0 rcx:0xffffffffffffffff rdx:0x15f230f7d220 rsi:0x37548 rdi:0x7f168db81000 rbp:0xb rsp:0x7f169657be20 r8:0xffff r9:0x7f16b7a54010 r10:0x7f168db7fb70 r11:0x246 r12:0x0 r13:0x2 r14:0x7f16d92edcf4 r15:0xfffffffffffffffe rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xb fs_base:0x7f1696d7c640 gs_base:0x0
}
{
  real_time:19302.943848 global_time:47918, event:`SYSCALLBUF_FLUSH' tid:302410, ticks:396664
  { syscall:'access', ret:0x0, size:0x10 }
}
{
  real_time:19302.943852 global_time:47919, event:`SYSCALL: socket' (state:ENTERING_SYSCALL) tid:302410, ticks:396664
rax:0xffffffffffffffda rbx:0x7f169657bfa0 rcx:0xffffffffffffffff rdx:0xf rsi:0x80803 rdi:0x10 rbp:0x29 rsp:0x7f169657be20 r8:0x0 r9:0x7f168db576c0 r10:0xfffffffffffff684 r11:0x246 r12:0x7ffdb17d9eee r13:0x7ffdb17d9eef r14:0x0 r15:0x7f1696d7c640 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x29 fs_base:0x7f1696d7c640 gs_base:0x0
}
{
  real_time:19302.943854 global_time:47920, event:`SYSCALLBUF_RESET' tid:302410, ticks:396664
}
{
  real_time:19302.944227 global_time:47921, event:`SYSCALL: socket' (state:EXITING_SYSCALL) tid:302410, ticks:396664
rax:0x1ea rbx:0x7f169657bfa0 rcx:0xffffffffffffffff rdx:0xf rsi:0x80803 rdi:0x10 rbp:0x29 rsp:0x7f169657be20 r8:0x0 r9:0x7f168db576c0 r10:0xfffffffffffff684 r11:0x246 r12:0x7ffdb17d9eee r13:0x7ffdb17d9eef r14:0x0 r15:0x7f1696d7c640 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x29 fs_base:0x7f1696d7c640 gs_base:0x0
}
{
  real_time:19302.945229 global_time:47922, event:`SYSCALLBUF_FLUSH' tid:302410, ticks:397880
  { syscall:'getpid', ret:0x49d41, size:0x10 }
  { syscall:'gettid', ret:0x49d4a, size:0x10 }
  { syscall:'futex', ret:0x0, size:0x14 }
  { syscall:'setsockopt', ret:0x0, size:0x10, desched:1 }
  { syscall:'setsockopt', ret:0x0, size:0x10, desched:1 }
}
{
  real_time:19302.945232 global_time:47923, event:`SYSCALL: bind' (state:ENTERING_SYSCALL) tid:302410, ticks:397880
rax:0xffffffffffffffda rbx:0x7f169657bfa0 rcx:0xffffffffffffffff rdx:0xc rsi:0x15f2313b7628 rdi:0x1ea rbp:0x31 rsp:0x7f169657be20 r8:0x4 r9:0x15f231553e20 r10:0x7f1696d7a0b4 r11:0x246 r12:0x7ffdb17d9eee r13:0x7ffdb17d9eef r14:0x0 r15:0x7f1696d7c640 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x31 fs_base:0x7f1696d7c640 gs_base:0x0
}
{
  real_time:19302.945234 global_time:47924, event:`SYSCALLBUF_RESET' tid:302410, ticks:397880
}
[FATAL /home/emilio/src/moz/rr/src/log.cc:402:emergency_debug()] (session doesn't look interactive, aborting emergency debugging)
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x28)[0x5ab2c8]
rr(_ZN2rr15notifying_abortEv+0x48)[0x5ab348]
rr(_ZN2rr12FatalOstreamD1Ev+0x50)[0x4b71c0]
rr(_ZN2rr21EmergencyDebugOstreamD2Ev+0x3b1)[0x4b75b1]
rr(_ZN2rr13ReplaySession23check_ticks_consistencyEPNS_10ReplayTaskERKNS_5EventE+0x6d)[0x53ba2d]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0xaa7)[0x5430f7]
rr[0x538142]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x46d)[0x53913d]
rr(main+0x15a)[0x45358a]
/lib64/libc.so.6(__libc_start_main+0xf2)[0x7f1728e071e2]
rr(_start+0x2e)[0x4536be]
=== End rr backtrace
```

</details>

This is on current master (4f96cd7babe29bdd8ee7b69a0f75a5c5c14f1ce8), on a Zen machine, but also repros on 0f72cae2.

rr pack'd trace (warning: huge): https://crisal.io/tmp/chrome-shell-trace.zip

Kernel: 5.9.13-200.fc33.x86_64

**Comment by khuey** [comment]
When you say it reproduces do you mean the same trace fails to replay or do you mean you can record the program doing the "same" thing and a new trace will show the bug too?

**Comment by khuey** [comment]
When running with Pernosco:

```
Unsupported instruction at 0x7f168db6c953 (opcode rdrand)                                                                                                                                    [FATAL /ephemeral/rr/src/RemixModule.cc:599:call_helper()]
 (task 17974 (rec:302410) at time 47922)
```

**Comment by emilio** [comment]
> When you say it reproduces do you mean the same trace fails to replay or do you mean you can record the program doing the "same" thing and a new trace will show the bug too?

Both actually.

> When running with Pernosco:

Did you mean to close it? (Fine if so, but I guess I need to dig what is using rdrand then)

**Comment by emilio** [comment]
The culprit is:

https://github.com/systemd/systemd/blob/61bd7d1ed595a98e5fbfeb75b530539c4834f6a4/src/basic/random-util.c#L196

Called from:

```
#1  0x00007fffa6de4bd9 in genuine_random_bytes.constprop () at /lib64/libudev.so.1
#2  0x00007fffa6de4fa4 in shared_hash_key_initialize () at /lib64/libudev.so.1
#3  0x00007fffca6061af in __pthread_once_slow (once_control=0x7fffa6df88e0, init_routine=0x7fffa6de4f90 <shared_hash_key_initialize>) at pthread_once.c:116
#4  0x00007fffa6de3ff9 in hashmap_base_new.lto_priv () at /lib64/libudev.so.1
#5  0x00007fffa6ddb2c9 in udev_monitor_filter_add_match_subsystem_devtype () at /lib64/libudev.so.1
#6  0x00007fffebc7a6ba in device::Udev1Loader::udev_monitor_filter_add_match_subsystem_devtype(udev_monitor*, char const*, char const*) (this=0x4ca5b83eda0, udev_monitor=0x4ca5bdfa890, subsystem=0x4ca5ba67658 "sound", devtype=0x0)
    at ../../device/udev_linux/udev1_loader.cc:133
#7  0x00007fffebc79141 in device::udev_monitor_filter_add_match_subsystem_devtype(udev_monitor*, char const*, char const*) (udev_monitor=0x4ca5bdfa890, subsystem=0x4ca5ba67658 "sound", devtype=0x0) at ../../device/udev_linux/udev.cc:125
#8  0x00007fffebc7b4dd in device::UdevWatcher::StartWatching(device::UdevWatcher::Observer*, std::__Cr::vector<device::UdevWatcher::Filter, std::__Cr::allocator<device::UdevWatcher::Filter> > const&) (observer=0x4ca5bbdd3a0, filters=...)
    at ../../device/udev_linux/udev_watcher.cc:56
#9  0x00007fffeb8975b4 in media::DeviceMonitorLinux::BlockingTaskRunnerHelper::Initialize() (this=0x4ca5bbdd3a0) at ../../media/device_monitors/device_monitor_udev.cc:79
#10 0x00007fffeb899b8a in base::internal::FunctorTraits<void (media::DeviceMonitorLinux::BlockingTaskRunnerHelper::*)(), void>::Invoke<void (media::DeviceMonitorLinux::BlockingTaskRunnerHelper::*)(), media::DeviceMonitorLinux::BlockingTas
kRunnerHelper*>(void (media::DeviceMonitorLinux::BlockingTaskRunnerHelper::*)(), media::DeviceMonitorLinux::BlockingTaskRunnerHelper*&&)
```

Seems it can be disabled by using `SYSTEMD_RDRAND=0`:

https://github.com/systemd/systemd/blob/61bd7d1ed595a98e5fbfeb75b530539c4834f6a4/src/basic/random-util.c#L124

Will confirm it works and send a patch.

**Comment by khuey** [comment]
I suggest you look at blame for that line in systemd first :)

It probably hasn't made its way into the systemd you have yet.

**Comment by emilio** [comment]
Hah, I got confused about rr already passing that env var and, indeed `/usr/src/debug/systemd-246.7-2.fc33.x86_64/src/basic/random-util.c` doesn't have that line :)

Oh well, I guess I'll just update systemd or wait. I fixed the bug I wanted to debug anyways :)
