### ISSUE TITLE
Getting "futex facility returned an unexpected error code"

### ISSUE THREAD

**Issue by georgewsinger** [rr-debugger/rr#2767]
When attempting to run [this project](https://github.com/SimulaVR/wlroots) (built inside a nix-shell), I immediately get

```
$ rr record ./build/rootston/rootston
rr: Saving execution to trace directory `/home/user/wlroots/rr/rootston-3'.
The futex facility returned an unexpected error code.
Aborted
```
very early in the process.  The rr backtrace:

```
(rr) c
Continuing.
[rr 338001 3610]The futex facility returned an unexpected error code.

Program received signal SIGABRT, Aborted.
0x00007fbda7c4541a in raise () from /nix/store/kah5n342wz4i0s9lz9ka4bgz91xa2i94-glibc-2.32/lib/libc.so.6
(rr) bt
#0  0x00007fbda7c4541a in raise () from /nix/store/kah5n342wz4i0s9lz9ka4bgz91xa2i94-glibc-2.32/lib/libc.so.6
#1  0x00007fbda7c2f523 in abort () from /nix/store/kah5n342wz4i0s9lz9ka4bgz91xa2i94-glibc-2.32/lib/libc.so.6
#2  0x00007fbda7c85b28 in __libc_message () from /nix/store/kah5n342wz4i0s9lz9ka4bgz91xa2i94-glibc-2.32/lib/libc.so.6
#3  0x00007fbda7c85b52 in __libc_fatal () from /nix/store/kah5n342wz4i0s9lz9ka4bgz91xa2i94-glibc-2.32/lib/libc.so.6
#4  0x00007fbda7bef5d3 in __pthread_mutex_lock_full () from /nix/store/9df65igwjmf2wbw0gbrrgair6piqjgmi-glibc-2.31/lib/libpthread.so.0
#5  0x00007fbda7c88d2b in __GI__IO_un_link.part.1 () from /nix/store/kah5n342wz4i0s9lz9ka4bgz91xa2i94-glibc-2.32/lib/libc.so.6
#6  0x00007fbda7c7bd35 in fclose@@GLIBC_2.2.5 () from /nix/store/kah5n342wz4i0s9lz9ka4bgz91xa2i94-glibc-2.32/lib/libc.so.6
#7  0x00007fbda7146cbd in selinuxfs_exists () from /nix/store/9qh6ck8d9ill2zan91rsnf4ba30hpf95-libselinux-2.9/lib/libselinux.so.1
#8  0x00007fbda7146eac in init_lib () from /nix/store/9qh6ck8d9ill2zan91rsnf4ba30hpf95-libselinux-2.9/lib/libselinux.so.1
#9  0x00007fbda812a9ee in call_init () from /nix/store/kah5n342wz4i0s9lz9ka4bgz91xa2i94-glibc-2.32/lib/ld-linux-x86-64.so.2
#10 0x00007fbda812aad4 in _dl_init () from /nix/store/kah5n342wz4i0s9lz9ka4bgz91xa2i94-glibc-2.32/lib/ld-linux-x86-64.so.2
#11 0x00007fbda811c08a in _dl_start_user () from /nix/store/kah5n342wz4i0s9lz9ka4bgz91xa2i94-glibc-2.32/lib/ld-linux-x86-64.so.2
#12 0x0000000000000001 in ?? ()
#13 0x00007ffcd94489d5 in ?? ()
#14 0x0000000000000000 in ?? ()
(rr) q
A debugging session is active.

	Inferior 1 [process 338001] will be detached.
```

**Comment by khuey** [comment]
Can you use `rr dump` on this trace and find the last futex syscall for 338001? What do the registers look like at the syscall exit event?

**Comment by georgewsinger** [comment]
Here is the dump: https://www.wolframcloud.com/obj/555c6901-8b47-4054-86ff-97575538a3c8  I don't see `338001` anywhere in it though?

```
$ cat rr.dump | grep 338001
$ cat rr.dump | grep -C 2 futex
}
{
  real_time:1822945.176835 global_time:3056, event:`SYSCALL: futex' (state:ENTERING_SYSCALL) tid:339442, ticks:1896009
rax:0xffffffffffffffda rbx:0x80 rcx:0xffffffffffffffff rdx:0x0 rsi:0x6 rdi:0x7ffd38f75ec0 rbp:0x7ffd38f75ec0 rsp:0x7ffd38f75e70 r8:0x10 r9:0x3 r10:0x0 r11:0x246 r12:0x52df2 r13:0x7ffd38f76038 r14:0x7fcfedda36f0 r15:0x0 rip:0x7fcfee8320b9 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7fcfedd07a80 gs_base:0x0
}
{
  real_time:1822945.176860 global_time:3057, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:339442, ticks:1896009
rax:0xffffffffffffffda rbx:0x80 rcx:0xffffffffffffffff rdx:0x0 rsi:0x6 rdi:0x7ffd38f75ec0 rbp:0x7ffd38f75ec0 rsp:0x7ffd38f75e70 r8:0x10 r9:0x3 r10:0x0 r11:0x246 r12:0x52df2 r13:0x7ffd38f76038 r14:0x7fcfedda36f0 r15:0x0 rip:0x7fcfee8320b9 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7fcfedd07a80 gs_base:0x0
}
```

Let me know if there's anything else I should provide.

**Comment by khuey** [comment]
Hmm, 338001 is the crashing tid from your original post. Is this another recording of the same issue?

Anyways, that's not important %rsi=6 means this is FUTEX_LOCK_PI which is not currently supported by rr.

**Comment by georgewsinger** [comment]
Can I accomodate my program's code to get around this?  I tried grepping for `futex` and `FUTEX` calls in my code and don't see anything.

**Comment by rocallahan** [comment]
We try to override pthread_mutex_init and pthread_mutex_lock to remove the PI setting. I wonder why that hasn't worked here. In fact I wonder why stdio is using PI mutexes at all... Can you track down the pthread_mutex_init of this mutex in an rr replay?

**Comment by georgewsinger** [comment]
Here's a Pernosco trace of the crash: https://pernos.co/debug/gxnuBeLCjye3fjyEA_UjAQ/index.html, which states "Symbol pthread_mutex_init is never executed" ?

**Comment by khuey** [comment]
The mutex is probably statically initialized. What's weird is these pthread_mutex_lock calls don't seem to hit librrpreload.

**Comment by khuey** [comment]
Alright I believe we're at https://sourceware.org/git/?p=glibc.git;a=blob;f=libio/genops.c;h=28419cc96376952c84f2f0045c804db570a28090;hb=3de512be7ea6053255afed6154db9ee31d4e557a#l59

_IO_MTSAFE_IO is obviously defined because we're taking locks. The `list_all_lock` is indeed statically initialized which is why there's no `pthread_mutex_init` call to see in the debugger.

I don't quite understand why this triggers a call into libpthread. libc should use its own internal version of locking functions `lll_lock` and friends. Maybe the defines are weird during the build at https://sourceware.org/git/?p=glibc.git;a=blob;f=sysdeps/nptl/libc-lock.h;h=bfeee32eaff1ebd3574d15f456a7631bbe31fe52;hb=3de512be7ea6053255afed6154db9ee31d4e557a#l88 ?

Regardless, libc calls __pthread_mutex_lock directly which rr does not intercept, which explains how it's getting by us.

So I suppose the two outstanding questions are why does libc do that and if we're willing to LD_PRELOAD intercept pthreads functions to get rid of the _PI flags could we just do that on the rr supervisor side when the futex call comes in?

**Comment by rocallahan** [comment]
I don't think this is related to PI mutexes at all. I think something more fundamental is broken in the recorded application.

I don't think we're at `_IO_lock_lock`. Instead I think we're at `_IO_cleanup_region_start_noarg (flush_cleanup)`. That expands to include this code:
```
        __libc_ptf_call_always (_pthread_cleanup_push_defer, (&_buffer, FCT,  \
                                                              ARG));          \
```
Here's what gdb has for the `_IO_un_link` frame:
```
Dump of assembler code for function __GI__IO_un_link.part.1:
   0x00007fcfee8cbcf0 <+0>:	push   %r12
   0x00007fcfee8cbcf2 <+2>:	push   %rbp
   0x00007fcfee8cbcf3 <+3>:	push   %rbx
   0x00007fcfee8cbcf4 <+4>:	mov    %rdi,%rbx
   0x00007fcfee8cbcf7 <+7>:	sub    $0x20,%rsp
   0x00007fcfee8cbcfb <+11>:	mov    0x14452f(%rip),%ebp        # 0x7fcfeea10230 <__libc_pthread_functions_init>
   0x00007fcfee8cbd01 <+17>:	test   %ebp,%ebp
   0x00007fcfee8cbd03 <+19>:	je     0x7fcfee8cbee0 <__GI__IO_un_link.part.1+496>
   0x00007fcfee8cbd09 <+25>:	mov    0x1444e8(%rip),%rax        # 0x7fcfeea101f8 <__libc_pthread_functions+184>
   0x00007fcfee8cbd10 <+32>:	mov    %rsp,%rdi
   0x00007fcfee8cbd13 <+35>:	xor    %edx,%edx
   0x00007fcfee8cbd15 <+37>:	lea    -0xec(%rip),%rsi        # 0x7fcfee8cbc30 <flush_cleanup>
   0x00007fcfee8cbd1c <+44>:	ror    $0x11,%rax
   0x00007fcfee8cbd20 <+48>:	xor    %fs:0x30,%rax
   0x00007fcfee8cbd29 <+57>:	call   *%rax
=> 0x00007fcfee8cbd2b <+59>:	mov    %fs:0x10,%r12
```
We have called into `_GI__pthread_mutex_lock` but the parameters are clearly the parameters for `_pthread_cleanup_push_defer`. We've called the wrong function! Then `_GI__pthread_mutex_lock` tries to lock a garbage lock, decides it needs PI, and we blow up.

**Comment by khuey** [comment]
We noticed that the libc.so in this trace is version 2.32, but the libpthread.so in this trace is 2.31. Given the above, what's likely happened is that the layout of `__libc_pthread_functions_init` has changed between these versions and libc is thus loading the wrong function. That eventually leads to hitting rr with the pthread_mutex_lock on the garbage lock which just happens to have the PI flags set when interpreted as a lock. But this is almost certainly a system configuration bug caused by the version mismatch, not an rr issue.

If you still see this after getting matching libc/libpthread versions, please reopen.

**Comment by georgewsinger** [comment]
The issue was indeed outside of rr and instead related to nix.

In case this helps people down the road: the nixpkgs I was using with `rr` was different than the nixpkgs I was using with the program I was debugging, causing a conflicting version of glibc under the hood.  Once I aligned the nixpkgs, everything worked as expected.
