### ISSUE TITLE
reg mismatch with replaying Qt applications with Zen.

### ISSUE THREAD

**Issue by bernhardu** [rr-debugger/rr#2804]
I can run the rr test suite with my Ryzen 7 1700 and all tests pass.
But trying to debug some "real world" applications led most of the time to a message like this:
[ERROR Registers.cc:295:maybe_print_reg_mismatch()] r9 0xfb172375 != 0x851d6c23 (replaying vs. recorded)

Today I got the impression that it might be Qt related and attached "helloworld" triggers this issue already.

The same executable records just fine in my test VM running at an i5-4210U, therefore this seems specific to Zen.

Could someone reproduce this issue on Zen?
What would be the next steps?

The attached [issue.zip](https://github.com/rr-debugger/rr/files/5937744/issue.zip) contains the project files to compile the test Qt application and a dump of the recording.

```
qmake
make
$ /home/bernhard/data/entwicklung/2021/rr/2021-02-01/x86_64/obj/bin/rr record -n ./helloworld
rr: Saving execution to trace directory `/home/bernhard/.local/share/rr/helloworld-4'.
```
```
$ /home/bernhard/data/entwicklung/2021/rr/2021-02-01/x86_64/obj/bin/rr replay -a helloworld-4
[ERROR /home/bernhard/data/entwicklung/2021/rr/2021-02-01/rr/src/Registers.cc:295:maybe_print_reg_mismatch()] r9 0xfb172375 != 0x851d6c23 (replaying vs. recorded)
[FATAL /home/bernhard/data/entwicklung/2021/rr/2021-02-01/rr/src/Registers.cc:405:compare_register_files()] 
 (task 1539239 (rec:1539224) at time 1043)
 -> Assertion `!bail_error || match' failed to hold. Fatal register mismatch (ticks/rec:1446404/1446404)
Tail of trace dump:
{
  real_time:447446.272424 global_time:1023, event:`SYSCALL: lstat' (state:ENTERING_SYSCALL) tid:1539224, ticks:1437834
rax:0xffffffffffffffda rbx:0x55ec0f563d80 rcx:0xffffffffffffffff rdx:0x7ffd561b45c0 rsi:0x7ffd561b45c0 rdi:0x55ec0f562d80 rbp:0x7ffd561b4690 rsp:0x7ffd561b4578 r8:0x1 r9:0x55ec0f562641 r10:0x200 r11:0x246 r12:0x55ec0f562d80 r13:0x55ec0f562650 r14:0x55ec0f562d99 r15:0x55ec0f562651 rip:0x7fa9c82f5446 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x6 fs_base:0x7fa9c4d2dc00 gs_base:0x0
}
{
  real_time:447446.272497 global_time:1024, event:`SYSCALL: lstat' (state:EXITING_SYSCALL) tid:1539224, ticks:1437834
rax:0x0 rbx:0x55ec0f563d80 rcx:0xffffffffffffffff rdx:0x7ffd561b45c0 rsi:0x7ffd561b45c0 rdi:0x55ec0f562d80 rbp:0x7ffd561b4690 rsp:0x7ffd561b4578 r8:0x1 r9:0x55ec0f562641 r10:0x200 r11:0x246 r12:0x55ec0f562d80 r13:0x55ec0f562650 r14:0x55ec0f562d99 r15:0x55ec0f562651 rip:0x7fa9c82f5446 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x6 fs_base:0x7fa9c4d2dc00 gs_base:0x0
  { tid:1539224, addr:0x7ffd561b45c0, length:0x90 }
}
{
  real_time:447446.272666 global_time:1025, event:`SYSCALL: lstat' (state:ENTERING_SYSCALL) tid:1539224, ticks:1437859
rax:0xffffffffffffffda rbx:0x55ec0f563d80 rcx:0xffffffffffffffff rdx:0x7ffd561b45c0 rsi:0x7ffd561b45c0 rdi:0x55ec0f562d80 rbp:0x7ffd561b4690 rsp:0x7ffd561b4578 r8:0x1 r9:0x55ec0f562652 r10:0x200 r11:0x246 r12:0x55ec0f562d80 r13:0x55ec0f562654 r14:0x55ec0f562d9d r15:0x55ec0f562655 rip:0x7fa9c82f5446 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x6 fs_base:0x7fa9c4d2dc00 gs_base:0x0
}
{
  real_time:447446.272739 global_time:1026, event:`SYSCALL: lstat' (state:EXITING_SYSCALL) tid:1539224, ticks:1437859
rax:0x0 rbx:0x55ec0f563d80 rcx:0xffffffffffffffff rdx:0x7ffd561b45c0 rsi:0x7ffd561b45c0 rdi:0x55ec0f562d80 rbp:0x7ffd561b4690 rsp:0x7ffd561b4578 r8:0x1 r9:0x55ec0f562652 r10:0x200 r11:0x246 r12:0x55ec0f562d80 r13:0x55ec0f562654 r14:0x55ec0f562d9d r15:0x55ec0f562655 rip:0x7fa9c82f5446 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x6 fs_base:0x7fa9c4d2dc00 gs_base:0x0
  { tid:1539224, addr:0x7ffd561b45c0, length:0x90 }
}
{
  real_time:447446.272908 global_time:1027, event:`SYSCALL: lstat' (state:ENTERING_SYSCALL) tid:1539224, ticks:1437891
rax:0xffffffffffffffda rbx:0x55ec0f563d80 rcx:0xffffffffffffffff rdx:0x7ffd561b45c0 rsi:0x7ffd561b45c0 rdi:0x55ec0f562d80 rbp:0x7ffd561b4690 rsp:0x7ffd561b4578 r8:0x1 r9:0x55ec0f562656 r10:0x200 r11:0x246 r12:0x55ec0f562d80 r13:0x55ec0f56265c r14:0x55ec0f562da5 r15:0x55ec0f56265d rip:0x7fa9c82f5446 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x6 fs_base:0x7fa9c4d2dc00 gs_base:0x0
}
{
  real_time:447446.272983 global_time:1028, event:`SYSCALL: lstat' (state:EXITING_SYSCALL) tid:1539224, ticks:1437891
rax:0x0 rbx:0x55ec0f563d80 rcx:0xffffffffffffffff rdx:0x7ffd561b45c0 rsi:0x7ffd561b45c0 rdi:0x55ec0f562d80 rbp:0x7ffd561b4690 rsp:0x7ffd561b4578 r8:0x1 r9:0x55ec0f562656 r10:0x200 r11:0x246 r12:0x55ec0f562d80 r13:0x55ec0f56265c r14:0x55ec0f562da5 r15:0x55ec0f56265d rip:0x7fa9c82f5446 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x6 fs_base:0x7fa9c4d2dc00 gs_base:0x0
  { tid:1539224, addr:0x7ffd561b45c0, length:0x90 }
}
{
  real_time:447446.273152 global_time:1029, event:`SYSCALL: lstat' (state:ENTERING_SYSCALL) tid:1539224, ticks:1437926
rax:0xffffffffffffffda rbx:0x55ec0f563d80 rcx:0xffffffffffffffff rdx:0x7ffd561b45c0 rsi:0x7ffd561b45c0 rdi:0x55ec0f562d80 rbp:0x7ffd561b4690 rsp:0x7ffd561b4578 r8:0x1 r9:0x55ec0f56265e r10:0x200 r11:0x246 r12:0x55ec0f562d80 r13:0x55ec0f562666 r14:0x55ec0f562daf r15:0x55ec0f562667 rip:0x7fa9c82f5446 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x6 fs_base:0x7fa9c4d2dc00 gs_base:0x0
}
{
  real_time:447446.273225 global_time:1030, event:`SYSCALL: lstat' (state:EXITING_SYSCALL) tid:1539224, ticks:1437926
rax:0x0 rbx:0x55ec0f563d80 rcx:0xffffffffffffffff rdx:0x7ffd561b45c0 rsi:0x7ffd561b45c0 rdi:0x55ec0f562d80 rbp:0x7ffd561b4690 rsp:0x7ffd561b4578 r8:0x1 r9:0x55ec0f56265e r10:0x200 r11:0x246 r12:0x55ec0f562d80 r13:0x55ec0f562666 r14:0x55ec0f562daf r15:0x55ec0f562667 rip:0x7fa9c82f5446 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x6 fs_base:0x7fa9c4d2dc00 gs_base:0x0
  { tid:1539224, addr:0x7ffd561b45c0, length:0x90 }
}
{
  real_time:447446.273394 global_time:1031, event:`SYSCALL: lstat' (state:ENTERING_SYSCALL) tid:1539224, ticks:1437973
rax:0xffffffffffffffda rbx:0x55ec0f563d80 rcx:0xffffffffffffffff rdx:0x7ffd561b45c0 rsi:0x7ffd561b45c0 rdi:0x55ec0f562d80 rbp:0x7ffd561b4690 rsp:0x7ffd561b4578 r8:0x1 r9:0x55ec0f562668 r10:0x200 r11:0x246 r12:0x55ec0f562d80 r13:0x55ec0f562677 r14:0x55ec0f562dc0 r15:0x55ec0f562678 rip:0x7fa9c82f5446 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x6 fs_base:0x7fa9c4d2dc00 gs_base:0x0
}
{
  real_time:447446.273467 global_time:1032, event:`SYSCALL: lstat' (state:EXITING_SYSCALL) tid:1539224, ticks:1437973
rax:0x0 rbx:0x55ec0f563d80 rcx:0xffffffffffffffff rdx:0x7ffd561b45c0 rsi:0x7ffd561b45c0 rdi:0x55ec0f562d80 rbp:0x7ffd561b4690 rsp:0x7ffd561b4578 r8:0x1 r9:0x55ec0f562668 r10:0x200 r11:0x246 r12:0x55ec0f562d80 r13:0x55ec0f562677 r14:0x55ec0f562dc0 r15:0x55ec0f562678 rip:0x7fa9c82f5446 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x6 fs_base:0x7fa9c4d2dc00 gs_base:0x0
  { tid:1539224, addr:0x7ffd561b45c0, length:0x90 }
}
{
  real_time:447446.273649 global_time:1033, event:`SYSCALL: openat' (state:ENTERING_SYSCALL) tid:1539224, ticks:1438903
rax:0xffffffffffffffda rbx:0x55ec0f562638 rcx:0xffffffffffffffff rdx:0x80000 rsi:0x55ec0f562638 rdi:0xffffff9c rbp:0x55ec0f562638 rsp:0x7ffd561b4490 r8:0x55ec0f561c68 r9:0xc0 r10:0x0 r11:0x246 r12:0x80000 r13:0x7ffd561b4528 r14:0x55ec0f561040 r15:0x55ec0f5609a8 rip:0x7fa9c82f5be7 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x101 fs_base:0x7fa9c4d2dc00 gs_base:0x0
}
{
  real_time:447446.274072 global_time:1034, event:`SYSCALL: openat' (state:EXITING_SYSCALL) tid:1539224, ticks:1438903
rax:0x3 rbx:0x55ec0f562638 rcx:0xffffffffffffffff rdx:0x80000 rsi:0x55ec0f562638 rdi:0xffffff9c rbp:0x55ec0f562638 rsp:0x7ffd561b4490 r8:0x55ec0f561c68 r9:0xc0 r10:0x0 r11:0x246 r12:0x80000 r13:0x7ffd561b4528 r14:0x55ec0f561040 r15:0x55ec0f5609a8 rip:0x7fa9c82f5be7 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x101 fs_base:0x7fa9c4d2dc00 gs_base:0x0
}
{
  real_time:447446.274249 global_time:1035, event:`SYSCALL: statx' (state:ENTERING_SYSCALL) tid:1539224, ticks:1438911
rax:0xffffffffffffffda rbx:0x55ec0f562638 rcx:0xffffffffffffffff rdx:0x1000 rsi:0x7fa9c8a28ba3 rdi:0x3 rbp:0x55ec0f561060 rsp:0x7ffd561b43d8 r8:0x7ffd561b43e0 r9:0xc0 r10:0xfff r11:0x246 r12:0x3 r13:0x7ffd561b43e0 r14:0x55ec0f561040 r15:0x3 rip:0x7fa9c82f574a eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x14c fs_base:0x7fa9c4d2dc00 gs_base:0x0
}
{
  real_time:447446.274326 global_time:1036, event:`SYSCALL: statx' (state:EXITING_SYSCALL) tid:1539224, ticks:1438911
rax:0x0 rbx:0x55ec0f562638 rcx:0xffffffffffffffff rdx:0x1000 rsi:0x7fa9c8a28ba3 rdi:0x3 rbp:0x55ec0f561060 rsp:0x7ffd561b43d8 r8:0x7ffd561b43e0 r9:0xc0 r10:0xfff r11:0x246 r12:0x3 r13:0x7ffd561b43e0 r14:0x55ec0f561040 r15:0x3 rip:0x7fa9c82f574a eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x14c fs_base:0x7fa9c4d2dc00 gs_base:0x0
  { tid:1539224, addr:0x7ffd561b43e0, length:0x100 }
}
{
  real_time:447446.274507 global_time:1037, event:`SYSCALL: statx' (state:ENTERING_SYSCALL) tid:1539224, ticks:1439015
rax:0xffffffffffffffda rbx:0x55ec0f561020 rcx:0xffffffffffffffff rdx:0x1000 rsi:0x7fa9c8a28ba3 rdi:0x3 rbp:0x55ec0f561060 rsp:0x7ffd561b44d8 r8:0x7ffd561b44e0 r9:0x0 r10:0xfff r11:0x246 r12:0x3 r13:0x7ffd561b44e0 r14:0x7fa9c80c1ef8 r15:0x55ec0f5609a8 rip:0x7fa9c82f574a eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x14c fs_base:0x7fa9c4d2dc00 gs_base:0x0
}
{
  real_time:447446.274584 global_time:1038, event:`SYSCALL: statx' (state:EXITING_SYSCALL) tid:1539224, ticks:1439015
rax:0x0 rbx:0x55ec0f561020 rcx:0xffffffffffffffff rdx:0x1000 rsi:0x7fa9c8a28ba3 rdi:0x3 rbp:0x55ec0f561060 rsp:0x7ffd561b44d8 r8:0x7ffd561b44e0 r9:0x0 r10:0xfff r11:0x246 r12:0x3 r13:0x7ffd561b44e0 r14:0x7fa9c80c1ef8 r15:0x55ec0f5609a8 rip:0x7fa9c82f574a eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x14c fs_base:0x7fa9c4d2dc00 gs_base:0x0
  { tid:1539224, addr:0x7ffd561b44e0, length:0x100 }
}
{
  real_time:447446.274733 global_time:1039, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:1539224, ticks:1439292
rax:0xffffffffffffffda rbx:0x1 rcx:0xffffffffffffffff rdx:0x1 rsi:0x5d900 rdi:0x0 rbp:0x0 rsp:0x7ffd561b4518 r8:0x3 r9:0x0 r10:0x1 r11:0x246 r12:0x0 r13:0x55ec0f561020 r14:0x1 r15:0x1 rip:0x7fa9c82ffb62 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7fa9c4d2dc00 gs_base:0x0
}
{
  real_time:447446.274886 global_time:1040, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:1539224, ticks:1439292
rax:0x7fa9c4a00000 rbx:0x1 rcx:0xffffffffffffffff rdx:0x1 rsi:0x5d900 rdi:0x0 rbp:0x0 rsp:0x7ffd561b4518 r8:0x3 r9:0x0 r10:0x1 r11:0x246 r12:0x0 r13:0x55ec0f561020 r14:0x1 r15:0x1 rip:0x7fa9c82ffb62 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7fa9c4d2dc00 gs_base:0x0
  { map_file:"/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/KWinQpaPlugin.so", addr:0x7fa9c4a00000, length:0x5e000, prot_flags:"r--s", file_offset:0x0, device:2066, inode:5245802, data_file:"/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/KWinQpaPlugin.so", data_offset:0x0, file_size:0x5d900 }
}
{
  real_time:447446.275070 global_time:1041, event:`SYSCALL: close' (state:ENTERING_SYSCALL) tid:1539224, ticks:1446078
rax:0xffffffffffffffda rbx:0x55ec0f561020 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x3 rbp:0x55ec0f562e20 rsp:0x7ffd561b45e8 r8:0x8 r9:0x7fa9c8af2920 r10:0xfffffffffffff289 r11:0x246 r12:0x1 r13:0x3 r14:0x7ffd561b46f0 r15:0x1 rip:0x7fa9c82f66c3 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3 fs_base:0x7fa9c4d2dc00 gs_base:0x0
}
{
  real_time:447446.275126 global_time:1042, event:`SYSCALL: close' (state:EXITING_SYSCALL) tid:1539224, ticks:1446078
rax:0x0 rbx:0x55ec0f561020 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x3 rbp:0x55ec0f562e20 rsp:0x7ffd561b45e8 r8:0x8 r9:0x7fa9c8af2920 r10:0xfffffffffffff289 r11:0x246 r12:0x1 r13:0x3 r14:0x7ffd561b46f0 r15:0x1 rip:0x7fa9c82f66c3 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3 fs_base:0x7fa9c4d2dc00 gs_base:0x0
}
{
  real_time:447446.275289 global_time:1043, event:`SYSCALL: munmap' (state:ENTERING_SYSCALL) tid:1539224, ticks:1446404
rax:0xffffffffffffffda rbx:0x55ec0f561020 rcx:0xffffffffffffffff rdx:0x55ec0f5615a0 rsi:0x5d900 rdi:0x7fa9c4a00000 rbp:0x55ec0f5610a0 rsp:0x7ffd561b4578 r8:0x55ec0f560ac0 r9:0x851d6c23 r10:0xfffffffffffff289 r11:0x246 r12:0xc4a0ff53 r13:0x55ec0f562e20 r14:0x7fa9c4a00000 r15:0x7fa9c4a00000 rip:0x7fa9c82ffbf7 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xb fs_base:0x7fa9c4d2dc00 gs_base:0x0
}
{
  real_time:447446.275367 global_time:1044, event:`SYSCALL: munmap' (state:EXITING_SYSCALL) tid:1539224, ticks:1446404
rax:0x0 rbx:0x55ec0f561020 rcx:0xffffffffffffffff rdx:0x55ec0f5615a0 rsi:0x5d900 rdi:0x7fa9c4a00000 rbp:0x55ec0f5610a0 rsp:0x7ffd561b4578 r8:0x55ec0f560ac0 r9:0x851d6c23 r10:0xfffffffffffff289 r11:0x246 r12:0xc4a0ff53 r13:0x55ec0f562e20 r14:0x7fa9c4a00000 r15:0x7fa9c4a00000 rip:0x7fa9c82ffbf7 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xb fs_base:0x7fa9c4d2dc00 gs_base:0x0
}
=== Start rr backtrace:
/home/bernhard/data/entwicklung/2021/rr/2021-02-01/x86_64/obj/bin/rr(_ZN2rr13dump_rr_stackEv+0x35)[0x55942593233c]
/home/bernhard/data/entwicklung/2021/rr/2021-02-01/x86_64/obj/bin/rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x174)[0x55942578a4ea]
/home/bernhard/data/entwicklung/2021/rr/2021-02-01/x86_64/obj/bin/rr(+0x395269)[0x5594257b8269]
/home/bernhard/data/entwicklung/2021/rr/2021-02-01/x86_64/obj/bin/rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x62)[0x5594257b846a]
/home/bernhard/data/entwicklung/2021/rr/2021-02-01/x86_64/obj/bin/rr(_ZN2rr9Registers22compare_register_filesEPNS_10ReplayTaskEPKcRKS0_S4_S6_NS_16MismatchBehaviorE+0x136)[0x5594258803be]
/home/bernhard/data/entwicklung/2021/rr/2021-02-01/x86_64/obj/bin/rr(_ZN2rr10ReplayTask13validate_regsEj+0x1dd)[0x5594258a0c1d]
/home/bernhard/data/entwicklung/2021/rr/2021-02-01/x86_64/obj/bin/rr(+0x46784e)[0x55942588a84e]
/home/bernhard/data/entwicklung/2021/rr/2021-02-01/x86_64/obj/bin/rr(_ZN2rr13ReplaySession13enter_syscallEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x531)[0x55942588ad87]
/home/bernhard/data/entwicklung/2021/rr/2021-02-01/x86_64/obj/bin/rr(_ZN2rr13ReplaySession18try_one_trace_stepEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0xe6)[0x55942588ef5e]
/home/bernhard/data/entwicklung/2021/rr/2021-02-01/x86_64/obj/bin/rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x160)[0x5594258902f6]
/home/bernhard/data/entwicklung/2021/rr/2021-02-01/x86_64/obj/bin/rr(_ZN2rr13ReplaySession11replay_stepENS_10RunCommandE+0x3c)[0x5594258873b4]
/home/bernhard/data/entwicklung/2021/rr/2021-02-01/x86_64/obj/bin/rr(+0x462e42)[0x559425885e42]
/home/bernhard/data/entwicklung/2021/rr/2021-02-01/x86_64/obj/bin/rr(+0x463374)[0x559425886374]
/home/bernhard/data/entwicklung/2021/rr/2021-02-01/x86_64/obj/bin/rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x3ca)[0x5594258870ac]
/home/bernhard/data/entwicklung/2021/rr/2021-02-01/x86_64/obj/bin/rr(main+0x20c)[0x55942594c7a1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)[0x7f660c215d0a]
/home/bernhard/data/entwicklung/2021/rr/2021-02-01/x86_64/obj/bin/rr(_start+0x2a)[0x5594256f263a]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:31911' /home/bernhard/data/entwicklung/2021/rr/2021-02-01/qt/helloworld
```
```
$ gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:31911' /home/bernhard/data/entwicklung/2021/rr/2021-02-01/qt/helloworld
...
BFD: warning: system-supplied DSO at 0x6fffd000 has a section extending past end of file
0x00007fa9c82ffbf7 in munmap () at ../sysdeps/unix/syscall-template.S:117
117     ../sysdeps/unix/syscall-template.S: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  0x00007fa9c82ffbf7 in munmap () at ../sysdeps/unix/syscall-template.S:117
#1  0x00007fa9c87ed188 in QFSFileEnginePrivate::unmap (this=this@entry=0x55ec0f561020, ptr=0x7fa9c4a00000 "\177ELF\002\001\001") at io/qfsfileengine_unix.cpp:654
#2  0x00007fa9c87bede0 in QFSFileEnginePrivate::unmapAll (this=0x55ec0f561020) at io/qfsfileengine.cpp:505
#3  0x00007fa9c87bee6b in QFSFileEngine::~QFSFileEngine (this=0x55ec0f562e20, __in_chrg=<optimized out>) at io/qfsfileengine.cpp:213
#4  0x00007fa9c87beeb9 in QFSFileEngine::~QFSFileEngine (this=0x55ec0f562e20, __in_chrg=<optimized out>) at io/qfsfileengine.cpp:214
#5  0x00007fa9c878a360 in std::default_delete<QAbstractFileEngine>::operator() (__ptr=<optimized out>, this=0x55ec0f5627d0) at /usr/include/c++/10/bits/unique_ptr.h:79
#6  std::unique_ptr<QAbstractFileEngine, std::default_delete<QAbstractFileEngine> >::~unique_ptr (this=0x55ec0f5627d0, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/unique_ptr.h:361
#7  QFileDevicePrivate::~QFileDevicePrivate (this=0x55ec0f562710, __in_chrg=<optimized out>) at io/qfiledevice.cpp:64
#8  0x00007fa9c878737e in QFilePrivate::~QFilePrivate (this=0x55ec0f562710, __in_chrg=<optimized out>) at io/qfile.cpp:78
#9  QFilePrivate::~QFilePrivate (this=0x55ec0f562710, __in_chrg=<optimized out>) at io/qfile.cpp:80
#10 0x00007fa9c8859e59 in findPatternUnloaded (lib=<optimized out>, library=...) at plugin/qlibrary.cpp:239
#11 QLibraryPrivate::updatePluginState (this=<optimized out>) at plugin/qlibrary.cpp:774
#12 0x00007fa9c885a859 in QLibraryPrivate::isPlugin (this=0x55ec0f561210) at plugin/qlibrary.cpp:744
#13 0x00007fa9c884b4aa in QFactoryLoader::update (this=<optimized out>) at plugin/qfactoryloader.cpp:249
#14 0x00007fa9c884c78f in QFactoryLoader::QFactoryLoader (this=0x7fa9c81d2320, iid=0x7fa9c80c1ef8 "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3", suffix=..., cs=<optimized out>) at plugin/qfactoryloader.cpp:358
#15 0x00007fa9c7c3ef7c in QPlatformIntegrationFactory::keys(QString const&) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#16 0x00007fa9c7c4e6a4 in QGuiApplicationPrivate::createPlatformIntegration() () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#17 0x00007fa9c7c4fd50 in QGuiApplicationPrivate::createEventDispatcher() () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#18 0x00007fa9c8867996 in QCoreApplicationPrivate::init (this=<optimized out>) at kernel/qcoreapplication.cpp:834
#19 0x00007fa9c7c52c9f in QGuiApplicationPrivate::init() () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#20 0x00007fa9c8c64ef9 in QApplicationPrivate::init() () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x000055ec0e810137 in main ()
(gdb)
```
```
$ /home/bernhard/data/entwicklung/2021/rr/2021-02-01/x86_64/obj/bin/rr dump --mmaps helloworld-4 > dump.txt
$ zip issue.zip helloworld.pro main.cpp dump.txt
```

**Comment by rocallahan** [comment]
Hard to tell what the problem is. If you `rr pack` the test running on Zen and upload it somewhere I can get it, I can examine it locally to see if it's running RDRAND or some other problematic instruction we should be blocking.

**Comment by khuey** [comment]
Does "Zen" here mean the CPU or the virtualization system?

**Comment by bernhardu** [comment]
> upload it somewhere

I have put the packed file [here](http://ffw-naabdemenreuth.de/helloworld-4-packed.tar.gz)

```
$ /home/bernhard/data/entwicklung/2021/rr/2021-02-01/x86_64/obj/bin/rr pack helloworld-4
$ cd /home/bernhard/.local/share/rr
$ tar -zcf helloworld-4-packed.tar.gz helloworld-4
```

> Does "Zen" here mean the CPU or the virtualization system?

This reg mismatch issue is visible here just at my Ryzen 7 1700 debian testing
running on hardware, no virtualization, using the kernel module SSB mitigation.


Thanks for your time.

**Comment by rocallahan** [comment]
Yeah we're executing RDRAND.
```
Unsupported instruction at 0x7fa9c8646c9f (opcode rdrand)
```

**Comment by rocallahan** [comment]
This is in `/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.2`. We don't seem to have symbols so I can't tell you which function it is.

rr sets `QT_NO_CPU_FEATURE=rdrand rdseed rtm` in the environment. Maybe that stopped working for some reason?

**Comment by rocallahan** [comment]
You could probably install symbols, use `objdump -d` to find all the RDRAND instructions and re-run with breakpoints on them to try to figure out how we're reaching RDRAND and why setting that environment variable did not work.

**Comment by bernhardu** [comment]
The symbols are split off in a package libqt5core5a-dbgsym. With the matching one installed I get following:
```
$ /home/bernhard/data/entwicklung/2021/rr/2021-02-01/x86_64/obj/bin/rr replay -g 500 helloworld-4
(rr) b *0x7fa9c8646c9f
Breakpoint 1 at 0x7fa9c8646c9f: file /usr/lib/gcc/x86_64-linux-gnu/10/include/immintrin.h, line 279.
(rr) cont
Continuing.

Breakpoint 1, _rdrand64_step (__P=0x7ffd561b4cb8) at /usr/lib/gcc/x86_64-linux-gnu/10/include/immintrin.h:279
279       return __builtin_ia32_rdrand64_step (__P);
(rr) when
Current event: 783
(rr) bt
#0  _rdrand64_step (__P=0x7ffd561b4cb8) at /usr/lib/gcc/x86_64-linux-gnu/10/include/immintrin.h:279
#1  qt_random_rdrnd (end=0x7ffd561b4cc8, ptr=0x7ffd561b4cb8) at tools/qsimd.cpp:654
#2  checkRdrndWorks () at tools/qsimd.cpp:689
#3  0x00007fa9c8646d7f in detectProcessorFeatures () at tools/qsimd.cpp:384
#4  qDetectCpuFeatures () at tools/qsimd.cpp:546
#5  0x00007fa9c7c106b1 in qCpuFeatures () at ../../include/QtCore/5.15.2/QtCore/private/../../../../../src/corelib/tools/qsimd_p.h:365
#6  qCpuFeatures () at ../../include/QtCore/5.15.2/QtCore/private/../../../../../src/corelib/tools/qsimd_p.h:358
#7  qInitImageConversions () at image/qimage_conversions.cpp:2408
#8  (anonymous namespace)::qInitImageConversions_ctor_class_::qInitImageConversions_ctor_class_ (this=<optimized out>) at image/qimage_conversions.cpp:2437
#9  __static_initialization_and_destruction_0 (__priority=65535, __initialize_p=1) at image/qimage_conversions.cpp:2437
#10 _GLOBAL__sub_I_qimage_conversions.cpp(void) () at image/qimage_conversions.cpp:2437
#11 0x00007fa9c91e7fb2 in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7ffd561b4e38, env=env@entry=0x7ffd561b4e48) at dl-init.c:72
#12 0x00007fa9c91e80b9 in call_init (env=0x7ffd561b4e48, argv=0x7ffd561b4e38, argc=1, l=<optimized out>) at dl-init.c:30
#13 _dl_init (main_map=0x7fa9c9204180, argc=1, argv=0x7ffd561b4e38, env=0x7ffd561b4e48) at dl-init.c:119
#14 0x00007fa9c91d90ca in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#15 0x0000000000000001 in ?? ()
#16 0x00007ffd561b522c in ?? ()
#17 0x0000000000000000 in ?? ()
(rr) display/i $pc
1: x/i $pc
=> 0x7fa9c8646c9f <checkRdrndWorks()+73>:       rdrand %rdx
```

If I see it right line 546 is executed even before QT_NO_CPU_FEATURE is checked.

[qsimd.cpp:654](https://sources.debian.org/src/qtbase-opensource-src/5.15.2+dfsg-4/src/corelib/tools/qsimd.cpp/#L654)
[qsimd.cpp:689](https://sources.debian.org/src/qtbase-opensource-src/5.15.2+dfsg-4/src/corelib/tools/qsimd.cpp/#L689)
[qsimd.cpp:384](https://sources.debian.org/src/qtbase-opensource-src/5.15.2+dfsg-4/src/corelib/tools/qsimd.cpp/#L384)
[qsimd.cpp:546](https://sources.debian.org/src/qtbase-opensource-src/5.15.2+dfsg-4/src/corelib/tools/qsimd.cpp/#L546)

There are some recent changes in [detectProcessorFeatures](https://github.com/qt/qtbase/blame/5.15/src/corelib/tools/qsimd.cpp#L384) that might be related.

**Comment by rocallahan** [comment]
> If I see it right line 546 is executed even before QT_NO_CPU_FEATURE is checked.

Yeah. There isn't much we can do about this.

**Comment by rocallahan** [comment]
... I mean from rr's point of view. Maybe you could lobby Qt to check QT_NO_CPU_FEATURE before using RDRAND.

**Comment by bernhardu** [comment]
Ok, so the cheapest way would be to compile Qt from source without considering `CpuFeatureRDRND`.

If I have read it right that could be controlled if amd would support the `cpu_fault` cpu flag.
That way rr could remove the rdrand feature returned by the cpuid instruction.
But I wonder if this is a limitation of the amd hardware, or did just no one implemented it in the kernel like for [intel](https://github.com/torvalds/linux/blob/fc6c0ae53af40f4cd86a504a71778d924cef43df/arch/x86/kernel/cpu/intel.c#L576) ?

Further does the kernel control what cpuid returns - like here for [older amd cpus](https://github.com/torvalds/linux/blob/e68061375f792af245fefbc13e3e078fa92d3539/arch/x86/kernel/cpu/amd.c#L825) ?
Then building a custom kernel trying to remove those bits worth to test?

**Comment by khuey** [comment]
> Ok, so the cheapest way would be to compile Qt from source without considering `CpuFeatureRDRND`.

Probably, though it would be good if this were at least reported upstream.

> If I have read it right that could be controlled if amd would support the `cpu_fault` cpu flag.
> That way rr could remove the rdrand feature returned by the cpuid instruction.
> But I wonder if this is a limitation of the amd hardware, or did just no one implemented it in the kernel like for [intel](https://github.com/torvalds/linux/blob/fc6c0ae53af40f4cd86a504a71778d924cef43df/arch/x86/kernel/cpu/intel.c#L576) ?

We're not aware of an equivalent hardware feature on AMD CPUs.

> Further does the kernel control what cpuid returns - like here for [older amd cpus](https://github.com/torvalds/linux/blob/e68061375f792af245fefbc13e3e078fa92d3539/arch/x86/kernel/cpu/amd.c#L825) ?
> Then building a custom kernel trying to remove those bits worth to test?

According to c49a0a80137c7ca7d6ced4c812c9e07a949f6f24 there's an AMD specific MSR that allows removing the RDRAND bit from CPUID. It would be interesting to try fiddling with that MSR like the kernel does and see if RDRAND is hidden from rr and the tracee.

**Comment by bernhardu** [comment]
Trying to confirm if a change applied to the Qt library would help for this issue I found
that Qt just detects rdrnd instead rdrand which is used by rr.

With the PR above I notice no issues any longer with my minimal Qt helloworld or other Qt applications,
even while the Qt feature detection still executes a few rdrand instructions before QT_NO_CPU_FEATURE gets examined.

Is this still worth reporting to Qt? If I understand it right, if the result of the rdrand
instructions is not further used it seems not harmful?

**Comment by rocallahan** [comment]
There is a small but nonzero probability of failing if there happened to be a context switch very soon after the RDRAND instruction executes --- the random values in the registers will fail to match and rr replay will fail.

So I think it's probably worth filing an issue with Qt and ask them to not use RDRAND at all if rdrnd is in QT_NO_CPU_FEATURE. But for now you'll probably OK.

**Comment by rocallahan** [comment]
Anyway we can close this issue here since there's nothing more to do on the rr side. Thanks!!!

**Comment by bernhardu** [comment]
Reported it to Qt in [QTBUG-91071](https://bugreports.qt.io/browse/QTBUG-91071).
