### ISSUE TITLE
Ticks mismatch for 'SYSCALL: rt_sigprocmask' while replaying wine.

### ISSUE THREAD

**Issue by kvinwang** [rr-debugger/rr#2805]
```
$ ./bin/rr  replay -a
[FATAL /home/kvin/codes/osc/rr/src/ReplaySession.cc:1081:check_ticks_consistency()] 
 (task 686887 (rec:448622) at time 298043)
 -> Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: rt_sigprocmask'; expected 16260708, got 16260707
Tail of trace dump:
{
  real_time:184554.806290 global_time:298023, event:`SYSCALL: rt_sigprocmask' (state:ENTERING_SYSCALL) tid:448622, ticks:16254244
eax:0xffffffda ecx:0x31df80 edx:0x0 ebx:0x2 esp:0x31decc ebp:0x31e018 esi:0x8 edi:0x31e0c0 eip:0xf7fa0562 eflags:0x246 xcs:0x23 xss:0x2b xds:0x2b xes:0x2b xfs:0x63 xgs:0x6b orig_eax:0xaf
}
{
  real_time:184554.806305 global_time:298024, event:`SYSCALL: rt_sigprocmask' (state:EXITING_SYSCALL) tid:448622, ticks:16254244
eax:0x0 ecx:0x31df80 edx:0x0 ebx:0x2 esp:0x31decc ebp:0x31e018 esi:0x8 edi:0x31e0c0 eip:0xf7fa0562 eflags:0x246 xcs:0x23 xss:0x2b xds:0x2b xes:0x2b xfs:0x63 xgs:0x6b orig_eax:0xaf
}
{
  real_time:184554.806346 global_time:298025, event:`SYSCALL: rt_sigprocmask' (state:ENTERING_SYSCALL) tid:448622, ticks:16255432
eax:0xffffffda ecx:0xf7d03020 edx:0x31eca0 ebx:0x0 esp:0x31ebec ebp:0x31ed38 esi:0x8 edi:0x31ed54 eip:0xf7fa0562 eflags:0x246 xcs:0x23 xss:0x2b xds:0x2b xes:0x2b xfs:0x63 xgs:0x6b orig_eax:0xaf
}
{
  real_time:184554.806364 global_time:298026, event:`SYSCALL: rt_sigprocmask' (state:EXITING_SYSCALL) tid:448622, ticks:16255432
eax:0x0 ecx:0xf7d03020 edx:0x31eca0 ebx:0x0 esp:0x31ebec ebp:0x31ed38 esi:0x8 edi:0x31ed54 eip:0xf7fa0562 eflags:0x246 xcs:0x23 xss:0x2b xds:0x2b xes:0x2b xfs:0x63 xgs:0x6b orig_eax:0xaf
  { tid:448622, addr:0x31eca0, length:0x8 }
}
{
  real_time:184554.806391 global_time:298027, event:`SYSCALL: write' (state:ENTERING_SYSCALL) tid:448622, ticks:16255438
eax:0xffffffda ecx:0x31edb0 edx:0x40 ebx:0x3 esp:0x31ec1c ebp:0x31ec88 esi:0xf7f2d000 edi:0x0 eip:0xf7fa0562 eflags:0x246 xcs:0x23 xss:0x2b xds:0x2b xes:0x2b xfs:0x63 xgs:0x6b orig_eax:0x4
}
{
  real_time:184554.806409 global_time:298028, event:`SYSCALL: write' (state:EXITING_SYSCALL) tid:448622, ticks:16255438
eax:0x40 ecx:0x31edb0 edx:0x40 ebx:0x3 esp:0x31ec1c ebp:0x31ec88 esi:0xf7f2d000 edi:0x0 eip:0xf7fa0562 eflags:0x246 xcs:0x23 xss:0x2b xds:0x2b xes:0x2b xfs:0x63 xgs:0x6b orig_eax:0x4
}
{
  real_time:184554.806435 global_time:298029, event:`SYSCALL: read' (state:ENTERING_SYSCALL) tid:448622, ticks:16255447
eax:0xffffffda ecx:0x31edb0 edx:0x40 ebx:0x4 esp:0x31ebfc ebp:0x31ec48 esi:0xf7f2d000 edi:0x0 eip:0xf7fa0562 eflags:0x246 xcs:0x23 xss:0x2b xds:0x2b xes:0x2b xfs:0x63 xgs:0x6b orig_eax:0x3
}
{
  real_time:184554.806455 global_time:298030, event:`SYSCALL: read' (state:EXITING_SYSCALL) tid:448622, ticks:16255447
eax:0x40 ecx:0x31edb0 edx:0x40 ebx:0x4 esp:0x31ebfc ebp:0x31ec48 esi:0xf7f2d000 edi:0x0 eip:0xf7fa0562 eflags:0x246 xcs:0x23 xss:0x2b xds:0x2b xes:0x2b xfs:0x63 xgs:0x6b orig_eax:0x3
  { tid:448622, addr:0x31edb0, length:0x40 }
}
{
  real_time:184554.806482 global_time:298031, event:`SYSCALL: read' (state:ENTERING_SYSCALL) tid:448622, ticks:16255458
eax:0xffffffda ecx:0x1d9188 edx:0x10 ebx:0x4 esp:0x31ebfc ebp:0x31ec48 esi:0xf7f2d000 edi:0x0 eip:0xf7fa0562 eflags:0x246 xcs:0x23 xss:0x2b xds:0x2b xes:0x2b xfs:0x63 xgs:0x6b orig_eax:0x3
}
{
  real_time:184554.806502 global_time:298032, event:`SYSCALL: read' (state:EXITING_SYSCALL) tid:448622, ticks:16255458
eax:0x10 ecx:0x1d9188 edx:0x10 ebx:0x4 esp:0x31ebfc ebp:0x31ec48 esi:0xf7f2d000 edi:0x0 eip:0xf7fa0562 eflags:0x246 xcs:0x23 xss:0x2b xds:0x2b xes:0x2b xfs:0x63 xgs:0x6b orig_eax:0x3
  { tid:448622, addr:0x1d9188, length:0x10 }
}
{
  real_time:184554.806530 global_time:298033, event:`SYSCALL: rt_sigprocmask' (state:ENTERING_SYSCALL) tid:448622, ticks:16255467
eax:0xffffffda ecx:0x31eca0 edx:0x0 ebx:0x2 esp:0x31ebec ebp:0x31ed38 esi:0x8 edi:0x31ed54 eip:0xf7fa0562 eflags:0x246 xcs:0x23 xss:0x2b xds:0x2b xes:0x2b xfs:0x63 xgs:0x6b orig_eax:0xaf
}
{
  real_time:184554.806545 global_time:298034, event:`SYSCALL: rt_sigprocmask' (state:EXITING_SYSCALL) tid:448622, ticks:16255467
eax:0x0 ecx:0x31eca0 edx:0x0 ebx:0x2 esp:0x31ebec ebp:0x31ed38 esi:0x8 edi:0x31ed54 eip:0xf7fa0562 eflags:0x246 xcs:0x23 xss:0x2b xds:0x2b xes:0x2b xfs:0x63 xgs:0x6b orig_eax:0xaf
}
{
  real_time:184554.806589 global_time:298035, event:`SYSCALL: rt_sigprocmask' (state:ENTERING_SYSCALL) tid:448622, ticks:16258802
eax:0xffffffda ecx:0xf7d03020 edx:0x31ed60 ebx:0x0 esp:0x31ecac ebp:0x31edf8 esi:0x8 edi:0x31ee14 eip:0xf7fa0562 eflags:0x246 xcs:0x23 xss:0x2b xds:0x2b xes:0x2b xfs:0x63 xgs:0x6b orig_eax:0xaf
}
{
  real_time:184554.806607 global_time:298036, event:`SYSCALL: rt_sigprocmask' (state:EXITING_SYSCALL) tid:448622, ticks:16258802
eax:0x0 ecx:0xf7d03020 edx:0x31ed60 ebx:0x0 esp:0x31ecac ebp:0x31edf8 esi:0x8 edi:0x31ee14 eip:0xf7fa0562 eflags:0x246 xcs:0x23 xss:0x2b xds:0x2b xes:0x2b xfs:0x63 xgs:0x6b orig_eax:0xaf
  { tid:448622, addr:0x31ed60, length:0x8 }
}
{
  real_time:184554.806634 global_time:298037, event:`SYSCALL: write' (state:ENTERING_SYSCALL) tid:448622, ticks:16258808
eax:0xffffffda ecx:0x31ee50 edx:0x40 ebx:0x3 esp:0x31ecdc ebp:0x31ed48 esi:0xf7f2d000 edi:0x0 eip:0xf7fa0562 eflags:0x246 xcs:0x23 xss:0x2b xds:0x2b xes:0x2b xfs:0x63 xgs:0x6b orig_eax:0x4
}
{
  real_time:184554.806652 global_time:298038, event:`SYSCALL: write' (state:EXITING_SYSCALL) tid:448622, ticks:16258808
eax:0x40 ecx:0x31ee50 edx:0x40 ebx:0x3 esp:0x31ecdc ebp:0x31ed48 esi:0xf7f2d000 edi:0x0 eip:0xf7fa0562 eflags:0x246 xcs:0x23 xss:0x2b xds:0x2b xes:0x2b xfs:0x63 xgs:0x6b orig_eax:0x4
}
{
  real_time:184554.806678 global_time:298039, event:`SYSCALL: read' (state:ENTERING_SYSCALL) tid:448622, ticks:16258817
eax:0xffffffda ecx:0x31ee50 edx:0x40 ebx:0x4 esp:0x31ecbc ebp:0x31ed08 esi:0xf7f2d000 edi:0x0 eip:0xf7fa0562 eflags:0x246 xcs:0x23 xss:0x2b xds:0x2b xes:0x2b xfs:0x63 xgs:0x6b orig_eax:0x3
}
{
  real_time:184554.806698 global_time:298040, event:`SYSCALL: read' (state:EXITING_SYSCALL) tid:448622, ticks:16258817
eax:0x40 ecx:0x31ee50 edx:0x40 ebx:0x4 esp:0x31ecbc ebp:0x31ed08 esi:0xf7f2d000 edi:0x0 eip:0xf7fa0562 eflags:0x246 xcs:0x23 xss:0x2b xds:0x2b xes:0x2b xfs:0x63 xgs:0x6b orig_eax:0x3
  { tid:448622, addr:0x31ee50, length:0x40 }
}
{
  real_time:184554.806726 global_time:298041, event:`SYSCALL: rt_sigprocmask' (state:ENTERING_SYSCALL) tid:448622, ticks:16258827
eax:0xffffffda ecx:0x31ed60 edx:0x0 ebx:0x2 esp:0x31ecac ebp:0x31edf8 esi:0x8 edi:0x31ee14 eip:0xf7fa0562 eflags:0x246 xcs:0x23 xss:0x2b xds:0x2b xes:0x2b xfs:0x63 xgs:0x6b orig_eax:0xaf
}
{
  real_time:184554.806741 global_time:298042, event:`SYSCALL: rt_sigprocmask' (state:EXITING_SYSCALL) tid:448622, ticks:16258827
eax:0x0 ecx:0x31ed60 edx:0x0 ebx:0x2 esp:0x31ecac ebp:0x31edf8 esi:0x8 edi:0x31ee14 eip:0xf7fa0562 eflags:0x246 xcs:0x23 xss:0x2b xds:0x2b xes:0x2b xfs:0x63 xgs:0x6b orig_eax:0xaf
}
{
  real_time:184554.806777 global_time:298043, event:`SYSCALL: rt_sigprocmask' (state:ENTERING_SYSCALL) tid:448622, ticks:16260708
eax:0xffffffda ecx:0xf7d03020 edx:0x31ef10 ebx:0x0 esp:0x31ee5c ebp:0x31efa8 esi:0x8 edi:0x31efc4 eip:0xf7fa0562 eflags:0x246 xcs:0x23 xss:0x2b xds:0x2b xes:0x2b xfs:0x63 xgs:0x6b orig_eax:0xaf
}
{
  real_time:184554.806795 global_time:298044, event:`SYSCALL: rt_sigprocmask' (state:EXITING_SYSCALL) tid:448622, ticks:16260708
eax:0x0 ecx:0xf7d03020 edx:0x31ef10 ebx:0x0 esp:0x31ee5c ebp:0x31efa8 esi:0x8 edi:0x31efc4 eip:0xf7fa0562 eflags:0x246 xcs:0x23 xss:0x2b xds:0x2b xes:0x2b xfs:0x63 xgs:0x6b orig_eax:0xaf
  { tid:448622, addr:0x31ef10, length:0x8 }
}
=== Start rr backtrace:
./bin/rr(_ZN2rr13dump_rr_stackEv+0x5d)[0x55aef866bc7c]
./bin/rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x1a6)[0x55aef84932b8]
./bin/rr(+0x398b60)[0x55aef84c5b60]
./bin/rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x66)[0x55aef84c5dca]
./bin/rr(_ZN2rr13ReplaySession23check_ticks_consistencyEPNS_10ReplayTaskERKNS_5EventE+0x12c)[0x55aef85b4738]
./bin/rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x7e8)[0x55aef85b8564]
./bin/rr(_ZN2rr13ReplaySession11replay_stepENS_10RunCommandE+0x4f)[0x55aef85ae465]
./bin/rr(+0x47fcfc)[0x55aef85accfc]
./bin/rr(+0x480286)[0x55aef85ad286]
./bin/rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x404)[0x55aef85ae0e2]
./bin/rr(main+0x21f)[0x55aef8687b7b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f5f78fde0b3]
./bin/rr(_start+0x2e)[0x55aef83eb63e]
=== End rr backtrace
```

rr version: current master (469c22059a4a1798d33a8a224457faf22b2c178c)
Kernel version: 
```
$ cat /proc/version
Linux version 5.8.0-41-generic (buildd@lgw01-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #46~20.04.1-Ubuntu SMP Mon Jan 18 17:52:23 UTC 2021
```

packed trace: https://files.kvin.wang:8443/tmp/wine-4.tar.gz

**Comment by khuey** [comment]
What CPU do you have?

**Comment by kvinwang** [comment]
> What CPU do you have?

The CPU is Intel i7-7800X.

**Comment by bernhardu** [comment]
Your packed trace does not show a file like `mmap_pack_311_wineserver`.
Got wineserver started before or is still running from another wine process,
and rr recorded just a subset of the wine processes?
If yes this [comment](https://github.com/rr-debugger/rr/issues/2751#issuecomment-742606160) might be related.

Could you check for this and if thats the case, try to run all wine processes within rr?
(Make sure there are no wine processes running, maybe forcefully stop other wine processes by 'wineserver -k' before.)

**Comment by kvinwang** [comment]
> Could you check for this and if thats the case, try to run all wine processes within rr?

Yes, *Running all wine processes within rr* solved the issue. 
Thanks very much for your help and for your excellent works on the targeting wine.
