### ISSUE TITLE
Works in Hyper-V 9.2

### ISSUE THREAD

**Issue by grasmanek94** [rr-debugger/rr#2806]
Just wanted to let you guys know rr does seem to run (`rr record ls`) in Hyper-V (you have to create a new VM with feature level 9.1 or 9.2, if your default FL is lower than 9.1).

Hyper-V GUI or powershell are not able to set the default "Feature level", so all VMs created through the GUI will be your default level (probably 9.0), which won't work with `rr`.

The _only_ option is to create a new VM through powershell, and specify feature level 9.1 or 9.2.

(remember to enable PMU virtualization through powershell for your VM)

It also seems to "work" with a few of my own applications, but I had to patch out this piece of code:

```
      auto disposition = sighandlers->get(sig).disposition();
      ASSERT(this, !!(ignored & mask) == (disposition == SIGNAL_IGNORE))
          << signal_name(sig)
          << ((ignored & mask) ? " is ignored" : " is not ignored");
      ASSERT(this, !!(caught & mask) == (disposition == SIGNAL_HANDLER))
          << signal_name(sig)
          << ((caught & mask) ? " is caught" : " is not caught");
```

because SIGTRAP wasn't ignored, and I can't ignore it with the command line flags.

Maybe this is because of my gdbinit:
```
set disassembly-flavor intel
set pagination off
set print pretty on
handle SIGUSR1 nostop noprint pass
handle SIGPIPE nostop noprint pass
handle SIGALRM nostop noprint pass
set history size 100000
set record full insn-number-max unlimited
```

I'm still trying to figure out how I will make the shared memory work outside of a debugged process tree, or how I record my whole proces tree (because my service/deamon that spawns processes, has problems even with sudo rr record + inherit uid/gid option).

The inherit uid/gid option also somehow doesn't use correct permissions for tracing directory (it tries to trace in /root/ , but it doesn't have access?), and it also doesn't correctly set the permissions when using another directory with `_RR_TRACE_DIR="/var/log/trace/"`, so I created a bindfs view:

```
mkdir /var/log/trace
mkdir /var/log/trace_real
chmod 777 /var/log/trace
chmod 777 /var/log/trace_real
sudo yum install -y bindfs
sudo bindfs -u $(id -u) -g $(id -g) --create-with-perms=777 -p777 /var/log/trace_real /var/log/trace
```
rr seems to create directory permission `rw` instead of `rwx`, which means it can't access the trace directory it just created..

When I have more information I will let you all know.

**Comment by rocallahan** [comment]
Wow! Are you running a regular Linux guest distro in Hyper-V, or is this WSL2?

**Comment by grasmanek94** [comment]
@rocallahan it's a fully virtualized RedHat 7.5 Maipo with 5.10 kernel.

**Comment by rocallahan** [comment]
Sure. If rr worked under WSL2 (which seems plausible since WSL2 is a Hyper-V guest, it's just a matter of configuring the VM perhaps) then that would be useful for a lot of people.

**Comment by rocallahan** [comment]
BTW have you tried running the rr test suite?

**Comment by grasmanek94** [comment]
It's still running, but there seem to be a lot of `***Failed  Error regular expression found in output. Regex=[FAILED]` lines.
I'm also trying WSL2.

**Comment by khuey** [comment]
It looks like all the gdb tests failed, so I'd start there. What does the test output look like if you just run, say, the `breakpoint` test.

**Comment by grasmanek94** [comment]
```
$ bash ./source_dir/src/test/basic_test.run breakpoint "" "/opt/debug/rr-build/"
Test 'breakpoint' FAILED: : token 'EXIT-SUCCESS' not in record.out:
--------------------------------------------------
calling A
calling B
calling C
in C
finished C
finished B
finished A
--------------------------------------------------
Test breakpoint failed, leaving behind /tmp/rr-test-breakpoint-D8rdDevzL
To replay the failed test, run
  _RR_TRACE_DIR=/tmp/rr-test-breakpoint-D8rdDevzL rr replay
PHC_BHR1-TTS PRL-WPK10-A [prl@local_buildslave_03032020 rr-build]$ _RR_TRACE_DIR=/tmp/rr-test-breakpoint-D8rdDevzL rr replay
GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /tmp/rr-test-breakpoint-D8rdDevzL/breakpoint-D8rdDevzL-0/mmap_hardlink_3_breakpoint-D8rdDevzL...
Really redefine built-in command "restart"? (y or n) [answered Y; input not from terminal]
Remote debugging using 127.0.0.1:53149
rr: /opt/debug/rr/src/GdbConnection.cc:412: std::string rr::read_target_desc(const char*): Assertion `f' failed.
Remote connection closed
(rr) bt
No stack.
(rr) q
```
Seems to be the output.

Is there any info we can extract from this?

**Comment by khuey** [comment]
The assertion on GdbConnection.cc:412 indicates that files are missing from rr/share/

**Comment by grasmanek94** [comment]
Ah, seems the permissions weren't set correctly by `sudo make install`.

There is other information available now:

```
PHC_BHR1-TTS PRL-WPK10-A [prl@local_buildslave_03032020 rr-build]$ sudo find /usr/local/share/rr -type d -exec sudo chmod 755 {} \;
PHC_BHR1-TTS PRL-WPK10-A [prl@local_buildslave_03032020 rr-build]$ sudo find /usr/local/share/rr -type f -exec sudo chmod 644 {} \;
PHC_BHR1-TTS PRL-WPK10-A [prl@local_buildslave_03032020 rr-build]$ bash ./source_dir/src/test/basic_test.run breakpoint "" "/opt/debug/rr-build/"
Test 'breakpoint' FAILED: : token 'EXIT-SUCCESS' not in record.out:
--------------------------------------------------
calling A
calling B
calling C
in C
finished C
finished B
finished A
--------------------------------------------------
Test breakpoint failed, leaving behind /tmp/rr-test-breakpoint-caFA12Dtz
To replay the failed test, run
  _RR_TRACE_DIR=/tmp/rr-test-breakpoint-caFA12Dtz rr replay
PHC_BHR1-TTS PRL-WPK10-A [prl@local_buildslave_03032020 rr-build]$ ls /usr/local/share/rr
32bit-avx.xml    32bit-sse.xml   64bit-linux.xml  aarch64-core.xml   amd64-avx-linux.xml  i386-linux.xml
32bit-core.xml   64bit-avx.xml   64bit-seg.xml    aarch64-fpu.xml    amd64-linux.xml      src
32bit-linux.xml  64bit-core.xml  64bit-sse.xml    aarch64-pauth.xml  i386-avx-linux.xml
PHC_BHR1-TTS PRL-WPK10-A [prl@local_buildslave_03032020 rr-build]$ _RR_TRACE_DIR=/tmp/rr-test-breakpoint-caFA12Dtz rr replay
GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /tmp/rr-test-breakpoint-caFA12Dtz/breakpoint-caFA12Dtz-0/mmap_hardlink_3_breakpoint-caFA12Dtz...
Really redefine built-in command "restart"? (y or n) [answered Y; input not from terminal]
Remote debugging using 127.0.0.1:34048
Reading symbols from /lib64/ld-linux-x86-64.so.2...
(No debugging symbols found in /lib64/ld-linux-x86-64.so.2)
BFD: warning: system-supplied DSO at 0x6fffd000 has a section extending past end of file
0x00007f0958fd9ff0 in _start () from /lib64/ld-linux-x86-64.so.2
(rr) bt
#0  0x00007f0958fd9ff0 in _start () from /lib64/ld-linux-x86-64.so.2
#1  0x0000000000000001 in ?? ()
#2  0x00007ffe734e4305 in ?? ()
#3  0x0000000000000000 in ?? ()
(rr) q
A debugging session is active.

	Inferior 1 [process 92412] will be detached.

Quit anyway? (y or n) y
Detaching from program: /tmp/rr-test-breakpoint-caFA12Dtz/breakpoint-caFA12Dtz-0/mmap_hardlink_3_breakpoint-caFA12Dtz, process 92412
[Inferior 1 (process 92412) detached]
```

**Comment by grasmanek94** [comment]
@rocallahan Thanks, that made the test pass. I'm rerunning the whole test suite asap :)

**Comment by grasmanek94** [comment]
It seems more than 99%+ tests work on Hyper-V.
For comparison.. the VMWare Workstation test shows the same exact return.
Which means VMWare Workstation (16.1.0) and Hyper-V (9.2) are equal now, I think.

```
The following tests FAILED:
        770 - zero_length_read (Failed)
        771 - zero_length_read-no-syscallbuf (Failed)
        2046 - zero_length_read-32 (Failed)
        2047 - zero_length_read-32-no-syscallbuf (Failed)
Errors while running CTest
make: *** [Makefile:152: test] Error 8
```

[rr.tests.redhat7-5.kernel5-10.vmware16-1-0.log](https://github.com/rr-debugger/rr/files/5965248/rr.tests.redhat7-5.kernel5-10.vmware16-1-0.log)

[rr.tests.redhat7-5.kernel5-10.hyper-v-9-2.log](https://github.com/rr-debugger/rr/files/5965336/rr.tests.redhat7-5.kernel5-10.hyper-v-9-2.log)

Is this because the .run file doesn't exist? This does seem to produce PASSED:
```
$  bash ./source_dir/src/test/basic_test.run zero_length_read "" "/opt/debug/rr-build/"
Test 'zero_length_read' PASSED
$  bash ./source_dir/src/test/zero_length_read.run zero_length_read "" "/opt/debug/rr-build/"
bash: ./source_dir/src/test/zero_length_read.run: No such file or directory
```
But apart from that, nice that rr supports Hyper-V.

**Comment by khuey** [comment]
The .run files only exist for tests that have complicated commands. Most use basic_tests.run.

zero_length_read probably fails because of some terminal weirdness on your system. It'd be nice to debug and fix it but rr itself clearly works.

**Comment by rocallahan** [comment]
> Ah, seems the permissions weren't set correctly by sudo make install.

Is there a bug we need to fix here?

**Comment by grasmanek94** [comment]
> > Ah, seems the permissions weren't set correctly by sudo make install.
> 
> Is there a bug we need to fix here?

I don't really know, because I had the same issue when building `gdb` and doing `sudo make install`. My systems default (sudo) copy permissions seem to be `rw-r-----`(root:root) for files and `rwxr-x---`(root:root) for directories.

**Comment by khuey** [comment]
I tested this myself, rr builds and all the tests pass on an Ubuntu 20.04 VM created through the "Quick Create" function in the Hyper-V Manager, after enabling hardware performance counters. This VM has feature level 9.0, so it doesn't seem like any PowerShell usage is required to set up the VM.

**Comment by khuey** [comment]
Everything worked for me in Hyper-V so I'm going to close this. If there are remaining build issues on some distro best to hash that out in a separate issue. Thanks for letting us know about this!
