### ISSUE TITLE
rr record crashes on launch

### ISSUE THREAD

**Issue by vlovich** [rr-debugger/rr#2822]
We have a process that forks into other processes. I've tried doing `rr record` on the top-level process as well as modifying the `execvp` command that the inferior is launched with. In all cases I get a segfault.

In the latter case:
```
                Stack trace of thread 238133:
                #0  0x00007f41b89d5ef5 raise (libc.so.6 + 0x3cef5)
                #1  0x00007f41b89bf912 abort (libc.so.6 + 0x26912)
                #2  0x0000564b8f85c79b _ZN2rr15notifying_abortEv (rr + 0x1c779b)
                #3  0x0000564b8f7585a3 _ZN2rr12FatalOstreamD1Ev (rr + 0xc35a3)
                #4  0x0000564b8f7589fc _ZN2rr21EmergencyDebugOstreamD1Ev (rr + 0xc39fc)
                #5  0x0000564b8f7afa92 n/a (rr + 0x11aa92)
                #6  0x0000564b8f7b6365 _ZN2rr19rec_process_syscallEPNS_10RecordTaskE (rr + 0x121365)
                #7  0x0000564b8f785689 _ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE (rr + 0xf0689)
                #8  0x0000564b8f78b508 _ZN2rr13RecordSession11record_stepEv (rr + 0xf6508)
                #9  0x0000564b8f77e856 _ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE (rr + 0xe9856)
                #10 0x0000564b8f6ecf3f main (rr + 0x57f3f)
                #11 0x00007f41b89c0b25 __libc_start_main (libc.so.6 + 0x27b25)
                #12 0x0000564b8f6ed09e _start (rr + 0x5809e)
```

In the former case it dumps when I try to attach GDB:

```
                Stack trace of thread 240656:
                #0  0x00005640e6a73284 _ZNK2rr7Session19finish_initializingEv (rr + 0x187284)
                #1  0x00005640e6a739be _ZNK2rr7Session9find_taskEi (rr + 0x1879be)
                #2  0x00005640e6a73a3b _ZNK2rr7Session9find_taskERKNS_10TaskishUidINS_4TaskEEE (rr + 0x187a3b)
                #3  0x00005640e699c4b3 _ZN2rr9GdbServer25dispatch_debugger_requestERNS_7SessionERKNS_10GdbRequestENS0_11ReportStateE (rr + 0xb04b3)
                #4  0x00005640e699e664 _ZN2rr9GdbServer25process_debugger_requestsENS0_11ReportStateE (rr + 0xb2664)
                #5  0x00005640e69a0e79 _ZN2rr9GdbServer15emergency_debugEPNS_4TaskE (rr + 0xb4e79)
                #6  0x00005640e69af88e _ZN2rr21EmergencyDebugOstreamD1Ev (rr + 0xc388e)
                #7  0x00005640e6a06a92 n/a (rr + 0x11aa92)
                #8  0x00005640e6a0d365 _ZN2rr19rec_process_syscallEPNS_10RecordTaskE (rr + 0x121365)
                #9  0x00005640e69dc689 _ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE (rr + 0xf0689)
                #10 0x00005640e69e2508 _ZN2rr13RecordSession11record_stepEv (rr + 0xf6508)
                #11 0x00005640e69d5856 _ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE (rr + 0xe9856)
                #12 0x00005640e6943f3f main (rr + 0x57f3f)
```

I'm not sure what else is relevant. Here's the stuff printed to `stderr` when I launch the parent process under `rr record`:

```
rr: Saving execution to trace directory `~/.local/share/rr/test-runner-6'.
2 (RPS: 0)    2021.3.400-25-g7b970859 info    source.c++:4538 starting child v2021.3.400-25-g7b970859; getpid() = 246677
[FATAL ../src/record_syscall.cc:5784:rec_process_syscall_arch()] 
 (task 246677 (rec:246677) at time 3511)
 -> Assertion `t->regs().syscall_result_signed() == -syscall_state.expect_errno' failed to hold. Expected ENOSYS for '<unknown-syscall-439>' but got result -2 (errno ENOENT); execution of syscall unsupported by rr
Tail of trace dump:
{
  real_time:53443.384753 global_time:3491, event:`PATCH_SYSCALL' tid:246677, ticks:7561861
rax:0x20 rbx:0x55f154ae1c80 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x12 rbp:0x7ffd832ef600 rsp:0x7ffd832ef5e8 r8:0x52be6cbb21656d00 r9:0x7ffd832ef7e0 r10:0xfffffffffffffb8c r11:0x246 r12:0x55f153a895f0 r13:0x0 r14:0x0 r15:0x0 rip:0x7f6217280859 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f6216d11b40 gs_base:0x0
  { tid:246677, addr:0x7f621bea3637, length:0x4f }
  { tid:246677, addr:0x7f6217280859, length:0x5 }
  { tid:246677, addr:0x7f621728085e, length:0x3 }
}
{
  real_time:53443.384787 global_time:3492, event:`SYSCALL: dup' (state:ENTERING_SYSCALL) tid:246677, ticks:7561872
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x12 rbp:0x12 rsp:0x681ffdf0 r8:0x52be6cbb21656d00 r9:0x7ffd832ef7e0 r10:0xfffffffffffffb8c r11:0x246 r12:0x0 r13:0x0 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x20 fs_base:0x7f6216d11b40 gs_base:0x0
}
{
  real_time:53443.384814 global_time:3493, event:`SYSCALL: dup' (state:EXITING_SYSCALL) tid:246677, ticks:7561872
rax:0x13 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x12 rbp:0x12 rsp:0x681ffdf0 r8:0x52be6cbb21656d00 r9:0x7ffd832ef7e0 r10:0xfffffffffffffb8c r11:0x246 r12:0x0 r13:0x0 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x20 fs_base:0x7f6216d11b40 gs_base:0x0
  { tid:246677, addr:0x7f621be661bb, length:0x1 }
}
{
  real_time:53443.384852 global_time:3494, event:`SYSCALL: fstatat' (state:ENTERING_SYSCALL) tid:246677, ticks:7562120
rax:0xffffffffffffffda rbx:0x55f154ae1c80 rcx:0xffffffffffffffff rdx:0x7ffd832ef590 rsi:0x7f621731c75a rdi:0x13 rbp:0x13 rsp:0x7ffd832ef588 r8:0x52be6cbb21656d00 r9:0x7ffd832ef7e0 r10:0x1000 r11:0x246 r12:0x7ffd832ef590 r13:0x0 r14:0x0 r15:0x0 rip:0x7f621727f57e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x106 fs_base:0x7f6216d11b40 gs_base:0x0
}
{
  real_time:53443.384879 global_time:3495, event:`SYSCALL: fstatat' (state:EXITING_SYSCALL) tid:246677, ticks:7562120
rax:0x0 rbx:0x55f154ae1c80 rcx:0xffffffffffffffff rdx:0x7ffd832ef590 rsi:0x7f621731c75a rdi:0x13 rbp:0x13 rsp:0x7ffd832ef588 r8:0x52be6cbb21656d00 r9:0x7ffd832ef7e0 r10:0x1000 r11:0x246 r12:0x7ffd832ef590 r13:0x0 r14:0x0 r15:0x0 rip:0x7f621727f57e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x106 fs_base:0x7f6216d11b40 gs_base:0x0
  { tid:246677, addr:0x7ffd832ef590, length:0x90 }
}
{
  real_time:53443.384944 global_time:3496, event:`PATCH_SYSCALL' tid:246677, ticks:7562124
rax:0x48 rbx:0x55f154ae1c80 rcx:0xffffffffffffffff rdx:0x7ffd832ef590 rsi:0x3 rdi:0x13 rbp:0x13 rsp:0x7ffd832ef520 r8:0x52be6cbb21656d00 r9:0x7ffd832ef7e0 r10:0x1000 r11:0x246 r12:0x7ffd832ef590 r13:0x0 r14:0x0 r15:0x0 rip:0x7f6217285023 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f6216d11b40 gs_base:0x0
  { tid:246677, addr:0x7f621bea3686, length:0x4f }
  { tid:246677, addr:0x7f6217285023, length:0x5 }
  { tid:246677, addr:0x7f6217285028, length:0x3 }
}
{
  real_time:53443.384977 global_time:3497, event:`SYSCALL: fcntl' (state:ENTERING_SYSCALL) tid:246677, ticks:7562136
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x7ffd832ef590 rsi:0x3 rdi:0x13 rbp:0x13 rsp:0x681ffe20 r8:0x52be6cbb21656d00 r9:0x7ffd832ef7e0 r10:0x1000 r11:0x246 r12:0x0 r13:0x3 r14:0x0 r15:0x7ffd832ef590 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x7f6216d11b40 gs_base:0x0
}
{
  real_time:53443.385000 global_time:3498, event:`SYSCALL: fcntl' (state:EXITING_SYSCALL) tid:246677, ticks:7562136
rax:0x18000 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x7ffd832ef590 rsi:0x3 rdi:0x13 rbp:0x13 rsp:0x681ffe20 r8:0x52be6cbb21656d00 r9:0x7ffd832ef7e0 r10:0x1000 r11:0x246 r12:0x0 r13:0x3 r14:0x0 r15:0x7ffd832ef590 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x7f6216d11b40 gs_base:0x0
}
{
  real_time:53443.385030 global_time:3499, event:`SYSCALL: fcntl' (state:ENTERING_SYSCALL) tid:246677, ticks:7562157
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x2 rdi:0x13 rbp:0x13 rsp:0x681ffe20 r8:0x52be6cbb21656d00 r9:0x7ffd832ef7e0 r10:0x1000 r11:0x246 r12:0x0 r13:0x2 r14:0x0 r15:0x1 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x7f6216d11b40 gs_base:0x0
}
{
  real_time:53443.385051 global_time:3500, event:`SYSCALL: fcntl' (state:EXITING_SYSCALL) tid:246677, ticks:7562157
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x2 rdi:0x13 rbp:0x13 rsp:0x681ffe20 r8:0x52be6cbb21656d00 r9:0x7ffd832ef7e0 r10:0x1000 r11:0x246 r12:0x0 r13:0x2 r14:0x0 r15:0x1 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x7f6216d11b40 gs_base:0x0
}
{
  real_time:53443.385125 global_time:3501, event:`PATCH_SYSCALL' tid:246677, ticks:7562698
rax:0xd9 rbx:0x55f157074000 rcx:0xffffffffffffffff rdx:0x8000 rsi:0x55f157074030 rdi:0x13 rbp:0x55f157074030 rsp:0x7ffd832ef618 r8:0x30 r9:0x7ffd832ef7e0 r10:0xfffffffffffffb8c r11:0x246 r12:0xfffffffffffffb88 r13:0x55f157074004 r14:0x0 r15:0x0 rip:0x7f6217257f49 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f6216d11b40 gs_base:0x0
  { tid:246677, addr:0x7f621bea36d5, length:0x4f }
  { tid:246677, addr:0x7f6217257f49, length:0x5 }
  { tid:246677, addr:0x7f6217257f4e, length:0x3 }
}
{
  real_time:53443.385159 global_time:3502, event:`SYSCALL: getdents64' (state:ENTERING_SYSCALL) tid:246677, ticks:7562711
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x8000 rsi:0x55f157074030 rdi:0x13 rbp:0x13 rsp:0x681ffdd0 r8:0x30 r9:0x7ffd832ef7e0 r10:0xfffffffffffffb8c r11:0x246 r12:0x55f157074030 r13:0x8000 r14:0x8000 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xd9 fs_base:0x7f6216d11b40 gs_base:0x0
}
{
  real_time:53443.385231 global_time:3503, event:`SYSCALL: getdents64' (state:EXITING_SYSCALL) tid:246677, ticks:7562711
rax:0x228 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x8000 rsi:0x55f157074030 rdi:0x13 rbp:0x13 rsp:0x681ffdd0 r8:0x30 r9:0x7ffd832ef7e0 r10:0xfffffffffffffb8c r11:0x246 r12:0x55f157074030 r13:0x8000 r14:0x8000 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xd9 fs_base:0x7f6216d11b40 gs_base:0x0
  { tid:246677, addr:0x55f157074258, length:0x7dd8 }
  { tid:246677, addr:0x55f157074030, length:0x228 }
}
{
  real_time:53443.385291 global_time:3504, event:`SYSCALL: getdents64' (state:ENTERING_SYSCALL) tid:246677, ticks:7565030
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x8000 rsi:0x55f157074030 rdi:0x13 rbp:0x13 rsp:0x681ffdd0 r8:0x258 r9:0x55f153afc910 r10:0xfffffffffffffb8c r11:0x246 r12:0x55f157074030 r13:0x8000 r14:0x8000 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xd9 fs_base:0x7f6216d11b40 gs_base:0x0
}
{
  real_time:53443.385316 global_time:3505, event:`SYSCALL: getdents64' (state:EXITING_SYSCALL) tid:246677, ticks:7565030
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x8000 rsi:0x55f157074030 rdi:0x13 rbp:0x13 rsp:0x681ffdd0 r8:0x258 r9:0x55f153afc910 r10:0xfffffffffffffb8c r11:0x246 r12:0x55f157074030 r13:0x8000 r14:0x8000 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xd9 fs_base:0x7f6216d11b40 gs_base:0x0
  { tid:246677, addr:0x55f157074030, length:(nil) }
}
{
  real_time:53443.385407 global_time:3506, event:`PATCH_SYSCALL' tid:246677, ticks:7567927
rax:0x3 rbx:0x55f154ae1c80 rcx:0xffffffffffffffff rdx:0x7f62177bcae4 rsi:0x0 rdi:0x13 rbp:0x7ffd832ef620 rsp:0x7ffd832ef608 r8:0x7ffd832ef600 r9:0x7ffd832ef600 r10:0x7f6217735f26 r11:0x246 r12:0x55f153a895f0 r13:0x0 r14:0x0 r15:0x0 rip:0x7f6217284fb9 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f6216d11b40 gs_base:0x0
  { tid:246677, addr:0x7f621bea3724, length:0x4f }
  { tid:246677, addr:0x7f6217284fb9, length:0x5 }
  { tid:246677, addr:0x7f6217284fbe, length:0x3 }
}
{
  real_time:53443.385441 global_time:3507, event:`SYSCALL: close' (state:ENTERING_SYSCALL) tid:246677, ticks:7567938
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x7f62177bcae4 rsi:0x0 rdi:0x13 rbp:0x13 rsp:0x681ffdf0 r8:0x7ffd832ef600 r9:0x7ffd832ef600 r10:0x7f6217735f26 r11:0x246 r12:0x0 r13:0x0 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3 fs_base:0x7f6216d11b40 gs_base:0x0
}
{
  real_time:53443.385468 global_time:3508, event:`SYSCALL: close' (state:EXITING_SYSCALL) tid:246677, ticks:7567938
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x7f62177bcae4 rsi:0x0 rdi:0x13 rbp:0x13 rsp:0x681ffdf0 r8:0x7ffd832ef600 r9:0x7ffd832ef600 r10:0x7f6217735f26 r11:0x246 r12:0x0 r13:0x0 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3 fs_base:0x7f6216d11b40 gs_base:0x0
  { tid:246677, addr:0x7f621be661bb, length:0x1 }
}
{
  real_time:53443.385559 global_time:3509, event:`PATCH_SYSCALL' tid:246677, ticks:7569360
rax:0x1b7 rbx:0x55f154ae1c80 rcx:0xffffffffffffffff rdx:0x0 rsi:0x55f157032118 rdi:0x12 rbp:0x7ffd832ef860 rsp:0x7ffd832ef730 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x0 r13:0x0 r14:0x0 r15:0x0 rip:0x7f6217280362 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f6216d11b40 gs_base:0x0
  { tid:246677, addr:0x7f621bea3773, length:0x4f }
  { tid:246677, addr:0x7f6217280362, length:0x5 }
  { tid:246677, addr:0x7f6217280367, length:0x3 }
}
{
  real_time:53443.385592 global_time:3510, event:`SYSCALL: <unknown-syscall-439>' (state:ENTERING_SYSCALL) tid:246677, ticks:7569366
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x55f157032118 rdi:0x12 rbp:0x1b7 rsp:0x681ffe20 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x0 r13:0x0 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1b7 fs_base:0x7f6216d11b40 gs_base:0x0
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x42)[0x5646f69f1702]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x276)[0x5646f68def56]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x29e)[0x5646f68ed88e]
rr(+0x11aa92)[0x5646f6944a92]
rr(_ZN2rr19rec_process_syscallEPNS_10RecordTaskE+0x285)[0x5646f694b365]
rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0xa59)[0x5646f691a689]
rr(_ZN2rr13RecordSession11record_stepEv+0x468)[0x5646f6920508]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x1046)[0x5646f6913856]
rr(main+0x16f)[0x5646f6881f3f]
/usr/lib/libc.so.6(__libc_start_main+0xd5)[0x7f16558c2b25]
rr(_start+0x2e)[0x5646f688209e]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:50069' ~/myexe
```

In this trace `test-runner` is the parent process that forks & execs `myexe` (the log line containing `source.c++` is from the inferior IIRC).

I'm not sure if the sole cause is the missing handling of the `faccessat2` syscall or something else. If it's the missing syscall, happy to be pointed somewhere to fix the issue.

**Comment by rocallahan** [comment]
This is an easy one. You would just need `faccessat2` to `syscalls.py`. Preferably we would also have a test for it; currently we don't have any tests for access-related syscalls, but it would be easy to duplicate `src/test/chmod.c` into `access.c` and modify it to suit. The only thing to watch out for is that the test would have to accept `ENOSYS` for `faccessat2`.

**Comment by vlovich** [comment]
Put up a fix. It looks like chmod.c did actually have access-related syscall tests so I just followed the pattern there.
