### ISSUE TITLE
Assertion `wait_ret == tid && (is_exit_event || status.type() == WaitStatus::FATAL_SIGNAL || status.type() == WaitStatus::EXIT)' failed.

### ISSUE THREAD

**Issue by tysmith** [rr-debugger/rr#2845]
Running an ASan Firefox build under rr with `--chaos` gave the the following error:
```
rr: /home/user/code/rr/src/Task.cc:229: rr::WaitStatus rr::Task::kill(): Assertion `wait_ret == tid && (is_exit_event || status.type() == WaitStatus::FATAL_SIGNAL || status.type() == WaitStatus::EXIT)' failed.
```

I am able to fairly reliably reproduce the issue so I'd be happy to test a patch if needed.

**Comment by rocallahan** [comment]
Can you pull 878f756966c660a6e838cbf3516f953e586b9edc and rerun so we get more info?

**Comment by tysmith** [comment]
```
[FATAL /home/user/code/rr/src/Task.cc:227:kill() errno: EINTR] 
 (task 35406 (rec:35406) at time 404216)
 -> Assertion `wait_ret == tid' failed to hold. Expected 35406 got -1
Tail of trace dump:
{
  real_time:14956042.151290 global_time:404196, event:`EXIT' tid:35417, ticks:6720853
  { tid:35417, addr:0x3fac559869d0, length:0x4 }
}
{
  real_time:14956042.151326 global_time:404197, event:`EXIT' tid:35418, ticks:1871700
  { tid:35418, addr:0x28da624949d0, length:0x4 }
}
{
  real_time:14956042.151362 global_time:404198, event:`EXIT' tid:35419, ticks:46034
  { tid:35419, addr:0x144550f639d0, length:0x4 }
}
{
  real_time:14956042.151399 global_time:404199, event:`EXIT' tid:35420, ticks:540190
  { tid:35420, addr:0x44a8566f29d0, length:0x4 }
}
{
  real_time:14956042.151434 global_time:404200, event:`EXIT' tid:35421, ticks:18930
  { tid:35421, addr:0x5427689cf9d0, length:0x4 }
}
{
  real_time:14956042.151468 global_time:404201, event:`EXIT' tid:35422, ticks:49602
  { tid:35422, addr:0x1ad4190f49d0, length:0x4 }
}
{
  real_time:14956042.151505 global_time:404202, event:`EXIT' tid:35423, ticks:28237
  { tid:35423, addr:0x11eb7aed09d0, length:0x4 }
}
{
  real_time:14956042.151540 global_time:404203, event:`EXIT' tid:35424, ticks:28403
  { tid:35424, addr:0x76936bfef9d0, length:0x4 }
}
{
  real_time:14956042.151575 global_time:404204, event:`EXIT' tid:35425, ticks:43713
  { tid:35425, addr:0x586443c569d0, length:0x4 }
}
{
  real_time:14956042.151611 global_time:404205, event:`EXIT' tid:35428, ticks:630119
  { tid:35428, addr:0x74bc3d7099d0, length:0x4 }
}
{
  real_time:14956042.151647 global_time:404206, event:`EXIT' tid:35429, ticks:92388
  { tid:35429, addr:0x683e5c5879d0, length:0x4 }
}
{
  real_time:14956042.151684 global_time:404207, event:`EXIT' tid:35430, ticks:89703
  { tid:35430, addr:0x2ad032fbb9d0, length:0x4 }
}
{
  real_time:14956042.151718 global_time:404208, event:`EXIT' tid:35431, ticks:89955
  { tid:35431, addr:0x13f24102b9d0, length:0x4 }
}
{
  real_time:14956042.151760 global_time:404209, event:`EXIT' tid:35434, ticks:240739
  { tid:35434, addr:0x49a421abc9d0, length:0x4 }
}
{
  real_time:14956042.151796 global_time:404210, event:`EXIT' tid:35435, ticks:92496
  { tid:35435, addr:0x4f39193f69d0, length:0x4 }
}
{
  real_time:14956042.151833 global_time:404211, event:`EXIT' tid:35436, ticks:89681
  { tid:35436, addr:0x12c974a4f9d0, length:0x4 }
}
{
  real_time:14956042.151870 global_time:404212, event:`EXIT' tid:35437, ticks:89763
  { tid:35437, addr:0x70bb6481b9d0, length:0x4 }
}
{
  real_time:14956042.151908 global_time:404213, event:`EXIT' tid:35444, ticks:56581
  { tid:35444, addr:0x6ad428d429d0, length:0x4 }
}
{
  real_time:14956042.178438 global_time:404214, event:`EXIT' tid:35268, ticks:43955436
  { tid:35268, addr:0x26ca7f6dcf10, length:0x4 }
}
{
  real_time:14956042.212042 global_time:404215, event:`EXIT' tid:35387, ticks:689362261
  { tid:35387, addr:0x69b3543f1f10, length:0x4 }
}
[FATAL /home/user/code/rr/src/log.cc:402:emergency_debug()] (session doesn't look interactive, aborting emergency debugging)
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x44)[0x55d86c7c69a3]
rr(_ZN2rr15notifying_abortEv+0x53)[0x55d86c7c695a]
rr(_ZN2rr12FatalOstreamD1Ev+0x30)[0x55d86c63173a]
rr(+0x37aa76)[0x55d86c631a76]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x62)[0x55d86c631ce4]
rr(_ZN2rr4Task4killEv+0x249)[0x55d86c7820d3]
rr(_ZN2rr13RecordSession21kill_all_record_tasksEv+0x24c)[0x55d86c67a938]
rr(_ZN2rr13RecordSession19terminate_recordingEb+0x9b)[0x55d86c67a3c7]
rr(+0x3b5e17)[0x55d86c66ce17]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x3d0)[0x55d86c66d936]
rr(main+0x21b)[0x55d86c7e254a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f1aeb316bf7]
rr(_start+0x2a)[0x55d86c56312a]
=== End rr backtrace
```

**Comment by rocallahan** [comment]
Can you run `strace -o /tmp/output rr record ...` and send us the strace log? It will be huge but hopefully manageable

**Comment by tysmith** [comment]
I am unable to reproduce the assertion when running under strace. I am able to trigger the crash in Firefox and rr seems to work as expected.

**Comment by rocallahan** [comment]
That is unfortunate. Thanks for trying.

We could try using gdb to detect and print the signal but that will probably fail in the same way.

How about running
```
perf trace -e signal:signal_deliver > /tmp/signals
```
while you run the test and send us that data?

**Comment by tysmith** [comment]
OK, got it. Unpacked it's about 925MB.

**Comment by rocallahan** [comment]
ok how about sending just the last 10000 lines or so :-)
