### ISSUE TITLE
Trace/breakpoint trap when running KiCad under rr

### ISSUE THREAD

**Issue by sliedes** [rr-debugger/rr#2849]
I was asked to report this in a [comment on LWN](https://lwn.net/Articles/855352/).

When I run `rr record kicad`, rr consistently quits with a Trace/breakpoint trap. This may or may not be related to kicad's use of shared memory.

I'm running rr on Arch Linux. Basic functionality seems to work when running eg. `rr record ls`. `rr --help` says "rr version 5.4.0". The package I have installed says it is 5.4.0.r157.g030e34f8-1. 030e34f8 seems to be the current HEAD, from May 2, 2021.

Steps to reproduce:

1. Run `rr record kicad` (I use recent HEAD of kicad 5.99). Kicad's project view window opens.
2. Choose a schematic or pcb to open.

This produces the following output:

```
$ rr record kicad
rr: Saving execution to trace directory `/home/sliedes/.local/share/rr/kicad-3'.
shared memfd open() failed: Function not implemented
Trace/breakpoint trap
```

Sometimes, but not always, kicad outputs debug messages between the "shared memfd open()" and before the Trace/breakpoint trap. They look obviously unrelated (stuff like "adding duplicate image handler for 'PNG file'").

I ran `RR_LOG=all:debug rr record kicad >&rr.log`: [rr.log.gz](https://github.com/rr-debugger/rr/files/6427209/rr.log.gz)

**Comment by rocallahan** [comment]
I tried installing Kicad stable on Fedora and recording it with rr (latest master). I was able to open a sample project.

**Comment by rocallahan** [comment]
OK, I can reproduce this with the `kicad-nightly` package.

**Comment by rocallahan** [comment]
stack trace for the trap:
```
(rr) where
#0  g_log_structured_array (log_level=<optimized out>, fields=0x564eb40d5bb0, n_fields=6) at ../glib/gmessages.c:554
#1  0x00007f5eeaeef5a3 in g_log_structured_standard
    (log_domain=0x7f5eea86600e "Gdk", log_level=G_LOG_LEVEL_ERROR, file=<optimized out>, line=<optimized out>, func=<optimized out>, message_format=<optimized out>)
    at ../glib/gmessages.c:1982
#2  0x00007f5eea830464 in gdk_x_error.lto_priv () at /lib64/libgdk-3.so.0
#3  0x00007f5eea52614b in _XError (dpy=dpy@entry=0x564eb3528d80, rep=rep@entry=0x564eb40d62c0) at XlibInt.c:1491
#4  0x00007f5ec80c1a1f in __glXSendError (dpy=0x564eb3528d80, errorCode=<optimized out>, resourceID=18446744073709551615, minorCode=0, coreX11error=<optimized out>)
    at ../src/glx/glx_error.c:62
#5  0x00007f5eb5d81621 in GL_UTILS::SetSwapInterval(int) (aVal=-1) at /usr/src/debug/kicad-nightly-5.99.0-1.20210511gitc49af57.fc33.x86_64/include/gl_utils.h:51
#6  KIGFX::OPENGL_GAL::init() (this=0x564eb388f400) at /usr/src/debug/kicad-nightly-5.99.0-1.20210511gitc49af57.fc33.x86_64/common/gal/opengl/opengl_gal.cpp:2253
#7  0x00007f5eb5d67cff in KIGFX::OPENGL_GAL::CheckFeatures(KIGFX::GAL_DISPLAY_OPTIONS&) (aOptions=...)
    at /usr/src/debug/kicad-nightly-5.99.0-1.20210511gitc49af57.fc33.x86_64/common/gal/opengl/opengl_gal.cpp:349
#8  EDA_DRAW_PANEL_GAL::SwitchBackend(EDA_DRAW_PANEL_GAL::GAL_TYPE) (this=0x564eb68cc360, aGalType=EDA_DRAW_PANEL_GAL::GAL_TYPE_OPENGL)
    at /usr/src/debug/kicad-nightly-5.99.0-1.20210511gitc49af57.fc33.x86_64/common/draw_panel_gal.cpp:398
#9  0x00007f5eb564afd4 in PCB_DRAW_PANEL_GAL::SwitchBackend(EDA_DRAW_PANEL_GAL::GAL_TYPE) (aGalType=<optimized out>, this=0x564eb68cc360)
    at /usr/src/debug/kicad-nightly-5.99.0-1.20210511gitc49af57.fc33.x86_64/pcbnew/pcb_draw_panel_gal.cpp:523
#10 PCB_EDIT_FRAME::PCB_EDIT_FRAME(KIWAY*, wxWindow*)
    (this=0x564eb68a00b0, aKiway=<optimized out>, aParent=<optimized out>, this=<optimized out>, aKiway=<optimized out>, aParent=<optimized out>)
    at /usr/src/debug/kicad-nightly-5.99.0-1.20210511gitc49af57.fc33.x86_64/pcbnew/pcb_edit_frame.cpp:329
#11 0x00007f5eb53f941b in PCB::IFACE::CreateWindow(wxWindow*, int, KIWAY*, int)
    (this=<optimized out>, aParent=0x0, aClassId=5, aKiway=0x564eb1a011e0 <Kiway>, aCtlBits=<optimized out>)
    at /usr/src/debug/kicad-nightly-5.99.0-1.20210511gitc49af57.fc33.x86_64/pcbnew/pcbnew.cpp:83
#12 0x0000564eb183cc9e in KIWAY::Player(FRAME_T, bool, wxTopLevelWindow*) (this=0x564eb1a011e0 <Kiway>, aFrameType=FRAME_PCB_EDITOR, doCreate=<optimized out>, aParent=0x0)
    at /usr/src/debug/kicad-nightly-5.99.0-1.20210511gitc49af57.fc33.x86_64/common/kiway.cpp:394
#13 0x0000564eb180d797 in KICAD_MANAGER_CONTROL::ShowPlayer(TOOL_EVENT const&) (this=0x564eb3e435c0, aEvent=<optimized out>)
    at /usr/src/debug/kicad-nightly-5.99.0-1.20210511gitc49af57.fc33.x86_64/kicad/tools/kicad_manager_control.cpp:618
#14 0x0000564eb18756f0 in std::function<int (TOOL_EVENT const&)>::operator()(TOOL_EVENT const&) const (__args#0=<optimized out>, this=0x564eb38dc7a0)
    at /usr/include/c++/10/bits/std_function.h:622
#15 COROUTINE<int, TOOL_EVENT const&>::callerStub(long) (aData=<optimized out>) at /usr/src/debug/kicad-nightly-5.99.0-1.20210511gitc49af57.fc33.x86_64/include/tool/coroutine.h:428
#16 0x0000564eb1948531 in make_fcontext ()
#17 0x0000000000000000 in  ()
```

**Comment by rocallahan** [comment]
The error is being triggered here: https://cgit.freedesktop.org/mesa/mesa/tree/src/glx/glxcmds.c#n1866

**Comment by rocallahan** [comment]
`interval` is -1, passed through from `GL_UTILS::SetSwapInterval( -1 );` called by `KIGFX::OPENGL_GAL::init`. So it looks like `__glXExtensionBitIsEnabled(pdraw->psc, EXT_swap_control_tear_bit)` is returning false.

**Comment by rocallahan** [comment]
If I just run `LIBGL_ALWAYS_SOFTWARE=1 kicad-nightly` I get the same issue so this is not really rr-specific.

**Comment by rocallahan** [comment]
I don't really understand how the pieces of `kicad` fit together. `rr pcbnew` does seem to work (even with the accelerated canvas enabled), and I thought that's what you open when you double click on a `.kicad_pcb` file, but apparently it's more complicated than that. I guess you @sliedes probably understand this better than I do. Anyway I think it might not be too hard to fix this in `kicad`. It's not really an rr bug in any case, so I'm closing this issue.
