### ISSUE TITLE
How to use as a shared library?

### ISSUE THREAD

**Issue by danielzfranklin** [rr-debugger/rr#2850]
I couldn't build rr with cmake on the tag 5.4.0, as I got the error
```
CMake Error at CMakeLists.txt:602 (set_target_properties):
  set_target_properties called with incorrect number of arguments.


CMake Error at CMakeLists.txt:604 (set_target_properties):
  set_target_properties called with incorrect number of arguments.
```

After building rr on the tag 5.3.0 with `RR_BUILD_SHARED=ON` I looked through `GdbServer.cc` and `ReplayCommand.cc` to try and figure out how to use it. From those it seemed to me I should start by creating a `ReplaySession`, so I tried

```cpp
int main()
{
    auto flags = rr::ReplaySession::Flags();
    flags.redirect_stdio = true; // Set to true in the default ReplayFlags
    auto session = rr::ReplaySession::create("/home/daniel/rr/foo-0", flags);
    return 0;
}
```

This fails to link, as the functions defined in `main.h` aren't in the shared library. I replace them with stubs

```cpp
namespace rr
{
    void assert_prerequisites(bool use_syscall_buffer = false) {}

    void print_global_options(FILE *) {}
    void print_usage(FILE *) {}

    bool parse_global_option(std::vector<std::string> &args)
    {
        return true;
    }
}
```

Now the program compiles, but it dies on this error:

```
[FATAL ../src/Task.cc:3419:spawn() errno: ECHILD] Tracee died before reaching SIGSTOP
Child's message: error opening /dev/null (EMFILE)
=== Start rr backtrace:
/usr/local/lib/librr.so(_ZN2rr13dump_rr_stackEv+0x32)[0x7ff55ab8c042]
/usr/local/lib/librr.so(_ZN2rr15notifying_abortEv+0x58)[0x7ff55ab8c008]
/usr/local/lib/librr.so(_ZN2rr12FatalOstreamD1Ev+0x3e)[0x7ff55a9d81ce]
/usr/local/lib/librr.so(_ZN2rr4Task5spawnERNS_7SessionERNS_8ScopedFdEPS3_S5_PiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorISC_SaISC_EESJ_i+0x9cd)[0x7ff55ab4fd8d]
/usr/local/lib/librr.so(_ZN2rr13ReplaySession6createERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS0_5FlagsE+0x1ff)[0x7ff55aac76ef]
./a.out(+0x12f0)[0x557eb123f2f0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf2)[0x7ff55a23ecb2]
./a.out(+0x118e)[0x557eb123f18e]
=== End rr backtrace
Aborted (core dumped)
```

I tried the other permutations of possible flags, but still got the same error. The same error occurs on HEAD (030e34f).

I don't understand c++, but I think this isn't an error caused by my lack of understanding of c++. If it is, I apologize for wasting your time. (I'm actually trying to use rr as a shared library in a rust program).

**Comment by khuey** [comment]
> I don't understand c++, but I think this isn't an error caused by my lack of understanding of c++. If it is, I apologize for wasting your time. (I'm actually trying to use rr as a shared library in a rust program).

To what end? rr isn't meant to be used as a shared library.

**Comment by danielzfranklin** [comment]
I was attempting to create a vscode extension with a ui for time traveling debugging @khuey . I saw the build option and thought I'd try it.

If I misunderstood what the option is for and am describing something totally out of scope I'm happy to close this.

**Comment by khuey** [comment]
We should probably just remove RR_BUILD_SHARED. It hasn't been touched in 5 years and afaik has never worked.

If you want to build a vscode extension (which I assume is a shared library?) that uses rr you should just invoke rr as a separate process via popen or something.

**Comment by khuey** [comment]
Also, to save you some time, during the replay phase you can launch rr in a "server" mode with `rr replay -s <port>` and communicate with rr via the gdbserver protocol.
