### ISSUE TITLE
rr record fails with assertion when bpf calls are attempted

### ISSUE THREAD

**Issue by asm89** [rr-debugger/rr#2853]
We have some test binaries calling into bpf. These calls are expected to not succeed when tests are running. We cannot record the tests because an assert fires in rr.

You need `libbcc-devel` or the like installed to build the repro, but I guess just making a bpf syscall somehow is enough:

```
#include <bcc/libbpf.h>
#include <stdio.h>

int main () {
    char * path = "/sys/fs/bpf/somefile";
    int fd = bpf_obj_get(path);
    printf("fd: %d\n", fd);
    return 0;
}
```

Compile and run:

```
$ clang -lbcc -o bpf bpf.c
$ ./bpf
fd: -1
```

And with `rr record`:

```
$ rr record ./bpf
rr: Saving execution to trace directory `/home/asm/.local/share/rr/bpf-2'.
[FATAL /home/engshare/third-party2/rr/5.3.0/src/build-platform007/pic/src/record_syscall.cc:5825:rec_process_syscall_arch()]
 (task 3404670 (rec:3404670) at time 563)
 -> Assertion `t->regs().syscall_result_signed() == -syscall_state.expect_errno' failed to hold. Expected EINVAL for 'bpf' but got result -13 (errno EACCES)
Tail of trace dump:
{
  real_time:1472546.367616 global_time:543, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:3404670, ticks:14644379
rax:0x0 rbx:0x7ffa36cbc688 rcx:0xffffffffffffffff rdx:0x7fffffff rsi:0x81 rdi:0x7ffa36cbc688 rbp:0x7ffa369d4380 rsp:0x7fff76eb8190 r8:0xca r9:0x1 r10:0x0 r11:0x246 r12:0x7fff76eb8190 r13:0x7ffa36cbdf04 r14:0x7ffa3b9dd098 r15:0x0 rip:0x7ff
a3f53ecfe eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7ffa40678c00 gs_base:0x0
}
{
  real_time:1472546.367716 global_time:544, event:`SYSCALL: brk' (state:ENTERING_SYSCALL) tid:3404670, ticks:14650310
rax:0xffffffffffffffda rbx:0x623000 rcx:0xffffffffffffffff rdx:0x3040 rsi:0xfffffffffffff000 rdi:0x644000 rbp:0x21000 rsp:0x7fff76eb7ef8 r8:0x73 r9:0x3 r10:0x623000 r11:0x246 r12:0x7ffa3fd15660 r13:0x620560 r14:0x21000 r15:0x3040 rip:0x7f
fa3fa464fb eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x7ffa40678c00 gs_base:0x0
}
{
  real_time:1472546.367780 global_time:545, event:`SYSCALL: brk' (state:EXITING_SYSCALL) tid:3404670, ticks:14650310
rax:0x644000 rbx:0x623000 rcx:0xffffffffffffffff rdx:0x3040 rsi:0xfffffffffffff000 rdi:0x644000 rbp:0x21000 rsp:0x7fff76eb7ef8 r8:0x73 r9:0x3 r10:0x623000 r11:0x246 r12:0x7ffa3fd15660 r13:0x620560 r14:0x21000 r15:0x3040 rip:0x7ffa3fa464fb
 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x7ffa40678c00 gs_base:0x0
  { map_file:"<ZERO>", addr:0x623000, length:0x21000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x21000 }
}
{
  real_time:1472546.369240 global_time:546, event:`SYSCALL: rrcall_init_preload' (state:ENTERING_SYSCALL) tid:3404670, ticks:14793078
rax:0xffffffffffffffda rbx:0xffffffffffffffff rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7fff76eb8070 rbp:0x7fff76eb8260 rsp:0x7fff76eb8030 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fff76eb8070 r13:0x7fff76eb82f8 r14:0x7ffa40456e28 r15:0x0
 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e8 fs_base:0x7ffa40678c00 gs_base:0x0
}
{
  real_time:1472546.369295 global_time:547, event:`SYSCALL: rrcall_init_preload' (state:EXITING_SYSCALL) tid:3404670, ticks:14793078
rax:0x0 rbx:0xffffffffffffffff rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7fff76eb8070 rbp:0x7fff76eb8260 rsp:0x7fff76eb8030 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fff76eb8070 r13:0x7fff76eb82f8 r14:0x7ffa40456e28 r15:0x0 rip:0x70000005
 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e8 fs_base:0x7ffa40678c00 gs_base:0x0
  { tid:3404670, addr:0x7ffa404570e8, length:0x400 }
  { tid:3404670, addr:0x7ffa404570e2, length:0x1 }
  { tid:3404670, addr:0x7ffa404570e4, length:0x4 }
  { tid:3404670, addr:0x7ffa404570e3, length:0x1 }
  { tid:3404670, addr:0x7ffa4045d2a8, length:0x8 }
}
{
  real_time:1472546.369331 global_time:548, event:`SYSCALL: rrcall_init_preload' (state:ENTERING_SYSCALL) tid:3404670, ticks:14793078
rax:0xffffffffffffffda rbx:0xffffffffffffffff rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7fff76eb8070 rbp:0x7fff76eb8260 rsp:0x7fff76eb8030 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fff76eb8070 r13:0x7fff76eb82f8 r14:0x7ffa40456e28 r15:0x0
 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e8 fs_base:0x7ffa40678c00 gs_base:0x0
}
{
  real_time:1472546.369369 global_time:549, event:`SYSCALL: rrcall_init_preload' (state:EXITING_SYSCALL) tid:3404670, ticks:14793078
rax:0x0 rbx:0xffffffffffffffff rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7fff76eb8070 rbp:0x7fff76eb8260 rsp:0x7fff76eb8030 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fff76eb8070 r13:0x7fff76eb82f8 r14:0x7ffa40456e28 r15:0x0 rip:0x70000005
 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e8 fs_base:0x7ffa40678c00 gs_base:0x0
  { tid:3404670, addr:0x7ffa404570e8, length:0x400 }
  { tid:3404670, addr:0x7ffa404570e2, length:0x1 }
  { tid:3404670, addr:0x7ffa404570e4, length:0x4 }
  { tid:3404670, addr:0x7ffa404570e3, length:0x1 }
  { tid:3404670, addr:0x7ffa4045d2a8, length:0x8 }
}
{
  real_time:1472546.369452 global_time:550, event:`PATCH_SYSCALL' tid:3404670, ticks:14793189
rax:0xca rbx:0x7ffa3f9520e8 rcx:0xffffffffffffffff rdx:0x7fffffff rsi:0x81 rdi:0x7ffa3f9520e8 rbp:0x7ffa3f750510 rsp:0x7fff76eb7fb0 r8:0x7ffa3f74a360 r9:0x1 r10:0x0 r11:0x246 r12:0x7fff76eb7fb0 r13:0x7fff76eb82f8 r14:0x7ffa40456e28 r15:0x
0 rip:0x7ffa3f53ecfc eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7ffa40678c00 gs_base:0x0
  { tid:3404670, addr:0x7ffa4048b066, length:0x4f }
  { tid:3404670, addr:0x7ffa3f53ecfc, length:0x5 }
  { tid:3404670, addr:0x7ffa3f53ed01, length:0x3 }
}
{
  real_time:1472546.369501 global_time:551, event:`SYSCALL: gettid' (state:ENTERING_SYSCALL) tid:3404670, ticks:14793193
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x681fff10 rsp:0x681ffdf0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fff76eb7fb0 r13:0x1 r14:0x681ffe70 r15:0x0 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x
2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xba fs_base:0x7ffa40678c00 gs_base:0x0
}
{
  real_time:1472546.369525 global_time:552, event:`SYSCALL: gettid' (state:EXITING_SYSCALL) tid:3404670, ticks:14793193
rax:0x33f37e rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x681fff10 rsp:0x681ffdf0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fff76eb7fb0 r13:0x1 r14:0x681ffe70 r15:0x0 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0
es:0x0 fs:0x0 gs:0x0 orig_rax:0xba fs_base:0x7ffa40678c00 gs_base:0x0
}
{
  real_time:1472546.369559 global_time:553, event:`SYSCALL: perf_event_open' (state:ENTERING_SYSCALL) tid:3404670, ticks:14793193
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0xffffffffffffffff rsi:0x0 rdi:0x681ffe70 rbp:0x681fff10 rsp:0x681ffdf0 r8:0x0 r9:0x0 r10:0xffffffffffffffff r11:0x246 r12:0x7fff76eb7fb0 r13:0x1 r14:0x681ffe70 r15:0x33f37e
 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x12a fs_base:0x7ffa40678c00 gs_base:0x0
}
{
  real_time:1472546.369609 global_time:554, event:`SYSCALL: perf_event_open' (state:EXITING_SYSCALL) tid:3404670, ticks:14793193
rax:0x3 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0xffffffffffffffff rsi:0x0 rdi:0x681ffe70 rbp:0x681fff10 rsp:0x681ffdf0 r8:0x0 r9:0x0 r10:0xffffffffffffffff r11:0x246 r12:0x7fff76eb7fb0 r13:0x1 r14:0x681ffe70 r15:0x33f37e rip:0x70000005
 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x12a fs_base:0x7ffa40678c00 gs_base:0x0
}
{
  real_time:1472546.369643 global_time:555, event:`SYSCALL: fcntl' (state:ENTERING_SYSCALL) tid:3404670, ticks:14793194
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x64 rsi:0x406 rdi:0x3 rbp:0x681ffe20 rsp:0x681ffd90 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fff76eb7fb0 r13:0x3 r14:0x681ffe70 r15:0x33f37e rip:0x70000005 eflags:0x246 cs:0x
33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x7ffa40678c00 gs_base:0x0
}
{
  real_time:1472546.369677 global_time:556, event:`SYSCALL: fcntl' (state:EXITING_SYSCALL) tid:3404670, ticks:14793194
rax:0x64 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x64 rsi:0x406 rdi:0x3 rbp:0x681ffe20 rsp:0x681ffd90 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fff76eb7fb0 r13:0x3 r14:0x681ffe70 r15:0x33f37e rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:
0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x7ffa40678c00 gs_base:0x0
  { tid:3404670, addr:0x7ffa4045714c, length:0x1 }
}
{
  real_time:1472546.369715 global_time:557, event:`SYSCALL: rrcall_init_buffers' (state:ENTERING_SYSCALL) tid:3404670, ticks:14793199
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x681ffe70 rbp:0x681fff10 rsp:0x681ffdf0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x64 r13:0x3 r14:0x681ffe70 r15:0x33f37e rip:0x70000005 eflags:0x246 cs:0x33 ss:
0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e9 fs_base:0x7ffa40678c00 gs_base:0x0
}
{
  real_time:1472546.370602 global_time:558, event:`SYSCALL: rrcall_init_buffers' (state:EXITING_SYSCALL) tid:3404670, ticks:14793199
rax:0x7ffa4056e000 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x681ffe70 rbp:0x681fff10 rsp:0x681ffdf0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x64 r13:0x3 r14:0x681ffe70 r15:0x33f37e rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b
 ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e9 fs_base:0x7ffa40678c00 gs_base:0x0
  { map_file:"<ZERO>", addr:0x7ffa4056e000, length:0x100000, prot_flags:"rw-s", file_offset:0x0, device:30, inode:22706764, data_file:"", data_offset:0x0, file_size:0x100000 }
  { tid:3404670, addr:0x7ffa4045714c, length:0x1 }
  { tid:3404670, addr:0x7ffa404572be, length:0x1 }
  { tid:3404670, addr:0x681ffe70, length:0x20 }
}
{
  real_time:1472546.370660 global_time:559, event:`SYSCALLBUF_FLUSH' tid:3404670, ticks:14793920
  { syscall:'futex', ret:0x0, size:0x14 }
}
{
  real_time:1472546.370707 global_time:560, event:`PATCH_SYSCALL' tid:3404670, ticks:14793920
rax:0x141 rbx:0x0 rcx:0xffffffffffffffff rdx:0x78 rsi:0x7fff76eb8160 rdi:0x7 rbp:0x7fff76eb8200 rsp:0x7fff76eb8158 r8:0x0 r9:0x400738 r10:0x400738 r11:0x246 r12:0x400580 r13:0x7fff76eb82e0 r14:0x0 r15:0x0 rip:0x7ffa3fa4a51b eflags:0x246 c
s:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7ffa40678c00 gs_base:0x0
  { tid:3404670, addr:0x7ffa4048b0b5, length:0x4f }
  { tid:3404670, addr:0x7ffa3fa4a51b, length:0x5 }
  { tid:3404670, addr:0x7ffa3fa4a520, length:0x3 }
}
{
  real_time:1472546.370709 global_time:561, event:`SYSCALLBUF_RESET' tid:3404670, ticks:14793920
}
{
  real_time:1472546.370753 global_time:562, event:`SYSCALL: bpf' (state:ENTERING_SYSCALL) tid:3404670, ticks:14793926
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x78 rsi:0x7fff76eb8160 rdi:0x7 rbp:0x681ffe20 rsp:0x681ffde0 r8:0x0 r9:0x400738 r10:0x400738 r11:0x246 r12:0x141 r13:0x7fff76eb82e0 r14:0x1 r15:0x0 rip:0x70000002 eflags:0x
246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x141 fs_base:0x7ffa40678c00 gs_base:0x0
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x36)[0x5d0e66]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x475)[0x4b2be5]
rr(_ZN2rr21EmergencyDebugOstreamD2Ev+0x31f)[0x4c18cf]
rr[0x51ab55]
rr(_ZN2rr19rec_process_syscallEPNS_10RecordTaskE+0x2b5)[0x522de5]
rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0xaed)[0x4f3d6d]
rr(_ZN2rr13RecordSession11record_stepEv+0x421)[0x4fb1b1]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x1202)[0x4ef772]
rr(main+0x31f)[0x45518f]
/usr/local/fbcode/platform007/lib/libc.so.6(__libc_start_main+0x106)[0x7f3fca49f1a6]
rr(_start+0x2a)[0x4552da]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:62334' /home/asm/hacking/rr/bpf-repro/bpf
 ```
 
We're using an rr build from https://github.com/rr-debugger/rr/commit/36d8107b1ad65ce534402e3ef8022ece0fa8ba29. I'll try a newer build too.

**Comment by khuey** [comment]
Yeah, the bpf syscall isn't supported yet. Do you know which bpf cmd values your program uses? You can find out with `strace -e bpf <command>`.

**Comment by asm89** [comment]
For completeness, the same error occurs when I run with 565be8d5331d854f8594f30061b412a41d07c883. But that seems to be expected.

**Comment by asm89** [comment]
> Yeah, the bpf syscall isn't supported yet. Do you know which bpf cmd values your program uses? You can find out with strace -e bpf <command>.

I'll have a look. Is there something sensible-ish rr could do in the meantime? These binaries aren't actually expected to have succeeding bpf calls.

**Comment by khuey** [comment]
Actually I take that back, we do have some support for the bpf syscall.

Can you follow those instructions when rr dies to attach gdb and then run `info registers` and post the result?

**Comment by asm89** [comment]
> Yeah, the bpf syscall isn't supported yet. Do you know which bpf cmd values your program uses? You can find out with strace -e bpf <command>.

I only see `BPF_OBJ_GET` for the target I'm currently looking at, but other test binaries might be using others.

> Can you follow those instructions when rr dies to attach gdb and then run info registers and post the result?

Yes, this is the output:

```
(gdb) bt
#0  0x0000000070000002 in ?? ()
#1  0x00007faf242cc5ed in _raw_syscall () at /home/asm/hacking/rr/rr/src/preload/raw_syscall.S:120
#2  0x00007faf242c813e in traced_raw_syscall (call=call@entry=0x681fffa0) at /home/asm/hacking/rr/rr/src/preload/syscallbuf.c:278
#3  0x00007faf242c9d15 in sys_fcntl (call=<optimized out>) at /home/asm/hacking/rr/rr/src/preload/syscallbuf.c:1508
#4  syscall_hook_internal (call=0x681fffa0) at /home/asm/hacking/rr/rr/src/preload/syscallbuf.c:3234
#5  syscall_hook (call=0x681fffa0) at /home/asm/hacking/rr/rr/src/preload/syscallbuf.c:3394
#6  0x00007faf242c7f80 in _syscall_hook_trampoline () at /home/asm/hacking/rr/rr/src/preload/syscall_hook.S:313
#7  0x00007faf242c7fdf in __morestack () at /home/asm/hacking/rr/rr/src/preload/syscall_hook.S:458
#8  0x00007faf242c7fe6 in _syscall_hook_trampoline_48_3d_01_f0_ff_ff () at /home/asm/hacking/rr/rr/src/preload/syscall_hook.S:472
#9  0x00007faf23ac3523 in syscall () from /lib64/libc.so.6
#10 0x00007faf23fcd658 in bpf_obj_get () from /lib64/libbcc.so.0
#11 0x00000000004006d6 in main ()
(gdb) info registers
rax            0xfffffffffffffff3  -13
rbx            0x681fffa0          1746927520
rcx            0xffffffffffffffff  -1
rdx            0x78                120
rsi            0x7fffc3174370      140736466469744
rdi            0x7                 7
rbp            0x7fffc3174420      0x7fffc3174420
rsp            0x681ffdd0          0x681ffdd0
r8             0x0                 0
r9             0x400798            4196248
r10            0x400798            4196248
r11            0x246               582
r12            0x4005c0            4195776
r13            0x1                 1
r14            0x0                 0
r15            0x0                 0
rip            0x70000002          0x70000002
eflags         0x246               [ PF ZF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x7faf246ee780      0x7faf246ee780
gs_base        0x0                 0x0
```

**Comment by khuey** [comment]
cmd (%rdi) is indeed BPF_OBJ_GET.

**Comment by khuey** [comment]
You could try this
```diff
diff --git a/src/record_syscall.cc b/src/record_syscall.cc
index 9ab46436..de58ae26 100644
--- a/src/record_syscall.cc
+++ b/src/record_syscall.cc
@@ -2038,6 +2038,8 @@ static Switchable prepare_bpf(RecordTask* t,
     case BPF_MAP_UPDATE_ELEM:
     case BPF_MAP_DELETE_ELEM:
       return PREVENT_SWITCH;
+    case BPF_OBJ_GET:
+      return ALLOW_SWITCH;
     case BPF_PROG_LOAD: {
       auto argsp =
           syscall_state.reg_parameter<typename Arch::bpf_attr>(2, IN);
```

As far as I can tell BPF_OBJ_GET doesn't have any memory side effects, it just returns a file descriptor (or an error).

**Comment by asm89** [comment]
Does it need to be defined somewhere?

```
/home/asm/hacking/rr/rr/src/record_syscall.cc:2041:10: error: ‘BPF_OBJ_GET’ was not declared in this scope
     case BPF_OBJ_GET:
          ^~~~~~~~~~~
```

I see the nearby `BPF_*` values are part of an enum in `src/kernel_supplement.h`, but I'm not sure if adding `BPF_OBJ_GET` there is the right thing to do. I tried, but then the assert still fires in the same way. :)

**Comment by khuey** [comment]
Ah good catch. Do this

```diff
diff --git a/src/kernel_supplement.h b/src/kernel_supplement.h
index 03a6ff2b..5865c279 100644
--- a/src/kernel_supplement.h
+++ b/src/kernel_supplement.h
@@ -358,6 +358,8 @@ enum {
   BPF_MAP_DELETE_ELEM,
   BPF_MAP_GET_NEXT_KEY,
   BPF_PROG_LOAD,
+  BPF_OBJ_PIN,
+  BPF_OBJ_GET,
 };

 #ifndef O_PATH
diff --git a/src/record_syscall.cc b/src/record_syscall.cc
index 9ab46436..de58ae26 100644
--- a/src/record_syscall.cc
+++ b/src/record_syscall.cc
@@ -2038,6 +2038,8 @@ static Switchable prepare_bpf(RecordTask* t,
     case BPF_MAP_UPDATE_ELEM:
     case BPF_MAP_DELETE_ELEM:
       return PREVENT_SWITCH;
+    case BPF_OBJ_GET:
+      return ALLOW_SWITCH;
     case BPF_PROG_LOAD: {
       auto argsp =
           syscall_state.reg_parameter<typename Arch::bpf_attr>(2, IN);
```

**Comment by asm89** [comment]
I'm guessing there are other BPF commands that could be allowed too.

https://github.com/torvalds/linux/blob/0aa099a312b6323495a23d758009eb7fc04a7617/include/uapi/linux/bpf.h#L828

**Comment by khuey** [comment]
Yeah, auditing all of them is going to be a chore though.

**Comment by asm89** [comment]
Agreed. This unblocks us for now. Let's see what we run into next. :)

Thank you for the quick responses @khuey!

**Comment by khuey** [comment]
Thanks for reporting, please open new issues if you run into additional bpf subcommands that aren't covered.
