### ISSUE TITLE
replay (step): Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: sched_yield' 

### ISSUE THREAD

**Issue by GitMensch** [rr-debugger/rr#2869]
I can replay a recording and get to the same result, (in this case only a display to stdout), it is also possible to set (and stay at) breakpoints, also `adv` and `next` work fine.

code where this issue happens:

```c
  l_2:;
#line 2 "test.cob"
  ENTRY_TEST:;
#line 92 "test.c"
#line 3 "test.cob"
  SECTION_MAIN_20SECTION:;
#line 95 "test.c"


#line 3 "test.cob"
  cob_nop ();
```

commands that work:

```
(gdb) tbreak test_
(gdb) continue
(gdb) advance test_:ENTRY_TEST
(gdb) next
```
commands that fail:

```
(gdb) tbreak test_
(gdb) continue
(gdb) advance test_:ENTRY_TEST
(gdb) step
```

minimal reproducer says:

```
[FATAL /builddir/build/BUILD/rr-5.4.0/src/ReplaySession.cc:487:cont_syscall_boundary()]
 (task 22587 (rec:22571) at time 507)
 -> Assertion `false' failed to hold. Replay got unrecorded signal {signo:SIGSEGV,errno:SUCCESS,code:SEGV_MAPERR,addr:0x500007f46}
Tail of trace dump:
{
  real_time:707953.221625 global_time:487, event:`PATCH_SYSCALL' tid:22571, ticks:370133
rax:0x9 rbx:0x0 rcx:0xffffffffffffffff rdx:0x5 rsi:0x2010a8 rdi:0x0 rbp:0x0 rsp:0x7ffc3aa1cdf8 r8:0x3 r9:0x0 r10:0x802 r11:0x246 r12:0x5 r13:0x2010a8 r14:0x802 r15:0x3 rip:0x7f464841b375 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f4648617b80 gs_base:0x0
  { tid:22571, addr:0x7f464842954a, length:0x4f }
  { tid:22571, addr:0x7f464841b375, length:0x5 }
  { tid:22571, addr:0x7f464841b37a, length:0x3 }
}
{
  real_time:707953.221655 global_time:488, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:22571, ticks:370139
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x5 rsi:0x2010a8 rdi:0x0 rbp:0x0 rsp:0x681ffde0 r8:0x3 r9:0x0 r10:0x802 r11:0x246 r12:0x5 r13:0x2010a8 r14:0x802 r15:0x3 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f4648617b80 gs_base:0x0
}
{
  real_time:707953.223831 global_time:489, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:22571, ticks:370139
rax:0x7f4646b15000 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x5 rsi:0x2010a8 rdi:0x0 rbp:0x0 rsp:0x681ffde0 r8:0x3 r9:0x0 r10:0x802 r11:0x246 r12:0x5 r13:0x2010a8 r14:0x802 r15:0x3 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f4648617b80 gs_base:0x0
  { map_file:"/tmp/test.so", addr:0x7f4646b15000, length:0x202000, prot_flags:"r-xp", file_offset:0x0, device:48, inode:2161134616, data_file:"/tmp/.local/share/rr/cobcrun-1/mmap_hardlink_53_test.so", data_offset:0x0, file_size:0x10048 }
}
{
  real_time:707953.223899 global_time:490, event:`PATCH_SYSCALL' tid:22571, ticks:370145
rax:0xa rbx:0xdf8480 rcx:0xffffffffffffffff rdx:0x0 rsi:0x1ff000 rdi:0x7f4646b16000 rbp:0x7ffc3aa1d0c0 rsp:0x7ffc3aa1ce28 r8:0x3 r9:0x0 r10:0x2 r11:0x246 r12:0x0 r13:0x7ffc3aa1d1a8 r14:0x7ffc3aa1d160 r15:0x30 rip:0x7f464841b439 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f4648617b80 gs_base:0x0
  { tid:22571, addr:0x7f4648429599, length:0x4f }
  { tid:22571, addr:0x7f464841b439, length:0x5 }
  { tid:22571, addr:0x7f464841b43e, length:0x3 }
}
{
  real_time:707953.223941 global_time:491, event:`SYSCALLBUF_FLUSH' tid:22571, ticks:370182
  { syscall:'mprotect', ret:0x0, size:0x10 }
}
{
  real_time:707953.223944 global_time:492, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:22571, ticks:370182
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x2000 rdi:0x7f4646d15000 rbp:0x7f4646d15000 rsp:0x681ffde0 r8:0x3 r9:0x0 r10:0x812 r11:0x246 r12:0x3 r13:0x2000 r14:0x812 r15:0x3 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f4648617b80 gs_base:0x0
}
{
  real_time:707953.223946 global_time:493, event:`SYSCALLBUF_RESET' tid:22571, ticks:370182
}
{
  real_time:707953.223987 global_time:494, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:22571, ticks:370182
rax:0x7f4646d15000 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x2000 rdi:0x7f4646d15000 rbp:0x7f4646d15000 rsp:0x681ffde0 r8:0x3 r9:0x0 r10:0x812 r11:0x246 r12:0x3 r13:0x2000 r14:0x812 r15:0x3 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f4648617b80 gs_base:0x0
  { map_file:"/tmp/test.so", addr:0x7f4646d15000, length:0x2000, prot_flags:"rw-p", file_offset:0x0, device:48, inode:2161134616, data_file:"/tmp/.local/share/rr/cobcrun-1/mmap_hardlink_53_test.so", data_offset:0x0, file_size:0x10048 }
}
{
  real_time:707953.224349 global_time:495, event:`PATCH_SYSCALL' tid:22571, ticks:370279
rax:0x3 rbx:0xdf8480 rcx:0xffffffffffffffff rdx:0x0 rsi:0x29 rdi:0x3 rbp:0x7ffc3aa1d0c0 rsp:0x7ffc3aa1cf78 r8:0x6fffffff r9:0x70000022 r10:0x32 r11:0x246 r12:0x37ffff1a8 r13:0x7ffc3aa1d1a8 r14:0x7ffc3aa1d160 r15:0x30 rip:0x7f464841b069 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f4648617b80 gs_base:0x0
  { tid:22571, addr:0x7f46484295e8, length:0x4f }
  { tid:22571, addr:0x7f464841b069, length:0x5 }
  { tid:22571, addr:0x7f464841b06e, length:0x3 }
}
{
  real_time:707953.224414 global_time:496, event:`SYSCALLBUF_FLUSH' tid:22571, ticks:376960
  { syscall:'close', ret:0x0, size:0x10 }
  { syscall:'mprotect', ret:0x0, size:0x10 }
}
{
  real_time:707953.224439 global_time:497, event:`PATCH_SYSCALL' tid:22571, ticks:376960
rax:0x4f rbx:0xdf9c20 rcx:0xffffffffffffffff rdx:0xdf8c20 rsi:0x1000 rdi:0xdf8c20 rbp:0x1000 rsp:0x7ffc3aa1d680 r8:0xdf8c10 r9:0x3 r10:0x1 r11:0x246 r12:0xdf8c20 r13:0x2e r14:0xdf8c20 r15:0xdf8c20 rip:0x7f4647025200 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f4648617b80 gs_base:0x0
  { tid:22571, addr:0x7f4648429637, length:0x4f }
  { tid:22571, addr:0x7f4647025200, length:0x5 }
  { tid:22571, addr:0x7f4647025205, length:0x3 }
}
{
  real_time:707953.224440 global_time:498, event:`SYSCALLBUF_RESET' tid:22571, ticks:376960
}
{
  real_time:707953.224471 global_time:499, event:`SYSCALL: getcwd' (state:ENTERING_SYSCALL) tid:22571, ticks:376966
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0xdf8c20 rsi:0x1000 rdi:0xdf8c20 rbp:0x1000 rsp:0x681ffde0 r8:0xdf8c10 r9:0x3 r10:0x1 r11:0x246 r12:0xdf8c20 r13:0x2e r14:0xdf8c20 r15:0xdf8c20 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x4f fs_base:0x7f4648617b80 gs_base:0x0
}
{
  real_time:707953.224489 global_time:500, event:`SYSCALL: getcwd' (state:EXITING_SYSCALL) tid:22571, ticks:376966
rax:0x12 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0xdf8c20 rsi:0x1000 rdi:0xdf8c20 rbp:0x1000 rsp:0x681ffde0 r8:0xdf8c10 r9:0x3 r10:0x1 r11:0x246 r12:0xdf8c20 r13:0x2e r14:0xdf8c20 r15:0xdf8c20 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x4f fs_base:0x7f4648617b80 gs_base:0x0
  { tid:22571, addr:0xdf8c20, length:0x12 }
}
{
  real_time:707953.224539 global_time:501, event:`PATCH_SYSCALL' tid:22571, ticks:377011
rax:0x6 rbx:0xdf9c20 rcx:0xffffffffffffffff rdx:0x7ffc3aa1d800 rsi:0x7ffc3aa1d800 rdi:0xdf8c20 rbp:0x7ffc3aa1d8d0 rsp:0x7ffc3aa1d7b8 r8:0xdf5b38 r9:0x3 r10:0x1 r11:0x246 r12:0xdf8c20 r13:0xdf5b39 r14:0xdf5b32 r15:0xdf8c39 rip:0x7f4647023d87 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f4648617b80 gs_base:0x0
  { tid:22571, addr:0x7f4648429686, length:0x4f }
  { tid:22571, addr:0x7f4647023d87, length:0x5 }
  { tid:22571, addr:0x7f4647023d8c, length:0x3 }
}
{
  real_time:707953.224589 global_time:502, event:`SYSCALLBUF_FLUSH' tid:22571, ticks:378543
  { syscall:'lstat', ret:0x0, size:0xa0 }
  { syscall:'fstat', ret:0x0, size:0xa0 }
}
{
  real_time:707953.224610 global_time:503, event:`PATCH_SYSCALL' tid:22571, ticks:378543
rax:0x1 rbx:0x5 rcx:0xffffffffffffffff rdx:0x5 rsi:0xdf9d70 rdi:0x1 rbp:0xdf9d70 rsp:0x7ffc3aa1c9c8 r8:0xa r9:0x3 r10:0xa r11:0x246 r12:0x7f46472f56c0 r13:0x5 r14:0x7f46472f0880 r15:0x5 rip:0x7f46470248a6 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f4648617b80 gs_base:0x0
  { tid:22571, addr:0x7f46484296d5, length:0x4f }
  { tid:22571, addr:0x7f46470248a6, length:0x5 }
  { tid:22571, addr:0x7f46470248ab, length:0x3 }
}
{
  real_time:707953.224612 global_time:504, event:`SYSCALLBUF_RESET' tid:22571, ticks:378543
}
{
  real_time:707953.224642 global_time:505, event:`SYSCALL: write' (state:ENTERING_SYSCALL) tid:22571, ticks:378559
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x5 rsi:0xdf9d70 rdi:0x1 rbp:0xdf9d70 rsp:0x681ffde0 r8:0xa r9:0x3 r10:0xa r11:0x246 r12:0x5 r13:0x0 r14:0x1 r15:0x5 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x7f4648617b80 gs_base:0x0
}
{
  real_time:707953.224666 global_time:506, event:`SYSCALL: write' (state:EXITING_SYSCALL) tid:22571, ticks:378559
rax:0x5 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x5 rsi:0xdf9d70 rdi:0x1 rbp:0xdf9d70 rsp:0x681ffde0 r8:0xa r9:0x3 r10:0xa r11:0x246 r12:0x5 r13:0x0 r14:0x1 r15:0x5 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x7f4648617b80 gs_base:0x0
}
{
  real_time:707953.224731 global_time:507, event:`PATCH_SYSCALL' tid:22571, ticks:383494
rax:0xb rbx:0xdf8480 rcx:0xffffffffffffffff rdx:0x2 rsi:0x2010a8 rdi:0x7f4646b15000 rbp:0x7ffc3aa1d9a0 rsp:0x7ffc3aa1d818 r8:0x7f4648628930 r9:0x0 r10:0xc r11:0x246 r12:0x7ffc3aa1d8cc r13:0x7ffc3aa1d8a0 r14:0x7f4648629120 r15:0xdf8480 rip:0x7f464841b409 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f4648617b80 gs_base:0x0
  { tid:22571, addr:0x7f4648429724, length:0x4f }
  { tid:22571, addr:0x7f464841b409, length:0x5 }
  { tid:22571, addr:0x7f464841b40e, length:0x3 }
}
{
  real_time:707953.224770 global_time:508, event:`SYSCALL: munmap' (state:ENTERING_SYSCALL) tid:22571, ticks:383500
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x2 rsi:0x2010a8 rdi:0x7f4646b15000 rbp:0x7ffc3aa1d9a0 rsp:0x681ffde0 r8:0x7f4648628930 r9:0x0 r10:0xc r11:0x246 r12:0x7ffc3aa1d8cc r13:0x7ffc3aa1d8a0 r14:0x7f4648629120 r15:0xdf8480 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xb fs_base:0x7f4648617b80 gs_base:0x0
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x5a)[0x55be2492cfea]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x645)[0x55be24a18ce5]
rr(+0x128e70)[0x55be24a05e70]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x73)[0x55be24a05fd3]
rr(_ZN2rr13ReplaySession21cont_syscall_boundaryEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x1b4)[0x55be24999ba4]
rr(_ZN2rr13ReplaySession18patch_next_syscallEPNS_10ReplayTaskERKNS0_15StepConstraintsEb+0x625)[0x55be2498caf5]
rr(_ZN2rr13ReplaySession18try_one_trace_stepEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x1b3)[0x55be249926c3]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x134)[0x55be24993054]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEl+0xd2)[0x55be24971002]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0xb66)[0x55be24a1a9e6]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x72b)[0x55be24a1b53b]
rr(+0xbf9be)[0x55be2499c9be]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x4f3)[0x55be2499d1d3]
rr(main+0x2a2)[0x55be2491e032]
/lib64/libc.so.6(__libc_start_main+0xf3)[0x7f3e4d0af7b3]
rr(_start+0x2e)[0x55be2491e18e]
=== End rr backtrace
```

I'm currently using rr 5.4.0 on CentOS8 behind (VMWare emulated) and can reproduce the issue.
If necessary I could also provide trace.tar.gz 

Would it be of any use to retest with a current snapshot? (BTW: is there an option to have something like a 5.5.0beta release?)

**Comment by khuey** [comment]
> Would it be of any use to retest with a current snapshot? (BTW: is there an option to have something like a 5.5.0beta release?)

Yes, testing with the latest git revision would be good.

Does `rr replay -a` work for you?

**Comment by GitMensch** [comment]
> Does `rr replay -a` work for you?

Yes, same as `rr replay` and then  `continue` or a series of `next`.

> Yes, testing with the latest git revision would be good.

[Building from source](https://github.com/rr-debugger/rr/wiki/Building-And-Installing) possibly will take some time and may not be possible on the production server, but I try to get this done on a copy of the VM. Will come back to you "later".

**Comment by khuey** [comment]
Can you provide the trace? If `rr replay -a` works there's nothing wrong with the trace, it's something with the gdb integration and we can test that here.

**Comment by GitMensch** [comment]
> Can you provide the trace?

Yes, I've reduced that to the max and also unset a bunch of environment vars before so it should be quite clean, here it is: [trace.zip](https://github.com/rr-debugger/rr/files/6551659/trace.zip) (repacked as .zip because GH seem to don't like other formats)

> If `rr replay -a` works there's nothing wrong with the trace, it's something with the gdb integration

Good to know!

> and we can test that here.

That's marvellous! It will be much more easy to convince the admins to install something if it is likely that it'll work afterwards.
Thanks a lot for investigating this issue.

**Comment by khuey** [comment]
Thanks. Might be a couple days before we get around to looking at this.

**Comment by rocallahan** [comment]
>  here it is: trace.zip 

You need to run `rr pack` on the recording first. Thanks.

**Comment by GitMensch** [comment]
A `rr pack` is quite nice, too (I did not even know of LC_TELEPHONE before). To remove some noise I've used `unset LANG; set LC_ALL=C`  before recording that again, here you go: [trace.zip](https://github.com/rr-debugger/rr/files/6568791/trace.zip).

I've rechecked that with the commands given above I can reproduce the issue, thanks for inspecting it.

**Comment by rocallahan** [comment]
I can't replay this trace because of XCR0 issues :-(.

Looks like it's just a simple test program plus libcob.so.4. How do I record it locally?

**Comment by GitMensch** [comment]
What are XCR0 issues?

If you can execute the binaries: `rr cobcrun test`.

**Comment by GitMensch** [comment]
If you can't we'd have to get GnuCOBOL (3.1.2) running on your machine first...

**Comment by rocallahan** [comment]
I got it working. At least, it prints `TEST` and then exits.

But when I try your replay commands, they seem to work for me using rr master:

```
[roc@localhost z]$ LD_LIBRARY_PATH=.:$LD_LIBRARY_PATH rr record ./cobcrun test
rr: Saving execution to trace directory `/home/roc/.local/share/rr/cobcrun-0'.
TEST
[roc@localhost z]$ rr replay
GNU gdb (GDB) Fedora 10.1-4.fc33
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Warning: /usr/local/lib/rustlib/etc: No such file or directory.
Reading symbols from /home/roc/.local/share/rr/cobcrun-0/mmap_clone_3_cobcrun...
Really redefine built-in command "restart"? (y or n) [answered Y; input not from terminal]
Remote debugging using 127.0.0.1:65284
Reading symbols from /lib64/ld-linux-x86-64.so.2...
Reading symbols from /usr/lib/debug/usr/lib64/ld-2.32.so.debug...
BFD: warning: system-supplied DSO at 0x6fffd000 has a section extending past end of file
0x00007f482dafe090 in _start () from /lib64/ld-linux-x86-64.so.2
(rr) tbreak test_
Function "test_" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Temporary breakpoint 1 (test_) pending.
(rr) c
Continuing.

Temporary breakpoint 1, test_ (entry=0) at test.c:50
50	test.c: No such file or directory.
(rr) advance test_:ENTRY_TEST
test_ (entry=0) at test.cob:3
3	test.cob: No such file or directory.
(rr) s
TEST

Program received signal SIGKILL, Killed.
0x0000000070000002 in syscall_traced ()
(rr) 
```

**Comment by GitMensch** [comment]
> I got it working. At least, it prints `TEST` and then exits.

That's good, this is the same as I see for the "works" case (`continue` or `rr replay -a`).

> But when I try your replay commands, they seem to work for me

Please try with sources available [sources.zip](https://github.com/rr-debugger/rr/files/6570361/sources.zip), as `step` is handled differently GDB returns "No such file or directory.". Sorry, I should have thought about this up-front.

**Comment by rocallahan** [comment]
Adding sources doesn't make a difference.

Do you encounter this issue every time you record this program?

What version of gdb is this?

When the error occurs you should get a "run the emergency debugger" message with a command line for running the emergency debugger. If you run that command and run "disassemble", what do you get?

**Comment by GitMensch** [comment]
@rocallahan Sorry for the late answer.

> What version of gdb is this?

At the time of replay: GDB was system-distributed GDB (GNU gdb (GDB) Red Hat Enterprise Linux 8.2-12.el8) on CentOS Linux release 8.0.1905 (Core) - likely also during record with rr 5.4.0, if that makes a difference.  

I can reproduce the issue today during replay using both that set and GNU gdb (GDB) 9.2 with rr master.

> Do you encounter this issue every time you record this program?

At least a month ago: yes.

> When the error occurs you should get a "run the emergency debugger" message with a command line for running the emergency debugger. If you run that command and run "disassemble", what do you get?

There's no notice about a emergency debugger but a request to launch gdb:

~~~
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x33)[0x8e7b9d]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x168)[0x742d9c]
rr[0x76f921]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x5a)[0x76fb0e]
rr(_ZN2rr13ReplaySession21cont_syscall_boundaryEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x1ce)[0x83de32]
rr(_ZN2rr13ReplaySession18patch_next_syscallEPNS_10ReplayTaskERKNS0_15StepConstraintsEb+0x58)[0x8422b6]
rr(_ZN2rr13ReplaySession18try_one_trace_stepEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x1aa)[0x8429b2]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x1ca)[0x843cc6]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEl+0xf1)[0x85fcdd]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x56e)[0x7401a6]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x4cb)[0x742075]
rr[0x839e23]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x3bd)[0x83a795]
rr(main+0x20c)[0x901923]
/lib64/libc.so.6(__libc_start_main+0xf3)[0x7fdd6aa487b3]
rr(_start+0x2e)[0x6b0e5e]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:6515' /nfs/unix/home/me/.local/share/rr/cobcrun-4/mmap_pack_0_cobcrun
~~~

so I assume you mean that one. When I do this I get:

~~~
(gdb) bt
#0  0x0000000500007f2b in ?? ()
#1  0x00007f2b215ce875 in call_destructors () from /lib64/ld-linux-x86-64.so.2
#2  0x00007f2b2022a4ec in _dl_catch_exception () from /lib64/libc.so.6
#3  0x00007f2b215ceed9 in _dl_close_worker () from /lib64/ld-linux-x86-64.so.2
#4  0x00007f2b215cfae2 in _dl_close () from /lib64/ld-linux-x86-64.so.2
#5  0x00007f2b2022a494 in _dl_catch_exception () from /lib64/libc.so.6
#6  0x00007f2b2022a553 in _dl_catch_error () from /lib64/libc.so.6
#7  0x00007f2b204b6969 in _dlerror_run () from /lib64/libdl.so.2
#8  0x00007f2b204b6318 in dlclose () from /lib64/libdl.so.2
#9  0x00007f2b21179249 in cob_exit_call () at call.c:1500
#10 0x00007f2b2114cd12 in cob_terminate_routines () at common.c:690
#11 0x00007f2b2114fc81 in cob_stop_run (status=0) at common.c:2259
#12 0x0000000000401986 in main (argc=2, argv=0x7ffc94dd7158) at cobcrun.c:421

(gdb) disassemble
No function contains program counter for selected frame.
(gdb)
~~~

`ìnfo proc mappings` shows no mapped address space between 0x70002000 and 0x7f2b1fcd0000, so it is the same issue like the referenced issue and we can close one of those, correct?

**Comment by GitMensch** [comment]
... fixed with eb44998.
