### ISSUE TITLE
rr crashed replaying trace

### ISSUE THREAD

**Issue by vlovich** [rr-debugger/rr#2902]
Installed rr-git from AUR: version 5.4.0 (81decaef)

When replaying the trace rr crashes with " -> Assertion `false' failed to hold. Syscall dup3 failed with errno EBADF"

```
[FATAL /tmp/makepkg/rr-git/src/rr/src/AutoRemoteSyscalls.cc:616:check_syscall_result()] 
 (task 1538094 (rec:1532704) at time 64583)
 -> Assertion `false' failed to hold. Syscall dup3 failed with errno EBADF
Tail of trace dump:
{
  real_time:213691.613868 global_time:64563, event:`SYSCALLBUF_RESET' tid:1532703, ticks:191664
}
{
  real_time:213691.613903 global_time:64564, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:1532703, ticks:191664
rax:0x61a000850000 rbx:0xffffffffffffffff rcx:0xffffffffffffffff rdx:0x3 rsi:0x10000 rdi:0x61a000850000 rbp:0x61a000850000 rsp:0x7f1c075261d0 r8:0xffffffffffffffff r9:0x0 r10:0x32 r11:0x246 r12:0x61a000850000 r13:0x10000 r14:0x0 r15:0x32 rip:0x5630aee83c21 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f1c0752e640 gs_base:0x0
  { map_file:"<ZERO>", addr:0x61a000850000, length:0x10000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x10000 }
}
{
  real_time:213691.614170 global_time:64565, event:`SYSCALLBUF_FLUSH' tid:1532703, ticks:283413
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettid', ret:0x17631f, size:0x10 }
}
{
  real_time:213691.614175 global_time:64566, event:`SYSCALL: timer_create' (state:ENTERING_SYSCALL) tid:1532703, ticks:283413
rax:0xffffffffffffffda rbx:0x7f1c0352dfa0 rcx:0xffffffffffffffff rdx:0x7f1c07523bfc rsi:0x7f1c07523ce0 rdi:0xfffffffe rbp:0x7f1c0352dfa0 rsp:0x7f1c0352dd20 r8:0xfffff3dd7ff57f8e r9:0x41b58ab3 r10:0x7 r11:0x246 r12:0x7f1c07523ce0 r13:0x7f1c07523cf0 r14:0x0 r15:0x611000580428 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xde fs_base:0x7f1c0752e640 gs_base:0x0
}
{
  real_time:213691.614177 global_time:64567, event:`SYSCALLBUF_RESET' tid:1532703, ticks:283413
}
{
  real_time:213691.614208 global_time:64568, event:`SYSCALL: timer_create' (state:EXITING_SYSCALL) tid:1532703, ticks:283413
rax:0x0 rbx:0x7f1c0352dfa0 rcx:0xffffffffffffffff rdx:0x7f1c07523bfc rsi:0x7f1c07523ce0 rdi:0xfffffffe rbp:0x7f1c0352dfa0 rsp:0x7f1c0352dd20 r8:0xfffff3dd7ff57f8e r9:0x41b58ab3 r10:0x7 r11:0x246 r12:0x7f1c07523ce0 r13:0x7f1c07523cf0 r14:0x0 r15:0x611000580428 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xde fs_base:0x7f1c0752e640 gs_base:0x0
  { tid:1532703, addr:0x7f1c07523bfc, length:0x4 }
}
{
  real_time:213691.614296 global_time:64569, event:`SYSCALLBUF_FLUSH' tid:1532703, ticks:307093
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'epoll_wait', ret:0x0, size:0x10 }
}
{
  real_time:213691.614301 global_time:64570, event:`SYSCALL: epoll_wait' (state:ENTERING_SYSCALL) tid:1532703, ticks:307093
rax:0xffffffffffffffda rbx:0x7f1c0352dfa0 rcx:0xffffffffffffffff rdx:0x10 rsi:0x7f1c07528b60 rdi:0x3f9 rbp:0x7f1c0352def0 rsp:0x7f1c0352ddd0 r8:0x0 r9:0xfffff3d97ff0e018 r10:0x493e0 r11:0x246 r12:0x6130007cff08 r13:0xf8f8f8f8f8f8f8f8 r14:0x6130007cff08 r15:0x7f1c07528920 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe8 fs_base:0x7f1c0752e640 gs_base:0x0
}
{
  real_time:213691.614303 global_time:64571, event:`SYSCALLBUF_RESET' tid:1532703, ticks:307093
}
{
  real_time:213691.614379 global_time:64572, event:`SYSCALL: set_robust_list' (state:ENTERING_SYSCALL) tid:1532704, ticks:2
rax:0xffffffffffffffda rbx:0x7f1c0331e640 rcx:0xffffffffffffffff rdx:0xfffffffffffffaf0 rsi:0x18 rdi:0x7f1c0331e920 rbp:0x0 rsp:0x7f1c0331d9a0 r8:0x7f1c0331e640 r9:0x7f1c0331e640 r10:0x7f1c0331e910 r11:0x246 r12:0x7fff98af824e r13:0x7fff98af824f r14:0x0 r15:0x7f1c0331e640 rip:0x7f1e7880b1be eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x111 fs_base:0x7f1c0331e640 gs_base:0x0
}
{
  real_time:213691.614403 global_time:64573, event:`SYSCALL: set_robust_list' (state:EXITING_SYSCALL) tid:1532704, ticks:2
rax:0x0 rbx:0x7f1c0331e640 rcx:0xffffffffffffffff rdx:0xfffffffffffffaf0 rsi:0x18 rdi:0x7f1c0331e920 rbp:0x0 rsp:0x7f1c0331d9a0 r8:0x7f1c0331e640 r9:0x7f1c0331e640 r10:0x7f1c0331e910 r11:0x246 r12:0x7fff98af824e r13:0x7fff98af824f r14:0x0 r15:0x7f1c0331e640 rip:0x7f1e7880b1be eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x111 fs_base:0x7f1c0331e640 gs_base:0x0
}
{
  real_time:213691.614437 global_time:64574, event:`SYSCALL: rt_sigprocmask' (state:ENTERING_SYSCALL) tid:1532704, ticks:4
rax:0xffffffffffffffda rbx:0x0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7f1c0331ef30 rdi:0x2 rbp:0x0 rsp:0x7f1c0331d9a0 r8:0x7f1c0331e640 r9:0x7f1c0331e640 r10:0x8 r11:0x246 r12:0x7fff98af824e r13:0x7fff98af824f r14:0x0 r15:0x7f1c0331e640 rip:0x7f1e7880b200 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe fs_base:0x7f1c0331e640 gs_base:0x0
}
{
  real_time:213691.614461 global_time:64575, event:`SYSCALL: rt_sigprocmask' (state:EXITING_SYSCALL) tid:1532704, ticks:4
rax:0x0 rbx:0x0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7f1c0331ef30 rdi:0x2 rbp:0x0 rsp:0x7f1c0331d9a0 r8:0x7f1c0331e640 r9:0x7f1c0331e640 r10:0x8 r11:0x246 r12:0x7fff98af824e r13:0x7fff98af824f r14:0x0 r15:0x7f1c0331e640 rip:0x7f1e7880b200 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe fs_base:0x7f1c0331e640 gs_base:0x0
}
{
  real_time:213691.614498 global_time:64576, event:`SYSCALL: gettid' (state:ENTERING_SYSCALL) tid:1532704, ticks:27
rax:0xffffffffffffffda rbx:0x7f1bff31dfa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x7f1bff31def0 rsp:0x7f1bff31dde0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fff98af824e r13:0x7f1bff31de40 r14:0x0 r15:0x7f1c0331e640 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xba fs_base:0x7f1c0331e640 gs_base:0x0
}
{
  real_time:213691.614520 global_time:64577, event:`SYSCALL: gettid' (state:EXITING_SYSCALL) tid:1532704, ticks:27
rax:0x176320 rbx:0x7f1bff31dfa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x7f1bff31def0 rsp:0x7f1bff31dde0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fff98af824e r13:0x7f1bff31de40 r14:0x0 r15:0x7f1c0331e640 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xba fs_base:0x7f1c0331e640 gs_base:0x0
}
{
  real_time:213691.614550 global_time:64578, event:`SYSCALL: perf_event_open' (state:ENTERING_SYSCALL) tid:1532704, ticks:27
rax:0xffffffffffffffda rbx:0x7f1bff31dfa0 rcx:0xffffffffffffffff rdx:0xffffffffffffffff rsi:0x0 rdi:0x7f1bff31de40 rbp:0x7f1bff31def0 rsp:0x7f1bff31dde0 r8:0x0 r9:0x0 r10:0xffffffffffffffff r11:0x246 r12:0x7fff98af824e r13:0x7f1bff31de40 r14:0x176320 r15:0x7f1c0331e640 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x12a fs_base:0x7f1c0331e640 gs_base:0x0
}
{
  real_time:213691.614579 global_time:64579, event:`SYSCALL: perf_event_open' (state:EXITING_SYSCALL) tid:1532704, ticks:27
rax:0x3ff rbx:0x7f1bff31dfa0 rcx:0xffffffffffffffff rdx:0xffffffffffffffff rsi:0x0 rdi:0x7f1bff31de40 rbp:0x7f1bff31def0 rsp:0x7f1bff31dde0 r8:0x0 r9:0x0 r10:0xffffffffffffffff r11:0x246 r12:0x7fff98af824e r13:0x7f1bff31de40 r14:0x176320 r15:0x7f1c0331e640 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x12a fs_base:0x7f1c0331e640 gs_base:0x0
}
{
  real_time:213691.614609 global_time:64580, event:`SYSCALL: fcntl' (state:ENTERING_SYSCALL) tid:1532704, ticks:28
rax:0xffffffffffffffda rbx:0x7f1bff31dfa0 rcx:0xffffffffffffffff rdx:0x64 rsi:0x406 rdi:0x3ff rbp:0x7f1bff31def0 rsp:0x7f1bff31dd80 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x3ff r13:0x7f1bff31de40 r14:0x176320 r15:0x7f1c0331e640 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x7f1c0331e640 gs_base:0x0
}
{
  real_time:213691.719341 global_time:64581, event:`SYSCALL: fcntl' (state:EXITING_SYSCALL) tid:1532704, ticks:28
rax:0x400 rbx:0x7f1bff31dfa0 rcx:0xffffffffffffffff rdx:0x64 rsi:0x406 rdi:0x3ff rbp:0x7f1bff31def0 rsp:0x7f1bff31dd80 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x3ff r13:0x7f1bff31de40 r14:0x176320 r15:0x7f1c0331e640 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x7f1c0331e640 gs_base:0x0
  { tid:1532318, addr:0x7f1e81e545c7, length:0x1 }
}
{
  real_time:213691.719438 global_time:64582, event:`SYSCALL: rrcall_init_buffers' (state:ENTERING_SYSCALL) tid:1532704, ticks:33
rax:0xffffffffffffffda rbx:0x7f1bff31dfa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7f1bff31de40 rbp:0x7f1bff31def0 rsp:0x7f1bff31dde0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x3ff r13:0x7f1bff31de40 r14:0x176320 r15:0x400 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e9 fs_base:0x7f1c0331e640 gs_base:0x0
}
{
  real_time:213691.721588 global_time:64583, event:`SYSCALL: rrcall_init_buffers' (state:EXITING_SYSCALL) tid:1532704, ticks:33
rax:0x7f1bfef02000 rbx:0x7f1bff31dfa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7f1bff31de40 rbp:0x7f1bff31def0 rsp:0x7f1bff31dde0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x3ff r13:0x7f1bff31de40 r14:0x176320 r15:0x400 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e9 fs_base:0x7f1c0331e640 gs_base:0x0
  { map_file:"<ZERO>", addr:0x7f1bfef02000, length:0x100000, prot_flags:"rw-s", file_offset:0x0, device:33, inode:260070, data_file:"", data_offset:0x0, file_size:0x100000 }
  { tid:1532318, addr:0x7f1e81e545c7, length:0x1 }
  { tid:1532318, addr:0x7f1e81e545c7, length:0x1 }
  { tid:1532704, addr:0x7f1bff31de40, length:0x20 }
}
{
  real_time:213691.721687 global_time:64584, event:`SYSCALLBUF_FLUSH' tid:1532704, ticks:455
  { syscall:'gettid', ret:0x176320, size:0x10 }
}
=== Start rr backtrace:
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x95d)[0x55b8c1dad45d]
rr(+0xb980e)[0x55b8c1db780e]
rr(+0xbb79d)[0x55b8c1db979d]
rr(_ZN2rr18AutoRemoteSyscalls20check_syscall_resultElib+0x172)[0x55b8c1d5d152]
rr(+0x69b3c)[0x55b8c1d67b3c]
rr(_ZN2rr18AutoRemoteSyscalls22infallible_send_fd_dupERKNS_8ScopedFdEi+0x95)[0x55b8c1d616f5]
rr(+0x15d92d)[0x55b8c1e5b92d]
rr(+0x14f925)[0x55b8c1e4d925]
rr(_ZN2rr13ReplaySession28setup_replay_one_trace_frameEPNS_10ReplayTaskE+0x8a4)[0x55b8c1e4a564]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0xb2)[0x55b8c1e4a7a2]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEl+0xd2)[0x55b8c1e6ad62]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x38f)[0x55b8c1da62bf]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x7c4)[0x55b8c1da7854]
rr(+0x142607)[0x55b8c1e40607]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x66a)[0x55b8c1e4104a]
rr(main+0x1a9)[0x55b8c1d49bd9]
/usr/lib/libc.so.6(__libc_start_main+0xd5)[0x7f3ba779db25]
rr(_start+0x2e)[0x55b8c1d49d9e]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:30766' /home/vlovich/.local/share/rr/ew-4811.ew-test-bin-13/mmap_hardlink_758_edgeworker
```

**Comment by vlovich** [comment]
If I bump up the max file descriptor limit, that seems to resolve the crash. The rough repro for this was to have a parent process that programatically adjusted RLIMIT_NOFILE to 10000 & then forked off subprocesses. The debug trace above is for the forked process. Maybe the limits are missing a snapshot/restore somewhere?

**Comment by rocallahan** [comment]
File descriptor limits that applied during recording should not be applied during replay. Are you doing the *replay* with file descriptor limits applied to rr?

**Comment by rocallahan** [comment]
What does `lsof -p` show for the replayed process when this happens? (using pid 1538094, in your case)

**Comment by rocallahan** [comment]
I don't understand how this could happen unless the file descriptor limit applied to rr during replay is *lower* than the one applied during recording.

**Comment by rocallahan** [comment]
And it would have to be a hard limit since rr raises its own soft limit to 65536 if it can.

**Comment by vlovich** [comment]
My default soft limit is 1024. The hard limit is 524288. If I change the shell's soft limit much higher (e.g. 90000) before running `rr replay` there's no crash. So maybe `rr` should raise it's soft limit to the hard limit rather than 65536?

**Comment by vlovich** [comment]
lsof -p 1994708:

```
lsof: WARNING: can't stat() tracefs file system /sys/kernel/debug/tracing
      Output information may be incomplete.
COMMAND       PID    USER   FD   TYPE             DEVICE  SIZE/OFF     NODE NAME
rr:edgewo 1994708 vlovich  cwd    DIR              254,2      4096  6295463 <projectdir>
rr:edgewo 1994708 vlovich  rtd    DIR              254,2      4096        2 /
rr:edgewo 1994708 vlovich  txt    REG              254,2      8776 30224195 /usr/bin/rr_exec_stub
rr:edgewo 1994708 vlovich  mem    REG              254,2     17688 20588345 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_15_librrpage.so
rr:edgewo 1994708 vlovich  mem    REG              254,2     17688 30295285 /usr/lib/rr/librrpage.so
rr:edgewo 1994708 vlovich  DEL    REG               0,33             426963 /tmp/rr-shared-preload_thread_locals-1994495-7
rr:edgewo 1994708 vlovich  mem    REG              254,2 296402120 20588342 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_12_edgeworker
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427154 /tmp/rr-shared-syscallbuf.1532704-1994708-197
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427153 /tmp/rr-shared-syscallbuf.1532703-1994707-196
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427152 /tmp/rr-shared-syscallbuf.1532700-1994706-195
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427151 /tmp/rr-shared-syscallbuf.1532699-1994705-194
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427150 /tmp/rr-shared-syscallbuf.1532682-1994704-193
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427149 /tmp/rr-shared-syscallbuf.1532681-1994703-192
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427148 /tmp/rr-shared-syscallbuf.1532680-1994702-191
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427147 /tmp/rr-shared-syscallbuf.1532679-1994701-190
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427146 /tmp/rr-shared-syscallbuf.1532672-1994700-189
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427145 /tmp/rr-shared-syscallbuf.1532671-1994699-188
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427144 /tmp/rr-shared-syscallbuf.1532658-1994698-187
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427143 /tmp/rr-shared-syscallbuf.1532657-1994697-186
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427142 /tmp/rr-shared-syscallbuf.1532655-1994696-185
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427141 /tmp/rr-shared-syscallbuf.1532654-1994695-184
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427135 /tmp/rr-shared-syscallbuf.1532653-1994689-178
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427134 /tmp/rr-shared-syscallbuf.1532652-1994688-177
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427133 /tmp/rr-shared-syscallbuf.1532651-1994687-176
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427132 /tmp/rr-shared-syscallbuf.1532650-1994686-175
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427131 /tmp/rr-shared-syscallbuf.1532648-1994685-174
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427130 /tmp/rr-shared-syscallbuf.1532647-1994684-173
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427129 /tmp/rr-shared-syscallbuf.1532646-1994683-172
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427128 /tmp/rr-shared-syscallbuf.1532645-1994682-171
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427127 /tmp/rr-shared-syscallbuf.1532644-1994681-170
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427126 /tmp/rr-shared-syscallbuf.1532643-1994680-169
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427125 /tmp/rr-shared-syscallbuf.1532642-1994679-168
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427124 /tmp/rr-shared-syscallbuf.1532641-1994678-167
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427123 /tmp/rr-shared-syscallbuf.1532640-1994677-166
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427122 /tmp/rr-shared-syscallbuf.1532639-1994676-165
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427121 /tmp/rr-shared-syscallbuf.1532638-1994675-164
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427120 /tmp/rr-shared-syscallbuf.1532631-1994674-163
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427119 /tmp/rr-shared-syscallbuf.1532630-1994673-162
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427118 /tmp/rr-shared-syscallbuf.1532617-1994672-161
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427117 /tmp/rr-shared-syscallbuf.1532616-1994671-160
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427116 /tmp/rr-shared-syscallbuf.1532615-1994665-159
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427115 /tmp/rr-shared-syscallbuf.1532614-1994664-158
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427109 /tmp/rr-shared-syscallbuf.1532613-1994663-152
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427108 /tmp/rr-shared-syscallbuf.1532612-1994662-151
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427107 /tmp/rr-shared-syscallbuf.1532611-1994661-150
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427106 /tmp/rr-shared-syscallbuf.1532610-1994660-149
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427105 /tmp/rr-shared-syscallbuf.1532609-1994659-148
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427104 /tmp/rr-shared-syscallbuf.1532608-1994658-147
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427103 /tmp/rr-shared-syscallbuf.1532607-1994657-146
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427102 /tmp/rr-shared-syscallbuf.1532606-1994656-145
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427101 /tmp/rr-shared-syscallbuf.1532605-1994655-144
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427100 /tmp/rr-shared-syscallbuf.1532604-1994654-143
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427099 /tmp/rr-shared-syscallbuf.1532603-1994653-142
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427098 /tmp/rr-shared-syscallbuf.1532602-1994652-141
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427097 /tmp/rr-shared-syscallbuf.1532601-1994651-140
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427096 /tmp/rr-shared-syscallbuf.1532600-1994650-139
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427095 /tmp/rr-shared-syscallbuf.1532599-1994649-138
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427094 /tmp/rr-shared-syscallbuf.1532598-1994648-137
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427093 /tmp/rr-shared-syscallbuf.1532597-1994647-136
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427092 /tmp/rr-shared-syscallbuf.1532596-1994646-135
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427091 /tmp/rr-shared-syscallbuf.1532595-1994645-134
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427090 /tmp/rr-shared-syscallbuf.1532594-1994644-133
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427089 /tmp/rr-shared-syscallbuf.1532593-1994643-132
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427088 /tmp/rr-shared-syscallbuf.1532592-1994642-131
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427087 /tmp/rr-shared-syscallbuf.1532591-1994641-130
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427086 /tmp/rr-shared-syscallbuf.1532590-1994640-129
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427085 /tmp/rr-shared-syscallbuf.1532589-1994639-128
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427084 /tmp/rr-shared-syscallbuf.1532588-1994633-127
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427078 /tmp/rr-shared-syscallbuf.1532587-1994632-121
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427077 /tmp/rr-shared-syscallbuf.1532586-1994631-120
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427076 /tmp/rr-shared-syscallbuf.1532585-1994630-119
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427075 /tmp/rr-shared-syscallbuf.1532584-1994629-118
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427074 /tmp/rr-shared-syscallbuf.1532583-1994628-117
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427073 /tmp/rr-shared-syscallbuf.1532582-1994627-116
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427072 /tmp/rr-shared-syscallbuf.1532581-1994626-115
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427071 /tmp/rr-shared-syscallbuf.1532580-1994625-114
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427070 /tmp/rr-shared-syscallbuf.1532579-1994624-113
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427069 /tmp/rr-shared-syscallbuf.1532578-1994623-112
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427068 /tmp/rr-shared-syscallbuf.1532577-1994622-111
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427067 /tmp/rr-shared-syscallbuf.1532576-1994621-110
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427066 /tmp/rr-shared-syscallbuf.1532575-1994620-109
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427065 /tmp/rr-shared-syscallbuf.1532553-1994619-108
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427064 /tmp/rr-shared-syscallbuf.1532552-1994618-107
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427063 /tmp/rr-shared-syscallbuf.1532551-1994617-106
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427062 /tmp/rr-shared-syscallbuf.1532550-1994616-105
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427061 /tmp/rr-shared-syscallbuf.1532549-1994615-104
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427060 /tmp/rr-shared-syscallbuf.1532548-1994614-103
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427059 /tmp/rr-shared-syscallbuf.1532547-1994613-102
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427058 /tmp/rr-shared-syscallbuf.1532546-1994612-101
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427057 /tmp/rr-shared-syscallbuf.1532544-1994611-100
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427056 /tmp/rr-shared-syscallbuf.1532543-1994610-99
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427055 /tmp/rr-shared-syscallbuf.1532542-1994609-98
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427054 /tmp/rr-shared-syscallbuf.1532541-1994608-97
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427048 /tmp/rr-shared-syscallbuf.1532540-1994602-91
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427047 /tmp/rr-shared-syscallbuf.1532539-1994601-90
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427046 /tmp/rr-shared-syscallbuf.1532538-1994600-89
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427045 /tmp/rr-shared-syscallbuf.1532535-1994599-88
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427044 /tmp/rr-shared-syscallbuf.1532534-1994598-87
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427043 /tmp/rr-shared-syscallbuf.1532533-1994597-86
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427042 /tmp/rr-shared-syscallbuf.1532532-1994596-85
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427041 /tmp/rr-shared-syscallbuf.1532531-1994595-84
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427040 /tmp/rr-shared-syscallbuf.1532530-1994594-83
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427039 /tmp/rr-shared-syscallbuf.1532529-1994593-82
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427038 /tmp/rr-shared-syscallbuf.1532528-1994592-81
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427037 /tmp/rr-shared-syscallbuf.1532527-1994591-80
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427036 /tmp/rr-shared-syscallbuf.1532526-1994590-79
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427035 /tmp/rr-shared-syscallbuf.1532523-1994589-78
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427034 /tmp/rr-shared-syscallbuf.1532517-1994588-77
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427033 /tmp/rr-shared-syscallbuf.1532506-1994587-76
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427032 /tmp/rr-shared-syscallbuf.1532502-1994586-75
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427031 /tmp/rr-shared-syscallbuf.1532500-1994585-74
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427030 /tmp/rr-shared-syscallbuf.1532499-1994584-73
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427029 /tmp/rr-shared-syscallbuf.1532497-1994583-72
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427028 /tmp/rr-shared-syscallbuf.1532495-1994582-71
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427027 /tmp/rr-shared-syscallbuf.1532494-1994581-70
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427026 /tmp/rr-shared-syscallbuf.1532493-1994580-69
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427025 /tmp/rr-shared-syscallbuf.1532492-1994579-68
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427019 /tmp/rr-shared-syscallbuf.1532491-1994573-62
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427018 /tmp/rr-shared-syscallbuf.1532490-1994572-61
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427017 /tmp/rr-shared-syscallbuf.1532488-1994571-60
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427016 /tmp/rr-shared-syscallbuf.1532482-1994570-59
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427015 /tmp/rr-shared-syscallbuf.1532480-1994569-58
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427014 /tmp/rr-shared-syscallbuf.1532475-1994568-57
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427013 /tmp/rr-shared-syscallbuf.1532468-1994567-56
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427012 /tmp/rr-shared-syscallbuf.1532464-1994566-55
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427011 /tmp/rr-shared-syscallbuf.1532463-1994565-54
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427010 /tmp/rr-shared-syscallbuf.1532461-1994564-53
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427009 /tmp/rr-shared-syscallbuf.1532448-1994563-52
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427008 /tmp/rr-shared-syscallbuf.1532442-1994562-51
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427007 /tmp/rr-shared-syscallbuf.1532441-1994561-50
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427006 /tmp/rr-shared-syscallbuf.1532440-1994560-49
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427005 /tmp/rr-shared-syscallbuf.1532424-1994559-48
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427004 /tmp/rr-shared-syscallbuf.1532420-1994558-47
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427003 /tmp/rr-shared-syscallbuf.1532419-1994557-46
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427002 /tmp/rr-shared-syscallbuf.1532418-1994556-45
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427001 /tmp/rr-shared-syscallbuf.1532417-1994555-44
rr:edgewo 1994708 vlovich  DEL    REG               0,33             427000 /tmp/rr-shared-syscallbuf.1532416-1994554-43
rr:edgewo 1994708 vlovich  DEL    REG               0,33             426999 /tmp/rr-shared-syscallbuf.1532413-1994553-42
rr:edgewo 1994708 vlovich  DEL    REG               0,33             426998 /tmp/rr-shared-syscallbuf.1532412-1994552-41
rr:edgewo 1994708 vlovich  DEL    REG               0,33             426997 /tmp/rr-shared-syscallbuf.1532406-1994546-40
rr:edgewo 1994708 vlovich  DEL    REG               0,33             426991 /tmp/rr-shared-syscallbuf.1532405-1994545-34
rr:edgewo 1994708 vlovich  DEL    REG               0,33             426990 /tmp/rr-shared-syscallbuf.1532398-1994544-33
rr:edgewo 1994708 vlovich  DEL    REG               0,33             426989 /tmp/rr-shared-syscallbuf.1532397-1994543-32
rr:edgewo 1994708 vlovich  DEL    REG               0,33             426988 /tmp/rr-shared-syscallbuf.1532380-1994542-31
rr:edgewo 1994708 vlovich  DEL    REG               0,33             426987 /tmp/rr-shared-syscallbuf.1532379-1994541-30
rr:edgewo 1994708 vlovich  DEL    REG               0,33             426986 /tmp/rr-shared-syscallbuf.1532373-1994540-29
rr:edgewo 1994708 vlovich  DEL    REG               0,33             426985 /tmp/rr-shared-syscallbuf.1532372-1994539-28
rr:edgewo 1994708 vlovich  DEL    REG               0,33             426984 /tmp/rr-shared-syscallbuf.1532371-1994538-27
rr:edgewo 1994708 vlovich  DEL    REG               0,33             426983 /tmp/rr-shared-syscallbuf.1532356-1994537-26
rr:edgewo 1994708 vlovich  DEL    REG               0,33             426982 /tmp/rr-shared-syscallbuf.1532355-1994536-25
rr:edgewo 1994708 vlovich  DEL    REG               0,33             426981 /tmp/rr-shared-syscallbuf.1532353-1994535-24
rr:edgewo 1994708 vlovich  DEL    REG               0,33             426980 /tmp/rr-shared-syscallbuf.1532352-1994534-23
rr:edgewo 1994708 vlovich  DEL    REG               0,33             426978 /tmp/rr-shared-syscallbuf.1532331-1994532-21
rr:edgewo 1994708 vlovich  DEL    REG               0,33             426977 /tmp/rr-shared-syscallbuf.1532326-1994531-20
rr:edgewo 1994708 vlovich  DEL    REG               0,33             426976 /tmp/rr-shared-syscallbuf.1532325-1994530-19
rr:edgewo 1994708 vlovich  DEL    REG               0,33             426975 /tmp/rr-shared-syscallbuf.1532323-1994529-18
rr:edgewo 1994708 vlovich  DEL    REG               0,33             426965 /tmp/rr-shared-syscallbuf.1532318-1994495-9
rr:edgewo 1994708 vlovich  DEL    REG               0,33             426962 /tmp/rr-shared-syscallbuf.1532283-1994494-6
rr:edgewo 1994708 vlovich  mem    REG              254,2    153648 20621553 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_20_libgpg-error.so.0.32.0
rr:edgewo 1994708 vlovich  mem    REG              254,2   1291984 20621558 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_25_libgcrypt.so.20.3.3
rr:edgewo 1994708 vlovich  mem    REG              254,2     38704 20621549 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_16_libcap.so.2.50
rr:edgewo 1994708 vlovich  mem    REG              254,2    136968 20621564 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_31_liblz4.so.1.9.3
rr:edgewo 1994708 vlovich  mem    REG              254,2   1103632 20588330 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_0_libzstd.so.1.5.0
rr:edgewo 1994708 vlovich  mem    REG              254,2    157456 20588333 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_3_liblzma.so.5.2.5
rr:edgewo 1994708 vlovich  mem    REG              254,2  17969672 20588336 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_6_libstdc++.so.6.0.29
rr:edgewo 1994708 vlovich  mem    REG              254,2    100096 20588341 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_11_libz.so.1.2.11
rr:edgewo 1994708 vlovich  mem    REG              254,2   2150424 20588339 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_9_libc-2.33.so
rr:edgewo 1994708 vlovich  mem    REG              254,2    475944 20621562 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_29_libgcc_s.so.1
rr:edgewo 1994708 vlovich  mem    REG              254,2    154040 20588331 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_1_libpthread-2.33.so
rr:edgewo 1994708 vlovich  mem    REG              254,2   1323472 20621551 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_18_libm-2.33.so
rr:edgewo 1994708 vlovich  mem    REG              254,2   5149616 20621560 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_27_libc++.so
rr:edgewo 1994708 vlovich  mem    REG              254,2    746296 20588343 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_13_libsystemd.so.0.31.0
rr:edgewo 1994708 vlovich  mem    REG              254,2     39408 20588340 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_10_librt-2.33.so
rr:edgewo 1994708 vlovich  mem    REG              254,2     22704 20588332 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_2_libdl-2.33.so
rr:edgewo 1994708 vlovich  mem    REG              254,2    640776 20621555 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_22_libpq.so.5.12
rr:edgewo 1994708 vlovich  mem    REG              254,2  31774760 20621563 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_30_libedgeworker_rs.so
rr:edgewo 1994708 vlovich  mem    REG              254,2   4149520 20621550 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_17_libcrypto.so
rr:edgewo 1994708 vlovich  mem    REG              254,2   3293968 20621559 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_26_libssl.so
rr:edgewo 1994708 vlovich  mem    REG              254,2  24078144 20588335 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_5_libprotobuf.so.15.0.1
rr:edgewo 1994708 vlovich  mem    REG              254,2    702624 20621561 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_28_libchrome_zlib.so
rr:edgewo 1994708 vlovich  mem    REG              254,2  19268616 20588338 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_8_libicuuc.so
rr:edgewo 1994708 vlovich  mem    REG              254,2  13477152 20621556 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_23_libicui18n.so
rr:edgewo 1994708 vlovich  mem    REG              254,2   1274408 20588337 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_7_libv8_libbase.so
rr:edgewo 1994708 vlovich  mem    REG              254,2   1089088 20588344 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_14_libv8_libplatform.so
rr:edgewo 1994708 vlovich  mem    REG              254,2 329334656 20621554 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_21_libv8.so
rr:edgewo 1994708 vlovich  mem    REG              254,2     42840 20621552 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_19_librrpreload.so
rr:edgewo 1994708 vlovich  mem    REG              254,2    221480 20621557 <projectdir>/exceeded-fulfill-asan-and-opt/mmap_pack_24_ld-2.33.so
rr:edgewo 1994708 vlovich    0u   CHR              136,2       0t0        5 /dev/pts/2
rr:edgewo 1994708 vlovich    1u   CHR              136,2       0t0        5 /dev/pts/2
rr:edgewo 1994708 vlovich    2u   CHR              136,2       0t0        5 /dev/pts/2
rr:edgewo 1994708 vlovich    3r   REG              254,2         0 20587920 <projectdir>/exceeded-fulfill-asan-and-opt/cloned_data_1532704_155
rr:edgewo 1994708 vlovich  999w   CHR                1,3       0t0        4 /dev/null
rr:edgewo 1994708 vlovich 1001u  unix 0x000000008bceff4c       0t0 41146095 type=STREAM (CONNECTED)
```

**Comment by rocallahan** [comment]
Attach gdb to rr while rr is paused at the assertion failure, and check what the value of `dup_to` is?

I guess it must be >= 65536. But I don't see how the child process could have used such a value if RLIMIT_NOFILE was only 10000.

**Comment by rocallahan** [comment]
I can see that there is a bug here when, during recording, the tracee raises its soft limit above 65536, syscallbuf uses file descriptors above 65536, then during replay we use a limit of 65536 and we get a failure like this. We should fix that by making rr raise its soft limit to its hard limit (though that won't solve all cases, e.g. rr could be replaying under a lower hard limit than the tracee soft limit). But it sounds like the tracee didn't actually raise its soft limit above 65535 in this case?

**Comment by vlovich** [comment]
No it didn't. I'll try to see what happens with the GDB attach.

**Comment by vlovich** [comment]
I tried rebuilding rr with `RelWithDebInfo` & adjusting the PKGBUILD for it to not strip symbols. AFAICT this worked:
```
file $(which rr)
/usr/bin/rr: ELF 64-bit LSB pie executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=0ddb746ecc2da9927ab25033a03b4ba5d9fac022, for GNU/Linux 4.4.0, with debug_info, not stripped
```

However, when I attach GDB as this says:

```
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:12443' <path>/exceeded-fulfill-asan-and-opt/mmap_pack_12_edgeworker
```

gdb just shows ??:

```
> gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:12443' <path>/exceeded-fulfill-asan-and-opt/mmap_pack_12_edgeworker
Remote debugging using 127.0.0.1:12443
0x0000000070000011 in ?? ()
(gdb) bt
#0  0x0000000070000011 in ?? ()
#1  0x00007f1e81e4f886 in ?? ()
#2  0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by vlovich** [comment]
Figured it out I think. `dup_to` is 1025. `our_fd` is 344.

**Comment by rocallahan** [comment]
If you replay with `rr replay -a` does the replay work?

**Comment by rocallahan** [comment]
Nevermind, we're actually restoring the initial resource limits before we launch the child, that's what's causing this. Not sure why we're doing this...

**Comment by rocallahan** [comment]
Yeah we should probably just stop doing that. I'll add a test.

**Comment by rocallahan** [comment]
The reason to restore the initial resource limit is so that during *recording* the limits are not changed by rr --- we don't want running under rr to hide bugs induced by low limits. We should just stop doing this during *replay*.

**Comment by rocallahan** [comment]
Fixed by bcb7ec1e7087ba9370b413573be6bd0d40628dbb
