### ISSUE TITLE
Assertion from seccomp

### ISSUE THREAD

**Issue by yuyichao** [rr-debugger/rr#2903]
I was trying to debug a crash in [the mozregression-gui release binary](https://github.com/mozilla/mozregression/releases/download/4.0.18/mozregression-gui.tar.gz) and got a crash in rr... Seems that there's some `seccomp` arguments that isn't supported?

Full output.

```
[FATAL /usr/src/debug/rr/src/record_syscall.cc:5929:rec_process_syscall_arch()] 
 (task 3816514 (rec:3816514) at time 4352)
 -> Assertion `t->regs().syscall_result_signed() == -syscall_state.expect_errno' failed to hold. Expected EINVAL for 'seccomp' but got result 0 (errno SUCCESS); unknown seccomp(0x2)
Tail of trace dump:
{
  real_time:357681.154777 global_time:4332, event:`SYSCALL: rrcall_init_buffers' (state:EXITING_SYSCALL) tid:3816514, ticks:91511
rax:0x7fd5e1158000 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x681ffe70 rbp:0x3 rsp:0x681ffe20 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x64 r13:0x681ffe70 r14:0x3a3c42 r15:0x0 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e9 fs_base:0x7fd5e1258c00 gs_base:0x0
  { map_file:"<ZERO>", addr:0x7fd5e1158000, length:0x100000, prot_flags:"rw-s", file_offset:0x0, device:40, inode:46107, data_file:"", data_offset:0x0, file_size:0x100000 }
  { tid:3816514, addr:0x7fd5e1b4022c, length:0x1 }
  { tid:3816514, addr:0x7fd5e1b40302, length:0x1 }
  { tid:3816514, addr:0x681ffe70, length:0x20 }
}
{
  real_time:357681.154811 global_time:4333, event:`SYSCALLBUF_FLUSH' tid:3816514, ticks:91745
  { syscall:'futex', ret:0x0, size:0x14 }
}
{
  real_time:357681.154820 global_time:4334, event:`SYSCALL: brk' (state:ENTERING_SYSCALL) tid:3816514, ticks:91745
rax:0xffffffffffffffda rbx:0x21000 rcx:0xffffffffffffffff rdx:0x2b0 rsi:0x7fd5e1a76a00 rdi:0x0 rbp:0x7fd5e1a7a420 rsp:0x7ffe8eff9a08 r8:0x3 r9:0x7fd5e1a76a60 r10:0xfffffffffffff000 r11:0x246 r12:0x0 r13:0x21000 r14:0x7fd5e1a76a60 r15:0x2b0 rip:0x7fd5e19ab4ab eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x7fd5e1258c00 gs_base:0x0
}
{
  real_time:357681.154823 global_time:4335, event:`SYSCALLBUF_RESET' tid:3816514, ticks:91745
}
{
  real_time:357681.154843 global_time:4336, event:`SYSCALL: brk' (state:EXITING_SYSCALL) tid:3816514, ticks:91745
rax:0x5603b6995000 rbx:0x21000 rcx:0xffffffffffffffff rdx:0x2b0 rsi:0x7fd5e1a76a00 rdi:0x0 rbp:0x7fd5e1a7a420 rsp:0x7ffe8eff9a08 r8:0x3 r9:0x7fd5e1a76a60 r10:0xfffffffffffff000 r11:0x246 r12:0x0 r13:0x21000 r14:0x7fd5e1a76a60 r15:0x2b0 rip:0x7fd5e19ab4ab eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x7fd5e1258c00 gs_base:0x0
  { map_file:"<ZERO>", addr:0x5603b6995000, length:(nil), prot_flags:"---p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x0 }
}
{
  real_time:357681.154869 global_time:4337, event:`SYSCALL: brk' (state:ENTERING_SYSCALL) tid:3816514, ticks:91750
rax:0xffffffffffffffda rbx:0x5603b69b6000 rcx:0xffffffffffffffff rdx:0x7fd5e1a7a420 rsi:0x7fd5e1a76a00 rdi:0x5603b69b6000 rbp:0x7fd5e1a7a420 rsp:0x7ffe8eff9a08 r8:0x3 r9:0x7fd5e1a76a60 r10:0xfffffffffffff000 r11:0x246 r12:0x5603b6995000 r13:0x21000 r14:0x7fd5e1a76a60 r15:0x2b0 rip:0x7fd5e19ab4ab eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x7fd5e1258c00 gs_base:0x0
}
{
  real_time:357681.154925 global_time:4338, event:`SYSCALL: brk' (state:EXITING_SYSCALL) tid:3816514, ticks:91750
rax:0x5603b69b6000 rbx:0x5603b69b6000 rcx:0xffffffffffffffff rdx:0x7fd5e1a7a420 rsi:0x7fd5e1a76a00 rdi:0x5603b69b6000 rbp:0x7fd5e1a7a420 rsp:0x7ffe8eff9a08 r8:0x3 r9:0x7fd5e1a76a60 r10:0xfffffffffffff000 r11:0x246 r12:0x5603b6995000 r13:0x21000 r14:0x7fd5e1a76a60 r15:0x2b0 rip:0x7fd5e19ab4ab eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x7fd5e1258c00 gs_base:0x0
  { map_file:"<ZERO>", addr:0x5603b6995000, length:0x21000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x21000 }
}
{
  real_time:357681.154999 global_time:4339, event:`PATCH_SYSCALL' tid:3816514, ticks:93306
rax:0x9d rbx:0x7ffe8eff9ec8 rcx:0xffffffffffffffff rdx:0x0 rsi:0x1 rdi:0x26 rbp:0x5603b524d8f8 rsp:0x7ffe8eff9c90 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x3 r13:0x0 r14:0x7ffe8eff9d84 r15:0x5603b524f8a0 rip:0x7fd5e19b4e1f eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fd5e1258c00 gs_base:0x0
  { tid:3816514, addr:0x7fd5e1b7c0b5, length:0x4f }
  { tid:3816514, addr:0x7fd5e19b4e1f, length:0x5 }
  { tid:3816514, addr:0x7fd5e19b4e24, length:0x3 }
}
{
  real_time:357681.155027 global_time:4340, event:`SYSCALL: prctl' (state:ENTERING_SYSCALL) tid:3816514, ticks:93314
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x1 rdi:0x26 rbp:0x681fffa0 rsp:0x681ffd60 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x3 r13:0x0 r14:0x7ffe8eff9d84 r15:0x5603b524f8a0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9d fs_base:0x7fd5e1258c00 gs_base:0x0
}
{
  real_time:357681.155045 global_time:4341, event:`SYSCALL: prctl' (state:EXITING_SYSCALL) tid:3816514, ticks:93314
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x1 rdi:0x26 rbp:0x681fffa0 rsp:0x681ffd60 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x3 r13:0x0 r14:0x7ffe8eff9d84 r15:0x5603b524f8a0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9d fs_base:0x7fd5e1258c00 gs_base:0x0
}
{
  real_time:357681.155069 global_time:4342, event:`SYSCALL: prctl' (state:ENTERING_SYSCALL) tid:3816514, ticks:93328
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x4 rbp:0x681fffa0 rsp:0x681ffd60 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x3 r13:0x0 r14:0x7ffe8eff9d84 r15:0x5603b524f8a0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9d fs_base:0x7fd5e1258c00 gs_base:0x0
}
{
  real_time:357681.155086 global_time:4343, event:`SYSCALL: prctl' (state:EXITING_SYSCALL) tid:3816514, ticks:93328
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x4 rbp:0x681fffa0 rsp:0x681ffd60 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x3 r13:0x0 r14:0x7ffe8eff9d84 r15:0x5603b524f8a0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9d fs_base:0x7fd5e1258c00 gs_base:0x0
}
{
  real_time:357681.155143 global_time:4344, event:`PATCH_SYSCALL' tid:3816514, ticks:93347
rax:0x13d rbx:0x13d rcx:0xffffffffffffffff rdx:0x0 rsi:0x1 rdi:0x0 rbp:0x0 rsp:0x7ffe8eff9cb8 r8:0xa r9:0x7ffe8eff9ec8 r10:0xc9 r11:0x246 r12:0x3 r13:0x0 r14:0x7ffe8eff9d84 r15:0x5603b524f8a0 rip:0x7fd5e19af18b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fd5e1258c00 gs_base:0x0
  { tid:3816514, addr:0x7fd5e1b7c104, length:0x4f }
  { tid:3816514, addr:0x7fd5e19af18b, length:0x5 }
  { tid:3816514, addr:0x7fd5e19af190, length:0x3 }
}
{
  real_time:357681.155170 global_time:4345, event:`SYSCALL: seccomp' (state:ENTERING_SYSCALL) tid:3816514, ticks:93355
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x1 rdi:0x0 rbp:0x681fffa0 rsp:0x681ffd60 r8:0xa r9:0x7ffe8eff9ec8 r10:0xc9 r11:0x246 r12:0x3 r13:0x0 r14:0x7ffe8eff9d84 r15:0x5603b524f8a0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x13d fs_base:0x7fd5e1258c00 gs_base:0x0
}
{
  real_time:357681.155188 global_time:4346, event:`SYSCALL: seccomp' (state:EXITING_SYSCALL) tid:3816514, ticks:93355
rax:0xffffffffffffffea rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x1 rdi:0x0 rbp:0x681fffa0 rsp:0x681ffd60 r8:0xa r9:0x7ffe8eff9ec8 r10:0xc9 r11:0x246 r12:0x3 r13:0x0 r14:0x7ffe8eff9d84 r15:0x5603b524f8a0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x13d fs_base:0x7fd5e1258c00 gs_base:0x0
}
{
  real_time:357681.155211 global_time:4347, event:`SYSCALL: seccomp' (state:ENTERING_SYSCALL) tid:3816514, ticks:93374
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x1 rdi:0x1 rbp:0x681fffa0 rsp:0x681ffd60 r8:0x7ffe8eff9ec8 r9:0x3 r10:0xa r11:0x246 r12:0x1 r13:0x0 r14:0x7ffe8eff9d84 r15:0x5603b524f8a0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x13d fs_base:0x7fd5e1258c00 gs_base:0x0
}
{
  real_time:357681.155250 global_time:4348, event:`SYSCALL: seccomp' (state:EXITING_SYSCALL) tid:3816514, ticks:93374
rax:0xfffffffffffffff2 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x1 rdi:0x1 rbp:0x681fffa0 rsp:0x681ffd60 r8:0x7ffe8eff9ec8 r9:0x3 r10:0xa r11:0x246 r12:0x1 r13:0x0 r14:0x7ffe8eff9d84 r15:0x5603b524f8a0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x13d fs_base:0x7fd5e1258c00 gs_base:0x0
}
{
  real_time:357681.155276 global_time:4349, event:`SYSCALL: seccomp' (state:ENTERING_SYSCALL) tid:3816514, ticks:93392
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x2 rdi:0x1 rbp:0x681fffa0 rsp:0x681ffd60 r8:0x3 r9:0x3 r10:0x7ffe8eff9ec8 r11:0x246 r12:0x2 r13:0x0 r14:0x7ffe8eff9d84 r15:0x5603b524f8a0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x13d fs_base:0x7fd5e1258c00 gs_base:0x0
}
{
  real_time:357681.155314 global_time:4350, event:`SYSCALL: seccomp' (state:EXITING_SYSCALL) tid:3816514, ticks:93392
rax:0xfffffffffffffff2 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x2 rdi:0x1 rbp:0x681fffa0 rsp:0x681ffd60 r8:0x3 r9:0x3 r10:0x7ffe8eff9ec8 r11:0x246 r12:0x2 r13:0x0 r14:0x7ffe8eff9d84 r15:0x5603b524f8a0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x13d fs_base:0x7fd5e1258c00 gs_base:0x0
}
{
  real_time:357681.155339 global_time:4351, event:`SYSCALL: seccomp' (state:ENTERING_SYSCALL) tid:3816514, ticks:93415
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x7ffe8eff9cac rsi:0x0 rdi:0x2 rbp:0x681fffa0 rsp:0x681ffd60 r8:0x3 r9:0x7ffe8eff9cb0 r10:0x3 r11:0x246 r12:0x1 r13:0x0 r14:0x7ffe8eff9d84 r15:0x5603b524f8a0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x13d fs_base:0x7fd5e1258c00 gs_base:0x0
}
=== Start rr backtrace:
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x97d)[0x564def5e6aad]
rr(+0xb536e)[0x564def5f536e]
rr(+0xb55ed)[0x564def5f55ed]
rr(+0x1153af)[0x564def6553af]
rr(_ZN2rr19rec_process_syscallEPNS_10RecordTaskE+0x31d)[0x564def63082d]
rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0x3e2)[0x564def618792]
rr(_ZN2rr13RecordSession11record_stepEv+0x479)[0x564def620f99]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0xb36)[0x564def612cf6]
rr(main+0x1a1)[0x564def588541]
/usr/lib/libc.so.6(__libc_start_main+0xd5)[0x7fcf33422b25]
rr(_start+0x2e)[0x564def58870e]
=== End rr backtrace
```

**Comment by khuey** [comment]
Looks like that's `SECCOMP_GET_ACTION_AVAIL`. Should be pretty easy to add, want to give it a shot?

**Comment by yuyichao** [comment]
Would that be adding cases in `record_syscall.cc` next to e.g. `SECCOMP_MODE_STRICT`?

**Comment by khuey** [comment]
That and a testcase, yeah.

**Comment by yuyichao** [comment]
Since this syscall returns some result in user supplied memory, is there anything that needs to be done to keep track of this? And is replaying on a different kernel version supported?

**Comment by khuey** [comment]
> Since this syscall returns some result in user supplied memory

Does it? It looks to me like it just returns a regular syscall result value through registers. https://elixir.bootlin.com/linux/latest/source/kernel/seccomp.c#L1878

> And is replaying on a different kernel version supported?

Yes, seccomp(2) is emulated during replay so a trace that uses this will be replayable even on a kernel that doesn't support `SECCOMP_GET_ACTION_AVAIL`.

**Comment by yuyichao** [comment]
Oh, that's right. I misread the document.

> The  value  of  flags  must  be  0, and args must be a pointer to an unsigned 32-bit filter return action.

That "return" isn't returning anything.

> Yes, seccomp(2) is emulated during replay so a trace that uses this will be replayable even on a kernel that doesn't support SECCOMP_GET_ACTION_AVAIL.

And I assume if the only thing that matters is the return value then there's nothing that's needed specifically for this call and the return value will be replayed automatically?

**Comment by rocallahan** [comment]
Right.

**Comment by yuyichao** [comment]
While I'm at it, I think mozregression-gui also uses `SECCOMP_GET_NOTIF_SIZES` which does return a value. Is there an example I can use to see how that's handled?

**Comment by khuey** [comment]
Look at how `TIOCGSERIAL` is handled. You need to register the appropriate parameter/type on `syscall_state` (and define a copy of the type in kernel_abi.h)

**Comment by yuyichao** [comment]
Thanks. I think I got it working (will push shortly).

For the original program, it now runs through the recording just fine but replaying it reliably triggers a crash (output below). Is this a different issue? (The test I added passes and the output does not mention seccomp so I sould assume so but just to make sure before openning a separate issue).

```
GNU gdb (GDB) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/yuyichao/.local/share/rr/mozregression-gui-5/mmap_clone_5_mozregression-gui...
(No debugging symbols found in /home/yuyichao/.local/share/rr/mozregression-gui-5/mmap_clone_5_mozregression-gui)
Really redefine built-in command "restart"? (y or n) [answered Y; input not from terminal]
Remote debugging using 127.0.0.1:51973
Reading symbols from /lib64/ld-linux-x86-64.so.2...
(No debugging symbols found in /lib64/ld-linux-x86-64.so.2)
BFD: warning: system-supplied DSO at 0x6fffd000 has a section extending past end of file
0x00007fa3157e6090 in _start () from /lib64/ld-linux-x86-64.so.2
(rr) c
Continuing.
[ERROR /home/yuyichao/projects/contrib/rr/src/Registers.cc:295:maybe_print_reg_mismatch()] rbx 0x681ffdc0 != 0x681fffa0 (replaying vs. recorded)
[ERROR /home/yuyichao/projects/contrib/rr/src/Registers.cc:295:maybe_print_reg_mismatch()] rdx 0x1 != 0x681ffda0 (replaying vs. recorded)
[ERROR /home/yuyichao/projects/contrib/rr/src/Registers.cc:295:maybe_print_reg_mismatch()] rsi 0 != 0x4020940d (replaying vs. recorded)
[ERROR /home/yuyichao/projects/contrib/rr/src/Registers.cc:295:maybe_print_reg_mismatch()] rdi 0x3 != 0x13f (replaying vs. recorded)
[ERROR /home/yuyichao/projects/contrib/rr/src/Registers.cc:295:maybe_print_reg_mismatch()] r12 0x7fddc440c02e != 0x7fddc3c5a010 (replaying vs. recorded)
[ERROR /home/yuyichao/projects/contrib/rr/src/Registers.cc:295:maybe_print_reg_mismatch()] r13 0x7fddc440c01e != 0x100000 (replaying vs. recorded)
[ERROR /home/yuyichao/projects/contrib/rr/src/Registers.cc:295:maybe_print_reg_mismatch()] orig_rax 0x8 != 0x10 (replaying vs. recorded)
[FATAL /home/yuyichao/projects/contrib/rr/src/Registers.cc:405:compare_register_files()] 
 (task 3984205 (rec:3984019) at time 4368)
 -> Assertion `!bail_error || match' failed to hold. Fatal register mismatch (ticks/rec:168956/168966)
Tail of trace dump:
{
  real_time:371641.463951 global_time:4348, event:`SYSCALLBUF_RESET' tid:3984019, ticks:162311
}
{
  real_time:371641.463995 global_time:4349, event:`SYSCALL: fstatat' (state:EXITING_SYSCALL) tid:3984019, ticks:162311
rax:0x0 rbx:0x0 rcx:0xffffffffffffffff rdx:0x7ffd2d826cb0 rsi:0x7fddc4cf595a rdi:0x3 rbp:0x559a6b979cf0 rsp:0x7ffd2d826c98 r8:0xfc000000 r9:0x7fddc4cef4e0 r10:0x1000 r11:0x246 r12:0x559a6b984470 r13:0x559a6b978330 r14:0x559a6b978490 r15:0xffffffff rip:0x7fddc4c58d8e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x106 fs_base:0x7fddc450cc00 gs_base:0x0
  { tid:3984019, addr:0x7ffd2d826cb0, length:0x90 }
}
{
  real_time:371641.464171 global_time:4350, event:`PATCH_SYSCALL' tid:3984019, ticks:162317
rax:0x9 rbx:0x2 rcx:0xffffffffffffffff rdx:0x3 rsi:0x6b0788 rdi:0x0 rbp:0x0 rsp:0x7ffd2d826c88 r8:0x3 r9:0x0 r10:0x2 r11:0x246 r12:0x559a6b984470 r13:0x559a6b978330 r14:0x559a6b978490 r15:0xffffffff rip:0x7fddc4c63334 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fddc450cc00 gs_base:0x0
  { tid:3984019, addr:0x7fddc4e301a2, length:0x4f }
  { tid:3984019, addr:0x7fddc4c63334, length:0x5 }
  { tid:3984019, addr:0x7fddc4c63339, length:0x3 }
}
{
  real_time:371641.464258 global_time:4351, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:3984019, ticks:162325
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x6b0788 rdi:0x0 rbp:0x0 rsp:0x681ffe00 r8:0x3 r9:0x0 r10:0x2 r11:0x246 r12:0x559a6b984470 r13:0x559a6b978330 r14:0x559a6b978490 r15:0xffffffff rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7fddc450cc00 gs_base:0x0
}
{
  real_time:371641.464576 global_time:4352, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:3984019, ticks:162325
rax:0x7fddc3d5b000 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x6b0788 rdi:0x0 rbp:0x0 rsp:0x681ffe00 r8:0x3 r9:0x0 r10:0x2 r11:0x246 r12:0x559a6b984470 r13:0x559a6b978330 r14:0x559a6b978490 r15:0xffffffff rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7fddc450cc00 gs_base:0x0
  { map_file:"/usr/share/file/misc/magic.mgc", addr:0x7fddc3d5b000, length:0x6b1000, prot_flags:"rw-p", file_offset:0x0, device:27, inode:4678479, data_file:"/home/yuyichao/.local/share/rr/mozregression-gui-5/mmap_clone_509_magic.mgc", data_offset:0x0, file_size:0x6b0788 }
}
{
  real_time:371641.464751 global_time:4353, event:`PATCH_SYSCALL' tid:3984019, ticks:162331
rax:0x3 rbx:0x0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x6b0788 rdi:0x3 rbp:0x559a6b979cf0 rsp:0x7ffd2d826c98 r8:0x3 r9:0x0 r10:0x3 r11:0x246 r12:0x559a6b984470 r13:0x559a6b978330 r14:0x559a6b978490 r15:0xffffffff rip:0x7fddc4d48805 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fddc450cc00 gs_base:0x0
  { tid:3984019, addr:0x7fddc4e301f1, length:0x4f }
  { tid:3984019, addr:0x7fddc4d48805, length:0x5 }
  { tid:3984019, addr:0x7fddc4d4880a, length:0x3 }
}
{
  real_time:371641.464849 global_time:4354, event:`SYSCALLBUF_FLUSH' tid:3984019, ticks:162359
  { syscall:'close', ret:0x0, size:0x10 }
}
{
  real_time:371641.464913 global_time:4355, event:`PATCH_SYSCALL' tid:3984019, ticks:162359
rax:0xa rbx:0x0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x6b0788 rdi:0x7fddc3d5b000 rbp:0x559a6b979cf0 rsp:0x7ffd2d826c98 r8:0x48df r9:0x48df r10:0x559a6b984470 r11:0x246 r12:0x559a6b984470 r13:0x559a6b978330 r14:0x559a6b978490 r15:0xffffffff rip:0x7fddc4c633f9 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fddc450cc00 gs_base:0x0
  { tid:3984019, addr:0x7fddc4e30240, length:0x4f }
  { tid:3984019, addr:0x7fddc4c633f9, length:0x5 }
  { tid:3984019, addr:0x7fddc4c633fe, length:0x3 }
}
{
  real_time:371641.464924 global_time:4356, event:`SYSCALLBUF_RESET' tid:3984019, ticks:162359
}
{
  real_time:371641.465035 global_time:4357, event:`SYSCALLBUF_FLUSH' tid:3984019, ticks:168518
  { syscall:'mprotect', ret:0x0, size:0x10 }
}
{
  real_time:371641.465046 global_time:4358, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:3984019, ticks:168518
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x101000 rdi:0x0 rbp:0x0 rsp:0x681ffe00 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x101000 r13:0x1000 r14:0xffffffffffffffb8 r15:0x559a6b984590 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7fddc450cc00 gs_base:0x0
}
{
  real_time:371641.465054 global_time:4359, event:`SYSCALLBUF_RESET' tid:3984019, ticks:168518
}
{
  real_time:371641.465106 global_time:4360, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:3984019, ticks:168518
rax:0x7fddc3c5a000 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x101000 rdi:0x0 rbp:0x0 rsp:0x681ffe00 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x101000 r13:0x1000 r14:0xffffffffffffffb8 r15:0x559a6b984590 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7fddc450cc00 gs_base:0x0
  { map_file:"<ZERO>", addr:0x7fddc3c5a000, length:0x101000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x101000 }
}
{
  real_time:371641.465234 global_time:4361, event:`SYSCALL: fstatat' (state:ENTERING_SYSCALL) tid:3984019, ticks:168535
rax:0xffffffffffffffda rbx:0x0 rcx:0xffffffffffffffff rdx:0x7ffd2d826c90 rsi:0x7ffd2d828cda rdi:0xffffff9c rbp:0x559a6b984470 rsp:0x7ffd2d824b58 r8:0x7fddc3c5a010 r9:0x0 r10:0x100 r11:0x246 r12:0x0 r13:0x7ffd2d828cda r14:0x7ffd2d828cda r15:0x7ffd2d826c90 rip:0x7fddc4c58d8e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x106 fs_base:0x7fddc450cc00 gs_base:0x0
}
{
  real_time:371641.465282 global_time:4362, event:`SYSCALL: fstatat' (state:EXITING_SYSCALL) tid:3984019, ticks:168535
rax:0x0 rbx:0x0 rcx:0xffffffffffffffff rdx:0x7ffd2d826c90 rsi:0x7ffd2d828cda rdi:0xffffff9c rbp:0x559a6b984470 rsp:0x7ffd2d824b58 r8:0x7fddc3c5a010 r9:0x0 r10:0x100 r11:0x246 r12:0x0 r13:0x7ffd2d828cda r14:0x7ffd2d828cda r15:0x7ffd2d826c90 rip:0x7fddc4c58d8e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x106 fs_base:0x7fddc450cc00 gs_base:0x0
  { tid:3984019, addr:0x7ffd2d826c90, length:0x90 }
}
{
  real_time:371641.465417 global_time:4363, event:`SYSCALLBUF_FLUSH' tid:3984019, ticks:168930
  { syscall:'openat', ret:0x3, size:0x10, desched:1 }
  { syscall:'readlinkat', ret:0x44, size:0x54 }
}
{
  real_time:371641.465429 global_time:4364, event:`SYSCALL: fstatat' (state:ENTERING_SYSCALL) tid:3984019, ticks:168930
rax:0xffffffffffffffda rbx:0x0 rcx:0xffffffffffffffff rdx:0x7ffd2d826c90 rsi:0x7fddc4cf595a rdi:0x3 rbp:0x559a6b984470 rsp:0x7ffd2d826c48 r8:0x0 r9:0x0 r10:0x1000 r11:0x246 r12:0x3 r13:0x7fddc3c5a010 r14:0x7ffd2d828cda r15:0x7ffd2d826c90 rip:0x7fddc4c58d8e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x106 fs_base:0x7fddc450cc00 gs_base:0x0
}
{
  real_time:371641.465437 global_time:4365, event:`SYSCALLBUF_RESET' tid:3984019, ticks:168930
}
{
  real_time:371641.465481 global_time:4366, event:`SYSCALL: fstatat' (state:EXITING_SYSCALL) tid:3984019, ticks:168930
rax:0x0 rbx:0x0 rcx:0xffffffffffffffff rdx:0x7ffd2d826c90 rsi:0x7fddc4cf595a rdi:0x3 rbp:0x559a6b984470 rsp:0x7ffd2d826c48 r8:0x0 r9:0x0 r10:0x1000 r11:0x246 r12:0x3 r13:0x7fddc3c5a010 r14:0x7ffd2d828cda r15:0x7ffd2d826c90 rip:0x7fddc4c58d8e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x106 fs_base:0x7fddc450cc00 gs_base:0x0
  { tid:3984019, addr:0x7ffd2d826c90, length:0x90 }
}
{
  real_time:371641.465656 global_time:4367, event:`PATCH_SYSCALL' tid:3984019, ticks:168934
rax:0x0 rbx:0x0 rcx:0xffffffffffffffff rdx:0x100000 rsi:0x7fddc3c5a010 rdi:0x3 rbp:0x559a6b984470 rsp:0x7ffd2d826c48 r8:0x0 r9:0x0 r10:0x1000 r11:0x246 r12:0x3 r13:0x7fddc3c5a010 r14:0x7ffd2d828cda r15:0x7ffd2d826c90 rip:0x7fddc4d48760 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fddc450cc00 gs_base:0x0
  { tid:3984019, addr:0x7fddc4e3028f, length:0x4f }
  { tid:3984019, addr:0x7fddc4d48760, length:0x5 }
  { tid:3984019, addr:0x7fddc4d48765, length:0x3 }
}
{
  real_time:371641.465755 global_time:4368, event:`SYSCALL: ioctl' (state:ENTERING_SYSCALL) tid:3984019, ticks:168966
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x681ffda0 rsi:0x4020940d rdi:0x13f rbp:0x3 rsp:0x681ffd50 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fddc3c5a010 r13:0x100000 r14:0x7ffd2d828c01 r15:0x3 rip:0x7000000e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10 fs_base:0x7fddc450cc00 gs_base:0x0
}
{
  real_time:371641.465872 global_time:4369, event:`EXIT' tid:3984019, ticks:168966
}
=== Start rr backtrace:
./bin/rr(_ZN2rr13dump_rr_stackEv+0x47)[0x5576a4cd4165]
./bin/rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x1ae)[0x5576a4af8374]
./bin/rr(+0x3bbe8e)[0x5576a4b2ae8e]
./bin/rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x5f)[0x5576a4b2b107]
./bin/rr(_ZN2rr9Registers22compare_register_filesEPNS_10ReplayTaskEPKcRKS0_S4_S6_NS_16MismatchBehaviorE+0x154)[0x5576a4c0afee]
./bin/rr(_ZN2rr10ReplayTask13validate_regsEj+0x216)[0x5576a4c2f8aa]
./bin/rr(+0x4a7434)[0x5576a4c16434]
./bin/rr(_ZN2rr13ReplaySession13enter_syscallEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x4a4)[0x5576a4c168f4]
./bin/rr(_ZN2rr13ReplaySession18try_one_trace_stepEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0xf5)[0x5576a4c1b055]
./bin/rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x1d3)[0x5576a4c1c5df]
./bin/rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEl+0x10f)[0x5576a4c3a815]
./bin/rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x5b0)[0x5576a4af52d2]
./bin/rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x551)[0x5576a4af748f]
./bin/rr(+0x4a293a)[0x5576a4c1193a]
./bin/rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x41b)[0x5576a4c12405]
./bin/rr(main+0x21a)[0x5576a4cef71c]
/usr/lib/libc.so.6(__libc_start_main+0xd5)[0x7fbaa93d2b25]
./bin/rr(_start+0x2e)[0x5576a4a5265e]
=== End rr backtrace
```

**Comment by rocallahan** [comment]
Let's diagnose the crash here before landing #2904.

**Comment by yuyichao** [comment]
Sure, anything I can do to diagnose this?

**Comment by rocallahan** [comment]
The replay is diverging. It's quite likely this is something to do with #2904 being incorrect, though it looks OK to me.

**Comment by yuyichao** [comment]
So that would be a divergence that doesn't show up in the test?

**Comment by rocallahan** [comment]
Apparently so.

**Comment by rocallahan** [comment]
It's probably worth figuring out what the ioctl is that happens during the recording. You may be able to figure that out by running the program under gdb and setting a conditional breakpoint on `ioctl` checking for the cmd parameter being 0x4020940d.

**Comment by khuey** [comment]
That's `FICLONERANGE` no?

**Comment by rocallahan** [comment]
ok, so that's probably us using it in syscallbuf. Not sure why that would diverge...

**Comment by khuey** [comment]
This trace is weird: it enters an ioctl and then immediately exits?

**Comment by yuyichao** [comment]
There's a chance that this is in a child process

**Comment by rocallahan** [comment]
If you re-record does it happen again?

**Comment by yuyichao** [comment]
It's very repeatable.

**Comment by rocallahan** [comment]
Hmm I guess your seccomp policy is killing the process because of the ioctl

**Comment by yuyichao** [comment]
It's using qwebengine btw, which I think is likely where the seccomp come from...

**Comment by rocallahan** [comment]
Yeah we're using
```
        ioctl_ret = traced_raw_syscall(&ioctl_call);
```
which is not privileged.

**Comment by yuyichao** [comment]
> which I think is likely where the seccomp come from...

Actually not sure about that...

**Comment by khuey** [comment]
> 
> 
> Yeah we're using
> 
> ```
>         ioctl_ret = traced_raw_syscall(&ioctl_call);
> ```
> 
> which is not privileged.

That's not a good idea!

**Comment by khuey** [comment]
fwiw based on that your program should record fine with `rr record -n`

**Comment by yuyichao** [comment]
> fwiw based on that your program should record fine with rr record -n

Confirmed.

I assume I don't need to change my PR for now?
And what's exactly the problem?

**Comment by khuey** [comment]
The bug is that we're allowing the tracee seccomp filter to see syscalls internal to librrpreload.so.

**Comment by yuyichao** [comment]
So I guess the fix there is to use the internal implementation to bypass user code? And it causes diversion because the user saw some syscalls that's specific to record/replay?

**Comment by khuey** [comment]
Yeah, we need to use a privileged syscall to hide this from ptracers and seccomp.

**Comment by rocallahan** [comment]
Fixed the privileged syscall issue in 7fd07892496fe743c4de2c41c9729854ed1c3b0c
