### ISSUE TITLE
[UX] unfriendly error message when gdb is missing

### ISSUE THREAD

**Issue by hexagonrecursion** [rr-debugger/rr#2917]
I forgot to install gdb and got this error:
```
rr replay
[FATAL /builddir/build/BUILD/rr-5.4.0/src/GdbServer.cc:1778:launch_gdb() errno: EACCES] Failed to exec gdb.
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x5a)[0x5626e91c5e2a]
rr(_ZN2rr15notifying_abortEv+0x4f)[0x5626e91c5ebf]
rr(+0x1e9549)[0x5626e9219549]
rr(_ZN2rr9GdbServer10launch_gdbERNS_8ScopedFdERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorIS8_SaIS8_EEb+0xdfc)[0x5626e90c3c5c]
rr(+0x11c5fd)[0x5626e914c5fd]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x5bf)[0x5626e914e17f]
rr(main+0x138)[0x5626e906bb88]
/lib64/libc.so.6(__libc_start_main+0xd5)[0x7f08bdcafb75]
rr(_start+0x2e)[0x5626e906e77e]
=== End rr backtrace
Aborted (core dumped)
```
After installing gdb everything worked fine.
OS: Fedora release 34 (Thirty Four)
rr: rr-5.4.0-2.fc34.x86_64 from the official Fedora repos

**Comment by khuey** [comment]
What's confusing here? The presence of a backtrace?

**Comment by hexagonrecursion** [comment]
Too much low level technical info. It even says "core dumped" making it look like an unexpected crash. It is very hard to spot the relevant bit.

**Comment by rocallahan** [comment]
We should use `CLEAN_FATAL` here.
