### ISSUE TITLE
Need support for the system call iopl

### ISSUE THREAD

**Issue by shashikanthgk** [rr-debugger/rr#2919]
I have been testing a program with rr, encountered following issue

~~~[FATAL /home/roc/rr/rr/src/record_syscall.cc:5784:rec_process_syscall_arch()]
 (task 44800 (rec:44800) at time 51861)
 -> Assertion `t->regs().syscall_result_signed() == -syscall_state.expect_errno' failed to hold. Expected ENOSYS for 'iopl' but got result 0 (errno SUCCESS); execution of syscall unsupported by rr
Tail of trace dump:
{
  real_time:2494.655333 global_time:51841, event:`SYSCALL: read' (state:EXITING_SYSCALL) tid:44800, ticks:12248985
rax:0x400 rbx:0x7fda91405850 rcx:0xffffffffffffffff rdx:0x400 rsi:0x7fda91405ac0 rdi:0x5 rbp:0xd68 rsp:0x7ffc63db9a48 r8:0x0 r9:0x0 r10:0x7fdb2a46f480 r11:0x246 r12:0x7fdb2ab66740 r13:0x7fdb2ab67280 r14:0x3ed r15:0x7fda91405850 rip:0x7fdb2aa9a0d1 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x0 fs_base:0x7fdb2a46f480 gs_base:0x0
  { tid:44800, addr:0x7fda91405ac0, length:0x400 }
}
{
  real_time:2494.655399 global_time:51842, event:`SYSCALL: close' (state:ENTERING_SYSCALL) tid:44800, ticks:12251295
rax:0xffffffffffffffda rbx:0x7fda91405850 rcx:0xffffffffffffffff rdx:0x7fdb2ab66740 rsi:0x1 rdi:0x5 rbp:0x7fdb2ab67280 rsp:0x7ffc63db9ad8 r8:0x7fdb2a46f480 r9:0x0 r10:0x7fdb2ab19ae0 r11:0x246 r12:0x0 r13:0x7fdb2a586b93 r14:0x7fdb2a586ba3 r15:0x7ffc63db9b48 rip:0x7fdb2aa9ee27 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3 fs_base:0x7fdb2a46f480 gs_base:0x0
}
{
  real_time:2494.655446 global_time:51843, event:`SYSCALL: close' (state:EXITING_SYSCALL) tid:44800, ticks:12251295
rax:0x0 rbx:0x7fda91405850 rcx:0xffffffffffffffff rdx:0x7fdb2ab66740 rsi:0x1 rdi:0x5 rbp:0x7fdb2ab67280 rsp:0x7ffc63db9ad8 r8:0x7fdb2a46f480 r9:0x0 r10:0x7fdb2ab19ae0 r11:0x246 r12:0x0 r13:0x7fdb2a586b93 r14:0x7fdb2a586ba3 r15:0x7ffc63db9b48 rip:0x7fdb2aa9ee27 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3 fs_base:0x7fdb2a46f480 gs_base:0x0
}
{
  real_time:2494.655505 global_time:51844, event:`SYSCALL: madvise' (state:ENTERING_SYSCALL) tid:44800, ticks:12251471
rax:0xffffffffffffffda rbx:0x200000 rcx:0xffffffffffffffff rdx:0xa rsi:0x200000 rdi:0x7fda91400000 rbp:0x7ffc63dba3d0 rsp:0x7ffc63dba398 r8:0x2 r9:0x0 r10:0x7fdb2ab19ae0 r11:0x246 r12:0x7fda91404000 r13:0x7fda91400000 r14:0x7fdb2ae89a38 r15:0x0 rip:0x7fdb2aaa35c7 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1c fs_base:0x7fdb2a46f480 gs_base:0x0
}
{
  real_time:2494.655543 global_time:51845, event:`SYSCALL: madvise' (state:EXITING_SYSCALL) tid:44800, ticks:12251471
rax:0x0 rbx:0x200000 rcx:0xffffffffffffffff rdx:0xa rsi:0x200000 rdi:0x7fda91400000 rbp:0x7ffc63dba3d0 rsp:0x7ffc63dba398 r8:0x2 r9:0x0 r10:0x7fdb2ab19ae0 r11:0x246 r12:0x7fda91404000 r13:0x7fda91400000 r14:0x7fdb2ae89a38 r15:0x0 rip:0x7fdb2aaa35c7 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1c fs_base:0x7fdb2a46f480 gs_base:0x0
}
{
  real_time:2494.655593 global_time:51846, event:`SYSCALL: madvise' (state:ENTERING_SYSCALL) tid:44800, ticks:12251473
rax:0xffffffffffffffda rbx:0x200000 rcx:0xffffffffffffffff rdx:0xb rsi:0x200000 rdi:0x7fda91400000 rbp:0x7ffc63dba3d0 rsp:0x7ffc63dba398 r8:0x2 r9:0x0 r10:0x7fdb2ab19ae0 r11:0x246 r12:0x7fda91404000 r13:0x7fda91400000 r14:0x7fdb2ae89a38 r15:0x0 rip:0x7fdb2aaa35c7 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1c fs_base:0x7fdb2a46f480 gs_base:0x0
}
{
  real_time:2494.655628 global_time:51847, event:`SYSCALL: madvise' (state:EXITING_SYSCALL) tid:44800, ticks:12251473
rax:0x0 rbx:0x200000 rcx:0xffffffffffffffff rdx:0xb rsi:0x200000 rdi:0x7fda91400000 rbp:0x7ffc63dba3d0 rsp:0x7ffc63dba398 r8:0x2 r9:0x0 r10:0x7fdb2ab19ae0 r11:0x246 r12:0x7fda91404000 r13:0x7fda91400000 r14:0x7fdb2ae89a38 r15:0x0 rip:0x7fdb2aaa35c7 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1c fs_base:0x7fdb2a46f480 gs_base:0x0
}
{
  real_time:2494.655730 global_time:51848, event:`INSTRUCTION_TRAP' tid:44800, ticks:12253921
rax:0x80000008 rbx:0x0 rcx:0x0 rdx:0x0 rsi:0x80000001 rdi:0x80000000 rbp:0x7ffc63dba3e0 rsp:0x7ffc63dba3b0 r8:0x7fdb2b06abf0 r9:0x1 r10:0x0 r11:0x7fdb2b05f4f0 r12:0x7ffc63dba478 r13:0x7ffc63dba498 r14:0x7fdb2ae89a38 r15:0x0 rip:0x7fdb2b05f531 eflags:0x10286 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fdb2a46f480 gs_base:0x0
}
{
  real_time:2494.655781 global_time:51849, event:`INSTRUCTION_TRAP' tid:44800, ticks:12253922
rax:0x0 rbx:0x0 rcx:0x101 rdx:0x2c100800 rsi:0x80000001 rdi:0x80000008 rbp:0x7ffc63dba3e0 rsp:0x7ffc63dba3b0 r8:0x7fdb2b06abf0 r9:0x1 r10:0x0 r11:0x7fdb2b05f4f0 r12:0x7ffc63dba478 r13:0x7ffc63dba498 r14:0x7fdb2ae89a38 r15:0x0 rip:0x7fdb2b05f541 eflags:0x10297 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fdb2a46f480 gs_base:0x0
}
{
  real_time:2494.655934 global_time:51850, event:`INSTRUCTION_TRAP' tid:44800, ticks:12272459
rax:0x15 rbx:0x756e6547 rcx:0x6c65746e rdx:0x49656e69 rsi:0x1 rdi:0x0 rbp:0x7ffc63dba3a0 rsp:0x7ffc63dba370 r8:0x7fdb2b069a70 r9:0x1 r10:0xfffffffffffffa8f r11:0x7fdb2b05f5c0 r12:0x7ffc63dba478 r13:0x7ffc63dba498 r14:0x7fdb2aeccd38 r15:0x0 rip:0x7fdb2b05f531 eflags:0x10246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fdb2a46f480 gs_base:0x0
}
{
  real_time:2494.655986 global_time:51851, event:`INSTRUCTION_TRAP' tid:44800, ticks:12272460
rax:0x506f1 rbx:0x1e200800 rcx:0xff8ebbf rdx:0xbfebfbff rsi:0x1 rdi:0x15 rbp:0x7ffc63dba3a0 rsp:0x7ffc63dba370 r8:0x7fdb2b069a70 r9:0x1 r10:0xfffffffffffffa8f r11:0x7fdb2b05f5c0 r12:0x7ffc63dba478 r13:0x7ffc63dba498 r14:0x7fdb2aeccd38 r15:0x0 rip:0x7fdb2b05f541 eflags:0x10293 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fdb2a46f480 gs_base:0x0
}
{
  real_time:2494.656043 global_time:51852, event:`INSTRUCTION_TRAP' tid:44800, ticks:12273280
rax:0x80000008 rbx:0x0 rcx:0x0 rdx:0x0 rsi:0x80000001 rdi:0x80000000 rbp:0x7ffc63dba3e0 rsp:0x7ffc63dba3b0 r8:0x7fdb2b06abf0 r9:0x2f r10:0xfffffffffffff9ae r11:0x7fdb2b05f4f0 r12:0x7ffc63dba478 r13:0x7ffc63dba498 r14:0x7fdb2b023d38 r15:0x0 rip:0x7fdb2b05f531 eflags:0x10286 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fdb2a46f480 gs_base:0x0
}
{
  real_time:2494.656093 global_time:51853, event:`INSTRUCTION_TRAP' tid:44800, ticks:12273281
rax:0x0 rbx:0x0 rcx:0x101 rdx:0x2c100800 rsi:0x80000001 rdi:0x80000008 rbp:0x7ffc63dba3e0 rsp:0x7ffc63dba3b0 r8:0x7fdb2b06abf0 r9:0x2f r10:0xfffffffffffff9ae r11:0x7fdb2b05f4f0 r12:0x7ffc63dba478 r13:0x7ffc63dba498 r14:0x7fdb2b023d38 r15:0x0 rip:0x7fdb2b05f541 eflags:0x10297 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fdb2a46f480 gs_base:0x0
}
{
  real_time:2494.656150 global_time:51854, event:`INSTRUCTION_TRAP' tid:44800, ticks:12274145
rax:0x80000008 rbx:0x0 rcx:0x0 rdx:0x0 rsi:0x80000001 rdi:0x80000000 rbp:0x7ffc63dba3e0 rsp:0x7ffc63dba3b0 r8:0x7fdb2b06abf0 r9:0x48 r10:0x7fdb2c400c40 r11:0x20 r12:0x7ffc63dba478 r13:0x7ffc63dba498 r14:0x7fdb2b023d38 r15:0x0 rip:0x7fdb2b05f531 eflags:0x10286 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fdb2a46f480 gs_base:0x0
}
{
  real_time:2494.656216 global_time:51855, event:`INSTRUCTION_TRAP' tid:44800, ticks:12274146
rax:0x0 rbx:0x0 rcx:0x101 rdx:0x2c100800 rsi:0x80000001 rdi:0x80000008 rbp:0x7ffc63dba3e0 rsp:0x7ffc63dba3b0 r8:0x7fdb2b06abf0 r9:0x48 r10:0x7fdb2c400c40 r11:0x20 r12:0x7ffc63dba478 r13:0x7ffc63dba498 r14:0x7fdb2b023d38 r15:0x0 rip:0x7fdb2b05f541 eflags:0x10297 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fdb2a46f480 gs_base:0x0
}
{
  real_time:2494.656341 global_time:51856, event:`INSTRUCTION_TRAP' tid:44800, ticks:12291595
rax:0x80000008 rbx:0x0 rcx:0x0 rdx:0x0 rsi:0x80000001 rdi:0x80000000 rbp:0x7ffc63dba3e0 rsp:0x7ffc63dba3b0 r8:0x7fdb2b06abf0 r9:0x2f r10:0xfffffffffffff1c3 r11:0x7fdb2b05f4f0 r12:0x7ffc63dba478 r13:0x7ffc63dba498 r14:0x7fdb2afda1f8 r15:0x0 rip:0x7fdb2b05f531 eflags:0x10286 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fdb2a46f480 gs_base:0x0
}
{
  real_time:2494.656392 global_time:51857, event:`INSTRUCTION_TRAP' tid:44800, ticks:12291596
rax:0x0 rbx:0x0 rcx:0x101 rdx:0x2c100800 rsi:0x80000001 rdi:0x80000008 rbp:0x7ffc63dba3e0 rsp:0x7ffc63dba3b0 r8:0x7fdb2b06abf0 r9:0x2f r10:0xfffffffffffff1c3 r11:0x7fdb2b05f4f0 r12:0x7ffc63dba478 r13:0x7ffc63dba498 r14:0x7fdb2afda1f8 r15:0x0 rip:0x7fdb2b05f541 eflags:0x10297 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fdb2a46f480 gs_base:0x0
}
{
  real_time:2494.656464 global_time:51858, event:`INSTRUCTION_TRAP' tid:44800, ticks:12295917
rax:0x80000008 rbx:0x0 rcx:0x0 rdx:0x0 rsi:0x80000001 rdi:0x80000000 rbp:0x7ffc63dba3e0 rsp:0x7ffc63dba3b0 r8:0x7fdb2b06abf0 r9:0x7fda91403420 r10:0x2b0 r11:0x7fda91400000 r12:0x7ffc63dba478 r13:0x7ffc63dba498 r14:0x7fdb2afda1f8 r15:0x0 rip:0x7fdb2b05f531 eflags:0x10286 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fdb2a46f480 gs_base:0x0
}
{
  real_time:2494.656515 global_time:51859, event:`INSTRUCTION_TRAP' tid:44800, ticks:12295918
rax:0x0 rbx:0x0 rcx:0x101 rdx:0x2c100800 rsi:0x80000001 rdi:0x80000008 rbp:0x7ffc63dba3e0 rsp:0x7ffc63dba3b0 r8:0x7fdb2b06abf0 r9:0x7fda91403420 r10:0x2b0 r11:0x7fda91400000 r12:0x7ffc63dba478 r13:0x7ffc63dba498 r14:0x7fdb2afda1f8 r15:0x0 rip:0x7fdb2b05f541 eflags:0x10297 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fdb2a46f480 gs_base:0x0
}
{
  real_time:2494.656602 global_time:51860, event:`SYSCALL: iopl' (state:ENTERING_SYSCALL) tid:44800, ticks:12297858
rax:0xffffffffffffffda rbx:0x7fdb2b00b608 rcx:0xffffffffffffffff rdx:0x7ffc63dba498 rsi:0x7ffc63dba478 rdi:0x3 rbp:0x7ffc63dba3e0 rsp:0x7ffc63dba3d8 r8:0x7fdb2b116930 r9:0x2f r10:0x0 r11:0x246 r12:0x7ffc63dba478 r13:0x7ffc63dba498 r14:0x7fdb2b00b618 r15:0x0 rip:0x7fdb2aaa8557 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xac fs_base:0x7fdb2a46f480 gs_base:0x0
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x28)[0x56d088]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x225)[0x5bfcd5]
rr[0x59f5be]
rr[0x54324c]
rr(_ZN2rr19rec_process_syscallEPNS_10RecordTaskE+0x285)[0x4ff795]
rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0x8e8)[0x510678]
rr(_ZN2rr13RecordSession11record_stepEv+0x4a2)[0x52a612]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0xd64)[0x513324]
rr(main+0x353)[0x498163]
/usr/lib64/libc.so.6(__libc_start_main+0xeb)[0x3ed4e240ab]
rr(_start+0x29)[0x498579]
=== End rr backtrace

**Comment by rocallahan** [comment]
try with rr master?

**Comment by shashikanthgk** [comment]
Got below error while building the master

`/home/ubuntu/shashi_test/rr/32/x86/pkeys.c: In function ‘unset_pkey’:
/home/ubuntu/shashi_test/rr/32/x86/pkeys.c:17:3: error: implicit declaration of function ‘pkey_mprotect’ [-Werror=implicit-function-declaration]
   pkey_mprotect(p, 4096, PROT_READ | PROT_WRITE, 0);
   ^
/home/ubuntu/shashi_test/rr/32/x86/pkeys.c: In function ‘main’:
/home/ubuntu/shashi_test/rr/32/x86/pkeys.c:21:14: error: implicit declaration of function ‘pkey_alloc’ [-Werror=implicit-function-declaration]
   int pkey = pkey_alloc(0, 0);
              ^
/home/ubuntu/shashi_test/rr/32/x86/pkeys.c:41:10: error: ‘PKEY_DISABLE_ACCESS’ undeclared (first use in this function)
   wrpkru(PKEY_DISABLE_ACCESS << (2 * pkey));
          ^
/home/ubuntu/shashi_test/rr/32/x86/pkeys.c:41:10: note: each undeclared identifier is reported only once for each function it appears in
/home/ubuntu/shashi_test/rr/32/x86/pkeys.c:45:9: error: implicit declaration of function ‘pkey_free’ [-Werror=implicit-function-declaration]
   ret = pkey_free(pkey);
         ^
cc1: all warnings being treated as errors`

**Comment by shashikanthgk** [comment]
Followed by that below error, If I build by ignoring the warnings
`/home/ubuntu/shashi_test/rr/src/ReplaySession.cc: In function ‘bool rr::treat_signal_event_as_deterministic(const rr::SignalEvent&)’:
/home/ubuntu/shashi_test/rr/src/ReplaySession.cc:1113:63: error: ‘SEGV_PKUERR’ was not declared in this scope
   if (ev.siginfo.si_signo == SIGSEGV && ev.siginfo.si_code == SEGV_PKUERR) {`

**Comment by khuey** [comment]
What distro are you building on?

**Comment by shashikanthgk** [comment]
NAME="Ubuntu"
VERSION="16.04.6 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04.6 LTS"
VERSION_ID="16.04"

**Comment by rocallahan** [comment]
We'd be happy to take patches to fix the build here but we can't prioritize fixing build breaks on a distro that old.

**Comment by GitMensch** [comment]
@sanxiyn What is the output of `uname -a` (kernel version) and `ldd --version` (GLIBC version)? [and as a side note: can you please edit your first post placing the rr output in a big code markdown - `~~~` before and after - for increased readability?)
@ all: According to [What's the default kernel version that comes with Ubuntu 16.04.6]?(https://askubuntu.com/questions/1184638/whats-the-default-kernel-version-that-comes-with-ubuntu-16-04-6#1184640) this may have a 4.8 kernel, but according to its manpage `pkey_free` was added in kernel 4.9 / glibc 2.27. I wonder what the _correct_ patch would be: don't build pkeys.c at all / only a stub? I may be able to adjust that and PR...

**Comment by shashikanthgk** [comment]
uname -a
`Linux admin 4.4.0-210-generic #242-Ubuntu SMP Fri Apr 16 09:57:56 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux`

 ldd --version
~~~ ldd (Ubuntu GLIBC 2.23-0ubuntu11.3) 2.23
Copyright (C) 2016 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Written by Roland McGrath and Ulrich Drepper.`

**Comment by shashikanthgk** [comment]
> We'd be happy to take patches to fix the build here but we can't prioritize fixing build breaks on a distro that old.

I have to transfer the build binaries to some other machine, where I can not build the package. Later I built it using ubuntu18 , but while running the built binaries in another machine rr is searching for the capnpproto library package during run time. For the binaries in the latest release(releases in the repo), it is not required to install capnpproto lib.

**Comment by rocallahan** [comment]
You can set `cmake -Dstaticlibs=TRUE` to force static linking of capnproto (if you have the static library available at buiid time ... I'm not sure Ubuntu provides that).

**Comment by GitMensch** [comment]
OK, as I've thought the environment should definitely do not have `pkey_free`.

As mentioned I'd check for providing a patch, the question is: what would be the correct fix - skip pkeys.c and the macro references like `SEGV_PKUERR`, or would this not create a working `rr`?

@shashikanthgk: It would not be reasonable to build with Ubuntu 18 and then run on Ubuntu 16, even if it may start when you use static libraries for nearly anything the kernel will still miss the pkeys part and to build against a different glibc is not unlikely to produce issues, too. If we can get the build working on Ubuntu 16 then you can use it (if necessary copy the machine to a VM to install the additional dependencies like cmake and possibly a current, static version of capnpproto).

**Comment by bernhardu** [comment]
Would these [two commits](https://github.com/bernhardu/rr/commits/2919_ubuntu1604) be acceptable? The first just skips a test, the second just adds the missing macro.
(Have not yet run tests for such a build.)

**Comment by GitMensch** [comment]
Looks good to me, the part that I would have done differently would not be better. I suggest to PR and merge in any case.

**Comment by bernhardu** [comment]
@shashikanthgk: master contains now a few patches that improve building rr on Ubuntu 16.04,
maybe that is already sufficient for your needs?

**Comment by shashikanthgk** [comment]
Yeah, it works. Thank you all of you
