### ISSUE TITLE
rr replay crashes (remote clone failed with errno ENOMEM)

### ISSUE THREAD

**Issue by ehu-Ocient** [rr-debugger/rr#2934]
When replaying a relatively large program with rr I ran into this error:
```

[FATAL /home/ehu/rr/src/Task.cc:3074:os_clone()]
 (task 18583 (rec:13678) at time 10980)
 -> Assertion `ret >= 0' failed to hold. remote clone failed with errno ENOMEM
Tail of trace dump:
{
  real_time:40548575.870421 global_time:10960, event:`SYSCALLBUF_FLUSH' tid:13740, ticks:109089
  { syscall:'lseek', ret:0x1fe000, size:0x10 }
  { syscall:'read', ret:0x1000, size:0x1010, desched:1 }
  { syscall:'lseek', ret:0x1fd000, size:0x10 }
  { syscall:'read', ret:0x1000, size:0x1010, desched:1 }
  { syscall:'lseek', ret:0x1fc000, size:0x10 }
  { syscall:'read', ret:0x1000, size:0x1010, desched:1 }
  { syscall:'lseek', ret:0x1fb000, size:0x10 }


... (omitting several SYSCALLBUF_FLUSH calls with the above patten) ...

  
{
  real_time:40548575.892793 global_time:10980, event:`SYSCALL: read' (state:ENTERING_SYSCALL) tid:13740, ticks:287025
rax:0xffffffffffffffda rbx:0x7efcbb8e6fa0 rcx:0xffffffffffffffff rdx:0x1000 rsi:0x7f7cd8564dc0 rdi:0x45 rbp:0x7f7cd8564dc0 rsp:0x7efcbb8e6d90 r8:0x5 r9:0xffffffffffffffe8 r10:0x7f7d6627bc80 r11:0x246 r12:0x1000 r13:0x45 r14:0x7efcbb5e601e r15:0x7efcbb5e701e rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x0 fs_base:0x7efcbc0e7700 gs_base:0x0
}
{
  real_time:40548575.892843 global_time:10981, event:`SYSCALLBUF_RESET' tid:13740, ticks:287025
}
[FATAL /home/ehu/rr/src/log.cc:402:emergency_debug()] (session doesn't look interactive, aborting emergency debugging)
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x45)[0x94f336]
rr(_ZN2rr15notifying_abortEv+0x51)[0x94f2ec]
rr(_ZN2rr12FatalOstreamD1Ev+0x28)[0x7c0a9e]
rr[0x7c0dce]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x5a)[0x7c1020]
rr(_ZN2rr4Task8os_cloneENS0_11CloneReasonEPNS_7SessionERNS_18AutoRemoteSyscallsEijjSt10shared_ptrINS_7FdTableEES6_INS_11ThreadGroupEENS_10remote_ptrIvEENSB_IiEESC_SD_+0x124)[0x919294]
rr(_ZN2rr4Task12os_fork_intoEPNS_7SessionESt10shared_ptrINS_7FdTableEE+0x139)[0x9157a7]
rr(_ZN2rr7Session13copy_state_toERS0_RNS_5EmuFsES3_+0x30e)[0x8f0568]
rr(_ZN2rr13ReplaySession5cloneEv+0x171)[0x89fbe5]
rr(_ZN2rr14ReplayTimeline23add_explicit_checkpointEv+0xb3)[0x8bbcaf]
rr(_ZN2rr14ReplayTimeline33maybe_add_reverse_exec_checkpointENS0_18CheckpointStrategyE+0x10f)[0x8c3cbf]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEl+0x18c)[0x8c380a]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x5a2)[0x78c92a]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x532)[0x78eb26]
rr[0x89c9a3]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x3f0)[0x89d3a6]
rr(main+0x227)[0x96901e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fa153f36840]
rr(_start+0x29)[0x6f3659]
=== End rr backtrace
```
Recording the program went fine and replaying with `rr replay -a` completes without errors. I've already looked at my memory limits and it doesn't seem likely that the hardware is out of memory (though it may be possible). Is there something on my end that could be causing this?

**Comment by rocallahan** [comment]
You may be hitting the limit on "max user processes" (which is actually a thread limit).

**Comment by rocallahan** [comment]
So check `ulimit -a` and try increase that limit by an order of magnitude.

**Comment by ehu-Ocient** [comment]
`ulimit -a` reports that max user processes is unlimited, so it doesn't seem to be hitting a thread limit.
In case it's useful, here's the entire output of `ulimit -a`:
```
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 1542026
max locked memory       (kbytes, -l) 16384
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) unlimited
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
```

**Comment by rocallahan** [comment]
If you're building rr yourself you could try changing
```
  do {
    ret = perform_remote_clone(remote, base_flags, stack, ptid, tls, ctid);
  } while (ret == -EAGAIN);
```
to add `|| ret == -ENOMEM` and see if that helps

**Comment by ehu-Ocient** [comment]
After a rebuild from the master branch with the change, the replay looks like it hangs at the same point as the error from before, and injecting gdb says that it's hitting the above loop repeatedly.

**Comment by rocallahan** [comment]
I don't really have any idea then. It certainly sounds like you're hitting some limit but there are a lot of different limits in the kernel you could be hitting.

**Comment by rocallahan** [comment]
Maybe check `dmesg`?

**Comment by ehu-Ocient** [comment]
I'm not too familiar with `dmesg` but the output contains a pattern of lines resembling the following:
```
[40970550.215489] audit: type=1702 audit(1626826699.710:28324): op=linkat ppid=72197 pid=65943 auid=1001 uid=1001 gid=1001 euid=1001 suid=1001 fsuid=1001 egid=1001 sgid=1001 fsgid=1001 tty=pts5 ses=409400 comm="rr" exe="/usr/local/bin/rr" res=0
[40970550.215498] audit: type=1302 audit(1626826699.710:28325): item=0 name="/usr/local/lib/rr/librrpage.so" inode=3953350 dev=00:58 mode=0100644 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0000000000000000 cap_fi=0000000000000000 cap_fe=0 cap_fver=0
```
I can't see any particular error message caused by rr in the output (unless those have a different format from the ones I'm seeing).

**Comment by rocallahan** [comment]
I don't think those are relevant.

**Comment by ehu-Ocient** [comment]
Ok, there isn't anything related to rr in `dmesg` other than those.
I think I will check a few other things later, but thank you for going through the effort to help me with this.

**Comment by khuey** [comment]
@rocallahan is there a cap on the number of checkpoints we have somewhere that can be lowered?

**Comment by rocallahan** [comment]
There is no cap. You can try increasing `checkpoint_interval_exponent`, to, say, 4. That will halve the number of checkpoints but increase the overhead of reverse execution.

**Comment by ehu-Ocient** [comment]
Building with `checkpoint_interval_exponent` set to 16 (without the `|| ret == -ENOMEM` block) and then recording + replaying using the new settings brings me back to the os_clone ENOMEM error. I'm sort of circling back to the thought of threads since this program does create lots (on the order of dozens) of child processes, but I'm not sure whether this is expected and there really is something else going on.

**Comment by Keno** [comment]
We're seeing this too. There's plenty of physical memory available so that seems unlikely to be the issue. The issue also starts happening after only a couple minutes, so it seems unlikely that there's a lot of checkpoints around. Will gather some more data.

**Comment by Keno** [comment]
Here's a kernel trace during the failing clone: https://gist.github.com/Keno/fc4b00960d3954649a42fd1b40f746bc

**Comment by Keno** [comment]
This part in particular looks suspicious:
```
  7)               |          security_vm_enough_memory_mm() {
  7)               |            cap_vm_enough_memory() {
  7)   0.245 us    |              cap_capable();
  7)   0.561 us    |            }
  7)               |            __vm_enough_memory() {
  7)   0.162 us    |              _raw_spin_lock_irqsave();
  7)   0.170 us    |              _raw_spin_unlock_irqrestore();
  7)   0.168 us    |              _raw_spin_lock_irqsave();
  7)   0.918 us    |              _raw_spin_unlock_irqrestore();
  7)   3.619 us    |            }
  7)   5.204 us    |          }
  7)   0.160 us    |          up_write();
  7)               |          flush_tlb_mm_range() {
  7)               |            flush_tlb_func_common.constprop.10() {
  7)   0.317 us    |              native_flush_tlb();
  7)   1.026 us    |            }
  7)   1.631 us    |          }
```
Some sort of SELinux restriction?

**Comment by Keno** [comment]
Ok, we tracked this down. We have `/proc/sys/vm/overcommit_memory` set to `0`, but the tracee allocates 400GB of committed memory (in 17GB increments). The total size of physical memory is only 370GB on this machine, so the kernel will refuse to fork when `overcommit_memory=0`.

**Comment by Keno** [comment]
I'm not sure how much we can do here on the rr side, except maybe to diagnose this exact situation by looking at the amount of committed memory in the tracee we're trying to fork and the overcommit settings and seeing whether that's the cause of the ENOMEM or not.

**Comment by khuey** [comment]
vm/overcommit_memory=0 is supposed to allow overcommitting. It's vm/overcommit_memory=2 that disallows it.

**Comment by Keno** [comment]
It allows overcommit, except in the very specific situation that you're attempting to commit more than the total amount of system ram plus swap in one go. Setting it to 1 allows overcommit unconditionally.
