### ISSUE TITLE
Zen 2 Lucienne

### ISSUE THREAD

**Issue by moonheart08** [rr-debugger/rr#2951]
My AMD Ryzen 5700u (which seems untested) is not recognized as AMD Zen. It has type `0x60f80`, and apparently is part of the Lucienne line.
Alongside this, zen_workaround.py fails to run, with the following log:
```
[moony@fedora obj]$ sudo ../rr/scripts/zen_workaround.py 
Traceback (most recent call last):
  File "/home/moony/Projects/obj/../rr/scripts/zen_workaround.py", line 46, in <module>
    os.write(msr, struct.pack('<q', val))
PermissionError: [Errno 1] Operation not permitted
```

**Comment by rocallahan** [comment]
@glandium can maybe help you with zen_workaround.

**Comment by glandium** [comment]
The script is trying to write to `/dev/cpu/*/msr`. I haven't followed up after https://www.phoronix.com/scan.php?page=news_item&px=Linux-Filter-Tightening-MSRs but maybe your kernel is blocking writes to MSRs?

**Comment by gotlougit** [comment]
Hello, I am on Ryzen 5700U, same as @moonheart08, and I am also facing the same issue. I noticed the thread went a little stale and I am a beginner when it comes to using rr, so forgive me for asking if this is a trivial question, but is there any way to run rr on my CPU? I keep running into this:

```
[FATAL /builddir/build/BUILD/rr-5.5.0/src/PerfCounters_x86.h:106:compute_cpu_microarch()] Intel CPU type 0x60f80 unknown
```

**Comment by khuey** [comment]
Did you use the zen_workaround.py script? Does that work on your machine?

`0x60f80` needs to be added to https://github.com/rr-debugger/rr/blob/master/src/PerfCounters_x86.h#L89 to get past that error.

**Comment by gotlougit** [comment]
> Did you use the zen_workaround.py script? Does that work on your machine?

Upon running that script I got:

```
Traceback (most recent call last):
  File "/home/gotlou/Code/rr/scripts/./zen_workaround.py", line 46, in
<module>
    os.write(msr, struct.pack('<q', val))
PermissionError: [Errno 1] Operation not permitted
```

**Comment by rocallahan** [comment]
You need to run it as root.

**Comment by gotlougit** [comment]
I did run it as root, this is what I had gotten.

**Comment by bernhardu** [comment]
@gotlougit Are you running at a secure boot enabled system?

**Comment by gotlougit** [comment]
Yes, is that an issue?

01-Jan-2022 6:42:34 pm bernhardu ***@***.***>:

**Comment by khuey** [comment]
Aha, that would explain why you can't write to the MSRs.

**Comment by rhysperry111** [comment]
This was fixed with #3003, although that commit is currently not in any release.

Building from master works.

**Comment by gotlougit** [comment]
> This was fixed with #3003[https://github.com/rr-debugger/rr/pull/3003], although that commit is currently not in any release.
>
> Building from master works.

Oh, thanks a lot! I'll try to build it from source, and will await when this PR gets merged and released

**Comment by khuey** [comment]
There are two separate issues here. Supporting Lucienne was done in #3003. Not being able to run the zen_workaround.py script with secure boot enabled is still an outstanding issue  (and not really one that we can do anything about).

**Comment by gotlougit** [comment]
Would the zen-workaround.py script still be required to be able to use rr regardless of the PR being merged or not?

**Comment by khuey** [comment]
Yes.

**Comment by gotlougit** [comment]
Okay, so I'll disable secure boot and then compile that PR

**Comment by glandium** [comment]
You can try the kernel module option described on https://github.com/rr-debugger/rr/wiki/Zen#kernel-module

**Comment by ioguix** [comment]
Hi there,

My laptop is on Ryzen 7 PRO 5850U, with secure boot enabled. The cpuid returns:

~~~
   version information (1/eax):
      processor type  = primary processor (0)
      family          = 0xf (15)
      model           = 0x0 (0)
      stepping id     = 0x0 (0)
      extended family = 0xa (10)
      extended model  = 0x5 (5)
      (family synth)  = 0x19 (25)
      (model synth)   = 0x50 (80)
      (simple synth)  = AMD Ryzen (Cezanne A0) [Zen 3], 7nm
~~~

I suppose it is recognized as a AMDZen, matching this: https://github.com/rr-debugger/rr/blob/master/src/PerfCounters_x86.h#L101

There's no warning about Zen when running rr. I'm able to run `rr record`, but the `rr relay -M -g ...` fails with:

~~~
[FATAL /builddir/build/BUILD/rr-5.5.0/src/ReplaySession.cc:1104:check_ticks_consistency()]
 -> Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: fstatat'; expected 91813502, got 91813506
[...]
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x5a)[0x563b39cf427a]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x4b5)[0x563b39be2005]
rr(+0xa7a3f)[0x563b39bf0a3f]
rr(+0xa7bd4)[0x563b39bf0bd4]
rr(_ZN2rr13ReplaySession23check_ticks_consistencyEPNS_10ReplayTaskERKNS_5EventE+0x1ea)[0x563b39c78f2a]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0xa3e)[0x563b39c7bb4e]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEl+0xf6)[0x563b39c9e316]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x71)[0x563b39bdf7b1]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x193f)[0x563b39c70cbf]
rr(main+0x138)[0x563b39b87368]
/lib64/libc.so.6(+0x2d560)[0x7f3a9a490560]
/lib64/libc.so.6(__libc_start_main+0x7c)[0x7f3a9a49060c]
rr(_start+0x25)[0x563b39b89f35]
=== End rr backtrace
~~~

Because of the secure boot, the `./zen_workaround.py` script doesn't work.

> You can try the kernel module option described on https://github.com/rr-debugger/rr/wiki/Zen#kernel-module (without disabling secure boot)

No, this module can not be loaded because it has not been signed with the secure boot key.

Sadly, either this procedure should be updated to import a custom key and sign the module with it, or it should specify secure boot must be disabled :(

**Comment by GitMensch** [comment]
As noted in other issues writing to MSR may be forbidden / filtered at different levels.
It seems SecureBoot always forbids that (is that true?), kernel configuration may do the same, and possibly root access is needed to write there, too.

Am I correct that MSR writing is _necessary_ to run `rr`? In this case I'd adjust [Wiki: Will rr work on my system](https://github.com/rr-debugger/rr/wiki/Will-rr-work-on-my-system) (and the hardware/os configuration page).
