### ISSUE TITLE
Ryzen 5950 exhibiting "Zen CPU" issue

### ISSUE THREAD

**Issue by georgewsinger** [rr-debugger/rr#2960]
I recently built a new PC with a Ryzen 5950 chip running NixOS. Running `rr record` yields:

![image](https://user-images.githubusercontent.com/10677444/132772711-f916e1db-cc10-4117-b76e-5df7aa72c4f3.png)

on a program that previously didn't give any issues when ran against Ubuntu and a different CPU.  (The GL error could be the real problem, but on our other machine the gl program default to software rendering without issue?)

I was [under the impression](https://github.com/rr-debugger/rr/commit/9c5bc8fa5ee1deb9a4be65d79105a867e9930ece) that Ryzen 5950 was supported in rr for several months now stock, but ran the [zen_workaround.py](https://github.com/rr-debugger/rr/blob/master/scripts/zen_workaround.py) script:

    [nix-shell:~/Simula]$ sudo python3 ./utils/zen_workaround.py  #<- placed the script here
    Zen workaround in place

in a nix-shell, but which didn't fix the issue either. I also tried running `rr record` with `--disable-cpuid-features-ext 0xfc230000,0x2c42,0xc` (which was recommended to me by the compiler after attempting to upload the error trace to pernosco), which yielded:

    $ 
    rr: Saving execution to trace directory `/home/george/Simula/rr/godot.x11.tools.64-2'.
    [FATAL /build/source/src/RecordSession.cc:2279:RecordSession() errno: EOPNOTSUPP] CPUID faulting required to disable CPUID features
    === Start rr backtrace:
    /nix/store/12sfc2imcnrbx74i3n055xam6pfzc0fj-rr-unstable-2020-10-10/bin/rr(_ZN2rr13dump_rr_stackEv+0x44)[0x69d5cb]
    /nix/store/12sfc2imcnrbx74i3n055xam6pfzc0fj-rr-unstable-2020-10-10/bin/rr(_ZN2rr15notifying_abortEv+0x53)[0x69d582]
    /nix/store/12sfc2imcnrbx74i3n055xam6pfzc0fj-rr-unstable-2020-10-10/bin/rr(_ZN2rr12FatalOstreamD1Ev+0x30)[0x500766]
    /nix/store/12sfc2imcnrbx74i3n055xam6pfzc0fj-rr-unstable-2020-10-10/bin/rr(_ZN2rr13RecordSessionC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorIS6_SaIS6_EESD_RKNS_20DisableCPUIDFeaturesENS0_16SyscallBufferingEiNS_7BindCPUES8_PKNS_9TraceUuidEbb+0x258)[0x54a66a]
    /nix/store/12sfc2imcnrbx74i3n055xam6pfzc0fj-rr-unstable-2020-10-10/bin/rr(_ZN2rr13RecordSession6createERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EESB_RKNS_20DisableCPUIDFeaturesENS0_16SyscallBufferingEhNS_7BindCPUERKS7_PKNS_9TraceUuidEbbb+0xb5b)[0x549d93]
    /nix/store/12sfc2imcnrbx74i3n055xam6pfzc0fj-rr-unstable-2020-10-10/bin/rr[0x53c946]
    /nix/store/12sfc2imcnrbx74i3n055xam6pfzc0fj-rr-unstable-2020-10-10/bin/rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x3dd)[0x53d727]
    /nix/store/12sfc2imcnrbx74i3n055xam6pfzc0fj-rr-unstable-2020-10-10/bin/rr(main+0x227)[0x6b8b7f]
    /nix/store/hp8wcylqr14hrrpqap4wdrwzq092wfln-glibc-2.32-37/lib/libc.so.6(__libc_start_main+0xed)[0x7f3cb7355ded]
    /nix/store/12sfc2imcnrbx74i3n055xam6pfzc0fj-rr-unstable-2020-10-10/bin/rr(_start+0x2a)[0x43056a]
    === End rr backtrace
    ./result/bin/simula_rr_record: line 1: 203250 Aborted                 (core dumped) _RR_TRACE_DIR=./rr PATH=/nix/store/f97j2ia1xrv4p7j4g2rmw4695bi39f7j-xwayland-21.1.1/bin:/nix/store/bdd5cddaw8iynkcqzy0ql2mcfwx5gw91-xkbcomp-1.4.4/bin:$PATH LD_LIBRARY_PATH=/nix/store/ghqqc959mx298s7wccfr2va7mr7jrpc8-SDL2-2.0.14/lib:/nix/store/x6hzzg42dk1zlcasn46f4a8nc785m0y8-vulkan-loader-1.2.162.0/lib:/nix/store/v4j73wvbad7byha7c0mwd6i1sqr6wqkx-v4l-utils-1.20.0/lib $(./utils/GetNixGL.sh) /nix/store/12sfc2imcnrbx74i3n055xam6pfzc0fj-rr-unstable-2020-10-10/bin/rr record -i SIGUSR1 --disable-cpuid-features-ext 0xfc230000,0x2c42,0xc ./submodules/godot/bin/godot.x11.tools.64 --args -m

**Comment by rocallahan** [comment]
>  I also tried running rr record with --disable-cpuid-features-ext 0xfc230000,0x2c42,0xc (which was recommended to me by the compiler after attempting to upload the error trace to pernosco), which yielded:

When did you last update pernosco-submit? https://github.com/Pernosco/pernosco-submit/commit/a21de979dae418b90528de66b1c52bebccd36ef5 should have avoided giving you incorrect advice.

As for the zen_workaround issue ... @glandium ?

**Comment by glandium** [comment]
Same as https://github.com/rr-debugger/rr/issues/2951#issuecomment-903021662 ?

**Comment by georgewsinger** [comment]
@rocallahan We'll update our pernosco_submit; it's been a while.

@glandium Since I'm on NixOS I noticed I didn't have `/dev/cpu` before executing the python script, but now do:

```
nixos:/dev/cpu
$ tree .
.
├── 0
│   └── msr
├── 1
│   └── msr
├── 10
│   └── msr
├── 11
│   └── msr
├── 12
│   └── msr
├── 13
│   └── msr
├── 14
│   └── msr
├── 15
│   └── msr
├── 16
│   └── msr
├── 17
│   └── msr
├── 18
│   └── msr
├── 19
│   └── msr
├── 2
│   └── msr
├── 20
│   └── msr
├── 21
│   └── msr
├── 22
│   └── msr
├── 23
│   └── msr
├── 24
│   └── msr
├── 25
│   └── msr
├── 26
│   └── msr
├── 27
│   └── msr
├── 28
│   └── msr
├── 29
│   └── msr
├── 3
│   └── msr
├── 30
│   └── msr
├── 31
│   └── msr
├── 4
│   └── msr
├── 5
│   └── msr
├── 6
│   └── msr
├── 7
│   └── msr
├── 8
│   └── msr
└── 9
    └── msr
```

I wonder if that's the issue?

**Comment by glandium** [comment]
Sounds likely.

**Comment by georgewsinger** [comment]
I've noticed that the Zen error has actually gone away, and now I just get when launching the program of interest with `rr record`:

> ![image](https://user-images.githubusercontent.com/10677444/133281464-6298b1d0-a8c7-4063-80a6-53f9b70ee219.png)

This is a graphics program.  I assume software rendering is somehow failing?

**Comment by georgewsinger** [comment]
The software rendering issue was a non-rr issue.
