### ISSUE TITLE
Trace directory not getting populated during rr record

### ISSUE THREAD

**Issue by georgewsinger** [rr-debugger/rr#2964]
**Context.** I am running a trace on NixOS with a Ryzen 5950 (with Zen helper python script ran) against bleeding edge rr.

**Problem.** I am able to run `rr record` without any launch errors, but the actual trace never seems to get written to its target directory. Also: usually, when the target process is killed, rr closes with it, but I notice now that rr refuses to die unless I `kill -9` it. For example, here's what the trace directory looks after killing the rr/target process:

    $ cd ./rr/latest-trace
    $ ls -tlra
    total 489M
    -rwxr-xr-x 10 george users   2M Sep  7 22:34 mmap_hardlink_982_libgodot_openhmd.so
    -rwxr-xr-x 10 george users  72M Sep  7 22:34 mmap_hardlink_985_libgodot_openvr.so
    -rw-r--r-- 10 george users   3M Sep  7 22:34 mmap_hardlink_990_libopenvr_api.so
    -rwxr-xr-x 10 george users   1M Sep  7 22:34 mmap_hardlink_992_libgodot_openxr.so
    -rwxr-xr-x 10 george users   1M Sep  9 13:33 mmap_hardlink_1175_libHSsplit-0.2.3.4-997190f34aef1304ebada20bb2a2711270f05fc32b9bc98936eedab3b12578f9-ghc8.10.4.so
    -rwxr-xr-x 10 george users   1M Sep  9 13:33 mmap_hardlink_1173_libHScasing-0.1.4.1-18d6eff0f4633f5e2228abb92fc0f25c9667e26c48e47ba1a20213955e4de945-ghc8.10.4.so
    -rwxr-xr-x 10 george users   2M Sep  9 13:33 mmap_hardlink_1151_libHSgodot-haskell-3.1.0.0-inplace-generate-ghc8.10.4.so
    -rwxr-xr-x 10 george users  48M Sep  9 13:39 mmap_hardlink_1143_libHSgodot-haskell-3.1.0.0-inplace-ghc8.10.4.so
    -rwxr-xr-x 10 george users 338M Sep 14 22:25 mmap_hardlink_3_godot.x11.tools.64
    -rwxr-xr-x  5 george users   6M Sep 15 09:50 mmap_hardlink_1080_libgodot-haskell-plugin.so
    -r--------  1 george users   0M Sep 15 11:04 tasks
    -rw-------  1 george users   1M Sep 15 11:04 incomplete
    drwx------ 21 george users   1M Sep 15 11:04 ..
    -r--------  1 george user

**Noteworthy console output.** When recording the trace we see

    shared memfd open() failed: Function not implemented

though we also see this on other machines that run `rr record` on this process just fine. We also sometimes get:

    malloc(): unaligned tcache chunk detected

as both a launch error that takes down the target process, as well as something that's spammed to the console but doesn't take anything down with it. We don't see either of these outputs when not running rr.

**Steps to reproduce.**

``` bash
# Clone
git clone --branch dev --recursive https://github.com/SimulaVR/Simula
cd Simula

# Build
source ./utils/Helpers.sh && nsBuildSimulaLocal

# Record
./result/bin/simula_rr_record
```

Note that `simula_rr_record` is a helper script which runs:

    _RR_TRACE_DIR=./rr PATH=/nix/store/f97j2ia1xrv4p7j4g2rmw4695bi39f7j-xwayland-21.1.1/bin:/nix/store/bdd5cddaw8iynkcqzy0ql2mcfwx5gw91-xkbcomp-1.4.4/bin:$PATH LD_LIBRARY_PATH=/nix/store/ghqqc959mx298s7wccfr2va7mr7jrpc8-SDL2-2.0.14/lib:/nix/store/x6hzzg42dk1zlcasn46f4a8nc785m0y8-vulkan-loader-1.2.162.0/lib:/nix/store/v4j73wvbad7byha7c0mwd6i1sqr6wqkx-v4l-utils-1.20.0/lib $(./utils/GetNixGL.sh) /nix/store/grj7d8l4sm3x388l95xpmmpgv9wn4hwf-rr-unstable-2020-10-10/bin/rr record -i SIGUSR1 ./submodules/godot/bin/godot.x11.tools.64 --args -m

which is just a fancy wrapper for `rr record` which uses `_RR_TRACE_DIKR=./rr` and with some other specific things added to our shell environment. We also pass `-i SIGUSR1` to get around another issue (which hasn't given us any trouble on other machines).

**Comment by rocallahan** [comment]
Before I try reproducing this:
`kill -9 <rr-pid` won't leave a usable trace. rr needs to shutdown cleanly. Don't do this.
`kill -TERM <rr-pid>` usually works but in some cases rr might just hang.
`kill -9 <tracee-pids>` should work. You may need to kill *all* spawned pids. If you kill all tracee pids but rr has still not terminated, let me know and we'll work on fixing that bug.

**Comment by georgewsinger** [comment]
1. Attemping `kill -9 <tracee-pid>` seems to take down rr (as usually happens), but the `latest-trace` directory is still sparse/doesn't contain the actual trace.
2. Attempting `kill -TERM <rr-pid` takes down rr successfully (leaving the tracee process still running).  After killing the tracee process, I still don't see an rr trace populated in `latest-trace`.

Is there there anything else I can try, or any diagnostic data I can give you?

**Comment by georgewsinger** [comment]
I just tried to launch rr record again, and got the (relatively) rare `tcache` insta-crash:

```
$ ./result/bin/simula_rr_record
rr: Saving execution to trace directory `/home/george/Simula/rr/godot.x11.tools.64-3'.
Godot Engine v3.2.beta.custom_build.b55256c20 - https://godotengine.org
malloc(): unaligned tcache chunk detected
/home/george/.nix-profile/bin/nixGLIntel: line 4: 3548317 Aborted                 "$@"
nixos:/home/george/Simula
$ tree ./rr/latest-trace
./rr/latest-trace
├── data
├── events
├── mmap_hardlink_3_godot.x11.tools.64
├── mmap_hardlink_94_libwlroots.so.0.0.0
├── mmaps
├── tasks
└── version

0 directories, 7 files
```

**Comment by rocallahan** [comment]
> Is there there anything else I can try, or any diagnostic data I can give you?

Try attaching gdb to the rr process, set a breakpoint at `check_for_leaks`, ``RecordSession::close_trace_writer` and `TraceWriter::close`, then SIGKILL the tracee... which breakpoints get hit?

**Comment by rocallahan** [comment]
> malloc(): unaligned tcache chunk detected

Is this rr crashing or your app? I guess you're saying that it's rr? In that case, try running rr under gdb to catch the crash.

**Comment by rocallahan** [comment]
Or maybe you can enable coredumps.

**Comment by georgewsinger** [comment]
> Try attaching gdb to the rr process, set a breakpoint at check_for_leaks, RecordSession::close_trace_writer and TraceWriter::close, then SIGKILL the tracee... which breakpoints get hit?

```
(gdb) b check_for_leaks
Breakpoint 1 at 0x6a283f
(gdb) b RecordSession::close_trace_writer
Breakpoint 2 at 0x54c860
(gdb) b TraceWriter::close
Breakpoint 3 at 0x68ce4e
(gdb) c
Continuing.
(gdb) 
Thread 1 "rr" hit Breakpoint 2, 0x000000000054c860 in rr::RecordSession::close_trace_writer(rr::TraceWriter::CloseStatus) ()
(gdb) bt
#0  0x000000000054c860 in rr::RecordSession::close_trace_writer(rr::TraceWriter::CloseStatus) ()
#1  0x000000000053e107 in rr::record(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, rr::RecordFlags const&) ()
#2  0x000000000053ec81 in rr::RecordCommand::run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) ()
#3  0x00000000006bdd9f in main ()
```

> Is this rr crashing or your app? I guess you're saying that it's rr? In that case, try running rr under gdb to catch the crash.
> Or maybe you can enable coredumps.

- I only see the tcache stuff when rr is running, so I think it's rr? Not sure though.  I'll try to induce under gdb.
- Just enabled coredumps. When I get a core I'll send it over if it helps.

**Comment by georgewsinger** [comment]
Just realized I failed to paste the full gdb trace above, showing that we hit all of those break points!  Here it is:

```
(gdb) b check_for_leaks
Breakpoint 1 at 0x6a283f
(gdb) b RecordSession::close_trace_writer
Breakpoint 2 at 0x54c860
(gdb) b TraceWriter::close
Breakpoint 3 at 0x68ce4e
(gdb) c
Continuing.
(gdb) 
Thread 1 "rr" hit Breakpoint 2, 0x000000000054c860 in rr::RecordSession::close_trace_writer(rr::TraceWriter::CloseStatus) ()
(gdb) bt
#0  0x000000000054c860 in rr::RecordSession::close_trace_writer(rr::TraceWriter::CloseStatus) ()
#1  0x000000000053e107 in rr::record(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, rr::RecordFlags const&) ()
#2  0x000000000053ec81 in rr::RecordCommand::run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) ()
#3  0x00000000006bdd9f in main ()
(gdb) bt
#0  0x000000000054c860 in rr::RecordSession::close_trace_writer(rr::TraceWriter::CloseStatus) ()
#1  0x000000000053e107 in rr::record(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, rr::RecordFlags const&) ()
#2  0x000000000053ec81 in rr::RecordCommand::run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) ()
#3  0x00000000006bdd9f in main ()
(gdb) c
Continuing.

Thread 2 "compress events" received signal SIGINT, Interrupt.
[Switching to LWP 3710690]
0x00007f689f1e015d in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /nix/store/hp8wcylqr14hrrpqap4wdrwzq092wfln-glibc-2.32-37/lib/libpthread.so.0
(gdb) bt
#0  0x00007f689f1e015d in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /nix/store/hp8wcylqr14hrrpqap4wdrwzq092wfln-glibc-2.32-37/lib/libpthread.so.0
#1  0x000000000046f3af in rr::CompressedWriter::compression_thread() ()
#2  0x000000000046e636 in rr::CompressedWriter::compression_thread_callback(void*) ()
#3  0x00007f689f1d9e9e in start_thread ()
   from /nix/store/hp8wcylqr14hrrpqap4wdrwzq092wfln-glibc-2.32-37/lib/libpthread.so.0
#4  0x00007f689ed4849f in clone ()
   from /nix/store/hp8wcylqr14hrrpqap4wdrwzq092wfln-glibc-2.32-37/lib/libc.so.6
(gdb) c
Continuing.

Thread 1 "rr" received signal SIGHUP, Hangup.
[Switching to LWP 3710689]
0x000000000054c860 in rr::RecordSession::close_trace_writer(rr::TraceWriter::CloseStatus)
    ()
(gdb) c
Continuing.

Thread 1 "rr" hit Breakpoint 2, 0x000000000054c860 in rr::RecordSession::close_trace_writer(rr::TraceWriter::CloseStatus) ()
(gdb) c
Continuing.

Thread 1 "rr" hit Breakpoint 3, 0x000000000068ce4e in rr::TraceWriter::close(rr::TraceWriter::CloseStatus, rr::TraceUuid const*) ()
(gdb) c
Continuing.
[LWP 3710690 exited]
[LWP 3710695 exited]
[LWP 3710694 exited]
[LWP 3710693 exited]
[LWP 3710691 exited]
[LWP 3710698 exited]
[LWP 3710696 exited]
[LWP 3710692 exited]
[LWP 3710697 exited]
[LWP 3710699 exited]
[LWP 3710700 exited]

Thread 1 "rr" hit Breakpoint 1, 0x00000000006a283f in rr::check_for_leaks() ()
(gdb) c
Continuing.

Program terminated with signal SIGKILL, Killed.
The program no longer exists.
```

**Comment by georgewsinger** [comment]
The NixOS machine these trace issues are coming from had a GPU issue today, forcing me to swap the AMD GPU with an Nvidia one.  So I just switched from radeon to nvidia drivers, and left everything the same.  Now I can no longer reproduce these issues.  Instead, I now get the following launch crash:

```
$ ./result/bin/simula_rr_record
rr: Saving execution to trace directory `/home/george/Simula/rr/godot.x11.tools.64-22'.
Godot Engine v3.2.beta.custom_build.b55256c20 - https://godotengine.org
ERROR: initialize: Condition ' !fbc ' is true. returned: ERR_UNCONFIGURED
   At: platform/x11/context_gl_x11.cpp:158.
ERROR: is_viable: Error initializing GLAD
   At: drivers/gles3/rasterizer_gles3.cpp:141.
/home/george/.nix-profile/bin/zenity: symbol lookup error: /nix/store/9bh3986bpragfjmr32gay8p95k91q4gy-glibc-2.33-47/lib/librt.so.1: undefined symbol: __futex_abstimed_wait64, version GLIBC_PRIVATE
```

**Comment by rocallahan** [comment]
> `/home/george/.nix-profile/bin/zenity: symbol lookup error: /nix/store/9bh3986bpragfjmr32gay8p95k91q4gy-glibc-2.33-47/lib/librt.so.1: undefined symbol: __futex_abstimed_wait64, version GLIBC_PRIVATE`

I assume that happens outside of rr?

**Comment by rocallahan** [comment]
> Just realized I failed to paste the full gdb trace above, showing that we hit all of those break points!

I don't see how we can hit those breakpoints and not end up with a `version` file in your trace directory. The relevant code is here in `TraceStream.cc`:
```
  if (rename(incomplete_path.c_str(), path.c_str()) < 0) {
    FATAL() << "Unable to create version file " << path;
  }
```
You may wish to set a breakpoint there, examine the paths, and make sure that the trace directory you look at afterwards matches those paths.

**Comment by rocallahan** [comment]
Can you record any 3D stuff on the Nvidia machine? e.g. glxgears?

rr sets `LIBGL_ALWAYS_SOFTWARE=1` and `GBM_ALWAYS_SOFTWARE=1`, and blocks access to `/dev/dir/*`, `/dev/nvidiactl` and `/dev/nvidia-uvm`. Maybe with that blocking, whatever 3D API you're using doesn't work at all on that system?

**Comment by georgewsinger** [comment]
> I assume that happens outside of rr?

Sorry for my mistake.  RR does record it, and I'm uploading the trace now to Pernosco.

**Comment by georgewsinger** [comment]
> ars?
> 
> rr sets `LIBGL_ALWAYS_SOFTWARE=1` and `GBM_ALWAYS_SOFTWARE=1`, and blocks access to `/dev/dir/*`, `/dev/nvidiactl` and `/dev/nvidia-uvm`. Maybe with that blocking, whatever 3D API you're using doesn't work at all on that system?

We're able to launch the root program (which  is a VR compositor, so is graphical) with both of those flags, and launch some apps.  The trace (named `Simula.Futex.GLIBC_PRIVATE.1`) is stilll uploading on my Pernosco account.

**Comment by georgewsinger** [comment]
Pernosco trace: https://pernos.co/debug/K1ekpjv_mQFwGECPPaHNmw/index.html

**Comment by georgewsinger** [comment]
The software rendering issues have gone away after switching from nvidia to mesa drivers; however, now I'm back to the original "traces aren't getting populated" issue.  Will try your other suggestions shortly.

**Comment by georgewsinger** [comment]
**Unable to hit TraceWriter::close` now.** Contrary to my initial attempt on a different GPU, I've now been recently unable to induce gdb to hit `TraceWriter::close` for purposes of inspecting

```
if (rename(incomplete_path.c_str(), path.c_str()) < 0) {
    FATAL() << "Unable to create version file " << path;
  }
```

**Process for closing rr & its tracees.**  Using

```shell
getcpid() {
    cpids=`pgrep -P $1|xargs`
    #    echo "cpids=$cpids"
    for cpid in $cpids;
    do
        echo "$cpid"
        getcpid $cpid
    done
}

kill_rr_processes() {
  for f in $(getcpid $(pidof rr)); do
      echo "Killing " "$f" "..."
      kill -9 $f
   done
}

kill_rr() {
  kill -TERM $(pidof rr)
}
```

I've been running

```
kill_rr_processes # <- Shouldn't this be sufficient, in theory, to close rr?
kill_rr
```
to close everything. When I do this, my tracee's processes all successfully close, but rr itself hangs (even after the call to `kill_rr`).

**Comment by georgewsinger** [comment]
Ok so fooling around some more I was just able to induce

```
$ Received SIGTERM while an earlier one was pending.  We're probably wedged.
=== Start rr backtrace:
/nix/store/grj7d8l4sm3x388l95xpmmpgv9wn4hwf-rr-unstable-2020-10-10/bin/rr(_ZN2rr13dump_rr_stackEv+0x44)[0x6a27ed]
/nix/store/grj7d8l4sm3x388l95xpmmpgv9wn4hwf-rr-unstable-2020-10-10/bin/rr(_ZN2rr15notifying_abortEv+0x53)[0x6a27a4]
/nix/store/grj7d8l4sm3x388l95xpmmpgv9wn4hwf-rr-unstable-2020-10-10/bin/rr[0x53d44f]
/nix/store/hp8wcylqr14hrrpqap4wdrwzq092wfln-glibc-2.32-37/lib/libpthread.so.0(+0x13700)[0x7fef9c059700]
linux-vdso.so.1(clock_gettime+0xdd)[0x7ffcd6bcdaed]
/nix/store/hp8wcylqr14hrrpqap4wdrwzq092wfln-glibc-2.32-37/lib/libc.so.6(__clock_gettime+0x20)[0x7fef9bb87000]
/nix/store/grj7d8l4sm3x388l95xpmmpgv9wn4hwf-rr-unstable-2020-10-10/bin/rr(_ZN2rr17monotonic_now_secEv+0x28)[0x6a05bb]
/nix/store/grj7d8l4sm3x388l95xpmmpgv9wn4hwf-rr-unstable-2020-10-10/bin/rr(_ZN2rr9Scheduler10rescheduleENS_10SwitchableE+0xca)[0x622b8a]
/nix/store/grj7d8l4sm3x388l95xpmmpgv9wn4hwf-rr-unstable-2020-10-10/bin/rr(_ZN2rr13RecordSession11record_stepEv+0x136)[0x54bfe4]
/nix/store/grj7d8l4sm3x388l95xpmmpgv9wn4hwf-rr-unstable-2020-10-10/bin/rr[0x53dfe8]
/nix/store/grj7d8l4sm3x388l95xpmmpgv9wn4hwf-rr-unstable-2020-10-10/bin/rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x40b)[0x53ec81]
/nix/store/grj7d8l4sm3x388l95xpmmpgv9wn4hwf-rr-unstable-2020-10-10/bin/rr(main+0x227)[0x6bdd9f]
/nix/store/hp8wcylqr14hrrpqap4wdrwzq092wfln-glibc-2.32-37/lib/libc.so.6(__libc_start_main+0xed)[0x7fef9bae9ded]
/nix/store/grj7d8l4sm3x388l95xpmmpgv9wn4hwf-rr-unstable-2020-10-10/bin/rr(_start+0x2a)[0x43157a]
=== End rr backtrace
```

After manually killing rr.

**Comment by rocallahan** [comment]
When rr hangs, attach gdb to it:
```
gdb -p `pidof rr`
```
You will be in some invocation of `wait` I think. What's the stack? What parameters were passed to the wait syscall? Somewhere on the stack will be a `RecordSession`, can you print the contents of its `task_map`? How are those tids all related to the processes that you killed?

**Comment by georgewsinger** [comment]
I just ran the test a few more times, and randomly after my first call to `kill_rr_processes`, I hit the `close` breakpoint; continuing from there leads to a new rr crash:

```
[FATAL /build/source/src/Task.cc:1165:compute_trap_reasons()] 
 (task 49903 (rec:49903) at time 106854)
 -> Assertion `stop_sig() == SIGTRAP' failed to hold. 
Tail of trace dump:
{
  real_time:15239.453690 global_time:106834, event:`SCHED' tid:49903, ticks:3368182668
rax:0x7f671ef65118 rbx:0x7f671ef65130 rcx:0x0 rdx:0x0 rsi:0x9c6fb60 rdi:0xb112390 rbp:0x7ffd85538ed0 rsp:0x7ffd85538980 r8:0x7f671ef650c0 r9:0x0 r10:0xfff9 r11:0x7f671ef65128 r12:0x0 r13:0x0 r14:0x7f671ef650a0 r15:0xfff9 rip:0x7f671ef66729 eflags:0x242 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f676d9d2380 gs_base:0x0
}
{
  real_time:15239.453744 global_time:106835, event:`SYSCALL: ppoll' (state:EXITING_SYSCALL) tid:49920, ticks:16364661
rax:0x1 rbx:0x7f6731b34fa0 rcx:0xffffffffffffffff rdx:0x7f675008e8b0 rsi:0x2 rdi:0x6e0a380 rbp:0x7f6731b34ec0 rsp:0x7f6731b34e70 r8:0x8 r9:0x0 r10:0x0 r11:0x246 r12:0x2 r13:0x0 r14:0x0 r15:0x42000 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10f fs_base:0x7f675008f640 gs_base:0x0
  { tid:49920, addr:0x7f675008e8b0, length:0x10 }
  { tid:49920, addr:0x6e0a380, length:0x10 }
}
{
  real_time:15239.453819 global_time:106836, event:`SYSCALLBUF_FLUSH' tid:49920, ticks:16365212
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'write', ret:0x1, size:0x10, desched:1 }
  { syscall:'recvmsg', ret:0x14, size:0xa4, desched:1 }
  { syscall:'write', ret:0x1, size:0x10, desched:1 }
  { syscall:'read', ret:0x2, size:0x12, desched:1 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
}
{
  real_time:15239.453841 global_time:106837, event:`SYSCALL: ppoll' (state:ENTERING_SYSCALL) tid:49920, ticks:16365212
rax:0xffffffffffffffda rbx:0x7f6731b34fa0 rcx:0xffffffffffffffff rdx:0x7f675008e8b0 rsi:0x2 rdi:0x6e0a380 rbp:0x7f6731b34ec0 rsp:0x7f6731b34e70 r8:0x8 r9:0x0 r10:0x0 r11:0x246 r12:0x2 r13:0x0 r14:0x0 r15:0x42000 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10f fs_base:0x7f675008f640 gs_base:0x0
}
{
  real_time:15239.453849 global_time:106838, event:`SYSCALLBUF_RESET' tid:49920, ticks:16365212
}
{
  real_time:15239.453886 global_time:106839, event:`SYSCALL: read' (state:EXITING_SYSCALL) tid:49931, ticks:64033
rax:0x8 rbx:0x7f670f755fa0 rcx:0xffffffffffffffff rdx:0x8 rsi:0x7f670f45602e rdi:0xa rbp:0x7f670f755da0 rsp:0x7f670f755d10 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x8 r13:0x7f673004e2b0 r14:0x0 r15:0x802000 rip:0x7000000e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x0 fs_base:0x7f670ff56640 gs_base:0x0
  { tid:49931, addr:0x7f670f45601e, length:0x8 }
  { tid:49931, addr:0x7f670f45602e, length:0x8 }
}
{
  real_time:15239.453892 global_time:106840, event:`SYSCALLBUF_ABORT_COMMIT' tid:49931, ticks:64033
}
{
  real_time:15239.454004 global_time:106841, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:ENTERING_SYSCALL) tid:49931, ticks:64043
rax:0xffffffffffffffda rbx:0x7f670f755fa0 rcx:0xffffffffffffffff rdx:0x8 rsi:0x7f670ff55ab8 rdi:0xa rbp:0x7f670f755f10 rsp:0x7f670f755eb0 r8:0x0 r9:0x7f670ff56640 r10:0x0 r11:0x246 r12:0x8 r13:0x7f673004e2b0 r14:0x0 r15:0x802000 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3ea fs_base:0x7f670ff56640 gs_base:0x0
}
{
  real_time:15239.454058 global_time:106842, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:EXITING_SYSCALL) tid:49931, ticks:64043
rax:0x8 rbx:0x7f670f755fa0 rcx:0xffffffffffffffff rdx:0x8 rsi:0x7f670ff55ab8 rdi:0xa rbp:0x7f670f755f10 rsp:0x7f670f755eb0 r8:0x0 r9:0x7f670ff56640 r10:0x0 r11:0x246 r12:0x8 r13:0x7f673004e2b0 r14:0x0 r15:0x802000 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x0 fs_base:0x7f670ff56640 gs_base:0x0
  { tid:49931, addr:0x7f670f45600d, length:0x1 }
}
{
  real_time:15239.454170 global_time:106843, event:`SYSCALL: read' (state:ENTERING_SYSCALL) tid:49931, ticks:64090
rax:0xffffffffffffffda rbx:0x7f670f755fa0 rcx:0xffffffffffffffff rdx:0x8 rsi:0x7f670f45602e rdi:0xa rbp:0x7f670f755da0 rsp:0x7f670f755d10 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x8 r13:0x7f673004e2b0 r14:0x0 r15:0x802000 rip:0x7000000e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x0 fs_base:0x7f670ff56640 gs_base:0x0
}
{
  real_time:15239.465039 global_time:106844, event:`SCHED' tid:49903, ticks:3369974722
rax:0xffff rbx:0xb1323d0 rcx:0xb139e60 rdx:0x7f671ef84040 rsi:0x168 rdi:0x6aedc48 rbp:0x7ffd85538ed0 rsp:0x7ffd85538b20 r8:0xb139e20 r9:0xb139e40 r10:0x6c0 r11:0x24b400 r12:0x6aedbc8 r13:0xa7b92e0 r14:0xb139e10 r15:0x7f6751552010 rip:0x7f671ef86094 eflags:0x206 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f676d9d2380 gs_base:0x0
}
{
  real_time:15239.465069 global_time:106845, event:`SYSCALL: ppoll' (state:EXITING_SYSCALL) tid:49920, ticks:16365212
rax:0x1 rbx:0x7f6731b34fa0 rcx:0xffffffffffffffff rdx:0x7f675008e8b0 rsi:0x2 rdi:0x6e0a380 rbp:0x7f6731b34ec0 rsp:0x7f6731b34e70 r8:0x8 r9:0x0 r10:0x0 r11:0x246 r12:0x2 r13:0x0 r14:0x0 r15:0x42000 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10f fs_base:0x7f675008f640 gs_base:0x0
  { tid:49920, addr:0x7f675008e8b0, length:0x10 }
  { tid:49920, addr:0x6e0a380, length:0x10 }
}
{
  real_time:15239.465145 global_time:106846, event:`SYSCALLBUF_FLUSH' tid:49920, ticks:16365869
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'write', ret:0x1, size:0x10, desched:1 }
  { syscall:'recvmsg', ret:0x14, size:0xa4, desched:1 }
  { syscall:'write', ret:0x1, size:0x10, desched:1 }
  { syscall:'read', ret:0x2, size:0x12, desched:1 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
}
{
  real_time:15239.465167 global_time:106847, event:`SYSCALL: ppoll' (state:ENTERING_SYSCALL) tid:49920, ticks:16365869
rax:0xffffffffffffffda rbx:0x7f6731b34fa0 rcx:0xffffffffffffffff rdx:0x7f675008e8b0 rsi:0x2 rdi:0x6e0a380 rbp:0x7f6731b34ec0 rsp:0x7f6731b34e70 r8:0x8 r9:0x0 r10:0x0 r11:0x246 r12:0x2 r13:0x0 r14:0x0 r15:0x42000 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10f fs_base:0x7f675008f640 gs_base:0x0
}
{
  real_time:15239.465174 global_time:106848, event:`SYSCALLBUF_RESET' tid:49920, ticks:16365869
}
{
  real_time:15239.465212 global_time:106849, event:`SYSCALL: read' (state:EXITING_SYSCALL) tid:49931, ticks:64090
rax:0x8 rbx:0x7f670f755fa0 rcx:0xffffffffffffffff rdx:0x8 rsi:0x7f670f45602e rdi:0xa rbp:0x7f670f755da0 rsp:0x7f670f755d10 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x8 r13:0x7f673004e2b0 r14:0x0 r15:0x802000 rip:0x7000000e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x0 fs_base:0x7f670ff56640 gs_base:0x0
  { tid:49931, addr:0x7f670f45601e, length:0x8 }
  { tid:49931, addr:0x7f670f45602e, length:0x8 }
}
{
  real_time:15239.465218 global_time:106850, event:`SYSCALLBUF_ABORT_COMMIT' tid:49931, ticks:64090
}
{
  real_time:15239.465331 global_time:106851, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:ENTERING_SYSCALL) tid:49931, ticks:64100
rax:0xffffffffffffffda rbx:0x7f670f755fa0 rcx:0xffffffffffffffff rdx:0x8 rsi:0x7f670ff55ab8 rdi:0xa rbp:0x7f670f755f10 rsp:0x7f670f755eb0 r8:0x0 r9:0x7f670ff56640 r10:0x0 r11:0x246 r12:0x8 r13:0x7f673004e2b0 r14:0x0 r15:0x802000 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3ea fs_base:0x7f670ff56640 gs_base:0x0
}
{
  real_time:15239.465383 global_time:106852, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:EXITING_SYSCALL) tid:49931, ticks:64100
rax:0x8 rbx:0x7f670f755fa0 rcx:0xffffffffffffffff rdx:0x8 rsi:0x7f670ff55ab8 rdi:0xa rbp:0x7f670f755f10 rsp:0x7f670f755eb0 r8:0x0 r9:0x7f670ff56640 r10:0x0 r11:0x246 r12:0x8 r13:0x7f673004e2b0 r14:0x0 r15:0x802000 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x0 fs_base:0x7f670ff56640 gs_base:0x0
  { tid:49931, addr:0x7f670f45600d, length:0x1 }
}
{
  real_time:15239.465505 global_time:106853, event:`SYSCALL: read' (state:ENTERING_SYSCALL) tid:49931, ticks:64145
rax:0xffffffffffffffda rbx:0x7f670f755fa0 rcx:0xffffffffffffffff rdx:0x8 rsi:0x7f670f45602e rdi:0xa rbp:0x7f670f755da0 rsp:0x7f670f755d10 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x8 r13:0x7f673004e2b0 r14:0x0 r15:0x802000 rip:0x7000000e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x0 fs_base:0x7f670ff56640 gs_base:0x0
}
=== Start rr backtrace:
/nix/store/grj7d8l4sm3x388l95xpmmpgv9wn4hwf-rr-unstable-2020-10-10/bin/rr(_ZN2rr13dump_rr_stackEv+0x44)[0x6a27ed]
/nix/store/grj7d8l4sm3x388l95xpmmpgv9wn4hwf-rr-unstable-2020-10-10/bin/rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x1a2)[0x4d1ce2]
/nix/store/grj7d8l4sm3x388l95xpmmpgv9wn4hwf-rr-unstable-2020-10-10/bin/rr[0x501f92]
/nix/store/grj7d8l4sm3x388l95xpmmpgv9wn4hwf-rr-unstable-2020-10-10/bin/rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x62)[0x5021ec]
/nix/store/grj7d8l4sm3x388l95xpmmpgv9wn4hwf-rr-unstable-2020-10-10/bin/rr(_ZN2rr4Task20compute_trap_reasonsEv+0x71)[0x65dc95]
/nix/store/grj7d8l4sm3x388l95xpmmpgv9wn4hwf-rr-unstable-2020-10-10/bin/rr(_ZN2rr23is_deterministic_signalEPNS_4TaskE+0x67)[0x69e554]
/nix/store/grj7d8l4sm3x388l95xpmmpgv9wn4hwf-rr-unstable-2020-10-10/bin/rr(_ZN2rr13RecordSession19handle_signal_eventEPNS_10RecordTaskEPNS0_9StepStateE+0x166)[0x548956]
/nix/store/grj7d8l4sm3x388l95xpmmpgv9wn4hwf-rr-unstable-2020-10-10/bin/rr(_ZN2rr13RecordSession11record_stepEv+0x414)[0x54c2c2]
/nix/store/grj7d8l4sm3x388l95xpmmpgv9wn4hwf-rr-unstable-2020-10-10/bin/rr[0x53dfe8]
/nix/store/grj7d8l4sm3x388l95xpmmpgv9wn4hwf-rr-unstable-2020-10-10/bin/rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x40b)[0x53ec81]
/nix/store/grj7d8l4sm3x388l95xpmmpgv9wn4hwf-rr-unstable-2020-10-10/bin/rr(main+0x227)[0x6bdd9f]
/nix/store/hp8wcylqr14hrrpqap4wdrwzq092wfln-glibc-2.32-37/lib/libc.so.6(__libc_start_main+0xed)[0x7febab4c3ded]
/nix/store/grj7d8l4sm3x388l95xpmmpgv9wn4hwf-rr-unstable-2020-10-10/bin/rr(_start+0x2a)[0x43157a]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:49903' /home/george/Simula/submodules/godot/bin/godot.x11.tools.64
  ```
I'm going to keep my system here in case there's anything you think I should inspect from here.

**Comment by georgewsinger** [comment]
When I run 

```
gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:49903' /home/george/Simula/submodules/godot/bin/godot.x11.tools.64
```

as instructed I get the following backtrace:

```
0x00007f675e9c7511 in util_fill_rect () from /nix/store/2n7mbajsijbpzf9x76vlmf4yjy868q9b-mesa-20.3.4-drivers/lib/dri/swrast_dri.so
(gdb) bt
#0  0x00007f675e9c7511 in util_fill_rect () from /nix/store/2n7mbajsijbpzf9x76vlmf4yjy868q9b-mesa-20.3.4-drivers/lib/dri/swrast_dri.so
#1  0x00007f675e9c78a4 in util_fill_box () from /nix/store/2n7mbajsijbpzf9x76vlmf4yjy868q9b-mesa-20.3.4-drivers/lib/dri/swrast_dri.so
#2  0x00007f675ea5f98c in lp_rast_clear_color () from /nix/store/2n7mbajsijbpzf9x76vlmf4yjy868q9b-mesa-20.3.4-drivers/lib/dri/swrast_dri.so
#3  0x00007f675ea5fca6 in rasterize_scene () from /nix/store/2n7mbajsijbpzf9x76vlmf4yjy868q9b-mesa-20.3.4-drivers/lib/dri/swrast_dri.so
#4  0x00007f675ea604ab in lp_rast_queue_scene () from /nix/store/2n7mbajsijbpzf9x76vlmf4yjy868q9b-mesa-20.3.4-drivers/lib/dri/swrast_dri.so
#5  0x00007f675ea6c7b5 in set_scene_state.constprop () from /nix/store/2n7mbajsijbpzf9x76vlmf4yjy868q9b-mesa-20.3.4-drivers/lib/dri/swrast_dri.so
#6  0x00007f675ea6d063 in lp_setup_flush () from /nix/store/2n7mbajsijbpzf9x76vlmf4yjy868q9b-mesa-20.3.4-drivers/lib/dri/swrast_dri.so
#7  0x00007f675ea5df57 in llvmpipe_finish () from /nix/store/2n7mbajsijbpzf9x76vlmf4yjy868q9b-mesa-20.3.4-drivers/lib/dri/swrast_dri.so
#8  0x00007f675ea5e008 in llvmpipe_flush_resource () from /nix/store/2n7mbajsijbpzf9x76vlmf4yjy868q9b-mesa-20.3.4-drivers/lib/dri/swrast_dri.so
#9  0x00007f675ea85c7a in lp_resource_copy () from /nix/store/2n7mbajsijbpzf9x76vlmf4yjy868q9b-mesa-20.3.4-drivers/lib/dri/swrast_dri.so
#10 0x00007f675e9c8566 in util_try_blit_via_copy_region () from /nix/store/2n7mbajsijbpzf9x76vlmf4yjy868q9b-mesa-20.3.4-drivers/lib/dri/swrast_dri.so
#11 0x00007f675ea86ae8 in lp_blit () from /nix/store/2n7mbajsijbpzf9x76vlmf4yjy868q9b-mesa-20.3.4-drivers/lib/dri/swrast_dri.so
#12 0x00007f675e4a9673 in st_BlitFramebuffer () from /nix/store/2n7mbajsijbpzf9x76vlmf4yjy868q9b-mesa-20.3.4-drivers/lib/dri/swrast_dri.so
#13 0x00007f675e4fa9db in _mesa_BlitFramebuffer () from /nix/store/2n7mbajsijbpzf9x76vlmf4yjy868q9b-mesa-20.3.4-drivers/lib/dri/swrast_dri.so
#14 0x0000000002023871 in RasterizerSceneGLES3::_post_process (this=0x6d5f100, env=0x80088f0, p_cam_projection=...) at drivers/gles3/rasterizer_scene_gles3.cpp:3679
#15 0x000000000202853d in RasterizerSceneGLES3::render_scene (this=0x6d5f100, p_cam_transform=..., p_cam_projection=..., p_cam_ortogonal=false, p_cull_result=0x7f6750f850a8, p_cull_count=1, p_light_cull_result=0x7f675108d0a8, p_light_cull_count=0, 
    p_reflection_probe_cull_result=0x7f67510950b0, p_reflection_probe_cull_count=0, p_environment=..., p_shadow_atlas=..., p_reflection_atlas=..., p_reflection_probe=..., p_reflection_probe_pass=-1) at drivers/gles3/rasterizer_scene_gles3.cpp:4642
#16 0x00000000036a4e3b in VisualServerScene::_render_scene (this=0x7f6750f85020, p_cam_transform=..., p_cam_projection=..., p_cam_orthogonal=false, p_force_environment=..., p_scenario=..., p_shadow_atlas=..., p_reflection_probe=..., 
    p_reflection_probe_pass=-1) at servers/visual/visual_server_scene.cpp:2187
#17 0x00000000036a2dd4 in VisualServerScene::render_camera (this=0x7f6750f85020, p_camera=..., p_scenario=..., p_viewport_size=..., p_shadow_atlas=...) at servers/visual/visual_server_scene.cpp:1757
#18 0x00000000036c303e in VisualServerViewport::_draw_3d (this=0x6d4b710, p_viewport=0x7eb27d0, p_eye=ARVRInterface::EYE_MONO) at servers/visual/visual_server_viewport.cpp:74
#19 0x00000000036c334f in VisualServerViewport::_draw_viewport (this=0x6d4b710, p_viewport=0x7eb27d0, p_eye=ARVRInterface::EYE_MONO) at servers/visual/visual_server_viewport.cpp:106
#20 0x00000000036c460d in VisualServerViewport::draw_viewports (this=0x6d4b710) at servers/visual/visual_server_viewport.cpp:343
#21 0x0000000003697d81 in VisualServerRaster::draw (this=0x6d28450, p_swap_buffers=true, frame_step=0.04722222313284874) at servers/visual/visual_server_raster.cpp:108
#22 0x00000000036ca8c3 in VisualServerWrapMT::draw (this=0x6da4230, p_swap_buffers=true, frame_step=0.04722222313284874) at servers/visual/visual_server_wrap_mt.cpp:102
#23 0x0000000001511f1e in Main::iteration () at main/main.cpp:2043
#24 0x00000000014e2818 in OS_X11::run (this=0x7ffd8553a140) at platform/x11/os_x11.cpp:3264
#25 0x00000000014d2e34 in main (argc=3, argv=0x7ffd8553a918) at platform/x11/godot_x11.cpp:56
```

**Comment by rocallahan** [comment]
Why wasn't 49903 killed?

**Comment by georgewsinger** [comment]
Not sure? This breakpoint was hit when attempting to kill all of the tracee's (49903 being one of them).  Is there anything else I should inspect while gdb is still up at this break?

**Comment by georgewsinger** [comment]
Should I `kill -9 49903` again and see what happens?

**Comment by rocallahan** [comment]
No.

I think you should probably go back to examine a case where rr just hangs, and then do the steps I suggested.

**Comment by georgewsinger** [comment]
> You will be in some invocation of wait I think. What's the stack? What parameters were passed to the wait syscall? Somewhere on the stack will be a RecordSession, can you print the contents of its task_map? How are those tids all related to the processes that you killed?

Here's the stack of `wait`:

> 
![image](https://user-images.githubusercontent.com/10677444/134790288-b71668e2-f7de-4974-b8fc-29ab8f47c6dd.png)

I'm presently unable to print the contents of `task_map` though since I don't have debug symbols for rr. Will add them and repost.

**Comment by georgewsinger** [comment]
Got debug symbols for rr working in nix:

> ![image](https://user-images.githubusercontent.com/10677444/134795199-21e8876e-822e-4f75-9e5a-3ca51a27cc89.png)

Do you know how to print the contents of `task_map` from here?

**Comment by rocallahan** [comment]
You want to to be in frame 3, then `print task_map` would work if you have libstdc++ prettyprinters installed

**Comment by georgewsinger** [comment]
Ok, here's the print:

> 
![image](https://user-images.githubusercontent.com/10677444/134816608-b5396d1e-56e2-4ab7-bc78-01292e2c8add.png)

**Comment by rocallahan** [comment]
What's the value of `tid->tid` in frame 1? Is that process really still alive and if so, why wasn't it killed?

**Comment by rocallahan** [comment]
If you tried to kill it but it's still alive, can you `cat /proc/<tid>/stack`?

**Comment by georgewsinger** [comment]
Attempting to print `tid->tid` yields:

```
(gdb) bt
#0  0x00007f53253cde8f in wait4 () from /nix/store/hp8wcylqr14hrrpqap4wdrwzq092wfln-glibc-2.32-37/lib/libc.so.6
#1  0x0000000000488006 in rr::wait_any (tid=@0x7ffcffe8a278: 1, status=..., timeout=0) at /build/source/src/Scheduler.cc:458
#2  0x0000000000488cde in rr::Scheduler::reschedule (this=0x19ac9b8, switchable=<optimized out>) at /build/source/src/Scheduler.cc:727
#3  0x000000000052ca64 in rr::RecordSession::record_step (this=0x19ac7f0) at /build/source/src/RecordSession.cc:2333
#4  0x0000000000531451 in rr::record (args=..., flags=...) at /build/source/src/RecordCommand.cc:662
#5  0x00000000005325b0 in rr::RecordCommand::run (this=<optimized out>, args=...) at /build/source/src/RecordCommand.cc:812
#6  0x00000000005cad99 in main (argc=7, argv=0x7ffcffe8a6b8) at /build/source/src/main.cc:249
(gdb) up 1
#1  0x0000000000488006 in rr::wait_any (tid=@0x7ffcffe8a278: 1, status=..., timeout=0) at /build/source/src/Scheduler.cc:458
458	/build/source/src/Scheduler.cc: No such file or directory.
(gdb) p tid->tid
Attempt to extract a component of a value that is not a structure pointer.
(gdb) p tid
$1 = (pid_t &) @0x7ffcffe8a278: 1
```

or

```
Attempt to extract a component of a value that is not a structure pointer.
```

**Comment by rocallahan** [comment]
My bad. what's `current->tid` in `Scheduler::reschedule`?

**Comment by rocallahan** [comment]
And what child tasks of rr exist when we hang at this point?

**Comment by georgewsinger** [comment]
```
(gdb) bt
#0  0x00007f53253cde8f in wait4 () from /nix/store/hp8wcylqr14hrrpqap4wdrwzq092wfln-glibc-2.32-37/lib/libc.so.6
#1  0x0000000000488006 in rr::wait_any (tid=@0x7ffcffe8a278: 1, status=..., timeout=0) at /build/source/src/Scheduler.cc:458
#2  0x0000000000488cde in rr::Scheduler::reschedule (this=0x19ac9b8, switchable=<optimized out>) at /build/source/src/Scheduler.cc:727
#3  0x000000000052ca64 in rr::RecordSession::record_step (this=0x19ac7f0) at /build/source/src/RecordSession.cc:2333
#4  0x0000000000531451 in rr::record (args=..., flags=...) at /build/source/src/RecordCommand.cc:662
#5  0x00000000005325b0 in rr::RecordCommand::run (this=<optimized out>, args=...) at /build/source/src/RecordCommand.cc:812
#6  0x00000000005cad99 in main (argc=7, argv=0x7ffcffe8a6b8) at /build/source/src/main.cc:249
(gdb) up 2
#2  0x0000000000488cde in rr::Scheduler::reschedule (this=0x19ac9b8, switchable=<optimized out>) at /build/source/src/Scheduler.cc:727
727	/build/source/src/Scheduler.cc: No such file or directory.
(gdb) p current->tid
Cannot take address of method current.
(gdb) 
```

As far as I know, for this particular trace, no children of rr exist while we hang at this point:


```shell
getcpid() {
    cpids=`pgrep -P $1|xargs`
    #    echo "cpids=$cpids"
    for cpid in $cpids;
    do
        echo "$cpid"
        getcpid $cpid
    done
}

getcpid $(pidof rr) # returns nothing
```

**Comment by rocallahan** [comment]
Sorry, I meant `current_->tid`.

**Comment by rocallahan** [comment]
> As far as I know, for this particular trace, no children of rr exist while we hang at this point:

So that's weird because `waitpid` is supposed to return `ECHILD` if you call it with no children :-(.

**Comment by rocallahan** [comment]
Let's get `current_->tid` and try to figure out what state it's in by checking `/proc`.

So I have figured out there is one case where your macros won't work: if you pass `--wait` to `rr record` and one of your recorded processes exits but it has a child that has not exited. That grandchild will be reparented to pid 1 and its pid won't be returned by `getcpid`, and with `--wait` rr will wait for it to exit, which might not ever happen. So you should check to make sure that's not your problem in this case.

**Comment by georgewsinger** [comment]
`current_->tid` doesn't seem to print either:

```
(gdb) bt
#0  0x00007f53253cde8f in wait4 () from /nix/store/hp8wcylqr14hrrpqap4wdrwzq092wfln-glibc-2.32-37/lib/libc.so.6
#1  0x0000000000488006 in rr::wait_any (tid=@0x7ffcffe8a278: 1, status=..., timeout=0) at /build/source/src/Scheduler.cc:458
#2  0x0000000000488cde in rr::Scheduler::reschedule (this=0x19ac9b8, switchable=<optimized out>) at /build/source/src/Scheduler.cc:727
#3  0x000000000052ca64 in rr::RecordSession::record_step (this=0x19ac7f0) at /build/source/src/RecordSession.cc:2333
#4  0x0000000000531451 in rr::record (args=..., flags=...) at /build/source/src/RecordCommand.cc:662
#5  0x00000000005325b0 in rr::RecordCommand::run (this=<optimized out>, args=...) at /build/source/src/RecordCommand.cc:812
#6  0x00000000005cad99 in main (argc=7, argv=0x7ffcffe8a6b8) at /build/source/src/main.cc:249
(gdb) up 2
#2  0x0000000000488cde in rr::Scheduler::reschedule (this=0x19ac9b8, switchable=<optimized out>) at /build/source/src/Scheduler.cc:727
727	/build/source/src/Scheduler.cc: No such file or directory.
(gdb) p current->tid
Cannot take address of method current.
(gdb) p current_->tid
Cannot access memory at address 0x70
```

**Comment by rocallahan** [comment]
OK, maybe you can grovel through the fields of `RecordSession::task_map` to find the single Task* element and get its tid?

**Comment by georgewsinger** [comment]
> OK, maybe you can grovel through the fields of RecordSession::task_map to find the single Task* element and get its tid?

Not sure I follow.  Here was an output of a `task_map` from above:

```
$1 = {_M_t = {
    _M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<int const, rr::Task*> > >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, rr::Task*> > >> = {<No data fields>}, <No data fields>}, <std::_Rb_tree_key_compare<std::less<int> >> = {_M_key_compare = {<std::binary_function<int, int, bool>> = {<No data fields>}, <No data fields>}}, <std::_Rb_tree_header> = {_M_header = {_M_color = std::_S_red, _M_parent = 0x3304050, _M_left = 0x3304050, _M_right = 0x3304050}, 
        _M_node_count = 1}, <No data fields>}}}
```

I see a ` rr::Task*` mentioned in brackets there, but not a `RecordSession::task_map`.  Also not sure how to print it?

**Comment by rocallahan** [comment]
You need to dereference _M_left and _M_right (and maybe their chidlren) until you find an actual Task* pointer that's not null. Then you need to deference it to get its `tid`.

**Comment by georgewsinger** [comment]
Some more, possibly useful data:

The tracee that we're trying to analyze is a compositor.  Usually, when we run a trace, we launch the compositor, which launches a program.  So I decided to have it not launch any program (per your earlier flags about hanging children), and now running either `kill_rr` or `kill_rr_processes` successfully takes down `rr`, such that I can no longer attach gdb to rr to analyze this stuff.

...but the trace still doesn't get written to the folder after taking down rr:

```
$ tree latest-trace
latest-trace
├── data
├── events
├── mmap_hardlink_1095_libgodot-haskell-plugin.so
├── mmap_hardlink_1158_libHSgodot-haskell-3.1.0.0-inplace-ghc8.10.4.so
├── mmap_hardlink_1166_libHSgodot-haskell-3.1.0.0-inplace-generate-ghc8.10.4.so
├── mmap_hardlink_1188_libHScasing-0.1.4.1-18d6eff0f4633f5e2228abb92fc0f25c9667e26c48e47ba1a20213955e4de945-ghc8.10.4.so
├── mmap_hardlink_1190_libHSsplit-0.2.3.4-997190f34aef1304ebada20bb2a2711270f05fc32b9bc98936eedab3b12578f9-ghc8.10.4.so
├── mmap_hardlink_3_godot.x11.tools.64
├── mmap_hardlink_94_libwlroots.so.0.0.0
├── mmap_hardlink_989_libgodot_openhmd.so
├── mmap_hardlink_992_libgodot_openvr.so
├── mmap_hardlink_997_libopenvr_api.so
├── mmap_hardlink_999_libgodot_openxr.so
├── mmaps
├── tasks
└── version
```

Does this impact anything? Or should I start launching children again (i.e. launching programs under the compositor), and proceed as above?

**Comment by rocallahan** [comment]
What do you mean the "trace doesn't get written"? That has a `version` file and no `incomplete` file which means the trace should be complete.

**Comment by rocallahan** [comment]
> That grandchild will be reparented to pid 1 and its pid won't be returned by getcpid, and with --wait rr will wait for it to exit, which might not ever happen. So you should check to make sure that's not your problem in this case.

Have you verified this yet? In particular, are you passing `--wait` to `rr record` or not?

**Comment by georgewsinger** [comment]
> What do you mean the "trace doesn't get written"? That has a version file and no incomplete file which means the trace should be complete.

Oh, then I've been misunderstanding a lot here.  I thought a source files zip and other directories were written by a success rr record (I guess this is done by pernosco_submit, which makes more sense now that I think about it!). I just tried to replay one of these traces (without the compositor launching a child), and it works.  So this is progress.

RE your last point: we don't explicitly pass a `--wait` flag to `rr record`.

**Comment by georgewsinger** [comment]
Ok just ran a trace with a child app, and uploading to Pernosco as a test.

There's a good chance whatever issue was going on was fixed when we fixed our software rendering issues, and that the last half of this entire thread has been a total waste of your time.  Sorry about this.  I should have clarified up front what "successful trace" meant in my head.  I was using a bad heuristic.

**Comment by georgewsinger** [comment]
:heavy_check_mark:  The trace was successful. I think this issue is resolved.

Thanks for all of your help again.
