### ISSUE TITLE
`Unexpected status 0x1057f (PTRACE_EVENT_FORK)` during diversion

### ISSUE THREAD

**Issue by Keno** [rr-debugger/rr#2970]
Unfortunately, I don't know exactly what I did to get into this state, and it doesn't easily reproduce:
```
(rr) p jl_dump_llvm_value(0x7b2000007788)
; Function Attrs: allocsize(1)
declare noalias nonnull {} addrspace(10)* @ijl_gc_pool_alloc[FATAL /home/keno/rr/src/AutoRemoteSyscalls.cc:344:syscall_base()] 
 (task 1666792 (rec:1665936) at time 0)
 -> Assertion `false' failed to hold. Unexpected status 0x1057f (PTRACE_EVENT_FORK)
=== Start rr backtrace:
/home/keno/rr-build/bin/rr(_ZN2rr13dump_rr_stackEv+0x5d)[0x562107483876]
/home/keno/rr-build/bin/rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x1a6)[0x5621072a7e4a]
/home/keno/rr-build/bin/rr(+0x39d2f6)[0x5621072db2f6]
/home/keno/rr-build/bin/rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x66)[0x5621072db560]
/home/keno/rr-build/bin/rr(_ZN2rr18AutoRemoteSyscalls12syscall_baseEiRNS_9RegistersE+0x96b)[0x5621072328bd]
/home/keno/rr-build/bin/rr(_ZN2rr18AutoRemoteSyscalls14syscall_helperILi7EEEliRNS_9RegistersE+0x2c)[0x56210723adb6]
/home/keno/rr-build/bin/rr(_ZN2rr18AutoRemoteSyscalls14syscall_helperILi6EmJEEEliRNS_9RegistersET0_DpT1_+0x43)[0x56210723ad2d]
/home/keno/rr-build/bin/rr(_ZN2rr18AutoRemoteSyscalls14syscall_helperILi5EmJmEEEliRNS_9RegistersET0_DpT1_+0x49)[0x562107247807]
/home/keno/rr-build/bin/rr(_ZN2rr18AutoRemoteSyscalls14syscall_helperILi4EmJmmEEEliRNS_9RegistersET0_DpT1_+0x54)[0x562107247730]
/home/keno/rr-build/bin/rr(_ZN2rr18AutoRemoteSyscalls14syscall_helperILi3EmJmmmEEEliRNS_9RegistersET0_DpT1_+0x58)[0x562107247412]
/home/keno/rr-build/bin/rr(_ZN2rr18AutoRemoteSyscalls14syscall_helperILi2EmJmmmmEEEliRNS_9RegistersET0_DpT1_+0x5f)[0x5621072470f7]
/home/keno/rr-build/bin/rr(_ZN2rr18AutoRemoteSyscalls14syscall_helperILi1EmJmmmmmEEEliRNS_9RegistersET0_DpT1_+0x5e)[0x562107246cce]
/home/keno/rr-build/bin/rr(_ZN2rr18AutoRemoteSyscalls7syscallIJmmmmmmEEEliDpT_+0xb8)[0x5621072464c4]
/home/keno/rr-build/bin/rr(+0x30593f)[0x56210724393f]
/home/keno/rr-build/bin/rr(+0x306d2b)[0x562107244d2b]
/home/keno/rr-build/bin/rr(+0x305a42)[0x562107243a42]
/home/keno/rr-build/bin/rr(_ZN2rr16DiversionSession14diversion_stepEPNS_4TaskENS_10RunCommandEi+0x616)[0x5621072440b2]
/home/keno/rr-build/bin/rr(_ZN2rr9GdbServer6divertERNS_13ReplaySessionE+0x31f)[0x5621072a3655]
/home/keno/rr-build/bin/rr(_ZN2rr9GdbServer25process_debugger_requestsENS0_11ReportStateE+0x1af)[0x5621072a3a6b]
/home/keno/rr-build/bin/rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x183)[0x5621072a484d]
/home/keno/rr-build/bin/rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x54f)[0x5621072a6f15]
/home/keno/rr-build/bin/rr(+0x485456)[0x5621073c3456]
/home/keno/rr-build/bin/rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x404)[0x5621073c3ee0]
/home/keno/rr-build/bin/rr(main+0x21f)[0x56210749f77b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fd62445d0b3]
/home/keno/rr-build/bin/rr(_start+0x2e)[0x5621071ff63e]
=== End rr backtrace
```

I tried some obvious things like `p fork()`, but that seems to not cause the same issue.

**Comment by rocallahan** [comment]
This works:
```
(rr) p (int)syscall(57)
[FATAL /home/roc/rr/rr/src/AutoRemoteSyscalls.cc:351:syscall_base()] 
 (task 3562163 (rec:3562129) at time 0)
 -> Assertion `false' failed to hold. Unexpected status 0x1057f (PTRACE_EVENT_FORK)
```
`fork()` probably calls `clone()` which triggers `PTRACE_EVENT_CLONE` instead. But I'm not sure why clone is OK and actual fork is not.

**Comment by rocallahan** [comment]
... and I'm not sure what we should actually do when something triggers a fork like this.

**Comment by Keno** [comment]
I'd suggest we just `-ENOSYS` the fork. I didn't actually expect it to work, I just didn't want rr to crash out.

**Comment by rocallahan** [comment]
OK. I'm disturbed that clone() actually *does* work though.

**Comment by grooverdan** [comment]
I triggered a PTRACE_EVENT_CLONE (3) by a breakpoint on `exit`

```
#18 0x00000000007ed48c in rr::RecordSession::handle_ptrace_event (this=0x242e280, t_ptr=0x7ffd99591cf0, step_state=0x7ffd99591cec, result=0x7ffd99591db0, did_enter_syscall=0x7ffd99591ceb) at /home/dan/repos/rr/src/RecordSession.cc:731
731	      ASSERT(t, false) << "Unhandled ptrace event " << ptrace_event_name(event)
(gdb) p event
$1 = 3
(gdb) p t
$2 = (rr::RecordTask *) 0x2490360
(gdb) p *t
$3 = (rr::RecordTask) {<rr::Task> = {_vptr.Task = 0x9c7568 <vtable for rr::RecordTask+16>, scratch_ptr = {ptr = 1744830464}, scratch_size = 2097152, desched_fd_child = 100, cloned_file_data_fd_child = -1, cloned_file_data_fname = {_M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x2490390 ""}, _M_string_length = 0, {_M_local_buf = '\000' <repeats 15 times>, _M_allocated_capacity = 0}}, hpc = {counting_period = 1152921504606846976, tid = 12663, fd_ticks_measure = {fd = 14}, fd_minus_ticks_measure = {fd = -1}, fd_ticks_interrupt = {fd = 10}, fd_useless_counter = {fd = -1}, fd_ticks_in_transaction = {fd = -1}, fd_strex_counter = {fd = -1}, ticks_semantics_ = rr::TICKS_RETIRED_CONDITIONAL_BRANCHES, started = true, counting = false}, tid = 12663, rec_tid = 12663, own_namespace_rec_tid = 12663, syscallbuf_size = 1048576, syscallbuf_child = {ptr = 140261190868992}, preload_globals = {ptr = 140261205770816}, thread_locals = '\000' <repeats 103 times>, serial = 1, as = {<std::__shared_ptr<rr::AddressSpace, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<rr::AddressSpace, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x242d330, _M_refcount = {_M_pi = 0x242b340}}, <No data fields>}, fds = {<std::__shared_ptr<rr::FdTable, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<rr::FdTable, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x242c210, _M_refcount = {_M_pi = 0x2492450}}, <No data fields>}, prname = {_M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x2490498 "mariadbd"}, _M_string_length = 8, {_M_local_buf = "mariadbd\000\000\000\000\000\000\000", _M_allocated_capacity = 7233454321054146925}}, ticks = 3783391, registers = {arch_ = rr::x86_64, u = {x86regs = {ebx = 0, ecx = 0, edx = 448247792, esi = 32657, edi = 22, ebp = 0, eax = 458737216, xds = 32657, xes = -352, xfs = -1, xgs = 673270992, orig_eax = 32764, eip = 582, xcs = 0, eflags = 8, esp = 0, xss = 673271247}, x64regs = {r15 = 0, r14 = 140261195233264, r13 = 22, r12 = 140261205722688, rbp = 18446744073709551264, rbx = 140720981757136, r11 = 582, r10 = 8, r9 = 140720981757391, r8 = 140261205722688, rax = 18446744073709551578, rcx = 18446744073709551615, rdx = 140261195233264, rsi = 88, rdi = 140720981757136, orig_rax = 435, rip = 140261195777581, cs = 51, eflags = 582, rsp = 140720981757064, ss = 43, fs_base = 140261191919616, gs_base = 0, ds = 0, es = 0, fs = 0, gs = 0}, arm64regs = {{_ptrace = {x = {0, 140261195233264, 22, 140261205722688, 18446744073709551264, 140720981757136, 582, 8, 140720981757391, 140261205722688, 18446744073709551578, 18446744073709551615, 140261195233264, 88, 140720981757136, 435, 140261195777581, 51, 582, 140720981757064, 43, 140261191919616, 0, 0, 0, 0, 0, 0, 0, 0, 0}, sp = 0, pc = 0, pstate = 0}, {x = {0, 140261195233264, 22, 140261205722688, 18446744073709551264, 140720981757136, 582, 8, 140720981757391, 140261205722688, 18446744073709551578, 18446744073709551615, 140261195233264, 88, 140720981757136, 435, 140261195777581, 51, 582, 140720981757064, 43, 140261191919616, 0, 0, 0, 0, 0, 0, 0, 0, 0}, sp = 0, pc = 0, pstate = 0}}, orig_x0 = 0, orig_syscall = 0}}}, address_of_last_execution_resume = {ptr = 140261195777581}, how_last_execution_resumed = rr::RESUME_SYSCALL, last_resume_orig_cx = 0, singlestepping_instruction = rr::TrappedInstruction::NONE, did_set_breakpoint_after_cpuid = false, is_stopped = true, seccomp_bpf_enabled = true, detected_unexpected_exit = false, registers_dirty = false, orig_syscallno_dirty = false, extra_registers = {format_ = rr::ExtraRegisters::XSAVE, arch_ = rr::x86_64, data_ = {<std::_Vector_base<unsigned char, std::allocator<unsigned char> >> = {_M_impl = {<std::allocator<unsigned char>> = {<__gnu_cxx::new_allocator<unsigned char>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_Vector_impl_data> = {_M_start = 0x242b980 "\177\003", _M_finish = 0x242bdc0 "", _M_end_of_storage = 0x242bdc0 ""}, <No data fields>}}, <No data fields>}}, extra_registers_known = true, session_ = 0x242e280, tg = {<std::__shared_ptr<rr::ThreadGroup, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<rr::ThreadGroup, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x2492370, _M_refcount = {_M_pi = 0x248fbc0}}, <No data fields>}, thread_areas_ = {<std::_Vector_base<rr::BaseArch<(rr::SupportedArch)0, rr::WordSize32Defs>::user_desc, std::allocator<rr::BaseArch<(rr::SupportedArch)0, rr::WordSize32Defs>::user_desc> >> = {_M_impl = {<std::allocator<rr::BaseArch<(rr::SupportedArch)0, rr::WordSize32Defs>::user_desc>> = {<__gnu_cxx::new_allocator<rr::BaseArch<(rr::SupportedArch)0, rr::WordSize32Defs>::user_desc>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<rr::BaseArch<(rr::SupportedArch)0, rr::WordSize32Defs>::user_desc, std::allocator<rr::BaseArch<(rr::SupportedArch)0, rr::WordSize32Defs>::user_desc> >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}, top_of_stack = {ptr = 0}, wait_status = {status = 198015}, pending_siginfo = {si_signo = 11, si_errno = 0, si_code = 128, __pad0 = 0, _sifields = {_pad = {0 <repeats 28 times>}, _kill = {si_pid = 0, si_uid = 0}, _timer = {si_tid = 0, si_overrun = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {si_pid = 0, si_uid = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = 0, si_uid = 0, si_status = 0, si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0x0, si_addr_lsb = 0, _bounds = {_addr_bnd = {_lower = 0x0, _upper = 0x0}, _pkey = 0}}, _sigpoll = {si_band = 0, si_fd = 0}, _sigsys = {_call_addr = 0x0, _syscall = 0, _arch = 0}}}, seen_ptrace_exit_event = false, handled_ptrace_exit_event = false, properties_ = {values = {<std::_Vector_base<std::pair<rr::PropertyTable::PropertyBase const*, void*>, std::allocator<std::pair<rr::PropertyTable::PropertyBase const*, void*> > >> = {_M_impl = {<std::allocator<std::pair<rr::PropertyTable::PropertyBase const*, void*> >> = {<__gnu_cxx::new_allocator<std::pair<rr::PropertyTable::PropertyBase const*, void*> >> = {<No data fields>}, <No data fields>}, <std::_Vector_base<std::pair<rr::PropertyTable::PropertyBase const*, void*>, std::allocator<std::pair<rr::PropertyTable::PropertyBase const*, void*> > >::_Vector_impl_data> = {_M_start = 0x242b360, _M_finish = 0x242b370, _M_end_of_storage = 0x242b370}, <No data fields>}}, <No data fields>}}, expecting_ptrace_interrupt_stop = 0, was_reaped = false}, ticks_at_last_recorded_syscall_exit = 3783383, ip_at_last_recorded_syscall_exit = {ptr = 140261195235618}, registers_at_start_of_last_timeslice = {arch_ = rr::x86_64, u = {x86regs = {ebx = 4144, ecx = 0, edx = 41373488, esi = 0, edi = -4096, ebp = -1, eax = 41373696, xds = 0, xes = 449776920, xfs = 32657, xgs = 41508864, orig_eax = 0, eip = 582, xcs = 0, eflags = 4095, esp = 0, xss = 119}, x64regs = {r15 = 4144, r14 = 41373488, r13 = 18446744073709547520, r12 = 41373696, rbp = 140261196762392, rbx = 41508864, r11 = 582, r10 = 4095, r9 = 119, r8 = 3, rax = 41508864, rcx = 18446744073709551615, rdx = 208, rsi = 135168, rdi = 41508864, orig_rax = 12, rip = 140261195731403, cs = 51, eflags = 582, rsp = 140720981762296, ss = 43, fs_base = 140261191919616, gs_base = 0, ds = 0, es = 0, fs = 0, gs = 0}, arm64regs = {{_ptrace = {x = {4144, 41373488, 18446744073709547520, 41373696, 140261196762392, 41508864, 582, 4095, 119, 3, 41508864, 18446744073709551615, 208, 135168, 41508864, 12, 140261195731403, 51, 582, 140720981762296, 43, 140261191919616, 0, 0, 0, 0, 0, 0, 0, 0, 0}, sp = 0, pc = 0, pstate = 0}, {x = {4144, 41373488, 18446744073709547520, 41373696, 140261196762392, 41508864, 582, 4095, 119, 3, 41508864, 18446744073709551615, 208, 135168, 41508864, 12, 140261195731403, 51, 582, 140720981762296, 43, 140261191919616, 0, 0, 0, 0, 0, 0, 0, 0, 0}, sp = 0, pc = 0, pstate = 0}}, orig_x0 = 0, orig_syscall = 0}}}, time_at_start_of_last_timeslice = 2339, priority = 0, in_round_robin_queue = false, stable_exit = false, detached_proxy = false, emulated_ptracer = 0x0, emulated_ptrace_tracees = {_M_t = {_M_impl = {<std::allocator<std::_Rb_tree_node<rr::RecordTask*> >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<rr::RecordTask*> >> = {<No data fields>}, <No data fields>}, <std::_Rb_tree_key_compare<std::less<rr::RecordTask*> >> = {_M_key_compare = {<std::binary_function<rr::RecordTask*, rr::RecordTask*, bool>> = {<No data fields>}, <No data fields>}}, <std::_Rb_tree_header> = {_M_header = {_M_color = std::_S_red, _M_parent = 0x0, _M_left = 0x2490868, _M_right = 0x2490868}, _M_node_count = 0}, <No data fields>}}}, emulated_ptrace_event_msg = 0, saved_ptrace_siginfos = {<std::_Vector_base<siginfo_t, std::allocator<siginfo_t> >> = {_M_impl = {<std::allocator<siginfo_t>> = {<__gnu_cxx::new_allocator<siginfo_t>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<siginfo_t, std::allocator<siginfo_t> >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}, emulated_stop_code = {status = 0}, emulated_ptrace_options = 0, emulated_ptrace_cont_command = 0, emulated_stop_pending = false, emulated_ptrace_SIGCHLD_pending = false, emulated_SIGCHLD_pending = false, emulated_ptrace_seized = false, in_wait_type = rr::WAIT_TYPE_NONE, in_wait_pid = 0, sighandlers = {<std::__shared_ptr<rr::Sighandlers, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<rr::Sighandlers, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x2494de0, _M_refcount = {_M_pi = 0x24928c0}}, <No data fields>}, emulated_stop_type = rr::NOT_STOPPED, blocked_sigs_dirty = false, blocked_sigs = 18446744073172385535, syscallbuf_blocked_sigs_generation = 0, syscallbuf_code_layout = {syscallbuf_code_start = {ptr = 140261205729984}, syscallbuf_code_end = {ptr = 140261205750940}, get_pc_thunks_start = {ptr = 0}, get_pc_thunks_end = {ptr = 0}, syscallbuf_final_exit_instruction = {ptr = 140261205730147}}, desched_fd = {fd = 9}, flushed_num_rec_bytes = 16, flushed_syscallbuf = false, delay_syscallbuf_reset_for_desched = false, delay_syscallbuf_reset_for_seccomp_trap = false, prctl_seccomp_status = 0 '\000', robust_futex_list = {ptr = 140261191920352}, robust_futex_list_len = 24, tid_futex = {ptr = 140261191920336}, termination_signal = 0, tsc_mode = 1, cpuid_mode = 1, pending_events = {<std::_Deque_base<rr::Event, std::allocator<rr::Event> >> = {_M_impl = {<std::allocator<rr::Event>> = {<__gnu_cxx::new_allocator<rr::Event>> = {<No data fields>}, <No data fields>}, <std::_Deque_base<rr::Event, std::allocator<rr::Event> >::_Deque_impl_data> = {_M_map = 0x248fae0, _M_map_size = 8, _M_start = {_M_cur = 0x242c2e0, _M_first = 0x242c2e0, _M_last = 0x242c478, _M_node = 0x248faf8}, _M_finish = {_M_cur = 0x242c970, _M_first = 0x242c970, _M_last = 0x242cb08, _M_node = 0x248fb08}}, <No data fields>}}, <No data fields>}, stashed_signals = {<std::_Deque_base<rr::RecordTask::StashedSignal, std::allocator<rr::RecordTask::StashedSignal> >> = {_M_impl = {<std::allocator<rr::RecordTask::StashedSignal>> = {<__gnu_cxx::new_allocator<rr::RecordTask::StashedSignal>> = {<No data fields>}, <No data fields>}, <std::_Deque_base<rr::RecordTask::StashedSignal, std::allocator<rr::RecordTask::StashedSignal> >::_Deque_impl_data> = {_M_map = 0x2490a10, _M_map_size = 8, _M_start = {_M_cur = 0x2490a60, _M_first = 0x2490a60, _M_last = 0x2490bf8, _M_node = 0x2490a28}, _M_finish = {_M_cur = 0x2490a60, _M_first = 0x2490a60, _M_last = 0x2490bf8, _M_node = 0x2490a28}}, <No data fields>}}, <No data fields>}, stashed_signals_blocking_more_signals = false, stashed_group_stop = false, break_at_syscallbuf_traced_syscalls = false, break_at_syscallbuf_untraced_syscalls = false, break_at_syscallbuf_final_instruction = false, next_pmc_interrupt_is_for_user = false, did_record_robust_futex_changes = false, waiting_for_reap = false, waiting_for_zombie = false, waiting_for_ptrace_exit = false, retry_syscall_patching = false, sent_shutdown_kill = false, tick_request_override = 0}
```
