### ISSUE TITLE
SIGSEGV from reading NULL VMA

### ISSUE THREAD

**Issue by timholy** [rr-debugger/rr#2984]
I ran the test suite and got an Ubuntu (20.04) crash reporter popup during `cat /proc/sef/maps`. Some details that look like they might be relevant:

```
ProblemType: Crash
Architecture: amd64
CrashCounter: 1
CurrentDesktop: ubuntu:GNOME
Date: Thu Oct 21 08:11:44 2021
DistroRelease: Ubuntu 20.04
ExecutablePath: /bin/cat
ExecutableTimestamp: 1567679920
ProcCmdline: cat /proc/self/maps
ProcCwd: /tmp/rr-test-unmap_vdso_32-YeGVTMzAV
ProcEnviron:
 SHELL=/bin/bash
 LANG=en_US.UTF-8
 TERM=xterm-256color
 XDG_RUNTIME_DIR=<set>
 PATH=(custom, user)
 LD_PRELOAD=<set>
ProcMaps:
 68000000-68200000 rwxp 00000000 00:00 0 
 6fffd000-70001000 r-xp 00000000 103:03 15479476                          /home/tim/src/rr/obj/lib/rr/librrpage.so
 70001000-70002000 rw-s 00000000 103:03 22811017                          /tmp/rr-shared-preload_thread_locals-481587-0 (deleted)
 564812de1000-564812de3000 r--p 00000000 103:03 11534367                  /bin/cat
 564812de3000-564812de8000 r-xp 00002000 103:03 11534367                  /bin/cat
 564812de8000-564812deb000 r--p 00007000 103:03 11534367                  /bin/cat
 564812deb000-564812ded000 rw-p 00009000 103:03 11534367                  /bin/cat
 7f2b9cc88000-7f2b9cc89000 r--p 00000000 103:03 16533812                  /lib/x86_64-linux-gnu/ld-2.31.so
 7f2b9cc89000-7f2b9ccac000 r-xp 00001000 103:03 16533812                  /lib/x86_64-linux-gnu/ld-2.31.so
 7f2b9ccac000-7f2b9ccb4000 r--p 00024000 103:03 16533812                  /lib/x86_64-linux-gnu/ld-2.31.so
 7f2b9ccb5000-7f2b9ccb7000 rw-p 0002c000 103:03 16533812                  /lib/x86_64-linux-gnu/ld-2.31.so
 7f2b9ccb7000-7f2b9ccb8000 rw-p 00000000 00:00 0 
 7f2b9ccb9000-7f2b9ccba000 r-xp 00000000 00:00 0 
 7fffd6243000-7fffd6266000 rw-p 00000000 00:00 0                          [stack]
 ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
ProcStatus:
 Name:	cat
 Umask:	0022
 State:	S (sleeping)
 Tgid:	481587
 Ngid:	0
 Pid:	481587
 PPid:	481575
 TracerPid:	481575
 Uid:	501	501	501	501
 Gid:	501	501	501	501
 FDSize:	1024
 Groups:	27 501 
 NStgid:	481587
 NSpid:	481587
 NSpgid:	481575
 NSsid:	340652
 VmPeak:	    2448 kB
 VmSize:	    2448 kB
 VmLck:	       0 kB
 VmPin:	       0 kB
 VmHWM:	     208 kB
 VmRSS:	     208 kB
 RssAnon:	     208 kB
 RssFile:	       0 kB
 RssShmem:	       0 kB
 VmData:	    2208 kB
 VmStk:	       0 kB
 VmExe:	      28 kB
 VmLib:	     152 kB
 VmPTE:	      52 kB
 VmSwap:	       0 kB
 HugetlbPages:	       0 kB
 CoreDumping:	1
 THP_enabled:	1
 Threads:	1
 SigQ:	3/126564
 SigPnd:	0000000000000000
 ShdPnd:	0000000000000000
 SigBlk:	0000000000000000
 SigIgn:	0000000000000000
 SigCgt:	0000000000000000
 CapInh:	0000000000000000
 CapPrm:	0000000000000000
 CapEff:	0000000000000000
 CapBnd:	0000003fffffffff
 CapAmb:	0000000000000000
 NoNewPrivs:	1
 Seccomp:	2
 Speculation_Store_Bypass:	thread force mitigated
 Cpus_allowed:	008
 Cpus_allowed_list:	3
 Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
 Mems_allowed_list:	0
 voluntary_ctxt_switches:	64
 nonvoluntary_ctxt_switches:	1
Signal: 11
Uname: Linux 5.4.0-88-generic x86_64
UserGroups: sudo
CoreDump: base64
```

My *real* interest is in fixing
```sh
$ rr record /home/tim/src/julia-master --project -e 'using Pkg; Pkg.test()'
[FATAL /home/tim/src/rr/rr/src/ElfReader.cc:440:ElfFileReader() errno: ENODEV] Can't map fd
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x5d)[0x555b5a258581]
rr(_ZN2rr15notifying_abortEv+0x57)[0x555b5a25851f]
rr(_ZN2rr12FatalOstreamD1Ev+0x34)[0x555b5a0a06d0]
rr(_ZN2rr13ElfFileReaderC1ERNS_8ScopedFdENS_13SupportedArchE+0x16e)[0x555b5a01fa62]
rr(_ZN2rr13ElfFileReaderC1ERNS_8ScopedFdE+0x35)[0x555b59ffe1b9]
rr(+0x400453)[0x555b5a0eb453]
rr(_ZN2rr13RecordSession6createERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EESB_RKNS_20DisableCPUIDFeaturesENS0_16SyscallBufferingEhNS_7BindCPUERKS7_PKNS_9TraceUuidEbbb+0x43e)[0x555b5a0ebeaa]
rr(+0x3f46ff)[0x555b5a0df6ff]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x409)[0x555b5a0e053d]
rr(main+0x21f)[0x555b5a27446b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fb31ebb10b3]
rr(_start+0x2e)[0x555b59fc265e]
=== End rr backtrace
Aborted (core dumped)
```
This is for a [julia](https://julialang.org/) crash on a package that wraps Gtk.

**Comment by timholy** [comment]
Thanks @khuey, that was fantastic advice. It turns out I changed two things at once that worked in opposite directions, and because of earlier (genuine) failures I was fooled into thinking that my new source-build also wasn't working out. The Julia demo above failed for a really dumb reason: I screwed up the path, and provided the path to a *directory* rather than the *executable*.

With files, `rr` gives you `execve of './some_non_executable_file' failed (EACCES)` if the file isn't executable. But directories on Linux are executable, and hence the error (shown above) is much more confusing.

The error that I reported in the OP is distinct, and seems likely to be real given that it arose during execution of `rr`'s tests, but perhaps it's actually something you expect to happen. I'll leave this up to you to decide whether to just close this.

**Comment by khuey** [comment]
Poke.

**Comment by khuey** [comment]
Double poke

**Comment by timholy** [comment]
Sorry for the absence. I just tested, and I no longer get the error. Thanks for your help & conscientious maintenance!
