### ISSUE TITLE
Expected EINVAL for 'ioctl' but got result -9 (errno EBADF)

### ISSUE THREAD

**Issue by suo** [rr-debugger/rr#2996]
Getting an internal error when trying to trace PyTorch code with `rr 5.5.0` (tried also with 5.4.0, same result). Let me know what would be most helpful to you for debugging.

```
[FATAL /home/roc/rr/rr/src/record_syscall.cc:5984:rec_process_syscall_arch()]
 (task 893407 (rec:893407) at time 9432)
 -> Assertion `t->regs().syscall_result_signed() == -syscall_state.expect_errno' failed to hold. Expected EINVAL for 'ioctl' but got result -9 (errno EBADF); Unknown ioctl(0xc020462a): type:0x46 nr:0x2a dir:0x3 size:32 addr:0x7ffe15b1aa10
Tail of trace dump:
{
  real_time:28504738.209167 global_time:9412, event:`SYSCALLBUF_FLUSH' tid:893407, ticks:570118736
  { syscall:'openat', ret:0x4, size:0x10, desched:1 }
  { syscall:'readlinkat', ret:0xd, size:0x1d }
  { syscall:'fstat', ret:0x0, size:0xa0 }
  { syscall:'read', ret:0x400, size:0x410, desched:1 }
  { syscall:'read', ret:0x400, size:0x410, desched:1 }
  { syscall:'read', ret:0x400, size:0x410, desched:1 }
  { syscall:'read', ret:0x400, size:0x410, desched:1 }
  { syscall:'close', ret:0x0, size:0x10 }
  { syscall:'openat', ret:0x4, size:0x10, desched:1 }
  { syscall:'readlinkat', ret:0x1a, size:0x2a }
  { syscall:'fstat', ret:0x0, size:0xa0 }
  { syscall:'read', ret:0x2f1, size:0x301, desched:1 }
  { syscall:'close', ret:0x0, size:0x10 }
  { syscall:'stat', ret:0x0, size:0xa0 }
}
{
  real_time:28504738.209170 global_time:9413, event:`SYSCALL: openat' (state:ENTERING_SYSCALL) tid:893407, ticks:570118736
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x2 rsi:0x7ffe15b1aa10 rdi:0xffffff9c rbp:0x7ffe15b1aa10 rsp:0x681ffde0 r8:0x1 r9:0x7ffffffe r10:0x0 r11:0x246 r12:0x2 r13:0x7f923c223a40 r14:0x7ffe15b1aa10 r15:0x2 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x101 fs_base:0x7f92b3100740 gs_base:0x0
}
{
  real_time:28504738.209172 global_time:9414, event:`SYSCALLBUF_RESET' tid:893407, ticks:570118736
}
{
  real_time:28504738.209330 global_time:9415, event:`SYSCALL: openat' (state:EXITING_SYSCALL) tid:893407, ticks:570118736
rax:0xfffffffffffffffe rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x2 rsi:0x7ffe15b1aa10 rdi:0xffffff9c rbp:0x7ffe15b1aa10 rsp:0x681ffde0 r8:0x1 r9:0x7ffffffe r10:0x0 r11:0x246 r12:0x2 r13:0x7f923c223a40 r14:0x7ffe15b1aa10 r15:0x2 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x101 fs_base:0x7f92b3100740 gs_base:0x0
}
{
  real_time:28504738.209476 global_time:9416, event:`SYSCALLBUF_FLUSH' tid:893407, ticks:570146818
  { syscall:'openat', ret:0x4, size:0x10, desched:1 }
  { syscall:'readlinkat', ret:0xd, size:0x1d }
  { syscall:'fstat', ret:0x0, size:0xa0 }
  { syscall:'read', ret:0x400, size:0x410, desched:1 }
  { syscall:'read', ret:0x400, size:0x410, desched:1 }
  { syscall:'read', ret:0x400, size:0x410, desched:1 }
  { syscall:'read', ret:0x400, size:0x410, desched:1 }
  { syscall:'close', ret:0x0, size:0x10 }
  { syscall:'openat', ret:0x4, size:0x10, desched:1 }
  { syscall:'readlinkat', ret:0x1a, size:0x2a }
  { syscall:'fstat', ret:0x0, size:0xa0 }
  { syscall:'read', ret:0x2f1, size:0x301, desched:1 }
  { syscall:'close', ret:0x0, size:0x10 }
  { syscall:'stat', ret:0x0, size:0xa0 }
}
{
  real_time:28504738.209479 global_time:9417, event:`SYSCALL: openat' (state:ENTERING_SYSCALL) tid:893407, ticks:570146818
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x2 rsi:0x7ffe15b1aa10 rdi:0xffffff9c rbp:0x7ffe15b1aa10 rsp:0x681ffde0 r8:0x1 r9:0x7ffffffe r10:0x0 r11:0x246 r12:0x2 r13:0x7f923c223a40 r14:0x7ffe15b1aa10 r15:0x2 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x101 fs_base:0x7f92b3100740 gs_base:0x0
}
{
  real_time:28504738.209480 global_time:9418, event:`SYSCALLBUF_RESET' tid:893407, ticks:570146818
}
{
  real_time:28504738.209637 global_time:9419, event:`SYSCALL: openat' (state:EXITING_SYSCALL) tid:893407, ticks:570146818
rax:0xfffffffffffffffe rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x2 rsi:0x7ffe15b1aa10 rdi:0xffffff9c rbp:0x7ffe15b1aa10 rsp:0x681ffde0 r8:0x1 r9:0x7ffffffe r10:0x0 r11:0x246 r12:0x2 r13:0x7f923c223a40 r14:0x7ffe15b1aa10 r15:0x2 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x101 fs_base:0x7f92b3100740 gs_base:0x0
}
{
  real_time:28504738.209849 global_time:9420, event:`SYSCALLBUF_FLUSH' tid:893407, ticks:570176691
  { syscall:'openat', ret:0x4, size:0x10, desched:1 }
  { syscall:'readlinkat', ret:0xd, size:0x1d }
  { syscall:'fstat', ret:0x0, size:0xa0 }
  { syscall:'read', ret:0x400, size:0x410, desched:1 }
  { syscall:'read', ret:0x400, size:0x410, desched:1 }
  { syscall:'read', ret:0x400, size:0x410, desched:1 }
  { syscall:'read', ret:0x400, size:0x410, desched:1 }
  { syscall:'close', ret:0x0, size:0x10 }
  { syscall:'openat', ret:0x4, size:0x10, desched:1 }
  { syscall:'readlinkat', ret:0xd, size:0x1d }
  { syscall:'fstat', ret:0x0, size:0xa0 }
  { syscall:'read', ret:0x324, size:0x334, desched:1 }
  { syscall:'close', ret:0x0, size:0x10 }
  { syscall:'openat', ret:0x4, size:0x10, desched:1 }
  { syscall:'readlinkat', ret:0x1a, size:0x2a }
  { syscall:'fstat', ret:0x0, size:0xa0 }
  { syscall:'read', ret:0x2f1, size:0x301, desched:1 }
  { syscall:'close', ret:0x0, size:0x10 }
  { syscall:'stat', ret:0x0, size:0xa0 }
}
{
  real_time:28504738.209852 global_time:9421, event:`SYSCALL: openat' (state:ENTERING_SYSCALL) tid:893407, ticks:570176691
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x2 rsi:0x7ffe15b1a9c0 rdi:0xffffff9c rbp:0x7ffe15b1a9c0 rsp:0x681ffde0 r8:0x1 r9:0x7ffffffe r10:0x0 r11:0x246 r12:0x2 r13:0x0 r14:0x7f923c167400 r15:0x2 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x101 fs_base:0x7f92b3100740 gs_base:0x0
}
{
  real_time:28504738.209853 global_time:9422, event:`SYSCALLBUF_RESET' tid:893407, ticks:570176691
}
{
  real_time:28504738.210009 global_time:9423, event:`SYSCALL: openat' (state:EXITING_SYSCALL) tid:893407, ticks:570176691
rax:0xfffffffffffffffe rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x2 rsi:0x7ffe15b1a9c0 rdi:0xffffff9c rbp:0x7ffe15b1a9c0 rsp:0x681ffde0 r8:0x1 r9:0x7ffffffe r10:0x0 r11:0x246 r12:0x2 r13:0x0 r14:0x7f923c167400 r15:0x2 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x101 fs_base:0x7f92b3100740 gs_base:0x0
}
{
  real_time:28504738.210156 global_time:9424, event:`SYSCALLBUF_FLUSH' tid:893407, ticks:570204774
  { syscall:'openat', ret:0x4, size:0x10, desched:1 }
  { syscall:'readlinkat', ret:0xd, size:0x1d }
  { syscall:'fstat', ret:0x0, size:0xa0 }
  { syscall:'read', ret:0x400, size:0x410, desched:1 }
  { syscall:'read', ret:0x400, size:0x410, desched:1 }
  { syscall:'read', ret:0x400, size:0x410, desched:1 }
  { syscall:'read', ret:0x400, size:0x410, desched:1 }
  { syscall:'close', ret:0x0, size:0x10 }
  { syscall:'openat', ret:0x4, size:0x10, desched:1 }
  { syscall:'readlinkat', ret:0x1a, size:0x2a }
  { syscall:'fstat', ret:0x0, size:0xa0 }
  { syscall:'read', ret:0x2f1, size:0x301, desched:1 }
  { syscall:'close', ret:0x0, size:0x10 }
  { syscall:'stat', ret:0x0, size:0xa0 }
}
{
  real_time:28504738.210159 global_time:9425, event:`SYSCALL: openat' (state:ENTERING_SYSCALL) tid:893407, ticks:570204774
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x2 rsi:0x7ffe15b1a9c0 rdi:0xffffff9c rbp:0x7ffe15b1a9c0 rsp:0x681ffde0 r8:0x1 r9:0x7ffffffe r10:0x0 r11:0x246 r12:0x2 r13:0x0 r14:0x7f923c167400 r15:0x2 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x101 fs_base:0x7f92b3100740 gs_base:0x0
}
{
  real_time:28504738.210160 global_time:9426, event:`SYSCALLBUF_RESET' tid:893407, ticks:570204774
}
{
  real_time:28504738.210316 global_time:9427, event:`SYSCALL: openat' (state:EXITING_SYSCALL) tid:893407, ticks:570204774
rax:0xfffffffffffffffe rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x2 rsi:0x7ffe15b1a9c0 rdi:0xffffff9c rbp:0x7ffe15b1a9c0 rsp:0x681ffde0 r8:0x1 r9:0x7ffffffe r10:0x0 r11:0x246 r12:0x2 r13:0x0 r14:0x7f923c167400 r15:0x2 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x101 fs_base:0x7f92b3100740 gs_base:0x0
}
{
  real_time:28504738.210363 global_time:9428, event:`SYSCALLBUF_FLUSH' tid:893407, ticks:570205045
  { syscall:'time', ret:0x61a51c59, size:0x10 }
}
{
  real_time:28504738.210444 global_time:9429, event:`PATCH_SYSCALL' tid:893407, ticks:570205045
rax:0x10 rbx:0x7ffe15b1aa10 rcx:0xffffffffffffffff rdx:0x7ffe15b1aa10 rsi:0xc020462a rdi:0xffffffff rbp:0xc020462a rsp:0x7ffe15b1a898 r8:0x7ffe15b1aa10 r9:0x7ffe15b1aa2c r10:0x7ffe15b1a7a0 r11:0x246 r12:0x20 r13:0x2a r14:0xffffffff r15:0x7ffe15b1aa2c rip:0x7f92b321a509 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f92b3100740 gs_base:0x0
  { map_file:"<ZERO>", addr:0x7f92b3482000, length:0x1000, prot_flags:"r-xp", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x1000 }
  { tid:893407, addr:0x7f92b3482000, length:0x4f }
  { tid:893407, addr:0x7f92b321a509, length:0x5 }
  { tid:893407, addr:0x7f92b321a50e, length:0x3 }
}
{
  real_time:28504738.210446 global_time:9430, event:`SYSCALLBUF_RESET' tid:893407, ticks:570205045
}
{
  real_time:28504738.210485 global_time:9431, event:`SYSCALL: ioctl' (state:ENTERING_SYSCALL) tid:893407, ticks:570205053
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x7ffe15b1aa10 rsi:0xc020462a rdi:0xffffffff rbp:0x10 rsp:0x681ffde0 r8:0x7ffe15b1aa10 r9:0x7ffe15b1aa2c r10:0x7ffe15b1a7a0 r11:0x246 r12:0x20 r13:0x2a r14:0xffffffff r15:0x7ffe15b1aa2c rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10 fs_base:0x7f92b3100740 gs_base:0x0
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x28)[0x573ab8]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x225)[0x4ee705]
rr[0x5b1aa3]
rr[0x57c06c]
rr(_ZN2rr19rec_process_syscallEPNS_10RecordTaskE+0x285)[0x51c025]
rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0x8e8)[0x5271f8]
rr(_ZN2rr13RecordSession11record_stepEv+0x4f5)[0x52a475]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0xb51)[0x52b171]
rr(main+0x353)[0x4999d3]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fda53d3c0b3]
rr(_start+0x29)[0x499de9]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:41439' /raid/suo/.conda/envs/py3/bin/python3.8
```

**Comment by suo** [comment]
Oh actually the reproducer is really simple:
```
$ rr python
>>> import torch
>>> foo = torch.tensor(1)
>>> foo.to('cuda')
```

**Comment by suo** [comment]
seems like a known issue (https://github.com/rr-debugger/rr/issues/2173), leaving this open but I guess feel free to close if this is just unsupported

**Comment by khuey** [comment]
Yeah c020462a is an ioctl for CUDA, which isn't currently supported.  I'm not familiar with the CUDA API (I'm not even sure that it's documented anywhere at the userspace/kernel layer ...) so I don't know how much work it would be to support it.

**Comment by Keno** [comment]
NVIDIA's driver API is not stables across releases and documentation is not available. We've talked to NVIDIA about working with us to enable rr CUDA integration and while they were broadly receptive, our pull there wasn't quite enough to actually make it happen. All that to say, if you want rr CUDA support, have your frameworks council representative put it on your TopN list :) (it's on ours).

**Comment by rocallahan** [comment]
What "frameworks council" is that?

I'm closing this issue in favour of #2173 which tracks CUDA support.

**Comment by Keno** [comment]
> What "frameworks council" is that?

@suo will know I assume ;). First rule of fight club and all that.

**Comment by gs0-pix4d** [comment]
I'm trying to debug a non-CUDA problem on some software that _can_ use CUDA. I initially thought that I would be able to disable CUDA support from my application side, but I am still hit by that unknown `ioctl(0xc020462a)`.

My second thought was "hey, let's uninstall Nvidia drivers, because I'm sure it will be using the CPU fallback", but I still have the same issue. My hypothesis is the software probing for CUDA support anyway (but I cannot confirm it).

Is there a way to let these events pass through, without stopping everything? I check `rr` options, and there is a `--continue-through-signal` option, but I assume it's the kind of signals that is sent (for example) using `kill`.

**Comment by rocallahan** [comment]
You'd have to patch rr to do that, which is probably a good idea. In `record_syscall.cc` make that ioctl return ENOTTY.

**Comment by gs0-pix4d** [comment]
Thank you for the answer. Unfortunately, I am not totally sure how to do that change, while I found a switch in our build infrastructure to enable or disable CUDA. Therefore, I can compile and have a binary that doesn't hit that problem. 

I'm sorry I cannot he bore helpful :/

**Comment by rocallahan** [comment]
I added 3de058158ff6633bbb9107d976633e3e49ebdd02 in case it helps.
