### ISSUE TITLE
maybe_print_reg_mismatch (replaying vs. recorded) -> Fatal register mismatch on `nanosleep`

### ISSUE THREAD

**Issue by GitMensch** [rr-debugger/rr#3001]
Rechecked with current master rr (today: from two days ago) and GDB 11.1, that is still the case.

To have a recent dump:

~~~
~> PATH=/opt/gdb/bin:$PATH LD_LIBRARY_PATH=/usr/local/lib:/usr/lib:/usr/local/lib64:/usr/lib64:$LD_LIBRARY_PATH /opt/rr/bin/rr rerun
[ERROR /home/user/install/rr/src/Registers.cc:295:maybe_print_reg_mismatch()] r10 0x76b4 != 0x9290 (replaying vs. recorded)
[FATAL /home/user/install/rr/src/Registers.cc:405:compare_register_files()]
 (task 8593 (rec:6696) at time 2179)
 -> Assertion `!bail_error || match' failed to hold. Fatal register mismatch (ticks/rec:7089993/7089993)
Tail of trace dump:
{
  real_time:6041781.903039 global_time:2159, event:`SYSCALLBUF_RESET' tid:6696, ticks:7087908
}
{
  real_time:6041781.903177 global_time:2160, event:`SYSCALL: nanosleep' (state:EXITING_SYSCALL) tid:6696, ticks:7087908
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7ffd49360420 rbp:0x23 rsp:0x681ffde0 r8:0x7f23af9c1430 r9:0x7f23af9ad3e0 r10:0xd2 r11:0x246 r12:0x4 r13:0x30 r14:0x4 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x23 fs_base:0x7f23bd466740 gs_base:0x0
}
{
  real_time:6041781.903397 global_time:2161, event:`SYSCALLBUF_FLUSH' tid:6696, ticks:7088023
  { syscall:'gettimeofday', ret:0x0, size:0x28 }
}
{
  real_time:6041781.903402 global_time:2162, event:`INSTRUCTION_TRAP' tid:6696, ticks:7088023
rax:0x6227d9c6 rbx:0x1c3bd50 rcx:0x4 rdx:0x403e3e rsi:0x4 rdi:0x1c3bd50 rbp:0x1c7b4fc rsp:0x7ffd49360468 r8:0x7ffd4936054c r9:0x7f23af9ad440 r10:0x1 r11:0x7f23bbfad9b0 r12:0x4 r13:0x1c7aee0 r14:0x4 r15:0xd rip:0x7f23af481282 eflags:0x10202 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f23bd466740 gs_base:0x0
}
{
  real_time:6041781.903410 global_time:2163, event:`SYSCALLBUF_RESET' tid:6696, ticks:7088023
}
{
  real_time:6041781.903560 global_time:2164, event:`SYSCALLBUF_FLUSH' tid:6696, ticks:7088483
  { syscall:'open', ret:0x8, size:0x10, desched:1 }
  { syscall:'readlinkat', ret:0xb, size:0x1b }
  { syscall:'read', ret:0x1, size:0x11, desched:1 }
  { syscall:'close', ret:0x0, size:0x10 }
}
{
  real_time:6041781.903572 global_time:2165, event:`SYSCALL: nanosleep' (state:ENTERING_SYSCALL) tid:6696, ticks:7088483
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7ffd49360420 rbp:0x23 rsp:0x681ffde0 r8:0x7f23af9c1430 r9:0x7f23af9ad3e0 r10:0xa4 r11:0x246 r12:0x4 r13:0x20 r14:0x4 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x23 fs_base:0x7f23bd466740 gs_base:0x0
}
{
  real_time:6041781.903579 global_time:2166, event:`SYSCALLBUF_RESET' tid:6696, ticks:7088483
}
{
  real_time:6041781.903730 global_time:2167, event:`SYSCALL: nanosleep' (state:EXITING_SYSCALL) tid:6696, ticks:7088483
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7ffd49360420 rbp:0x23 rsp:0x681ffde0 r8:0x7f23af9c1430 r9:0x7f23af9ad3e0 r10:0xa4 r11:0x246 r12:0x4 r13:0x20 r14:0x4 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x23 fs_base:0x7f23bd466740 gs_base:0x0
}
{
  real_time:6041781.903993 global_time:2168, event:`SYSCALLBUF_FLUSH' tid:6696, ticks:7088604
  { syscall:'gettimeofday', ret:0x0, size:0x28 }
}
{
  real_time:6041781.904000 global_time:2169, event:`INSTRUCTION_TRAP' tid:6696, ticks:7088604
rax:0x624307b6 rbx:0x1c3bd50 rcx:0x4 rdx:0x403e3e rsi:0x4 rdi:0x1c3bd50 rbp:0x1c7b50c rsp:0x7ffd49360468 r8:0x7ffd4936054c r9:0x7f23af9ad440 r10:0x2 r11:0x7f23bbfad9b0 r12:0x4 r13:0x1c7aee0 r14:0x4 r15:0xd rip:0x7f23af481282 eflags:0x10202 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f23bd466740 gs_base:0x0
}
{
  real_time:6041781.904020 global_time:2170, event:`SYSCALLBUF_RESET' tid:6696, ticks:7088604
}
{
  real_time:6041781.904176 global_time:2171, event:`SYSCALLBUF_FLUSH' tid:6696, ticks:7089064
  { syscall:'open', ret:0x8, size:0x10, desched:1 }
  { syscall:'readlinkat', ret:0xb, size:0x1b }
  { syscall:'read', ret:0x1, size:0x11, desched:1 }
  { syscall:'close', ret:0x0, size:0x10 }
}
{
  real_time:6041781.904188 global_time:2172, event:`SYSCALL: nanosleep' (state:ENTERING_SYSCALL) tid:6696, ticks:7089064
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7ffd49360420 rbp:0x23 rsp:0x681ffde0 r8:0x7f23af9c1430 r9:0x7f23af9ad3e0 r10:0x76 r11:0x246 r12:0x4 r13:0x10 r14:0x4 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x23 fs_base:0x7f23bd466740 gs_base:0x0
}
{
  real_time:6041781.904195 global_time:2173, event:`SYSCALLBUF_RESET' tid:6696, ticks:7089064
}
{
  real_time:6041781.904328 global_time:2174, event:`SYSCALL: nanosleep' (state:EXITING_SYSCALL) tid:6696, ticks:7089064
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7ffd49360420 rbp:0x23 rsp:0x681ffde0 r8:0x7f23af9c1430 r9:0x7f23af9ad3e0 r10:0x76 r11:0x246 r12:0x4 r13:0x10 r14:0x4 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x23 fs_base:0x7f23bd466740 gs_base:0x0
}
{
  real_time:6041781.904521 global_time:2175, event:`SYSCALLBUF_FLUSH' tid:6696, ticks:7089178
  { syscall:'gettimeofday', ret:0x0, size:0x28 }
}
{
  real_time:6041781.904526 global_time:2176, event:`INSTRUCTION_TRAP' tid:6696, ticks:7089178
rax:0x625b3c66 rbx:0x1c3bd50 rcx:0x4 rdx:0x403e3e rsi:0x4 rdi:0x1c3bd50 rbp:0x1c7b51c rsp:0x7ffd49360468 r8:0x7ffd4936054c r9:0x7f23af9ad440 r10:0x3 r11:0x7f23bbfad9b0 r12:0x4 r13:0x1c7aee0 r14:0x4 r15:0xd rip:0x7f23af481282 eflags:0x10202 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f23bd466740 gs_base:0x0
}
{
  real_time:6041781.904533 global_time:2177, event:`SYSCALLBUF_RESET' tid:6696, ticks:7089178
}
{
  real_time:6041781.904689 global_time:2178, event:`SYSCALLBUF_FLUSH' tid:6696, ticks:7089993
  { syscall:'open', ret:0x8, size:0x10, desched:1 }
  { syscall:'readlinkat', ret:0xb, size:0x1b }
  { syscall:'read', ret:0x1, size:0x11, desched:1 }
  { syscall:'close', ret:0x0, size:0x10 }
}
{
  real_time:6041781.904701 global_time:2179, event:`SYSCALL: nanosleep' (state:ENTERING_SYSCALL) tid:6696, ticks:7089993
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7ffd49360420 rbp:0x23 rsp:0x681ffde0 r8:0x7f23af9c1430 r9:0x7f23af9ad3e0 r10:0x9290 r11:0x246 r12:0x4 r13:0x40 r14:0x4 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x23 fs_base:0x7f23bd466740 gs_base:0x0
}
{
  real_time:6041781.904711 global_time:2180, event:`SYSCALLBUF_RESET' tid:6696, ticks:7089993
}
=== Start rr backtrace:
/opt/rr/bin/rr(_ZN2rr13dump_rr_stackEv+0x36)[0x97b51f]
/opt/rr/bin/rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x168)[0x7c60b2]
/opt/rr/bin/rr[0x7f885f]
/opt/rr/bin/rr(_ZN2rr21EmergencyDebugOstreamD2Ev+0x5a)[0x7f8a4a]
/opt/rr/bin/rr(_ZN2rr9Registers22compare_register_filesEPNS_10ReplayTaskEPKcRKS0_S4_S6_NS_16MismatchBehaviorE+0x12a)[0x8c19c6]
/opt/rr/bin/rr(_ZN2rr10ReplayTask13validate_regsEj+0x1d1)[0x8e48c3]
/opt/rr/bin/rr[0x8cbff1]
/opt/rr/bin/rr(_ZN2rr13ReplaySession13enter_syscallEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x562)[0x8cc556]
/opt/rr/bin/rr(_ZN2rr13ReplaySession18try_one_trace_stepEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0xd3)[0x8d0821]
/opt/rr/bin/rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x1ca)[0x8d1bfe]
/opt/rr/bin/rr(_ZN2rr13ReplaySession11replay_stepENS_10RunCommandE+0x3c)[0x8c86d2]
/opt/rr/bin/rr[0x8ff75e]
/opt/rr/bin/rr(_ZN2rr12RerunCommand12run_internalERNS_20CommandForCheckpointE+0x190)[0x8ffed0]
/opt/rr/bin/rr(_ZN2rr12RerunCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x72)[0x8fffba]
/opt/rr/bin/rr(main+0x28a)[0x99485f]
/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7ff040d63555]
/opt/rr/bin/rr[0x72ee59]
=== End rr backtrace
~~~

And emergency debugger:

~~~
Reading symbols from /opt/progs/bin/prog...
Remote debugging using 127.0.0.1:8593
Reading symbols from /opt/rr/bin/../lib64/rr/librrpreload.so...
Reading symbols from /opt/progs/lib/liblib.so.3...
Reading symbols from /usr/lib64/libm.so.6...
(No debugging symbols found in /usr/lib64/libm.so.6)
Reading symbols from /usr/lib64/libgmp.so.10...
Reading symbols from .gnu_debugdata for /usr/lib64/libgmp.so.10...
(No debugging symbols found in .gnu_debugdata for /usr/lib64/libgmp.so.10)
Reading symbols from /usr/lib64/libncursesw.so.5...
Reading symbols from .gnu_debugdata for /usr/lib64/libncursesw.so.5...
(No debugging symbols found in .gnu_debugdata for /usr/lib64/libncursesw.so.5)
Reading symbols from /usr/lib64/libtinfo.so.5...
Reading symbols from .gnu_debugdata for /usr/lib64/libtinfo.so.5...
(No debugging symbols found in .gnu_debugdata for /usr/lib64/libtinfo.so.5)
Reading symbols from /usr/lib64/libdl.so.2...
(No debugging symbols found in /usr/lib64/libdl.so.2)
Reading symbols from /usr/lib64/libc.so.6...
(No debugging symbols found in /usr/lib64/libc.so.6)
Reading symbols from /usr/lib64/libpthread.so.0...
(No debugging symbols found in /usr/lib64/libpthread.so.0)
Reading symbols from /lib64/ld-linux-x86-64.so.2...
(No debugging symbols found in /lib64/ld-linux-x86-64.so.2)
Reading symbols from /usr/lib64/libnsl.so.1...
(No debugging symbols found in /usr/lib64/libnsl.so.1)
Reading symbols from /usr/lib64/librt.so.1...
(No debugging symbols found in /usr/lib64/librt.so.1)
Reading symbols from /usr/lib64/libaio.so.1...
Reading symbols from .gnu_debugdata for /usr/lib64/libaio.so.1...
(No debugging symbols found in .gnu_debugdata for /usr/lib64/libaio.so.1)
Reading symbols from /usr/lib64/libresolv.so.2...
(No debugging symbols found in /usr/lib64/libresolv.so.2)
Reading symbols from /usr/local/lib64/libgcc_s.so.1...
Reading symbols from /usr/lib64/libxml2.so.2...
Reading symbols from .gnu_debugdata for /usr/lib64/libxml2.so.2...
(No debugging symbols found in .gnu_debugdata for /usr/lib64/libxml2.so.2)
Reading symbols from /usr/lib64/libz.so.1...
Reading symbols from .gnu_debugdata for /usr/lib64/libz.so.1...
(No debugging symbols found in .gnu_debugdata for /usr/lib64/libz.so.1)
Reading symbols from /usr/lib64/liblzma.so.5...
Reading symbols from .gnu_debugdata for /usr/lib64/liblzma.so.5...
(No debugging symbols found in .gnu_debugdata for /usr/lib64/liblzma.so.5)
Reading symbols from /opt/progs/lib/libmd5.so...
(No debugging symbols found in /opt/progs/lib/libmd5.so)
Reading symbols from /usr/lib64/libnss_files.so.2...
(No debugging symbols found in /usr/lib64/libnss_files.so.2)
Reading symbols from /usr/lib64/libnss_sss.so.2...
Reading symbols from .gnu_debugdata for /usr/lib64/libnss_sss.so.2...
(No debugging symbols found in .gnu_debugdata for /usr/lib64/libnss_sss.so.2)
... lots of symbols read ...
Reading symbols from .gnu_debugdata for /usr/lib64/libnuma.so.1...
(No debugging symbols found in .gnu_debugdata for /usr/lib64/libnuma.so.1)
Reading symbols from /usr/lib64/libnss_dns.so.2...
(No debugging symbols found in /usr/lib64/libnss_dns.so.2)
BFD: warning: system-supplied DSO at 0x6fffd000 has a section extending past end of file
0x0000000070000002 in syscall_traced ()
(gdb) bt 10
#0  0x0000000070000002 in syscall_traced ()
#1  0x00007f23bd0424bb in _raw_syscall () at /home/user/install/rr/src/preload/raw_syscall.S:120
#2  0x00007f23bd03e27e in traced_raw_syscall (call=call@entry=0x681fffa0) at /home/user/install/rr/src/preload/syscallbuf.c:278
#3  0x00007f23bd04161a in syscall_hook_internal (call=0x681fffa0) at /home/user/install/rr/src/preload/syscallbuf.c:3420
#4  syscall_hook (call=0x681fffa0) at /home/user/install/rr/src/preload/syscallbuf.c:3454
#5  0x00007f23bd03e060 in _syscall_hook_trampoline () at /home/user/install/rr/src/preload/syscall_hook.S:313
#6  0x00007f23bd03e0bf in __morestack () at /home/user/install/rr/src/preload/syscall_hook.S:458
#7  0x00007f23bd03e0c6 in _syscall_hook_trampoline_48_3d_01_f0_ff_ff () at /home/user/install/rr/src/preload/syscall_hook.S:472
#8  0x00007f23bbee5846 in __nanosleep_nocancel () from /usr/lib64/libc.so.6
#9  0x00007f23bbf16134 in usleep () from /usr/lib64/libc.so.6
(More stack frames follow...)
~~~

_Originally posted by @GitMensch in https://github.com/rr-debugger/rr/issues/2230#issuecomment-985625368_

@khuey said:

> I'm not surprised it's still broken since we haven't done anything here

There was a commit from you some months ago which fixed another issue that had nanosleep in, I've hoped that this had also fixed this issue.

> is there a test case for this somewhere?

Locally here: of course yes. `nanosleep` is called from the oracle client libraries (which do not even ship debug info [it is even worse with JDBC...]) and those are called from a bunch of software I can't share...

is there something I can do to help analyzing this further?

**Comment by khuey** [comment]
Is it possible to provide us a copy of the trace (either publicly or privately)?

**Comment by GitMensch** [comment]
Public definitely not, but private "maybe". Would you need the full objects included (that _may_ be problematic because of the Oracle part)?

**Comment by khuey** [comment]
Yeah, we would want to replay it with our private rr branch that can do things like check for rdrand and other magic, and that would require the full trace.

**Comment by GitMensch** [comment]
> we would want to replay it with our private rr branch that can do things like check for rdrand and other magic,

I see that the private branch can't be fully made available because of business reasons. Maybe some things like those checks can still be merged into master?

Nonetheless I try to produce a minimal example and then make the trace available privately. Speaking of this: Did I miss the wiki entry how to do that?

**Comment by rocallahan** [comment]
You just need to run `rr pack` and then save the rr trace directory as a tar or zip file.

**Comment by GitMensch** [comment]
... and then get that how to you privately?

**Comment by rocallahan** [comment]
upload it somewhere and email a link to robert@ocallahan.org?

**Comment by khuey** [comment]
A trace was provided privately and there is indeed an rdrand that's executed in it.

**Comment by GitMensch** [comment]
... which is the reason that the binary containing it must be either patched or functions replaced by means of LD_PRELOAD.
New info for me was that there's a possible hack to adjust programs via environment variables to not use it, see https://github.com/rr-debugger/rr/blob/90e46d55cf019482d80e27bdbdf57a939d395e14/src/RecordSession.cc#L2249.

The main thing of this issue: the messages shown are completely misleading as the diversion is only the effect of a rdrand instruction.

khuey was able to point me to an address and so it was an "easy find" to do a `break *0x121121211` and then check via the backtrace where this function is in - but it would be really good if users of `rr` could do the check for rdrand, too (or, if that isn't too bad for performance - can this check be done automatically during the trace?

**Comment by khuey** [comment]
> The main thing of this issue: the messages shown are completely misleading as the diversion is only the effect of a rdrand instruction.

Well, rr is not in general capable of automatically identifying the exact cause of a divergence. By its very nature that usually means we forgot to account for some source of non-determinism.

> khuey was able to point me to an address and so it was an "easy find" to do a `break *0x121121211` and then check via the backtrace where this function is in - but it would be really good if users of `rr` could do the check for rdrand, too (or, if that isn't too bad for performance - can this check be done automatically during the trace?

rr is fast precisely because it doesn't examine all of the instructions. Open sourcing [remix](https://robert.ocallahan.org/2020/12/rr-remix-efficient-replay-only-binary.html) would be neat but it's not really compatible with Pernosco's business practices at the moment. There is existing handling in rr for rdrand specifically, it just requires kernel 4.12+ which you don't have unfortunately.

**Comment by khuey** [comment]
There's nothing actionable left here, so closing.
