### ISSUE TITLE
EIO abort in maybe_flush_syscallbuf

### ISSUE THREAD

**Issue by Keno** [rr-debugger/rr#3037]
@vtjnash reports the following:
```
=== Start rr backtrace:
/home/buildworker/.julia/artifacts/c15b91caba48cf253fe8f6dbdafbe18446c849c1/bin/rr(_ZN2rr13dump_rr_stackEv+0x28)[0x5b6dc8]
/home/buildworker/.julia/artifacts/c15b91caba48cf253fe8f6dbdafbe18446c849c1/bin/rr(_ZN2rr15notifying_abortEv+0x47)[0x5bb897]
/home/buildworker/.julia/artifacts/c15b91caba48cf253fe8f6dbdafbe18446c849c1/bin/rr[0x5fd712]
/home/buildworker/.julia/artifacts/c15b91caba48cf253fe8f6dbdafbe18446c849c1/bin/rr[0x51dc81]
/home/buildworker/.julia/artifacts/c15b91caba48cf253fe8f6dbdafbe18446c849c1/bin/rr[0x600349]
/home/buildworker/.julia/artifacts/c15b91caba48cf253fe8f6dbdafbe18446c849c1/bin/rr(_ZN2rr10RecordTask22maybe_flush_syscallbufEv+0x179)[0x54b999]
/home/buildworker/.julia/artifacts/c15b91caba48cf253fe8f6dbdafbe18446c849c1/bin/rr(_ZN2rr10RecordTask12record_eventERKNS_5EventENS0_15FlushSyscallbufENS0_20AllowSyscallbufResetEPKNS_9RegistersE+0x365)[0x54c025]
/home/buildworker/.julia/artifacts/c15b91caba48cf253fe8f6dbdafbe18446c849c1/bin/rr[0x53d0c2]
/home/buildworker/.julia/artifacts/c15b91caba48cf253fe8f6dbdafbe18446c849c1/bin/rr(_ZN2rr13RecordSession11record_stepEv+0x1d5)[0x541c05]
/home/buildworker/.julia/artifacts/c15b91caba48cf253fe8f6dbdafbe18446c849c1/bin/rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x9f4)[0x533714]
/home/buildworker/.julia/artifacts/c15b91caba48cf253fe8f6dbdafbe18446c849c1/bin/rr(main+0x276)[0x4c2a06]
/lib64/libc.so.6(__libc_start_main+0x100)[0x7faf0d313d20]
/home/buildworker/.julia/artifacts/c15b91caba48cf253fe8f6dbdafbe18446c849c1/bin/rr[0x4c2e3e]
=== End rr backtrace
rr itself crashed (SIGSEGV). This shouldn't happen!
=== Start rr backtrace:
/home/buildworker/.julia/artifacts/c15b91caba48cf253fe8f6dbdafbe18446c849c1/bin/rr(_ZN2rr13dump_rr_stackEv+0x28)[0x5b6dc8]
/home/buildworker/.julia/artifacts/c15b91caba48cf253fe8f6dbdafbe18446c849c1/bin/rr(_ZN2rr15notifying_abortEv+0x47)[0x5bb897]
/home/buildworker/.julia/artifacts/c15b91caba48cf253fe8f6dbdafbe18446c849c1/bin/rr[0x52f17d]
/lib64/libpthread.so.0(+0xf7e0)[0x7faf0d6987e0]
/lib64/libc.so.6(abort+0xd4)[0x7faf0d328c34]
/home/buildworker/.julia/artifacts/c15b91caba48cf253fe8f6dbdafbe18446c849c1/bin/rr(_ZN2rr15notifying_abortEv+0x42)[0x5bb892]
/home/buildworker/.julia/artifacts/c15b91caba48cf253fe8f6dbdafbe18446c849c1/bin/rr[0x5fd712]
/home/buildworker/.julia/artifacts/c15b91caba48cf253fe8f6dbdafbe18446c849c1/bin/rr[0x51dc81]
/home/buildworker/.julia/artifacts/c15b91caba48cf253fe8f6dbdafbe18446c849c1/bin/rr[0x600349]
/home/buildworker/.julia/artifacts/c15b91caba48cf253fe8f6dbdafbe18446c849c1/bin/rr(_ZN2rr10RecordTask22maybe_flush_syscallbufEv+0x179)[0x54b999]
/home/buildworker/.julia/artifacts/c15b91caba48cf253fe8f6dbdafbe18446c849c1/bin/rr(_ZN2rr10RecordTask12record_eventERKNS_5EventENS0_15FlushSyscallbufENS0_20AllowSyscallbufResetEPKNS_9RegistersE+0x365)[0x54c025]
/home/buildworker/.julia/artifacts/c15b91caba48cf253fe8f6dbdafbe18446c849c1/bin/rr[0x53d0c2]
/home/buildworker/.julia/artifacts/c15b91caba48cf253fe8f6dbdafbe18446c849c1/bin/rr(_ZN2rr13RecordSession11record_stepEv+0x1d5)[0x541c05]
/home/buildworker/.julia/artifacts/c15b91caba48cf253fe8f6dbdafbe18446c849c1/bin/rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x9f4)[0x533714]
/home/buildworker/.julia/artifacts/c15b91caba48cf253fe8f6dbdafbe18446c849c1/bin/rr(main+0x276)[0x4c2a06]
/lib64/libc.so.6(__libc_start_main+0x100)[0x7faf0d313d20]
/home/buildworker/.julia/artifacts/c15b91caba48cf253fe8f6dbdafbe18446c849c1/bin/rr[0x4c2e3e]
=== End rr backtrace
```
From: https://build.julialang.org/#/builders/70/builds/1175/steps/5/logs/stdio

I'll look into this. We recently upgraded rr, so this may be a regression.

**Comment by Keno** [comment]
This machine was under a lot of memory pressure. We're seeing several OOM kills in the logs, though unfortunately none that can be positively mapped to this failure. The binary in question did not include https://github.com/rr-debugger/rr/commit/911615efb4db6b5a0740127e76f6d126495447b3, so perhaps this is resolved already, but it does seem like the SIGKILL could basically happen any time inside `maybe_flush_syscallbuf`, so that we can't do a non-fallible read there.

**Comment by Keno** [comment]
@khuey did you ever see this failure in your new SIGKILL tests? Seems like those have some chance of triggering this behavior.

**Comment by khuey** [comment]
I have not but @rocallahan did that work.

**Comment by rocallahan** [comment]
```
[FATAL /workspace/srcdir/rr/src/Task.cc:2822:read_bytes_helper() errno: EIO] 
 (task 20367 (rec:20367) at time 1348590)
 -> Assertion `false' failed to hold. Should have read 48 bytes from 0x7f6b8c7534e8, but only read -1
[FATAL /workspace/srcdir/rr/src/log.cc:414:emergency_debug()] (session doesn't look interactive, aborting emergency debugging)
```
I don't remember seeing an error like this. The errors were mainly during replay, not recording.
