### ISSUE TITLE
Fatal error with unknown ioctl (FS_IOC_FSGETXATTR)

### ISSUE THREAD

**Issue by stsquad** [rr-debugger/rr#3068]
While trying to debug a QEMU problem I pulled out my trusty rr (as of bec15782f9c807d07ea44016ab2dd4277b2a87fe)  but it failed with the following:

```
rr record ./qemu-system-x86_64 -m 2G -kernel ~/lsrc/tests/testcases/issue.824/test/bzImage -append "console=ttyS0 root=/dev/sda earlyprintk=serial nokaslr norandmaps" -dr
ive file=$HOME/lsrc/tests/testcases/issue.824/test/buster.qcow2,snapshot=on -icount shift=1 -nographic -plugin tests/plugin/libinsn.so -D log -d plugin,in_asm -dfilter 0x5555555ffff0+0x200,0x7ffff7db6ff0+0x200,0x55555559fff0+0x200                                                                                                                    rr: Saving execution to trace directory `/home/alex/.local/share/rr/qemu-system-x86_64-5'.                                                                                
[FATAL /home/alex/src/tools/rr.git/src/record_syscall.cc:6051:rec_process_syscall_arch()] 
 (task 441884 (rec:441884) at time 4065)                                              
 -> Assertion `t->regs().syscall_result_signed() == -syscall_state.expect_errno' failed to hold. Expected EINVAL for 'ioctl' but got result 0 (errno SUCCESS); Unknown ioctl(
0x801c581f): type:0x58 nr:0x1f dir:0x2 size:28 addr:0x7fd90d11ad30
Tail of trace dump:
{                                                                                                                                                                            
  real_time:2068906.320191 global_time:4045, event:`SYSCALL: fcntl' (state:EXITING_SYSCALL) tid:441884, ticks:31604989                                                       rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x7fd90d11ac30 rsi:0x25 rdi:0xb rbp:0x48 rsp:0x681ffe20 r8:0x0 r9:0x0 r10:0xfffffffffffffff8 r11:0x246 r12:0x25 r13:0x0 r14
:0x0 r15:0xcb rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x7fd90ec88f00 gs_base:0x0
}
{                      
  real_time:2068906.320343 global_time:4046, event:`SYSCALL: fcntl' (state:ENTERING_SYSCALL) tid:441884, ticks:31605015
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x7fd90d11ac60 rsi:0x24 rdi:0xb rbp:0x48 rsp:0x681ffe20 r8:0x0 r9:0x0 r10:0xfffffffffffffff8 r11:0x246 r12:0
x24 r13:0xa r14:0x0 r15:0xb rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x7fd90ec88f00 gs_base:0x0
}                                                                                     
{                                                                                                                                                                            
  real_time:2068906.320406 global_time:4047, event:`SYSCALL: fcntl' (state:EXITING_SYSCALL) tid:441884, ticks:31605015                                                       
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x7fd90d11ac60 rsi:0x24 rdi:0xb rbp:0x48 rsp:0x681ffe20 r8:0x0 r9:0x0 r10:0xfffffffffffffff8 r11:0x246 r12:0x24 r13:0xa r14
:0x0 r15:0xb rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x7fd90ec88f00 gs_base:0x0                                        
  { tid:441884, addr:0x7fd90d11ac60, length:0x20 }            
}                                                                                     
{                                                                                                                                                                            
  real_time:2068906.320560 global_time:4048, event:`SYSCALL: fcntl' (state:ENTERING_SYSCALL) tid:441884, ticks:31605039
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x7fd90d11ac60 rsi:0x24 rdi:0xb rbp:0x48 rsp:0x681ffe20 r8:0x0 r9:0x0 r10:0xfffffffffffffff8 r11:0x246 r12:0
x24 r13:0xa r14:0x0 r15:0xb rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x7fd90ec88f00 gs_base:0x0
}   
{                                                                                                                                                                            
  real_time:2068906.320622 global_time:4049, event:`SYSCALL: fcntl' (state:EXITING_SYSCALL) tid:441884, ticks:31605039                                                       
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x7fd90d11ac60 rsi:0x24 rdi:0xb rbp:0x48 rsp:0x681ffe20 r8:0x0 r9:0x0 r10:0xfffffffffffffff8 r11:0x246 r12:0x24 r13:0xa r14
:0x0 r15:0xb rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x7fd90ec88f00 gs_base:0x0
  { tid:441884, addr:0x7fd90d11ac60, length:0x20 }
}
{
  real_time:2068906.320773 global_time:4050, event:`SYSCALL: fcntl' (state:ENTERING_SYSCALL) tid:441884, ticks:31605067
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x7fd90d11ac60 rsi:0x24 rdi:0xb rbp:0x48 rsp:0x681ffe20 r8:0x0 r9:0x0 r10:0xfffffffffffffff8 r11:0x246 r12:0x24 r13:0xa r14:0x0 r15:0xb rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x7fd90ec88f00 gs_base:0x0
}
{
  real_time:2068906.320834 global_time:4051, event:`SYSCALL: fcntl' (state:EXITING_SYSCALL) tid:441884, ticks:31605067
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x7fd90d11ac60 rsi:0x24 rdi:0xb rbp:0x48 rsp:0x681ffe20 r8:0x0 r9:0x0 r10:0xfffffffffffffff8 r11:0x246 r12:0x24 r13:0xa r14:0x0 r15:0xb rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x7fd90ec88f00 gs_base:0x0
  { tid:441884, addr:0x7fd90d11ac60, length:0x20 }
}
{
  real_time:2068906.320994 global_time:4052, event:`SYSCALLBUF_FLUSH' tid:441884, ticks:31605301
  { syscall:'futex', ret:0x1, size:0x14 }
}
{
  real_time:2068906.321024 global_time:4053, event:`SYSCALL: ppoll' (state:ENTERING_SYSCALL) tid:441884, ticks:31605301
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x1 rdi:0x5617af46cd30 rbp:0x10f rsp:0x681ffe20 r8:0x8 r9:0x0 r10:0x0 r11:0x246 r12:0x0 r13:0xffffffffffffffff r14:0x5617ae921270 r15:0x5617af46cf00 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10f fs_base:0x7fd90ec88f00 gs_base:0x0
}
{
  real_time:2068906.321034 global_time:4054, event:`SYSCALLBUF_RESET' tid:441884, ticks:31605301
}
{
  real_time:2068906.321091 global_time:4055, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:441886, ticks:2131
rax:0x0 rbx:0x7fd90dd17610 rcx:0xffffffffffffffff rdx:0x0 rsi:0x189 rdi:0x5617af1d4c18 rbp:0x5617af1d4c18 rsp:0x7fd90dd17580 r8:0x0 r9:0xffffffff r10:0x7fd90dd17610 r11:0x246 r12:0x0 r13:0x0 r14:0xfffffffeffffffff r15:0x802000 rip:0x7fd91be41388 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7fd90dd1c700 gs_base:0x0
}
{
  real_time:2068906.321253 global_time:4056, event:`SYSCALLBUF_FLUSH' tid:441886, ticks:2195
  { syscall:'fstat', ret:0x0, size:0xa0 }
}
{
  real_time:2068906.321349 global_time:4057, event:`PATCH_SYSCALL' tid:441886, ticks:2195
rax:0x4d rbx:0x5617af1d4ba0 rcx:0xffffffffffffffff rdx:0x7fd90dd17580 rsi:0x0 rdi:0xb rbp:0x0 rsp:0x7fd90dd17578 r8:0x1 r9:0xffffffff r10:0x7fd90dd17610 r11:0x246 r12:0x0 r13:0xb r14:0x0 r15:0x7fd90d11ae90 rip:0x7fd91bd61245 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fd90dd1c700 gs_base:0x0
  { tid:441886, addr:0x7fd91e7ef9e0, length:0x4f }
  { tid:441886, addr:0x7fd91bd61245, length:0x5 }
  { tid:441886, addr:0x7fd91bd6124a, length:0x3 }
}
{
  real_time:2068906.321363 global_time:4058, event:`SYSCALLBUF_RESET' tid:441886, ticks:2195
}
{
  real_time:2068906.321685 global_time:4059, event:`SYSCALLBUF_FLUSH' tid:441886, ticks:2319
  { syscall:'ftruncate', ret:0x0, size:0x10 }
  { syscall:'write', ret:0x8, size:0x10, desched:1 }
  { syscall:'gettimeofday', ret:0x0, size:0x20 }
}
{
  real_time:2068906.321700 global_time:4060, event:`SYSCALL: futex' (state:ENTERING_SYSCALL) tid:441886, ticks:2319
rax:0xffffffffffffffda rbx:0x7fd90dd17610 rcx:0xffffffffffffffff rdx:0x0 rsi:0x189 rdi:0x5617af1d4c18 rbp:0x5617af1d4c18 rsp:0x7fd90dd17580 r8:0x0 r9:0xffffffff r10:0x7fd90dd17610 r11:0x246 r12:0x0 r13:0x0 r14:0xfffffffeffffffff r15:0x802000 rip:0x7fd91be41388 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7fd90dd1c700 gs_base:0x0
}
{
  real_time:2068906.321710 global_time:4061, event:`SYSCALLBUF_RESET' tid:441886, ticks:2319
}
{
  real_time:2068906.321781 global_time:4062, event:`SYSCALL: ppoll' (state:EXITING_SYSCALL) tid:441884, ticks:31605301
rax:0x1 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x1 rdi:0x5617af46cd30 rbp:0x10f rsp:0x681ffe20 r8:0x8 r9:0x0 r10:0x0 r11:0x246 r12:0x0 r13:0xffffffffffffffff r14:0x5617ae921270 r15:0x5617af46cf00 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10f fs_base:0x7fd90ec88f00 gs_base:0x0
  { tid:441884, addr:0x5617af46cd30, length:0x8 }
}
{
  real_time:2068906.322015 global_time:4063, event:`PATCH_SYSCALL' tid:441884, ticks:31605386
rax:0x10 rbx:0x7fd90d11adb0 rcx:0xffffffffffffffff rdx:0x7fd90d11ad30 rsi:0x801c581f rdi:0xb rbp:0x7fd90d11ae90 rsp:0x7fd90d11ace8 r8:0x7fd90d11ac90 r9:0x5617af1d4ba0 r10:0x0 r11:0x246 r12:0x7fd90d11ad30 r13:0xb r14:0x7fd90d11ad00 r15:0x0 rip:0x7fd91bd5ecc5 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fd90ec88f00 gs_base:0x0
  { tid:441884, addr:0x7fd91e7efa2f, length:0x4f }
  { tid:441884, addr:0x7fd91bd5ecc5, length:0x5 }
  { tid:441884, addr:0x7fd91bd5ecca, length:0x3 }
}
{
  real_time:2068906.322131 global_time:4064, event:`SYSCALL: ioctl' (state:ENTERING_SYSCALL) tid:441884, ticks:31605394
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x7fd90d11ad30 rsi:0x801c581f rdi:0xb rbp:0x10 rsp:0x681ffe20 r8:0x7fd90d11ac90 r9:0x5617af1d4ba0 r10:0x0 r11:0x246 r12:0x7fd90d11ad30 r13:0xb r14:0x7fd90d11ad00 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10 fs_base:0x7fd90ec88f00 gs_base:0x0
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x35)[0x55c45f6600d9]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x174)[0x55c45f49ddb8]
rr(+0x3c21c9)[0x55c45f4d11c9]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x62)[0x55c45f4d13e4]
rr(+0x4371ac)[0x55c45f5461ac]
rr(+0x421f64)[0x55c45f530f64]
rr(_ZN2rr19rec_process_syscallEPNS_10RecordTaskE+0xd2)[0x55c45f531097]
rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0xce5)[0x55c45f5110c1]
rr(_ZN2rr13RecordSession11record_stepEv+0x4f4)[0x55c45f516872]
rr(+0x3fa9a8)[0x55c45f5099a8]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x3cc)[0x55c45f50a560]
rr(main+0x266)[0x55c45f67a44c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)[0x7fe28450ed0a]
rr(_start+0x2a)[0x55c45f4036ca]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:48668' /home/alex/lsrc/qemu.git/builds/all/qemu-system-x86_64
[FATAL /home/alex/src/tools/rr.git/src/Task.cc:1089:extra_regs() errno: ESRCH] 
```

I did attempt to connect to the gdbstub but that triggered a fatal error:

```

[FATAL /home/alex/src/tools/rr.git/src/Task.cc:1089:extra_regs() errno: ESRCH] 
 (task 441885 (rec:441885) at time 4065)
 -> Assertion `false' failed to hold. Can't find task for infallible extra_regs
[FATAL /home/alex/src/tools/rr.git/src/TraceStream.cc:1442:close() errno: EBADF] Unable to write /home/alex/.local/share/rr/qemu-system-x86_64-5/incomplete
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x35)[0x55c45f6600d9]
rr(_ZN2rr15notifying_abortEv+0x53)[0x55c45f66009f]
rr(_ZN2rr12FatalOstreamD1Ev+0x30)[0x55c45f4d0ed4]
rr(_ZN2rr11TraceWriter5closeENS0_11CloseStatusEPKNS_9TraceUuidE+0x616)[0x55c45f64776e] 
rr(_ZN2rr13RecordSession18close_trace_writerENS_11TraceWriter11CloseStatusE+0x3d)[0x55c45f516d59]
rr(+0x3c20c8)[0x55c45f4d10c8]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x62)[0x55c45f4d13e4]
rr(_ZN2rr4Task10extra_regsEv+0x7b)[0x55c45f61ea79]
rr(_ZN2rr9GdbServer25dispatch_debugger_requestERNS_7SessionERKNS_10GdbRequestENS0_11ReportStateE+0x17c0)[0x55c45f49716c]
rr(_ZN2rr9GdbServer25process_debugger_requestsENS0_11ReportStateE+0x431)[0x55c45f49a2fb]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x227)[0x55c45f49de6b]
rr(+0x3c21c9)[0x55c45f4d11c9]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x62)[0x55c45f4d13e4]
rr(+0x4371ac)[0x55c45f5461ac]
rr(+0x421f64)[0x55c45f530f64]
rr(_ZN2rr19rec_process_syscallEPNS_10RecordTaskE+0xd2)[0x55c45f531097]
rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0xce5)[0x55c45f5110c1]
rr(_ZN2rr13RecordSession11record_stepEv+0x4f4)[0x55c45f516872]
rr(+0x3fa9a8)[0x55c45f5099a8]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x3cc)[0x55c45f50a560]
rr(main+0x266)[0x55c45f67a44c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)[0x7fe28450ed0a]
rr(_start+0x2a)[0x55c45f4036ca]
=== End rr backtrace
fish: “rr record ./qemu-system-x86_64…” terminated by signal SIGABRT (Abort)
```

**Comment by pm215** [comment]
> ioctl (0x801c581f): type:0x58 nr:0x1f dir:0x2 size:28 addr:0x7fd90d11ad30

I think this is FS_IOC_FSGETXATTR.

**Comment by khuey** [comment]
> > ioctl (0x801c581f): type:0x58 nr:0x1f dir:0x2 size:28 addr:0x7fd90d11ad30
> 
> I think this is FS_IOC_FSGETXATTR.

Yes. Do either of you want to take a stab at fixing this? It should be pretty straightforward: add a definition of `struct fsxattr` to src/kernel_abi.h and then add a case for `FS_IOC_FSGETXATTR` that does `syscall_state.reg_parameter<typename Arch::fsxattr>(3)` to `prepare_ioctl`.

**Comment by khuey** [comment]
And adding a test to src/test/ioctl_fs.c too :)

**Comment by pm215** [comment]
We'll want FS_IOC_FSSETXATTR as well :-)

**Comment by khuey** [comment]
That should be even easier because the `struct fsxattr` isn't written to (right?) and doesn't need to be registered with `syscall_state`.

**Comment by pm215** [comment]
Commit a2d76a6 seems to only provide FSGETXATTR -- does FSSETXATTR just work automatically or do we need to add  that too?

**Comment by khuey** [comment]
It gets handled by this bit here https://github.com/rr-debugger/rr/blob/a2d76a6c7e0b49ed2312a333a962f4767ac21d04/src/record_syscall.cc#L1918
