### ISSUE TITLE
rr doesn't work with PyMC3/theano

### ISSUE THREAD

**Issue by charmoniumQ** [rr-debugger/rr#3074]
Hello all,

I came across this error

```
[FATAL /build/source/src/TraceStream.cc:1146:read_mapped_region() errno: ENOENT] Failed to stat /home/sam/.theano/compiledir_Linux-5.11--generic-x86_64-with-glibc2.33--3.9.7-64/tmp3i72lr2v/mccc95d75578af596840a606c22be7031449765ef284e3db1bf1f87e8765d1b28.so: replay is impossible
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x44)[0x6bea97]
rr(_ZN2rr15notifying_abortEv+0x53)[0x6bea4e]
rr(_ZN2rr12FatalOstreamD1Ev+0x30)[0x51ddbe]
rr(_ZN2rr11TraceReader18read_mapped_regionEPNS_11TraceStream10MappedDataEPbNS0_18ValidateSourceFileENS0_14TimeConstraintEPSt6vectorINS_13TraceRemoteFdESaIS8_EES4_+0x799)[0x6a74c3]
rr[0x612c4e]
rr[0x617d0f]
rr[0x615178]
rr[0x61a2ad]
rr(_ZN2rr19rep_process_syscallEPNS_10ReplayTaskEPNS_15ReplayTraceStepE+0x7f)[0x61521f]
rr(_ZN2rr13ReplaySession28setup_replay_one_trace_frameEPNS_10ReplayTaskE+0x7f3)[0x60ad85]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0xd0)[0x60b15e]
rr[0x5feccd]
rr[0x5fff63]
rr[0x6004a3]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x417)[0x601353]
rr(main+0x227)[0x6da03f]
/usr/lib/libc.so.6(__libc_start_main+0xd0)[0x7f8f8a501780]
rr(_start+0x2a)[0x44d6ea]
=== End rr backtrace
/home/sam/.conda/envs/exoplanet/.tmp07biv76n: line 3: 3764267 Aborted                 (core dumped) rr replay --autopilot /tmp/nix-shell.VKatGR/tmp4uqo5_5k/trace
```

from this minimal example:

```
import numpy as np
import pymc3 as pm

true_mu = 0.5
true_sd = 1
n_data = 3
y = true_mu + np.exp(true_sd) * np.random.randn(n_data)

with pm.Model() as model:
    mu = pm.Uniform("mu", lower=-5, upper=5)
    sd = pm.Uniform("sd", lower=-5, upper=5)
    pm.Normal("obs", mu=mu, sd=pm.math.exp(sd), observed=y)
```

using `rr record --output-trace-dir=test python script.py ; rr replay --autopilot test`.

I get that this is a problem with theano, but I couldn't trigger it natively from theano. E.g. 

```
import numpy
import theano.tensor as tt
from theano import function
x = tt.dscalar('x')
y = tt.dscalar('y')
z = x + y
f = function([x, y], z)
f(2, 3)
```

seems to work just fine.

So my question is, what is the _technical complexity_ of theano that `rr` can't handle?

**Comment by khuey** [comment]
`Failed to stat /home/sam/.theano/compiledir_Linux-5.11--generic-x86_64-with-glibc2.33--3.9.7-64/tmp3i72lr2v/mccc95d75578af596840a606c22be7031449765ef284e3db1bf1f87e8765d1b28.so: replay is impossible`

It looks like this file was deleted before you tried to replay.

Since five seconds on wikipedia leads me to believe that theano is a compiler of some sort, I suspect it's generating this executable file, executing it, and then deleting it. rr doesn't replay writes to the file system so the file won't be there during replay.

**Comment by charmoniumQ** [comment]
Is there an option to make `rr` replay filesystem syscalls?

**Comment by Keno** [comment]
Try setting `RR_COPY_ALL_FILES=1` which bypasses the heuristic for which files are considered immutable.

**Comment by charmoniumQ** [comment]
That worked, thanks.
