### ISSUE TITLE
Fatal glibc error: rseq registration failed

### ISSUE THREAD

**Issue by nyanpasu64** [rr-debugger/rr#3090]
Currently at rr 1e172f2c0603e5d89f3c29e7edb79041fc60e0f9, Arch Linux, AUR `rr-git`. When I run rr on a multithreaded app (kwrite, fd, not ls), I get error `Fatal glibc error: rseq registration failed`.

I'm currently on Arch glibc 2.35-2, which may be related to the issue. I'm not sure if it's the cause, or if I can safely downgrade this to an earlier version.

If I instead install rr 5.5.0 from AUR `rr-bin`, I get an error even on single-threaded apps:

```
> rr record ls
rr: Saving execution to trace directory `/home/nyanpasu64/.local/share/rr/ls-1'.
[FATAL /home/roc/rr/rr/src/AddressSpace.cc:305:map_rr_page() errno: ENOENT] Failed to locate librrpage.so
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x28)[0x573ab8]
rr(_ZN2rr15notifying_abortEv+0x47)[0x573b37]
rr(_ZN2rr12FatalOstreamD2Ev+0x52)[0x4db772]
rr(_ZN2rr12AddressSpace11map_rr_pageERNS_18AutoRemoteSyscallsE+0xd3)[0x4a7d63]
rr(_ZN2rr12AddressSpace17post_exec_syscallEPNS_4TaskE+0x71)[0x4a84f1]
rr(_ZN2rr4Task17post_exec_syscallEv+0x26)[0x5ea466]
rr[0x59f2cd]
rr[0x57ced4]
rr(_ZN2rr19rec_process_syscallEPNS_10RecordTaskE+0x285)[0x51c025]
rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0x8e8)[0x5271f8]
rr(_ZN2rr13RecordSession11record_stepEv+0x4f5)[0x52a475]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0xb51)[0x52b171]
rr(main+0x353)[0x4999d3]
/usr/lib/libc.so.6(+0x2d310)[0x7fade1e30310]
/usr/lib/libc.so.6(__libc_start_main+0x81)[0x7fade1e303c1]
rr(_start+0x29)[0x499de9]
=== End rr backtrace
fish: Job 1, 'rr record ls' terminated by signal SIGABRT (Abort)
```

**Comment by rocallahan** [comment]
>  I get error Fatal glibc error: rseq registration failed.

Can you `rr pack` the trace and put it somewhere?

> If I instead install rr 5.5.0 from AUR rr-bin, I get an error even on single-threaded apps:

That looks like an Arch packaging issue :-(

**Comment by nyanpasu64** [comment]
[fd-2.zip](https://github.com/rr-debugger/rr/files/8105126/fd-2.zip) does this work? I ran `rr pack` and zipped the folder. I don't know how to replay it, and I didn't know that `rr pack` altered a folder in-place to make it standalone; I'd expect it to create a new folder or archive and populate it with data.

**Comment by TheCycoONE** [comment]
@nyanpasu64 I'm seeing `Fatal glibc error: rseq registration failed` on other applications built in the past few days from the AUR (namely the *beats packages for ELK) without rr. Given the obscurity of the error, I think that lends credence to what rocallahan said, and this should be filed with Arch.

**Comment by Amanieu** [comment]
FYI changing rr to return ENOSYS for the `rseq` syscall works around this issue.

**Comment by rocallahan** [comment]
rr had a bug with rseq handling that was producing `rseq registration failed` with latest glibc. I've fixed that.

As I said, "Failed to locate librrpage.so" looks like an Arch packaging issue to me, please file that there.
