### ISSUE TITLE
When recording Mono or terminal emulators, I get error "Should have read 32 bytes from ..., but only read -1"

### ISSUE THREAD

**Issue by nyanpasu64** [rr-debugger/rr#3096]
Possibly related to #3092, I get errors when debugging mono (prints `shared memfd open() failed: Function not implemented`) or konsole or xterm (but not fd or kwrite):

```
nyanpasu64@ryzen ~> rr record konsole
rr: Saving execution to trace directory `/home/nyanpasu64/.local/share/rr/konsole-1'.
[WARNING] rr: Executed file with setuid or file capabilities set.
          Capabilities did not take effect. Errors may follow.
          To record this execution faithfully, re-run rr as:

             sudo -EP --preserve-env=HOME rr record --setuid-sudo

[FATAL /home/nyanpasu64/.cache/paru/clone/rr-git/src/rr/src/Task.cc:2834:read_bytes_helper() errno: EIO] 
 (task 401378 (rec:401378) at time 10023)
 -> Assertion `false' failed to hold. Should have read 32 bytes from 0x7fc73ecb48e0, but only read -1
Tail of trace dump:
{
  real_time:93865.855853 global_time:10003, event:`SYSCALL: fcntl' (state:EXITING_SYSCALL) tid:401378, ticks:3891
rax:0x64 rbx:0x7fc73cef9fa0 rcx:0xffffffffffffffff rdx:0x64 rsi:0x406 rdi:0x1f rbp:0x1f rsp:0x7fc73cef9dc0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fc744bfd900 r13:0x7fc73cef9e70 r14:0x61fe2 r15:0x7fc744bfd918 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x7fc73ecb3f40 gs_base:0x0
  { tid:401378, addr:0x7fc745d7722c, length:0x1 }
}
{
  real_time:93865.855868 global_time:10004, event:`SYSCALL: rrcall_init_buffers' (state:ENTERING_SYSCALL) tid:401378, ticks:3896
rax:0xffffffffffffffda rbx:0x7fc73cef9fa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7fc73cef9e70 rbp:0x1f rsp:0x7fc73cef9e20 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x64 r13:0x7fc73cef9e70 r14:0x61fe2 r15:0x7fc744bfd918 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e9 fs_base:0x7fc73ecb3f40 gs_base:0x0
}
{
  real_time:93865.856016 global_time:10005, event:`SYSCALL: rrcall_init_buffers' (state:EXITING_SYSCALL) tid:401378, ticks:3896
rax:0x7fc73cbfa000 rbx:0x7fc73cef9fa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7fc73cef9e70 rbp:0x1f rsp:0x7fc73cef9e20 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x64 r13:0x7fc73cef9e70 r14:0x61fe2 r15:0x7fc744bfd918 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e9 fs_base:0x7fc73ecb3f40 gs_base:0x0
  { map_file:"<ZERO>", addr:0x7fc73cbfa000, length:0x100000, prot_flags:"rw-s", file_offset:0x0, device:38, inode:11766, data_file:"", data_offset:0x0, file_size:0x100000 }
  { tid:401378, addr:0x7fc745d7722c, length:0x1 }
  { tid:401378, addr:0x7fc745d7746e, length:0x1 }
  { tid:401378, addr:0x7fc73cef9e70, length:0x20 }
}
{
  real_time:93865.856042 global_time:10006, event:`SYSCALLBUF_FLUSH' tid:401378, ticks:4018
  { syscall:'read', ret:0x8, size:0x18, desched:1 }
  { syscall:'close', ret:0x0, size:0x10 }
  { syscall:'close', ret:0x0, size:0x10 }
  { syscall:'close', ret:0x0, size:0x10 }
}
{
  real_time:93865.856046 global_time:10007, event:`SYSCALL: rt_sigaction' (state:ENTERING_SYSCALL) tid:401378, ticks:4018
rax:0xffffffffffffffda rbx:0x7fc73cef9fa0 rcx:0xffffffffffffffff rdx:0x7ffd5197e3f0 rsi:0x7ffd5197e350 rdi:0xd rbp:0x7fc73cef9fa0 rsp:0x7fc73cef9d60 r8:0x7ffd5197e540 r9:0x7ffd5197e2e0 r10:0x8 r11:0x246 r12:0x7fc73ecb3e50 r13:0x0 r14:0x7ffd5197e6d0 r15:0x7fc744bfd918 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xd fs_base:0x7fc73ecb3f40 gs_base:0x0
}
{
  real_time:93865.856049 global_time:10008, event:`SYSCALLBUF_RESET' tid:401378, ticks:4018
}
{
  real_time:93865.856062 global_time:10009, event:`SYSCALL: rt_sigaction' (state:EXITING_SYSCALL) tid:401378, ticks:4018
rax:0x0 rbx:0x7fc73cef9fa0 rcx:0xffffffffffffffff rdx:0x7ffd5197e3f0 rsi:0x7ffd5197e350 rdi:0xd rbp:0x7fc73cef9fa0 rsp:0x7fc73cef9d60 r8:0x7ffd5197e540 r9:0x7ffd5197e2e0 r10:0x8 r11:0x246 r12:0x7fc73ecb3e50 r13:0x0 r14:0x7ffd5197e6d0 r15:0x7fc744bfd918 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xd fs_base:0x7fc73ecb3f40 gs_base:0x0
  { tid:401378, addr:0x7ffd5197e3f0, length:0x20 }
}
{
  real_time:93865.856076 global_time:10010, event:`SYSCALL: dup3' (state:ENTERING_SYSCALL) tid:401378, ticks:4035
rax:0xffffffffffffffda rbx:0x7fc73cef9fa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x13 rbp:0x7fc73cef9fa0 rsp:0x7fc73cef9d60 r8:0x7ffd5197e540 r9:0x0 r10:0x8 r11:0x246 r12:0x7fc73ecb3e50 r13:0x7ffd5197e6d0 r14:0x13 r15:0x7fc744bfd918 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x124 fs_base:0x7fc73ecb3f40 gs_base:0x0
}
{
  real_time:93865.856088 global_time:10011, event:`SYSCALL: dup3' (state:EXITING_SYSCALL) tid:401378, ticks:4035
rax:0x0 rbx:0x7fc73cef9fa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x13 rbp:0x7fc73cef9fa0 rsp:0x7fc73cef9d60 r8:0x7ffd5197e540 r9:0x0 r10:0x8 r11:0x246 r12:0x7fc73ecb3e50 r13:0x7ffd5197e6d0 r14:0x13 r15:0x7fc744bfd918 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x124 fs_base:0x7fc73ecb3f40 gs_base:0x0
  { tid:401378, addr:0x7fc745d771c8, length:0x1 }
}
{
  real_time:93865.856104 global_time:10012, event:`SYSCALLBUF_FLUSH' tid:401378, ticks:4068
  { syscall:'close', ret:0x0, size:0x10 }
}
{
  real_time:93865.856123 global_time:10013, event:`PATCH_SYSCALL' tid:401378, ticks:4068
rax:0x21 rbx:0x7ffd5197e6d0 rcx:0xffffffffffffffff rdx:0x7fc7448f5570 rsi:0x0 rdi:0xb rbp:0x56413e3f83b0 rsp:0x7ffd5197e5d8 r8:0x0 r9:0x0 r10:0x8 r11:0x246 r12:0x7fc73ecb3e50 r13:0x7ffd5197e6d0 r14:0x1a r15:0x7fc744bfd918 rip:0x7fc7443ae9f9 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fc73ecb3f40 gs_base:0x0
  { tid:401378, addr:0x7fc745d30acd, length:0x4f }
  { tid:401378, addr:0x7fc7443ae9f9, length:0x5 }
  { tid:401378, addr:0x7fc7443ae9fe, length:0x3 }
}
{
  real_time:93865.856126 global_time:10014, event:`SYSCALLBUF_RESET' tid:401378, ticks:4068
}
{
  real_time:93865.856140 global_time:10015, event:`SYSCALL: dup2' (state:ENTERING_SYSCALL) tid:401378, ticks:4076
rax:0xffffffffffffffda rbx:0x7fc73cef9fa0 rcx:0xffffffffffffffff rdx:0x7fc7448f5570 rsi:0x0 rdi:0xb rbp:0x7fc73cef9fa0 rsp:0x7fc73cef9d60 r8:0x0 r9:0x0 r10:0x8 r11:0x246 r12:0x7fc73ecb3e50 r13:0x7ffd5197e6d0 r14:0x1a r15:0x7fc744bfd918 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x21 fs_base:0x7fc73ecb3f40 gs_base:0x0
}
{
  real_time:93865.856153 global_time:10016, event:`SYSCALL: dup2' (state:EXITING_SYSCALL) tid:401378, ticks:4076
rax:0x0 rbx:0x7fc73cef9fa0 rcx:0xffffffffffffffff rdx:0x7fc7448f5570 rsi:0x0 rdi:0xb rbp:0x7fc73cef9fa0 rsp:0x7fc73cef9d60 r8:0x0 r9:0x0 r10:0x8 r11:0x246 r12:0x7fc73ecb3e50 r13:0x7ffd5197e6d0 r14:0x1a r15:0x7fc744bfd918 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x21 fs_base:0x7fc73ecb3f40 gs_base:0x0
  { tid:401378, addr:0x7fc745d771c8, length:0x1 }
}
{
  real_time:93865.856167 global_time:10017, event:`SYSCALL: dup2' (state:ENTERING_SYSCALL) tid:401378, ticks:4088
rax:0xffffffffffffffda rbx:0x7fc73cef9fa0 rcx:0xffffffffffffffff rdx:0x7fc7448f5570 rsi:0x1 rdi:0xb rbp:0x7fc73cef9fa0 rsp:0x7fc73cef9d60 r8:0x0 r9:0x0 r10:0x8 r11:0x246 r12:0x7fc73ecb3e50 r13:0x7ffd5197e6d0 r14:0x1a r15:0x7fc744bfd918 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x21 fs_base:0x7fc73ecb3f40 gs_base:0x0
}
{
  real_time:93865.856179 global_time:10018, event:`SYSCALL: dup2' (state:EXITING_SYSCALL) tid:401378, ticks:4088
rax:0x1 rbx:0x7fc73cef9fa0 rcx:0xffffffffffffffff rdx:0x7fc7448f5570 rsi:0x1 rdi:0xb rbp:0x7fc73cef9fa0 rsp:0x7fc73cef9d60 r8:0x0 r9:0x0 r10:0x8 r11:0x246 r12:0x7fc73ecb3e50 r13:0x7ffd5197e6d0 r14:0x1a r15:0x7fc744bfd918 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x21 fs_base:0x7fc73ecb3f40 gs_base:0x0
  { tid:401378, addr:0x7fc745d771c9, length:0x1 }
}
{
  real_time:93865.856192 global_time:10019, event:`SYSCALL: dup2' (state:ENTERING_SYSCALL) tid:401378, ticks:4100
rax:0xffffffffffffffda rbx:0x7fc73cef9fa0 rcx:0xffffffffffffffff rdx:0x7fc7448f5570 rsi:0x3 rdi:0xb rbp:0x7fc73cef9fa0 rsp:0x7fc73cef9d60 r8:0x0 r9:0x0 r10:0x8 r11:0x246 r12:0x7fc73ecb3e50 r13:0x7ffd5197e6d0 r14:0x1a r15:0x7fc744bfd918 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x21 fs_base:0x7fc73ecb3f40 gs_base:0x0
}
{
  real_time:93865.856204 global_time:10020, event:`SYSCALL: dup2' (state:EXITING_SYSCALL) tid:401378, ticks:4100
rax:0x3 rbx:0x7fc73cef9fa0 rcx:0xffffffffffffffff rdx:0x7fc7448f5570 rsi:0x3 rdi:0xb rbp:0x7fc73cef9fa0 rsp:0x7fc73cef9d60 r8:0x0 r9:0x0 r10:0x8 r11:0x246 r12:0x7fc73ecb3e50 r13:0x7ffd5197e6d0 r14:0x1a r15:0x7fc744bfd918 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x21 fs_base:0x7fc73ecb3f40 gs_base:0x0
  { tid:401378, addr:0x7fc745d771cb, length:0x1 }
}
{
  real_time:93865.856231 global_time:10021, event:`PATCH_SYSCALL' tid:401378, ticks:4105
rax:0x3b rbx:0x56413e3f8e30 rcx:0xffffffffffffffff rdx:0x7ffd5197f1d8 rsi:0x56413e3f8e30 rdi:0x56413e3ec8a0 rbp:0x56413e3f83b0 rsp:0x7ffd5197e5e8 r8:0x0 r9:0x0 r10:0x8 r11:0x246 r12:0x7fc73ecb3e50 r13:0x56413e3ec8a0 r14:0x1a r15:0x7fc744bfd918 rip:0x7fc74438a0d9 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fc73ecb3f40 gs_base:0x0
  { tid:401378, addr:0x7fc745d30b1c, length:0x4f }
  { tid:401378, addr:0x7fc74438a0d9, length:0x5 }
  { tid:401378, addr:0x7fc74438a0de, length:0x3 }
}
{
  real_time:93865.856250 global_time:10022, event:`SYSCALL: execve' (state:ENTERING_SYSCALL) tid:401378, ticks:4113
rax:0xffffffffffffffda rbx:0x7fc73cef9fa0 rcx:0xffffffffffffffff rdx:0x7ffd5197f1d8 rsi:0x56413e3f8e30 rdi:0x56413e3ec8a0 rbp:0x7fc73cef9fa0 rsp:0x7fc73cef9d60 r8:0x0 r9:0x0 r10:0x8 r11:0x246 r12:0x7fc73ecb3e50 r13:0x56413e3ec8a0 r14:0x1a r15:0x7fc744bfd918 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3b fs_base:0x7fc73ecb3f40 gs_base:0x0
}
=== Start rr backtrace:
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x96d)[0x5589bcb369ed]
rr(+0xbd532)[0x5589bcb47532]
rr(+0xbd7d6)[0x5589bcb477d6]
rr(+0x1dacf0)[0x5589bcc64cf0]
rr(_ZN2rr4Task23should_apply_rseq_abortENS_9EventTypeEPNS_15remote_code_ptrEPb+0x4f)[0x5589bcc323af]
rr(_ZN2rr10RecordTask12record_eventERKNS_5EventENS0_15FlushSyscallbufENS0_20AllowSyscallbufResetEPKNS_9RegistersE+0x20c)[0x5589bcbc848c]
rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0x7e1)[0x5589bcb70b51]
rr(_ZN2rr13RecordSession11record_stepEv+0x4b2)[0x5589bcb73d72]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0xcb6)[0x5589bcb650d6]
rr(main+0x1b7)[0x5589bcad3ae7]
/usr/lib/libc.so.6(+0x2d310)[0x7f31338eb310]
/usr/lib/libc.so.6(__libc_start_main+0x81)[0x7f31338eb3c1]
rr(_start+0x25)[0x5589bcad3cf5]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:8162' /usr/lib/utempter/utempter
```

The same error occurs when I run `sudo -EP --preserve-env=HOME rr record --setuid-sudo konsole/xterm`.

My error (but not #3092) references rseq, which was enabled in glibc 2.35.

rr git 42a33523759120d63bf9d858b5ac0e5ca3e550ac from AUR, glibc 2.35-2 from Arch.

**Comment by lf-** [comment]
Bisected to 64f0d4ef83bd36ee93bc2734b5095d2c5138afae

**Comment by Keno** [comment]
Try again after 38fa6a12fe37211ad594b05498526b31b3cd4b49.

**Comment by nyanpasu64** [comment]
`rr record mono ...` no longer crashes. However, when debugging a SDL app, replay seems even slower than record (real time), often in `SDL_RenderPresent` -> `syscall_traced`. Is this unrelated?

**Comment by khuey** [comment]
> Is this unrelated?

Probably. Please open a new issue.
