### ISSUE TITLE
read_bytes_helper assertion fails on simple execl/abort programs

### ISSUE THREAD

**Issue by lf-** [rr-debugger/rr#3097]
This is probably the same issue as #3092 and #3096, but it is reproducible with a simple program.

```
» rr record ./caller
rr: Saving execution to trace directory `/home/lf/.local/share/rr/caller-5'.
[caller] spawned pid 170588
[FATAL /home/jade/.dotfiles/pkg/rr-git/src/rr-git/src/Task.cc:2834:read_bytes_helper() errno: EIO]

 (task 170588 (rec:170588) at time 219)
 -> Assertion `false' failed to hold. Should have read 32 bytes from 0x7fec8a2330e0, but only read
 -1
Tail of trace dump:
{
  real_time:172036.045136 global_time:199, event:`SYSCALL: brk' (state:EXITING_SYSCALL) tid:170587
, ticks:38656
rax:0x5578f1d3d000 rbx:0x21000 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7fec8a42faa0 rdi:0x0 rbp:0x7fe
c8a437d18 rsp:0x7fff53777cc8 r8:0x3 r9:0x7fec8a42fb00 r10:0x7fec8a42fb00 r11:0x246 r12:0x0 r13:0x7
fec8a42fb00 r14:0x1000 r15:0x2b0 rip:0x7fec8a33cd4b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:
0x0 gs:0x0 orig_rax:0xc fs_base:0x7fec8a232740 gs_base:0x0
  { map_file:"<ZERO>", addr:0x5578f1d3d000, length:(nil), prot_flags:"---p", file_offset:0x0, devi
ce:0, inode:0, data_file:"", data_offset:0x0, file_size:0x0 }
}
{
  real_time:172036.045227 global_time:200, event:`SYSCALL: brk' (state:ENTERING_SYSCALL) tid:17058
7, ticks:38661
rax:0xffffffffffffffda rbx:0x5578f1d5e000 rcx:0xffffffffffffffff rdx:0x7fec8a437d18 rsi:0x7fec8a42
faa0 rdi:0x5578f1d5e000 rbp:0x7fec8a437d18 rsp:0x7fff53777cc8 r8:0x3 r9:0x7fec8a42fb00 r10:0x7fec8
a42fb00 r11:0x246 r12:0x5578f1d3d000 r13:0x7fec8a42fb00 r14:0x1000 r15:0x2b0 rip:0x7fec8a33cd4b ef
lags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x7fec8a232740 gs_base
:0x0
}
{
  real_time:172036.045446 global_time:201, event:`SYSCALL: brk' (state:EXITING_SYSCALL) tid:170587
, ticks:38661
rax:0x5578f1d5e000 rbx:0x5578f1d5e000 rcx:0xffffffffffffffff rdx:0x7fec8a437d18 rsi:0x7fec8a42faa0
 rdi:0x5578f1d5e000 rbp:0x7fec8a437d18 rsp:0x7fff53777cc8 r8:0x3 r9:0x7fec8a42fb00 r10:0x7fec8a42f
b00 r11:0x246 r12:0x5578f1d3d000 r13:0x7fec8a42fb00 r14:0x1000 r15:0x2b0 rip:0x7fec8a33cd4b eflags
:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x7fec8a232740 gs_base:0x0
  { map_file:"<ZERO>", addr:0x5578f1d3d000, length:0x21000, prot_flags:"rw-p", file_offset:0x0, de
vice:0, inode:0, data_file:"", data_offset:0x0, file_size:0x21000 }
}
{
  real_time:172036.045709 global_time:202, event:`PATCH_SYSCALL' tid:170587, ticks:39074
rax:0x1 rbx:0x1c rcx:0xffffffffffffffff rdx:0x1c rsi:0x5578f1d3d2a0 rdi:0x1 rbp:0x5578f1d3d2a0 rsp
:0x7fff53777ef8 r8:0x0 r9:0x29a5c r10:0x0 r11:0x246 r12:0x1c r13:0x7fec8a4305a0 r14:0x1c r15:0x7fe
c8a4307a0 rip:0x7fec8a337255 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xf
fffffffffffffff fs_base:0x7fec8a232740 gs_base:0x0
  { tid:170587, addr:0x7fec8a4c6104, length:0x4f }
  { tid:170587, addr:0x7fec8a337255, length:0x5 }
  { tid:170587, addr:0x7fec8a33725a, length:0x3 }
}
{
  real_time:172036.045820 global_time:203, event:`SYSCALL: write' (state:ENTERING_SYSCALL) tid:170
587, ticks:39092
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x1c rsi:0x5578f1d3d2a0 rdi:0x1 r
bp:0x1 rsp:0x681ffe00 r8:0x0 r9:0x29a5c r10:0x0 r11:0x246 r12:0x0 r13:0x7fec8a4305a0 r14:0x5578f1d
3d2a0 r15:0x1c rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x
1 fs_base:0x7fec8a232740 gs_base:0x0
}
{
  real_time:172036.045950 global_time:204, event:`SYSCALL: write' (state:EXITING_SYSCALL) tid:1705
87, ticks:39092
rax:0x1c rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x1c rsi:0x5578f1d3d2a0 rdi:0x1 rbp:0x1 rsp:0x6
81ffe00 r8:0x0 r9:0x29a5c r10:0x0 r11:0x246 r12:0x0 r13:0x7fec8a4305a0 r14:0x5578f1d3d2a0 r15:0x1c
 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x7f
ec8a232740 gs_base:0x0
}
{
  real_time:172036.046196 global_time:205, event:`PATCH_SYSCALL' tid:170587, ticks:39206
rax:0x3d rbx:0x0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7fff537785fc rdi:0x29a5c rbp:0x7fff53778610
rsp:0x7fff537785e8 r8:0x0 r9:0x29a5c r10:0x0 r11:0x246 r12:0x7fff53778728 r13:0x5578f1b52189 r14:0
x5578f1b54df0 r15:0x7fec8a4c3000 rip:0x7fec8a312488 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:
0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fec8a232740 gs_base:0x0
  { tid:170587, addr:0x7fec8a4c6153, length:0x4f }
  { tid:170587, addr:0x7fec8a312488, length:0x5 }
  { tid:170587, addr:0x7fec8a31248d, length:0x3 }
}
{
  real_time:172036.046321 global_time:206, event:`SYSCALL: wait4' (state:ENTERING_SYSCALL) tid:170
587, ticks:39214
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7fff537785fc rdi:0x29a5
c rbp:0x7fff53778610 rsp:0x681ffe00 r8:0x0 r9:0x29a5c r10:0x0 r11:0x246 r12:0x7fff53778728 r13:0x5
578f1b52189 r14:0x5578f1b54df0 r15:0x7fec8a4c3000 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0
x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3d fs_base:0x7fec8a232740 gs_base:0x0
}
{
  real_time:172036.046532 global_time:207, event:`SYSCALL: set_robust_list' (state:ENTERING_SYSCAL
L) tid:170588, ticks:4
rax:0xffffffffffffffda rbx:0x1 rcx:0xffffffffffffffff rdx:0x0 rsi:0x18 rdi:0x7fec8a232a20 rbp:0x0
rsp:0x7fff537784e8 r8:0x0 r9:0x7fec8a491a80 r10:0x7fec8a232a10 r11:0x246 r12:0x7fff53778728 r13:0x
5578f1b52189 r14:0x5578f1b54df0 r15:0x7fec8a4c3000 rip:0x7fec8a312c30 eflags:0x246 cs:0x33 ss:0x2b
 ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x111 fs_base:0x7fec8a232740 gs_base:0x0
}
{
  real_time:172036.046591 global_time:208, event:`SYSCALL: set_robust_list' (state:EXITING_SYSCALL
) tid:170588, ticks:4
rax:0x0 rbx:0x1 rcx:0xffffffffffffffff rdx:0x0 rsi:0x18 rdi:0x7fec8a232a20 rbp:0x0 rsp:0x7fff53778
4e8 r8:0x0 r9:0x7fec8a491a80 r10:0x7fec8a232a10 r11:0x246 r12:0x7fff53778728 r13:0x5578f1b52189 r1
4:0x5578f1b54df0 r15:0x7fec8a4c3000 rip:0x7fec8a312c30 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0
fs:0x0 gs:0x0 orig_rax:0x111 fs_base:0x7fec8a232740 gs_base:0x0
}
{
  real_time:172036.046848 global_time:209, event:`PATCH_SYSCALL' tid:170588, ticks:101
rax:0x3b rbx:0x0 rcx:0xffffffffffffffff rdx:0x7fff53778738 rsi:0x7fff53778580 rdi:0x5578f1b5300d r
bp:0x7fff537785e0 rsp:0x7fff53778578 r8:0x7fff53778590 r9:0x7fff537785b0 r10:0x5578f1b5300d r11:0x
246 r12:0x7fff53778728 r13:0x5578f1b52189 r14:0x5578f1b54df0 r15:0x7fec8a4c3000 rip:0x7fec8a3130d9
 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f
ec8a232740 gs_base:0x0
  { tid:170588, addr:0x7fec8a4c60b5, length:0x4f }
  { tid:170588, addr:0x7fec8a3130d9, length:0x5 }
  { tid:170588, addr:0x7fec8a3130de, length:0x3 }
}
{
  real_time:172036.046959 global_time:210, event:`SYSCALL: gettid' (state:ENTERING_SYSCALL) tid:17
0588, ticks:105
rax:0xffffffffffffffda rbx:0x7fec8a131fa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x7ff
f537785e0 rsp:0x7fec8a131e00 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fff53778728 r13:0x5578f1b52189
 r14:0x5578f1b54df0 r15:0x7fec8a4c3000 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 f
s:0x0 gs:0x0 orig_rax:0xba fs_base:0x7fec8a232740 gs_base:0x0
}
{
  real_time:172036.047011 global_time:211, event:`SYSCALL: gettid' (state:EXITING_SYSCALL) tid:170
588, ticks:105
rax:0x29a5c rbx:0x7fec8a131fa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x7fff537785e0 r
sp:0x7fec8a131e00 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fff53778728 r13:0x5578f1b52189 r14:0x5578
f1b54df0 r15:0x7fec8a4c3000 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x
0 orig_rax:0xba fs_base:0x7fec8a232740 gs_base:0x0
}
{
  real_time:172036.047091 global_time:212, event:`SYSCALL: perf_event_open' (state:ENTERING_SYSCAL
L) tid:170588, ticks:105
rax:0xffffffffffffffda rbx:0x7fec8a131fa0 rcx:0xffffffffffffffff rdx:0xffffffffffffffff rsi:0x0 rd
i:0x7fec8a131e60 rbp:0x7fec8a131e60 rsp:0x7fec8a131e00 r8:0x0 r9:0x0 r10:0xffffffffffffffff r11:0x
246 r12:0x7fff53778728 r13:0x29a5c r14:0x5578f1b54df0 r15:0x7fec8a4c3000 rip:0x70000005 eflags:0x2
46 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x12a fs_base:0x7fec8a232740 gs_base:0x0
}
{
  real_time:172036.047158 global_time:213, event:`SYSCALL: perf_event_open' (state:EXITING_SYSCALL
) tid:170588, ticks:105
rax:0x3 rbx:0x7fec8a131fa0 rcx:0xffffffffffffffff rdx:0xffffffffffffffff rsi:0x0 rdi:0x7fec8a131e6
0 rbp:0x7fec8a131e60 rsp:0x7fec8a131e00 r8:0x0 r9:0x0 r10:0xffffffffffffffff r11:0x246 r12:0x7fff5
3778728 r13:0x29a5c r14:0x5578f1b54df0 r15:0x7fec8a4c3000 rip:0x70000005 eflags:0x246 cs:0x33 ss:0
x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x12a fs_base:0x7fec8a232740 gs_base:0x0
}
{
  real_time:172036.047241 global_time:214, event:`SYSCALL: fcntl' (state:ENTERING_SYSCALL) tid:170
588, ticks:106
rax:0xffffffffffffffda rbx:0x7fec8a131fa0 rcx:0xffffffffffffffff rdx:0x64 rsi:0x406 rdi:0x3 rbp:0x
7fec8a131e60 rsp:0x7fec8a131da0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x3 r13:0x29a5c r14:0x5578f1b5
4df0 r15:0x7fec8a4c3000 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 or
ig_rax:0x48 fs_base:0x7fec8a232740 gs_base:0x0
}
{
  real_time:172036.047305 global_time:215, event:`SYSCALL: fcntl' (state:EXITING_SYSCALL) tid:1705
88, ticks:106
rax:0x64 rbx:0x7fec8a131fa0 rcx:0xffffffffffffffff rdx:0x64 rsi:0x406 rdi:0x3 rbp:0x7fec8a131e60 r
sp:0x7fec8a131da0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x3 r13:0x29a5c r14:0x5578f1b54df0 r15:0x7fe
c8a4c3000 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs
_base:0x7fec8a232740 gs_base:0x0
  { tid:170588, addr:0x7fec8a48322c, length:0x1 }
}
{
  real_time:172036.047403 global_time:216, event:`SYSCALL: rrcall_init_buffers' (state:ENTERING_SY
SCALL) tid:170588, ticks:111
rax:0xffffffffffffffda rbx:0x7fec8a131fa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7fec8a131e6
0 rbp:0x7fec8a131e60 rsp:0x7fec8a131e00 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x3 r13:0x29a5c r14:0x
64 r15:0x7fec8a4c3000 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig
_rax:0x3e9 fs_base:0x7fec8a232740 gs_base:0x0
}
{
  real_time:172036.048209 global_time:217, event:`SYSCALL: rrcall_init_buffers' (state:EXITING_SYS
CALL) tid:170588, ticks:111
rax:0x7fec89e32000 rbx:0x7fec8a131fa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7fec8a131e60 rb
p:0x7fec8a131e60 rsp:0x7fec8a131e00 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x3 r13:0x29a5c r14:0x64 r
15:0x7fec8a4c3000 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax
:0x3e9 fs_base:0x7fec8a232740 gs_base:0x0
  { map_file:"<ZERO>", addr:0x7fec89e32000, length:0x100000, prot_flags:"rw-s", file_offset:0x0, d
evice:43, inode:11937, data_file:"", data_offset:0x0, file_size:0x100000 }
  { tid:170588, addr:0x7fec8a48322c, length:0x1 }
  { tid:170588, addr:0x7fec8a48334c, length:0x1 }
  { tid:170588, addr:0x7fec8a131e60, length:0x20 }
}
{
  real_time:172036.048354 global_time:218, event:`SYSCALL: execve' (state:ENTERING_SYSCALL) tid:17
0588, ticks:117
rax:0xffffffffffffffda rbx:0x7fec8a131fa0 rcx:0xffffffffffffffff rdx:0x7fff53778738 rsi:0x7fff5377
8580 rdi:0x5578f1b5300d rbp:0x7fec8a131e60 rsp:0x7fec8a131e00 r8:0x7fff53778590 r9:0x7fff537785b0
r10:0x5578f1b5300d r11:0x246 r12:0x3 r13:0x29a5c r14:0x64 r15:0x7fec8a4c3000 rip:0x70000002 eflags
:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3b fs_base:0x7fec8a232740 gs_base:0x
0
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x42)[0x557362f77f82]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x256)[0x557362e52f66]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x2ae)[0x557362e63f2e]
rr(_ZN2rr4Task17read_bytes_helperENS_10remote_ptrIvEElPvPb+0xa7)[0x557362f49eb7]
rr(_ZN2rr4Task23should_apply_rseq_abortENS_9EventTypeEPNS_15remote_code_ptrEPb+0x5c)[0x557362f4a2e
c]
rr(_ZN2rr10RecordTask12record_eventERKNS_5EventENS0_15FlushSyscallbufENS0_20AllowSyscallbufResetEP
KNS_9RegistersE+0x1dc)[0x557362ee78ec]
rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0xa7a)[0x557362e
90bca]
rr(_ZN2rr13RecordSession11record_stepEv+0x488)[0x557362e95558]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_
EE+0xfde)[0x557362e890ae]
rr(main+0x197)[0x557362df2fc7]
/usr/lib/libc.so.6(+0x2d310)[0x7f03501dc310]
/usr/lib/libc.so.6(__libc_start_main+0x81)[0x7f03501dc3c1]
rr(_start+0x25)[0x557362df3115]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:39516' /home/lf/dev/blog/content/posts/debugging-rr-children/crasher
```

caller.c:

```c
#include <stdio.h>
#include <unistd.h>
#include <sys/wait.h>

int main(void) {
    int pid = fork();
    if (pid == -1) {
        perror("fork");
        return 1;
    } else if (pid == 0) {
        execl("./crasher", "./crasher", NULL);
        return 1;
    } else {
        // parent
        int status;
        printf("[caller] spawned pid %d\n", pid);
        int ret = waitpid(pid, &status, 0);
        printf("[caller] waitpid: %d, exited? %d status %d, signaled? %d signal %d\n", ret, WIFEXITED(status), WEXITSTATUS(status), WIFSIGNALED(status), WTERMSIG(status));
        return 0;
    }
}
```

crasher.c:

```c
#include <stdio.h>
#include <stdlib.h>

int main(void) {
    printf("[crasher] about to crash\n");
    abort();
}
```

Makefile:

```make
CFLAGS = -g
all: caller crasher
.PHONY: all
caller: caller.o
crasher: crasher.o
```

rr version: 768e348c

```
 » uname -a
Linux archenemy 5.16.8-arch1-1 #1 SMP PREEMPT Tue, 08 Feb 2022 21:21:08 +0000 x86_64 GNU/Linux
```

cpuinfo:

```
processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 158
model name      : Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping        : 9
microcode       : 0xea
cpu MHz         : 2800.000
cache size      : 6144 KB
physical id     : 0
siblings        : 8
core id         : 0
cpu cores       : 4
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 22
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush
dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon
 pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl
 vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_tim
er aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibr
s ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2
erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida ara
t pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
vmx flags       : vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset
vtpr mtf vapic ept vpid unrestricted_guest ple pml ept_mode_based_exec
bugs            : cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multih
it srbds
bogomips        : 5602.18
clflush size    : 64
cache_alignment : 64
address sizes   : 39 bits physical, 48 bits virtual
power management:
```

**Comment by lf-** [comment]
Bisected to 64f0d4ef83bd36ee93bc2734b5095d2c5138afae

**Comment by drvink** [comment]
I can repro this using the sample above and bisected to the same commit. My config is similar ("I use arch btw" :))

```
% uname -a
Linux arch-vm 5.16.13-arch1-1 #1 SMP PREEMPT Tue, 08 Mar 2022 20:07:36 +0000 x86_64 GNU/Linux
```

```
processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 94
model name      : Intel(R) Xeon(R) CPU E3-1505M v5 @ 2.80GHz
stepping        : 3
microcode       : 0xd6
cpu MHz         : 2808.005
cache size      : 8192 KB
physical id     : 0
siblings        : 2
core id         : 0
cpu cores       : 2
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 22
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov
pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm
constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid
tsc_known_freq pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe
popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm
3dnowprefetch cpuid_fault invpcid_single ssbd ibrs ibpb stibp tpr_shadow vnmi
ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap
clflushopt xsaveopt xsavec xgetbv1 xsaves arat md_clear flush_l1d
arch_capabilities vmx flags : vnmi invvpid ept_x_only ept_ad tsc_offset vtpr mtf
ept vpid unrestricted_guest ple
bugs : cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs
itlb_multihit srbds
bogomips        : 5618.01
clflush size    : 64
cache_alignment : 64
address sizes   : 45 bits physical, 48 bits virtual
power management:
```

However, I *cannot* repro on an AMD system running Ubuntu 20.04.4 LTS (not able to test with the same Arch setup as the former, sorry):

```
% uname -a
Linux hober 5.8.0-43-generic #49~20.04.1-Ubuntu SMP Fri Feb 5 09:57:56 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
```

```
processor       : 0
vendor_id       : AuthenticAMD
cpu family      : 25
model           : 33
model name      : AMD Ryzen 9 5950X 16-Core Processor
stepping        : 0
microcode       : 0xa201016
cpu MHz         : 2872.665
cache size      : 512 KB
physical id     : 0
siblings        : 32
core id         : 0
cpu cores       : 16
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 16
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov
pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp
lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni
pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c
rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse
3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext
perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate ssbd mba ibrs ibpb stibp vmmcall
fsgsbase bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a rdseed adx smap clflushopt
clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total
cqm_mbm_local clzero irperf xsaveerptr rdpru wbnoinvd arat npt lbrv svm_lock
nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold
avic v_vmsave_vmload vgif umip pku ospke vaes vpclmulqdq rdpid overflow_recov
succor smca fsrm
bugs            : sysret_ss_attrs spectre_v1 spectre_v2 spec_store_bypass
bogomips        : 6786.87
TLB size        : 2560 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 48 bits physical, 48 bits virtual
power management: ts ttp tm hwpstate cpb eff_freq_ro [13] [14]
```

**Comment by lf-** [comment]
This is not an AMD bug; it happens on my 3950X equipped Arch computer as well. 

Hypothesis: the syscall that's broken was added after the release of your Ubuntu kernel and so the application doesn't exercise the broken code path in rr.

**Comment by nyanpasu64** [comment]
I get a similar crash on AMD, and my troubles started upon upgrading to glibc 2.35 (which enables rseq). Ubuntu 20.04 is on glibc 2.31 (https://launchpad.net/ubuntu/focal/+source/glibc). I don't think this bug is restricted to Intel CPUs, but rather glibc 2.35.

I don't think it's the Linux kernel either. Ubuntu 20.04 ships with Linux 5.4 (https://wiki.ubuntu.com/FocalFossa/ReleaseNotes), whereas rseq was added to 4.18 (https://www.phoronix.com/scan.php?page=news_item&px=Restartable-Sequences-Speed).

**Comment by drvink** [comment]
Sorry, I didn't mean to imply that it was AMD-related; just figured I'd add a (dubiously valuable) data point.

@nyanpasu64 Indeed, that Ubuntu kernel ought to support it; and I didn't have this issue on my Arch system until rebuilding rr from git earlier today (by which point I too had been on glibc 2.35 since about a month ago).
