### ISSUE TITLE
CI: Intermittent failure in exit_race

### ISSUE THREAD

**Issue by Keno** [rr-debugger/rr#3120]
https://buildkite.com/julialang/rr/builds/220#1e888f67-0888-451f-be5a-1a11ada9d857
```
528/2761 Test  #954: exit_race .........................................................***Failed  Error regular expression found in output. Regex=[FAILED]  3.25 sec

source_dir/src/test/util.sh: line 245: 24347 Aborted                 _RR_TRACE_DIR="$workdir" test-monitor $TIMEOUT record.err $RR_EXE $GLOBAL_OPTIONS record $LIB_ARG $RECORD_ARGS "$exe" $exeargs > record.out 2> record.err

Test 'exit_race' FAILED: : error during recording:

--------------------------------------------------

[FATAL /cache/build/exclusive-amdci3-0/julialang/rr/src/RecordSession.cc:1854:process_syscall_entry()] 

 (task 25282 (rec:25282) at time 198)

 -> Assertion `t->desched_rec() || is_rrcall_notify_syscall_hook_exit_syscall( t->regs().original_syscallno(), t->arch()) || t->ip() == t->vm() ->privileged_traced_syscall_ip() .increment_by_syscall_insn_length(t->arch())' failed to hold. Stashed signal pending on syscall entry when it shouldn't be: {signo:SIGSTKFLT,errno:SUCCESS,code:sicode(1)}; IP=0x54071adaa9b7

```

**Comment by rocallahan** [comment]
https://github.com/rr-debugger/rr/commit/e54a6f9324c683498aabaee7abd60d3cf6fe73f0 prints the full registers if we catch this assertion again.

**Comment by rocallahan** [comment]
This is the rr stack:
```
#6  0x0000558bd76e2bf3 in rr::RecordSession::process_syscall_entry (this=0x558bd88208e0, t=0x558bd8831f00, step_state=0x7ffce960271c, step_result=0x7ffce96027e0, syscall_arch=rr::x86_64) at /cache/build/exclusive-amdci3-0/julialang/rr/src/RecordSession.cc:1854
#7  0x0000558bd76dccc3 in rr::RecordSession::handle_seccomp_traced_syscall (this=0x558bd88208e0, t=0x558bd8831f00, step_state=0x7ffce960271c, result=0x7ffce96027e0, did_enter_syscall=0x7ffce960271b) at /cache/build/exclusive-amdci3-0/julialang/rr/src/RecordSession.cc:430
#8  0x0000558bd76dd99a in rr::RecordSession::handle_ptrace_event (this=0x558bd88208e0, t_ptr=0x7ffce9602720, step_state=0x7ffce960271c, result=0x7ffce96027e0, did_enter_syscall=0x7ffce960271b) at /cache/build/exclusive-amdci3-0/julialang/rr/src/RecordSession.cc:653
#9  0x0000558bd76e5a17 in rr::RecordSession::record_step (this=0x558bd88208e0) at /cache/build/exclusive-amdci3-0/julialang/rr/src/RecordSession.cc:2399
```

**Comment by rocallahan** [comment]
This test records with `-c100`. The last event recorded was `rrcall_init_buffers` on the non-main thread in a buffered call to `gettimeofday()`, after which the assert triggers at a syscall in glibc, so we must have buffered the `gettimeofday()` and returned out of the syscallbuf without triggering `rrcall_notify_syscall_hook_exit` (which would have been recorded otherwise). At some point a `TIME_SLICE_SIGNAL` was received on that thread and stashed; it should have been delivered before we reached the glibc syscall.

**Comment by rocallahan** [comment]
Looks like we stopped at 0xf79b7 here in glibc:
```
00000000000f79b0 <__madvise@@GLIBC_PRIVATE>:
   f79b0:       b8 1c 00 00 00          mov    $0x1c,%eax
   f79b5:       0f 05                   syscall 
   f79b7:       48 3d 01 f0 ff ff       cmp    $0xfffffffffffff001,%rax
```

**Comment by rocallahan** [comment]
I suppose we could save extra data in `StashedSignal` so the assertion can report more information about when/why the signal was stashed.

**Comment by rocallahan** [comment]
d0254a93a4b094b8c74da759a3c749ac2c3371c2 collects a bit more information if we hit this again.

**Comment by FooBarrior** [comment]
Hi, I have the similar looking problem. For me the output is following:
```
 -> Assertion `t->desched_rec() || is_rrcall_notify_syscall_hook_exit_syscall( t->regs().original_syscallno(), t->arch()) || t->ip() == t->vm() ->privileged_traced_syscall_ip() .increment_by_syscall_insn_length(t->arch())' failed to hold. Stashed signal pending on syscall entry when it shouldn't be: {signo:SIGSTOP,errno:SUCCESS,code:SI_TKILL}; regs={ args:(0x7ffd6bafe200,0xb83e3,0,0,0,0) orig_syscall: 24 syscallno: -38 }; last_execution_resume=0x7f51b201e75b; sig ip=0x7f51b201e75b
```
