### ISSUE TITLE
program fails with with SIGKILL while polling when running under rr after recieving SIGTERM from calling program

### ISSUE THREAD

**Issue by stsquad** [rr-debugger/rr#3139]
I'm trying to debug a failure in QEMU's test suite but when run with rr the behaviour changes and the program dies with a SIGKILL while in the preload syscall tracing code. This is with rr f4eb631c5 and the current QEMU head. When the SIGKILL arrives the backtrace looks like this:

```
Thread 2 received signal SIGKILL, Killed.
0x0000000070000002 in syscall_traced ()
(rr) bt
#0  0x0000000070000002 in syscall_traced ()
#1  0x00007f6806dad784 in _raw_syscall () at /home/alex/src/tools/rr.git/src/preload/raw_syscall.S:120
#2  0x00007f6806daaf1e in traced_raw_syscall (call=0x7f67f5abcfa0) at /home/alex/src/tools/rr.git/src/preload/syscallbuf.c:278
#3  sys_poll (call=call@entry=0x7f67f5abcfa0) at /home/alex/src/tools/rr.git/src/preload/syscallbuf.c:2263
#4  0x00007f6806dacc0a in syscall_hook_internal (call=0x7f67f5abcfa0) at /home/alex/src/tools/rr.git/src/preload/syscallbuf.c:3392
#5  syscall_hook (call=0x7f67f5abcfa0) at /home/alex/src/tools/rr.git/src/preload/syscallbuf.c:3507
#6  syscall_hook (call=0x7f67f5abcfa0) at /home/alex/src/tools/rr.git/src/preload/syscallbuf.c:3491
#7  0x00007f6806da8320 in _syscall_hook_trampoline () at /home/alex/src/tools/rr.git/src/preload/syscall_hook.S:313
#8  0x00007f6806da837f in __morestack () at /home/alex/src/tools/rr.git/src/preload/syscall_hook.S:458
#9  0x00007f6806da839b in _syscall_hook_trampoline_48_3d_00_f0_ff_ff () at /home/alex/src/tools/rr.git/src/preload/syscall_hook.S:477
#10 0x00007f68040c6405 in __GI___poll (fds=0x7f67e80036d0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#11 0x00007f6805d790ae in g_main_context_poll (priority=<optimized out>, n_fds=3, fds=0x7f67e80036d0, timeout=<optimized out>, context=0x562747811cc0) at ../../../glib/gmain
.c:4422
#12 g_main_context_iterate (context=0x562747811cc0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4114
#13 0x00007f6805d7940b in g_main_loop_run (loop=0x562747811e00) at ../../../glib/gmain.c:4317
#14 0x00005627457efc1d in iothread_run (opaque=0x562747524150) at ../../iothread.c:73
#15 0x000056274598c7e2 in qemu_thread_start (args=0x562747811e20) at ../../util/qemu-thread-posix.c:556
#16 0x00007f68041a0ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#17 0x00007f68040d0def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Any pointers to how to work out what went wrong? Further digging into the failed syscall:

```
(rr) frame 0
#0  0x0000000070000002 in syscall_traced ()
(rr) x/5i $pc
=> 0x70000002:  ret    
   0x70000003:  syscall 
   0x70000005:  ret    
   0x70000006:  syscall 
   0x70000008:  ret    
(rr) info registers 
rax            0xffffffffffffffda  -38
rbx            0x7f67f5abcfa0      140084480036768
rcx            0xffffffffffffffff  -1
rdx            0xffffffff          4294967295
rsi            0x3                 3
rdi            0x7f67e80036d0      140084250687184
rbp            0x7f67f57bd1d6      0x7f67f57bd1d6
rsp            0x7f67f5abcdd0      0x7f67f5abcdd0
r8             0x0                 0
r9             0x1                 1
r10            0x1b                27
r11            0x246               582
r12            0x0                 0
r13            0xffffffff          4294967295
r14            0x7f67e80036d0      140084250687184
r15            0x7f67f57bd1ee      140084476891630
rip            0x70000002          0x70000002
eflags         0x246               [ PF ZF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
```

which I think is possibly the poll failing with -ENOTSOCK which would track given there is socket comms going from the calling process to QEMU:

```
➜  env QTEST_QEMU_BINARY="rr record ./qemu-system-aarch64" QTEST_QEMU_STORAGE_DAEMON_BINARY=./storage-daemon/qemu-storage-daemon G_TEST_DBUS_DAEMON=/home/alex/lsrc/qemu.git/
tests/dbus-vmstate-daemon.sh QTEST_QEMU_IMG=./qemu-img MALLOC_PERTURB_=137 ./tests/qtest/qos-test -p /aarch64/virt/generic-pcihost/pci-bus-generic/pci-bus/vhost-user-blk-pci
/vhost-user-blk/vhost-user-blk-tests/basic                                                                                                                                   
# random seed: R02S2b254e6853c0007e8e36b749539366d4                                                                                                                          
# starting QEMU: exec rr record ./qemu-system-aarch64 -qtest unix:/tmp/qtest-1653903.sock -qtest-log /dev/null -chardev socket,path=/tmp/qtest-1653903.qmp,id=char0 -mon char
dev=char0,mode=control -display none -machine none -accel qtest                                                                                                              
rr: Saving execution to trace directory `/home/alex/.local/share/rr/qemu-system-aarch64-21'.                                                                                 
../../tests/qtest/libqtest.c:166: kill_qemu() detected QEMU death from signal 9 (Killed)                                                                                     
fish: “env QTEST_QEMU_BINARY="rr recor…” terminated by signal SIGABRT (Abort)                      
```

**Comment by stsquad** [comment]
I suspect something has gone wrong with the mapping of fds. Running with QTEST_QEMU_BINARY="tmux split-window gdb --args ./qemu-system-aarch64" I can stop at g_main_context_poll and step a bit and find the following FDs:

```
4422          ret = (*poll_func) (fds, n_fds, timeout);
(gdb) p fds
$1 = (GPollFD *) 0x7fffd80036d0
(gdb) p n_nfds
No symbol "n_nfds" in current context.
(gdb) p n_fds
$2 = 3
(gdb) p fds[0]
$3 = {fd = 9, events = 1, revents = 0}
(gdb) p fds[1]
$4 = {fd = 13, events = 1, revents = 0}
(gdb) p fds[2]
$5 = {fd = 14, events = 1, revents = 0}
(gdb) p fds[3]
$6 = {fd = 37, events = 0, revents = 0}
(gdb) 
```

which when looking at the actual process yields:

```
➜  ps ax | grep qemu
1576235 pts/15   Sl     0:00 ./storage-daemon/qemu-storage-daemon --blockdev driver=file,node-name=disk0,filename=qtest.mpCu4b --export type=vhost-user-blk,id=disk0,addr.typ
e=fd,addr.str=3,node-name=disk0,writable=on,num-queues=1
1662579 pts/23   Ssl+   0:02 gdb --args ./qemu-system-aarch64 -qtest unix:/tmp/qtest-1662573.sock -qtest-log /dev/null -chardev socket,path=/tmp/qtest-1662573.qmp,id=char0 -mon chardev=char0,mode=control -display none -machine none -accel qtest
1662620 pts/23   tl     0:00 /home/alex/lsrc/qemu.git/builds/all.debug/qemu-system-aarch64 -qtest unix:/tmp/qtest-1662573.sock -qtest-log /dev/null -chardev socket,path=/tmp/qtest-1662573.qmp,id=char0 -mon chardev=char0,mode=control -display none -machine none -accel qtest
1662917 pts/21   S+     0:00 grep --color=auto qemu
🕙11:53:21 alex@zen:rr.git  on  master [$?] 
➜  ls -l /proc/1662620/fd
total 0
lrwx------ 1 alex alex 64 Apr  6 11:52 0 -> /dev/pts/23
lrwx------ 1 alex alex 64 Apr  6 11:52 1 -> /dev/pts/23
lrwx------ 1 alex alex 64 Apr  6 11:52 10 -> 'socket:[285226503]'
lrwx------ 1 alex alex 64 Apr  6 11:52 11 -> /dev/null
lrwx------ 1 alex alex 64 Apr  6 11:52 12 -> 'anon_inode:[eventpoll]'
lrwx------ 1 alex alex 64 Apr  6 11:52 13 -> 'anon_inode:[eventfd]'
lrwx------ 1 alex alex 64 Apr  6 11:52 14 -> 'anon_inode:[eventfd]'
lrwx------ 1 alex alex 64 Apr  6 11:52 2 -> /dev/pts/23
lrwx------ 1 alex alex 64 Apr  6 11:52 3 -> 'anon_inode:[eventpoll]'
lrwx------ 1 alex alex 64 Apr  6 11:52 4 -> 'anon_inode:[eventfd]'
lrwx------ 1 alex alex 64 Apr  6 11:52 5 -> 'anon_inode:[signalfd]'
lrwx------ 1 alex alex 64 Apr  6 11:52 6 -> 'anon_inode:[eventpoll]'
lrwx------ 1 alex alex 64 Apr  6 11:52 7 -> 'anon_inode:[eventfd]'
lrwx------ 1 alex alex 64 Apr  6 11:52 8 -> 'anon_inode:[eventfd]'
lrwx------ 1 alex alex 64 Apr  6 11:52 9 -> 'socket:[285226502]'
```

however on the replay we have the same expected polling setup:

```
(rr) directory ~/src/packages/glib2.0-2.66.8/glib
Source directories searched: /home/alex/src/packages/glib2.0-2.66.8/glib:$cdir:$cwd
(rr) n
4417          LOCK_CONTEXT (context);
(rr) 
4419          poll_func = context->poll_func;
(rr) 
4421          UNLOCK_CONTEXT (context);
(rr) 
4422          ret = (*poll_func) (fds, n_fds, timeout);
(rr) p n_fds
$1 = 3
(rr) p fds[0]
$2 = {fd = 9, events = 1, revents = 0}
(rr) p fds[1]
$3 = {fd = 13, events = 1, revents = 0}
(rr) p fds[2]
$4 = {fd = 14, events = 1, revents = 0}
(rr) p fds[3]
$5 = {fd = 37, events = 0, revents = 0}
```

but assuming I got the process right there is an off-by-one on the fds:

```
➜  netstat -ltpn | grep 25824
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
tcp        0      0 127.0.0.1:25824         0.0.0.0:*               LISTEN      1664224/rr          
🕙12:02:39 alex@zen:rr.git  on  master [$?] 
➜  ls -l /proc/1664224/fd
total 0
lrwx------ 1 alex alex 64 Apr  6 11:56 0 -> /dev/pts/12
lrwx------ 1 alex alex 64 Apr  6 11:56 1 -> /dev/pts/12
lrwx------ 1 alex alex 64 Apr  6 11:56 10 -> 'anon_inode:[perf_event]'
lrwx------ 1 alex alex 64 Apr  6 11:56 11 -> 'socket:[285232064]'
lrwx------ 1 alex alex 64 Apr  6 11:56 12 -> 'socket:[285232065]'
lrwx------ 1 alex alex 64 Apr  6 11:56 13 -> /proc/1664225/mem
lrwx------ 1 alex alex 64 Apr  6 11:56 14 -> 'anon_inode:[perf_event]'
lrwx------ 1 alex alex 64 Apr  6 11:56 15 -> /proc/1664226/mem
lrwx------ 1 alex alex 64 Apr  6 11:57 16 -> 'anon_inode:[perf_event]'
lrwx------ 1 alex alex 64 Apr  6 11:56 17 -> /proc/1664236/mem
lrwx------ 1 alex alex 64 Apr  6 11:57 18 -> 'anon_inode:[perf_event]'
lrwx------ 1 alex alex 64 Apr  6 11:57 19 -> 'anon_inode:[perf_event]'
lrwx------ 1 alex alex 64 Apr  6 11:56 2 -> /dev/pts/12
lrwx------ 1 alex alex 64 Apr  6 11:57 20 -> 'anon_inode:[perf_event]'
lr-x------ 1 alex alex 64 Apr  6 11:56 3 -> /home/alex/.local/share/rr/qemu-system-aarch64-21/events
lrwx------ 1 alex alex 64 Apr  6 11:56 4 -> 'socket:[285232075]'
lr-x------ 1 alex alex 64 Apr  6 11:56 5 -> /home/alex/.local/share/rr/qemu-system-aarch64-21/data
lr-x------ 1 alex alex 64 Apr  6 11:56 6 -> /home/alex/.local/share/rr/qemu-system-aarch64-21/mmaps
lr-x------ 1 alex alex 64 Apr  6 11:56 7 -> /home/alex/.local/share/rr/qemu-system-aarch64-21/tasks
l-wx------ 1 alex alex 64 Apr  6 11:56 8 -> /home/alex/.local/share/rr/cpu_lock
lrwx------ 1 alex alex 64 Apr  6 11:56 9 -> 'socket:[285232074]'
```

**Comment by stsquad** [comment]
So after a bit of debugging we have identified what happens:
 
* qtest launches first QEMU
* that QEMU is polling on a dead FD (qtest has yanked the socket)
* qtest then SIGTERMS the QEMU
* rr recording that QEMU translates into a SIGKILL
* qtest detects the QEMU died with SIGKILL and exits the test before spawning the second QEMU (which we wanted the trace from)

The workaround is to invoke over the whole thing:

```
env QTEST_QEMU_BINARY="./qemu-system-aarch64" QTEST_QEMU_STORAGE_DAEMON_BINARY=./storage-daemon/qemu-storage-daemon G_TEST_DBUS_DAEMON=/home/alex/lsrc/qemu.git/tests/dbus-vmstate-daemon.sh QTEST_QEMU_IMG=./qemu-img MALLOC_PERTURB_=137 rr record ./tests/qtest/qos-test -p /aarch64/virt/generic-pcihost/pci-bus-generic/pci-bus/vhost-user-blk-pci/vhost-user-blk/vhost-user-blk-tests/basic
```
then examine all the PIDs

```
rr ps
PID     PPID    EXIT    CMD
1949861 --      0       ./tests/qtest/qos-test -p /aarch64/virt/generic-pcihost/pci-bus-generic/pci-bus/vhost-user-blk-pci/vhost-user-blk/vhost-user-blk-tests/basic
1949863 1949861 0       sh -c exec ./qemu-system-aarch64 -qtest unix:/tmp/qtest-1949861.sock -qtest-log /dev/null -chardev socket,path=/tmp/qtest-1949861.qmp,id=char0 -mon chardev=char0,mode=control -display none -machine none -accel qtest
1949868 1949861 0       sh -c exec ./storage-daemon/qemu-storage-daemon --blockdev driver=file,node-name=disk0,filename=qtest.sjAFLy --export type=vhost-user-blk,id=disk0,addr.type=fd,addr.str=3,node-name=disk0,writable=on,num-queues=1 
1949870 1949861 0       sh -c exec ./qemu-system-aarch64 -qtest unix:/tmp/qtest-1949861.sock -qtest-log /dev/null -chardev socket,path=/tmp/qtest-1949861.qmp,id=char0 -mon chardev=char0,mode=control -display none -M virt, -cpu max -device vhost-user-blk-pci,id=drv0,chardev=char1,addr=4.0 -object memory-backend-memfd,id=mem,size=256M,share=on  -M memory-backend=mem -m 256M -chardev socket,id=char1,path=/tmp/qtest-1949861-sock.86jTkz  -accel qtest
1949877 1949861 0       sh -c rm -fr '/home/alex/lsrc/qemu.git/builds/all/qtest-9p-local-CFMcMw'

1949878 1949877 0       rm -fr /home/alex/lsrc/qemu.git/builds/all/qtest-9p-local-CFMcMw
```

then find the execve:

```
 rr dump | grep execve
  real_time:1334769.202201 global_time:13, event:`SYSCALL: execve' (state:ENTERING_SYSCALL) tid:1949861, ticks:165
  real_time:1334769.206150 global_time:14, event:`SYSCALL: execve' (state:EXITING_SYSCALL) tid:1949861, ticks:0
  real_time:1334769.285327 global_time:759, event:`SYSCALL: execve' (state:ENTERING_SYSCALL) tid:1949863, ticks:1382
  real_time:1334769.287907 global_time:761, event:`SYSCALL: execve' (state:EXITING_SYSCALL) tid:1949863, ticks:1382
  real_time:1334769.319219 global_time:1077, event:`SYSCALL: execve' (state:ENTERING_SYSCALL) tid:1949863, ticks:70921
  real_time:1334769.321676 global_time:1078, event:`SYSCALL: execve' (state:EXITING_SYSCALL) tid:1949863, ticks:70921
  real_time:1334770.226350 global_time:6328, event:`SYSCALL: execve' (state:ENTERING_SYSCALL) tid:1949868, ticks:1224
  real_time:1334770.228859 global_time:6330, event:`SYSCALL: execve' (state:EXITING_SYSCALL) tid:1949868, ticks:1224
  real_time:1334770.261331 global_time:6646, event:`SYSCALL: execve' (state:ENTERING_SYSCALL) tid:1949868, ticks:69719
  real_time:1334770.263484 global_time:6647, event:`SYSCALL: execve' (state:EXITING_SYSCALL) tid:1949868, ticks:69719
  real_time:1334770.466724 global_time:8395, event:`SYSCALL: execve' (state:ENTERING_SYSCALL) tid:1949870, ticks:1419
  real_time:1334770.469311 global_time:8397, event:`SYSCALL: execve' (state:EXITING_SYSCALL) tid:1949870, ticks:1419
  real_time:1334770.501822 global_time:8713, event:`SYSCALL: execve' (state:ENTERING_SYSCALL) tid:1949870, ticks:73552
  real_time:1334770.503811 global_time:8714, event:`SYSCALL: execve' (state:EXITING_SYSCALL) tid:1949870, ticks:73552
  real_time:1334772.201025 global_time:25319, event:`SYSCALL: execve' (state:ENTERING_SYSCALL) tid:1949877, ticks:2013
  real_time:1334772.203335 global_time:25320, event:`SYSCALL: execve' (state:EXITING_SYSCALL) tid:1949877, ticks:2013
  real_time:1334772.236504 global_time:25659, event:`SYSCALL: execve' (state:ENTERING_SYSCALL) tid:1949878, ticks:585
  real_time:1334772.238544 global_time:25660, event:`SYSCALL: execve' (state:EXITING_SYSCALL) tid:1949878, ticks:585
```
and then manually attach after the execve which launches the second QEMU

```
➜  rr replay -g 8716
# random seed: R02S53da48b8b1efbd57eeb15fc596380cbc                                                                                                                          
# starting QEMU: exec ./qemu-system-aarch64 -qtest unix:/tmp/qtest-1949861.sock -qtest-log /dev/null -chardev socket,path=/tmp/qtest-1949861.qmp,id=char0 -mon chardev=char0,
mode=control -display none -machine none -accel qtest
qtest_kill_qemu: TERMINIATING QEMU!!!!
# Start of aarch64 tests
# Start of virt tests
# Start of generic-pcihost tests
# Start of pci-bus-generic tests
# Start of pci-bus tests
# Start of vhost-user-blk-pci tests
# Start of vhost-user-blk tests
# Start of vhost-user-blk-tests tests
# starting vhost-user backend: exec ./storage-daemon/qemu-storage-daemon --blockdev driver=file,node-name=disk0,filename=qtest.sjAFLy --export type=vhost-user-blk,id=disk0,addr.type=fd,addr.str=3,node-name=disk0,writable=on,num-queues=1 
# starting QEMU: exec ./qemu-system-aarch64 -qtest unix:/tmp/qtest-1949861.sock -qtest-log /dev/null -chardev socket,path=/tmp/qtest-1949861.qmp,id=char0 -mon chardev=char0,mode=control -display none -M virt, -cpu max -device vhost-user-blk-pci,id=drv0,chardev=char1,addr=4.0 -object memory-backend-memfd,id=mem,size=256M,share=on  -M memory-backend=mem -m 256M -chardev socket,id=char1,path=/tmp/qtest-1949861-sock.86jTkz  -accel qtest
GNU gdb (Debian 10.1-1.7) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see: 
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Executed .gdbinit
Reading symbols from /home/alex/.local/share/rr/qos-test-1/mmap_hardlink_162_qemu-system-aarch64...
Really redefine built-in command "restart"? (y or n) [answered Y; input not from terminal]
Remote debugging using 127.0.0.1:57669

--------------------------------------------------
 ---> Reached target process 1949870 at event 8717.
--------------------------------------------------
Reading symbols from /lib64/ld-linux-x86-64.so.2...
Reading symbols from /usr/lib/debug/.build-id/32/438eb3b034da54caf58c7a65446639f7cfe274.debug...
BFD: warning: system-supplied DSO at 0x6fffd000 has a section extending past end of file
0x00007f1274bccfcc in _dl_start_final (arg=0x7fff68206680) at rtld.c:466
466     rtld.c: No such file or directory.
(rr) b main
Breakpoint 1 at 0x55653da0e630: file ../../softmmu/main.c, line 49.
(rr) c
```

**Comment by stsquad** [comment]
@rocallahan while I have a workaround I still think the unexpected SIGKILL would be worth fixing (or at least documenting clearly so it's not confusing when others hit the limitation).

**Comment by rocallahan** [comment]
The fix I checked in should avoid that SIGKILL.

**Comment by stsquad** [comment]
@rocallahan ahh sorry I missed that was fixed with a commit. I have indeed tested with HEAD and can confirm it fixes that case. Thanks for the speedy turnaround ;-)
