### ISSUE TITLE
Emergency debugger crashes with SEGFAULT

### ISSUE THREAD

**Issue by FooBarrior** [rr-debugger/rr#3142]
It seems that `timeline.current_session()` is `nullptr`:

```
Program received signal SIGSEGV, Segmentation fault.
std::__uniq_ptr_impl<rr::Session::CloneCompletion, std::default_delete<rr::Session::CloneCompletion> >::_M_ptr (this=0xa0) at /usr/include/c++/11.2.0/bits/unique_ptr.h:173
173	      pointer    _M_ptr() const { return std::get<0>(_M_t); }
(gdb) p timeline.current_session()
$1 = (rr::ReplaySession &) <error reading variable>
(gdb) p timeline.current
$2 = std::shared_ptr<rr::ReplaySession> (empty) = {get() = 0x0}
(gdb) bt
#0  std::__uniq_ptr_impl<rr::Session::CloneCompletion, std::default_delete<rr::Session::CloneCompletion> >::_M_ptr (this=0xa0) at /usr/include/c++/11.2.0/bits/unique_ptr.h:173
#1  0x0000560cf91af442 in std::unique_ptr<rr::Session::CloneCompletion, std::default_delete<rr::Session::CloneCompletion> >::get (this=0xa0) at /usr/include/c++/11.2.0/bits/unique_ptr.h:422
#2  0x0000560cf91acf50 in std::unique_ptr<rr::Session::CloneCompletion, std::default_delete<rr::Session::CloneCompletion> >::operator bool (this=0xa0) at /usr/include/c++/11.2.0/bits/unique_ptr.h:436
#3  0x0000560cf91a87dd in rr::Session::finish_initializing (this=0x0) at /home/nik/src/rr/src/Session.cc:345
#4  0x0000560cf91a7838 in rr::Session::find_task (this=0x0, rec_tid=234217) at /home/nik/src/rr/src/Session.cc:172
#5  0x0000560cf91a78f1 in rr::Session::find_task (this=0x0, tuid=...) at /home/nik/src/rr/src/Session.cc:178
#6  0x0000560cf915ec03 in rr::ReplaySession::find_task (this=0x0, tuid=...) at /home/nik/src/rr/src/ReplaySession.cc:1895
#7  0x0000560cf902f6b8 in rr::GdbServer::dispatch_debugger_request (this=0x7ffefcdf08a0, session=..., req=..., state=rr::GdbServer::REPORT_NORMAL) at /home/nik/src/rr/src/GdbServer.cc:653
#8  0x0000560cf9032857 in rr::GdbServer::process_debugger_requests (this=0x7ffefcdf08a0, state=rr::GdbServer::REPORT_NORMAL) at /home/nik/src/rr/src/GdbServer.cc:1181
#9  0x0000560cf9036922 in rr::GdbServer::emergency_debug (t=0x560cfa18cad0) at /home/nik/src/rr/src/GdbServer.cc:1888
#10 0x0000560cf9069748 in rr::emergency_debug (t=0x560cfa18cad0) at /home/nik/src/rr/src/log.cc:408
#11 0x0000560cf90699c1 in rr::EmergencyDebugOstream::~EmergencyDebugOstream (this=0x7ffefcdf0d80, __in_chrg=<optimized out>) at /home/nik/src/rr/src/log.cc:430
#12 0x0000560cf90b0eef in rr::RecordSession::process_syscall_entry (this=0x560cfa0d93f0, t=0x560cfa18cad0, step_state=0x7ffefcdf1544, step_result=0x7ffefcdf1610, syscall_arch=rr::x86_64) at /home/nik/src/rr/src/RecordSession.cc:1840
#13 0x0000560cf90aad0a in rr::RecordSession::handle_seccomp_traced_syscall (this=0x560cfa0d93f0, t=0x560cfa18cad0, step_state=0x7ffefcdf1544, result=0x7ffefcdf1610, did_enter_syscall=0x7ffefcdf1540) at /home/nik/src/rr/src/RecordSession.cc:420
#14 0x0000560cf90aba8c in rr::RecordSession::handle_ptrace_event (this=0x560cfa0d93f0, t_ptr=0x7ffefcdf1548, step_state=0x7ffefcdf1544, result=0x7ffefcdf1610, did_enter_syscall=0x7ffefcdf1540) at /home/nik/src/rr/src/RecordSession.cc:643
#15 0x0000560cf90b3e2d in rr::RecordSession::record_step (this=0x560cfa0d93f0) at /home/nik/src/rr/src/RecordSession.cc:2381
#16 0x0000560cf90a6633 in rr::record (args=std::vector of length 28, capacity 32 = {...}, flags=...) at /home/nik/src/rr/src/RecordCommand.cc:662
#17 0x0000560cf90a730c in rr::RecordCommand::run (this=0x560cf9415e80 <rr::RecordCommand::singleton>, args=std::vector of length 28, capacity 32 = {...}) at /home/nik/src/rr/src/RecordCommand.cc:812
#18 0x0000560cf9232bfc in main (argc=32, argv=0x7ffefcdf1978) at /home/nik/src/rr/src/main.cc:249
#19 0x00007f16905e4310 in __libc_start_call_main () from /usr/lib/libc.so.6
#20 0x00007f16905e43c1 in __libc_start_main_impl () from /usr/lib/libc.so.6
#21 0x0000560cf8f90665 in _start ()
(gdb) f 7
#7  0x0000560cf902f6b8 in rr::GdbServer::dispatch_debugger_request (this=0x7ffefcdf08a0, session=..., req=..., state=rr::GdbServer::REPORT_NORMAL) at /home/nik/src/rr/src/GdbServer.cc:653
653	          timeline.current_session().find_task(target->tuid());
(gdb) p timeline.current
$3 = std::shared_ptr<rr::ReplaySession> (empty) = {get() = 0x0}

```

# Steps to reproduce:
1. Get an assertion while recording
2. Connect with `gdb -l ... `
3. command `run` to debugger

rr version is 5.5.0
OS: Arch linux `5.17.1-arch1-1 SMP PREEMPT`

**Comment by rocallahan** [comment]
`run` is not supported in the emergency debugger. All you can do is inspect state. It's not worth adding code to enforce that, since this is only intended for debugging rr itself.

**Comment by FooBarrior** [comment]
@rocallahan if it's for debugging itself, then why it enters ReplaySession?

**Comment by FooBarrior** [comment]
No, @rocallahan, something is incorrect in what you're saying.
In `print_debugger_launch_command` there is 
```
fprintf(out, "%s\n", t->vm()->exe_image().c_str());
```
in the end.
So it opens a replay session, instead of connectiong a dedebugger to itself

**Comment by rocallahan** [comment]
The emergency debugger is for inspecting the state of the recorded (or replayed) program when an rr assertion fails. rr assertion failures mean a bug in rr, so the emergency debugger is for determining what was going on in the tracee when the bug occurred.
