### ISSUE TITLE
rseq failure

### ISSUE THREAD

**Issue by yuyichao** [rr-debugger/rr#3160]
It seems that this is reproducible on both aarch64 and x86 with glibc 2.53 (which added rseq syscall support). Setting the glibc tunable to disable rseq fixes this.

The full log can be seen here.

[record.log](https://github.com/rr-debugger/rr/files/8489442/record.log)

With an example backtrace like the following from https://github.com/rr-debugger/rr/pull/3144#issuecomment-1099130218

```
#5  0x0000aaab39f80dc0 in rr::EmergencyDebugOstream::~EmergencyDebugOstream (
    this=0xffffc58cd418, __in_chrg=<optimized out>)
    at /home/yuyichao/projects/contrib/rr/src/log.cc:469
#6  0x0000aaab3a0f7c04 in rr::Task::read_bytes_helper (this=0xaaab6ce5f0e0, addr=...,
    buf_size=32, buf=0xffffc58cd500, ok=0x0)
    at /home/yuyichao/projects/contrib/rr/src/Task.cc:2836
#7  0x0000aaab3a1075f0 in rr::Task::read_mem<rr::BaseArch<(rr::SupportedArch)2, rr::WordSize64Defs>::rseq_t> (this=0xaaab6ce5f0e0, child_addr=..., ok=0x0)
    at /home/yuyichao/projects/contrib/rr/src/Task.h:509
#8  0x0000aaab3a0fd618 in rr::Task::should_apply_rseq_abort (this=0xaaab6ce5f0e0,
    event_type=rr::EV_EXIT, new_ip=0xffffc58cd590, invalid_rseq_cs=0xffffc58cd587)
    at /home/yuyichao/projects/contrib/rr/src/Task.cc:3923
#9  0x0000aaab3a057bb8 in rr::RecordTask::record_event (this=0xaaab6ce5f0e0, ev=...,
    flush=rr::RecordTask::DONT_FLUSH_SYSCALLBUF,
    reset=rr::RecordTask::DONT_RESET_SYSCALLBUF, registers=0x0)
    at /home/yuyichao/projects/contrib/rr/src/RecordTask.cc:1856
#10 0x0000aaab3a050778 in rr::RecordTask::record_exit_event (this=0xaaab6ce5f0e0,
    write_child_tid=rr::RecordTask::KERNEL_WRITES_CHILD_TID)
    at /home/yuyichao/projects/contrib/rr/src/RecordTask.cc:285
#11 0x0000aaab39fc1f0c in rr::handle_ptrace_exit_event (t=0xaaab6ce5f0e0)
    at /home/yuyichao/projects/contrib/rr/src/RecordSession.cc:247
#12 0x0000aaab39fca3b8 in rr::RecordSession::record_step (this=0xaaab6ce50a30)
    at /home/yuyichao/projects/contrib/rr/src/RecordSession.cc:2391
#13 0x0000aaab39fbe3ac in rr::record (args=std::vector of length 1, capacity 2 = {...},
    flags=...) at /home/yuyichao/projects/contrib/rr/src/RecordCommand.cc:676
#14 0x0000aaab39fbefbc in rr::RecordCommand::run (
    this=0xaaab3a333cf0 <rr::RecordCommand::singleton>,
    args=std::vector of length 1, capacity 2 = {...})
    at /home/yuyichao/projects/contrib/rr/src/RecordCommand.cc:839
#15 0x0000aaab3a1589a0 in main (argc=3, argv=0xffffc58ce138)
    at /home/yuyichao/projects/contrib/rr/src/main.cc:273
```

As mentioned in https://github.com/rr-debugger/rr/pull/3144#issuecomment-1099130218, I believe what happened is that rr tries to read the rseq area from a dead thread and is unhappy about not reading any memory. I assume the correct fix is either to clear `rseq_state` when the thread exited or to allow the memory read to fail, not sure which one is more desired...

**Comment by yuyichao** [comment]
Also note that this issue is a bit finicky. The `--check-cached-mmaps` option used in the test avoids this on everywhere but the P core on M1 AFAICT, this is actually the reason this test stands out for me since it's the only test I saw that's failling on the P core but passes on the E core... Setting RR_LOG also has some effect on M1.

**Comment by yuyichao** [comment]
I can confirm that https://github.com/rr-debugger/rr/commit/c66677cb433d32909779e9d95d43c78cbf3327be fixes this.
