### ISSUE TITLE
rr assertion failed when replaying record of gdb 

### ISSUE THREAD

**Issue by theIDinside** [rr-debugger/rr#3182]
Attempting to replay a record of gdb fails. The GDB version is the one pulled from the master branch of gdb's repo (`git clone git://sourceware.org/git/binutils-gdb.git`).

Discussion on Elements chat with @khuey revealed that earlier versions (10.1) succeeds and that it might have something to do with gdb setting a breakpoint and it not firing during the replay.

To reproduce the steps; build gdb and record gdb while doing these commands:

- start gdb and debug a binary
- set a breakpoint at line X
- run

The setting of the breakpoint is fine, It's when it runs it fails. The trace dump and stack trace dump:

```
Starting program: /home/cx/dev/opensource/gdb-regressions/29060-optimized-out/opt 
[FATAL /home/cx/dev/opensource/rr/src/ReplaySession.cc:667:check_pending_sig()] 
 (task 5103 (rec:3586) at time 3480)
 -> Assertion `false' failed to hold. Replaying `SIGNAL: SIGTRAP(det)': expecting tracee signal or trap, but instead at `munmap' (ticks: 231972)
Tail of trace dump:
{
  real_time:162.962384 global_time:3460, event:`SYSCALL: arch_prctl' (state:ENTERING_SYSCALL) tid:3586, ticks:219911
rax:0xffffffffffffffda rbx:0x7fffffffd9b0 rcx:0xffffffffffffffff rdx:0xffff80000828eeb0 rsi:0x7ffff7d70740 rdi:0x1002 rbp:0x0 rsp:0x7fffffffd8e0 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x7ffff7d70740 r13:0x1 r14:0x7ffff7ffe220 r15:0x0 rip:0x7ffff7fc9bff eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9e fs_base:0x0 gs_base:0x0
}
{
  real_time:162.962422 global_time:3461, event:`SYSCALL: arch_prctl' (state:EXITING_SYSCALL) tid:3586, ticks:219911
rax:0x0 rbx:0x7fffffffd9b0 rcx:0xffffffffffffffff rdx:0xffff80000828eeb0 rsi:0x7ffff7d70740 rdi:0x1002 rbp:0x0 rsp:0x7fffffffd8e0 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x7ffff7d70740 r13:0x1 r14:0x7ffff7ffe220 r15:0x0 rip:0x7ffff7fc9bff eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9e fs_base:0x7ffff7d70740 gs_base:0x0
}
{
  real_time:162.962537 global_time:3462, event:`SYSCALL: set_tid_address' (state:ENTERING_SYSCALL) tid:3586, ticks:219912
rax:0xffffffffffffffda rbx:0x7fffffffd9b0 rcx:0xffffffffffffffff rdx:0x7ffff7d70740 rsi:0x7ffff7ffe030 rdi:0x7ffff7d70a10 rbp:0x0 rsp:0x7fffffffd8d8 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x7ffff7d70740 r13:0x1 r14:0x7ffff7ffe220 r15:0x0 rip:0x7ffff7fe1f72 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xda fs_base:0x7ffff7d70740 gs_base:0x0
}
{
  real_time:162.962576 global_time:3463, event:`SYSCALL: set_tid_address' (state:EXITING_SYSCALL) tid:3586, ticks:219912
rax:0xe02 rbx:0x7fffffffd9b0 rcx:0xffffffffffffffff rdx:0x7ffff7d70740 rsi:0x7ffff7ffe030 rdi:0x7ffff7d70a10 rbp:0x0 rsp:0x7fffffffd8d8 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x7ffff7d70740 r13:0x1 r14:0x7ffff7ffe220 r15:0x0 rip:0x7ffff7fe1f72 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xda fs_base:0x7ffff7d70740 gs_base:0x0
}
{
  real_time:162.962690 global_time:3464, event:`SYSCALL: set_robust_list' (state:ENTERING_SYSCALL) tid:3586, ticks:219912
rax:0xffffffffffffffda rbx:0x7fffffffd9b0 rcx:0xffffffffffffffff rdx:0x7ffff7d70740 rsi:0x18 rdi:0x7ffff7d70a20 rbp:0x0 rsp:0x7fffffffd8d8 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x7ffff7d70740 r13:0x1 r14:0x7ffff7ffe220 r15:0x0 rip:0x7ffff7fe1fce eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x111 fs_base:0x7ffff7d70740 gs_base:0x0
}
{
  real_time:162.962728 global_time:3465, event:`SYSCALL: set_robust_list' (state:EXITING_SYSCALL) tid:3586, ticks:219912
rax:0x0 rbx:0x7fffffffd9b0 rcx:0xffffffffffffffff rdx:0x7ffff7d70740 rsi:0x18 rdi:0x7ffff7d70a20 rbp:0x0 rsp:0x7fffffffd8d8 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x7ffff7d70740 r13:0x1 r14:0x7ffff7ffe220 r15:0x0 rip:0x7ffff7fe1fce eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x111 fs_base:0x7ffff7d70740 gs_base:0x0
}
{
  real_time:162.962838 global_time:3466, event:`INSTRUCTION_TRAP' tid:3586, ticks:219938
rax:0xce233f9c rbx:0x0 rcx:0x0 rdx:0xa1 rsi:0x7fffffffe0bd rdi:0x7ffff7ffe220 rbp:0x7fffffffdbd0 rsp:0x7fffffffd900 r8:0x7 r9:0x7fffffffe0bd r10:0x22 r11:0x246 r12:0x0 r13:0x1 r14:0x7ffff7ffe220 r15:0x7ffff7d70740 rip:0x7ffff7fccbca eflags:0x10202 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7ffff7d70740 gs_base:0x0
}
{
  real_time:162.962948 global_time:3467, event:`SYSCALL: mprotect' (state:ENTERING_SYSCALL) tid:3586, ticks:230080
rax:0xffffffffffffffda rbx:0x7ffff7d9ae38 rcx:0xffffffffffffffff rdx:0x1 rsi:0x4000 rdi:0x7ffff7f88000 rbp:0x7fffffffd8f0 rsp:0x7fffffffd7e8 r8:0x7ffff7d79de0 r9:0x0 r10:0x7ffff7d9ae20 r11:0x246 r12:0x7ffff7d73000 r13:0x7ffff7d9ae20 r14:0x7ffff7f8c018 r15:0x7ffff7fc4530 rip:0x7ffff7fec43b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xa fs_base:0x7ffff7d70740 gs_base:0x0
}
{
  real_time:162.963000 global_time:3468, event:`SYSCALL: mprotect' (state:EXITING_SYSCALL) tid:3586, ticks:230080
rax:0x0 rbx:0x7ffff7d9ae38 rcx:0xffffffffffffffff rdx:0x1 rsi:0x4000 rdi:0x7ffff7f88000 rbp:0x7fffffffd8f0 rsp:0x7fffffffd7e8 r8:0x7ffff7d79de0 r9:0x0 r10:0x7ffff7d9ae20 r11:0x246 r12:0x7ffff7d73000 r13:0x7ffff7d9ae20 r14:0x7ffff7f8c018 r15:0x7ffff7fc4530 rip:0x7ffff7fec43b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xa fs_base:0x7ffff7d70740 gs_base:0x0
}
{
  real_time:162.963117 global_time:3469, event:`SYSCALL: mprotect' (state:ENTERING_SYSCALL) tid:3586, ticks:230383
rax:0xffffffffffffffda rbx:0x0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x1000 rdi:0x7ffff7fbc000 rbp:0x7fffffffd8f0 rsp:0x7fffffffd7e8 r8:0x7ffff7fb2408 r9:0x7ffff7fb34a9 r10:0x0 r11:0x246 r12:0x7ffff7fb2a58 r13:0x7ffff7fbd050 r14:0x7ffff7fb2000 r15:0x7ffff7fc4000 rip:0x7ffff7fec43b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xa fs_base:0x7ffff7d70740 gs_base:0x0
}
{
  real_time:162.963169 global_time:3470, event:`SYSCALL: mprotect' (state:EXITING_SYSCALL) tid:3586, ticks:230383
rax:0x0 rbx:0x0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x1000 rdi:0x7ffff7fbc000 rbp:0x7fffffffd8f0 rsp:0x7fffffffd7e8 r8:0x7ffff7fb2408 r9:0x7ffff7fb34a9 r10:0x0 r11:0x246 r12:0x7ffff7fb2a58 r13:0x7ffff7fbd050 r14:0x7ffff7fb2000 r15:0x7ffff7fc4000 rip:0x7ffff7fec43b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xa fs_base:0x7ffff7d70740 gs_base:0x0
}
{
  real_time:162.963286 global_time:3471, event:`SYSCALL: mprotect' (state:ENTERING_SYSCALL) tid:3586, ticks:230939
rax:0xffffffffffffffda rbx:0x0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x1000 rdi:0x555555557000 rbp:0x7fffffffd8f0 rsp:0x7fffffffd7e8 r8:0x7ffff7d79270 r9:0x7ffff7ea68f0 r10:0x0 r11:0x246 r12:0x0 r13:0x400000007 r14:0x555555554438 r15:0x7ffff7ffe220 rip:0x7ffff7fec43b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xa fs_base:0x7ffff7d70740 gs_base:0x0
}
{
  real_time:162.963338 global_time:3472, event:`SYSCALL: mprotect' (state:EXITING_SYSCALL) tid:3586, ticks:230939
rax:0x0 rbx:0x0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x1000 rdi:0x555555557000 rbp:0x7fffffffd8f0 rsp:0x7fffffffd7e8 r8:0x7ffff7d79270 r9:0x7ffff7ea68f0 r10:0x0 r11:0x246 r12:0x0 r13:0x400000007 r14:0x555555554438 r15:0x7ffff7ffe220 rip:0x7ffff7fec43b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xa fs_base:0x7ffff7d70740 gs_base:0x0
}
{
  real_time:162.963449 global_time:3473, event:`INSTRUCTION_TRAP' tid:3586, ticks:230943
rax:0xce44bea4 rbx:0x0 rcx:0xffffffffffffffff rdx:0xa1 rsi:0x1000 rdi:0x555555557000 rbp:0x7fffffffdbd0 rsp:0x7fffffffd900 r8:0x7ffff7d79270 r9:0x7ffff7ea68f0 r10:0x0 r11:0x246 r12:0x0 r13:0xfffffffffffffff8 r14:0x7ffff7ffe220 r15:0x7ffff7d70740 rip:0x7ffff7fcc779 eflags:0x10246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7ffff7d70740 gs_base:0x0
}
{
  real_time:162.963532 global_time:3474, event:`INSTRUCTION_TRAP' tid:3586, ticks:231306
rax:0xce494ae0 rbx:0x0 rcx:0x0 rdx:0xa1 rsi:0x7ffff7ff35dd rdi:0x7ffff7d9129f rbp:0x7fffffffdbd0 rsp:0x7fffffffd900 r8:0xffff r9:0x7 r10:0xfffffffffffffbb7 r11:0x4 r12:0x0 r13:0xfffffffffffffff8 r14:0x7ffff7ffe220 r15:0x7ffff7ffe220 rip:0x7ffff7fcce53 eflags:0x10206 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7ffff7d70740 gs_base:0x0
}
{
  real_time:162.963619 global_time:3475, event:`SYSCALL: mprotect' (state:ENTERING_SYSCALL) tid:3586, ticks:231820
rax:0xffffffffffffffda rbx:0x0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x2000 rdi:0x7ffff7ffb000 rbp:0x7fffffffd8f0 rsp:0x7fffffffd7e8 r8:0x7ffff7d7ade8 r9:0x0 r10:0x7ffff7fc84b0 r11:0x246 r12:0x0 r13:0x7ffff7ffce20 r14:0x7ffff7fc8000 r15:0x7ffff7ffda48 rip:0x7ffff7fec43b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xa fs_base:0x7ffff7d70740 gs_base:0x0
}
{
  real_time:162.963671 global_time:3476, event:`SYSCALL: mprotect' (state:EXITING_SYSCALL) tid:3586, ticks:231820
rax:0x0 rbx:0x0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x2000 rdi:0x7ffff7ffb000 rbp:0x7fffffffd8f0 rsp:0x7fffffffd7e8 r8:0x7ffff7d7ade8 r9:0x0 r10:0x7ffff7fc84b0 r11:0x246 r12:0x0 r13:0x7ffff7ffce20 r14:0x7ffff7fc8000 r15:0x7ffff7ffda48 rip:0x7ffff7fec43b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xa fs_base:0x7ffff7d70740 gs_base:0x0
}
{
  real_time:162.963782 global_time:3477, event:`INSTRUCTION_TRAP' tid:3586, ticks:231822
rax:0xce5700e0 rbx:0xa1ce494ae0 rcx:0xffffffffffffffff rdx:0xa1 rsi:0x2000 rdi:0x7ffff7ffb000 rbp:0x7fffffffdbd0 rsp:0x7fffffffd900 r8:0x7ffff7d7ade8 r9:0x0 r10:0x7ffff7fc84b0 r11:0x246 r12:0x0 r13:0xfffffffffffffff8 r14:0x7ffff7ffe220 r15:0x7ffff7ffe220 rip:0x7ffff7fcce7d eflags:0x10246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7ffff7d70740 gs_base:0x0
}
{
  real_time:162.963876 global_time:3478, event:`SYSCALL: prlimit64' (state:ENTERING_SYSCALL) tid:3586, ticks:231843
rax:0xffffffffffffffda rbx:0x1 rcx:0xffffffffffffffff rdx:0x0 rsi:0x3 rdi:0x0 rbp:0x7fffffffdbd0 rsp:0x7fffffffd8c8 r8:0x0 r9:0x1 r10:0x7fffffffd8d0 r11:0x246 r12:0x0 r13:0xfffffffffffffff8 r14:0x7ffff7ffe220 r15:0x7ffff7ffe220 rip:0x7ffff7e8c404 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x12e fs_base:0x7ffff7d70740 gs_base:0x0
}
{
  real_time:162.963921 global_time:3479, event:`SYSCALL: prlimit64' (state:EXITING_SYSCALL) tid:3586, ticks:231843
rax:0x0 rbx:0x1 rcx:0xffffffffffffffff rdx:0x0 rsi:0x3 rdi:0x0 rbp:0x7fffffffdbd0 rsp:0x7fffffffd8c8 r8:0x0 r9:0x1 r10:0x7fffffffd8d0 r11:0x246 r12:0x0 r13:0xfffffffffffffff8 r14:0x7ffff7ffe220 r15:0x7ffff7ffe220 rip:0x7ffff7e8c404 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x12e fs_base:0x7ffff7d70740 gs_base:0x0
  { tid:3586, addr:0x7fffffffd8d0, length:0x10 }
}
{
  real_time:162.964060 global_time:3480, event:`SIGNAL: SIGTRAP(det)' tid:3586, ticks:231971
rax:0x7ffff7ffe100 rbx:0x7ffff7ffe100 rcx:0x7ffff7ffc020 rdx:0x7ffff7e03b20 rsi:0x0 rdi:0x0 rbp:0x7fffffffdbd0 rsp:0x7fffffffd900 r8:0x0 r9:0x1 r10:0x7ffff7fed330 r11:0x7ffff7fe37a0 r12:0x0 r13:0xfffffffffffffff8 r14:0x7ffff7ffe220 r15:0x7ffff7ffe220 rip:0x7ffff7fcc877 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7ffff7d70740 gs_base:0x0
}
{
  real_time:162.964133 global_time:3481, event:`SYSCALL: poll' (state:EXITING_SYSCALL) tid:3583, ticks:11465707
rax:0xfffffffffffffdfc rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0xffffffff rsi:0x4 rdi:0x55b0bcd0acf0 rbp:0xffffffff rsp:0x681ffdf0 r8:0x0 r9:0x55b0bcb9c140 r10:0x55b0bcb9b150 r11:0x246 r12:0x0 r13:0x7f5efcd5a086 r14:0x55b0bcd0acf0 r15:0x7f5efcd5a0a6 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x7f5efce5cb40 gs_base:0x0
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x60)[0x56238b29fde6]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0xfb)[0x56238b096af7]
rr(+0x3ee8eb)[0x56238b0d18eb]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x63)[0x56238b0d1b91]
rr(_ZN2rr13ReplaySession17check_pending_sigEPNS_10ReplayTaskE+0x16f)[0x56238b1d2c95]
rr(_ZN2rr13ReplaySession16continue_or_stepEPNS_10ReplayTaskERKNS0_15StepConstraintsENS_12TicksRequestENS_13ResumeRequestE+0x1f0)[0x56238b1d309a]
rr(_ZN2rr13ReplaySession28emulate_deterministic_signalEPNS_10ReplayTaskEiRKNS0_15StepConstraintsE+0x108)[0x56238b1d54ba]
rr(_ZN2rr13ReplaySession18try_one_trace_stepEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x174)[0x56238b1d7810]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x1d7)[0x56238b1d904f]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEl+0x138)[0x56238b1f9b4c]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x601)[0x56238b093741]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x588)[0x56238b095bb4]
rr(+0x4ea566)[0x56238b1cd566]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x41f)[0x56238b1ce085]
rr(main+0x278)[0x56238b2bbe64]
/lib/x86_64-linux-gnu/libc.so.6(+0x29fd0)[0x7f9a70ccefd0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x7d)[0x7f9a70ccf07d]
rr(_start+0x25)[0x56238afdf745]
=== End rr backtrace
```

**Comment by khuey** [comment]
This is due to incomplete handling of /proc/[pid]/task/[tid]/mem. The reporter is going to try to fix this.

**Comment by khuey** [comment]
Also I put some test cases in https://github.com/khuey/rr/commit/80f653e2f47c665448f8cb7ebb8bdb2e0f9e6732

**Comment by theIDinside** [comment]
So I got some working, which I'll submit first thing in the morning. A question before I do though; we discussed moving the parsing of the tid from `ProcFdDirMonitor` and `ProcMemMonitor` into `util.cc` - seeing as how rr is not compiled with c++17, I figured I'd add some simple Result type for int numbers, that basically mimicks that of a `std::optional` (but way less complicated) - would this be desirable or should I just signal -1 as an "error"? 

Basically it could look something like this (and would be placed in  `util.h`);

```cpp
template <typename Number> class NumberResult {
public:
  constexpr NumberResult() : number{}, success{ false } {
    static_assert(std::is_integral<Number>::value ||
                      std::is_floating_point<Number>::value,
                  "Template parameter Number is not a number type");
  }
  constexpr NumberResult(Number n) : number(n), success{ true } {}
  constexpr inline bool ok() const { return success; }
  constexpr inline Number value() const { return number; }

private:
  Number number;
  bool success;
};
```

**Comment by khuey** [comment]
I think it makes more sense to just return -1 as a tid rather than try to get fancy here.
