### ISSUE TITLE
`rr record --chaos` segfaults on chromium tsan build

### ISSUE THREAD

**Issue by fergald** [rr-debugger/rr#3219]
Built @4fa85de76f6de446459be07702f8e0a44c502bb2 but the segfault occurs on Google's default `rr` too.

My args.gn is

```
dcheck_always_on = true
enable_nacl = false
is_component_build = false
is_debug = false
is_tsan = true
symbol_level = 1
use_goma = true
```

Segfault occurs with
`rr record --chaos -- out/linux-tsan/content_browsertests --data-path=/tmp/test-dir --disable-gpu-process-for-dx12-info-collection --disable-hang-monitor --gtest_also_run_disabled_tests --gtest_filter=BackForwardCacheBrowserTest.VideoSuspendAndResume --no-sandbox `

gdb tells me

```
Program received signal SIGSEGV, Segmentation fault.
0x0000555555ac670c in rr::cpuid (code=0, subrequest=0)
    at /usr/local/google/home/fergal/github/rr-debugger/rr/src/util.cc:866
(gdb) bt
#0  0x0000555555ac670c in rr::cpuid (code=0, subrequest=0) at /usr/local/google/home/fergal/github/rr-debugger/rr/src/util.cc:866
#1  0x0000555555ac70d7 in rr::cpuid_faulting_works () at /usr/local/google/home/fergal/github/rr-debugger/rr/src/util.cc:1101
#2  0x0000555555a63079 in rr::Session::has_cpuid_faulting () at /usr/local/google/home/fergal/github/rr-debugger/rr/src/Session.cc:713
#3  0x0000555555971c61 in rr::RecordSession::create (argv=std::vector of length 7, capacity 16 = {...}, extra_env=std::vector of length 1, capacity 1 = {...}, disable_cpuid_features=..., 
    syscallbuf=rr::RecordSession::ENABLE_SYSCALL_BUF, syscallbuf_desched_sig=30 '\036', bind_cpu=rr::BIND_CPU, output_trace_dir="", trace_id=0x0, use_audit=false, unmap_vdso=false, force_asan_active=false)
    at /usr/local/google/home/fergal/github/rr-debugger/rr/src/RecordSession.cc:2257
#4  0x000055555596556b in rr::record (args=std::vector of length 7, capacity 16 = {...}, flags=...) at /usr/local/google/home/fergal/github/rr-debugger/rr/src/RecordCommand.cc:649
#5  0x00005555559663d7 in rr::RecordCommand::run (this=0x555555cc2e60 <rr::RecordCommand::singleton>, args=std::vector of length 7, capacity 16 = {...})
    at /usr/local/google/home/fergal/github/rr-debugger/rr/src/RecordCommand.cc:839
#6  0x0000555555ae4717 in main (argc=11, argv=0x7fffffffd1e8) at /usr/local/google/home/fergal/github/rr-debugger/rr/src/main.cc:273
```

Oddly, tweaking the args slightly changes things, e.g. just deleting one of the gtest args

`rr record --chaos -- out/linux-tsan/content_browsertests --data-path=/tmp/test-dir --disable-gpu-process-for-dx12-info-collection --disable-hang-monitor --gtest_also_run_disabled_tests --no-sandbox `

gets me
```
FATAL: ThreadSanitizer: unexpected memory mapping 0x4b003b59000-0x4b003b5b000
```

**Comment by Keno** [comment]
> Program received signal SIGSEGV, Segmentation fault.
> 0x0000555555ac670c in rr::cpuid (code=0, subrequest=0)
>     at /usr/local/google/home/fergal/github/rr-debugger/rr/src/util.cc:866
> (gdb) bt

This is probably not the segfault you're looking for. That one is expected and handled.

**Comment by fergald** [comment]
Thanks. I see now that the segfault is not in rr, it's in the program being debugged.

So actually the only problem here is that when running under rr there is always either a segfault or an unexpected memory mapping but perhaps that's TSAN's problem, not rr's.

**Comment by khuey** [comment]
Does adding `--asan` to the `rr record` parameters change anything?

If not, we need to figure out what is mapped at the address TSAN is complaining about.

**Comment by fergald** [comment]
--asan makes no difference. So I've got a recording that ends with

```
FATAL: ThreadSanitizer: unexpected memory mapping 0x10ae45cf8000-0x10ae45d03000
```

I'm happy to run some commands to find out what's mapped to what.

**Comment by khuey** [comment]
Can you re-run to that point, then type `when-tid` in gdb, then look at /proc/<whatever that printed>/maps and see what starts at 0x10ae45cf8000.

**Comment by fergald** [comment]
```
10ae45cf8000-10ae45d03000 r--p 00000000 fd:01 28709322                   /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.40.0
```

**Comment by khuey** [comment]
Hmm, ok.

This address (and the original one) are outside of the range rr thinks is the ASAN shadow range, so presumably we're deciding this is a good place to put libpixman.so in chaos mode. But yet TSAN is complaining about it ...

**Comment by khuey** [comment]
Does `p __asan_shadow_memory_dynamic_address` do anything?

**Comment by fergald** [comment]
Not sure if this is what you meant

```
(rr) p __asan_shadow_memory_dynamic_address
No symbol "__asan_shadow_memory_dynamic_address" in current context.
```

**Comment by khuey** [comment]
Yeah, that's what I meant.

Can you rerecord with `ASAN_OPTIONS=verbosity=1` in the environment? That should print output about what ASAN thinks the address space should look like.

**Comment by fergald** [comment]
`TSAN_OPTIONS=verbosity=1` produced no different output. When I run the binary with that, it outputs lots but when I run with rr, it doesn't. Is rr somehow removing it from the environment? Or is it dying before it outputs anything?

What I also found was that in the case of a segfault (it seems random whether it segfaults or FATALs), it's dying in TSAN init

```
Program received signal SIGSEGV, Segmentation fault.
do_lookup_x (undef_name=undef_name@entry=0x557d1a0b335e "__isoc99_printf", new_hash=new_hash@entry=1155080469, old_hash=old_hash@entry=0x7ffe48760df0, ref=0x0, result=result@entry=0x7ffe48760e00, 
    scope=<optimized out>, i=78, version=0x0, flags=0, skip=<optimized out>, type_class=0, undef_map=0x7f9f91a61220) at dl-lookup.c:402
402     dl-lookup.c: No such file or directory.
(rr) bt
#0  do_lookup_x
    (undef_name=undef_name@entry=0x557d1a0b335e "__isoc99_printf", new_hash=new_hash@entry=1155080469, old_hash=old_hash@entry=0x7ffe48760df0, ref=0x0, result=result@entry=0x7ffe48760e00, scope=<optimized out>, i=78, version=0x0, flags=0, skip=<optimized out>, type_class=0, undef_map=0x7f9f91a61220) at dl-lookup.c:402
#1  0x00007f9f91a3a421 in _dl_lookup_symbol_x
    (undef_name=0x557d1a0b335e "__isoc99_printf", undef_map=0x7f9f91a61220, ref=0x7ffe48760ec8, symbol_scope=0x7f9f91a615c0, version=0x0, type_class=0, flags=0, skip_map=0x7f9f91a61220) at dl-lookup.c:855
#2  0x00002a463c42317c in do_sym
    (handle=<optimized out>, name=0x557d1a0b335e "__isoc99_printf", who=0x557d1ca54114 <__interception::InterceptFunction(char const*, unsigned long*, unsigned long, unsigned long)+36>, vers=vers@entry=0x0, flags=flags@entry=2) at dl-sym.c:146
#3  0x00002a463c42344d in _dl_sym (handle=<optimized out>, name=<optimized out>, who=<optimized out>) at dl-sym.c:196
#4  0x00003e831bae43a4 in dlsym_doit (a=a@entry=0x7ffe48761100) at dlsym.c:50
#5  0x00002a463c423630 in __GI__dl_catch_exception (exception=exception@entry=0x7ffe487610a0, operate=0x3e831bae4390 <dlsym_doit>, args=0x7ffe48761100) at dl-error-skeleton.c:208
#6  0x00002a463c4236ef in __GI__dl_catch_error (objname=0x7b0800000010, errstring=0x7b0800000018, mallocedp=0x7b0800000008, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:227
#7  0x00003e831bae4a59 in _dlerror_run (operate=operate@entry=0x3e831bae4390 <dlsym_doit>, args=args@entry=0x7ffe48761100) at dlerror.c:171
#8  0x00003e831bae440c in __dlsym (handle=<optimized out>, name=<optimized out>) at dlsym.c:70
#9  0x0000557d1ca54114 in __interception::InterceptFunction(char const*, unsigned long*, unsigned long, unsigned long) ()
#10 0x0000557d1cab4d3e in InitializeCommonInterceptors() ()
#11 0x0000557d1cab32c4 in __tsan::InitializeInterceptors() ()
#12 0x0000557d1cadf6e0 in __tsan::Initialize(__tsan::ThreadState*) ()
#13 0x00007f9f91a3f146 in _dl_init (main_map=0x7f9f91a61220, argc=7, argv=0x7ffe48761238, env=0x7ffe48761278) at dl-init.c:106
#14 0x00007f9f91a3008a in _dl_start_user () at /lib64/ld-linux-x86-64.so.2
```

**Comment by fergald** [comment]
I wrapped it in a shell script to dump TSAN_OPTIONS and that's definitely being passed through, so I guess the binary is dying before TSAN logs anything.

**Comment by khuey** [comment]
Does `call PrintAddressSpaceLayout()` work in gdb? You probably don't have debug symbols for TSAN but maybe we'll get lucky ...

**Comment by fergald** [comment]
```
No symbol "PrintAddressSpaceLayout" in current context.
```

**Comment by khuey** [comment]
Maybe `__asan::PrintAddressSpaceLayout()`

But yeah we're probably out of luck there.

**Comment by khuey** [comment]
Anyways, if that doesn't work, what does the logging print *outside* of rr?

**Comment by fergald** [comment]
It should be easy to repro by building chrome's content_browsertests @8053e1db64dde926e48ab20cff13cb272505e18d using the args.gn above.

I don't know if it's worth it but @dbaron @rocallahan probably have the setup to do this already.

**Comment by rocallahan** [comment]
Current TSAN memory layout is described here: https://github.com/llvm/llvm-project/blob/09c2b7c35af8c4bad39f03e9f60df8bd07323028/compiler-rt/lib/tsan/rtl/tsan_platform.h#L40

```
C/C++ on linux/x86_64 and freebsd/x86_64
0000 0000 1000 - 0080 0000 0000: main binary and/or MAP_32BIT mappings (512GB)
0040 0000 0000 - 0100 0000 0000: -
0100 0000 0000 - 1000 0000 0000: shadow
1000 0000 0000 - 3000 0000 0000: -
3000 0000 0000 - 4000 0000 0000: metainfo (memory blocks and sync objects)
4000 0000 0000 - 5500 0000 0000: -
5500 0000 0000 - 5680 0000 0000: pie binaries without ASLR or on 4.1+ kernels
5680 0000 0000 - 7d00 0000 0000: -
7b00 0000 0000 - 7c00 0000 0000: heap
7c00 0000 0000 - 7e80 0000 0000: -
7e80 0000 0000 - 8000 0000 0000: modules and main thread stack
```

**Comment by rocallahan** [comment]
One issue is that we try to reserve a 4TB range of memory that has no mappings in it for use by replay analysis tools. Unfortunately that TSAN memory map doesn't leave space for any 4TB memory mappings.

**Comment by khuey** [comment]
1 TB is 100 0000 0000 no? So there should be plenty of room.

**Comment by rocallahan** [comment]
We can only use
```
0000 0000 1000 - 0080 0000 0000: main binary and/or MAP_32BIT mappings (512GB)
5500 0000 0000 - 5680 0000 0000: pie binaries without ASLR or on 4.1+ kernels
7b00 0000 0000 - 7c00 0000 0000: heap
7e80 0000 0000 - 8000 0000 0000: modules and main thread stack
```

**Comment by khuey** [comment]
What is e.g. 1000 0000 0000 - 3000 0000 0000 ?

**Comment by rocallahan** [comment]
The `-` means TSAN reserves it for some reason. I haven't dug into the code to find out why, but in general TSAN/ASAN have to allocate shadow memory for all memory used by applications, and design a mapping from application memory to shadow memory that's reasonably efficient. You can simplify the mapping by restricting the areas of virtual address space applications can use.

**Comment by khuey** [comment]
It looks to me like TSAN allocates `-` with PROT_NONE rendering them inaccessible.  That address space could be used by remix with a small amount of work.

**Comment by rocallahan** [comment]
That's true.

For now, when TSAN is active I'll enforce a fixed global exclusion region that carves out 1TB of the application memory space. Later we can move that region into a PROT_NONE area if you modify remix to be able to use such areas.

**Comment by rocallahan** [comment]
Turns out that when TSAN is active we can't use `7b00 0000 0000 - 7c00 0000 0000` either because TSAN reserves that for its own memory allocator and will just wipe out anything we've mapped there before TSAN initializes.

**Comment by rocallahan** [comment]
Also, TSAN (and ASAN? not sure) wants ASLR disabled, so doing mmap randomization with TSAN is really a stretch goal here. We could just disable mmap randomization altogether although if it's not too much more work to do, I'd rather keep it.

**Comment by rocallahan** [comment]
Would be nice to have TSAN/ASAN tests but that's a bit more work than I want to do right now.
