### ISSUE TITLE
Assertion `!bail_error || match' failed to hold. Fatal register mismatch (ticks/rec:1405204/1405203) on replay

### ISSUE THREAD

**Issue by RAOF** [rr-debugger/rr#3259]
Running rr built from master revision 86655e3eec738c66ae51. I've got a trace of `bcachefs fsck` that fails to replay. bcachefs-tools includes a straight copy of the bcachefs kernel source with a little light shimming, so it's entirely possible that this does weird things. Notably, it uses URCU, which seems like it might trip rr up?

```
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/ubuntu/bcachefs-tools/bcachefs...
Really redefine built-in command "restart"? (y or n) [answered Y; input not from terminal]
Really redefine built-in command "jump"? (y or n) [answered Y; input not from terminal]
Remote debugging using 127.0.0.1:27299
Reading symbols from /lib64/ld-linux-x86-64.so.2...
Reading symbols from /usr/lib/debug/.build-id/aa/1b0b998999c397062e1016f0c95dc0e8820117.debug...
BFD: warning: system-supplied DSO at 0x6fffd000 has a section extending past end of file
0x00007fbbc7d442b0 in _start () from /lib64/ld-linux-x86-64.so.2
(rr) cont
Continuing.
bch2_fs_open()
bch2_read_super()
[ERROR src/Registers.cc:295:maybe_print_reg_mismatch()] rdi 0x623000000000 != 0x610000000000 (replaying vs. recorded)
[ERROR src/Registers.cc:295:maybe_print_reg_mismatch()] r13 0x623000000000 != 0x610000000000 (replaying vs. recorded)
[FATAL src/Registers.cc:405:compare_register_files()]
 (task 92836 (rec:92496) at time 1843)
 -> Assertion `!bail_error || match' failed to hold. Fatal register mismatch (ticks/rec:1405204/1405203)
Tail of trace dump:
{
  real_time:207582.488740 global_time:1823, event:`SYSCALLBUF_RESET' tid:92496, ticks:1402819
}
{
  real_time:207582.488839 global_time:1824, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:92496, ticks:1402819
rax:0x617000000000 rbx:0x32 rcx:0xffffffffffffffff rdx:0x3 rsi:0x10000 rdi:0x617000000000 rbp:0xffffffffffffffff rsp:0x7fff0b474250 r8:0xffffffffffffffff r9:0x0 r10:0x32 r11:0x246 r12:0x0 r13:0x617000000000 r14:0x7fbbc7424110 r15:0x7fff0b4
  { map_file:"<ZERO>", addr:0x617000000000, length:0x10000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x10000 }
}
{
  real_time:207582.488941 global_time:1825, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:92496, ticks:1402855
rax:0xffffffffffffffda rbx:0x32 rcx:0xffffffffffffffff rdx:0x3 rsi:0x10000 rdi:0x617e00000000 rbp:0xffffffffffffffff rsp:0x7fff0b474250 r8:0xffffffffffffffff r9:0x0 r10:0x32 r11:0x246 r12:0x0 r13:0x617e00000000 r14:0x7fbbc7423354 r15:0x7ff
}
{
  real_time:207582.489019 global_time:1826, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:92496, ticks:1402855
rax:0x617e00000000 rbx:0x32 rcx:0xffffffffffffffff rdx:0x3 rsi:0x10000 rdi:0x617e00000000 rbp:0xffffffffffffffff rsp:0x7fff0b474250 r8:0xffffffffffffffff r9:0x0 r10:0x32 r11:0x246 r12:0x0 r13:0x617e00000000 r14:0x7fbbc7423354 r15:0x7fff0b4
  { map_file:"<ZERO>", addr:0x617e00000000, length:0x10000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x10000 }
}
{
  real_time:207582.489178 global_time:1827, event:`SYSCALL: write' (state:ENTERING_SYSCALL) tid:92496, ticks:1403332
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x13 rsi:0x619000002380 rdi:0x1 rbp:0x619000002380 rsp:0x681ffe10 r8:0x0 r9:0x7fffffff r10:0x0 r11:0x246 r12:0x13 r13:0x7fbbc7033780 r14:0x7fbbc702f600 r15:0x7fbbc702ea00 rip
}
{
  real_time:207582.489222 global_time:1828, event:`SYSCALL: write' (state:EXITING_SYSCALL) tid:92496, ticks:1403332
rax:0x13 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x13 rsi:0x619000002380 rdi:0x1 rbp:0x619000002380 rsp:0x681ffe10 r8:0x0 r9:0x7fffffff r10:0x0 r11:0x246 r12:0x13 r13:0x7fbbc7033780 r14:0x7fbbc702f600 r15:0x7fbbc702ea00 rip:0x70000002 ef
}
{
  real_time:207582.489318 global_time:1829, event:`PATCH_SYSCALL' tid:92496, ticks:1403397
rax:0x101 rbx:0x0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7fff0b475d32 rdi:0xffffff9c rbp:0x7fff0b475d32 rsp:0x7fff0b474830 r8:0x0 r9:0x7fffffff r10:0x0 r11:0x246 r12:0x0 r13:0xfffe168e91a r14:0x7fff0b4749f0 r15:0x7fff0b475d32 rip:0x7fbbc6f2d
  { tid:92496, addr:0x7fbbc7d613b4, length:0x4f }
  { tid:92496, addr:0x7fbbc6f2d762, length:0x8 }
}
{
  real_time:207582.489594 global_time:1830, event:`SYSCALLBUF_FLUSH' tid:92496, ticks:1404426
  { syscall:'openat', ret:0x3, size:0x10, desched:1 }
  { syscall:'readlinkat', ret:0xc, size:0x1c }
  { syscall:'openat', ret:0x4, size:0x10, desched:1 }
  { syscall:'readlinkat', ret:0xc, size:0x1c }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
}
{
  real_time:207582.489599 global_time:1831, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:92496, ticks:1404426
rax:0xffffffffffffffda rbx:0x32 rcx:0xffffffffffffffff rdx:0x3 rsi:0x10000 rdi:0x60f000000000 rbp:0xffffffffffffffff rsp:0x7fff0b473e10 r8:0xffffffffffffffff r9:0x0 r10:0x32 r11:0x246 r12:0x0 r13:0x60f000000000 r14:0x7fbbc7424110 r15:0x7ff
}
{
  real_time:207582.489604 global_time:1832, event:`SYSCALLBUF_RESET' tid:92496, ticks:1404426
}
{
  real_time:207582.489688 global_time:1833, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:92496, ticks:1404426
rax:0x60f000000000 rbx:0x32 rcx:0xffffffffffffffff rdx:0x3 rsi:0x10000 rdi:0x60f000000000 rbp:0xffffffffffffffff rsp:0x7fff0b473e10 r8:0xffffffffffffffff r9:0x0 r10:0x32 r11:0x246 r12:0x0 r13:0x60f000000000 r14:0x7fbbc7424110 r15:0x7fff0b4
  { map_file:"<ZERO>", addr:0x60f000000000, length:0x10000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x10000 }
}
{
  real_time:207582.489763 global_time:1834, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:92496, ticks:1404462
rax:0xffffffffffffffda rbx:0x32 rcx:0xffffffffffffffff rdx:0x3 rsi:0x10000 rdi:0x60fe00000000 rbp:0xffffffffffffffff rsp:0x7fff0b473e10 r8:0xffffffffffffffff r9:0x0 r10:0x32 r11:0x246 r12:0x0 r13:0x60fe00000000 r14:0x7fbbc7423354 r15:0x7ff
}
{
  real_time:207582.489839 global_time:1835, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:92496, ticks:1404462
rax:0x60fe00000000 rbx:0x32 rcx:0xffffffffffffffff rdx:0x3 rsi:0x10000 rdi:0x60fe00000000 rbp:0xffffffffffffffff rsp:0x7fff0b473e10 r8:0xffffffffffffffff r9:0x0 r10:0x32 r11:0x246 r12:0x0 r13:0x60fe00000000 r14:0x7fbbc7423354 r15:0x7fff0b4
  { map_file:"<ZERO>", addr:0x60fe00000000, length:0x10000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x10000 }
}
{
  real_time:207582.489985 global_time:1836, event:`SYSCALL: fstatat' (state:ENTERING_SYSCALL) tid:92496, ticks:1405028
rax:0xffffffffffffffda rbx:0x7fff0b474750 rcx:0xffffffffffffffff rdx:0x7fff0b474780 rsi:0x7fbbc6ff146f rdi:0x3 rbp:0x7fff0b474870 rsp:0x7fff0b474738 r8:0x12 r9:0x316e30656d766e r10:0x1000 r11:0x246 r12:0x7fff0b474900 r13:0xfffe168e8ea r14:
}
{
  real_time:207582.490039 global_time:1837, event:`SYSCALL: fstatat' (state:EXITING_SYSCALL) tid:92496, ticks:1405028
rax:0x0 rbx:0x7fff0b474750 rcx:0xffffffffffffffff rdx:0x7fff0b474780 rsi:0x7fbbc6ff146f rdi:0x3 rbp:0x7fff0b474870 rsp:0x7fff0b474738 r8:0x12 r9:0x316e30656d766e r10:0x1000 r11:0x246 r12:0x7fff0b474900 r13:0xfffe168e8ea r14:0x7fff0b474780
  { tid:92496, addr:0x7fff0b474780, length:0x90 }
}
{
  real_time:207582.490088 global_time:1838, event:`SYSCALL: fstatat' (state:ENTERING_SYSCALL) tid:92496, ticks:1405052
rax:0xffffffffffffffda rbx:0x7fff0b4747c0 rcx:0xffffffffffffffff rdx:0x7fff0b4747f0 rsi:0x7fbbc6ff146f rdi:0x3 rbp:0xfffe168e8f8 rsp:0x7fff0b4747b8 r8:0x60f0000000a8 r9:0x4 r10:0x1000 r11:0x246 r12:0x7fff0b4748e0 r13:0x7fff0b4747c0 r14:0x6
}
{
  real_time:207582.490139 global_time:1839, event:`SYSCALL: fstatat' (state:EXITING_SYSCALL) tid:92496, ticks:1405052
rax:0x0 rbx:0x7fff0b4747c0 rcx:0xffffffffffffffff rdx:0x7fff0b4747f0 rsi:0x7fbbc6ff146f rdi:0x3 rbp:0xfffe168e8f8 rsp:0x7fff0b4747b8 r8:0x60f0000000a8 r9:0x4 r10:0x1000 r11:0x246 r12:0x7fff0b4748e0 r13:0x7fff0b4747c0 r14:0x60f000000040 r15
  { tid:92496, addr:0x7fff0b4747f0, length:0x90 }
}
{
  real_time:207582.490196 global_time:1840, event:`SYSCALL: ioctl' (state:ENTERING_SYSCALL) tid:92496, ticks:1405061
rax:0xffffffffffffffda rbx:0x7fff0b4747c0 rcx:0xffffffffffffffff rdx:0x7fff0b4747e0 rsi:0x127b rdi:0x3 rbp:0x7fff0b4747b0 rsp:0x7fff0b4746a0 r8:0x60f0000000a8 r9:0x4 r10:0x1000 r11:0x246 r12:0x127b r13:0x7fff0b4747e0 r14:0x60f000000040 r15:0x3 rip:0x7fbbc6f33aff eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10 fs_base:0x7fbbc6df4c00 gs_base:0x0
}
{
  real_time:207582.490232 global_time:1841, event:`SYSCALL: ioctl' (state:EXITING_SYSCALL) tid:92496, ticks:1405061
rax:0x0 rbx:0x7fff0b4747c0 rcx:0xffffffffffffffff rdx:0x7fff0b4747e0 rsi:0x127b rdi:0x3 rbp:0x7fff0b4747b0 rsp:0x7fff0b4746a0 r8:0x60f0000000a8 r9:0x4 r10:0x1000 r11:0x246 r12:0x127b r13:0x7fff0b4747e0 r14:0x60f000000040 r15:0x3 rip:0x7fbbc6f33aff eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10 fs_base:0x7fbbc6df4c00 gs_base:0x0
}
{
  real_time:207582.490281 global_time:1842, event:`SYSCALLBUF_FLUSH' tid:92496, ticks:1405203
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
}
{
  real_time:207582.490284 global_time:1843, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:92496, ticks:1405203
rax:0xffffffffffffffda rbx:0x32 rcx:0xffffffffffffffff rdx:0x3 rsi:0x10000 rdi:0x610000000000 rbp:0xffffffffffffffff rsp:0x7fff0b473d90 r8:0xffffffffffffffff r9:0x0 r10:0x32 r11:0x246 r12:0x0 r13:0x610000000000 r14:0x7fbbc7424110 r15:0x7fff0b473dbc rip:0x7fbbc73f5e24 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7fbbc6df4c00 gs_base:0x0
}
{
  real_time:207582.490287 global_time:1844, event:`SYSCALLBUF_RESET' tid:92496, ticks:1405203
}
=== Start rr backtrace:
/home/ubuntu/rr/build/bin/rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x130)[0x5611dd65c840]
/home/ubuntu/rr/build/bin/rr(+0xbf327)[0x5611dd66e327]
/home/ubuntu/rr/build/bin/rr(+0xbfe3f)[0x5611dd66ee3f]
/home/ubuntu/rr/build/bin/rr(_ZN2rr9Registers22compare_register_filesEPNS_10ReplayTaskEPKcRKS0_S4_S6_NS_16MismatchBehaviorE+0x90)[0x5611dd6ed720]
/home/ubuntu/rr/build/bin/rr(_ZN2rr10ReplayTask13validate_regsEj+0x1ba)[0x5611dd716e4a]
/home/ubuntu/rr/build/bin/rr(_ZN2rr13ReplaySession13enter_syscallEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x5ae)[0x5611dd6fc37e]
/home/ubuntu/rr/build/bin/rr(_ZN2rr13ReplaySession18try_one_trace_stepEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0xe3)[0x5611dd702cf3]
/home/ubuntu/rr/build/bin/rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x17f)[0x5611dd70546f]
/home/ubuntu/rr/build/bin/rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandE+0xc4)[0x5611dd721cf4]
/home/ubuntu/rr/build/bin/rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x338)[0x5611dd658578]
/home/ubuntu/rr/build/bin/rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0xc2b)[0x5611dd65a12b]
/home/ubuntu/rr/build/bin/rr(+0x14af52)[0x5611dd6f9f52]
/home/ubuntu/rr/build/bin/rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x632)[0x5611dd6fa9d2]
/home/ubuntu/rr/build/bin/rr(main+0x1c8)[0x5611dd5fb508]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ff310314d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff310314e40]
/home/ubuntu/rr/build/bin/rr(_start+0x25)[0x5611dd5fb6c5]
```

**Comment by rocallahan** [comment]
That last ioctl seems to be `BLKPBSZGET`. It looks like all these `BLK...GET` ioctls are declared using `_IO` which means they declare they don't read or write memory. But they all write memory :-(.

**Comment by rocallahan** [comment]
You may well encounter other issues trying to record this code. Please file them.

**Comment by RAOF** [comment]
You might think that, but with this fix rr can successfully trace *and* replay this code! Thanks!
