### ISSUE TITLE
Accidentally renaming binary after capture/record cause FAULT when attempting to replay

### ISSUE THREAD

**Issue by cielonet** [rr-debugger/rr#3264]
$ rr replay
On Zen CPUs, rr will not work reliably unless you disable the hardware SpecLockMap optimization.
For instructions on how to do this, see https://github.com/rr-debugger/rr/wiki/Zen
[FATAL src/TraceStream.cc:1155:read_mapped_region() errno: ENOENT] Failed to stat simple: replay is impossible
=== Start rr backtrace:
rr(_ZN2rr15notifying_abortEv+0x31)[0x490631]
rr(_ZN2rr12FatalOstreamD2Ev+0x67)[0x396467]
rr(_ZN2rr11TraceReader18read_mapped_regionEPNS_11TraceStream10MappedDataEPbNS0_18ValidateSourceFileENS0_14TimeConstraintEPSt6vectorINS_13TraceRemoteFdESaIS8_EES4_+0xc28)[0x483988]
rr[0x427d47]
rr[0x42576b]
rr(_ZN2rr19rep_process_syscallEPNS_10ReplayTaskEPNS_15ReplayTraceStepE+0x50)[0x4243d0]
rr(_ZN2rr13ReplaySession28setup_replay_one_trace_frameEPNS_10ReplayTaskE+0x6b9)[0x41e9d9]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0xde)[0x41ecde]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandE+0x87)[0x43e977]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x7f)[0x385bcf]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x16ce)[0x4149ee]
rr(main+0x24d)[0x49998d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29fd0)[0x7f0055688fd0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x7d)[0x7f005568907d]
rr(_start+0x25)[0x335425]
=== End rr backtrace

**Comment by cielonet** [comment]
Also, this might be another bug I found but it all happened so quickly... :-/
gef➤  c
Continuing.
[ERROR src/TraceStream.cc:1162:read_mapped_region()] Metadata of /opt/rr/lib/rr/librrpreload.so changed: replay divergence likely, but continuing anyway. inode: 9314385/9314385; mode: 33188/33188; uid: 0/0; gid: 0/0; size: 157992/158096; mtime: 1654697418/1654670589
[ERROR src/TraceStream.cc:1162:read_mapped_region()] Metadata of /opt/rr/lib/rr/librrpreload.so changed: replay divergence likely, but continuing anyway. inode: 9314385/9314385; mode: 33188/33188; uid: 0/0; gid: 0/0; size: 157992/158096; mtime: 1654697418/1654670589
[ERROR src/TraceStream.cc:1162:read_mapped_region()] Metadata of /opt/rr/lib/rr/librrpreload.so changed: replay divergence likely, but continuing anyway. inode: 9314385/9314385; mode: 33188/33188; uid: 0/0; gid: 0/0; size: 157992/158096; mtime: 1654697418/1654670589
[ERROR src/TraceStream.cc:1162:read_mapped_region()] Metadata of /opt/rr/lib/rr/librrpreload.so changed: replay divergence likely, but continuing anyway. inode: 9314385/9314385; mode: 33188/33188; uid: 0/0; gid: 0/0; size: 157992/158096; mtime: 1654697418/1654670589
[FATAL src/ReplaySession.cc:1164:check_ticks_consistency()] 
 (task 1035850 (rec:847490) at time 42)
 -> Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: close'; expected 12236, got 12223
Tail of trace dump:
{
  real_time:1372451.938109 global_time:22, event:`SYSCALL: uname' (state:EXITING_SYSCALL) tid:847490, ticks:11422
rax:0x0 rbx:0x7ff68ba2b7d0 rcx:0xffffffffffffffff rdx:0x6fffd510 rsi:0x6fffd190 rdi:0x7ffc4ecfc7e0 rbp:0xc rsp:0x7ffc4ecfc798 r8:0x0 r9:0x7 r10:0x7ff68ba1f9c8 r11:0x246 r12:0x7ff68ba1f97b r13:0x0 r14:0x0 r15:0x0 rip:0x7ff68ba1958b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3f fs_base:0x0 gs_base:0x0
  { tid:847490, addr:0x7ffc4ecfc7e0, length:0x186 }
}
{
  real_time:1372451.938145 global_time:23, event:`INSTRUCTION_TRAP' tid:847490, ticks:11750
rax:0x644b7b9e rbx:0x7ff68ba2b100 rcx:0x7ff68b9f5270 rdx:0xd240b rsi:0x0 rdi:0x7ff68b9f5000 rbp:0x7ffc4ecfcc50 rsp:0x7ffc4ecfc990 r8:0x0 r9:0x7 r10:0x0 r11:0x8 r12:0x1 r13:0x0 r14:0x0 r15:0x0 rip:0x7ff68b9fa9d9 eflags:0x10202 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
{
  real_time:1372451.938177 global_time:24, event:`SYSCALL: openat' (state:ENTERING_SYSCALL) tid:847490, ticks:11886
rax:0xffffffffffffffda rbx:0x7ffc4ecfb3ff rcx:0xffffffffffffffff rdx:0x80000 rsi:0x7ff68ba2bf30 rdi:0xffffff9c rbp:0x7ffc4ecfb3a0 rsp:0x7ffc4ecfb348 r8:0x80000 r9:0x7ff68ba2bf30 r10:0x0 r11:0x246 r12:0x7ff68ba2b220 r13:0x7ff68ba2bf30 r14:0x7ff68ba2a040 r15:0x7ffc4ecfb410 rip:0x7ff68ba191d8 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x101 fs_base:0x0 gs_base:0x0
}
{
  real_time:1372451.938232 global_time:25, event:`SYSCALL: openat' (state:EXITING_SYSCALL) tid:847490, ticks:11886
rax:0x3 rbx:0x7ffc4ecfb3ff rcx:0xffffffffffffffff rdx:0x80000 rsi:0x7ff68ba2bf30 rdi:0xffffff9c rbp:0x7ffc4ecfb3a0 rsp:0x7ffc4ecfb348 r8:0x80000 r9:0x7ff68ba2bf30 r10:0x0 r11:0x246 r12:0x7ff68ba2b220 r13:0x7ff68ba2bf30 r14:0x7ff68ba2a040 r15:0x7ffc4ecfb410 rip:0x7ff68ba191d8 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x101 fs_base:0x0 gs_base:0x0
}
{
  real_time:1372451.938263 global_time:26, event:`SYSCALL: read' (state:ENTERING_SYSCALL) tid:847490, ticks:11888
rax:0xffffffffffffffda rbx:0x7ffc4ecfb3ff rcx:0xffffffffffffffff rdx:0x340 rsi:0x7ffc4ecfb418 rdi:0x3 rbp:0x7ffc4ecfb3a0 rsp:0x7ffc4ecfb348 r8:0x80000 r9:0x7ff68ba2bf30 r10:0x0 r11:0x246 r12:0x340 r13:0x7ff68ba2bf30 r14:0x3 r15:0x7ffc4ecfb410 rip:0x7ff68ba19228 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x0 fs_base:0x0 gs_base:0x0
}
{
  real_time:1372451.938297 global_time:27, event:`SYSCALL: read' (state:EXITING_SYSCALL) tid:847490, ticks:11888
rax:0x340 rbx:0x7ffc4ecfb3ff rcx:0xffffffffffffffff rdx:0x340 rsi:0x7ffc4ecfb418 rdi:0x3 rbp:0x7ffc4ecfb3a0 rsp:0x7ffc4ecfb348 r8:0x80000 r9:0x7ff68ba2bf30 r10:0x0 r11:0x246 r12:0x340 r13:0x7ff68ba2bf30 r14:0x3 r15:0x7ffc4ecfb410 rip:0x7ff68ba19228 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x0 fs_base:0x0 gs_base:0x0
  { tid:847490, addr:0x7ffc4ecfb418, length:0x340 }
}
{
  real_time:1372451.938330 global_time:28, event:`SYSCALL: fstatat' (state:ENTERING_SYSCALL) tid:847490, ticks:11928
rax:0xffffffffffffffda rbx:0x4000000 rcx:0xffffffffffffffff rdx:0x7ffc4ecfb2c0 rsi:0x7ff68ba1fa7e rdi:0x3 rbp:0x7ffc4ecfb380 rsp:0x7ffc4ecfb228 r8:0x7ff68ba2bf30 r9:0x7ff68ba2b220 r10:0x1000 r11:0x246 r12:0x7ff68ba2b220 r13:0x7ffc4ecfb950 r14:0x7ffc4ecfb410 r15:0x7ffc4ecfb410 rip:0x7ff68ba18f9e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x106 fs_base:0x0 gs_base:0x0
}
{
  real_time:1372451.938356 global_time:29, event:`SYSCALL: fstatat' (state:EXITING_SYSCALL) tid:847490, ticks:11928
rax:0x0 rbx:0x4000000 rcx:0xffffffffffffffff rdx:0x7ffc4ecfb2c0 rsi:0x7ff68ba1fa7e rdi:0x3 rbp:0x7ffc4ecfb380 rsp:0x7ffc4ecfb228 r8:0x7ff68ba2bf30 r9:0x7ff68ba2b220 r10:0x1000 r11:0x246 r12:0x7ff68ba2b220 r13:0x7ffc4ecfb950 r14:0x7ffc4ecfb410 r15:0x7ffc4ecfb410 rip:0x7ff68ba18f9e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x106 fs_base:0x0 gs_base:0x0
  { tid:847490, addr:0x7ffc4ecfb2c0, length:0x90 }
}
{
  real_time:1372451.938387 global_time:30, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:847490, ticks:11956
rax:0xffffffffffffffda rbx:0x22 rcx:0xffffffffffffffff rdx:0x3 rsi:0x2000 rdi:0x0 rbp:0x0 rsp:0x7ffc4ecfb188 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x7ffc4ecfb950 r13:0x7ff68ba2b220 r14:0x25 r15:0x0 rip:0x7ff68ba19386 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x0 gs_base:0x0
}
{
  real_time:1372451.938414 global_time:31, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:847490, ticks:11956
rax:0x7ff68b9f3000 rbx:0x22 rcx:0xffffffffffffffff rdx:0x3 rsi:0x2000 rdi:0x0 rbp:0x0 rsp:0x7ffc4ecfb188 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x7ffc4ecfb950 r13:0x7ff68ba2b220 r14:0x25 r15:0x0 rip:0x7ff68ba19386 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x0 gs_base:0x0
  { map_file:"<ZERO>", addr:0x7ff68b9f3000, length:0x2000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x2000 }
}
{
  real_time:1372451.938447 global_time:32, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:847490, ticks:12073
rax:0xffffffffffffffda rbx:0x802 rcx:0xffffffffffffffff rdx:0x1 rsi:0x13e28 rdi:0x0 rbp:0x0 rsp:0x7ffc4ecfb068 r8:0x3 r9:0x0 r10:0x802 r11:0x246 r12:0x7ffc4ecfb080 r13:0x0 r14:0x7ffc4ecfb410 r15:0x7ff68b9f3000 rip:0x7ff68ba19386 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x0 gs_base:0x0
}
{
  real_time:1372451.938529 global_time:33, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:847490, ticks:12073
rax:0x7ff68b9df000 rbx:0x802 rcx:0xffffffffffffffff rdx:0x1 rsi:0x13e28 rdi:0x0 rbp:0x0 rsp:0x7ffc4ecfb068 r8:0x3 r9:0x0 r10:0x802 r11:0x246 r12:0x7ffc4ecfb080 r13:0x0 r14:0x7ffc4ecfb410 r15:0x7ff68b9f3000 rip:0x7ff68ba19386 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x0 gs_base:0x0
  { map_file:"/opt/rr/lib/rr/librrpreload.so", addr:0x7ff68b9df000, length:0x14000, prot_flags:"r--p", file_offset:0x0, device:2067, inode:9314385, data_file:"/opt/rr/lib/rr/librrpreload.so", data_offset:0x0, file_size:0x26990 }
}
{
  real_time:1372451.938559 global_time:34, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:847490, ticks:12083
rax:0xffffffffffffffda rbx:0x812 rcx:0xffffffffffffffff rdx:0x5 rsi:0x9000 rdi:0x7ff68b9e2000 rbp:0x7ff68b9e2000 rsp:0x7ffc4ecfb068 r8:0x3 r9:0x2000 r10:0x812 r11:0x246 r12:0x7ffc4ecfb080 r13:0x7ffc4ecfb0b0 r14:0x7ffc4ecfb410 r15:0x7ff68b9f3000 rip:0x7ff68ba19386 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x0 gs_base:0x0
}
{
  real_time:1372451.938603 global_time:35, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:847490, ticks:12083
rax:0x7ff68b9e2000 rbx:0x812 rcx:0xffffffffffffffff rdx:0x5 rsi:0x9000 rdi:0x7ff68b9e2000 rbp:0x7ff68b9e2000 rsp:0x7ffc4ecfb068 r8:0x3 r9:0x2000 r10:0x812 r11:0x246 r12:0x7ffc4ecfb080 r13:0x7ffc4ecfb0b0 r14:0x7ffc4ecfb410 r15:0x7ff68b9f3000 rip:0x7ff68ba19386 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x0 gs_base:0x0
  { map_file:"/opt/rr/lib/rr/librrpreload.so", addr:0x7ff68b9e2000, length:0x9000, prot_flags:"r-xp", file_offset:0x2000, device:2067, inode:9314385, data_file:"/opt/rr/lib/rr/librrpreload.so", data_offset:0x2000, file_size:0x26990 }
}
{
  real_time:1372451.938632 global_time:36, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:847490, ticks:12092
rax:0xffffffffffffffda rbx:0x812 rcx:0xffffffffffffffff rdx:0x3 rsi:0x1000 rdi:0x7ff68b9eb000 rbp:0x7ff68b9eb000 rsp:0x7ffc4ecfb068 r8:0x3 r9:0xa000 r10:0x812 r11:0x246 r12:0x7ffc4ecfb080 r13:0x7ffc4ecfb0e0 r14:0x7ffc4ecfb410 r15:0x7ff68b9f3000 rip:0x7ff68ba19386 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x0 gs_base:0x0
}
{
  real_time:1372451.938672 global_time:37, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:847490, ticks:12092
rax:0x7ff68b9eb000 rbx:0x812 rcx:0xffffffffffffffff rdx:0x3 rsi:0x1000 rdi:0x7ff68b9eb000 rbp:0x7ff68b9eb000 rsp:0x7ffc4ecfb068 r8:0x3 r9:0xa000 r10:0x812 r11:0x246 r12:0x7ffc4ecfb080 r13:0x7ffc4ecfb0e0 r14:0x7ffc4ecfb410 r15:0x7ff68b9f3000 rip:0x7ff68ba19386 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x0 gs_base:0x0
  { map_file:"/opt/rr/lib/rr/librrpreload.so", addr:0x7ff68b9eb000, length:0x1000, prot_flags:"rw-p", file_offset:0xa000, device:2067, inode:9314385, data_file:"/opt/rr/lib/rr/librrpreload.so", data_offset:0xa000, file_size:0x26990 }
}
{
  real_time:1372451.938701 global_time:38, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:847490, ticks:12101
rax:0xffffffffffffffda rbx:0x812 rcx:0xffffffffffffffff rdx:0x3 rsi:0x1000 rdi:0x7ff68b9ec000 rbp:0x7ff68b9ec000 rsp:0x7ffc4ecfb068 r8:0x3 r9:0xa000 r10:0x812 r11:0x246 r12:0x7ffc4ecfb080 r13:0x7ffc4ecfb110 r14:0x7ffc4ecfb410 r15:0x7ff68b9f3000 rip:0x7ff68ba19386 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x0 gs_base:0x0
}
{
  real_time:1372451.938740 global_time:39, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:847490, ticks:12101
rax:0x7ff68b9ec000 rbx:0x812 rcx:0xffffffffffffffff rdx:0x3 rsi:0x1000 rdi:0x7ff68b9ec000 rbp:0x7ff68b9ec000 rsp:0x7ffc4ecfb068 r8:0x3 r9:0xa000 r10:0x812 r11:0x246 r12:0x7ffc4ecfb080 r13:0x7ffc4ecfb110 r14:0x7ffc4ecfb410 r15:0x7ff68b9f3000 rip:0x7ff68ba19386 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x0 gs_base:0x0
  { map_file:"/opt/rr/lib/rr/librrpreload.so", addr:0x7ff68b9ec000, length:0x1000, prot_flags:"rw-p", file_offset:0xa000, device:2067, inode:9314385, data_file:"/opt/rr/lib/rr/librrpreload.so", data_offset:0xa000, file_size:0x26990 }
}
{
  real_time:1372451.938774 global_time:40, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:847490, ticks:12130
rax:0xffffffffffffffda rbx:0x32 rcx:0xffffffffffffffff rdx:0x3 rsi:0x5e28 rdi:0x7ff68b9ed000 rbp:0x7ff68b9ed000 rsp:0x7ffc4ecfb068 r8:0xffffffff r9:0x0 r10:0x32 r11:0x246 r12:0x7ffc4ecfb080 r13:0x7ffc4ecfb110 r14:0x7ffc4ecfb410 r15:0x7ff68b9f3000 rip:0x7ff68ba19386 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x0 gs_base:0x0
}
{
  real_time:1372451.938804 global_time:41, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:847490, ticks:12130
rax:0x7ff68b9ed000 rbx:0x32 rcx:0xffffffffffffffff rdx:0x3 rsi:0x5e28 rdi:0x7ff68b9ed000 rbp:0x7ff68b9ed000 rsp:0x7ffc4ecfb068 r8:0xffffffff r9:0x0 r10:0x32 r11:0x246 r12:0x7ffc4ecfb080 r13:0x7ffc4ecfb110 r14:0x7ffc4ecfb410 r15:0x7ff68b9f3000 rip:0x7ff68ba19386 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x0 gs_base:0x0
  { map_file:"<ZERO>", addr:0x7ff68b9ed000, length:0x6000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x6000 }
}
{
  real_time:1372451.938839 global_time:42, event:`SYSCALL: close' (state:ENTERING_SYSCALL) tid:847490, ticks:12236
rax:0xffffffffffffffda rbx:0x6ffffdff rcx:0xffffffffffffffff rdx:0x9 rsi:0x23 rdi:0x3 rbp:0x7ffc4ecfb380 rsp:0x7ffc4ecfb228 r8:0x6fffffff r9:0xeffffef5 r10:0x70000022 r11:0x246 r12:0x7ff68b9df040 r13:0x6ffffe35 r14:0x7ff68b9df040 r15:0x7ff68b9f3000 rip:0x7ff68ba1909b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3 fs_base:0x0 gs_base:0x0
}
{
  real_time:1372451.938863 global_time:43, event:`SYSCALL: close' (state:EXITING_SYSCALL) tid:847490, ticks:12236
rax:0x0 rbx:0x6ffffdff rcx:0xffffffffffffffff rdx:0x9 rsi:0x23 rdi:0x3 rbp:0x7ffc4ecfb380 rsp:0x7ffc4ecfb228 r8:0x6fffffff r9:0xeffffef5 r10:0x70000022 r11:0x246 r12:0x7ff68b9df040 r13:0x6ffffe35 r14:0x7ff68b9df040 r15:0x7ff68b9f3000 rip:0x7ff68ba1909b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3 fs_base:0x0 gs_base:0x0
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x2c)[0x4906bc]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x17f)[0x38847f]
rr(_ZN2rr21EmergencyDebugOstreamD2Ev+0x28b)[0x396b4b]
rr(_ZN2rr13ReplaySession23check_ticks_consistencyEPNS_10ReplayTaskERKNS_5EventE+0x14f)[0x41b59f]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x7be)[0x41f3be]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandE+0x87)[0x43e977]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0xdb6)[0x3852e6]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x74b)[0x38629b]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x16ce)[0x4149ee]
rr(main+0x24d)[0x49998d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29fd0)[0x7f68bf3e8fd0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x7d)[0x7f68bf3e907d]
rr(_start+0x25)[0x335425]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:52810' simple

**Comment by khuey** [comment]
`rr pack` if you want your recording to survive changing the binary.
