### ISSUE TITLE
Assertion `!!(blocked & mask) == is_sig_blocked(sig)' failed to hold. SIGCHLD is not blocked

### ISSUE THREAD

**Issue by dbaron** [rr-debugger/rr#3324]
I'm trying to record [a bug](https://bugs.chromium.org/p/chromium/issues/detail?id=1341219) in a debug [build of linux-chromeos](https://chromium.googlesource.com/chromium/src/+/HEAD/docs/chromeos_build_instructions.md#Chromium-OS-on-Linux-linux_chromeos).  I tried and failed using the rr that I had lying around (8c18e351568567be9581fcbb8de105fac217c019) and then tried updating to `origin/master` (currently 5dbf8d3e8219702c78fdc5eebef204eaa748a8ad) and it ended up being worse.  This is a bug report about the problem that *regressed* between these two revisions (and not about the other issues that prevent this from working).

When I run the linux-chromeos build, it starts.  I then click on the Files icon in the middle of the bottom, and the Files app is slow enough to start (given the combination of debug build + rr) that I get a "Page Unresponsive" / "You can wait for it to become responsive or exit the page" dialog.  When I click the "Wait" button, I get an rr assertion:

```
[FATAL src/RecordTask.cc:1358:verify_signal_states()] 
 (task 834470 (rec:834470) at time 286308)
 -> Assertion `!!(blocked & mask) == is_sig_blocked(sig)' failed to hold. SIGCHLD is not blocked
Tail of trace dump:
{
  real_time:351750.659879 global_time:286288, event:`SYSCALLBUF_FLUSH' tid:834613, ticks:79332412
  { syscall:'lseek', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'fstat', ret:0x0, size:0xa0 }
  { syscall:'read', ret:0x815, size:0x825, desched:1 }
  { syscall:'read', ret:0x0, size:0x10, desched:1 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'close', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'openat', ret:0x2bc, size:0x10, desched:1 }
  { syscall:'readlinkat', ret:0x1f, size:0x2f }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
}
{
  real_time:351750.659886 global_time:286289, event:`SYSCALL: fstatat' (state:ENTERING_SYSCALL) tid:834613, ticks:79332412
rax:0xffffffffffffffda rbx:0x7f51a0314520 rcx:0xffffffffffffffff rdx:0x7f51481a5840 rsi:0x7f51a02dd67a rdi:0x2bc rbp:0x7f5180022260 rsp:0x7f51481a5838 r8:0x7f51800447f0 r9:0x1 r10:0x1000 r11:0x246 r12:0x0 r13:0x0 r14:0x0 r15:0x1 rip:0x7f51a0232aba eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x106 fs_base:0x7f51481a8640 gs_base:0x0
}
{
  real_time:351750.659895 global_time:286290, event:`SYSCALLBUF_RESET' tid:834613, ticks:79332412
}
{
  real_time:351750.659937 global_time:286291, event:`SYSCALL: fstatat' (state:EXITING_SYSCALL) tid:834613, ticks:79332412
rax:0x0 rbx:0x7f51a0314520 rcx:0xffffffffffffffff rdx:0x7f51481a5840 rsi:0x7f51a02dd67a rdi:0x2bc rbp:0x7f5180022260 rsp:0x7f51481a5838 r8:0x7f51800447f0 r9:0x1 r10:0x1000 r11:0x246 r12:0x0 r13:0x0 r14:0x0 r15:0x1 rip:0x7f51a0232aba eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x106 fs_base:0x7f51481a8640 gs_base:0x0
  { tid:834613, addr:0x7f51481a5840, length:0x90 }
}
{
  real_time:351750.660223 global_time:286292, event:`SYSCALLBUF_FLUSH' tid:834613, ticks:79348232
  { syscall:'lseek', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'fstat', ret:0x0, size:0xa0 }
  { syscall:'read', ret:0x815, size:0x825, desched:1 }
  { syscall:'read', ret:0x0, size:0x10, desched:1 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'close', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'openat', ret:0x2bc, size:0x10, desched:1 }
  { syscall:'readlinkat', ret:0x1f, size:0x2f }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
}
{
  real_time:351750.660230 global_time:286293, event:`SYSCALL: fstatat' (state:ENTERING_SYSCALL) tid:834613, ticks:79348232
rax:0xffffffffffffffda rbx:0x7f51a0314520 rcx:0xffffffffffffffff rdx:0x7f51481a5840 rsi:0x7f51a02dd67a rdi:0x2bc rbp:0x7f5180022260 rsp:0x7f51481a5838 r8:0x7f51800447f0 r9:0x1 r10:0x1000 r11:0x246 r12:0x0 r13:0x0 r14:0x0 r15:0x1 rip:0x7f51a0232aba eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x106 fs_base:0x7f51481a8640 gs_base:0x0
}
{
  real_time:351750.660239 global_time:286294, event:`SYSCALLBUF_RESET' tid:834613, ticks:79348232
}
{
  real_time:351750.660280 global_time:286295, event:`SYSCALL: fstatat' (state:EXITING_SYSCALL) tid:834613, ticks:79348232
rax:0x0 rbx:0x7f51a0314520 rcx:0xffffffffffffffff rdx:0x7f51481a5840 rsi:0x7f51a02dd67a rdi:0x2bc rbp:0x7f5180022260 rsp:0x7f51481a5838 r8:0x7f51800447f0 r9:0x1 r10:0x1000 r11:0x246 r12:0x0 r13:0x0 r14:0x0 r15:0x1 rip:0x7f51a0232aba eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x106 fs_base:0x7f51481a8640 gs_base:0x0
  { tid:834613, addr:0x7f51481a5840, length:0x90 }
}
{
  real_time:351750.660562 global_time:286296, event:`SYSCALLBUF_FLUSH' tid:834613, ticks:79364052
  { syscall:'lseek', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'fstat', ret:0x0, size:0xa0 }
  { syscall:'read', ret:0x815, size:0x825, desched:1 }
  { syscall:'read', ret:0x0, size:0x10, desched:1 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'close', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'openat', ret:0x2bc, size:0x10, desched:1 }
  { syscall:'readlinkat', ret:0x1f, size:0x2f }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
}
{
  real_time:351750.660570 global_time:286297, event:`SYSCALL: fstatat' (state:ENTERING_SYSCALL) tid:834613, ticks:79364052
rax:0xffffffffffffffda rbx:0x7f51a0314520 rcx:0xffffffffffffffff rdx:0x7f51481a5840 rsi:0x7f51a02dd67a rdi:0x2bc rbp:0x7f5180022260 rsp:0x7f51481a5838 r8:0x7f51800447f0 r9:0x1 r10:0x1000 r11:0x246 r12:0x0 r13:0x0 r14:0x0 r15:0x1 rip:0x7f51a0232aba eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x106 fs_base:0x7f51481a8640 gs_base:0x0
}
{
  real_time:351750.660578 global_time:286298, event:`SYSCALLBUF_RESET' tid:834613, ticks:79364052
}
{
  real_time:351750.660618 global_time:286299, event:`SYSCALL: fstatat' (state:EXITING_SYSCALL) tid:834613, ticks:79364052
rax:0x0 rbx:0x7f51a0314520 rcx:0xffffffffffffffff rdx:0x7f51481a5840 rsi:0x7f51a02dd67a rdi:0x2bc rbp:0x7f5180022260 rsp:0x7f51481a5838 r8:0x7f51800447f0 r9:0x1 r10:0x1000 r11:0x246 r12:0x0 r13:0x0 r14:0x0 r15:0x1 rip:0x7f51a0232aba eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x106 fs_base:0x7f51481a8640 gs_base:0x0
  { tid:834613, addr:0x7f51481a5840, length:0x90 }
}
{
  real_time:351750.660970 global_time:286300, event:`SYSCALLBUF_FLUSH' tid:834613, ticks:79386828
  { syscall:'lseek', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'fstat', ret:0x0, size:0xa0 }
  { syscall:'read', ret:0x815, size:0x825, desched:1 }
  { syscall:'read', ret:0x0, size:0x10, desched:1 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'close', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'stat', ret:0x0, size:0xa0 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'access', ret:0xfffffffffffffffe, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
}
{
  real_time:351750.660979 global_time:286301, event:`SYSCALL: setpriority' (state:ENTERING_SYSCALL) tid:834613, ticks:79386828
rax:0xffffffffffffffda rbx:0x7f51479a7fa0 rcx:0xffffffffffffffff rdx:0xa rsi:0xcbc88 rdi:0x0 rbp:0x7f51479a7fa0 rsp:0x7f51479a7db0 r8:0x7 r9:0x7f51800449a0 r10:0x7f51a0317ba0 r11:0x246 r12:0x7f51854b7b7e r13:0x7f51854b7b7f r14:0x0 r15:0x7f51481a8640 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x8d fs_base:0x7f51481a8640 gs_base:0x0
}
{
  real_time:351750.660987 global_time:286302, event:`SYSCALLBUF_RESET' tid:834613, ticks:79386828
}
{
  real_time:351750.661020 global_time:286303, event:`SYSCALL: setpriority' (state:EXITING_SYSCALL) tid:834613, ticks:79386828
rax:0x0 rbx:0x7f51479a7fa0 rcx:0xffffffffffffffff rdx:0xa rsi:0xcbc88 rdi:0x0 rbp:0x7f51479a7fa0 rsp:0x7f51479a7db0 r8:0x7 r9:0x7f51800449a0 r10:0x7f51a0317ba0 r11:0x246 r12:0x7f51854b7b7e r13:0x7f51854b7b7f r14:0x0 r15:0x7f51481a8640 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x8d fs_base:0x7f51481a8640 gs_base:0x0
}
{
  real_time:351750.661223 global_time:286304, event:`SYSCALLBUF_FLUSH' tid:834613, ticks:79391978
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
}
{
  real_time:351750.661230 global_time:286305, event:`SYSCALL: futex' (state:ENTERING_SYSCALL) tid:834613, ticks:79391978
rax:0xffffffffffffffda rbx:0x7f51479a7fa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x89 rdi:0x7f51481a67c8 rbp:0x7f51479a7fa0 rsp:0x7f51479a7db0 r8:0x0 r9:0xffffffff r10:0x7f51481a6638 r11:0x246 r12:0x0 r13:0x7f51481a67c8 r14:0x0 r15:0x7f51481a6778 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7f51481a8640 gs_base:0x0
}
{
  real_time:351750.661238 global_time:286306, event:`SYSCALLBUF_RESET' tid:834613, ticks:79391978
}
{
  real_time:351750.662391 global_time:286307, event:`SYSCALL: wait4' (state:EXITING_SYSCALL) tid:834470, ticks:89162
rax:0x22 rbx:0x7f3d3713efa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7ffd50873d30 rdi:0x22 rbp:0x7f3d3713efa0 rsp:0x7f3d3713edb0 r8:0x7ffd5087426c r9:0x0 r10:0x0 r11:0x246 r12:0x561b7d9011a0 r13:0x0 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3d fs_base:0x7f3d3b2ef940 gs_base:0x0
  { tid:834470, addr:0x7ffd50873d30, length:0x4 }
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x38)[0x56107af21eb7]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0xe8)[0x56107ad45514]
rr(+0x3e8e43)[0x56107ad7ae43]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x5f)[0x56107ad7b083]
rr(_ZN2rr10RecordTask20verify_signal_statesEv+0x4fd)[0x56107ae4ab67]
rr(_ZN2rr13RecordSession11record_stepEv+0x526)[0x56107adc9cca]
rr(+0x42b069)[0x56107adbd069]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x3e3)[0x56107adbdd6d]
rr(main+0x265)[0x56107af3ef14]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xcd)[0x7f92c40367fd]
rr(_start+0x2a)[0x56107ac9c71a]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:48038' /usr/local/google/home/ldavidbaron/builds/chromium/src/out/ChromeOS-Debug/chrome
```

I'm building chromium ff4c7cc28701fe3a87cf58edf463c0811cd3d1e5 and my `args.gn` (with the line that you can't use commented out) is:
```
# Build arguments go here.
# See "gn args <out_dir> --list" for available build arguments.
target_os="chromeos"
is_debug=true
is_component_build=true
# use_goma=true
enable_nacl=false
is_chrome_branded=false
is_official_build=false
```

**Comment by dbaron** [comment]
Actually, this isn't related to pressing the "Wait" button... it just happens to happen shortly after that dialog comes up.

**Comment by khuey** [comment]
What kernel version are you running?

**Comment by dbaron** [comment]
Linux 5.17.11-1rodete2-amd64

Also, I think this actually wasn't a regression -- I'm now able to reproduce it in the older rr where I didn't hit it before.  Not sure what changed...

**Comment by dbaron** [comment]
I was unable to confirm that guess using the patch below, since the assertion still happens with this patch.  (Not sure how informative this is, but I'll mentioned it since I tried it.)

```diff
diff --git a/src/RecordTask.cc b/src/RecordTask.cc
index 6e4b3a2e..09777834 100644
--- a/src/RecordTask.cc
+++ b/src/RecordTask.cc
@@ -1353,23 +1353,23 @@ void RecordTask::verify_signal_states() {
       ASSERT(this, !(ignored & mask))
           << "Expected " << signal_name(sig) << " to not be ignored, but it is";
       ASSERT(this, !(caught & mask))
           << "Expected " << signal_name(sig) << " to not be caught, but it is";
     } else {
-      ASSERT(this, !!(blocked & mask) == is_sig_blocked(sig))
-          << signal_name(sig)
-          << ((blocked & mask) ? " is blocked" : " is not blocked");
-      if (sig == SIGCHLD && is_container_init() && (ignored & mask)) {
+      if (sig == SIGCHLD && is_container_init()) {
         // pid-1-in-its-own-pid-namespace tasks can have their SIGCHLD set
         // to "ignore" when they die (in zap_pid_ns_processes). We may
         // not have observed anything relating to this death yet. We could
         // probe to ensure it's already marked as a zombie but why bother.
         // XXX arguably we should actually change our disposition here but
         // it would only matter in certain very weird cases: a vfork() where
         // the child process is pid-1 in its namespace.
         continue;
       }
+      ASSERT(this, !!(blocked & mask) == is_sig_blocked(sig))
+          << signal_name(sig)
+          << ((blocked & mask) ? " is blocked" : " is not blocked");
       auto disposition = sighandlers->get(sig).disposition();
       ASSERT(this, !!(ignored & mask) == (disposition == SIGNAL_IGNORE))
           << signal_name(sig)
           << ((ignored & mask) ? " is ignored" : " is not ignored");
       ASSERT(this, !!(caught & mask) == (disposition == SIGNAL_HANDLER))
```

**Comment by dbaron** [comment]
And, for what it's worth, if I just comment out the `ASSERT`, I end up hitting this one instead:

```
[FATAL src/RecordSession.cc:1532:inject_handled_signal()] 
 (task 2818826 (rec:2818826) at time 400503)
 -> Assertion `t->stop_sig() == SIGTRAP' failed to hold. Got unexpected status 0x7057f (PTRACE_EVENT_SECCOMP)
```

**Comment by khuey** [comment]
Perhaps @rocallahan should try to reproduce this.

**Comment by rocallahan** [comment]
Yeah I can look at this.

**Comment by dbaron** [comment]
It turns out I hit this running a regular `chrome` build too.  I just don't hit it running `content_shell`, which is what I use most of the time for debugging things.

**Comment by rocallahan** [comment]
I can reproduce this with a small testcase. The testcase blocks `SIGCHLD`, sets a signal handler for `SIGCHLD`, spawns a child which exits, then does a `ppoll` with empty sigmask. The `ppoll` is interrupted by the `SIGCHLD` handler. In rr, the syscallbuf `ppoll` returns with `EINTR` and we stash `SIGCHLD` then try to deliver it when the syscallbuf exits. Unfortunately by that point the kernel has restored `ppoll`'s temporary sigmask, so `SIGCHLD` is blocked and our attempt to inject is ignored. So I think this regressed with 702dc94155060ae3f41e8d55f29f5d1295805af2 which added syscall buffering of `ppoll`.

**Comment by rocallahan** [comment]
Unfortunately this is hard to fix.

The most obvious fix is to temporarily remove our signal from the tracee sigmask before we inject the signal. That creates problems: the sigmask stored in the sigframe won't be correct, and signal delivery can change the sigmask (e.g. due to `sigaction::sa_mask`) so it's not safe to undo the temporary sigmask just by restoring the original sigmask.

**Comment by rocallahan** [comment]
(Ironically the Chromium zygote process doesn't even *need* a sighandler for `SIGCHLD`; they install one because "POSIX 2001 demands it". If they didn't install a `SIGCHLD` handler this problem wouldn't surface.)

**Comment by khuey** [comment]
Can we just not buffer ppolls that change the sigmask?

**Comment by rocallahan** [comment]
If you're calling `ppoll` then I guess you probably intend to change the sigmask.

**Comment by khuey** [comment]
That's not what the commit message on the linked cset says.

**Comment by rocallahan** [comment]
OK that's a good point.

**Comment by khuey** [comment]
Also just looking at the glibc source it does appear to call ppoll(sigmask=NULL) if there's no poll(2)

**Comment by rocallahan** [comment]
Alright let's do that then.

**Comment by khuey** [comment]
Cc @yuyichao just so you're aware of what was done

**Comment by yuyichao** [comment]
:+1: The case that matters on aarch64 is the nosigmask case so this should be fine

**Comment by dbaron** [comment]
Thanks for fixing this -- this bug is indeed fixed for me, though I'm still hitting a second problem trying to get a usable recording of Linux-ChromeOS.  See #3341.
