### ISSUE TITLE
Crash with qtcreator

### ISSUE THREAD

**Issue by 4e4o** [rr-debugger/rr#3332]
rr version 5.5.0
GNU gdb (GDB) Fedora 11.1-5.fc34
Qt Creator 4.14.1
arch: x86_64, core i7 m640

I am using latest rr from master, rr started with command: rr replay -s 50505 -k. QtCreator connects just fine, but right after successfull connection rr crashes with error:

```
$ rr replay -s 50505 -k
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:50505' /path/to/prog
^[[A[FATAL src/ExtraRegisters.cc:227:read_register() errno: EIO] size_t(reg_data.offset + reg_data.size) <= data_.size()
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x33)[0x97ca75]
rr(_ZN2rr15notifying_abortEv+0x12)[0x97ca00]
rr(_ZN2rr12FatalOstreamD1Ev+0x28)[0x7dc1f6]
rr(_ZNK2rr14ExtraRegisters13read_registerEPhNS_11GdbRegisterEPb+0x32a)[0x76d574]
rr[0x79f502]
rr(_ZN2rr9GdbServer7get_regERKNS_9RegistersERKNS_14ExtraRegistersENS_11GdbRegisterE+0x61)[0x79f743]
rr(_ZN2rr9GdbServer25dispatch_debugger_requestERNS_7SessionERKNS_10GdbRequestENS0_11ReportStateE+0x17a5)[0x7a1c2d]
rr(_ZN2rr9GdbServer25process_debugger_requestsENS0_11ReportStateE+0x41e)[0x7a4fb6]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x170)[0x7a5ac2]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x523)[0x7a827d]
rr[0x8c3a1f]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x3bd)[0x8c4699]
rr(main+0x265)[0x99952f]
/lib64/libc.so.6(__libc_start_main+0xd5)[0x7fa47a8f1b75]
rr(_start+0x2e)[0x70378e]
=== End rr backtrace
Aborted (core dumped)
```

https://github.com/rr-debugger/rr/blob/master/src/ExtraRegisters.cc#L227

**Comment by khuey** [comment]
Can you run rr itself under gdb (e.g. `gdb --args rr replay -s 50505 -k`), recreate the crash, and then figure out what `data_.size()` and `reg_data` are?

**Comment by 4e4o** [comment]
yep, data_.size() == 512, reg_data == 16
![rr_crash](https://user-images.githubusercontent.com/26410750/179363387-41403ac6-8fae-48f4-a712-545335a0f0ca.png)

**Comment by khuey** [comment]
What is xsave_features_? If it's not null, what is the dereferenced value?

**Comment by 4e4o** [comment]
xsave_features_ == 0x0

**Comment by khuey** [comment]
Please try https://github.com/rr-debugger/rr/commit/329cbf86a763497fd085f38d59309bddcf031230

**Comment by 4e4o** [comment]
@khuey yep, crash is gone. Thank you very much.
