### ISSUE TITLE
E cores?

### ISSUE THREAD

**Issue by Manouchehri** [rr-debugger/rr#3338]
At first glance, it looks like the E cores on newer Intel CPUs don't have perf counters. Can/should rr automatically pin itself to only run on cores that are going to work?

```
dave@intel:~/obj$ perf stat -ddd /bin/date
Mon Jul 25 01:11:14 AM CEST 2022

 Performance counter stats for '/bin/date':

              0.17 msec task-clock                #    0.539 CPUs utilized
                 0      context-switches          #    0.000 /sec
                 0      cpu-migrations            #    0.000 /sec
                68      page-faults               #  396.197 K/sec
           867,913      cpu_core/cycles/          #    5.057 G/sec
     <not counted>      cpu_atom/cycles/                                              (0.00%)
         1,029,910      cpu_core/instructions/    #    6.001 G/sec
     <not counted>      cpu_atom/instructions/                                        (0.00%)
           202,177      cpu_core/branches/        #    1.178 G/sec
     <not counted>      cpu_atom/branches/                                            (0.00%)
             6,623      cpu_core/branch-misses/   #   38.588 M/sec
     <not counted>      cpu_atom/branch-misses/                                       (0.00%)

       0.000318438 seconds time elapsed

       0.000341000 seconds user
       0.000000000 seconds sys
```

```
dave@intel:~/obj$ ./bin/rr record date
rr: Saving execution to trace directory `/home/dave/.local/share/rr/date-1'.
[FATAL src/PerfCounters.cc:378:check_working_counters() errno: EDOM]
Got 0 branch events, expected at least 500.

The hardware performance counter seems to not be working. Check
that hardware performance counters are working by running
  perf stat -e r5111c4 true
and checking that it reports a nonzero number of events.
If performance counters seem to be working with 'perf', file an
rr issue, otherwise check your hardware/OS/VM configuration. Also
check that other software is not using performance counters on
this CPU.
=== Start rr backtrace:
./bin/rr(_ZN2rr13dump_rr_stackEv+0x5a)[0x55f65f89530a]
./bin/rr(_ZN2rr15notifying_abortEv+0x14)[0x55f65f8977e4]
./bin/rr(+0x1f4854)[0x55f65f8b3854]
./bin/rr(_ZN2rr12PerfCounters5resetEl+0xc1c)[0x55f65f7a11cc]
./bin/rr(_ZN2rr4Task16resume_executionENS_13ResumeRequestENS_11WaitRequestENS_12TicksRequestEi+0x7f2)[0x55f65f869592]
./bin/rr(_ZN2rr13RecordSession13task_continueERKNS0_9StepStateE+0x33e)[0x55f65f7a796e]
./bin/rr(_ZN2rr13RecordSession11record_stepEv+0x34c)[0x55f65f7b6bec]
./bin/rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0xc5d)[0x55f65f7a5e9d]
./bin/rr(main+0x1c8)[0x55f65f70bcc8]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fbe93dadd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fbe93dade40]
./bin/rr(_start+0x25)[0x55f65f70be85]
=== End rr backtrace
Aborted (core dumped)
```

```
dave@intel:~/obj$ sudo perf stat -e r5111c4 true
WARNING: event 'N/A' not valid (bits 16,20,22 of config '5111c4' not supported by kernel)!

 Performance counter stats for 'true':

            93,138      cpu_core/r5111c4/
     <not counted>      cpu_atom/r5111c4/                                             (0.00%)

       0.000496501 seconds time elapsed

       0.000514000 seconds user
       0.000000000 seconds sys
```

Fix for i9-12900K:
```sh
taskset -c 0-15 rr record [whatever]
```

Picking the CPU to bind on seems to work too.
```
./bin/rr record --bind-to-cpu=0 date
```

Disabling the cores works too, not sure if there's any performance benefit to doing so though.
```sh
for i in {16..23}; do echo 0 | sudo tee /sys/devices/system/cpu/cpu${i}/online; done
```
Source: https://unix.stackexchange.com/questions/686459/disable-intel-alder-lake-efficiency-cores-on-linux

Related: #2997 #3032

**Comment by Keno** [comment]
Can you see if `r517ec4` works for the E cores?

**Comment by Manouchehri** [comment]
```

dave@intel:~$ taskset -c 16-23 perf stat -e r517ec4 true  WARNING: event 'N/A' not valid (bits 16,20,22 of config '517ec4' not supported by kernel)!                                                                                                                                                          Performance counter stats for 'true':                                                                                                                                 <not counted>      cpu_core/r517ec4/                                             (0.00%)                                                                                 92,122      cpu_atom/r517ec4/                                                                                                                                                                                                                 0.000471069 seconds time elapsed                                                                                                                                  0.000535000 seconds user                                                         0.000000000 seconds sys

```

**Comment by Keno** [comment]
Alright, seems to be working. We just need to hook up the core-specific perf-counter selection that we do on ARM then. Somewhat annoyingly, Intel microcode-updated all these chips to fake the CPUID to be the same on both cores, though there's a different CPUID leaf that can be used to detect that: https://www.intel.com/content/www/us/en/developer/articles/guide/12th-gen-intel-core-processor-gamedev-guide.html

**Comment by mdavidsaver** [comment]
I have run into this same issue with an [i7-1250U](https://www.intel.com/content/www/us/en/products/sku/226454/intel-core-i71250u-processor-12m-cache-up-to-4-70-ghz/specifications.html).  At least I found this ticket before creating a duplicate.  Pinning to core 0 seems a sufficient workaround.

With intel-microcode 3.20230512.1 the [cpuid](https://www.etallen.com/cpuid.html) utility (version 20230120) reports this as:

```
$ cpuid  | egrep -i 'hybrid|core type'
      hybrid part                              = true
      core type               = Intel Core
      hybrid part                              = true
      core type               = Intel Core
      hybrid part                              = true
      core type               = Intel Core
      hybrid part                              = true
      core type               = Intel Core
      hybrid part                              = true
      core type               = Intel Atom
      hybrid part                              = true
      core type               = Intel Atom
      hybrid part                              = true
      core type               = Intel Atom
      hybrid part                              = true
      core type               = Intel Atom
      hybrid part                              = true
      core type               = Intel Atom
      hybrid part                              = true
      core type               = Intel Atom
      hybrid part                              = true
      core type               = Intel Atom
      hybrid part                              = true
      core type               = Intel Atom
```

Note "Core" vs. "Atom".  I have hyperthreading enabled, so the two P cores appear as 4.

**Comment by jtunhag** [comment]
Same here for an `i7-13700H` (and the `taskset -c 0-15 rr record [whatever]` workaround works)

```
$ perf stat -e r5111c4 true
WARNING: event 'N/A' not valid (bits 16,20,22 of config '5111c4' not supported by kernel)!

 Performance counter stats for 'true':

           145 702      cpu_core/r5111c4/                                                     
     <not counted>      cpu_atom/r5111c4/                                                       (0,00%)

       0,001158560 seconds time elapsed

       0,001197000 seconds user
       0,000000000 seconds sys
```

**Comment by rocallahan** [comment]
Not only do we need to hook up the multi-PMU support, but we should also by default try to bind to a P-core

**Comment by cpatulea** [comment]
Trying to use rr on Intel N100 (Alder Lake, 4 x Gracemont E-cores only).

rr record:

```
$ rr record /bin/date
[FATAL ./src/PerfCounters_x86.h:117:compute_cpu_microarch()] Intel CPU type 0xb06e0 unknown
```

```
$ rr --version
rr version 5.6.0
```

Note even with rr latest from git (80981f67), same thing:
```
$ bin/rr record /bin/date
[FATAL src/PerfCounters_x86.h:178:compute_cpu_microarch()] Intel CPU type 0xb06e0 unknown
```


cpuinfo:

```
processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 190
model name      : Intel(R) N100
stepping        : 0
microcode       : 0xe
cpu MHz         : 1342.116
cache size      : 6144 KB
physical id     : 0
siblings        : 4
core id         : 0
cpu cores       : 4
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 32
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l2 cdp_l2 ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdt_a rdseed adx smap clflushopt clwb intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves avx_vnni dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req umip pku ospke waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm md_clear serialize arch_lbr ibt flush_l1d arch_capabilities
vmx flags       : vnmi preemption_timer posted_intr invvpid ept_x_only ept_ad ept_1gb flexpriority apicv tsc_offset vtpr mtf vapic ept vpid unrestricted_guest vapic_reg vid ple shadow_vmcs ept_mode_based_exec tsc_scaling usr_wait_pause
bugs            : spectre_v1 spectre_v2 spec_store_bypass swapgs rfds bhi
bogomips        : 1612.80
clflush size    : 64
cache_alignment : 64
address sizes   : 39 bits physical, 48 bits virtual
power management:
```

dmesg:
```
smpboot: CPU0: Intel(R) N100 (family: 0x6, model: 0xbe, stepping: 0x0)
Performance Events: XSAVE Architectural LBR, PEBS fmt4+-baseline, PEBS-via-PT,  AnyThread deprecated, Gracemont events, 32-deep LBR, full-width counters, Intel PMU driver.
... version:                5
... bit width:              48
... generic registers:      6
... value mask:             0000ffffffffffff
... max period:             00007fffffffffff
... fixed-purpose events:   3
... event mask:             000000070000003f
```

r5101c4:

```
$ perf stat -e r5101c4 true

 Performance counter stats for 'true':

            45,507      r5101c4

       0.002577311 seconds time elapsed

       0.002437000 seconds user
       0.000000000 seconds sys
```

r517ec4:

```
$ perf stat -e r517ec4 true

 Performance counter stats for 'true':

            93,366      r517ec4

       0.002384108 seconds time elapsed

       0.002384000 seconds user
       0.000000000 seconds sys
```

r5111c4:

```
$ perf stat -e r5111c4 true

 Performance counter stats for 'true':

            39,873      r5111c4

       0.002436229 seconds time elapsed

       0.002449000 seconds user
       0.000000000 seconds sys
```

rr record -A 'Ivy Bridge':

```
$ rr record -A 'Ivy Bridge' /bin/date
rr: Saving execution to trace directory `/home/catalinp/.local/share/rr/date-0'.
[FATAL ./src/PerfCounters.cc:378:check_working_counters() errno: EDOM]
Got 21 branch events, expected at least 500.

The hardware performance counter seems to not be working. Check
that hardware performance counters are working by running
  perf stat -e r5101c4 true
and checking that it reports a nonzero number of events.
If performance counters seem to be working with 'perf', file an
rr issue, otherwise check your hardware/OS/VM configuration. Also
check that other software is not using performance counters on
this CPU.
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x41)[0x55d83e66c511]
rr(_ZN2rr15notifying_abortEv+0xe)[0x55d83e66c56e]
rr(_ZN2rr12FatalOstreamD1Ev+0x4f)[0x55d83e54edef]
rr(_ZN2rr12PerfCounters5resetEl+0xcc0)[0x55d83e571270]
rr(_ZN2rr4Task16resume_executionENS_13ResumeRequestENS_11WaitRequestENS_12TicksRequestEi+0x9fa)[0x55d83e64991a]
rr(_ZN2rr13RecordSession13task_continueERKNS0_9StepStateE+0x246)[0x55d83e57f156]
rr(_ZN2rr13RecordSession11record_stepEv+0x317)[0x55d83e586d57]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x974)[0x55d83e57a7e4]
rr(main+0x1af)[0x55d83e4da47f]
/lib/x86_64-linux-gnu/libc.so.6(+0x2724a)[0x7fe28c84524a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x7fe28c845305]
rr(_start+0x21)[0x55d83e4da5d1]
=== End rr backtrace
Aborted
```

Here's some links to Gracemont perf counters that might be relevant:

BR_INST_RETIRED.COND (CORE: E-Core): https://perfmon-events.intel.com/index.html?pltfrm=ahybrid.html&evnt=BR_INST_RETIRED.COND

Fundamentally can my CPU run rr?

**Comment by cpatulea** [comment]
Oh hey, by forcing Gracemont, it worked!

```
$ bin/rr record -A 'Intel Gracemont' /bin/date
rr: Saving execution to trace directory `/home/catalinp/.local/share/rr/date-2'.
Sun 14 Sep 2025 07:52:28 PM EDT
```

**Comment by khuey** [comment]
You should add a switch case for your processor here https://github.com/rr-debugger/rr/blob/80981f6722fdf6d1761884de8a29c4e5c6d7abd1/src/PerfCounters_x86.h#L117, run make check, and send us a PR :)
