### ISSUE TITLE
replay diversion session gets killed if it calls fork

### ISSUE THREAD

**Issue by vtjnash** [rr-debugger/rr#3343]
It would be preferable to me for the fork, vfork, and clone syscalls to return an error code, rather than succeeding and then destroying the debugging session.
```
(rr) p system("true")

Program terminated with signal SIGKILL, Killed.
The program no longer exists.
[New Thread 3623263.3624257]
[ERROR src/GdbServer.cc:631:dispatch_debugger_request() errno: ECHILD] Attempt to write register outside diversion session
Unable to restore previously selected frame:
The current thread has terminated
terminate called after throwing an instance of 'gdb_exception_error'
Aborted
````

This came up because I was replaying an ASAN run, and it tries to run an external llvm-symbolizer program if I cause an ASAN violation to happen, such as:
```
=================================================================
==3623263==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x610004c0c838 at pc 0x7f64b7a52de9 bp 0x7ffcc401de20 sp 0x7ffcc401de18
READ of size 8 at 0x610004c0c838 thread T0
[FATAL src/AutoRemoteSyscalls.cc:349:syscall_base()] 
 (task 688158 (rec:3623263) at time 0)
 -> Assertion `false' failed to hold. Unexpected status 0x1057f (PTRACE_EVENT_FORK)
=== Start rr backtrace:
/data/vtjnash/rr/bin/rr(_ZN2rr13dump_rr_stackEv+0x5d)[0x562d66fef030]
/data/vtjnash/rr/bin/rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x1a6)[0x562d66df601e]
/data/vtjnash/rr/bin/rr(+0x3c3ac4)[0x562d66e2eac4]
/data/vtjnash/rr/bin/rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x66)[0x562d66e2ed4c]
/data/vtjnash/rr/bin/rr(_ZN2rr18AutoRemoteSyscalls12syscall_baseEiRNS_9RegistersE+0x96b)[0x562d66d7e4a9]
/data/vtjnash/rr/bin/rr(_ZN2rr18AutoRemoteSyscalls14syscall_helperILi7EEEliRNS_9RegistersE+0x2c)[0x562d66d87094]
/data/vtjnash/rr/bin/rr(_ZN2rr18AutoRemoteSyscalls14syscall_helperILi6EmJEEEliRNS_9RegistersET0_DpT1_+0x43)[0x562d66d8700b]
/data/vtjnash/rr/bin/rr(_ZN2rr18AutoRemoteSyscalls14syscall_helperILi5EmJmEEEliRNS_9RegistersET0_DpT1_+0x49)[0x562d66d93db5]
/data/vtjnash/rr/bin/rr(_ZN2rr18AutoRemoteSyscalls14syscall_helperILi4EmJmmEEEliRNS_9RegistersET0_DpT1_+0x54)[0x562d66d93cde]
/data/vtjnash/rr/bin/rr(_ZN2rr18AutoRemoteSyscalls14syscall_helperILi3EmJmmmEEEliRNS_9RegistersET0_DpT1_+0x58)[0x562d66d939c0]
/data/vtjnash/rr/bin/rr(_ZN2rr18AutoRemoteSyscalls14syscall_helperILi2EmJmmmmEEEliRNS_9RegistersET0_DpT1_+0x5f)[0x562d66d936a5]
/data/vtjnash/rr/bin/rr(_ZN2rr18AutoRemoteSyscalls14syscall_helperILi1EmJmmmmmEEEliRNS_9RegistersET0_DpT1_+0x5e)[0x562d66d9327c]
/data/vtjnash/rr/bin/rr(_ZN2rr18AutoRemoteSyscalls7syscallIJmmmmmmEEEliDpT_+0xb8)[0x562d66d92a80]
/data/vtjnash/rr/bin/rr(+0x324c1d)[0x562d66d8fc1d]
/data/vtjnash/rr/bin/rr(+0x3260b3)[0x562d66d910b3]
/data/vtjnash/rr/bin/rr(+0x324d20)[0x562d66d8fd20]
/data/vtjnash/rr/bin/rr(_ZN2rr16DiversionSession14diversion_stepEPNS_4TaskENS_10RunCommandEi+0x69c)[0x562d66d90416]
/data/vtjnash/rr/bin/rr(_ZN2rr9GdbServer6divertERNS_13ReplaySessionE+0x2f3)[0x562d66df180d]
/data/vtjnash/rr/bin/rr(_ZN2rr9GdbServer25process_debugger_requestsENS0_11ReportStateE+0x1af)[0x562d66df1c2d]
/data/vtjnash/rr/bin/rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x183)[0x562d66df2a43]
/data/vtjnash/rr/bin/rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x54f)[0x562d66df50c5]
/data/vtjnash/rr/bin/rr(+0x4b77dc)[0x562d66f227dc]
/data/vtjnash/rr/bin/rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x407)[0x562d66f232a1]
/data/vtjnash/rr/bin/rr(main+0x27d)[0x562d6700ae8f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f6042ad80b3]
/data/vtjnash/rr/bin/rr(_start+0x2e)[0x562d66d4b6ee]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:32798' /data/vtjnash/julia/julia-asan/usr/bin/julia
^CError detected on fd 12
terminate called after throwing an instance of 'gdb_exception_error'
Aborted
```

**Comment by khuey** [comment]
You could add `Arch::fork` to the blacklist cases in `process_syscall_arch` in `DiversionSession.cc`. I'm not sure how well the tracee will respond to fork not working though. You may have to experiment with returning something other than ENOSYS (like EAGAIN or ENOMEM).
