### ISSUE TITLE
Assertion `!exe_entry.is_null()' failed to hold. AT_ENTRY not found

### ISSUE THREAD

**Issue by vchuravy** [rr-debugger/rr#3350]
```
rr: Saving execution to trace directory `/home/vchuravy/.local/share/rr/compilesAndCrashes-0'.
[FATAL src/record_syscall.cc:5527:process_execve()] 
 (task 3604321 (rec:3604321) at time 14)
 -> Assertion `!exe_entry.is_null()' failed to hold. AT_ENTRY not found
Tail of trace dump:
=== Start rr backtrace:
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x146)[0x55d6124a7526]
rr(+0xc11bc)[0x55d6124b91bc]
rr(+0xc1f6b)[0x55d6124b9f6b]
rr(+0xff5c8)[0x55d6124f75c8]
rr(_ZN2rr19rec_process_syscallEPNS_10RecordTaskE+0x165)[0x55d6124f6aa5]
rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0xaba)[0x55d6124e2a6a]
rr(_ZN2rr13RecordSession11record_stepEv+0x41a)[0x55d6124eca0a]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0xd1d)[0x55d6124dbcbd]
rr(main+0x1f7)[0x55d612444497]
/usr/lib/libc.so.6(+0x29290)[0x7ff518a53290]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7ff518a5334a]
rr(_start+0x25)[0x55d612444635]
=== End rr backtrace
```

I have the binary available if that helps.

**Comment by khuey** [comment]
What's the output of running `readelf -h` on the binary?

**Comment by vchuravy** [comment]
```
vchuravy@odin ~> readelf -h ./compilesAndCrashes 
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          21023424 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         11
  Size of section headers:           64 (bytes)
  Number of section headers:         31
  Section header string table index: 29
```

I have figured out on my own that the segmentation fault is due to `Entry point address:               0x0`.

**Comment by khuey** [comment]
Ok so the problem here is treating NULL as the signal for "not present" in this code, when it can in fact be present and be NULL.

My kingdom for a real Option type.

**Comment by rocallahan** [comment]
std::optional exists but of course it's a pain to use.

**Comment by khuey** [comment]
It's also C++17 and we're still on C++14.

**Comment by rocallahan** [comment]
Does this program actually run OK outside of rr? This rr assertion fires when `AT_ENTRY` is either missing or 0. If it's present but 0, that would mean the program entry point is at address 0, which will fail with or without rr.

**Comment by vchuravy** [comment]
Oh it  crashed and burned, but I wanted to figure out why and reached to my most trusted debugging tool.

Maybe the answer is just a better error message: Your binary is broken, please complain to your linker

**Comment by Keno** [comment]
No, rr should just handle this. There is no requirement for the dynamic linker to respect the entry point spec. There could be shenanigans afoot and you may want to debug.

**Comment by khuey** [comment]
> No, rr should just handle this.

Agreed.
