### ISSUE TITLE
[FATAL src/AutoRemoteSyscalls.cc:326:ignore_signal()] -> Assertion `false' failed to hold. Unexpected signal SIGBUS

### ISSUE THREAD

**Issue by vt-alt** [rr-debugger/rr#3364]
rr version 5.6.0
```
$ rr true
rr: Saving execution to trace directory `/home/vt/.local/share/rr/true-0'.
$ rr replay
[FATAL src/AutoRemoteSyscalls.cc:326:ignore_signal()]
 (task 254967 (rec:254960) at time 14)
 -> Assertion `false' failed to hold. Unexpected signal SIGBUS
Tail of trace dump:
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x56)[0x5562acb68096]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x158)[0x5562aca4a828]
rr(+0xbcc89)[0x5562aca5ac89]
rr(+0xbd8cb)[0x5562aca5b8cb]
rr(+0x63549)[0x5562aca01549]
rr(_ZN2rr18AutoRemoteSyscalls12syscall_baseEiRNS_9RegistersE+0x2f9)[0x5562aca01f99]
rr(_ZN2rr4Task17post_exec_syscallEv+0x1fa)[0x5562acb3ad6a]
rr(_ZN2rr10ReplayTask17post_exec_syscallERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_+0x32)[0x5562acb00b12]
rr(+0x155fd1)[0x5562acaf3fd1]
rr(_ZN2rr19rep_process_syscallEPNS_10ReplayTaskEPNS_15ReplayTraceStepE+0xc1)[0x5562acafe591]
rr(_ZN2rr13ReplaySession28setup_replay_one_trace_frameEPNS_10ReplayTaskE+0x36a)[0x5562acaf23da]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0xaa)[0x5562acaf29ea]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandE+0xc0)[0x5562acb12800]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0xe0)[0x5562aca47bf0]
rr(+0x149991)[0x5562acae7991]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x5cd)[0x5562acae839d]
rr(main+0x14f)[0x5562ac9e698f]
/lib64/libc.so.6(+0x2e20c)[0x7f028f89520c]
/lib64/libc.so.6(__libc_start_main+0x7c)[0x7f028f8952bc]
rr(_start+0x21)[0x5562ac9e9441]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:58359' /bin/true
```
And it hangs here.

**Comment by rocallahan** [comment]
If you run the "Launch gdb with" instructions and then do "where" what do you get?

**Comment by vt-alt** [comment]
I decided to do this for other binary, with supposedly better debuginfo support ,`tty`.

```
$ rr record tty
rr: Saving execution to trace directory `/home/vt/.local/share/rr/tty-0'.
/dev/pts/8
$ rr replay
[FATAL src/AutoRemoteSyscalls.cc:326:ignore_signal()]
 (task 285162 (rec:285153) at time 14)
 -> Assertion `false' failed to hold. Unexpected signal SIGBUS
Tail of trace dump:
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x56)[0x560126c98096]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x158)[0x560126b7a828]
rr(+0xbcc89)[0x560126b8ac89]
rr(+0xbd8cb)[0x560126b8b8cb]
rr(+0x63549)[0x560126b31549]
rr(_ZN2rr18AutoRemoteSyscalls12syscall_baseEiRNS_9RegistersE+0x2f9)[0x560126b31f99]
rr(_ZN2rr4Task17post_exec_syscallEv+0x1fa)[0x560126c6ad6a]
rr(_ZN2rr10ReplayTask17post_exec_syscallERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_+0x32)[0x560126c30b12]
rr(+0x155fd1)[0x560126c23fd1]
rr(_ZN2rr19rep_process_syscallEPNS_10ReplayTaskEPNS_15ReplayTraceStepE+0xc1)[0x560126c2e591]
rr(_ZN2rr13ReplaySession28setup_replay_one_trace_frameEPNS_10ReplayTaskE+0x36a)[0x560126c223da]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0xaa)[0x560126c229ea]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandE+0xc0)[0x560126c42800]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0xe0)[0x560126b77bf0]
rr(+0x149991)[0x560126c17991]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x5cd)[0x560126c1839d]
rr(main+0x14f)[0x560126b1698f]
/lib64/libc.so.6(+0x2e20c)[0x7f398d3bb20c]
/lib64/libc.so.6(__libc_start_main+0x7c)[0x7f398d3bb2bc]
rr(_start+0x21)[0x560126b19441]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:23018' /usr/bin/tty
```
```
$   gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:23018' /usr/bin/tty
GNU gdb (GDB) 11.2-alt1 (ALT Sisyphus)
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-alt-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/tty...
Reading symbols from /usr/lib/debug/usr/bin/tty.debug...
Remote debugging using 127.0.0.1:23018
Reading symbols from /lib64/ld-linux-x86-64.so.2...
Reading symbols from /usr/lib/debug/lib64/ld-linux-x86-64.so.2.debug...
Error while running hook_stop:
Invalid type combination in equality test.
0x000000007000000f in _start () from /lib64/ld-linux-x86-64.so.2
(gdb) where
#0  0x000000007000000f in _start () from /lib64/ld-linux-x86-64.so.2
#1  0x0000000000000001 in ?? ()
#2  0x00007fff8eecffda in ?? ()
#3  0x0000000000000000 in ?? ()
(gdb)
```

**Comment by rocallahan** [comment]
OK, when rr is paused after the crash, what is /proc/<pid>/maps for the replay task? 285162 in that example.

**Comment by rocallahan** [comment]
I assume there's some mapped file containing 0x7000000, what is that file and what is the size of that file on your system?

**Comment by vt-alt** [comment]
I relaunched, and in new run:
```
 (task 288578 (rec:288571) at time 14)
```
```
/proc/288578$ cat maps
00400000-00401000 r--p 00000000 103:02 23336167                          /usr/bin/rr_exec_stub
00401000-00402000 r-xp 00001000 103:02 23336167                          /usr/bin/rr_exec_stub
00402000-00403000 r--p 00002000 103:02 23336167                          /usr/bin/rr_exec_stub
70000000-70001000 r-xp 00004000 103:02 23730127                          /usr/lib64/rr/librrpage.so
70001000-70002000 rw-s 00000000 00:23 22908901                           /tmp/.private/vt/rr-shared-preload_thread_locals-288578-0 (deleted)
7ffd6271b000-7ffd6273c000 rw-p 00000000 00:00 0                          [stack]
7ffd62771000-7ffd62775000 r--p 00000000 00:00 0                          [vvar]
7ffd62775000-7ffd62777000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
/proc/288578$ ls -l /usr/lib64/rr/librrpage.so
-rw-r--r-- 1 root root 13632 Aug 14 07:22 /usr/lib64/rr/librrpage.so
/proc/288578$ size /usr/lib64/rr/librrpage.so
   text    data     bss     dec     hex filename
   5486     256       0    5742    166e /usr/lib64/rr/librrpage.so
/proc/288578$ file /usr/lib64/rr/librrpage.so
/usr/lib64/rr/librrpage.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=aa8c43bd8f30af63c01fc8b25a70a5533d440b30, stripped
```
Just in case `where` again:
```
#0  0x000000007000000f in _start () from /lib64/ld-linux-x86-64.so.2
#1  0x0000000000000001 in ?? ()
#2  0x00007ffd6273bfda in ?? ()
#3  0x0000000000000000 in ?? ()
```
```
$ readelf -S /usr/lib64/rr/librrpage.so
There are 17 section headers, starting at offset 0x3100:

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .eh_frame_hdr     PROGBITS        000000006fffd190 000190 00007c 00   A  0   0  4
  [ 2] .eh_frame         PROGBITS        000000006fffd210 000210 000130 00   A  0   0  8
  [ 3] .note.gnu.build-id NOTE            000000006fffd340 000340 000024 00   A  0   0  4
  [ 4] .note.gnu.property NOTE            000000006fffd368 000368 000030 00   A  0   0  8
  [ 5] .hash             HASH            000000006fffd398 000398 000070 04   A  7   0  8
  [ 6] .gnu.hash         GNU_HASH        000000006fffd408 000408 000090 00   A  7   0  8
  [ 7] .dynsym           DYNSYM          000000006fffd498 000498 000138 18   A  8   1  8
  [ 8] .dynstr           STRTAB          000000006fffd5d0 0005d0 000080 00   A  0   0  1
  [ 9] .dynamic          DYNAMIC         000000006fffd650 000650 000100 10  WA  8   0  8
  [10] .gnu.version      VERSYM          000000006fffd750 000750 00001a 02   A  7   0  2
  [11] .gnu.version_d    VERDEF          000000006fffd770 000770 000038 00   A  8   2  8
  [12] .sh_placeholder   PROGBITS        000000006fffe000 001000 001000 00   A  0   0 4096
  [13] .vdso.text        PROGBITS        000000006ffff000 002000 000041 00   A  0   0 4096
  [14] .record.text      PROGBITS        0000000070000000 003000 000023 00   A  0   0 4096
  [15] .gnu_debuglink    PROGBITS        0000000000000000 003024 000018 00      0   0  4
  [16] .shstrtab         STRTAB          0000000000000000 00303c 0000bf 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)

$ readelf -s /usr/lib64/rr/librrpage.so

Symbol table '.dynsym' contains 13 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND
     1: 000000006ffff034     0 FUNC    GLOBAL DEFAULT   13 __vdso_gettimeofday@LINUX_2.6
     2: 0000000070000000     0 NOTYPE  GLOBAL DEFAULT   14 rr_page_start
     3: 000000006ffff000     0 FUNC    GLOBAL DEFAULT   13 __vdso_clock_getres@LINUX_2.6
     4: 000000006ffff01a     0 FUNC    WEAK   DEFAULT   13 time
     5: 000000006ffff00d     0 FUNC    GLOBAL DEFAULT   13 __vdso_getcpu@LINUX_2.6
     6: 000000006ffff034     0 FUNC    WEAK   DEFAULT   13 gettimeofday@LINUX_2.6
     7: 000000006ffff027     0 FUNC    GLOBAL DEFAULT   13 __vdso_clock_gettime@LINUX_2.6
     8: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS LINUX_2.6
     9: 000000006ffff000     0 FUNC    WEAK   DEFAULT   13 clock_getres
    10: 000000006ffff01a     0 FUNC    GLOBAL DEFAULT   13 __vdso_time@LINUX_2.6
    11: 000000006ffff00d     0 FUNC    WEAK   DEFAULT   13 getcpu
    12: 000000006ffff027     0 FUNC    WEAK   DEFAULT   13 clock_gettime@LINUX_2.6

$ objdump -s -j .record.text /usr/lib64/rr/librrpage.so

/usr/lib64/rr/librrpage.so:     file format elf64-x86-64

Contents of section .record.text:
 70000000 0f05c30f 05c30f05 c331c0c3 0f05c30f  .........1......
 70000010 05c331c0 c30f05c3 0f05c3ff ffffffff  ..1.............
 70000020 ffffff                               ...

```

**Comment by rocallahan** [comment]
Thanks. There's nothing wrong with your librrpage.

If you go back to ""Launch gdb with"... try
```
print $rsp
print *(void**)$rsp
```

**Comment by vt-alt** [comment]
```
(gdb) print $rsp
$1 = (void *) 0x7fff734ecec0
(gdb) print *(void**)$rsp
$2 = (void *) 0x1
```
Just in case it's relevant too:
```
(gdb) i frame 0
Stack frame at 0x7fff734ecec8:
 rip = 0x7000000f in _start; saved rip = 0x1
 called by frame at 0x7fff734eced0
 Arglist at 0x7fff734eceb8, args:
 Locals at 0x7fff734eceb8, Previous frame's sp is 0x7fff734ecec8
 Saved registers:
  rip at 0x7fff734ecec0

(gdb) i frame 1
Stack frame at 0x7fff734eced0:
 rip = 0x1; saved rip = 0x7fff734edfda
 called by frame at 0x7fff734eced8, caller of frame at 0x7fff734ecec8
 Arglist at 0x7fff734ecec0, args:
 Locals at 0x7fff734ecec0, Previous frame's sp is 0x7fff734eced0
 Saved registers:
  rip at 0x7fff734ecec8

(gdb) i frame 2
Stack frame at 0x7fff734eced8:
 rip = 0x7fff734edfda; saved rip = 0x0
 called by frame at 0x7fff734ecee0, caller of frame at 0x7fff734eced0
 Arglist at 0x7fff734ecec8, args:
 Locals at 0x7fff734ecec8, Previous frame's sp is 0x7fff734eced8
 Saved registers:
  rip at 0x7fff734eced0

(gdb) i frame 3
Stack frame at 0x7fff734ecee0:
 rip = 0x0; saved rip = 0x0
 caller of frame at 0x7fff734eced8
 Arglist at 0x7fff734eced0, args:
 Locals at 0x7fff734eced0, Previous frame's sp is 0x7fff734ecee0
 Saved registers:
  rip at 0x7fff734eced8

(gdb) i frame 4
No frame at level 4.
```

**Comment by rocallahan** [comment]
(gdb) print $rsp
$1 = (void *) 0x7fff734ecec0
(gdb) print *(void**)$rsp
$2 = (void *) 0x1

OK, I'd expect this to crash with $rip=0x1 and a SIGSEGV instead of SIGBUS, but clearly we have a problem with a corrupt stack.

**Comment by rocallahan** [comment]
What does the first 100 lines of `rr dump` for this trace look like?

**Comment by vt-alt** [comment]
```
$ rr dump | head -100
{
  real_time:4994999.313567 global_time:1, event:`SYSCALL: prctl' (state:ENTERING_SYSCALL) tid:288571, ticks:1
rax:0xffffffffffffffda rbx:0x7ffccbb7a730 rcx:0xffffffffffffffff rdx:0x7ffccbb7a320 rsi:0x2 rdi:0x16 rbp:0x4673b rsp:0x7ffccbb7a1e0 r8:0x0 r9:0x7ffccbb7a380 r10:0x0 r11:0x246 r12:0x7ffccbb7a2b0 r13:0x55f8fc11c560 r14:0x3e9 r15:0x55f8fc11aa70 rip:0x7facced6c72d eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9d fs_base:0x7faccec551c0 gs_base:0x0
}
{
  real_time:4994999.313673 global_time:2, event:`SYSCALL: prctl' (state:EXITING_SYSCALL) tid:288571, ticks:1
rax:0x0 rbx:0x7ffccbb7a730 rcx:0xffffffffffffffff rdx:0x7ffccbb7a320 rsi:0x2 rdi:0x16 rbp:0x4673b rsp:0x7ffccbb7a1e0 r8:0x0 r9:0x7ffccbb7a380 r10:0x0 r11:0x246 r12:0x7ffccbb7a2b0 r13:0x55f8fc11c560 r14:0x3e9 r15:0x55f8fc11aa70 rip:0x7facced6c72d eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9d fs_base:0x7faccec551c0 gs_base:0x0
}
{
  real_time:4994999.313776 global_time:3, event:`SYSCALL: write' (state:ENTERING_SYSCALL) tid:288571, ticks:12
rax:0xffffffffffffffda rbx:0x7ffccbb7a730 rcx:0xffffffffffffffff rdx:0x4 rsi:0x7ffccbb7a2b0 rdi:0xffffffff rbp:0x4673b rsp:0x7ffccbb7a238 r8:0x7faccee520a0 r9:0x55f8fc116820 r10:0x7faccee52038 r11:0x246 r12:0x7ffccbb7a2b0 r13:0x55f8fc11c560 r14:0x3e9 r15:0x55f8fc11aa70 rip:0x7facced653e9 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x7faccec551c0 gs_base:0x0
}
{
  real_time:4994999.313787 global_time:4, event:`SYSCALL: write' (state:EXITING_SYSCALL) tid:288571, ticks:12
rax:0xfffffffffffffff7 rbx:0x7ffccbb7a730 rcx:0xffffffffffffffff rdx:0x4 rsi:0x7ffccbb7a2b0 rdi:0xffffffff rbp:0x4673b rsp:0x7ffccbb7a238 r8:0x7faccee520a0 r9:0x55f8fc116820 r10:0x7faccee52038 r11:0x246 r12:0x7ffccbb7a2b0 r13:0x55f8fc11c560 r14:0x3e9 r15:0x55f8fc11aa70 rip:0x7facced653e9 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x7faccec551c0 gs_base:0x0
}
{
  real_time:4994999.313842 global_time:5, event:`SYSCALL: geteuid' (state:ENTERING_SYSCALL) tid:288571, ticks:14
rax:0xffffffffffffffda rbx:0x4 rcx:0xffffffffffffffff rdx:0xbfebfbff rsi:0x7ffccbb7a2b0 rdi:0x4 rbp:0x4673b rsp:0x7ffccbb7a230 r8:0x7faccee520a0 r9:0x55f8fc116820 r10:0x7faccee52038 r11:0x246 r12:0x7ffccbb7a2b0 r13:0x55f8fc11c560 r14:0x3e9 r15:0x55f8fc11aa70 rip:0x55f8fadc2598 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x6b fs_base:0x7faccec551c0 gs_base:0x0
}
{
  real_time:4994999.313852 global_time:6, event:`SYSCALL: geteuid' (state:EXITING_SYSCALL) tid:288571, ticks:14
rax:0x1f4 rbx:0x4 rcx:0xffffffffffffffff rdx:0xbfebfbff rsi:0x7ffccbb7a2b0 rdi:0x4 rbp:0x4673b rsp:0x7ffccbb7a230 r8:0x7faccee520a0 r9:0x55f8fc116820 r10:0x7faccee52038 r11:0x246 r12:0x7ffccbb7a2b0 r13:0x55f8fc11c560 r14:0x3e9 r15:0x55f8fc11aa70 rip:0x55f8fadc2598 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x6b fs_base:0x7faccec551c0 gs_base:0x0
}
{
  real_time:4994999.313901 global_time:7, event:`SYSCALL: geteuid' (state:ENTERING_SYSCALL) tid:288571, ticks:16
rax:0xffffffffffffffda rbx:0x3 rcx:0xffffffffffffffff rdx:0xbfebfbff rsi:0x7ffccbb7a2b0 rdi:0x4 rbp:0x4673b rsp:0x7ffccbb7a230 r8:0x7faccee520a0 r9:0x55f8fc116820 r10:0x7faccee52038 r11:0x246 r12:0x7ffccbb7a2b0 r13:0x55f8fc11c560 r14:0x3e9 r15:0x55f8fc11aa70 rip:0x55f8fadc2598 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x6b fs_base:0x7faccec551c0 gs_base:0x0
}
{
  real_time:4994999.313909 global_time:8, event:`SYSCALL: geteuid' (state:EXITING_SYSCALL) tid:288571, ticks:16
rax:0x1f4 rbx:0x3 rcx:0xffffffffffffffff rdx:0xbfebfbff rsi:0x7ffccbb7a2b0 rdi:0x4 rbp:0x4673b rsp:0x7ffccbb7a230 r8:0x7faccee520a0 r9:0x55f8fc116820 r10:0x7faccee52038 r11:0x246 r12:0x7ffccbb7a2b0 r13:0x55f8fc11c560 r14:0x3e9 r15:0x55f8fc11aa70 rip:0x55f8fadc2598 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x6b fs_base:0x7faccec551c0 gs_base:0x0
}
{
  real_time:4994999.313958 global_time:9, event:`SYSCALL: geteuid' (state:ENTERING_SYSCALL) tid:288571, ticks:18
rax:0xffffffffffffffda rbx:0x2 rcx:0xffffffffffffffff rdx:0xbfebfbff rsi:0x7ffccbb7a2b0 rdi:0x4 rbp:0x4673b rsp:0x7ffccbb7a230 r8:0x7faccee520a0 r9:0x55f8fc116820 r10:0x7faccee52038 r11:0x246 r12:0x7ffccbb7a2b0 r13:0x55f8fc11c560 r14:0x3e9 r15:0x55f8fc11aa70 rip:0x55f8fadc2598 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x6b fs_base:0x7faccec551c0 gs_base:0x0
}
{
  real_time:4994999.313967 global_time:10, event:`SYSCALL: geteuid' (state:EXITING_SYSCALL) tid:288571, ticks:18
rax:0x1f4 rbx:0x2 rcx:0xffffffffffffffff rdx:0xbfebfbff rsi:0x7ffccbb7a2b0 rdi:0x4 rbp:0x4673b rsp:0x7ffccbb7a230 r8:0x7faccee520a0 r9:0x55f8fc116820 r10:0x7faccee52038 r11:0x246 r12:0x7ffccbb7a2b0 r13:0x55f8fc11c560 r14:0x3e9 r15:0x55f8fc11aa70 rip:0x55f8fadc2598 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x6b fs_base:0x7faccec551c0 gs_base:0x0
}
{
  real_time:4994999.314016 global_time:11, event:`SYSCALL: geteuid' (state:ENTERING_SYSCALL) tid:288571, ticks:20
rax:0xffffffffffffffda rbx:0x1 rcx:0xffffffffffffffff rdx:0xbfebfbff rsi:0x7ffccbb7a2b0 rdi:0x4 rbp:0x4673b rsp:0x7ffccbb7a230 r8:0x7faccee520a0 r9:0x55f8fc116820 r10:0x7faccee52038 r11:0x246 r12:0x7ffccbb7a2b0 r13:0x55f8fc11c560 r14:0x3e9 r15:0x55f8fc11aa70 rip:0x55f8fadc2598 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x6b fs_base:0x7faccec551c0 gs_base:0x0
}
{
  real_time:4994999.314024 global_time:12, event:`SYSCALL: geteuid' (state:EXITING_SYSCALL) tid:288571, ticks:20
rax:0x1f4 rbx:0x1 rcx:0xffffffffffffffff rdx:0xbfebfbff rsi:0x7ffccbb7a2b0 rdi:0x4 rbp:0x4673b rsp:0x7ffccbb7a230 r8:0x7faccee520a0 r9:0x55f8fc116820 r10:0x7faccee52038 r11:0x246 r12:0x7ffccbb7a2b0 r13:0x55f8fc11c560 r14:0x3e9 r15:0x55f8fc11aa70 rip:0x55f8fadc2598 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x6b fs_base:0x7faccec551c0 gs_base:0x0
}
{
  real_time:4994999.314081 global_time:13, event:`SYSCALL: execve' (state:ENTERING_SYSCALL) tid:288571, ticks:21
rax:0xffffffffffffffda rbx:0x7ffccbb7a730 rcx:0xffffffffffffffff rdx:0x55f8fc11c5e0 rsi:0x55f8fc11c560 rdi:0x7ffccbb7a730 rbp:0x4673b rsp:0x7ffccbb7a238 r8:0x7faccee520a0 r9:0x55f8fc116820 r10:0x7faccee52038 r11:0x246 r12:0x7ffccbb7a2b0 r13:0x55f8fc11c560 r14:0x3e9 r15:0x55f8fc11aa70 rip:0x7facced380a7 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3b fs_base:0x7faccec551c0 gs_base:0x0
}
{
  real_time:4994999.315721 global_time:14, event:`SYSCALL: execve' (state:EXITING_SYSCALL) tid:288571, ticks:0
rax:0x0 rbx:0x0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x0 rsp:0x7ffd43cd67e0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x0 r13:0x0 r14:0x0 r15:0x0 rip:0x7fd1a6bd92f0 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3b fs_base:0x0 gs_base:0x0 st0:0x0 st1:0x0 st2:0x0 st3:0x0 st4:0x0 st5:0x0 st6:0x0 st7:0x0 ymm0:0x0 ymm1:0x0 ymm2:0x0 ymm3:0x0 ymm4:0x0 ymm5:0x0 ymm6:0x0 ymm7:0x0 ymm8:0x0 ymm9:0x0 ymm10:0x0 ymm11:0x0 ymm12:0x0 ymm13:0x0 ymm14:0x0 ymm15:0x0
}
{
  real_time:4994999.315802 global_time:15, event:`INSTRUCTION_TRAP' tid:288571, ticks:0
rax:0xde19ac09 rbx:0x0 rcx:0xffffffffffffffff rdx:0x31d473 rsi:0x0 rdi:0x7ffd43cd67e0 rbp:0x7ffd43cd67d0 rsp:0x7ffd43cd6720 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x0 r13:0x0 r14:0x0 r15:0x0 rip:0x7fd1a6bda00a eflags:0x10202 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
{
  real_time:4994999.315848 global_time:16, event:`INSTRUCTION_TRAP' tid:288571, ticks:427
rax:0xde1ba4e0 rbx:0x0 rcx:0x0 rdx:0x31d473 rsi:0x0 rdi:0x7fd1a6bbc6d8 rbp:0x7ffd43cd67d0 rsp:0x7ffd43cd6720 r8:0x7ffd43cd67a0 r9:0x7fd1a6bd24a0 r10:0x7ffd43cd67a0 r11:0xffa34d7786d8 r12:0x7fd1a6bbc000 r13:0x500000007 r14:0x7 r15:0x7fd1a6bbc750 rip:0x7fd1a6bda4cc eflags:0x10202 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
{
  real_time:4994999.315894 global_time:17, event:`SYSCALL: brk' (state:ENTERING_SYSCALL) tid:288571, ticks:8632
rax:0xffffffffffffffda rbx:0x0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7ffd43cd665c rdi:0x0 rbp:0x55cce2f7b040 rsp:0x7ffd43cd6668 r8:0x0 r9:0x23 r10:0x0 r11:0x246 r12:0xd r13:0x0 r14:0x4000 r15:0x0 rip:0x7fd1a6bde677 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x0 gs_base:0x0
}
{
  real_time:4994999.315907 global_time:18, event:`SYSCALL: brk' (state:EXITING_SYSCALL) tid:288571, ticks:8632
rax:0x55cce43eb000 rbx:0x0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7ffd43cd665c rdi:0x0 rbp:0x55cce2f7b040 rsp:0x7ffd43cd6668 r8:0x0 r9:0x23 r10:0x0 r11:0x246 r12:0xd r13:0x0 r14:0x4000 r15:0x0 rip:0x7fd1a6bde677 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x0 gs_base:0x0
}
{
  real_time:4994999.315962 global_time:19, event:`INSTRUCTION_TRAP' tid:288571, ticks:8634
rax:0x16 rbx:0x756e6547 rcx:0x6c65746e rdx:0x49656e69 rsi:0x7ffd43cd665c rdi:0x0 rbp:0x55cce2f7b040 rsp:0x7ffd43cd6590 r8:0x0 r9:0x23 r10:0x0 r11:0x246 r12:0xd r13:0x0 r14:0x4000 r15:0x0 rip:0x7fd1a6bd369d eflags:0x10206 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
{
  real_time:4994999.316000 global_time:20, event:`INSTRUCTION_TRAP' tid:288571, ticks:8638
rax:0xa0655 rbx:0xa200800 rcx:0x3ffafbff rdx:0xbfebfbff rsi:0x7ffd43cd6604 rdi:0x7ffd43cd6600 rbp:0x7ffd43cd6628 rsp:0x7ffd43cd6580 r8:0x7ffd43cd6628 r9:0x7ffd43cd6608 r10:0x0 r11:0x246 r12:0xd r13:0x0 r14:0x4000 r15:0x0 rip:0x7fd1a6bd28c3 eflags:0x10206 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
{
  real_time:4994999.316037 global_time:21, event:`INSTRUCTION_TRAP' tid:288571, ticks:8640
rax:0x0 rbx:0x29867af rcx:0x40000018 rdx:0xbc000400 rsi:0x0 rdi:0x7ffd43cd6600 rbp:0x7ffd43cd6628 rsp:0x7ffd43cd6580 r8:0x7 r9:0x7ffd43cd6608 r10:0x0 r11:0x246 r12:0xd r13:0x0 r14:0x4000 r15:0x0 rip:0x7fd1a6bd292a eflags:0x10246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
{
  real_time:4994999.316073 global_time:22, event:`INSTRUCTION_TRAP' tid:288571, ticks:8640
rax:0x0 rbx:0x0 rcx:0x0 rdx:0x0 rsi:0x0 rdi:0x1 rbp:0x7ffd43cd6628 rsp:0x7ffd43cd6580 r8:0x7 r9:0x7ffd43cd6608 r10:0x0 r11:0x246 r12:0xd r13:0x0 r14:0x4000 r15:0x0 rip:0x7fd1a6bd294e eflags:0x10246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
{
  real_time:4994999.316109 global_time:23, event:`INSTRUCTION_TRAP' tid:288571, ticks:8641
rax:0xe rbx:0x3c8 rcx:0x100 rdx:0x0 rsi:0x0 rdi:0x1 rbp:0x7ffd43cd6628 rsp:0x7ffd43cd6580 r8:0x7 r9:0x7ffd43cd6608 r10:0x0 r11:0x246 r12:0xd r13:0x0 r14:0x4000 r15:0x0 rip:0x7fd1a6bd2978 eflags:0x10216 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
{
  real_time:4994999.316146 global_time:24, event:`INSTRUCTION_TRAP' tid:288571, ticks:8642
rax:0x1 rbx:0xf rcx:0x7 rdx:0x0 rsi:0x0 rdi:0x1 rbp:0x7ffd43cd6628 rsp:0x7ffd43cd6580 r8:0x7 r9:0x7ffd43cd6608 r10:0x0 r11:0x246 r12:0xd r13:0x0 r14:0x4000 r15:0x0 rip:0x7fd1a6bd29a2 eflags:0x10206 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
{
  real_time:4994999.316182 global_time:25, event:`INSTRUCTION_TRAP' tid:288571, ticks:8644
rax:0x80000008 rbx:0x0 rcx:0x0 rdx:0x0 rsi:0x0 rdi:0x1 rbp:0x7ffd43cd6628 rsp:0x7ffd43cd6590 r8:0x7 r9:0x7ffd43cd6608 r10:0x0 r11:0x246 r12:0xd r13:0x0 r14:0x4000 r15:0x0 rip:0x7fd1a6bd42d6 eflags:0x10206 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
```

**Comment by rocallahan** [comment]
OK, can you run `RR_LOG=all rr replay -a` and dump the log somewhere I can read it?

**Comment by vt-alt** [comment]
This is output of `RR_LOG=all rr replay -a > rr-replay.log 2>&1` [rr-replay.log](https://github.com/rr-debugger/rr/files/9335698/rr-replay.log)

**Comment by rocallahan** [comment]
OK, this is dying in `Task::post_exec_syscall` trying to do the remote `arch_prctl(ARCH_SET_CPUID)`. We're singlestepping the syscall instruction and that's singlestep is giving us a SIGBUS trap:
```
[AutoRemoteSyscalls] syscall arch_prctl { ip:0x7000000f args:(0x1012,0,0,0,0,0) orig_syscall: 59 syscallno: 0 }
[Task] resuming execution of 1478862 with PTRACE_SINGLESTEP tick_period -2 wait 0
[Task] Flushing registers for tid 1478862 { ip:0x7000000f args:(0x1012,0,0,0,0,0) orig_syscall: 158 syscallno: 158 }
[Task] going into blocking waitid(1478862) ...
[Task]   Task 1478862 changed status to 0x77f (STOP-SIGBUS)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 1478862
[AutoRemoteSyscalls] Used singlestep path; status=0x77f (STOP-SIGBUS)
```
The instruction at that address is right and the segment is executable.

Is there anything weird about the OS configuration here? E.g. are you running in a special kind of virtual machine, or with some unusual security configuration (e.g. grsecurity)?

**Comment by vt-alt** [comment]
Should be normal box unless I'm missing something. This is 5.17.15 without grsec or any intrusive patching or hardening enabled, I also have `kernel.yama.ptrace_scope=0`. `strace` is working too. `perf trace` shows that `PTRACE_SINGLESTEP` is working (returning 0, but it does not show signals and its output is generally non-comprehensible).

After I `Launch gdb with` and exit `gdb` there is entry appears in `coredumpctl list`. And if I attach gdb to it `bt` is like this:
```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f848f73422f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007f848f6e7f12 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f848f6d246b in __GI_abort () at abort.c:79
#4  0x000055ed2ec73242 in rr::notifying_abort () at /usr/src/debug/rr-5.6.0/src/util.cc:1736
#5  0x000055ed2ee48bff in rr::FatalOstream::~FatalOstream() [clone .constprop.0] (this=<optimized out>, this=<optimized out>)
    at /usr/src/debug/rr-5.6.0/src/log.cc:394
#6  0x000055ed2ece8ccc in rr::emergency_debug (t=0x55ed2f1c8650) at /usr/src/debug/rr-5.6.0/src/log.cc:449
#7  0x000055ed2ece98cb in rr::EmergencyDebugOstream::~EmergencyDebugOstream (this=<optimized out>, this=<optimized out>)
    at /usr/src/debug/rr-5.6.0/src/log.cc:470
#8  0x000055ed2ec8f549 in rr::EmergencyDebugOstream::~EmergencyDebugOstream (this=<optimized out>, this=<optimized out>)
    at /usr/src/debug/rr-5.6.0/src/log.cc:466
#9  rr::ignore_signal (t=0x7fff31440810) at /usr/src/debug/rr-5.6.0/src/AutoRemoteSyscalls.cc:326
#10 0x000055ed2ec8ff99 in rr::AutoRemoteSyscalls::syscall_base (this=0x7fff31440a40, syscallno=158, callregs=...)
    at /usr/src/debug/rr-5.6.0/src/AutoRemoteSyscalls.cc:373
#11 0x000055ed2edc8d6a in rr::AutoRemoteSyscalls::syscall_helper<3> (callregs=..., syscallno=<optimized out>, this=<optimized out>, this=<optimized out>,
    syscallno=<optimized out>, callregs=...) at /usr/src/debug/rr-5.6.0/src/AutoRemoteSyscalls.h:288
#12 rr::AutoRemoteSyscalls::syscall_helper<2, int> (arg=0, callregs=..., syscallno=158, this=0x7fff31440a40)
    at /usr/src/debug/rr-5.6.0/src/AutoRemoteSyscalls.h:282
#13 rr::AutoRemoteSyscalls::syscall_helper<1, int, int> (arg=<optimized out>, callregs=..., syscallno=<optimized out>, this=<optimized out>,
    this=<optimized out>, syscallno=<optimized out>, callregs=..., arg=<optimized out>) at /usr/src/debug/rr-5.6.0/src/AutoRemoteSyscalls.h:282
#14 rr::AutoRemoteSyscalls::infallible_syscall<int, int> (syscallno=158, this=0x7fff31440a40) at /usr/src/debug/rr-5.6.0/src/AutoRemoteSyscalls.h:161
#15 rr::Task::post_exec_syscall (this=<optimized out>) at /usr/src/debug/rr-5.6.0/src/Task.cc:1001
#16 0x000055ed2ed8eb12 in rr::ReplayTask::post_exec_syscall (this=0x55ed2f1c8650, replay_exe=..., original_replay_exe=...)
    at /usr/src/debug/rr-5.6.0/src/ReplayTask.cc:74
#17 0x000055ed2ed81fd1 in rr::process_execve (t=0x55ed2f1c8650, trace_frame=..., step=<optimized out>) at /usr/src/debug/rr-5.6.0/src/replay_syscall.cc:450
#18 0x000055ed2ed8c591 in rr::rep_process_syscall (t=<optimized out>, step=<optimized out>) at /usr/src/debug/rr-5.6.0/src/replay_syscall.cc:1404
#19 0x000055ed2ed803da in rr::ReplaySession::setup_replay_one_trace_frame (this=0x55ed2f1c5c10, t=0x55ed2f1c8650)
    at /usr/src/debug/rr-5.6.0/src/ReplaySession.cc:1805
#20 0x000055ed2ed809ea in rr::ReplaySession::replay_step (this=0x55ed2f1c5c10, constraints=...) at /usr/src/debug/rr-5.6.0/src/ReplaySession.cc:1866
#21 0x000055ed2ed74f10 in rr::ReplaySession::replay_step (command=rr::RUN_CONTINUE, this=<optimized out>) at /usr/src/debug/rr-5.6.0/src/ReplaySession.h:286
#22 rr::serve_replay_no_debugger (flags=..., trace_dir=...) at /usr/src/debug/rr-5.6.0/src/ReplayCommand.cc:377
#23 rr::replay (trace_dir=..., flags=...) at /usr/src/debug/rr-5.6.0/src/ReplayCommand.cc:465
#24 0x000055ed2ed7639d in rr::ReplayCommand::run (this=0x55ed2ef3f160 <rr::ReplayCommand::singleton>, args=...)
    at /usr/src/debug/rr-5.6.0/src/ReplayCommand.cc:638
#25 0x000055ed2ec7498f in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/rr-5.6.0/src/main.cc:277
```
I recalled that our `rr` package is built using GCC-12 with LTO. I will try to rebuild it w/o LTO, sometimes this helps.

**Comment by vt-alt** [comment]
Rebuilding without LTO does not changed anything (besides showing slightly more `-Wmaybe-uninitialized` compilation warnings,)

**Comment by rocallahan** [comment]
It may be possible to use ftrace on the tracee program to see where SIGBUS is being raised.

**Comment by vt-alt** [comment]
I tried to use ftrace. I set 4 events:
```
syscalls:sys_exit_ptrace
syscalls:sys_enter_ptrace
signal:signal_deliver
signal:signal_generate
```
Last two with `sig == 7` filter and `stacktrace` trigger. And then run `rr replay` and got this in `trace` log:
```
              rr-1725120 [015] ..... 5093370.219403: sys_ptrace(request: 9, pid: 1a52c1, addr: 0, data: 0)
              rr-1725120 [015] ..... 5093370.219405: sys_ptrace -> 0x0
    rr_exec_stub-1725121 [015] d..1. 5093370.219409: signal_generate: sig=7 errno=0 code=2 comm=rr_exec_stub pid=1725121 grp=0 res=0
    rr_exec_stub-1725121 [015] d..2. 5093370.219410: <stack trace>
 => trace_event_raw_event_signal_generate
 => __send_signal
 => force_sig_info_to_task
 => force_sig_fault
 => exc_page_fault
 => asm_exc_page_fault
    rr_exec_stub-1725121 [015] d..3. 5093370.219411: <stack trace>
 => trace_event_raw_event_signal_generate
 => __send_signal
 => do_notify_parent_cldstop
 => ptrace_stop
 => get_signal
 => arch_do_signal_or_restart
 => exit_to_user_mode_prepare
 => irqentry_exit_to_user_mode
 => asm_exc_page_fault
```
Perhaps, we already knew this, it's page fault. It's uncertain which stack trace belongs to the signal, since it shows stack traces periodically and quite frequently no matter how I configure trigge/filter.

**Comment by rocallahan** [comment]
OK, please retry the replay with 336edc303b12e96b08290a61c9ab87283f8e9149 --- that should give us the fault address now.

**Comment by vt-alt** [comment]
Updated version from master:
```
$ rr replay
[ERROR src/TraceStream.cc:1166:read_mapped_region()] Metadata of /usr/lib64/rr/librrpage.so changed: replay divergence likely, but continuing anyway. inode: 23727223/23730126; mode: 33188/33188; uid: 0/0; gid: 0/0; size: 13632/13632; mtime: 1660629302/1660554863
[FATAL src/AutoRemoteSyscalls.cc:328:ignore_signal()]
 (task 1777874 (rec:1699466) at time 14)
 -> Assertion `false' failed to hold. Unexpected signal {signo:SIGBUS,errno:SUCCESS,code:BUS_ADRERR,addr:0x7000000f}
Tail of trace dump:
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x56)[0x564a5d159a86]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0xbf)[0x564a5d00f37f]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x2c7)[0x564a5d0219b7]
rr(+0x7f453)[0x564a5cfb7453]
rr(_ZN2rr18AutoRemoteSyscalls12syscall_baseEiRNS_9RegistersE+0x5a6)[0x564a5cfb8d46]
rr(_ZN2rr4Task17post_exec_syscallEv+0x1dd)[0x564a5d1273ed]
rr(_ZN2rr10ReplayTask17post_exec_syscallERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_+0x35)[0x564a5d0e98e5]
rr(+0x1acabd)[0x564a5d0e4abd]
rr(_ZN2rr19rep_process_syscallEPNS_10ReplayTaskEPNS_15ReplayTraceStepE+0x71)[0x564a5d0e9721]
rr(_ZN2rr13ReplaySession28setup_replay_one_trace_frameEPNS_10ReplayTaskE+0x71b)[0x564a5d0d103b]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0xaa)[0x564a5d0d779a]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandE+0xc1)[0x564a5d0f4911]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0xc9)[0x564a5d00e9e9]
rr(+0x191305)[0x564a5d0c9305]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x58d)[0x564a5d0c9f5d]
rr(main+0x1af)[0x564a5cfa0dcf]
/lib64/libc.so.6(+0x2e20c)[0x7fd21494e20c]
/lib64/libc.so.6(__libc_start_main+0x7c)[0x7fd21494e2bc]
rr(_start+0x21)[0x564a5cfa0f21]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:8402' /usr/bin/tty
```

**Comment by rocallahan** [comment]
```
signo:SIGBUS,errno:SUCCESS,code:BUS_ADRERR,addr:0x7000000f
```
One thing that seems wrong is this:
```
70000000-70001000 r-xp 00004000 103:02 23730127                          /usr/lib64/rr/librrpage.so
```
The page is at offset 0x4000 in `/usr/lib64/rr/librrpage.so`. But it looks like it should actually be at offset 0x3000:
```
  [14] .record.text      PROGBITS        0000000070000000 003000 000023 00   A  0   0 4096
```

**Comment by rocallahan** [comment]
Can you `rr dump -b -m -p`?

**Comment by Keno** [comment]
> But it looks like it should actually be at offset 0x3000:

Not during replay. The replay page is later in the file.

**Comment by vt-alt** [comment]
Yes there's no even offset 0x4000 in `librrpage.so` so it should be mmapped to empty space.
```
(gdb) x/11x 0x70000000
0x70000000 <_dl_help+1297>:     Cannot access memory at address 0x70000000
```

**Comment by vt-alt** [comment]
> Can you `rr dump -b -m -p`?

[rr-dump.log](https://github.com/rr-debugger/rr/files/9348334/rr-dump.log)

**Comment by vt-alt** [comment]
We have build system that strips ELF `.debug` info into separate `-debuginfo` package (with `eu-strip` and `debugedit` tools). So I thought maybe they somehow damage `librrpage.so`, and took the lib not from the resulting package, but from the source tree. And it's stopped to crash `rr replay`:
```
$ rr replay
GNU gdb (GDB) 11.2-alt1 (ALT Sisyphus)
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-alt-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/tty...
Reading symbols from /usr/lib/debug/usr/bin/tty.debug...
Remote debugging using 127.0.0.1:12313
Reading symbols from /lib64/ld-linux-x86-64.so.2...
Reading symbols from /usr/lib/debug/lib64/ld-linux-x86-64.so.2.debug...
BFD: warning: system-supplied DSO at 0x6fffd000 has a section extending past end of file
Error while running hook_stop:
Invalid type combination in equality test.
0x00007fa17beee2f0 in _start () from /lib64/ld-linux-x86-64.so.2
(rr) bt
#0  0x00007fa17beee2f0 in _start () from /lib64/ld-linux-x86-64.so.2
#1  0x0000000000000001 in ?? ()
#2  0x00007ffcac8da046 in ?? ()
#3  0x0000000000000000 in ?? ()
(rr)
```
Difference in ELF sections (compile vs packaged):
```diff
-  [15] .replay.text      PROGBITS        0000000070001000 004000 00001b 00      0   0 4096
-  [16] .symtab           SYMTAB          0000000000000000 0014c0 0002a0 18     17  16  8
-  [17] .strtab           STRTAB          0000000000000000 001760 0001d5 00      0   0  1
-  [18] .shstrtab         STRTAB          0000000000000000 001940 0000cd 00      0   0  1
+  [15] .gnu_debuglink    PROGBITS        0000000000000000 003024 000018 00      0   0  4
+  [16] .shstrtab         STRTAB          0000000000000000 00303c 0000bf 00      0   0  1
```
So it seems missing `.replay.text` section.

**Comment by vt-alt** [comment]
@rocallahan @Keno Thanks much for your time and help with investigating the issue!

ps. Now I'm going to find what's going wrong with our build system.

**Comment by Keno** [comment]
Note that librrpage layout is very carefully controlled. I think you'll need to just exempt it from whatever tooling wants to edit it, because that'll probably mess with the section layouts. If you want to debugstrip, you'll need to do that on the pre-link object files.

**Comment by vt-alt** [comment]
> I think you'll need to just exempt it from whatever tooling wants to edit it, because that'll probably mess with the section layouts.

Yes that's what I decided to do. FYI, it's `eu-strip --strip-alll` deletes `.replay.text` for unknown reason.

**Comment by rocallahan** [comment]
> @rocallahan Should we consider embedding a hash of the replay/record pages to detect this sort of situation - seems likely other build systems may try similar shenanigans.

I don't really want to add code just in case distro packagers build broken packages. Hopefully that won't happen too many times :-).
