### ISSUE TITLE
Replay of linphone in current debian testing fails with "Fatal register mismatch"

### ISSUE THREAD

**Issue by bernhardu** [rr-debugger/rr#3379]
Hello, I tried to investigate why linphone is crashing in my system.
Recording works, replaying fails.
This is a AMD Ryzen 7 1700 with Zen workaround via kernel module.
rr is of version 5.6.0-20-gd146f705, tests did all succeed on the first attempt.

Recording without -n fails the same way, just a little later.

A rr build as of git tag 5.5.0 fails too with a register mismatch.

Happens also with distribution rr inside a VM running at a i5-4210U.

I tried to have pipewire and pipewire-pulse in the recording session, but it did still fail.

Tried to isolate the statx inside a small test executable, but this did succeed replaying.

As this is a Qt application, I tried to find rdrand instructions in the executable and shared objects and setting a breakpoints to them, but none of them got hit. So I guess I can exclude something like issue 2804 and if I understood this issue right, at Intel hardware invalid instructions get disallowed and as the current issue is visible there might have a different cause.

So now I am stuck and would need help where to look further.

A packed no-syscall-buffer trace from inside the VM at Intel can be found [here](https://ffw-naabdemenreuth.de/linphone-1.zstd) (150MB).
```
bernhard@rechner:~$ export PATH=$PATH:/home/bernhard/data/entwicklung/2022/rr/2022-09-11/x86_64/obj/bin
bernhard@rechner:~$ rr --version
rr version 5.6.0
bernhard@rechner:~$ rr replay -a linphone-9
[ERROR src/Registers.cc:295:maybe_print_reg_mismatch()] rbx 0x564cceb28eb0 != 0x564cceb2ed30 (replaying vs. recorded)
[ERROR src/Registers.cc:295:maybe_print_reg_mismatch()] rsi 0x564cceb017a8 != 0x564cce75f398 (replaying vs. recorded)
[ERROR src/Registers.cc:295:maybe_print_reg_mismatch()] r8 0x7ffdaee13a80 != 0x7ffdaee13830 (replaying vs. recorded)
[ERROR src/Registers.cc:295:maybe_print_reg_mismatch()] r12 0x564cceb28e80 != 0x564cceb2ed00 (replaying vs. recorded)
[ERROR src/Registers.cc:295:maybe_print_reg_mismatch()] r14 0x7ffdaee13a60 != 0x7ffdaee13810 (replaying vs. recorded)
[FATAL src/Registers.cc:405:compare_register_files()] 
 (task 281236 (rec:281219) at time 19754)
 -> Assertion `!bail_error || match' failed to hold. Fatal register mismatch (ticks/rec:151454576/142677197)
Tail of trace dump:
{
  real_time:128693.694924 global_time:19734, event:`SYSCALL: read' (state:ENTERING_SYSCALL) tid:281219, ticks:142553814
rax:0xffffffffffffffda rbx:0x7ffdaee0fa00 rcx:0xffffffffffffffff rdx:0x3fff rsi:0x7ffdaee0fa00 rdi:0xa rbp:0x564cceb3af80 rsp:0x7ffdaee0f920 r8:0x0 r9:0x0 r10:0x180 r11:0x246 r12:0x3fff r13:0x0 r14:0x0 r15:0x564cce6418a8 rip:0x7f9a01cfa24c eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x0 fs_base:0x7f99f5f142c0 gs_base:0x0
}
{
  real_time:128693.694997 global_time:19735, event:`SYSCALL: read' (state:EXITING_SYSCALL) tid:281219, ticks:142553814
rax:0x1369 rbx:0x7ffdaee0fa00 rcx:0xffffffffffffffff rdx:0x3fff rsi:0x7ffdaee0fa00 rdi:0xa rbp:0x564cceb3af80 rsp:0x7ffdaee0f920 r8:0x0 r9:0x0 r10:0x180 r11:0x246 r12:0x3fff r13:0x0 r14:0x0 r15:0x564cce6418a8 rip:0x7f9a01cfa24c eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x0 fs_base:0x7f99f5f142c0 gs_base:0x0
  { tid:281219, addr:0x7ffdaee0fa00, length:0x1369 }
}
{
  real_time:128693.695337 global_time:19736, event:`SYSCALL: close' (state:ENTERING_SYSCALL) tid:281219, ticks:142672433
rax:0xffffffffffffffda rbx:0x564cceb1d240 rcx:0xffffffffffffffff rdx:0x2 rsi:0x2 rdi:0xa rbp:0x564cceb1d240 rsp:0x7ffdaee139e0 r8:0x0 r9:0x564cceb23d30 r10:0xcc4bb8fe55baec15 r11:0x246 r12:0x564cceae46c0 r13:0x7ffdaee13b58 r14:0x7ffdaee13b80 r15:0x564cce6418a8 rip:0x7f9a01cfa99b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3 fs_base:0x7f99f5f142c0 gs_base:0x0
}
{
  real_time:128693.695385 global_time:19737, event:`SYSCALL: close' (state:EXITING_SYSCALL) tid:281219, ticks:142672433
rax:0x0 rbx:0x564cceb1d240 rcx:0xffffffffffffffff rdx:0x2 rsi:0x2 rdi:0xa rbp:0x564cceb1d240 rsp:0x7ffdaee139e0 r8:0x0 r9:0x564cceb23d30 r10:0xcc4bb8fe55baec15 r11:0x246 r12:0x564cceae46c0 r13:0x7ffdaee13b58 r14:0x7ffdaee13b80 r15:0x564cce6418a8 rip:0x7f9a01cfa99b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3 fs_base:0x7f99f5f142c0 gs_base:0x0
}
{
  real_time:128693.695442 global_time:19738, event:`SYSCALL: readlink' (state:ENTERING_SYSCALL) tid:281219, ticks:142672508
rax:0xffffffffffffffda rbx:0x7ffdaee13170 rcx:0xffffffffffffffff rdx:0x3ff rsi:0x7ffdaee13180 rdi:0x7ffdaee135e0 rbp:0x7ffdaee135e0 rsp:0x7ffdaee12cf8 r8:0x7 r9:0x564cceb3af80 r10:0xcc4bb8fe55baec15 r11:0x246 r12:0x7ffdaee135e4 r13:0x7ffdaee135d0 r14:0x7ffdaee13180 r15:0x3ff rip:0x7f9a01cfba17 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x59 fs_base:0x7f99f5f142c0 gs_base:0x0
}
{
  real_time:128693.695488 global_time:19739, event:`SYSCALL: readlink' (state:EXITING_SYSCALL) tid:281219, ticks:142672508
rax:0xffffffffffffffea rbx:0x7ffdaee13170 rcx:0xffffffffffffffff rdx:0x3ff rsi:0x7ffdaee13180 rdi:0x7ffdaee135e0 rbp:0x7ffdaee135e0 rsp:0x7ffdaee12cf8 r8:0x7 r9:0x564cceb3af80 r10:0xcc4bb8fe55baec15 r11:0x246 r12:0x7ffdaee135e4 r13:0x7ffdaee135d0 r14:0x7ffdaee13180 r15:0x3ff rip:0x7f9a01cfba17 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x59 fs_base:0x7f99f5f142c0 gs_base:0x0
  { tid:281219, addr:0x7ffdaee13180, length:(nil) }
}
{
  real_time:128693.695539 global_time:19740, event:`SYSCALL: readlink' (state:ENTERING_SYSCALL) tid:281219, ticks:142672539
rax:0xffffffffffffffda rbx:0x7ffdaee13170 rcx:0xffffffffffffffff rdx:0x3ff rsi:0x7ffdaee13180 rdi:0x7ffdaee135e0 rbp:0x7ffdaee135e0 rsp:0x7ffdaee12cf8 r8:0x7 r9:0xffffffffffffffff r10:0xcc4bb8fe55baec15 r11:0x246 r12:0x7ffdaee135ea r13:0x7ffdaee135d0 r14:0x7ffdaee13180 r15:0x3ff rip:0x7f9a01cfba17 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x59 fs_base:0x7f99f5f142c0 gs_base:0x0
}
{
  real_time:128693.695583 global_time:19741, event:`SYSCALL: readlink' (state:EXITING_SYSCALL) tid:281219, ticks:142672539
rax:0xffffffffffffffea rbx:0x7ffdaee13170 rcx:0xffffffffffffffff rdx:0x3ff rsi:0x7ffdaee13180 rdi:0x7ffdaee135e0 rbp:0x7ffdaee135e0 rsp:0x7ffdaee12cf8 r8:0x7 r9:0xffffffffffffffff r10:0xcc4bb8fe55baec15 r11:0x246 r12:0x7ffdaee135ea r13:0x7ffdaee135d0 r14:0x7ffdaee13180 r15:0x3ff rip:0x7f9a01cfba17 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x59 fs_base:0x7f99f5f142c0 gs_base:0x0
  { tid:281219, addr:0x7ffdaee13180, length:(nil) }
}
{
  real_time:128693.695633 global_time:19742, event:`SYSCALL: readlink' (state:ENTERING_SYSCALL) tid:281219, ticks:142672575
rax:0xffffffffffffffda rbx:0x7ffdaee13170 rcx:0xffffffffffffffff rdx:0x3ff rsi:0x7ffdaee13180 rdi:0x7ffdaee135e0 rbp:0x7ffdaee135e0 rsp:0x7ffdaee12cf8 r8:0x7 r9:0xffffffffffffffff r10:0xcc4bb8fe55baec15 r11:0x246 r12:0x7ffdaee135f3 r13:0x7ffdaee135d0 r14:0x7ffdaee13180 r15:0x3ff rip:0x7f9a01cfba17 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x59 fs_base:0x7f99f5f142c0 gs_base:0x0
}
{
  real_time:128693.695676 global_time:19743, event:`SYSCALL: readlink' (state:EXITING_SYSCALL) tid:281219, ticks:142672575
rax:0xffffffffffffffea rbx:0x7ffdaee13170 rcx:0xffffffffffffffff rdx:0x3ff rsi:0x7ffdaee13180 rdi:0x7ffdaee135e0 rbp:0x7ffdaee135e0 rsp:0x7ffdaee12cf8 r8:0x7 r9:0xffffffffffffffff r10:0xcc4bb8fe55baec15 r11:0x246 r12:0x7ffdaee135f3 r13:0x7ffdaee135d0 r14:0x7ffdaee13180 r15:0x3ff rip:0x7f9a01cfba17 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x59 fs_base:0x7f99f5f142c0 gs_base:0x0
  { tid:281219, addr:0x7ffdaee13180, length:(nil) }
}
{
  real_time:128693.695727 global_time:19744, event:`SYSCALL: readlink' (state:ENTERING_SYSCALL) tid:281219, ticks:142672629
rax:0xffffffffffffffda rbx:0x7ffdaee13170 rcx:0xffffffffffffffff rdx:0x3ff rsi:0x7ffdaee13180 rdi:0x7ffdaee135e0 rbp:0x7ffdaee135e0 rsp:0x7ffdaee12cf8 r8:0x7 r9:0xffffffffffffffff r10:0xcc4bb8fe55baec15 r11:0x246 r12:0x7ffdaee13606 r13:0x7ffdaee135d0 r14:0x7ffdaee13180 r15:0x3ff rip:0x7f9a01cfba17 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x59 fs_base:0x7f99f5f142c0 gs_base:0x0
}
{
  real_time:128693.695768 global_time:19745, event:`SYSCALL: readlink' (state:EXITING_SYSCALL) tid:281219, ticks:142672629
rax:0xffffffffffffffea rbx:0x7ffdaee13170 rcx:0xffffffffffffffff rdx:0x3ff rsi:0x7ffdaee13180 rdi:0x7ffdaee135e0 rbp:0x7ffdaee135e0 rsp:0x7ffdaee12cf8 r8:0x7 r9:0xffffffffffffffff r10:0xcc4bb8fe55baec15 r11:0x246 r12:0x7ffdaee13606 r13:0x7ffdaee135d0 r14:0x7ffdaee13180 r15:0x3ff rip:0x7f9a01cfba17 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x59 fs_base:0x7f99f5f142c0 gs_base:0x0
  { tid:281219, addr:0x7ffdaee13180, length:(nil) }
}
{
  real_time:128693.695823 global_time:19746, event:`SYSCALL: openat' (state:ENTERING_SYSCALL) tid:281219, ticks:142672931
rax:0xffffffffffffffda rbx:0x564cceb1d240 rcx:0xffffffffffffffff rdx:0x40 rsi:0x564cceb234b0 rdi:0xffffff9c rbp:0x564cceb234b0 rsp:0x7ffdaee13930 r8:0x0 r9:0x0 r10:0x180 r11:0x246 r12:0x40 r13:0x40 r14:0x40 r15:0x564cce6418a8 rip:0x7f9a01cf9fe4 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x101 fs_base:0x7f99f5f142c0 gs_base:0x0
}
{
  real_time:128693.696237 global_time:19747, event:`SYSCALL: openat' (state:EXITING_SYSCALL) tid:281219, ticks:142672931
rax:0xa rbx:0x564cceb1d240 rcx:0xffffffffffffffff rdx:0x40 rsi:0x564cceb234b0 rdi:0xffffff9c rbp:0x564cceb234b0 rsp:0x7ffdaee13930 r8:0x0 r9:0x0 r10:0x180 r11:0x246 r12:0x40 r13:0x40 r14:0x40 r15:0x564cce6418a8 rip:0x7f9a01cf9fe4 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x101 fs_base:0x7f99f5f142c0 gs_base:0x0
}
{
  real_time:128693.696293 global_time:19748, event:`SYSCALL: lseek' (state:ENTERING_SYSCALL) tid:281219, ticks:142673098
rax:0xffffffffffffffda rbx:0x7ffdaee0f9e0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0xa rbp:0x564cceb3af80 rsp:0x7ffdaee0f928 r8:0x0 r9:0x0 r10:0x180 r11:0x246 r12:0x3fff r13:0x0 r14:0x0 r15:0x564cce6418a8 rip:0x7f9a01cfa347 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x8 fs_base:0x7f99f5f142c0 gs_base:0x0
}
{
  real_time:128693.696328 global_time:19749, event:`SYSCALL: lseek' (state:EXITING_SYSCALL) tid:281219, ticks:142673098
rax:0x0 rbx:0x7ffdaee0f9e0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0xa rbp:0x564cceb3af80 rsp:0x7ffdaee0f928 r8:0x0 r9:0x0 r10:0x180 r11:0x246 r12:0x3fff r13:0x0 r14:0x0 r15:0x564cce6418a8 rip:0x7f9a01cfa347 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x8 fs_base:0x7f99f5f142c0 gs_base:0x0
}
{
  real_time:128693.696373 global_time:19750, event:`SYSCALL: read' (state:ENTERING_SYSCALL) tid:281219, ticks:142673104
rax:0xffffffffffffffda rbx:0x7ffdaee0f9e0 rcx:0xffffffffffffffff rdx:0x3fff rsi:0x7ffdaee0f9e0 rdi:0xa rbp:0x564cceb3af80 rsp:0x7ffdaee0f900 r8:0x0 r9:0x0 r10:0x180 r11:0x246 r12:0x3fff r13:0x0 r14:0x0 r15:0x564cce6418a8 rip:0x7f9a01cfa24c eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x0 fs_base:0x7f99f5f142c0 gs_base:0x0
}
{
  real_time:128693.696431 global_time:19751, event:`SYSCALL: read' (state:EXITING_SYSCALL) tid:281219, ticks:142673104
rax:0x6c rbx:0x7ffdaee0f9e0 rcx:0xffffffffffffffff rdx:0x3fff rsi:0x7ffdaee0f9e0 rdi:0xa rbp:0x564cceb3af80 rsp:0x7ffdaee0f900 r8:0x0 r9:0x0 r10:0x180 r11:0x246 r12:0x3fff r13:0x0 r14:0x0 r15:0x564cce6418a8 rip:0x7f9a01cfa24c eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x0 fs_base:0x7f99f5f142c0 gs_base:0x0
  { tid:281219, addr:0x7ffdaee0f9e0, length:0x6c }
}
{
  real_time:128693.696493 global_time:19752, event:`SYSCALL: close' (state:ENTERING_SYSCALL) tid:281219, ticks:142674456
rax:0xffffffffffffffda rbx:0x564cceb1d240 rcx:0xffffffffffffffff rdx:0x2 rsi:0x2 rdi:0xa rbp:0x564cceb1d240 rsp:0x7ffdaee139c0 r8:0x0 r9:0x564cceb23d30 r10:0xcc4bb8fe55baec15 r11:0x246 r12:0x564cceaf47e0 r13:0x7ffdaee13b58 r14:0x7ffdaee13b80 r15:0x564cce6418a8 rip:0x7f9a01cfa99b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3 fs_base:0x7f99f5f142c0 gs_base:0x0
}
{
  real_time:128693.696530 global_time:19753, event:`SYSCALL: close' (state:EXITING_SYSCALL) tid:281219, ticks:142674456
rax:0x0 rbx:0x564cceb1d240 rcx:0xffffffffffffffff rdx:0x2 rsi:0x2 rdi:0xa rbp:0x564cceb1d240 rsp:0x7ffdaee139c0 r8:0x0 r9:0x564cceb23d30 r10:0xcc4bb8fe55baec15 r11:0x246 r12:0x564cceaf47e0 r13:0x7ffdaee13b58 r14:0x7ffdaee13b80 r15:0x564cce6418a8 rip:0x7f9a01cfa99b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3 fs_base:0x7f99f5f142c0 gs_base:0x0
}
{
  real_time:128693.696631 global_time:19754, event:`SYSCALL: statx' (state:ENTERING_SYSCALL) tid:281219, ticks:142677197
rax:0xffffffffffffffda rbx:0x564cceb2ed30 rcx:0xffffffffffffffff rdx:0x800 rsi:0x564cce75f398 rdi:0xffffff9c rbp:0x0 rsp:0x7ffdaee137d8 r8:0x7ffdaee13830 r9:0x7f9a027d522a r10:0xfff r11:0x246 r12:0x564cceb2ed00 r13:0x440000 r14:0x7ffdaee13810 r15:0x72e67077 rip:0x7f9a01cf9a6a eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x14c fs_base:0x7f99f5f142c0 gs_base:0x0
}
{
  real_time:128693.696675 global_time:19755, event:`SYSCALL: statx' (state:EXITING_SYSCALL) tid:281219, ticks:142677197
rax:0x0 rbx:0x564cceb2ed30 rcx:0xffffffffffffffff rdx:0x800 rsi:0x564cce75f398 rdi:0xffffff9c rbp:0x0 rsp:0x7ffdaee137d8 r8:0x7ffdaee13830 r9:0x7f9a027d522a r10:0xfff r11:0x246 r12:0x564cceb2ed00 r13:0x440000 r14:0x7ffdaee13810 r15:0x72e67077 rip:0x7f9a01cf9a6a eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x14c fs_base:0x7f99f5f142c0 gs_base:0x0
  { tid:281219, addr:0x7ffdaee13830, length:0x100 }
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x2e)[0x55ccdce0139e]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0xac)[0x55ccdccdc1cc]
rr(_ZN2rr21EmergencyDebugOstreamD2Ev+0x287)[0x55ccdcced147]
rr(_ZN2rr9Registers22compare_register_filesEPNS_10ReplayTaskEPKcRKS0_S4_S6_NS_16MismatchBehaviorE+0xa0)[0x55ccdcd7cd20]
rr(_ZN2rr10ReplayTask13validate_regsEj+0x172)[0x55ccdcd9c382]
rr(_ZN2rr13ReplaySession13enter_syscallEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x461)[0x55ccdcd87031]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x17e)[0x55ccdcd8ba7e]
rr(+0x162b8c)[0x55ccdcd7eb8c]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x675)[0x55ccdcd80085]
rr(main+0x1af)[0x55ccdcc7c4ff]
/lib/x86_64-linux-gnu/libc.so.6(+0x2920a)[0x7fda8502920a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x7c)[0x7fda850292bc]
rr(_start+0x21)[0x55ccdcc7c631]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:19092' /usr/bin/linphone
```

```
bernhard@rechner:~$ gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:19092' /usr/bin/linphone
GNU gdb (Debian 12.1-3) 12.1
...
BFD: warning: system-supplied DSO at 0x6fffd000 has a section extending past end of file
statx (fd=-100, path=0x564cceb017a8 "/home/bernhard/.config/autostart", flags=2048, mask=4095, buf=0x7ffdaee13a80) at ../sysdeps/unix/sysv/linux/statx.c:28
28      ../sysdeps/unix/sysv/linux/statx.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  statx (fd=-100, path=0x564cceb017a8 "/home/bernhard/.config/autostart", flags=2048, mask=4095, buf=0x7ffdaee13a80) at ../sysdeps/unix/sysv/linux/statx.c:28
#1  0x00007f9a0263e963 in qt_real_statx (statxBuffer=0x7ffdaee13a80, flags=0, pathname=<optimized out>, fd=-100) at io/qfilesystemengine_unix.cpp:315
#2  qt_statx (statxBuffer=0x7ffdaee13a80, pathname=<optimized out>) at io/qfilesystemengine_unix.cpp:321
#3  QFileSystemEngine::fillMetaData(QFileSystemEntry const&, QFileSystemMetaData&, QFlags<QFileSystemMetaData::MetaDataFlag>) (entry=..., data=..., what=..., what@entry=...) at io/qfilesystemengine_unix.cpp:970
#4  0x00007f9a025c820a in QDirPrivate::exists() const (this=<optimized out>) at io/qdir.cpp:157
#5  QDir::exists() const (this=<optimized out>) at io/qdir.cpp:1687
#6  0x0000564ccdd24fa7 in App::App(int&, char**) ()
#7  0x0000564ccdd2d6d7 in AppController::AppController(int&, char**) ()
#8  0x0000564ccdcd81b3 in main ()
(gdb) 
```

**Comment by khuey** [comment]
> A packed no-syscall-buffer trace from inside the VM at Intel can be found [here](https://ffw-naabdemenreuth.de/linphone-1.zstd) (150MB).

This looks like it's just the binary, not an rr trace.

**Comment by bernhardu** [comment]
Redownloaded my file and yes looks like it, yes ...
I created it by
```
benutzer@debian:~/.local/share/rr$ zstd -r linphone-1 -o linphone-1.zstd
```
I am very sorry about this, looks like I got the opinion I could control zstd ...

Another more conservative attempt:
```
benutzer@debian:~/.local/share/rr$ tar -zcf linphone-1.tar.gz linphone-1
```
[Placed here.](https://ffw-naabdemenreuth.de/linphone-1.tar.gz) (153MB, just 3MB saved, if it would have worked as expected, sorry.)

**Comment by khuey** [comment]
If you run `rr replay -g 13071` on this trace and get a backtrace does that output?

**Comment by bernhardu** [comment]
```
# apt install libqt5gui5-dbgsym
$ rr replay -g 13071 linphone-1
...
(rr) bt
#0  shmget (key=0, size=1, shmflg=896) at ../sysdeps/unix/sysv/linux/shmget.c:31
#1  0x00007fa141d7a253 in QXcbBackingStoreImage::createSystemVShmSegment (c=0x555d4a9e5270, segmentSize=segmentSize@entry=1, shmInfo=shmInfo@entry=0x0) at ./src/plugins/platforms/xcb/qxcbbackingstore.cpp:409
#2  0x00007fa141d7ace5 in QXcbBackingStore::createSystemVShmSegment (c=<optimized out>, segmentSize=segmentSize@entry=1, shmInfo=shmInfo@entry=0x0) at ./src/plugins/platforms/xcb/qxcbbackingstore.cpp:774
#3  0x00007fa141d879f0 in QXcbBasicConnection::initializeShm (this=0x555d4a9e3b00) at ./src/plugins/platforms/xcb/qxcbconnection_basic.cpp:280
#4  0x00007fa141d88a10 in QXcbBasicConnection::QXcbBasicConnection (this=0x555d4a9e3b00, displayName=<optimized out>) at ./src/plugins/platforms/xcb/qxcbconnection_basic.cpp:145
#5  0x00007fa141d61422 in QXcbConnection::QXcbConnection (this=0x555d4a9e3b00, nativeInterface=0x555d4a9d9b30, canGrabServer=<optimized out>, defaultVisualId=4294967295, displayName=<optimized out>) at ./src/plugins/platforms/xcb/qxcbconnection.cpp:91
#6  0x00007fa141d64ca1 in QXcbIntegration::QXcbIntegration (this=this@entry=0x555d4a9dfcf0, parameters=..., argc=@0x7ffc03c91f3c: 1, argv=argv@entry=0x7ffc03c920c8) at ../../../../include/QtCore/../../src/corelib/tools/qscopedpointer.h:138
#7  0x00007fa1513bd3ec in QXcbIntegrationPlugin::create (this=<optimized out>, system=..., parameters=..., argc=@0x7ffc03c91f3c: 1, argv=0x7ffc03c920c8) at ./src/plugins/platforms/xcb/qxcbmain.cpp:56
#8  0x00007fa14ed3370b in init_platform (argv=<optimized out>, argc=<optimized out>, platformThemeName=..., platformPluginPath=..., pluginNamesWithArguments=...) at kernel/qguiapplication.cpp:1223
#9  QGuiApplicationPrivate::createPlatformIntegration (this=0x555d4a9d56f0) at kernel/qguiapplication.cpp:1481
#10 0x00007fa14ed34c40 in QGuiApplicationPrivate::createEventDispatcher (this=<optimized out>) at kernel/qguiapplication.cpp:1498
#11 0x00007fa14e6b7e45 in QCoreApplicationPrivate::init() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007fa14ed37afc in QGuiApplicationPrivate::init (this=0x555d4a9d56f0) at kernel/qguiapplication.cpp:1527
#13 0x00007fa14f5684b9 in QApplicationPrivate::init() () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x0000555d49b50b7f in SingleApplication::SingleApplication(int&, char**, bool, QFlags<SingleApplication::Mode>, int) ()
#15 0x0000555d49a3cc49 in App::App(int&, char**) ()
#16 0x0000555d49a456d7 in AppController::AppController(int&, char**) ()
#17 0x0000555d499f01b3 in main ()
(rr) when
Current event: 13072
(rr) pipe info target | grep 0x00007fa141d | grep text | sort -u
        0x00007fa141d58de0 - 0x00007fa141e1b82e is .text in /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
...
```

**Comment by bernhardu** [comment]
For future reference:
```
{
  real_time:303.187167 global_time:13071, event:`SYSCALL: shmget' (state:EXITING_SYSCALL) tid:1214, ticks:46524152
rax:0x8007 rbx:0x555d4a9e3b00 rcx:0xffffffffffffffff rdx:0x380 rsi:0x1 rdi:0x0 rbp:0x555d4a9e5270 rsp:0x7ffc03c91678 r8:0x555d4a9e3730 r9:0x0 r10:0x0 r11:0x246 r12:0x0 r13:0x1 r14:0xffffffff r15:0x1 rip:0x7fa14dd0beda eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1d fs_base:0x7fa141ea62c0 gs_base:0x0
}
{
  real_time:303.189140 global_time:13073, event:`SYSCALL: shmat' (state:EXITING_SYSCALL) tid:1214, ticks:46524408
rax:0x7fa1513b3000 rbx:0x8007 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x8007 rbp:0x555d4a9e5270 rsp:0x7ffc03c91678 r8:0x555d4a9e3730 r9:0x0 r10:0x7fa14dc0c938 r11:0x246 r12:0x0 r13:0x1 r14:0xffffffff r15:0x1 rip:0x7fa14dd0be77 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1e fs_base:0x7fa141ea62c0 gs_base:0x0
  { map_file:"/SYSV00000000 (deleted)", addr:0x7fa1513b3000, length:0x1000, prot_flags:"rw-s", file_offset:0x0, device:1, inode:32775, data_file:"", data_offset:0x0, file_size:0x1000 }
}
{
  real_time:303.189262 global_time:13075, event:`SYSCALL: shmctl' (state:EXITING_SYSCALL) tid:1214, ticks:46524664
rax:0x0 rbx:0x8007 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x8007 rbp:0x555d4a9e5270 rsp:0x7ffc03c91678 r8:0x555d4a9e3730 r9:0x0 r10:0x7fa14dc11b10 r11:0x246 r12:0x0 r13:0x7fa1513b3000 r14:0xffffffff r15:0x1 rip:0x7fa14dd0bf1d eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1f fs_base:0x7fa141ea62c0 gs_base:0x0
}
```

So this shared memory usage could be disabled by using `export QT_XCB_NO_MITSHM=1` before recording, I guess.

**Comment by rocallahan** [comment]
Maybe we should add that in ReplaySession.

**Comment by bernhardu** [comment]
There is another `shmget`:
```
(rr) bt
#0  shmget (key=0, size=65536, shmflg=896) at ../sysdeps/unix/sysv/linux/shmget.c:30
#1  0x00007f40d2cab30a in  () at /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
...
#9  0x00007f40da2512e1 in  () at /lib/x86_64-linux-gnu/libGLX_mesa.so.0
...
#13 0x00007f40e21d1378 in  () at /lib/x86_64-linux-gnu/libGLX.so.0
#14 0x00007f40da2ccb76 in QGLXContext::init(QXcbScreen*, QPlatformOpenGLContext*) (this=0x55fb29770d20, screen=<optimized out>, share=<optimized out>) at ./src/plugins/platforms/xcb/gl_integrations/xcb_glx/qglxintegration.cpp:415
#15 0x00007f40da2ca1b7 in QXcbGlxIntegration::createPlatformOpenGLContext(QOpenGLContext*) const (this=<optimized out>, context=0x55fb29769030) at ./src/plugins/platforms/xcb/gl_integrations/xcb_glx/qxcbglxintegration.cpp:197
#16 0x00007f40e97826fd in QOpenGLContext::create() (this=this@entry=0x55fb29769030) at kernel/qopenglcontext.cpp:612
#17 0x00007f40e9738624 in QGuiApplicationPrivate::init() (this=0x55fb296916f0) at kernel/qguiapplication.cpp:1638
#18 0x00007f40e9f684b9 in QApplicationPrivate::init() () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x000055fb28bedb7f in SingleApplication::SingleApplication(int&, char**, bool, QFlags<SingleApplication::Mode>, int) ()
#20 0x000055fb28ad9c49 in App::App(int&, char**) ()
#21 0x000055fb28ae26d7 in AppController::AppController(int&, char**) ()
#22 0x000055fb28a8d1b3 in main ()
(rr) pipe info target | grep text | sort -u | grep 0x00007f40da2c
        0x00007f40da2c9b40 - 0x00007f40da2cf886 is .text in /usr/lib/x86_64-linux-gnu/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so
```

This can be avoided by additionally setting `export QT_XCB_GL_INTEGRATION=none`.
Unfortunately now there are no more `shmget`s, but still failing near this `statx`.
This is another [packed trace](https://ffw-naabdemenreuth.de/linphone-8.tar.gz) (102MB), with `export QT_XCB_NO_MITSHM=1` and `export QT_XCB_GL_INTEGRATION=none`.

**Comment by khuey** [comment]
Ok, if you follow the instructions at the bottom of the replay error message to attach gdb, what's the backtrace there?

**Comment by bernhardu** [comment]
I had to reboot, so this is from a new recording inside a VM at the Ryzen.
But I am kind of puzzled - do you get a different backtrace from the last packed trace?

```
$ gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:4026' /usr/bin/linphone
GNU gdb (Debian 12.1-3) 12.1
...
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/linphone...
Reading symbols from /usr/lib/debug/.build-id/bf/f8b5a59183535dbd6f775d3c0c6438c3964b03.debug...
Remote debugging using 127.0.0.1:4026
Reading symbols from /usr/bin/../lib/rr/librrpreload.so...
Reading symbols from /usr/bin/../lib/x86_64-linux-gnu/linphone-desktop/libapp-plugin.so...
Reading symbols from /usr/lib/debug/.build-id/5d/ef0b7c6af0c7ce490fd35b262b0d78cd86262a.debug...
Reading symbols from /lib/x86_64-linux-gnu/liblinphone++.so.10...
...
Reading symbols from /usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqsvg.so...
(No debugging symbols found in /usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqsvg.so)
BFD: warning: system-supplied DSO at 0x6fffd000 has a section extending past end of file
statx (fd=-100, path=0x563b4a0f66b8 "/home/benutzer/.config/autostart", flags=2048, mask=4095, buf=0x7ffea9dd41f0) at ../sysdeps/unix/sysv/linux/statx.c:28
28      ../sysdeps/unix/sysv/linux/statx.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  statx (fd=-100, path=0x563b4a0f66b8 "/home/benutzer/.config/autostart", flags=2048, mask=4095, buf=0x7ffea9dd41f0) at ../sysdeps/unix/sysv/linux/statx.c:28
#1  0x00007f43a023e963 in qt_real_statx (statxBuffer=0x7ffea9dd41f0, flags=0, pathname=<optimized out>, fd=-100) at io/qfilesystemengine_unix.cpp:315
#2  qt_statx (statxBuffer=0x7ffea9dd41f0, pathname=<optimized out>) at io/qfilesystemengine_unix.cpp:321
#3  QFileSystemEngine::fillMetaData(QFileSystemEntry const&, QFileSystemMetaData&, QFlags<QFileSystemMetaData::MetaDataFlag>) (entry=..., data=..., what=..., what@entry=...) at io/qfilesystemengine_unix.cpp:970
#4  0x00007f43a01c820a in QDirPrivate::exists() const (this=<optimized out>) at io/qdir.cpp:157
#5  QDir::exists() const (this=this@entry=0x7ffea9dd4388) at io/qdir.cpp:1687
#6  0x0000563b481defa7 in autoStartEnabled () at ./linphone-app/src/app/App.cpp:79
#7  App::App(int&, char**) (this=this@entry=0x563b49ff5780, argc=@0x7ffea9dd453c: 1, argv=argv@entry=0x7ffea9dd46c8) at ./linphone-app/src/app/App.cpp:230
#8  0x0000563b481e76d7 in AppController::AppController(int&, char**) (this=this@entry=0x7ffea9dd4548, argc=@0x7ffea9dd453c: 1, argc@entry=@0x7ffea9dd453c: <optimized out>, argv=0x7ffea9dd46c8) at ./linphone-app/src/app/AppController.cpp:53
#9  0x0000563b481921b3 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at ./linphone-app/src/app/main.cpp:31
(gdb)
```

**Comment by khuey** [comment]
Well I don't get a useful backtrace at all because I don't have symbols for your binaries, but I didn't know if this was a different point in the trace than the one you originally reported at the top of the issue.

So it seems like the shm stuff for graphics, despite being a theoretical problem, isn't actually the issue here.

**Comment by bernhardu** [comment]
Maybe your gdb is equipped with a compatible debuginfod implementation
and [using](https://wiki.debian.org/HowToGetABacktrace#Automatically_loading_debugging_symbol_from_the_Internet) `export DEBUGINFOD_URLS="https://debuginfod.debian.net"` would download the needed debug information?
May I ask which gdb/distribution you are working with?

**Comment by khuey** [comment]
That does work (note to self, you need `--serve-files` to make debuginfod work).

I think we're "missing" a statx call somewhere inside the bowels of Qt at https://gitlab.linphone.org/BC/public/linphone-desktop/-/blob/master/linphone-app/src/app/App.cpp#L211. The statx that we do hit is *far* later in terms of tick count and it has a different %rsi (most likely meaning a different path). When we should be hitting the statx during replay we're instead in

```
#0  QResourcePrivate::load (this=this@entry=0x5604669deca0, file=...) at io/qresource.cpp:347
#1  0x00007f23731f1dbb in QResourcePrivate::ensureInitialized (this=this@entry=0x5604669deca0) at io/qresource.cpp:395
#2  0x00007f23731f23dc in QResource::isValid (this=this@entry=0x7ffe406fe070) at io/qresource.cpp:615
#3  0x00007f23731f49f3 in QResourceFileEngineIterator::hasNext (this=0x5604669e34e0) at io/qresource_iterator.cpp:70
#4  0x00007f23731d41b8 in QDirIteratorPrivate::advance (this=this@entry=0x560466984de0) at io/qdiriterator.cpp:258
#5  0x00007f23731d4d45 in QDirIteratorPrivate::QDirIteratorPrivate (this=0x560466984de0, entry=..., nameFilters=..., _filters=..., flags=...,
    resolveEngine=<optimized out>) at io/qdiriterator.cpp:196
#6  0x00007f23731d4f38 in QDirIterator::QDirIterator (this=0x7ffe406fe278, dir=..., flags=...) at /usr/include/c++/12/bits/unique_ptr.h:191
#7  0x00007f23731d325d in QDirPrivate::initFileLists (this=0x5604669e9c80, dir=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:121
#8  0x00007f23731ceb18 in QDir::entryList (this=this@entry=0x7ffe406fe398, nameFilters=..., filters=..., sort=...) at io/qdir.cpp:1432
#9  0x00007f23731ceb8b in QDir::entryList (this=this@entry=0x7ffe406fe398, filters=..., filters@entry=..., sort=..., sort@entry=...) at io/qdir.cpp:1379
#10 0x00005604655c5e10 in App::App (this=this@entry=0x5604668a3880, argc=@0x7ffe406fe54c: 1, argv=argv@entry=0x7ffe406fe6d8)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h:121
#11 0x00005604655ce6d7 in AppController::AppController (this=this@entry=0x7ffe406fe558, argc=@0x7ffe406fe54c: 1, argc@entry=@0x7ffe406fe54c: <optimized out>,
    argv=0x7ffe406fe6d8) at ./linphone-app/src/app/AppController.cpp:53
#12 0x00005604655791b3 in main (argc=<optimized out>, argv=<optimized out>) at ./linphone-app/src/app/main.cpp:31
```

Unfortunately I don't see any obvious reason for a divergence here (like mmaping a cache file that could have changed).

**Comment by bernhardu** [comment]
With this information I tried to do some side by side debugging of a recording and in plain gdb (with `echo 0 > /proc/sys/kernel/randomize_va_space` to remove differences from ASLR) and did indeed hit some statx blow the [`Logger::init`](https://gitlab.linphone.org/BC/public/linphone-desktop/-/blob/master/linphone-app/src/app/App.cpp#L206) call, which are not hit in rr.
To me this looks like `mInstance` [cpp](https://gitlab.linphone.org/BC/public/linphone-desktop/-/blob/master/linphone-app/src/app/logger/Logger.cpp#L57)/[hpp](https://gitlab.linphone.org/BC/public/linphone-desktop/-/blob/master/linphone-app/src/app/logger/Logger.hpp#L62) or `_ZN6Logger9mInstanceE` contains in the replay always a pointer value of 0x8, therefore
maybe the divergence?
Breaking in gdb at _start shows a value of 0x0, but in rr replay it shows in _start already 0x8.

**Comment by khuey** [comment]
What kernel are you running?

**Comment by khuey** [comment]
Hmm, actually this might be caused by the binary layout. The .dynamic section is after .bss in this binary which might defeat our heuristic for finding the .bss section.

**Comment by khuey** [comment]
In particular I don't think there's any guarantee that only the *last* page can contain the BSS https://github.com/rr-debugger/rr/blob/d146f70507e493a33c59348bfe4218188e90f68b/src/record_syscall.cc#L5604

**Comment by bernhardu** [comment]
> What kernel are you running?

That is the regular distribution kernel, `5.19.0-1-amd64 / Debian 5.19.6-1`,
and my latest tests with `5.19.0-2-amd64 / Debian 5.19.11-1`, if it is still needed.

**Comment by khuey** [comment]
If you apply the following diff

```diff
diff --git a/src/record_syscall.cc b/src/record_syscall.cc
index 6a0f2d11..c3590782 100644
--- a/src/record_syscall.cc
+++ b/src/record_syscall.cc
@@ -5642,7 +5642,8 @@ static void process_execve(RecordTask* t, TaskSyscallState& syscall_state) {
       // after exec we have memory areas that are rwx. These areas have
       // a trailing page that may be partially zeroed by the kernel. Record the
       // trailing page of every mapping just to be simple and safe.
-      pages_to_record.push_back(km.end() - page_size());
+      t->record_remote(km.start(), km.size());
+      //pages_to_record.push_back(km.end() - page_size());
     }
   }

```

Does your problem go away?

**Comment by bernhardu** [comment]
> Does your problem go away?

Yes, with this modification a `rr replay -a linphone-..` went through without error, with and without no-syscall-buffer, also without the Qt environments set.

**Comment by khuey** [comment]
Ok so the issue is definitely the BSS segment not getting reinitialized to zero during the replay.

**Comment by khuey** [comment]
The layout of the binary in question

```
There are 32 section headers, starting at offset 0x7301f0:

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .dynsym           DYNSYM           000000000000a118  0000a118
       00000000000263b8  0000000000000018   A      26     1     8
  [ 2] .gnu.version      VERSYM           0000000000088204  00088204
       00000000000032fa  0000000000000002   A       1     0     2
  [ 3] .gnu.version_r    VERNEED          000000000008b500  0008b500
       00000000000002b0  0000000000000000   A      26    14     8
  [ 4] .rela.dyn         RELA             000000000008b7b0  0008b7b0
       0000000000024d68  0000000000000018   A       1     0     8
  [ 5] .rela.plt         RELA             00000000000b0518  000b0518
       0000000000007fc8  0000000000000018  AI       1    19     8
  [ 6] .init             PROGBITS         00000000000b9000  000b9000
       0000000000000017  0000000000000000  AX       0     0     4
  [ 7] .plt              PROGBITS         00000000000b9020  000b9020
       0000000000005540  0000000000000010  AX       0     0     16
  [ 8] .plt.got          PROGBITS         00000000000be560  000be560
       0000000000000038  0000000000000008  AX       0     0     8
  [ 9] .text             PROGBITS         00000000000be5a0  000be5a0
       000000000017d7fe  0000000000000000  AX       0     0     16
  [10] .fini             PROGBITS         000000000023bda0  0023bda0
       0000000000000009  0000000000000000  AX       0     0     4
  [11] .rodata           PROGBITS         000000000023c000  0023c000
       000000000048ad0b  0000000000000000   A       0     0     32
  [12] .qtversion        PROGBITS         00000000006c6d10  006c6d10
       0000000000000010  0000000000000000   A       0     0     8
  [13] .eh_frame_hdr     PROGBITS         00000000006c6d20  006c6d20
       000000000000a2e4  0000000000000000   A       0     0     4
  [14] .eh_frame         PROGBITS         00000000006d1008  006d1008
       00000000000381b8  0000000000000000   A       0     0     8
  [15] .gcc_except_table PROGBITS         00000000007091c0  007091c0
       0000000000015f39  0000000000000000   A       0     0     4
  [16] .init_array       INIT_ARRAY       0000000000720b28  0071fb28
       00000000000001d0  0000000000000008  WA       0     0     8
  [17] .fini_array       FINI_ARRAY       0000000000720cf8  0071fcf8
       0000000000000008  0000000000000008  WA       0     0     8
  [18] .data.rel.ro      PROGBITS         0000000000720d00  0071fd00
       000000000000c538  0000000000000000  WA       0     0     32
  [19] .got              PROGBITS         000000000072d558  0072c558
       0000000000003a90  0000000000000008  WA       0     0     8
  [20] .data             PROGBITS         0000000000731000  00730000
       0000000000000028  0000000000000000  WA       0     0     8
  [21] .bss              NOBITS           0000000000731040  00730028
       00000000000004e8  0000000000000000  WA       0     0     32
  [22] .gnu_debugaltlink PROGBITS         0000000000000000  00730028
       0000000000000050  0000000000000000           0     0     1
  [23] .gnu_debuglink    PROGBITS         0000000000000000  00730078
       0000000000000034  0000000000000000           0     0     4
  [24] .shstrtab         STRTAB           0000000000000000  007300ac
       0000000000000143  0000000000000000           0     0     1
  [25] .dynamic          DYNAMIC          0000000000732000  00731000
       0000000000000330  0000000000000010  WA      26     0     8
  [26] .dynstr           STRTAB           0000000000732330  00731330
       0000000000057d64  0000000000000000   A       0     0     8
  [27] .gnu.hash         GNU_HASH         000000000078a098  00789098
       0000000000009d78  0000000000000000   A       1     0     8
  [28] .interp           PROGBITS         0000000000793e10  00792e10
       000000000000001c  0000000000000000   A       0     0     8
  [29] .note.ABI-tag     NOTE             0000000000793e30  00792e30
       0000000000000020  0000000000000000   A       0     0     4
  [30] .note.gnu.build-i NOTE             0000000000793e50  00792e50
       0000000000000024  0000000000000000   A       0     0     4
  [31] .note.gnu.propert NOTE             0000000000793e78  00792e78
       0000000000000020  0000000000000000   A       0     0     8
```

The program headers contain a PT_LOAD segment that loads the .bss up to the .dynstr sections together

```
  LOAD           0x0000000000731000 0x0000000000732000 0x0000000000732000
                 0x0000000000061e98 0x0000000000061e98  RW     0x1000
```

**Comment by khuey** [comment]
Can you test the cset in #3381?

**Comment by bernhardu** [comment]
> Can you test the cset in #3381?

With this patch a `rr record linphone` and `rr replay -a` succeeded too, no more Assertion failed. Thanks for taking care.

**Comment by khuey** [comment]
Thanks.

I haven't been able to produce a standalone test case for this. I think it requires deeper linker script magic than I am capable of.

**Comment by bernhardu** [comment]
I am not sure if that helps, but I tried to look at the binary of a local rebuild of this debian package.
There I found the original binary shows in objdump `24 .dynamic` and `27 .bss`,
but in the stripped binary it swapped order and shows `20 .bss` and `23 .dynamic`.
Maybe the strip is the magic ingredience.

**Comment by khuey** [comment]
Does it have any interesting arguments? Because just plain strip doesn't reorder things for me.

**Comment by bernhardu** [comment]
That might be the relevant processes, unfortunately hidden by a debian helper:
```
40824   40692   0       dh_strip -a -O--buildsystem=cmake -O--builddirectory=build
40825   40824   0       (forked without exec)
40829   40825   0       file --brief -e apptype -e ascii -e encoding -e cdf -e compress -e tar -- debian/linphone-desktop/usr/bin/linphone
40830   40825   0       strip --remove-section=.comment --remove-section=.note debian/linphone-desktop/usr/bin/linphone
40831   40825   0       objcopy --add-gnu-debuglink debian/.debhelper/linphone-desktop/dbgsym-root/usr/lib/debug/.build-id/03/af7122473ba756905472125961efd825ef82e0.debug debian/linphone-desktop/usr/bin/linphone
```

**Comment by bernhardu** [comment]
If it might be of interest, the link command before seems also not that fancy:
```
/usr/bin/c++ -g -O2 -ffile-prefix-map=/home/benutzer/source/linphone/try5/linphone-desktop-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -DTEXTTOSPEECH_ENABLED -Wl,-z,relro -Wl,-z,now -rdynamic <several .o files> -o linphone <several libraries>
```

**Comment by bernhardu** [comment]
Sorry, it seems not the strip, as it did not change order when I tried manually, but another step later in the packaging did:
```
40839   40838   0       patchelf --set-rpath $ORIGIN/../lib/x86_64-linux-gnu/linphone-desktop debian/linphone-desktop/usr/bin/linphone
```

**Comment by khuey** [comment]
Mmm, yes, I can reproduce `patchelf --set-rpath` changing the section order. I don't really want to add that as a dependency for running the rr test suite though so I think we'll just live with your manual verification of the fix. Thanks for narrowing that down.
