### ISSUE TITLE
rr record hangs when running 32 bit Linux Firefox build

### ISSUE THREAD

**Issue by tysmith** [rr-debugger/rr#3384]
The hang seems to be triggered when launching 32 bit Firefox. I am using rr `commit e4206a72d1` (Oct 17 2022).

The Firefox build I used was a Linux32 debug build from [TaskCluster](https://firefox-ci-tc.services.mozilla.com/tasks/index/gecko.v2.mozilla-central.latest.firefox/linux-debug).

I am running on a 64 bit Ubuntu 20.04 machine. This is the same machine I have used to run rr and Firefox many times in the past.

The Firefox build launches successfully when run without rr. I am able to launch 64-bit builds with rr as expected.

The output I see before the hang is:
```
*** You are running in headless mode.
Crash Annotation GraphicsCriticalError: |[0][GFX1-]: glxtest: libpci missing (t=1.31235) [GFX1-]: glxtest: libpci missing
Crash Annotation GraphicsCriticalError: |[0][GFX1-]: glxtest: libpci missing (t=1.31235) |[1][GFX1-]: glxtest: Unable to open a connection to the X server (t=1.31255) [GFX1-]: glxtest: Unable to open a connection to the X server
[Parent 1917207, Main Thread] WARNING: Failed to parse GL version!: file /builds/worker/checkouts/gecko/widget/gtk/GfxInfo.cpp:271
[Parent 1917207, Main Thread] WARNING: Failed to detect GL vendor!: file /builds/worker/checkouts/gecko/widget/gtk/GfxInfo.cpp:342
Crash Annotation GraphicsCriticalError: |[0][GFX1-]: glxtest: libpci missing (t=1.31235) |[1][GFX1-]: glxtest: Unable to open a connection to the X server (t=1.31255) |[2][GFX1-]: No GPUs detected via PCI (t=1.31298) [GFX1-]: No GPUs detected via PCI
```

At this point rr is using 100% cpu and does not respond to `ctrl+c` and I need to send SIGKILL.

I am using the following command:
```
rr record --chaos --disable-cpuid-features-ext 0xdc230000,0x2c42,0xc linux32-m-c-20221018094831-debug/firefox --no-remote --headless
```

**Comment by khuey** [comment]
Do you see this issue on the 5.6 release rev?  069ace052af3aedc134015712519468140a90b30

**Comment by tysmith** [comment]
Yes the behavior is the same with 5.6 https://github.com/rr-debugger/rr/commit/069ace052af3aedc134015712519468140a90b30.

**Comment by khuey** [comment]
Ok, if you record with `RR_LOG=all:debug` in the environment does that keep printing output or does it hang too?

**Comment by tysmith** [comment]
It also hangs. Here is the end of the log:
```
[RecordSession] EXEC_START: status=0x857f (SYSCALL)
[PerfCounters] Resetting counters with period 1152921504606846976
[Task] resuming execution of 3973620 with PTRACE_CONT tick_period -1 wait 1
[Scheduler] Scheduling next task (PREVENT_SWITCH)
[Scheduler]   (3973620 is un-switchable at (none))
[Scheduler]   and running; waiting for state change
[Scheduler] Using unlimited ticks mode
[Task]   Task 3973620 changed status to 0x7057f (PTRACE_EVENT_SECCOMP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 3973620
[Scheduler]   new status is 0x7057f (PTRACE_EVENT_SECCOMP)
[RecordSession] trace time 9587: Active task is 3973620. Events:
[INFO log_pending_events()] (no pending events)
[RecordSession]   3973620: handle_ptrace_event PTRACE_EVENT_SECCOMP: event (none)
[RecordSession]   traced syscall entered: mmap2
[RecordSession] EXEC_SYSCALL_ENTRY: status=0x7057f (PTRACE_EVENT_SECCOMP)
[RecordTask] Wrote event SYSCALLBUF_FLUSH for time 9587
[RecordTask] Syscallbuf flushed with num_rec_bytes=16
```

**Comment by khuey** [comment]
Can you attach gdb to rr at that point and see what it's doing?

**Comment by tysmith** [comment]
I looked at a couple stacks and they contained a frame related to chaos mode. I removed `--chaos` and it works.
```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x0000000000456bbc in rr::AddressSpace::Maps::iterator::operator== (this=<optimized out>, 
    other=...) at ../src/remote_ptr.h:77
77	  bool operator<(const remote_ptr<T>& other) const { return ptr < other.ptr; }
(gdb) bt
#0  0x0000000000456bbc in rr::AddressSpace::Maps::iterator::operator== (this=<optimized out>, 
    other=...) at ../src/remote_ptr.h:77
#1  rr::AddressSpace::Maps::iterator::operator!= (this=<optimized out>, other=...)
    at ../src/AddressSpace.h:485
#2  rr::AddressSpace::chaos_mode_find_free_memory (this=<optimized out>, t=0x9d3620, 
    len=<optimized out>, hint=...) at ../src/AddressSpace.cc:2253
#3  0x000000000050e3ec in rr::prepare_mmap_register_params (t=0x9d3620)
    at ../src/record_syscall.cc:3206
#4  0x00000000004f2239 in rr::rec_prepare_syscall_arch<rr::X86Arch> (t=0x9d3620, 
    syscall_state=..., regs=...) at ../src/record_syscall.cc:5016
#5  0x00000000004f103d in rr::rec_prepare_syscall_internal(rr::RecordTask*, rr::TaskSyscallState&)::$_0::operator()(rr::Registers const&) const (this=<optimized out>, regs=...)
    at ../src/record_syscall.cc:5245
#6  rr::with_converted_registers<rr::Switchable, rr::rec_prepare_syscall_internal(rr::RecordTask*, rr::TaskSyscallState&)::$_0>(rr::Registers const&, rr::SupportedArch, rr::rec_prepare_syscall_internal(rr::RecordTask*, rr::TaskSyscallState&)::$_0) (regs=..., arch=rr::x86, f=...)
    at ../src/Registers.h:624
#7  rr::rec_prepare_syscall_internal (t=0x9d3620, syscall_state=...)
    at ../src/record_syscall.cc:5243
#8  rr::rec_prepare_syscall (t=0x9d3620) at ../src/record_syscall.cc:5255
#9  0x00000000004e0c99 in rr::RecordSession::syscall_state_changed (this=0x9d1a90, 
    t=0x9d3620, step_state=0x7ffd15f00078) at ../src/RecordSession.cc:1152
#10 0x00000000004e785f in rr::RecordSession::record_step (this=0x9d1a90)
    at ../src/RecordSession.cc:2541
#11 0x00000000004dc472 in rr::record (args=..., flags=...) at ../src/RecordCommand.cc:689
#12 rr::RecordCommand::run (this=<optimized out>, args=...) at ../src/RecordCommand.cc:852
#13 0x00000000005cef2b in main (argc=<optimized out>, argv=0x7ffd15f004b8)
    at ../src/main.cc:277
```

**Comment by rocallahan** [comment]
I think this is just `chaos_mode_find_free_memory` encountering an OOM situation and looping forever looking for free memory.

**Comment by rocallahan** [comment]
Fixed by e77b5f8ca4b360daffd31cf72cb6b093fa9e0b62

**Comment by tysmith** [comment]
That did the trick, thank you!
