### ISSUE TITLE
Failed `ticks_now == trace_ticks` assertion when replaying Chromium recording

### ISSUE THREAD

**Issue by bokand** [rr-debugger/rr#3404]
I'm building Chromium's content_shell and running on a very simple test page. I'm replaying the renderer process and hit this crash very frequently when trying to reverse-step/continue.

Below is all the information I can think of - is this enough to tell what's causing the failure? If not, happy to provide more if someone can give me next steps. I can also provide repro steps if that'd help.

```
[FATAL src/ReplaySession.cc:1180:check_ticks_consistency()] 
 (task 2293512 (rec:2292054) at time 92399)
 -> Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: futex'; expected 112549, got 112543
Tail of trace dump:
[attached]
```
[assertion.txt](https://github.com/rr-debugger/rr/files/10118354/assertion.txt)

Using the dumped gdb command, a backtrace gives:

```
#0  0x0000000070000002 in syscall_traced ()
#1  0x00007fa7267fdd44 in _raw_syscall () at /usr/local/google/home/bokan/rr/src/preload/raw_syscall.S:120
#2  0x00007fa7267f8819 in traced_raw_syscall (call=0x7fa6c77fefa0) at /usr/local/google/home/bokan/rr/src/preload/syscallbuf.c:342
#3  0x00007fa7267fdb64 in syscall_hook (call=0x7fa6c77fefa0) at /usr/local/google/home/bokan/rr/src/preload/syscallbuf.c:3952
#4  syscall_hook (call=0x7fa6c77fefa0) at /usr/local/google/home/bokan/rr/src/preload/syscallbuf.c:3936
#5  0x00007fa7267f82e3 in _syscall_hook_trampoline () at /usr/local/google/home/bokan/rr/src/preload/syscall_hook.S:308
#6  0x00007fa7267f834d in __morestack () at /usr/local/google/home/bokan/rr/src/preload/syscall_hook.S:443
#7  0x00007fa7267f8625 in _syscall_hook_trampoline_b8_ca_00_00_00 () at /usr/local/google/home/bokan/rr/src/preload/syscall_hook.S:609
#8  0x00007fa6e848445a in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7fa6c7ffd3a8) at ./nptl/futex-internal.c:57
#9  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7fa6c7ffd3a8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ./nptl/futex-internal.c:87
#10 0x00007fa6e84844bb in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7fa6c7ffd3a8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#11 0x00007fa6e8486c00 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fa6c7ffd358, cond=0x7fa6c7ffd380) at ./nptl/pthread_cond_wait.c:503
#12 ___pthread_cond_wait (cond=0x7fa6c7ffd380, mutex=0x7fa6c7ffd358) at ./nptl/pthread_cond_wait.c:618
#13 0x00007fa71f21d2a5 in base::ConditionVariable::Wait() (this=0x7fa6c7ffd380) at ../../base/synchronization/condition_variable_posix.cc:79
#14 0x00007fa71f21e8cb in base::WaitableEvent::TimedWaitImpl(base::TimeDelta) (this=0x55d4a0fc6ba0, wait_delta=Python Exception <class 'gdb.error'>: Cannot convert value to long.
...) at ../../base/synchronization/waitable_event_posix.cc:193
#15 0x00007fa71f0be386 in base::WaitableEvent::TimedWait(base::TimeDelta) (this=0x55d4a0fc6ba0, wait_delta=Python Exception <class 'gdb.error'>: Cannot convert value to long.
...) at ../../base/synchronization/waitable_event.cc:43
#16 0x00007fa71f1801e5 in base::internal::WorkerThread::Delegate::WaitForWork(base::WaitableEvent*) (this=0x55d4a0fc39a0, wake_up_event=0x55d4a0fc6ba0) at ../../base/task/thread_pool/worker_thread.cc:131
#17 0x00007fa71f181aa6 in base::internal::WorkerThread::RunWorker() (this=0x55d4a0fc6b40) at ../../base/task/thread_pool/worker_thread.cc:462
#18 0x00007fa71f181285 in base::internal::WorkerThread::RunPooledWorker() (this=0x55d4a0fc6b40) at ../../base/task/thread_pool/worker_thread.cc:352
#19 0x00007fa71f181191 in base::internal::WorkerThread::ThreadMain() (this=0x55d4a0fc6b40) at ../../base/task/thread_pool/worker_thread.cc:332
#20 0x00007fa71f227cdd in base::(anonymous namespace)::ThreadFunc(void*) (params=0x55d4a0faf280) at ../../base/threading/platform_thread_posix.cc:103
#21 0x00007fa6e848784a in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#22 0x00007fa6e850a310 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
```

Here's my gn args:

```
is_debug = true
is_component_build = true
symbol_level = 2
use_goma = true
enable_nacl = false
dcheck_always_on = true
```

I'm built rr from source, version 5.6.0 built from fcb243c6b6ee3c7d91c067fc932ed0adca2ad13a

**Comment by khuey** [comment]
Do you see it only when running with gdb (i.e. does `rr replay -a` work on the same recording)?

**Comment by bokand** [comment]
Yup, I only see it when I try to go in reverse.

**Comment by rocallahan** [comment]
Sorry for the delay ... we'd need steps to reproduce here.

**Comment by bokand** [comment]
I wasn't able to reproduce today on ToT with some simple breakpoints so either something changed in the meantime or it was something about the workflow on my (now deleted) branch. I'll keep an eye out if I see this again and reopen if I can find clear repro steps. Thanks!

**Comment by bokand** [comment]
Ok - I've hit this again. I wasn't able to reproduce on ToT but I've put up a patch I'm working on that I have reproducible rr crash steps on, hopefully that's ok (the patch doesn't do anything obviously tricky, no new syscalls or anything like that). Any pointers would be appreciated.

Here's the steps I take:

1) Sync chrome tree to r#1090943 (https://crrev.com/d9777aa19c93f6a73241eb49ef67f281ed6364ca)
2) Apply https://crrev.com/c/4157362
     `git fetch https://chromium.googlesource.com/chromium/src refs/changes/62/4157362/1 && git cherry-pick FETCH_HEAD`
3) Build using gn args:
    ````
    is_debug = true
    is_component_build = true
    symbol_level = 2
    use_goma = true
    enable_nacl = false
    dcheck_always_on = true
    ````
4) Run `rr record ./out/ChromeDebug/content_shell --single-process --enable-features=ViewTransition https://viewtransition.glitch.me/viewport.html`
    
    Note: Separate issue but `--single-process` because without it `rr record` hangs when content_shell exits. `top` shows the rr process using 100% CPU. The only way to kill it is from a separate terminal using `kill pid`. At that point I see this stack:
    ```
    ^CReceived SIGTERM while an earlier one was pending.  We're probably wedged.
    === Start rr backtrace:
    rr(_ZN2rr13dump_rr_stackEv+0x2e)[0x5618bf3bfd7e]
    rr(_ZN2rr15notifying_abortEv+0xe)[0x5618bf3c1f9e]
    rr(+0xddca3)[0x5618bf2d9ca3]
    /lib/x86_64-linux-gnu/libc.so.6(+0x3bf90)[0x7f624657bf90]
    rr(+0xbcac6)[0x5618bf2b8ac6]
    rr(+0x1dacc8)[0x5618bf3d6cc8]
    rr(_ZN2rr9Scheduler10rescheduleENS_10SwitchableE+0x1c3)[0x5618bf372ce3]
    rr(_ZN2rr13RecordSession11record_stepEv+0xbf)[0x5618bf2e967f]
    rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x10ad)[0x5618bf2dcabd]
    rr(main+0x1e7)[0x5618bf2480e7]
    /lib/x86_64-linux-gnu/libc.so.6(+0x2718a)[0x7f624656718a]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x7f6246567245]
    rr(_start+0x21)[0x5618bf248261]
    === End rr backtrace
    ```
5) On the page that opens, click anywhere on the page, wait for the box to finish animating, close the content_shell 
6) `rr replay`
7) `break ng_length_utils.cc:1518`
8) `cont`
9) Once it breaks: `fin`, `n`, `rn`

I reliably get what looks like the same crash:

```
[FATAL src/ReplaySession.cc:1182:check_ticks_consistency()] 
 (task 3386552 (rec:3380876) at time 66400)
 -> Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: futex'; expected 52905030, got 52905036
Tail of trace dump:
{
  real_time:640821.167950 global_time:66380, event:`SYSCALLBUF_FLUSH' tid:3380880, ticks:7344224
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'read', ret:0x1, size:0x11, desched:1 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettid', ret:0x339690, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'write', ret:0x1, size:0x10, desched:1 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'epoll_wait', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettid', ret:0x339690, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'epoll_wait', ret:0x0, size:0x10 }
}
{
  real_time:640821.167958 global_time:66381, event:`SYSCALL: epoll_wait' (state:ENTERING_SYSCALL) tid:3380880, ticks:7344224
rax:0xffffffffffffffda rbx:0x7f3e4e1fcfa0 rcx:0xffffffffffffffff rdx:0x20 rsi:0x7f3e44002bb0 rdi:0x1d5 rbp:0x7f3e4e9fb480 rsp:0x7f3e4e1fcdf0 r8:0x0 r9:0x7f3eb36dc07b r10:0xffffffff r11:0x246 r12:0xfffffffffffff4b0 r13:0x0 r14:0x7ffc2a344c20 r15:0x7f3e4e1fd000 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe8 fs_base:0x7f3e4e9fd6c0 gs_base:0x0
}
{
  real_time:640821.167962 global_time:66382, event:`SYSCALLBUF_RESET' tid:3380880, ticks:7344224
}
{
  real_time:640821.173126 global_time:66383, event:`SYSCALLBUF_FLUSH' tid:3380902, ticks:58711157
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettid', ret:0x3396a6, size:0x10 }
  { syscall:'gettid', ret:0x3396a6, size:0x10 }
  { syscall:'gettid', ret:0x3396a6, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'write', ret:0x1, size:0x10, desched:1 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettid', ret:0x3396a6, size:0x10 }
  { syscall:'gettid', ret:0x3396a6, size:0x10 }
  { syscall:'gettid', ret:0x3396a6, size:0x10 }
  { syscall:'gettid', ret:0x3396a6, size:0x10 }
  { syscall:'gettid', ret:0x3396a6, size:0x10 }
  { syscall:'gettid', ret:0x3396a6, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettid', ret:0x3396a6, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'lseek', ret:0x0, size:0x10 }
  { syscall:'read', ret:0x29, size:0x39, desched:1 }
  { syscall:'lseek', ret:0x0, size:0x10 }
  { syscall:'read', ret:0x825, size:0x835, desched:1 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'futex', ret:0x1, size:0x14 }
  { syscall:'futex', ret:0x1, size:0x14 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'futex', ret:0x1, size:0x14 }
  { syscall:'futex', ret:0x1, size:0x14 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
}
{
  real_time:640821.173136 global_time:66384, event:`SCHED' tid:3380902, ticks:58711157
rax:0x7f3e8f8ce83b rbx:0x29970020931d rcx:0x7f3e8e62b818 rdx:0x29970020931d rsi:0x29970000227d rdi:0x7f3e5c041400 rbp:0x7f3e2cffc720 rsp:0x7f3e2cffc6e0 r8:0xc60c082 r9:0x7f3e481ce1d0 r10:0x70194d3484dc5a05 r11:0x7f3e8f89b8b0 r12:0x1c r13:0x2997002005d0 r14:0x29970000227d r15:0x7f3e4808d550 rip:0x7f3e8f9093b8 eflags:0x202 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f3e2cfff6c0 gs_base:0x0
}
{
  real_time:640821.173141 global_time:66385, event:`SYSCALLBUF_RESET' tid:3380902, ticks:58711157
}
{
  real_time:640821.173155 global_time:66386, event:`SYSCALL: epoll_wait' (state:EXITING_SYSCALL) tid:3380903, ticks:1672062
rax:0x1 rbx:0x7f3e2bdfdfa0 rcx:0xffffffffffffffff rdx:0x20 rsi:0x7f3e5402c8f0 rdi:0x22e rbp:0x7f3e2c5fc4b0 rsp:0x7f3e2bdfddf0 r8:0x0 r9:0x7f3eb36dc07b r10:0xffffffff r11:0x246 r12:0xfffffffffffff4b0 r13:0x0 r14:0x7f3e2cffcfb0 r15:0x7f3e2bdfe000 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe8 fs_base:0x7f3e2c5fe6c0 gs_base:0x0
  { tid:3380903, addr:0x7f3e5402c8f0, length:0x180 }
}
{
  real_time:640821.173415 global_time:66387, event:`SYSCALLBUF_FLUSH' tid:3380903, ticks:1690047
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'read', ret:0x1, size:0x11, desched:1 }
  { syscall:'gettid', ret:0x3396a7, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'write', ret:0x1, size:0x10, desched:1 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'epoll_wait', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettid', ret:0x3396a7, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'epoll_wait', ret:0x0, size:0x10 }
}
{
  real_time:640821.173424 global_time:66388, event:`SYSCALL: epoll_wait' (state:ENTERING_SYSCALL) tid:3380903, ticks:1690047
rax:0xffffffffffffffda rbx:0x7f3e2bdfdfa0 rcx:0xffffffffffffffff rdx:0x20 rsi:0x7f3e5402c8f0 rdi:0x22e rbp:0x7f3e2c5fc4b0 rsp:0x7f3e2bdfddf0 r8:0x0 r9:0x7f3eb36dc07b r10:0xffffffff r11:0x246 r12:0xfffffffffffff4b0 r13:0x0 r14:0x7f3e2cffcfb0 r15:0x7f3e2bdfe000 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe8 fs_base:0x7f3e2c5fe6c0 gs_base:0x0
}
{
  real_time:640821.173428 global_time:66389, event:`SYSCALLBUF_RESET' tid:3380903, ticks:1690047
}
{
  real_time:640821.173457 global_time:66390, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:3380905, ticks:2008308
rax:0x0 rbx:0x7f3e2a9fbfa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x189 rdi:0x7f3e2b1fa478 rbp:0x0 rsp:0x7f3e2a9fbdf0 r8:0x0 r9:0xffffffff r10:0x0 r11:0x246 r12:0x7f3e2b1fa428 r13:0x0 r14:0x0 r15:0x7f3e2b1fa478 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7f3e2b1fc6c0 gs_base:0x0
}
{
  real_time:640821.174474 global_time:66391, event:`SYSCALLBUF_FLUSH' tid:3380905, ticks:2100956
  { syscall:'futex', ret:0x0, size:0x14 }
  { syscall:'gettid', ret:0x3396a9, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettid', ret:0x3396a9, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
}
{
  real_time:640821.174486 global_time:66392, event:`SYSCALL: futex' (state:ENTERING_SYSCALL) tid:3380905, ticks:2100956
rax:0xffffffffffffffda rbx:0x7f3e2a9fbfa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x89 rdi:0x7f3e2b1fa4b8 rbp:0x0 rsp:0x7f3e2a9fbdf0 r8:0x0 r9:0xffffffff r10:0x7f3e2b1fa310 r11:0x246 r12:0x0 r13:0x7f3e2b1fa468 r14:0x7f3e2b1fa4b8 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7f3e2b1fc6c0 gs_base:0x0
}
{
  real_time:640821.174490 global_time:66393, event:`SYSCALLBUF_RESET' tid:3380905, ticks:2100956
}
{
  real_time:640821.174534 global_time:66394, event:`SYSCALL: poll' (state:EXITING_SYSCALL) tid:3380863, ticks:414814063
rax:0x1 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0xa18 rsi:0x5 rdi:0x55e6bb3ed0e0 rbp:0x55e6badaa080 rsp:0x681ffdf0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x55e6bb3ed0e0 r13:0x7f3e8152d140 r14:0xa18 r15:0x5 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x7f3e6b2c3c40 gs_base:0x0
  { tid:3380863, addr:0x55e6bb3ed0e0, length:0x28 }
}
{
  real_time:640821.175383 global_time:66395, event:`SYSCALLBUF_FLUSH' tid:3380863, ticks:414898034
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'read', ret:0x1, size:0x11, desched:1 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettid', ret:0x33967f, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'recvmsg', ret:0xfffffffffffffff5, size:0x58, desched:1 }
  { syscall:'recvmsg', ret:0xfffffffffffffff5, size:0x58, desched:1 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'poll', ret:0x0, size:0x38 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'recvmsg', ret:0xfffffffffffffff5, size:0x58, desched:1 }
  { syscall:'recvmsg', ret:0xfffffffffffffff5, size:0x58, desched:1 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'poll', ret:0x0, size:0x38 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettid', ret:0x33967f, size:0x10 }
  { syscall:'recvmsg', ret:0xfffffffffffffff5, size:0x58, desched:1 }
  { syscall:'recvmsg', ret:0xfffffffffffffff5, size:0x58, desched:1 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'poll', ret:0x0, size:0x38 }
}
{
  real_time:640821.175402 global_time:66396, event:`SYSCALL: poll' (state:ENTERING_SYSCALL) tid:3380863, ticks:414898034
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0xa10 rsi:0x5 rdi:0x55e6bb3ed0e0 rbp:0x55e6badaa080 rsp:0x681ffdf0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x55e6bb3ed0e0 r13:0x7f3e8152d140 r14:0xa10 r15:0x5 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x7f3e6b2c3c40 gs_base:0x0
}
{
  real_time:640821.175406 global_time:66397, event:`SYSCALLBUF_RESET' tid:3380863, ticks:414898034
}
{
  real_time:640821.175434 global_time:66398, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:3380876, ticks:51042295
rax:0x0 rbx:0x7f3e64efbfa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x189 rdi:0x7f3e656fa3e8 rbp:0x0 rsp:0x7f3e64efbdf0 r8:0x0 r9:0xffffffff r10:0x0 r11:0x246 r12:0x7f3e656fa398 r13:0x0 r14:0x0 r15:0x7f3e656fa3e8 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7f3e656fc6c0 gs_base:0x0
}
{
  real_time:640821.178572 global_time:66399, event:`SYSCALLBUF_FLUSH' tid:3380876, ticks:52905030
  { syscall:'futex', ret:0x0, size:0x14 }
  { syscall:'futex', ret:0x1, size:0x14 }
  { syscall:'futex', ret:0x1, size:0x14 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
}
{
  real_time:640821.178584 global_time:66400, event:`SYSCALL: futex' (state:ENTERING_SYSCALL) tid:3380876, ticks:52905030
rax:0xffffffffffffffda rbx:0x7f3e64efbfa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x189 rdi:0x7f3e656fa3e8 rbp:0x0 rsp:0x7f3e64efbdf0 r8:0x0 r9:0xffffffff r10:0x0 r11:0x246 r12:0x7f3e656fa398 r13:0x0 r14:0x0 r15:0x7f3e656fa3e8 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7f3e656fc6c0 gs_base:0x0
}
{
  real_time:640821.178588 global_time:66401, event:`SYSCALLBUF_RESET' tid:3380876, ticks:52905030
}
=== Start rr backtrace:
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x12e)[0x55a0bd5e163e]
rr(+0xbd3b4)[0x55a0bd5f33b4]
rr(+0xbde6b)[0x55a0bd5f3e6b]
rr(_ZN2rr13ReplaySession23check_ticks_consistencyEPNS_10ReplayTaskERKNS_5EventE+0x1c5)[0x55a0bd67a6f5]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x97a)[0x55a0bd68823a]
rr(_ZN2rr14ReplayTimeline18reverse_singlestepERKNS0_4MarkERKNS_10TaskishUidINS_4TaskEEElRKSt8functionIFbPNS_10ReplayTaskERKNS_11BreakStatusEEERKS9_IFbvEE+0x6c3)[0x55a0bd6a1fd3]
rr(_ZN2rr14ReplayTimeline18reverse_singlestepERKNS_10TaskishUidINS_4TaskEEElRKSt8functionIFbPNS_10ReplayTaskERKNS_11BreakStatusEEERKS6_IFbvEE+0x53)[0x55a0bd6a7483]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x9fb)[0x55a0bd5ddd7b]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x9d3)[0x55a0bd5defe3]
rr(+0x141c84)[0x55a0bd677c84]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x682)[0x55a0bd678c72]
rr(main+0x1e7)[0x55a0bd5820e7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2718a)[0x7f38eed6718a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x7f38eed67245]
rr(_start+0x21)[0x55a0bd582261]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:44216' /usr/local/google/home/bokan/.local/share/rr/content_shell-8/mmap_hardlink_4_content_shell

```

**Comment by bokand** [comment]
All my problems went away when I realized I need to pass `--no-sandbox` so I'm guessing recording inside a sandbox doesn't work. I'll go ahead and close this since everything now works great and this is likely a known issue.

**Comment by bokand** [comment]
I reliably get the above crashes replaying runs with the sandbox. As well, with sandbox I get hangs in multiprocess mode during recording.

Happy to help capture any info you'd need to debug if this is unexpected.
