### ISSUE TITLE
_RR_TRACE_DIR=/ causes Can't find directory `/'

### ISSUE THREAD

**Issue by Hi-Angel** [rr-debugger/rr#3415]
I know it isn't too usual usecase, but still a bug and a regression. While debugging something in a temporary system that will soon be reinstalled, it may be convenient to store traces to the most easily accessible dir, the `/` in this case. Unfortunately this causes an error.

It works with the older `rr`, last known version where it's working is 5.1.0

# Steps to reproduce

1. Run as a root `_RR_TRACE_DIR=/ rr record true`

## Expected

A print `rr: Saving execution to trace directory /true-0` and a zero exitcode.

## Actual

```
[FATAL ../src/util.cc:1782:ensure_dir() errno: ENOENT] Can't find directory `/'
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x41)[0x556a9050d2e1]
rr(_ZN2rr15notifying_abortEv+0xe)[0x556a9050f7de]
rr(+0x1f0240)[0x556a9052d240]
rr(_ZN2rr10ensure_dirERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKcj+0x4ca)[0x556a9050c44a]
rr(_ZN2rr11TraceWriterC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_NS_14TicksSemanticsE+0x197)[0x556a90504917]
rr(_ZN2rr13RecordSessionC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorIS6_SaIS6_EESD_RKNS_20DisableCPUIDFeaturesENS0_16SyscallBufferingEiNS_7BindCPUES8_PKNS_9TraceUuidEbb+0x9c)[0x556a9042eedc]
rr(_ZN2rr13RecordSession6createERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EESB_RKNS_20DisableCPUIDFeaturesENS0_16SyscallBufferingEhNS_7BindCPUERKS7_PKNS_9TraceUuidEbbbb+0xdfd)[0x556a90430bbd]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x6e2)[0x556a90420c62]
rr(main+0x1c8)[0x556a90388cb8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f06583e0c87]
rr(_start+0x2a)[0x556a90388e7a]
=== End rr backtrace
[1]    22885 abort      _RR_TRACE_DIR=/ rr record true
```

# Additional information

* `rr --version`: `rr version 5.6.0`

**Comment by Hi-Angel** [comment]
Gotta remove a `last_slash == 0` in util.c. Will send a PR later if nobody beats me to it
