### ISSUE TITLE
Replay of atril pdf viewer fails.

### ISSUE THREAD

**Issue by bernhardu** [rr-debugger/rr#3417]
I assume this is related to some gvfs functions, because if the package gvfs gets uninstalled the replay went through fine.

This was observed in current Debian testing installations. Inside a VM on top of a AMD Ryzen 7 1700. And at bare metal i5-4210U.

My later attemps failed with this message: [atril-9.txt](https://github.com/rr-debugger/rr/files/10304567/atril-9.txt), [atril-9.tar.zst](https://ffw-naabdemenreuth.de/atril-9.tar.zst)
```
[FATAL src/ReplaySession.cc:637:enter_syscall()] 
 (task 40364 (rec:40317) at time 29385)
 -> Assertion `false' failed to hold. Expected syscall_bp_vm to be clear but it's 40277's address space with a breakpoint at 0x7ffff6e0b1cd while we're at 0x7ffff6e1bb87
```

Previous attempts failed with: [atril-3.txt](https://github.com/rr-debugger/rr/files/10304566/atril-3.txt), [atril-3.tar.zst](https://ffw-naabdemenreuth.de/atril-3.tar.zst)
```
[FATAL src/ReplaySession.cc:1182:check_ticks_consistency()] 
 (task 8771 (rec:8288) at time 26741)
 -> Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: write'; expected 5222, got 5046
```

This was recorded with current git.

Debug symbols should be available with `export DEBUGINFOD_URLS="https://debuginfod.debian.net"`

Do you have any hints how I can debug this further?

**Comment by rocallahan** [comment]
Try `rr record -n` maybe?

Check the memory map of the replaying process to look for shared memory segments?

**Comment by bernhardu** [comment]
The recordings are already done with `-n`.
I had hoped there would be some "magic tricks" you might use to find those issues.

So just to understand it better, the issue that manifests with this `ticks mismatch` is that e.g. some jmp instruction took the wrong turn between the "last" syscall (that one at the time of the error message) and that syscall before?
The reason why that jmp behaved differently might be way earlier, but could be easier identified if the misbehaving jmp
would be identified?

In my previous issue 3379 I was able to do some side by side with a regular gdb session and
had the luck this was kind of easy to setup. I was not able to reproduce this yet for this one.

Just a random thought - would it be possible to do some kind of "single stepping" in the recording for a time range where this misbehaving jmp is expected? Maybe that way the ticks or register in the replay could be also compared at every instruction for this time range. That way it should be stop very near that misbehaving jmp?

Thanks for your time.

**Comment by khuey** [comment]
I don't see anything obvious in atril-9. It doesn't use shmget and it doesn't use rdrand. It does do a ton of IPC.

**Comment by bernhardu** [comment]
> Just a random thought - would it be possible to do some kind of "single stepping" in the recording for a time range where this misbehaving jmp is expected? Maybe that way the ticks or register in the replay could be also compared at every instruction for this time range. That way it might be possible stop very near that misbehaving jmp?

Taking that further, is there any "no-op" syscall that one could "spray" between the lines of source of some functions to trigger more recordings of the program state and therefore reduce the amount of instructions between those states?

**Comment by khuey** [comment]
__rdtsc() is good for that purpose.

**Comment by bernhardu** [comment]
The `__rdtsc()` is good as it translates just to a single instruction, but then I received on a rdtsc instruction following error, which I don't know where this comes from.
```
[FATAL src/ReplaySession.cc:514:cont_syscall_boundary()] 
 (task 505771 (rec:505731) at time 35206)
 -> Assertion `false' failed to hold. Replay got unrecorded signal {signo:SIGSEGV,errno:SUCCESS,code:SI_KERNEL,addr:0}
```

So I continued with the `gettid`, downside it uses several instructions, but it shows up in the `rr dump`, and I received mostly "register mismatch", which I could follow to previous instructions.

And now I guess it relates somehow to following lines:
```c++
gvfs-1.50.2:
(gdb) list metadata/metatree.c:785,796
785
786       x = sys_gettid();
787       g_rw_lock_reader_lock (&metatree_lock);
788       x = sys_gettid();
789       needs_refresh =
790         meta_tree_needs_rereading (tree) ||
791         meta_tree_has_new_journal_entries (tree);
792       x = sys_gettid();
793       g_rw_lock_reader_unlock (&metatree_lock);
794       x = sys_gettid();
795
796       if (needs_refresh)
```

This file [atril-32.txt](https://github.com/rr-debugger/rr/files/10314603/atril-32.txt) contains a single stepping through this lines with registers after each instruction.

The replay fails with:
```
[ERROR src/Registers.cc:295:maybe_print_reg_mismatch()] rsi 0 != 0x1 (replaying vs. recorded)
[FATAL src/Registers.cc:405:compare_register_files()] 
 (task 516574 (rec:515157) at time 35858)
 -> Assertion `!bail_error || match' failed to hold. Fatal register mismatch (ticks/rec:2765/2765)
```

As far as I see `rsi` gets filled by this instructions `mov    %rdx,%rsi`,
but confidence leaves me at interpreting where the value of rdx originates...

**Comment by bernhardu** [comment]
Short addition, now I could compare side by side with a gdb session:
The `<meta_tree_refresh+89>:       mov    $0x0,%eax` should maybe
be a `<meta_tree_refresh+82>:       mov    $0x1,%eax`

**Comment by bernhardu** [comment]
Ok, I guess I got it. Seems really some mmapped file:
```c++
(rr) bt
#0  __GI___mmap64 (addr=addr@entry=0x0, len=32768, prot=prot@entry=1, flags=flags@entry=1, fd=fd@entry=13, offset=offset@entry=0) at ../sysdeps/unix/sysv/linux/mmap64.c:46
#1  0x00007fffecdca421 in meta_journal_open (tag=475954665, for_write=<optimized out>, filename=0x555555b0d030 "/home/benutzer/.local/share/gvfs-metadata/home", tree=0x555555a9d5b0) at ../metadata/metatree.c:1285
#2  meta_tree_init (tree=tree@entry=0x555555a9d5b0) at ../metadata/metatree.c:558
#3  0x00007fffecdca53d in meta_tree_open (filename=filename@entry=0x555555afd6d0 "/home/benutzer/.local/share/gvfs-metadata/home", for_write=for_write@entry=0) at ../metadata/metatree.c:592
#4  0x00007fffecdca994 in meta_tree_lookup_by_name (name=0x7fffecdd0619 "home", for_write=0) at ../metadata/metatree.c:669
#5  0x00007fffecdc7a6a in meta_lookup_cache_lookup_path (cache=0x555555a9d480, filename=0x555555b02860 "/home/benutzer/test2.pdf", device=2053, for_write=0, tree_path=0x7fffffffca20) at ../metadata/metatree.c:3538
#6  0x00007fffecdc22a5 in g_daemon_vfs_local_file_add_info (vfs=<optimized out>, filename=0x555555b02860 "/home/benutzer/test2.pdf", device=2053, matcher=0x555555a9d400, info=0x555555b0a550 [GFileInfo], cancellable=<optimized out>, extra_data=0x7fffffffdd60, extra_data_free=0x7fffffffdd68) at ../client/gdaemonvfs.c:1104
#7  0x00007ffff729ea89 in _g_local_file_info_get (basename=basename@entry=0x555555a9d440 "test2.pdf", path=0x555555b02860 "/home/benutzer/test2.pdf", attribute_matcher=attribute_matcher@entry=0x555555a9d400, flags=flags@entry=G_FILE_QUERY_INFO_NONE, parent_info=parent_info@entry=0x7fffffffdd40, error=error@entry=0x7fffffffddd8) at ../../../gio/glocalfileinfo.c:2122
#8  0x00007ffff7297d41 in g_local_file_query_info (file=0x5555557cb0a0, attributes=<optimized out>, flags=G_FILE_QUERY_INFO_NONE, cancellable=<optimized out>, error=0x7fffffffddd8) at ../../../gio/glocalfile.c:1236
#9  0x000055555557d365 in ev_metadata_load (metadata=0x555555b0a4f0 [EvMetadata]) at ./shell/ev-metadata.c:85
#10 ev_metadata_new (file=file@entry=0x5555557cb0a0) at ./shell/ev-metadata.c:135
#11 0x00005555555906d0 in ev_window_open_uri (ev_window=ev_window@entry=0x55555577e110 [EvWindow], uri=uri@entry=0x555555736fb0 "file:///home/benutzer/test2.pdf", dest=dest@entry=0x0, mode=mode@entry=EV_WINDOW_MODE_NORMAL, search_string=0x0) at ./shell/ev-window.c:2398
#12 0x00005555555798f3 in ev_application_open_uri_in_window (application=<optimized out>, uri=0x555555736fb0 "file:///home/benutzer/test2.pdf", ev_window=0x55555577e110 [EvWindow], screen=0x555555614020, dest=0x0, mode=EV_WINDOW_MODE_NORMAL, search_string=0x0, timestamp=0) at ./shell/ev-application.c:602
#13 0x000055555557a4a9 in _ev_application_open_uri_at_dest (application=application@entry=0x5555556ba240 [EvApplication], uri=0x555555736fb0 "file:///home/benutzer/test2.pdf", screen=0x555555614020, dest=0x0, mode=EV_WINDOW_MODE_NORMAL, search_string=0x0, timestamp=0) at ./shell/ev-application.c:633
#14 0x000055555557a874 in on_register_uri_cb (source_object=<optimized out>, res=<optimized out>, user_data=0x55555570deb0) at ./shell/ev-application.c:406
#15 0x00007ffff7219203 in g_task_return_now (task=task@entry=0x5555556bf270 [GTask]) at ../../../gio/gtask.c:1233
#16 0x00007ffff7219dab in g_task_return (type=<optimized out>, task=0x5555556bf270 [GTask]) at ../../../gio/gtask.c:1302
#17 g_task_return (task=0x5555556bf270 [GTask], type=<optimized out>) at ../../../gio/gtask.c:1259
#18 0x00007ffff7272852 in g_dbus_connection_call_done (source=0x55555565f100 [GDBusConnection], result=<optimized out>, user_data=0x5555556bf270) at ../../../gio/gdbusconnection.c:5882
#19 0x00007ffff7219203 in g_task_return_now (task=task@entry=0x5555556bf330 [GTask]) at ../../../gio/gtask.c:1233
#20 0x00007ffff7219239 in complete_in_idle_cb (task=0x5555556bf330) at ../../../gio/gtask.c:1247
#21 0x00007ffff702692d in g_main_dispatch (context=0x55555563e100) at ../../../glib/gmain.c:3458
#22 g_main_context_dispatch (context=context@entry=0x55555563e100) at ../../../glib/gmain.c:4176
#23 0x00007ffff7026d08 in g_main_context_iterate (context=context@entry=0x55555563e100, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4252
#24 0x00007ffff7026d9f in g_main_context_iteration (context=context@entry=0x55555563e100, may_block=may_block@entry=1) at ../../../glib/gmain.c:4317
#25 0x00007ffff7246a7d in g_application_run (application=0x5555556ba240 [EvApplication], argc=argc@entry=0, argv=argv@entry=0x0) at ../../../gio/gapplication.c:2571
#26 0x00005555555767c5 in main (argc=<optimized out>, argv=<optimized out>) at ./shell/main.c:284

(rr) list 1261,1285
1261      journal_filename = meta_builder_get_journal_filename (filename, tag);
1262      fd = safe_open (tree, journal_filename, open_flags);
1263      g_free (journal_filename);
...
1282      mmap_prot = PROT_READ;
1283      if (for_write)
1284        mmap_prot |= PROT_WRITE;
1285      data = mmap (NULL, statbuf.st_size, mmap_prot, MAP_SHARED, fd, 0);

(rr) print filename
$3 = 0x555555b0d030 "/home/benutzer/.local/share/gvfs-metadata/home"
(rr) print journal_filename 
$4 = 0x555555b0ce80 "/home/benutzer/.local/share/gvfs-metadata/home-1c5e7de9.log"
```

And using `export GIO_USE_VFS=local` makes it work, in a short test.
Should I prepare a MR to add this environment to `RecordSession::create` ?

**Comment by khuey** [comment]
Yeah mmapping something MAP_SHARED that's modified by other processes will cause problems. Setting that environment variable would probably be fine.

**Comment by bernhardu** [comment]
Thanks for merging, I guess this issue can be closed then.

**Comment by bernhardu** [comment]
Just a note to my future self (or who is interested):
Spraying some syscalls through some functions worked for isolating less instructions where the diversion happened.
But this was a kind of manual work to edit the functions.
Maybe the `-finstrument-functions` ([link](https://gcc.gnu.org/onlinedocs/gcc/Instrumentation-Options.html)) could be used to
have the compiler call some syscall-doing function at each function entry and exit...
