### ISSUE TITLE
CI: fd_cleanup fails with `maybe_print_reg_mismatch()] pc 0x70000004 != 0x70000000` at aarch64

### ISSUE THREAD

**Issue by bernhardu** [rr-debugger/rr#3458]
In 7 of the 10 last CI runs the `fd_cleanup` test failed:
```
 911/1335 Test  #172: fd_cleanup .............................................***Failed  Error regular expression found in output. Regex=[FAILED]  2.17 sec
source_dir/src/test/util.sh: line 287: 99691 Aborted                 _RR_TRACE_DIR="$workdir" test-monitor $TIMEOUT replay.err $RR_EXE $GLOBAL_OPTIONS replay -a $replayflags > replay.out 2> replay.err
Test 'fd_cleanup' FAILED: : error during replay:
--------------------------------------------------
[ERROR src/Registers.cc:295:maybe_print_reg_mismatch()] pc 0x70000004 != 0x70000000 (replaying vs. recorded)
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x30)[0xaaaae16afcec]
rr(_ZN2rr15notifying_abortEv+0x10)[0xaaaae16afc7c]
rr(_ZN2rr25NewlineTerminatingOstreamD1Ev+0x70)[0xaaaae14ff14c]
rr(+0x528d28)[0xaaaae15fad28]
rr(_ZN2rr9Registers22compare_registers_coreINS_9ARM64ArchEEEbPKcRKS0_S4_S6_NS_16MismatchBehaviorE+0x128)[0xaaaae15fffc0]
rr(_ZN2rr9Registers22compare_registers_archINS_9ARM64ArchEEEbPKcRKS0_S4_S6_NS_16MismatchBehaviorE+0x34)[0xaaaae15fedd0]
rr(_ZN2rr9Registers31compare_register_files_internalEPKcRKS0_S2_S4_NS_16MismatchBehaviorE+0x140)[0xaaaae15fb128]
rr(_ZN2rr9Registers22compare_register_filesEPNS_10ReplayTaskEPKcRKS0_S4_S6_NS_16MismatchBehaviorE+0x50)[0xaaaae15fb1b4]
rr(_ZN2rr10ReplayTask13validate_regsEj+0x1a4)[0xaaaae161b57c]
rr(_ZN2rr13ReplaySession12exit_syscallEPNS_10ReplayTaskE+0xbc)[0xaaaae1605ca0]
rr(_ZN2rr13ReplaySession18try_one_trace_stepEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x168)[0xaaaae1609a88]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x130)[0xaaaae160acec]
rr(_ZN2rr13ReplaySession11replay_stepENS_10RunCommandE+0x38)[0xaaaae1602218]
rr(+0x52edb4)[0xaaaae1600db4]
rr(+0x52f3c4)[0xaaaae16013c4]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x3dc)[0xaaaae1601f08]
rr(main+0x268)[0xaaaae16d65b0]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0xc4)[0xffff8d1eb494]
rr(_start+0x38)[0xaaaae142cbf8]
=== End rr backtrace
```
See e.g. [the last run](https://buildkite.com/julialang/rr/builds/996#0186b4b2-9f61-45c8-8b46-0eb650712492/2332-4185).

**Comment by bernhardu** [comment]
Sorry for this offtopic question:
I was curious if I could do some aarch64 tests with some old android phone running rr inside a Debian chroot.
I achieved some progress by adding an entry with the 0x0d counter for
an "ARM Cortex A53" inside a Nokia 3.2 Android mobile phone
and compiling with just "-march=armv8-a".
Recording gives no more error now. But replaying gives now this error:
```
[FATAL src/Task.cc:3068:ptrace_if_alive() errno: EIO] 
 (task 11165 (rec:11162) at time 1)
 -> Assertion `!errno' failed to hold. ptrace(PTRACE_SYSEMU, 11165, addr=0, data=0) failed with errno 5
```
So I wanted to ask if there are chances [this CPU](https://en.wikichip.org/wiki/qualcomm/snapdragon_400/429) is going to get me somewhere?
Is this maybe a limitation of the vendor supplied android kernel?

**Comment by bernhardu** [comment]
Seems this is no longer visible. Last appeareance was [1005](https://buildkite.com/julialang/rr/builds/1005#_). In the next 38 runs no fd_cleanup appeared.
