### ISSUE TITLE
ticks mismatch on AWS c5.9xlarge instance

### ISSUE THREAD

**Issue by bhackett1024** [rr-debugger/rr#3467]
Based on https://github.com/rr-debugger/rr/issues/2157 I've been trying to use rr 5.6.0 to create and replay recordings on a AWS c5.9xlarge instance, but recordings that run for more than a few seconds pretty much always fail to replay with an error related to tick measurements, see below.  There are other similar error signatures.  Sometimes a shorter recording will successfully replay, but crash when trying to rewind.

I've found rr on this instance to be much less stable than on a linux VM I used in the past, where rr sometimes crashes but not often.  Is there another instance type that would be better to use?

```
[FATAL /home/roc/rr/rr/src/ReplaySession.cc:1173:check_ticks_consistency()] 
 (task 31823 (rec:31763) at time 6982)
 -> Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: mmap'; expected 20267016, got 20266998
Tail of trace dump:
{
  real_time:537599.467600 global_time:6962, event:`SYSCALL: futex' (state:ENTERING_SYSCALL) tid:31769, ticks:53656
rax:0xffffffffffffffda rbx:0x7f2db2afdfa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x189 rdi:0x10000033add4 rbp:0xca rsp:0x7f2db2afddc0 r8:0x0 r9:0xffffffff r10:0x0 r11:0x246 r12:0x0 r13:0x0 r14:0x107 r15:0x10000033add4 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7f2db32fe640 gs_base:0x10004f45b820
}
{
  real_time:537599.467603 global_time:6963, event:`SYSCALLBUF_RESET' tid:31769, ticks:53656
}
{
  real_time:537599.467624 global_time:6964, event:`SYSCALL: read' (state:EXITING_SYSCALL) tid:31770, ticks:13670778
rax:0x1 rbx:0x7f2db11fc04e rcx:0xffffffffffffffff rdx:0x1000 rsi:0x7f2db11fc05e rdi:0x11 rbp:0x11 rsp:0x7f2db1ffcd70 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x1000 r13:0x7f2db11fd05e r14:0x7f2db11fc05e r15:0x100055849880 rip:0x7000000e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x0 fs_base:0x7f2db27fd640 gs_base:0x10005185a7e0
  { tid:31770, addr:0x7f2db11fc04e, length:0x8 }
  { tid:31770, addr:0x7f2db11fc05e, length:0x1000 }
}
{
  real_time:537599.467626 global_time:6965, event:`SYSCALLBUF_ABORT_COMMIT' tid:31770, ticks:13670778
}
{
  real_time:537599.467729 global_time:6966, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:ENTERING_SYSCALL) tid:31770, ticks:13670787
rax:0xffffffffffffffda rbx:0x7f2db1ffcfa0 rcx:0xffffffffffffffff rdx:0x1000 rsi:0x100055849880 rdi:0x11 rbp:0x1 rsp:0x7f2db1ffcde0 r8:0x0 r9:0x0 r10:0x33 r11:0x246 r12:0x100055849880 r13:0x11 r14:0x10004f4a1f90 r15:0x8 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3ea fs_base:0x7f2db27fd640 gs_base:0x10005185a7e0
}
{
  real_time:537599.467731 global_time:6967, event:`SYSCALLBUF_RESET' tid:31770, ticks:13670787
}
{
  real_time:537599.467751 global_time:6968, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:EXITING_SYSCALL) tid:31770, ticks:13670787
rax:0x1 rbx:0x7f2db1ffcfa0 rcx:0xffffffffffffffff rdx:0x1000 rsi:0x100055849880 rdi:0x11 rbp:0x1 rsp:0x7f2db1ffcde0 r8:0x0 r9:0x0 r10:0x33 r11:0x246 r12:0x100055849880 r13:0x11 r14:0x10004f4a1f90 r15:0x8 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x0 fs_base:0x7f2db27fd640 gs_base:0x10005185a7e0
  { tid:31770, addr:0x7f2db11fc00d, length:0x1 }
}
{
  real_time:537599.467995 global_time:6969, event:`SYSCALLBUF_FLUSH' tid:31770, ticks:13725749
  { syscall:'write', ret:0x1, size:0x10, desched:1 }
  { syscall:'write', ret:0x1, size:0x10, desched:1 }
  { syscall:'write', ret:0x1, size:0x10, desched:1 }
}
{
  real_time:537599.467999 global_time:6970, event:`SYSCALL: read' (state:ENTERING_SYSCALL) tid:31770, ticks:13725749
rax:0xffffffffffffffda rbx:0x7f2db11fc04e rcx:0xffffffffffffffff rdx:0x1000 rsi:0x7f2db11fc05e rdi:0x11 rbp:0x11 rsp:0x7f2db1ffcd70 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x1000 r13:0x7f2db11fd05e r14:0x7f2db11fc05e r15:0x100055849ab0 rip:0x7000000e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x0 fs_base:0x7f2db27fd640 gs_base:0x10005185a7e0
}
{
  real_time:537599.468026 global_time:6971, event:`SYSCALL: read' (state:EXITING_SYSCALL) tid:31763, ticks:20083137
rax:0x3 rbx:0x7f2dc295802e rcx:0xffffffffffffffff rdx:0x1000 rsi:0x7f2dc295803e rdi:0x5 rbp:0x5 rsp:0x7f2dc2c57d70 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x1000 r13:0x7f2dc295903e r14:0x7f2dc295803e r15:0x100050081d90 rip:0x7000000e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x0 fs_base:0x7f2dc3458640 gs_base:0x10004f426270
  { tid:31763, addr:0x7f2dc295802e, length:0x8 }
  { tid:31763, addr:0x7f2dc295803e, length:0x1000 }
}
{
  real_time:537599.468029 global_time:6972, event:`SYSCALLBUF_ABORT_COMMIT' tid:31763, ticks:20083137
}
{
  real_time:537599.468121 global_time:6973, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:ENTERING_SYSCALL) tid:31763, ticks:20083146
rax:0xffffffffffffffda rbx:0x7f2dc2c57fa0 rcx:0xffffffffffffffff rdx:0x1000 rsi:0x100050081d90 rdi:0x5 rbp:0x3 rsp:0x7f2dc2c57de0 r8:0x0 r9:0x0 r10:0x53 r11:0x246 r12:0x100050081d90 r13:0x5 r14:0x10004f494e50 r15:0x8 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3ea fs_base:0x7f2dc3458640 gs_base:0x10004f426270
}
{
  real_time:537599.468123 global_time:6974, event:`SYSCALLBUF_RESET' tid:31763, ticks:20083146
}
{
  real_time:537599.468143 global_time:6975, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:EXITING_SYSCALL) tid:31763, ticks:20083146
rax:0x3 rbx:0x7f2dc2c57fa0 rcx:0xffffffffffffffff rdx:0x1000 rsi:0x100050081d90 rdi:0x5 rbp:0x3 rsp:0x7f2dc2c57de0 r8:0x0 r9:0x0 r10:0x53 r11:0x246 r12:0x100050081d90 r13:0x5 r14:0x10004f494e50 r15:0x8 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x0 fs_base:0x7f2dc3458640 gs_base:0x10004f426270
  { tid:31763, addr:0x7f2dc295800d, length:0x1 }
}
{
  real_time:537599.468349 global_time:6976, event:`SYSCALLBUF_FLUSH' tid:31763, ticks:20159369
  { syscall:'write', ret:0x1, size:0x10, desched:1 }
}
{
  real_time:537599.468354 global_time:6977, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:31763, ticks:20159369
rax:0xffffffffffffffda rbx:0x7f2dc2c57fa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x1000 rdi:0x100050847000 rbp:0x9 rsp:0x7f2dc2c57dc0 r8:0x0 r9:0x0 r10:0x32 r11:0x246 r12:0x1000 r13:0x3 r14:0x22 r15:0x10004002a0b0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f2dc3458640 gs_base:0x10004f426270
}
{
  real_time:537599.468356 global_time:6978, event:`SYSCALLBUF_RESET' tid:31763, ticks:20159369
}
{
  real_time:537599.468388 global_time:6979, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:31763, ticks:20159369
rax:0x100050847000 rbx:0x7f2dc2c57fa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x1000 rdi:0x100050847000 rbp:0x9 rsp:0x7f2dc2c57dc0 r8:0x0 r9:0x0 r10:0x32 r11:0x246 r12:0x1000 r13:0x3 r14:0x22 r15:0x10004002a0b0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f2dc3458640 gs_base:0x10004f426270
  { map_file:"<ZERO>", addr:0x100050847000, length:0x1000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x1000 }
}
{
  real_time:537599.468438 global_time:6980, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:31763, ticks:20159506
rax:0xffffffffffffffda rbx:0x7f2dc2c57fa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x1000 rdi:0x100050847000 rbp:0x9 rsp:0x7f2dc2c57dc0 r8:0x0 r9:0x0 r10:0x32 r11:0x246 r12:0x100050847000 r13:0x100050082ddf r14:0x100050324ac8 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f2dc3458640 gs_base:0x10004f426270
}
{
  real_time:537599.468465 global_time:6981, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:31763, ticks:20159506
rax:0x100050847000 rbx:0x7f2dc2c57fa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x1000 rdi:0x100050847000 rbp:0x9 rsp:0x7f2dc2c57dc0 r8:0x0 r9:0x0 r10:0x32 r11:0x246 r12:0x100050847000 r13:0x100050082ddf r14:0x100050324ac8 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f2dc3458640 gs_base:0x10004f426270
  { map_file:"<ZERO>", addr:0x100050847000, length:0x1000, prot_flags:"---p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x1000 }
}
{
  real_time:537599.468708 global_time:6982, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:31763, ticks:20267016
rax:0xffffffffffffffda rbx:0x7f2dc2c57fa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x10000 rdi:0x100050847000 rbp:0x9 rsp:0x7f2dc2c57dc0 r8:0x0 r9:0x0 r10:0x32 r11:0x246 r12:0x10000 r13:0x100050847000 r14:0x10000033b680 r15:0x100050082198 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f2dc3458640 gs_base:0x10004f426270
}
{
  real_time:537599.468739 global_time:6983, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:31763, ticks:20267016
rax:0x100050847000 rbx:0x7f2dc2c57fa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x10000 rdi:0x100050847000 rbp:0x9 rsp:0x7f2dc2c57dc0 r8:0x0 r9:0x0 r10:0x32 r11:0x246 r12:0x10000 r13:0x100050847000 r14:0x10000033b680 r15:0x100050082198 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f2dc3458640 gs_base:0x10004f426270
  { map_file:"<ZERO>", addr:0x100050847000, length:0x10000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x10000 }
}
=== Start rr backtrace:
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x106)[0x5643b8d609e6]
rr(+0x11033c)[0x5643b8d1033c]
rr(_ZN2rr13ReplaySession23check_ticks_consistencyEPNS_10ReplayTaskERKNS_5EventE+0xb9)[0x5643b8d68b59]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x9de)[0x5643b8da084e]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandE+0xe9)[0x5643b8da5a69]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x398)[0x5643b8d61328]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x7bb)[0x5643b8d629db]
rr(+0x16d692)[0x5643b8d6d692]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x453)[0x5643b8d6e0b3]
rr(main+0x5f0)[0x5643b8cbaaf0]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fb5cf16dd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fb5cf16de40]
rr(_start+0x2a)[0x5643b8cbb0ea]
=== End rr backtrace
```

**Comment by rocallahan** [comment]
Seems unlikely that the instance would be the problem. Can you verify that the same software stack records and replay successfully on other hardware?

That many ticks difference looks like a control-flow divergence. If the rr output goes to a terminal and you follow the emergency debugger instructions you should be able to get a stack trace from the tracee which might give us a clue to the divergence.

**Comment by khuey** [comment]
Pernosco runs on a mix of c5d.9xls, c5d.12xls, and c6id.16xls. I agree with roc that the problem is more likely to be your workload than the instance.

**Comment by bhackett1024** [comment]
Thanks for the help and feedback.  Unfortunately I'm not able to test things on my linux VM as its performance counters stopped working after a macOS update.  Things did seem to be more stable on that VM but that was an older version of the software we're recording.

I tried the instructions from rr for launching gdb and got this backtrace:

```
#0  0x0000000070000002 in syscall_traced ()
#1  0x00007f2ddaa07d45 in _raw_syscall () at /home/roc/rr/rr/src/preload/raw_syscall.S:120
#2  0x00007f2ddaa01769 in traced_raw_syscall (call=0x7f2dc2c57fa0) at /home/roc/rr/rr/src/preload/syscallbuf.c:338
#3  0x00007f2ddaa054b5 in sys_futex (call=<optimized out>) at /home/roc/rr/rr/src/preload/syscallbuf.c:1965
#4  syscall_hook_internal (call=0x7f2dc2c57fa0) at /home/roc/rr/rr/src/preload/syscallbuf.c:3785
#5  syscall_hook (call=0x7f2dc2c57fa0) at /home/roc/rr/rr/src/preload/syscallbuf.c:3949
#6  0x00007f2ddaa01223 in _syscall_hook_trampoline () at /home/roc/rr/rr/src/preload/syscall_hook.S:308
#7  0x00007f2ddaa0128d in __morestack () at /home/roc/rr/rr/src/preload/syscall_hook.S:443
#8  0x00007f2ddaa012a9 in _syscall_hook_trampoline_48_3d_00_f0_ff_ff () at /home/roc/rr/rr/src/preload/syscall_hook.S:462
#9  0x00007f2dda5e5bdd in __GI___mmap64 (offset=0, fd=0, flags=50, prot=3, len=65536, addr=0x100050847000) at ../sysdeps/unix/sysv/linux/mmap64.c:58
#10 __GI___mmap64 (addr=0x100050847000, len=65536, prot=3, flags=50, fd=0, offset=0) at ../sysdeps/unix/sysv/linux/mmap64.c:46
#11 0x000010000007606a in ?? ()
#12 0x000010000033b728 in ?? ()
#13 0x0000000000000004 in ?? ()
#14 0x000010004f4260f0 in ?? ()
#15 0x000010000033b6a0 in ?? ()
#16 0x0000000000000058 in ?? ()
#17 0x0000000000000060 in ?? ()
#18 0x0000100050081ff0 in ?? ()
#19 0x00001000000ee403 in ?? ()
#20 0x00001000518859b0 in ?? ()
#21 0x0000000000000006 in ?? ()
#22 0x0000100050082080 in ?? ()
#23 0x000000000000003a in ?? ()
#24 0x000010000033b748 in ?? ()
#25 0x0000000000010000 in ?? ()
#26 0x000010000033b6a0 in ?? ()
#27 0x00001000518859b0 in ?? ()
#28 0x0000100050082040 in ?? ()
#29 0x000010000033b680 in ?? ()
#30 0x0000000000000058 in ?? ()
#31 0x0000000000000060 in ?? ()
#32 0x000010000033b680 in ?? ()
#33 0x0000100050082198 in ?? ()
#34 0x0000100050082040 in ?? ()
#35 0x00001000000f1f2f in ?? ()
#36 0x000010004f4260f0 in ?? ()
#37 0x0100000000000001 in ?? ()
#38 0x0000100000000020 in ?? ()
#39 0x0000000000000058 in ?? ()
#40 0x00001000500821ee in ?? ()
#41 0x00001000500821c8 in ?? ()
#42 0x00001000500821f2 in ?? ()
#43 0x0000100050082198 in ?? ()
#44 0x0000100050082070 in ?? ()
#45 0x0000100000076935 in ?? ()
#46 0x000010000033b680 in ?? ()
#47 0x0100100050846f20 in ?? ()
#48 0x00001000500820b0 in ?? ()
#49 0x0000000000000058 in ?? ()
#50 0x0000100050082090 in ?? ()
#51 0x000010004785b698 in ?? ()
#52 0x00001000500821f3 in ?? ()
#53 0x00001000500821b0 in ?? ()
#54 0x0000100050082140 in ?? ()
#55 0x0000100044db06d2 in ?? ()
#56 0x0000100000000000 in ?? ()
#57 0x0000100050082240 in ?? ()
#58 0x0000000070747468 in ?? ()
#59 0x0000000000000018 in ?? ()
#60 0x00001000500820e0 in ?? ()
#61 0x000010004785b698 in ?? ()
#62 0x0000000000000000 in ?? ()
```

A lot of these frames like 0x000010000007606a are in code that's been dynamically loaded (not via the system's linker) and doesn't have symbol information.

In terms of next steps, like hypothetically if you had access to the machine we're creating these rr recordings on and STR for making new ones which fail to replay, should that be enough to be able to track down the problem?

**Comment by rocallahan** [comment]
Maybe. These divergence bugs can be elusive and unknown code without symbols in the mix is unpleasant.

Are you sharing memory with anything outside the rr recorded-process tree?

**Comment by rocallahan** [comment]
Also, when you replay the same recording, does it always die in the same place in the same way?

**Comment by bhackett1024** [comment]
There isn't any shared memory in use, there is a single process that reads some data from disk and then operates on it.

To describe the workload in more detail, this is the software used to replay https://replay.io recordings, so the process reads the recording from disk, dynamically loads binaries for the application being replayed (in this case ELF binaries for chrome/linux, though we also support Mach-O and PE), then starts that application and uses the recording data to replay the behavior of calls into system libraries and so forth.  This will only interact with the OS in limited ways, but the complexity of the workload is still high because it includes all of a chrome renderer process (all its behavior above the system library call layer) in addition to the much smaller amount of code used for replaying.

I tried replaying the rr recording a few times and the failures were very similar, it looks like it got to the same point in the recording but the state while replaying was slightly different from run to run?

```
 -> Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: mmap'; expected 20267016, got 20266998
 -> Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: mmap'; expected 20267016, got 20267010
 -> Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: mmap'; expected 20267016, got 20266998
```

The missing symbols thing does make it more difficult to use rr or gdb directly.  If it helps, we have symbols for the binaries that are loaded and separate tooling for converting the raw instruction pointers into symbol+offset pairs.

**Comment by bhackett1024** [comment]
> If you use `record -n` does that change anything?

No, I just tried making a new recording with the -n argument and got a similar error when replaying:

```
 -> Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: read'; expected 126780163, got 126780175
```

**Comment by khuey** [comment]
Ok, the other easy thing you might try is setting `RR_COPY_ALL_FILES=1` in the environment when you make the recording.

Assuming that doesn't change anything, we do have some heavier guns that could be used with access to an environment where things can be reproduced. Some closed-stuff source we have for Pernosco can check for non-deterministic instructions like RDRAND, and slicing the trace into smaller increments between events might help narrow down the offending part of the execution.

**Comment by bhackett1024** [comment]
Thanks, I'm still getting the error with that environment variable as well.  Separate from this issue, I'll see if we can figure something out to give you access to either the environment where this repros or all the files needed to repro in a new environment (if that would be easier, fortunately things here are pretty self contained).

**Comment by khuey** [comment]
This was solved privately (and was indeed an RDRAND).
