### ISSUE TITLE
Assertion `!flushed_syscallbuf || flushed_num_rec_bytes == hdr.num_rec_bytes' failed to hold.

### ISSUE THREAD

**Issue by karlt** [rr-debugger/rr#3468]
From Mozilla's `./mach gtest --debugger=rr garbage`, where garbage is the name of a non-existing test.
```
[FATAL src/RecordTask.cc:1862:maybe_flush_syscallbuf()] 
 (task 648936 (rec:648936) at time 3793)
 -> Assertion `!flushed_syscallbuf || flushed_num_rec_bytes == hdr.num_rec_bytes' failed to hold. 
Tail of trace dump:
{
  real_time:285049.636314 global_time:3773, event:`SYSCALLBUF_FLUSH' tid:648954, ticks:405
  { syscall:'sigaltstack', ret:0x0, size:0x10 }
  { syscall:'prctl', ret:0x0, size:0x10, replay_assist:1 }
}
{
  real_time:285049.636325 global_time:3774, event:`SYSCALL: sched_getaffinity' (state:ENTERING_SYSCALL) tid:648954, ticks:405
rax:0xffffffffffffffda rbx:0x7f44e5ffcfa0 rcx:0xffffffffffffffff rdx:0x7f44e7a8e7a0 rsi:0x20 rdi:0x9e6fa rbp:0x7f44e5ffcfa0 rsp:0x7f44e5ffcdc0 r8:0x20 r9:0x0 r10:0xe6f536c1c14bc100 r11:0x246 r12:0x7f44e61fc5b0 r13:0x20 r14:0x0 r15:0x7f44e7a8e7a0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xcc fs_base:0x7f44e61fd6c0 gs_base:0x0
}
{
  real_time:285049.636335 global_time:3775, event:`SYSCALLBUF_RESET' tid:648954, ticks:405
}
{
  real_time:285049.636397 global_time:3776, event:`SYSCALL: sched_getaffinity' (state:EXITING_SYSCALL) tid:648954, ticks:405
rax:0x8 rbx:0x7f44e5ffcfa0 rcx:0xffffffffffffffff rdx:0x7f44e7a8e7a0 rsi:0x20 rdi:0x9e6fa rbp:0x7f44e5ffcfa0 rsp:0x7f44e5ffcdc0 r8:0x20 r9:0x0 r10:0xe6f536c1c14bc100 r11:0x246 r12:0x7f44e61fc5b0 r13:0x20 r14:0x0 r15:0x7f44e7a8e7a0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xcc fs_base:0x7f44e61fd6c0 gs_base:0x0
  { tid:648954, addr:0x7f44e7a8e7a0, length:0x20 }
}
{
  real_time:285049.637129 global_time:3777, event:`SYSCALLBUF_FLUSH' tid:648954, ticks:22756
  { syscall:'mkdir', ret:0xfffffffffffffffe, size:0x10 }
  { syscall:'mkdir', ret:0xfffffffffffffffe, size:0x10 }
  { syscall:'mkdir', ret:0x0, size:0x10 }
  { syscall:'mkdir', ret:0x0, size:0x10 }
  { syscall:'mkdir', ret:0x0, size:0x10 }
  { syscall:'getrandom', ret:0x10, size:0x20, desched:1 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'openat', ret:0x11, size:0x10, desched:1 }
  { syscall:'readlinkat', ret:0x16, size:0x26 }
}
{
  real_time:285049.637147 global_time:3778, event:`SYSCALL: fstatat' (state:ENTERING_SYSCALL) tid:648954, ticks:22756
rax:0xffffffffffffffda rbx:0x7f44e5ffcfa0 rcx:0xffffffffffffffff rdx:0x7f44e61f5470 rsi:0x7f45180d4c75 rdi:0x11 rbp:0x7f44e5ffcfa0 rsp:0x7f44e5ffcdc0 r8:0x80000 r9:0x7f44e7a8e900 r10:0x1000 r11:0x246 r12:0x0 r13:0x0 r14:0x7f44e7a8e900 r15:0x7f4517b36020 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x106 fs_base:0x7f44e61fd6c0 gs_base:0x0
}
{
  real_time:285049.637184 global_time:3779, event:`SYSCALLBUF_RESET' tid:648954, ticks:22756
}
{
  real_time:285049.637263 global_time:3780, event:`SYSCALL: fstatat' (state:EXITING_SYSCALL) tid:648954, ticks:22756
rax:0x0 rbx:0x7f44e5ffcfa0 rcx:0xffffffffffffffff rdx:0x7f44e61f5470 rsi:0x7f45180d4c75 rdi:0x11 rbp:0x7f44e5ffcfa0 rsp:0x7f44e5ffcdc0 r8:0x80000 r9:0x7f44e7a8e900 r10:0x1000 r11:0x246 r12:0x0 r13:0x0 r14:0x7f44e7a8e900 r15:0x7f4517b36020 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x106 fs_base:0x7f44e61fd6c0 gs_base:0x0
  { tid:648954, addr:0x7f44e61f5470, length:0x90 }
}
{
  real_time:285049.637421 global_time:3781, event:`SYSCALL: fstatat' (state:ENTERING_SYSCALL) tid:648954, ticks:22797
rax:0xffffffffffffffda rbx:0x7f44e5ffcfa0 rcx:0xffffffffffffffff rdx:0x7f44e61f5260 rsi:0x7f45180d4c75 rdi:0x11 rbp:0x7f44e5ffcfa0 rsp:0x7f44e5ffcdc0 r8:0xc00 r9:0x7f44e7a8e900 r10:0x1000 r11:0x246 r12:0x7f4517b36020 r13:0x7f44e61f5440 r14:0x7f44e61f5440 r15:0x7f4517b36020 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x106 fs_base:0x7f44e61fd6c0 gs_base:0x0
}
{
  real_time:285049.637478 global_time:3782, event:`SYSCALL: fstatat' (state:EXITING_SYSCALL) tid:648954, ticks:22797
rax:0x0 rbx:0x7f44e5ffcfa0 rcx:0xffffffffffffffff rdx:0x7f44e61f5260 rsi:0x7f45180d4c75 rdi:0x11 rbp:0x7f44e5ffcfa0 rsp:0x7f44e5ffcdc0 r8:0xc00 r9:0x7f44e7a8e900 r10:0x1000 r11:0x246 r12:0x7f4517b36020 r13:0x7f44e61f5440 r14:0x7f44e61f5440 r15:0x7f4517b36020 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x106 fs_base:0x7f44e61fd6c0 gs_base:0x0
  { tid:648954, addr:0x7f44e61f5260, length:0x90 }
}
{
  real_time:285049.637937 global_time:3783, event:`SYSCALLBUF_FLUSH' tid:648954, ticks:46886
  { syscall:'read', ret:0x985, size:0x995, desched:1 }
  { syscall:'lseek', ret:0x37c, size:0x10 }
  { syscall:'read', ret:0x609, size:0x619, desched:1 }
  { syscall:'close', ret:0x0, size:0x10 }
  { syscall:'openat', ret:0xfffffffffffffffe, size:0x10, desched:1 }
  { syscall:'mkdir', ret:0x0, size:0x10 }
}
{
  real_time:285049.638013 global_time:3784, event:`PATCH_SYSCALL' tid:648954, ticks:46886
rax:0x14c rbx:0x7f44e61f51a0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0xffffff9c rsp:0x7f44e61f5048 r8:0x0 r9:0x31 r10:0xfff r11:0x246 r12:0x7f4517b743e0 r13:0x2 r14:0x0 r15:0x7f44e61f5250 rip:0x7f45180339f8 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f44e61fd6c0 gs_base:0x0
  { tid:648954, addr:0x7f451845198c, length:0x5e }
  { tid:648954, addr:0x7f45180339f8, length:0x8 }
}
{
  real_time:285049.638027 global_time:3785, event:`SYSCALLBUF_RESET' tid:648954, ticks:46886
}
{
  real_time:285049.638712 global_time:3786, event:`SYSCALLBUF_FLUSH' tid:648954, ticks:77409
  { syscall:'statx', ret:0xfffffffffffffff2, size:0x10 }
  { syscall:'statx', ret:0x0, size:0x110 }
  { syscall:'statx', ret:0x0, size:0x110 }
  { syscall:'statx', ret:0xfffffffffffffffe, size:0x110 }
  { syscall:'statx', ret:0xfffffffffffffffe, size:0x110 }
  { syscall:'getrandom', ret:0x0, size:0x10 }
  { syscall:'getrandom', ret:0x10, size:0x20, desched:1 }
  { syscall:'statx', ret:0x0, size:0x110 }
}
{
  real_time:285049.638723 global_time:3787, event:`SYSCALL: openat' (state:ENTERING_SYSCALL) tid:648954, ticks:77409
rax:0xffffffffffffffda rbx:0x7f44e5ffcfa0 rcx:0xffffffffffffffff rdx:0x80241 rsi:0x7f44e61f5a68 rdi:0xffffff9c rbp:0x7f44e5ffcfa0 rsp:0x7f44e5ffcdc0 r8:0x0 r9:0x3f r10:0x1b6 r11:0x246 r12:0x80241 r13:0x7f44e61f5a68 r14:0x1b6 r15:0x7f44e61f5a40 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x101 fs_base:0x7f44e61fd6c0 gs_base:0x0
}
{
  real_time:285049.638734 global_time:3788, event:`SYSCALLBUF_RESET' tid:648954, ticks:77409
}
{
  real_time:285049.638776 global_time:3789, event:`SYSCALL: poll' (state:EXITING_SYSCALL) tid:648945, ticks:32573
rax:0xfffffffffffffdfc rbx:0x7f44ea5fefa0 rcx:0xffffffffffffffff rdx:0x3e7 rsi:0x2 rdi:0x7f44eadfe570 rbp:0x7f44ea5fefa0 rsp:0x7f44ea5fedc0 r8:0x0 r9:0x8 r10:0x4 r11:0x246 r12:0xffffffffffffff00 r13:0x2 r14:0x7f4517fc2dd0 r15:0x7f44eadff6c0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x7f44eadff6c0 gs_base:0x0
}
{
  real_time:285049.638880 global_time:3790, event:`SYSCALL: restart_syscall' (state:ENTERING_SYSCALL) tid:648945, ticks:32573
rax:0xffffffffffffffda rbx:0x7f44ea5fefa0 rcx:0xffffffffffffffff rdx:0x3e7 rsi:0x2 rdi:0x7f44eadfe570 rbp:0x7f44ea5fefa0 rsp:0x7f44ea5fedc0 r8:0x0 r9:0x8 r10:0x4 r11:0x246 r12:0xffffffffffffff00 r13:0x2 r14:0x7f4517fc2dd0 r15:0x7f44eadff6c0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x7f44eadff6c0 gs_base:0x0
}
{
  real_time:285049.638977 global_time:3791, event:`SYSCALL: sched_yield' (state:EXITING_SYSCALL) tid:648953, ticks:2661
rax:0x0 rbx:0x7f4511f52ce8 rcx:0xffffffffffffffff rdx:0xc000000200000003 rsi:0x3fa284924b9a61 rdi:0x5641b2132c00 rbp:0x7f44e65fd430 rsp:0x7f44e65fd3c8 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7f44e7a8c330 r13:0x2 r14:0x0 r15:0x7f44eb2dcb20 rip:0x7f451847fe67 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x18 fs_base:0x7f44e65fe6c0 gs_base:0x0
}
{
  real_time:285049.639138 global_time:3792, event:`SYSCALL: sched_yield' (state:ENTERING_SYSCALL) tid:648953, ticks:2698
rax:0xffffffffffffffda rbx:0x7f4511f52ce8 rcx:0xffffffffffffffff rdx:0xc000000200000003 rsi:0x3fa284924b9a61 rdi:0x5641b2132c00 rbp:0x7f44e65fd430 rsp:0x7f44e65fd3c8 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7f44e7a8c330 r13:0x2 r14:0x0 r15:0x7f44eb2dcb20 rip:0x7f451847fe67 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x18 fs_base:0x7f44e65fe6c0 gs_base:0x0
}
=== Start rr backtrace:
<rr backtraces not available on this system>
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:59112' /var/karl/moz/obj/dist/bin/firefox
```
```
(gdb) bt
#0  0x00007f451803958a in _start () from /lib64/ld-linux-x86-64.so.2
#1  0xaaaaaaaaaaaaaaaa in ?? ()
#2  0xaaaaaaaaaaaaaaaa in ?? ()
#3  0xaaaaaaaaaaaaaaaa in ?? ()
#4  0xaaaaaaaaaaaaaaaa in ?? ()
#5  0xaaaaaaaaaaaaaaaa in ?? ()
#6  0xe6f536c1c14bc100 in ?? ()
#7  0x00007ffe7455cd00 in ?? ()
#8  0x00007f4518035a10 in link_map_audit_state () at ../sysdeps/generic/ldsodefs.h:1330
#9  _dl_audit_pltenter () at dl-audit.c:303
Backtrace stopped: frame did not save the PC
```

**Comment by khuey** [comment]
Karl says no divergence is reproducible with `-n`.

**Comment by rocallahan** [comment]
So this is repeatable after re-recording?

Something to do with restarted poll() I guess.

**Comment by karlt** [comment]
> So this is repeatable after re-recording?

The assertion failure during record reproduces with a debug Firefox build.
With an opt Firefox build, the assertion usually does not fail, but divergence is detected and reproducible on replay.

**Comment by Keno** [comment]
Record failure with the same assertion also seen on JuliaLang CI here: https://buildkite.com/julialang/julia-master/builds/25616

**Comment by vtjnash** [comment]
I don't know if this file is helpful, or even well-formed, but it looks like the upload for the pack file from that recording was successful:
https://buildkite.com/organizations/julialang/pipelines/julia-master/builds/25616/jobs/01892c3b-d403-4fcd-95d1-2836a92e683b/artifacts/01892c57-177e-4826-952d-5d6f85b22523

**Comment by Keno** [comment]
Yeah, I'm taking a quick look at it. There was a _FLUSH without corresponding reset at 2692924
```
{
  real_time:6142711.709836 global_time:2692923, event:`SYSCALL: fcntl' (state:ENTERING_SYSCALL) tid:2134, ticks:7
rax:0xffffffffffffffda rbx:0x7f4632640fa0 rcx:0xffffffffffffffff rdx:0x64 rsi:0x406 rdi:0x15 rbp:0x15 rsp:0x7f4632640dc0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7ffd27576f2e r13:0x7f4632640e70 r14:0x856 r15:0x7ffd275777e0 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x7f4632e41700 gs_base:0x0
}
{
  real_time:6142711.710066 global_time:2692924, event:`SYSCALLBUF_FLUSH' tid:2135, ticks:1519928
}
{
  real_time:6142711.710077 global_time:2692925, event:`SYSCALL: fcntl' (state:EXITING_SYSCALL) tid:2134, ticks:7
rax:0x68 rbx:0x7f4632640fa0 rcx:0xffffffffffffffff rdx:0x64 rsi:0x406 rdi:0x15 rbp:0x15 rsp:0x7f4632640dc0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7ffd27576f2e r13:0x7f4632640e70 r14:0x856 r15:0x7ffd275777e0 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x7f4632e41700 gs_base:0x0
}
```
I'm not really sure why it decided to switch to the other tid just to flush its syscallbuf. Here is the log from around there:
```


[RecordSession]   traced syscall entered: fcntl
--
  | [RecordSession] EXEC_SYSCALL_ENTRY: status=0x7057f (PTRACE_EVENT_SECCOMP)
  | [Task]   (refreshing extra-register cache using XSAVE)
  | [RecordTask] Wrote event SYSCALL: fcntl for time 2692923
  | [RecordSession] after cont: status=0x7057f (PTRACE_EVENT_SECCOMP)
  | [RecordSession] EXEC_START: status=0x7057f (PTRACE_EVENT_SECCOMP)
  | [Task] resuming execution of 2134 with PTRACE_SYSCALL tick_period -2 wait 1
  | [Task] Flushing registers for tid 2134 { ip:0x70000005 args:(0x15,0x406,0x64,0,0,0) orig_syscall: 72 syscallno: -38 }
  | [Scheduler] Scheduling next task (PREVENT_SWITCH)
  | [Scheduler]   (2134 is un-switchable at SYSCALL: fcntl)
  | [Scheduler]   and running; waiting for state change
  | [Task] going into blocking waitid(2134) ...
  | [Task]   Task 2134 changed status to 0x857f (SYSCALL)
  | [Task]   (refreshing register cache)
  | [Task] Requesting registers from tracee 2134
  | [Scheduler]   new status is 0x857f (SYSCALL)
  | [RecordSession] trace time 2692924: Active task is 2134. Events:
  | [INFO log_pending_events()] SYSCALL: fcntl
  | [INFO log_pending_events()] (none)
  | [RecordSession] EXEC_IN_SYSCALL: status=0x857f (SYSCALL)
  | [Scheduler] Scheduling next task (PREVENT_SWITCH)
  | [Scheduler]   (2134 is un-switchable at SYSCALL: fcntl)
  | [RecordSession] trace time 2692924: Active task is 2134. Events:
  | [INFO log_pending_events()] SYSCALL: fcntl
  | [INFO log_pending_events()] (none)
  | [RecordSession] EXEC_SYSCALL_DONE: status=0x857f (SYSCALL)
  | [RecordSession]   original_syscallno:72 (fcntl); return val:0x68
  | [record_syscall] 2134: processing: SYSCALL: fcntl -- time: 2692924
  | [AddressSpace] mprotect(0x7f462c000000, 135168, 0x3)
  | [AddressSpace]   protecting (0x7f462c000000-0x7f462c021000) ...
  | [AddressSpace]   erased (0x7f462c000000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   no mappings to coalesce
  | [AddressSpace] mprotect(0x7f462c021000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c021000-0x7f462c022000) ...
  | [AddressSpace]   erased (0x7f462c021000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c022000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c022000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c022000-0x7f462c023000) ...
  | [AddressSpace]   erased (0x7f462c022000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c023000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c023000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c023000-0x7f462c024000) ...
  | [AddressSpace]   erased (0x7f462c023000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c024000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c024000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c024000-0x7f462c025000) ...
  | [AddressSpace]   erased (0x7f462c024000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c025000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c025000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c025000-0x7f462c026000) ...
  | [AddressSpace]   erased (0x7f462c025000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c026000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c026000, 8192, 0x3)
  | [AddressSpace]   protecting (0x7f462c026000-0x7f462c028000) ...
  | [AddressSpace]   erased (0x7f462c026000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c028000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c028000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c028000-0x7f462c029000) ...
  | [AddressSpace]   erased (0x7f462c028000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c029000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c029000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c029000-0x7f462c02a000) ...
  | [AddressSpace]   erased (0x7f462c029000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c02a000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c02a000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c02a000-0x7f462c02b000) ...
  | [AddressSpace]   erased (0x7f462c02a000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c02b000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c02b000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c02b000-0x7f462c02c000) ...
  | [AddressSpace]   erased (0x7f462c02b000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c02c000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c02c000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c02c000-0x7f462c02d000) ...
  | [AddressSpace]   erased (0x7f462c02c000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c02d000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c02d000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c02d000-0x7f462c02e000) ...
  | [AddressSpace]   erased (0x7f462c02d000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c02e000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c02e000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c02e000-0x7f462c02f000) ...
  | [AddressSpace]   erased (0x7f462c02e000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c02f000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c02f000, 8192, 0x3)
  | [AddressSpace]   protecting (0x7f462c02f000-0x7f462c031000) ...
  | [AddressSpace]   erased (0x7f462c02f000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c031000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c031000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c031000-0x7f462c032000) ...
  | [AddressSpace]   erased (0x7f462c031000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c032000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c032000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c032000-0x7f462c033000) ...
  | [AddressSpace]   erased (0x7f462c032000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c033000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c033000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c033000-0x7f462c034000) ...
  | [AddressSpace]   erased (0x7f462c033000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c034000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c034000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c034000-0x7f462c035000) ...
  | [AddressSpace]   erased (0x7f462c034000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c035000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c035000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c035000-0x7f462c036000) ...
  | [AddressSpace]   erased (0x7f462c035000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c036000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c036000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c036000-0x7f462c037000) ...
  | [AddressSpace]   erased (0x7f462c036000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c037000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c037000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c037000-0x7f462c038000) ...
  | [AddressSpace]   erased (0x7f462c037000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c038000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c038000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c038000-0x7f462c039000) ...
  | [AddressSpace]   erased (0x7f462c038000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c039000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c039000, 16384, 0x3)
  | [AddressSpace]   protecting (0x7f462c039000-0x7f462c03d000) ...
  | [AddressSpace]   erased (0x7f462c039000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c03d000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c03d000, 8192, 0x3)
  | [AddressSpace]   protecting (0x7f462c03d000-0x7f462c03f000) ...
  | [AddressSpace]   erased (0x7f462c03d000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c03f000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c03f000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c03f000-0x7f462c040000) ...
  | [AddressSpace]   erased (0x7f462c03f000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c040000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c040000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c040000-0x7f462c041000) ...
  | [AddressSpace]   erased (0x7f462c040000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c041000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c041000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c041000-0x7f462c042000) ...
  | [AddressSpace]   erased (0x7f462c041000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c042000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c042000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c042000-0x7f462c043000) ...
  | [AddressSpace]   erased (0x7f462c042000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c043000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c043000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c043000-0x7f462c044000) ...
  | [AddressSpace]   erased (0x7f462c043000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c044000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c044000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c044000-0x7f462c045000) ...
  | [AddressSpace]   erased (0x7f462c044000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c045000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c045000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c045000-0x7f462c046000) ...
  | [AddressSpace]   erased (0x7f462c045000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c046000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c046000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c046000-0x7f462c047000) ...
  | [AddressSpace]   erased (0x7f462c046000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c047000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c047000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c047000-0x7f462c048000) ...
  | [AddressSpace]   erased (0x7f462c047000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c048000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c048000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c048000-0x7f462c049000) ...
  | [AddressSpace]   erased (0x7f462c048000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c049000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c049000, 28672, 0x3)
  | [AddressSpace]   protecting (0x7f462c049000-0x7f462c050000) ...
  | [AddressSpace]   erased (0x7f462c049000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c050000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c050000, 28672, 0x3)
  | [AddressSpace]   protecting (0x7f462c050000-0x7f462c057000) ...
  | [AddressSpace]   erased (0x7f462c050000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c057000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c057000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c057000-0x7f462c058000) ...
  | [AddressSpace]   erased (0x7f462c057000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c058000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c058000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c058000-0x7f462c059000) ...
  | [AddressSpace]   erased (0x7f462c058000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c059000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c059000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c059000-0x7f462c05a000) ...
  | [AddressSpace]   erased (0x7f462c059000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c05a000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c05a000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c05a000-0x7f462c05b000) ...
  | [AddressSpace]   erased (0x7f462c05a000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c05b000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c05b000, 28672, 0x3)
  | [AddressSpace]   protecting (0x7f462c05b000-0x7f462c062000) ...
  | [AddressSpace]   erased (0x7f462c05b000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c062000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c062000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c062000-0x7f462c063000) ...
  | [AddressSpace]   erased (0x7f462c062000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c063000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c063000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c063000-0x7f462c064000) ...
  | [AddressSpace]   erased (0x7f462c063000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c064000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c064000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c064000-0x7f462c065000) ...
  | [AddressSpace]   erased (0x7f462c064000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c065000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c065000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c065000-0x7f462c066000) ...
  | [AddressSpace]   erased (0x7f462c065000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c066000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c066000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c066000-0x7f462c067000) ...
  | [AddressSpace]   erased (0x7f462c066000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c067000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c067000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c067000-0x7f462c068000) ...
  | [AddressSpace]   erased (0x7f462c067000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c068000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c068000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c068000-0x7f462c069000) ...
  | [AddressSpace]   erased (0x7f462c068000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c069000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c069000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c069000-0x7f462c06a000) ...
  | [AddressSpace]   erased (0x7f462c069000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c06a000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c06a000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c06a000-0x7f462c06b000) ...
  | [AddressSpace]   erased (0x7f462c06a000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c06b000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c06b000, 4096, 0x3)
  | [AddressSpace]   protecting (0x7f462c06b000-0x7f462c06c000) ...
  | [AddressSpace]   erased (0x7f462c06b000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c06c000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c06c000, 8192, 0x3)
  | [AddressSpace]   protecting (0x7f462c06c000-0x7f462c06e000) ...
  | [AddressSpace]   erased (0x7f462c06c000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c06e000 rw-p 00000000 00:00 0
  | [AddressSpace] mprotect(0x7f462c06e000, 57344, 0x3)
  | [AddressSpace]   protecting (0x7f462c06e000-0x7f462c07c000) ...
  | [AddressSpace]   erased (0x7f462c06e000-0x7f4630000000 ---p 00000000 00:00 0          )
  | [AddressSpace]   coalescing 0x7f462c000000-0x7f462c07c000 rw-p 00000000 00:00 0
  | [Task]   (refreshing extra-register cache using XSAVE)
  | [RecordTask] Wrote event SYSCALLBUF_FLUSH for time 2692924
  | [RecordTask] Syscallbuf flushed with num_rec_bytes=1216
  | [Task]   (refreshing extra-register cache using XSAVE)
  | [RecordTask] Wrote event SYSCALL: fcntl for time 2692925
  | [Scheduler] Scheduling next task (ALLOW_SWITCH)
  | [Scheduler] Task event is (none)
  | [Scheduler]   2134 isn't blocked
  | [Scheduler]   Carrying on with task 2134
  | [RecordSession] trace time 2692926: Active task is 2134. Events:
  | [INFO log_pending_events()] (no pending events)
  | [RecordSession] EXEC_START: status=0x857f (SYSCALL)
  | [PerfCounters] Resetting counters with period 657379
  | [Task] resuming execution of 2134 with PTRACE_CONT tick_period 657379 wait 1


```

**Comment by Keno** [comment]
Looks like that flush is caused by `update_syscallbuf_fds_disabled` which calls record_local on a different task that shares the same fd table.
