### ISSUE TITLE
PERF_EVENT_IOC_ID ioctl results in assertion failure

### ISSUE THREAD

**Issue by kavindaw-optumsoft** [rr-debugger/rr#3495]
Running `rr record` with the following program results in an assertion firing due to the `ioctl(fd,PERF_EVENT_IOC_ID,&event_id)` invocation.

```
/*
 * Compile: `gcc -Wall -Werror -g -o perf-ioctl-rr-bug perf-ioctl-rr-bug.c'
 */
#include <linux/perf_event.h>
#include <sys/syscall.h>
#include <sys/ioctl.h>
#include <unistd.h>
#include <stdint.h>
#include <string.h>
#include <assert.h>
#include <stdio.h>

static int perf_event_open(struct perf_event_attr *hw_event,
                           pid_t pid,
                           int cpu,
                           int group_fd,
                           unsigned long flags) {
   int ret;
   ret = syscall(__NR_perf_event_open,hw_event,pid,cpu,group_fd,flags);
   return ret;
}

int main() {
   struct perf_event_attr pe_attr;
   memset(&pe_attr,0,sizeof(pe_attr));
   pe_attr.type = PERF_TYPE_SOFTWARE;
   pe_attr.config = PERF_COUNT_SW_CPU_CLOCK;
   pe_attr.size = sizeof(struct perf_event_attr);
   pe_attr.disabled = 1;
   pe_attr.exclude_kernel = 1;
   pe_attr.exclude_hv = 1;
   pe_attr.exclude_idle = 1;
   pe_attr.read_format = PERF_FORMAT_GROUP|PERF_FORMAT_ID;

   int const fd = perf_event_open(&pe_attr,0,-1,-1,0);
   assert(fd>=0);

   int ioctl_ret;

   ioctl_ret = ioctl(fd,PERF_EVENT_IOC_ENABLE,PERF_IOC_FLAG_GROUP);
   assert(ioctl_ret>=0);

   ioctl_ret = ioctl(fd,PERF_EVENT_IOC_DISABLE,PERF_IOC_FLAG_GROUP);
   assert(ioctl_ret>=0);

   ioctl_ret = ioctl(fd,PERF_EVENT_IOC_RESET,PERF_IOC_FLAG_GROUP);
   assert(ioctl_ret>=0);

   uint64_t event_id;
   ioctl_ret = ioctl(fd,PERF_EVENT_IOC_ID,&event_id);
   assert(ioctl_ret>=0);
   printf("ID = %ld\n",event_id);

   close(fd);

   return 0;
}
```

Here's the output including the assertion - the `Unknown ioctl(0x80082407)` value refers to `PERF_EVENT_IOC_ID`:

```
[FATAL /home/kavindaw/rr/rr/src/record_syscall.cc:6369:rec_process_syscall_arch()] 
 (task 5225 (rec:5225) at time 203)
 -> Assertion `t->regs().syscall_result_signed() == -syscall_state.expect_errno' failed to hold. Expected EINVAL for 'ioctl' but got result 0 (errno SUCCESS); Unknown ioctl(0x80082407): type:0x24 nr:0x7 dir:0x2 size:8 addr:0x7ffcd004c408
Tail of trace dump:
{
  real_time:31188918.798534 global_time:183, event:`SYSCALL: rrcall_init_buffers' (state:ENTERING_SYSCALL) tid:5225, ticks:35536
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x681ffe60 rbp:0x64 rsp:0x681ffde0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x681ffe60 r13:0x3 r14:0x1469 r15:0x7fa04e3f4170 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e9 fs_base:0x7fa04e3dcb80 gs_base:0x0
}
{
  real_time:31188918.799097 global_time:184, event:`SYSCALL: rrcall_init_buffers' (state:EXITING_SYSCALL) tid:5225, ticks:35536
rax:0x70002000 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x681ffe60 rbp:0x64 rsp:0x681ffde0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x681ffe60 r13:0x3 r14:0x1469 r15:0x7fa04e3f4170 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e9 fs_base:0x7fa04e3dcb80 gs_base:0x0
  { map_file:"<ZERO>", addr:0x70002000, length:0x100000, prot_flags:"rw-s", file_offset:0x0, device:1048796, inode:6964656, data_file:"", data_offset:0x0, file_size:0x100000 }
  { tid:5225, addr:0x7fa04e1c214c, length:0x1 }
  { tid:5225, addr:0x681ffe60, length:0x20 }
}
{
  real_time:31188918.799256 global_time:185, event:`SYSCALLBUF_FLUSH' tid:5225, ticks:49524
  { syscall:'futex', ret:0x0, size:0x14 }
}
{
  real_time:31188918.799333 global_time:186, event:`PATCH_SYSCALL' tid:5225, ticks:49524
rax:0xc rbx:0x0 rcx:0xffffffffffffffff rdx:0x20270 rsi:0x7fa04ddacc40 rdi:0x0 rbp:0x21000 rsp:0x7ffcd004c2a8 r8:0x2 r9:0x0 r10:0xfffffffffffff000 r11:0x246 r12:0x7fa04ddaf0b8 r13:0x7fa04ddacca0 r14:0x0 r15:0xfff rip:0x7fa04dad70f7 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fa04e3dcb80 gs_base:0x0
  { tid:5225, addr:0x7fa04e1f30c4, length:0x5e }
  { tid:5225, addr:0x7fa04dad70f7, length:0x8 }
}
{
  real_time:31188918.799340 global_time:187, event:`SYSCALLBUF_RESET' tid:5225, ticks:49524
}
{
  real_time:31188918.799412 global_time:188, event:`SYSCALL: brk' (state:ENTERING_SYSCALL) tid:5225, ticks:49541
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x20270 rsi:0x7fa04ddacc40 rdi:0x0 rbp:0xc rsp:0x681ffdc0 r8:0x2 r9:0x0 r10:0xfffffffffffff000 r11:0x246 r12:0x7fa04ddaf0b8 r13:0x7fa04ddacca0 r14:0x0 r15:0xfff rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x7fa04e3dcb80 gs_base:0x0
}
{
  real_time:31188918.799464 global_time:189, event:`SYSCALL: brk' (state:EXITING_SYSCALL) tid:5225, ticks:49541
rax:0x55ad23f98000 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x20270 rsi:0x7fa04ddacc40 rdi:0x0 rbp:0xc rsp:0x681ffdc0 r8:0x2 r9:0x0 r10:0xfffffffffffff000 r11:0x246 r12:0x7fa04ddaf0b8 r13:0x7fa04ddacca0 r14:0x0 r15:0xfff rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x7fa04e3dcb80 gs_base:0x0
  { map_file:"<ZERO>", addr:0x55ad23f98000, length:(nil), prot_flags:"---p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x0 }
}
{
  real_time:31188918.799533 global_time:190, event:`SYSCALL: brk' (state:ENTERING_SYSCALL) tid:5225, ticks:49567
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x55ad23f98000 rsi:0x7fa04ddacc40 rdi:0x55ad23fb9000 rbp:0xc rsp:0x681ffdc0 r8:0x2 r9:0x0 r10:0xfffffffffffff000 r11:0x246 r12:0x7fa04ddaf0b8 r13:0x7fa04ddacca0 r14:0x0 r15:0xfff rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x7fa04e3dcb80 gs_base:0x0
}
{
  real_time:31188918.799671 global_time:191, event:`SYSCALL: brk' (state:EXITING_SYSCALL) tid:5225, ticks:49567
rax:0x55ad23fb9000 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x55ad23f98000 rsi:0x7fa04ddacc40 rdi:0x55ad23fb9000 rbp:0xc rsp:0x681ffdc0 r8:0x2 r9:0x0 r10:0xfffffffffffff000 r11:0x246 r12:0x7fa04ddaf0b8 r13:0x7fa04ddacca0 r14:0x0 r15:0xfff rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x7fa04e3dcb80 gs_base:0x0
  { map_file:"<ZERO>", addr:0x55ad23f98000, length:0x21000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x21000 }
}
{
  real_time:31188918.799846 global_time:192, event:`PATCH_SYSCALL' tid:5225, ticks:50584
rax:0x12a rbx:0x0 rcx:0xffffffffffffffff rdx:0xffffffff rsi:0x0 rdi:0x7ffcd004c410 rbp:0x7ffcd004c3f0 rsp:0x7ffcd004c3b8 r8:0x0 r9:0x0 r10:0xffffffff r11:0x246 r12:0x55ad23140720 r13:0x7ffcd004c570 r14:0x0 r15:0x0 rip:0x7fa04dadc537 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fa04e3dcb80 gs_base:0x0
  { tid:5225, addr:0x7fa04e1f3122, length:0x5e }
  { tid:5225, addr:0x7fa04dadc537, length:0x8 }
}
{
  real_time:31188918.799922 global_time:193, event:`SYSCALL: perf_event_open' (state:ENTERING_SYSCALL) tid:5225, ticks:50600
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0xffffffff rsi:0x0 rdi:0x7ffcd004c410 rbp:0x12a rsp:0x681ffdc0 r8:0x0 r9:0x0 r10:0xffffffff r11:0x246 r12:0x55ad23140720 r13:0x7ffcd004c570 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x12a fs_base:0x7fa04e3dcb80 gs_base:0x0
}
{
  real_time:31188918.799990 global_time:194, event:`SYSCALL: perf_event_open' (state:EXITING_SYSCALL) tid:5225, ticks:50600
rax:0x3 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0xffffffff rsi:0x0 rdi:0x7ffcd004c410 rbp:0x12a rsp:0x681ffdc0 r8:0x0 r9:0x0 r10:0xffffffff r11:0x246 r12:0x55ad23140720 r13:0x7ffcd004c570 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x12a fs_base:0x7fa04e3dcb80 gs_base:0x0
  { tid:5225, addr:0x7fa04e1c20eb, length:0x1 }
}
{
  real_time:31188918.800140 global_time:195, event:`PATCH_SYSCALL' tid:5225, ticks:50605
rax:0x10 rbx:0x0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x2400 rdi:0x3 rbp:0x7ffcd004c490 rsp:0x7ffcd004c3f8 r8:0x0 r9:0x0 r10:0xffffffff r11:0x246 r12:0x55ad23140720 r13:0x7ffcd004c570 r14:0x0 r15:0x0 rip:0x7fa04dad7215 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fa04e3dcb80 gs_base:0x0
  { tid:5225, addr:0x7fa04e1f3180, length:0x5e }
  { tid:5225, addr:0x7fa04dad7215, length:0x8 }
}
{
  real_time:31188918.800215 global_time:196, event:`SYSCALL: ioctl' (state:ENTERING_SYSCALL) tid:5225, ticks:50623
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x2400 rdi:0x3 rbp:0x10 rsp:0x681ffdc0 r8:0x0 r9:0x0 r10:0xffffffff r11:0x246 r12:0x55ad23140720 r13:0x7ffcd004c570 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10 fs_base:0x7fa04e3dcb80 gs_base:0x0
}
{
  real_time:31188918.800266 global_time:197, event:`SYSCALL: ioctl' (state:EXITING_SYSCALL) tid:5225, ticks:50623
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x2400 rdi:0x3 rbp:0x10 rsp:0x681ffdc0 r8:0x0 r9:0x0 r10:0xffffffff r11:0x246 r12:0x55ad23140720 r13:0x7ffcd004c570 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10 fs_base:0x7fa04e3dcb80 gs_base:0x0
}
{
  real_time:31188918.800341 global_time:198, event:`SYSCALL: ioctl' (state:ENTERING_SYSCALL) tid:5225, ticks:50646
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x2401 rdi:0x3 rbp:0x10 rsp:0x681ffdc0 r8:0x0 r9:0x0 r10:0xffffffff r11:0x246 r12:0x55ad23140720 r13:0x7ffcd004c570 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10 fs_base:0x7fa04e3dcb80 gs_base:0x0
}
{
  real_time:31188918.800390 global_time:199, event:`SYSCALL: ioctl' (state:EXITING_SYSCALL) tid:5225, ticks:50646
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x2401 rdi:0x3 rbp:0x10 rsp:0x681ffdc0 r8:0x0 r9:0x0 r10:0xffffffff r11:0x246 r12:0x55ad23140720 r13:0x7ffcd004c570 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10 fs_base:0x7fa04e3dcb80 gs_base:0x0
}
{
  real_time:31188918.800459 global_time:200, event:`SYSCALL: ioctl' (state:ENTERING_SYSCALL) tid:5225, ticks:50669
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x2403 rdi:0x3 rbp:0x10 rsp:0x681ffdc0 r8:0x0 r9:0x0 r10:0xffffffff r11:0x246 r12:0x55ad23140720 r13:0x7ffcd004c570 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10 fs_base:0x7fa04e3dcb80 gs_base:0x0
}
{
  real_time:31188918.800506 global_time:201, event:`SYSCALL: ioctl' (state:EXITING_SYSCALL) tid:5225, ticks:50669
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x2403 rdi:0x3 rbp:0x10 rsp:0x681ffdc0 r8:0x0 r9:0x0 r10:0xffffffff r11:0x246 r12:0x55ad23140720 r13:0x7ffcd004c570 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10 fs_base:0x7fa04e3dcb80 gs_base:0x0
}
{
  real_time:31188918.800576 global_time:202, event:`SYSCALL: ioctl' (state:ENTERING_SYSCALL) tid:5225, ticks:50691
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x7ffcd004c408 rsi:0x80082407 rdi:0x3 rbp:0x10 rsp:0x681ffdc0 r8:0x0 r9:0x0 r10:0xffffffff r11:0x246 r12:0x55ad23140720 r13:0x7ffcd004c570 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10 fs_base:0x7fa04e3dcb80 gs_base:0x0
}
[FATAL /home/kavindaw/rr/rr/src/log.cc:463:emergency_debug()] (session doesn't look interactive, aborting emergency debugging)
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x41)[0x55fd06e9fe61]
rr(_ZN2rr15notifying_abortEv+0xe)[0x55fd06ea309e]
rr(+0x186442)[0x55fd06eb6442]
rr(+0xa9179)[0x55fd06dd9179]
rr(+0xd20cc)[0x55fd06e020cc]
rr(_ZN2rr19rec_process_syscallEPNS_10RecordTaskE+0x1b5)[0x55fd06e60c15]
rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0x963)[0x55fd06e8d943]
rr(_ZN2rr13RecordSession11record_stepEv+0x4ba)[0x55fd06e91a9a]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x699)[0x55fd06e11729]
rr(main+0x15f)[0x55fd06d65e6f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f2a7ad09c87]
rr(_start+0x2a)[0x55fd06d68c0a]
=== End rr backtrace
```

**Comment by khuey** [comment]
This should be straightforward to fix, add this ioctl to the right switch in `prepare_ioctl` (right after `IOCTL_MASK_SIZE(BLKGETDISKSEQ)`) and add a test.
