### ISSUE TITLE
Test failure of pid_ns_kill_child-no-syscallbuf seems now more likely after recent commit.

### ISSUE THREAD

**Issue by bernhardu** [rr-debugger/rr#3504]
[CI shows](https://buildkite.com/julialang/rr/builds/1165) this test failing at x86(_64) and aarch64.
And I could quite reliable reproduce it locally.
This recent commit uncovering this failure seems to be 7ffb7d6784.

```
$ bin/rr record -n bin/pid_ns_kill_child
...
Error message:
[FATAL src/Task.cc:2167:did_waitpid() errno: EDOM]
 (task 285229 (rec:285229) at time 269)
 -> Assertion `!handled_ptrace_exit_event' failed to hold.
...
```

Attaching with gdb to the waiting rr shows this stack:
```
#6  rr::EmergencyDebugOstream::~EmergencyDebugOstream (this=this@entry=0x7fffb7babb70, __in_chrg=<optimized out>) at rr/src/log.cc:484
#7  0x000056012f0b167d in rr::Task::did_waitpid (this=this@entry=0x56012f9d4640, status=...) at rr/src/Task.cc:2167
#8  0x000056012f086ac7 in rr::Scheduler::reschedule (this=this@entry=0x56012f9c4188, switchable=<optimized out>) at rr/src/Scheduler.cc:882
#9  0x000056012eff4607 in rr::RecordSession::record_step (this=0x56012f9c3f40) at rr/src/RecordSession.cc:2497
#10 0x000056012efe8664 in rr::record (flags=..., args=...) at rr/src/RecordCommand.cc:697
#11 rr::RecordCommand::run (this=0x56012f207a40 <rr::RecordCommand::singleton>, args=...) at rr/src/RecordCommand.cc:860
#12 0x000056012ef4800f in main (argc=<optimized out>, argv=<optimized out>) at rr/src/main.cc:278
```
With just the modification to Task.cc following error appears (see whole modification below):
```
[FATAL src/Task.cc:3894:did_handle_ptrace_exit_event()]
 (task 308641 (rec:308641) at time 269)
 -> Assertion `!handled_ptrace_exit_event' failed to hold.
```
```
#6  rr::EmergencyDebugOstream::~EmergencyDebugOstream (this=this@entry=0x7ffe5e4cdf70, __in_chrg=<optimized out>) at rr/src/log.cc:484
#7  0x000056265d0981b7 in rr::Task::did_handle_ptrace_exit_event (this=this@entry=0x56265dde3640) at rr/src/Task.cc:3894
#8  0x000056265cfdb110 in rr::handle_ptrace_exit_event (t=t@entry=0x56265dde3640) at rr/src/RecordSession.cc:279
#9  0x000056265cfe272b in rr::RecordSession::record_step (this=0x56265ddd2f40) at rr/src/RecordSession.cc:2535
#10 0x000056265cfd6674 in rr::record (flags=..., args=...) at rr/src/RecordCommand.cc:697
#11 rr::RecordCommand::run (this=0x56265d1f5a40 <rr::RecordCommand::singleton>, args=...) at rr/src/RecordCommand.cc:860
#12 0x000056265cf3601f in main (argc=<optimized out>, argv=<optimized out>) at rr/src/main.cc:278
```

With this modificiation the test would succeed at my system, but I am completely unsure about it...
```diff
diff --git a/src/RecordSession.cc b/src/RecordSession.cc
index a37877dd..95db5bf7 100644
--- a/src/RecordSession.cc
+++ b/src/RecordSession.cc
@@ -157,7 +157,7 @@ static bool looks_like_syscall_entry(RecordTask* t) {
  * true, t has been deleted and cannot be referenced again.
  */
 static bool handle_ptrace_exit_event(RecordTask* t) {
-  if (t->already_reaped()) {
+  if (t->already_reaped() || t->already_exited()) {
     t->did_reach_zombie();
     return true;
   }
diff --git a/src/Task.cc b/src/Task.cc
index 2986ad67..afe27a58 100644
--- a/src/Task.cc
+++ b/src/Task.cc
@@ -2164,7 +2164,9 @@ void Task::did_waitpid(WaitStatus status) {
   ticks += more_ticks;
 
   if (status.ptrace_event() == PTRACE_EVENT_EXIT) {
-    ASSERT(this, !handled_ptrace_exit_event);
+    if (!already_exited()) {
+      ASSERT(this, !handled_ptrace_exit_event);
+    }
     seen_ptrace_exit_event = true;
     if (already_reaped()) {
       // NB: It's possible for us to have already reaped in the
```

**Comment by bernhardu** [comment]
Any news about this issue?

**Comment by rocallahan** [comment]
I'm looking into it. It reproduces 100% locally which helps.

**Comment by rocallahan** [comment]
I think I understand what's happening here.

* `pid_ns_kill_child` starts some processes in a pid namespace and then the main process exits. This causes rr to SIGKILL all the subprocesses.
* The pid-1 process in the namespace reports a syscall exit event (coming out of `write`). `Task::did_waitpid()` does `PTRACE_GETSIGINFO` on it, which returns `ESRCH`.
* Usually `ESRCH` means the process has already exited. In this case, though, I think it hasn't exited. Instead it's in the weird state where it's waiting for all other processes in the namespace to exit (and they're waiting for rr in `PTRACE_EVENT_EXIT` stops).
* Anyway we respond to `ESRCH` by faking a `PTRACE_EVENT_EXIT` event for the pid-1 process.
* We carry on cleaning up the subprocesses as normal.
* Eventually they're all cleaned up and the pid-1 process can continue with its own exit. It enters a `PTRACE_EVENT_EXIT` stop which gets reported to rr.
* rr barfs because we already processed (our synthesized version of) that event and we're not expecting another one.

**Comment by rocallahan** [comment]
It would be nice to not synthesize the `PTRACE_EVENT_EXIT` in response to `ESRCH` in this case, so instead we can process the exit when it "really happens" with the right register values etc.

But the task is in this weird state where ptrace APIs don't work on it. We don't really have a way to handle that in rr other than by pretending it has already exited.

**Comment by bernhardu** [comment]
That is great, thanks. This makes the tests run successfully here again. (except a flaky cont_race-32 needed a second try).

**Comment by theIDinside** [comment]
>     * Usually `ESRCH` means the process has already exited. In this case, though, I think it hasn't exited. Instead it's in the weird state where it's waiting for all other processes in the namespace to exit (and they're waiting for rr in `PTRACE_EVENT_EXIT` stops).

I don't know if this is of any help at all, and you probably is aware of it already but ESRCH seems to also be reported a lot if the tracee is not in a ptrace-stop - which as far as I am aware, can happen if we haven't "waited" on the tracee (a call to waitpid that returns a non-error).

**Comment by rocallahan** [comment]
Yeah. I've been doing a lot of work related to this lately.
