### ISSUE TITLE
`rr replay` doesn't work with `pack`ed records, unless `--serve-files` is given

### ISSUE THREAD

**Issue by Hi-Angel** [rr-debugger/rr#3532]
Just converting [this comment into an issue](https://github.com/rr-debugger/rr/issues/3177#issuecomment-1103660966)

# Steps to reproduce

1. Open two terminal tabs, let's call them α and β
2. α: Run an old ubuntu container as `podman run --rm -v .:/mnt --cap-add=SYS_PTRACE,SYS_ADMIN --security-opt seccomp=unconfined -it ubuntu:18.04 bash`
3. α: Install `rr`
4. α: `cd /mnt && rr record true && rr pack`
5. β: `rr replay ./true-0`
6. β: a gdb prompt will appear, press `continue`

## Expected

The record will run successfully

## Actual

An assertion:

<details>
    <summary>Details</summary>

```
[FATAL /usr/src/debug/rr-git/rr/src/ReplaySession.cc:516:cont_syscall_boundary()]
 (task 385634 (rec:4797) at time 31)
 -> Assertion `false' failed to hold. Replay got unrecorded signal {signo:SIGSEGV,errno:SUCCESS,code:SEGV_ACCERR,addr:0x557ae620023f}
Tail of trace dump:
{
  real_time:315911.521290 global_time:11, event:`SYSCALL: geteuid' (state:ENTERING_SYSCALL) tid:4797, ticks:21
rax:0xffffffffffffffda rbx:0x1 rcx:0xffffffffffffffff rdx:0xbfebfbff rsi:0x7ffca50223c0 rdi:0x4 rbp:0x12bd rsp:0x7ffca50222e0 r8:0x7f1ff5beb240 r9:0x10 r10:0x7f1ff5beb1d8 r11:0x246 r12:0x3e9 r13:0x7ffca50227a0 r14:0x7ffca5022400 r15:0x7ffca50223c0 rip:0x560984403718 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x6b fs_base:0x7f1ff66a94c0 gs_base:0x0
}
{
  real_time:315911.521333 global_time:12, event:`SYSCALL: geteuid' (state:EXITING_SYSCALL) tid:4797, ticks:21
rax:0x0 rbx:0x1 rcx:0xffffffffffffffff rdx:0xbfebfbff rsi:0x7ffca50223c0 rdi:0x4 rbp:0x12bd rsp:0x7ffca50222e0 r8:0x7f1ff5beb240 r9:0x10 r10:0x7f1ff5beb1d8 r11:0x246 r12:0x3e9 r13:0x7ffca50227a0 r14:0x7ffca5022400 r15:0x7ffca50223c0 rip:0x560984403718 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x6b fs_base:0x7f1ff66a94c0 gs_base:0x0
}
{
  real_time:315911.521428 global_time:13, event:`SYSCALL: execve' (state:ENTERING_SYSCALL) tid:4797, ticks:22
rax:0xffffffffffffffda rbx:0x7f1ff66a9440 rcx:0xffffffffffffffff rdx:0x5609847ab1b0 rsi:0x5609847adef0 rdi:0x7ffca50227a0 rbp:0x12bd rsp:0x7ffca50222e8 r8:0x7f1ff5beb240 r9:0x10 r10:0x7f1ff5beb1d8 r11:0x246 r12:0x3e9 r13:0x7ffca50227a0 r14:0x7ffca5022400 r15:0x7ffca50223c0 rip:0x7f1ff58e4ae7 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3b fs_base:0x7f1ff66a94c0 gs_base:0x0
}
{
  real_time:315911.535485 global_time:14, event:`SYSCALL: execve' (state:EXITING_SYSCALL) tid:4797, ticks:0
rax:0x0 rbx:0x0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x0 rsp:0x7ffd91d5cd90 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x0 r13:0x0 r14:0x0 r15:0x0 rip:0x7f2faf401090 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3b fs_base:0x0 gs_base:0x0 st0:0x0 st1:0x0 st2:0x0 st3:0x0 st4:0x0 st5:0x0 st6:0x0 st7:0x0 ymm0:0x0 ymm1:0x0 ymm2:0x0 ymm3:0x0 ymm4:0x0 ymm5:0x0 ymm6:0x0 ymm7:0x0 ymm8:0x0 ymm9:0x0 ymm10:0x0 ymm11:0x0 ymm12:0x0 ymm13:0x0 ymm14:0x0 ymm15:0x0
  { map_file:"<ZERO>", addr:0x70000000, length:0x1000, prot_flags:"r-xp", file_offset:0x3000, device:217, inode:64509708, data_file:"", data_offset:0x0, file_size:0x1000 }
  { map_file:"<ZERO>", addr:0x70001000, length:0x1000, prot_flags:"rw-s", file_offset:0x0, device:217, inode:64526981, data_file:"", data_offset:0x0, file_size:0x1000 }
  { map_file:"[stack]", addr:0x7ffd91d3d000, length:0x22000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x22000 }
  { map_file:"/usr/lib/rr/librrpage.so", addr:0x6fffd000, length:0x3000, prot_flags:"r-xp", file_offset:0x0, device:217, inode:64509708, data_file:"/home/constantine/Projects/rr/true-0/mmap_pack_3_librrpage.so", data_offset:0x0, file_size:0x5000 }
  { map_file:"/bin/true", addr:0x557ae6200000, length:0x7000, prot_flags:"r-xp", file_offset:0x0, device:217, inode:64487506, data_file:"/home/constantine/Projects/rr/true-0/mmap_pack_2_true", data_offset:0x0, file_size:0x78b8 }
  { map_file:"/bin/true", addr:0x557ae6406000, length:0x2000, prot_flags:"rw-p", file_offset:0x6000, device:217, inode:64487506, data_file:"/home/constantine/Projects/rr/true-0/mmap_pack_2_true", data_offset:0x6000, file_size:0x78b8 }
  { map_file:"/lib/x86_64-linux-gnu/ld-2.27.so", addr:0x7f2faf400000, length:0x29000, prot_flags:"r-xp", file_offset:0x0, device:217, inode:64487770, data_file:"/home/constantine/Projects/rr/true-0/mmap_pack_4_ld-2.27.so", data_offset:0x0, file_size:0x2bbd0 }
  { map_file:"/lib/x86_64-linux-gnu/ld-2.27.so", addr:0x7f2faf629000, length:0x2000, prot_flags:"rw-p", file_offset:0x29000, device:217, inode:64487770, data_file:"/home/constantine/Projects/rr/true-0/mmap_pack_4_ld-2.27.so", data_offset:0x29000, file_size:0x2bbd0 }
  { map_file:"", addr:0x7f2faf62b000, length:0x1000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x0 }
  { map_file:"[vdso]", addr:0x7ffd91da7000, length:0x2000, prot_flags:"r-xp", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x0 }
  { map_file:"<ZERO>", addr:0x68000000, length:0x200000, prot_flags:"rwxp", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x0 }
  { tid:4797, addr:0x7ffd91d3d000, length:0x22000 }
  { tid:4797, addr:0x7f2faf62b000, length:0x1000 }
  { tid:4797, addr:0x7ffd91da7000, length:0x2000 }
  { tid:4797, addr:0x557ae6407000, length:0x1000 }
  { tid:4797, addr:0x7f2faf62a000, length:0x1000 }
  { tid:4797, addr:0x7ffd91d5ef3a, length:0x12 }
  { tid:4797, addr:0x7ffd91d5ce58, length:0x8 }
}
{
  real_time:315911.535615 global_time:15, event:`INSTRUCTION_TRAP' tid:4797, ticks:0
rax:0x796f9c6c rbx:0x0 rcx:0xffffffffffffffff rdx:0x1b8a rsi:0x0 rdi:0x7ffd91d5cd90 rbp:0x7ffd91d5cd80 rsp:0x7ffd91d5cd10 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7ffd91d5cd90 r13:0x0 r14:0x0 r15:0x0 rip:0x7f2faf401eb6 eflags:0x10202 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
{
  real_time:315911.535692 global_time:16, event:`INSTRUCTION_TRAP' tid:4797, ticks:194
rax:0x7972d27e rbx:0x7 rcx:0x8 rdx:0x1b8a rsi:0x1 rdi:0x7f2faf62a9f0 rbp:0x7ffd91d5cd80 rsp:0x7ffd91d5cd10 r8:0x7f2faf4002d8 r9:0x7f2faf4199c0 r10:0x31 r11:0x6ffffdff r12:0x7ffd91d5cd90 r13:0x7f2faf400e80 r14:0x7f2faf400000 r15:0x7f2faf400480 rip:0x7f2faf402102 eflags:0x10202 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
{
  real_time:315911.535766 global_time:17, event:`SYSCALL: brk' (state:ENTERING_SYSCALL) tid:4797, ticks:2725
rax:0xffffffffffffffda rbx:0x1 rcx:0xffffffffffffffff rdx:0x4d rsi:0x7f2faf422eed rdi:0x0 rbp:0x557ae6200040 rsp:0x7ffd91d5cc78 r8:0x16 r9:0x7f2faf4230e5 r10:0x0 r11:0x246 r12:0x9 r13:0x7f2faf402660 r14:0x1 r15:0x1000 rip:0x7f2faf41c0a9 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x0 gs_base:0x0
}
{
  real_time:315911.535803 global_time:18, event:`SYSCALL: brk' (state:EXITING_SYSCALL) tid:4797, ticks:2725
rax:0x557ae72b0000 rbx:0x1 rcx:0xffffffffffffffff rdx:0x4d rsi:0x7f2faf422eed rdi:0x0 rbp:0x557ae6200040 rsp:0x7ffd91d5cc78 r8:0x16 r9:0x7f2faf4230e5 r10:0x0 r11:0x246 r12:0x9 r13:0x7f2faf402660 r14:0x1 r15:0x1000 rip:0x7f2faf41c0a9 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x0 gs_base:0x0
  { map_file:"<ZERO>", addr:0x557ae72b0000, length:(nil), prot_flags:"---p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x0 }
}
{
  real_time:315911.535865 global_time:19, event:`INSTRUCTION_TRAP' tid:4797, ticks:2727
rax:0x16 rbx:0x756e6547 rcx:0x6c65746e rdx:0x49656e69 rsi:0x7f2faf422eed rdi:0x0 rbp:0x557ae6200040 rsp:0x7ffd91d5cc80 r8:0x16 r9:0x7f2faf4230e5 r10:0x0 r11:0x246 r12:0x9 r13:0x7f2faf402660 r14:0x1 r15:0x1000 rip:0x7f2faf41ae05 eflags:0x10246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
{
  real_time:315911.535914 global_time:20, event:`INSTRUCTION_TRAP' tid:4797, ticks:2731
rax:0x806e9 rbx:0x1100800 rcx:0x3ffafbbf rdx:0xbfebfbff rsi:0x7ffd91d5ccb8 rdi:0x7ffd91d5ccb4 rbp:0x557ae6200040 rsp:0x7ffd91d5cbe8 r8:0x7ffd91d5ccbc r9:0x7ffd91d5ccc8 r10:0x0 r11:0x246 r12:0x9 r13:0x7f2faf402660 r14:0x7ffd91d5ccc8 r15:0x1000 rip:0x7f2faf41a7fa eflags:0x10206 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
{
  real_time:315911.535963 global_time:21, event:`INSTRUCTION_TRAP' tid:4797, ticks:2733
rax:0x0 rbx:0x29867af rcx:0x0 rdx:0xbc002e00 rsi:0x7ffd91d5ccb8 rdi:0x7ffd91d5ccb4 rbp:0x557ae6200040 rsp:0x7ffd91d5cbe8 r8:0x7ffd91d5ccbc r9:0x7ffd91d5ccc8 r10:0x0 r11:0x246 r12:0x9 r13:0x7f2faf402660 r14:0x7ffd91d5ccc8 r15:0x1000 rip:0x7f2faf41a857 eflags:0x10246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
{
  real_time:315911.536015 global_time:22, event:`INSTRUCTION_TRAP' tid:4797, ticks:2740
rax:0x1f rbx:0x440 rcx:0x440 rdx:0x0 rsi:0xd rdi:0x7ffd91d5ccb4 rbp:0x557ae6200040 rsp:0x7ffd91d5cbe8 r8:0x7ffd91d5ccbc r9:0x7ffd91d5ccc8 r10:0x0 r11:0x246 r12:0x9 r13:0x7f2faf402660 r14:0x7ffd91d5ccc8 r15:0x1000 rip:0x7f2faf41a8ac eflags:0x10246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
{
  real_time:315911.536060 global_time:23, event:`INSTRUCTION_TRAP' tid:4797, ticks:2741
rax:0xe rbx:0x3c0 rcx:0x100 rdx:0x0 rsi:0xd rdi:0x7ffd91d5ccb4 rbp:0x557ae6200040 rsp:0x7ffd91d5cbe8 r8:0x7ffd91d5ccbc r9:0x7ffd91d5ccc8 r10:0x0 r11:0x246 r12:0x9 r13:0x7f2faf402660 r14:0x7ffd91d5ccc8 r15:0x1000 rip:0x7f2faf41a8d2 eflags:0x10202 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
{
  real_time:315911.536118 global_time:24, event:`INSTRUCTION_TRAP' tid:4797, ticks:2743
rax:0x100 rbx:0x240 rcx:0x0 rdx:0x0 rsi:0x2 rdi:0x7ffd91d5cbf8 rbp:0x557ae6200040 rsp:0x7ffd91d5cbe8 r8:0x7ffd91d5cb78 r9:0x3 r10:0xee r11:0xd r12:0x9 r13:0x7f2faf402660 r14:0x7ffd91d5ccc8 r15:0x1000 rip:0x7f2faf41a92f eflags:0x10203 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
{
  real_time:315911.536168 global_time:25, event:`INSTRUCTION_TRAP' tid:4797, ticks:2745
rax:0x40 rbx:0x3c0 rcx:0x0 rdx:0x0 rsi:0x3 rdi:0x7ffd91d5cbfc rbp:0x557ae6200040 rsp:0x7ffd91d5cbe8 r8:0x7ffd91d5cb7c r9:0x4 r10:0xee r11:0xd r12:0x9 r13:0x7f2faf402660 r14:0x7ffd91d5ccc8 r15:0x1000 rip:0x7f2faf41a92f eflags:0x10207 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
{
  real_time:315911.536214 global_time:26, event:`INSTRUCTION_TRAP' tid:4797, ticks:2752
rax:0x0 rbx:0x0 rcx:0x0 rdx:0x0 rsi:0x5 rdi:0x7ffd91d5cc04 rbp:0x557ae6200040 rsp:0x7ffd91d5cbe8 r8:0x7ffd91d5cb84 r9:0x6 r10:0xee r11:0xd r12:0x9 r13:0x7f2faf402660 r14:0x7ffd91d5ccc8 r15:0x1000 rip:0x7f2faf41a92f eflags:0x10203 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
{
  real_time:315911.536260 global_time:27, event:`INSTRUCTION_TRAP' tid:4797, ticks:2756
rax:0x0 rbx:0x0 rcx:0x0 rdx:0x0 rsi:0x6 rdi:0x7ffd91d5cc08 rbp:0x557ae6200040 rsp:0x7ffd91d5cbe8 r8:0x7ffd91d5cb88 r9:0x7 r10:0xee r11:0xd r12:0x9 r13:0x7f2faf402660 r14:0x7ffd91d5ccc8 r15:0x1000 rip:0x7f2faf41a92f eflags:0x10203 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
{
  real_time:315911.536307 global_time:28, event:`INSTRUCTION_TRAP' tid:4797, ticks:2760
rax:0x0 rbx:0x0 rcx:0x0 rdx:0x0 rsi:0x7 rdi:0x7ffd91d5cc0c rbp:0x557ae6200040 rsp:0x7ffd91d5cbe8 r8:0x7ffd91d5cb8c r9:0x8 r10:0xee r11:0xd r12:0x9 r13:0x7f2faf402660 r14:0x7ffd91d5ccc8 r15:0x1000 rip:0x7f2faf41a92f eflags:0x10207 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
{
  real_time:315911.536353 global_time:29, event:`INSTRUCTION_TRAP' tid:4797, ticks:2836
rax:0x80000008 rbx:0x0 rcx:0x0 rdx:0x0 rsi:0x1f rdi:0x7ffd91d5cc6c rbp:0x557ae6200040 rsp:0x7ffd91d5cc80 r8:0x7ffd91d5cbec r9:0x20 r10:0xee r11:0xd r12:0x9 r13:0x7f2faf402660 r14:0x7ffd91d5ccc8 r15:0x1000 rip:0x7f2faf41b123 eflags:0x10212 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
{
  real_time:315911.536400 global_time:30, event:`INSTRUCTION_TRAP' tid:4797, ticks:2837
rax:0x0 rbx:0x0 rcx:0x121 rdx:0x2c100800 rsi:0x1f rdi:0x7ffd91d5cc6c rbp:0x557ae6200040 rsp:0x7ffd91d5cc80 r8:0x7ffd91d5cbec r9:0x20 r10:0xee r11:0xd r12:0x9 r13:0x7f2faf402660 r14:0x7ffd91d5ccc8 r15:0x1000 rip:0x7f2faf41b131 eflags:0x10202 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
{
  real_time:315911.536470 global_time:31, event:`SYSCALL: uname' (state:ENTERING_SYSCALL) tid:4797, ticks:3257
rax:0xffffffffffffffda rbx:0x7ffd91d5c8e0 rcx:0xffffffffffffffff rdx:0x30 rsi:0x6fffd190 rdi:0x7ffd91d5c8e0 rbp:0xc rsp:0x7ffd91d5c898 r8:0x6fffd340 r9:0x24 r10:0x7f2faf421f70 r11:0x246 r12:0x6fffd5ae r13:0x10 r14:0x7f2faf62b170 r15:0x0 rip:0x7f2faf41d1f7 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3f fs_base:0x0 gs_base:0x0
}
{
  real_time:315911.536512 global_time:32, event:`SYSCALL: uname' (state:EXITING_SYSCALL) tid:4797, ticks:3257
rax:0x0 rbx:0x7ffd91d5c8e0 rcx:0xffffffffffffffff rdx:0x30 rsi:0x6fffd190 rdi:0x7ffd91d5c8e0 rbp:0xc rsp:0x7ffd91d5c898 r8:0x6fffd340 r9:0x24 r10:0x7f2faf421f70 r11:0x246 r12:0x6fffd5ae r13:0x10 r14:0x7f2faf62b170 r15:0x0 rip:0x7f2faf41d1f7 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3f fs_base:0x0 gs_base:0x0
  { tid:4797, addr:0x7ffd91d5c8e0, length:0x186 }
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x47)[0x560974efe8c2]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0xf7)[0x560974ced11b]
rr(+0x3d0f72)[0x560974d2bf72]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x5f)[0x560974d2c219]
rr(_ZN2rr13ReplaySession21cont_syscall_boundaryEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x1ee)[0x560974e32300]
rr(_ZN2rr13ReplaySession13enter_syscallEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x2a1)[0x560974e329b1]
rr(_ZN2rr13ReplaySession18try_one_trace_stepEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x125)[0x560974e3813b]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x1d3)[0x560974e39a1f]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandE+0xd4)[0x560974e598bc]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x67f)[0x560974ce9e73]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x557)[0x560974cec267]
rr(+0x4d2a40)[0x560974e2da40]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x41b)[0x560974e2e4df]
rr(main+0x283)[0x560974d3f702]
/usr/lib/libc.so.6(+0x23850)[0x7fdfb454c850]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7fdfb454c90a]
rr(_start+0x25)[0x560974c36625]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:57954' /home/constantine/Projects/rr/true-0/mmap_pack_2_true
```
</details>

# Additional information

`rr` version: master built from ba2f432 commit

**Comment by Hi-Angel** [comment]
I'm wondering, shouldn't `--serve-files` be the default though? I mean, files in the trace directory are for a reason. So `rr` should first try getting files from the trace directory, and then, if not found, use the ones in the surrounding filesystem.

**Comment by rocallahan** [comment]
`--serve-files` is very slow. When gdb has direct access to the files via file paths (the common case), it's much much faster for gdb to access those files directly than to stream them over the gdbserver socket.

The other issue with `--serve_files` is that gdb will request shared libraries using the pathname that was used to open the file, which due to symlinks is often not the name of the file that was actually mapped. To make `--serve_files` work reliably you have to be able to work out from the filename passed to `dlopen()`/`openat()` which trace file that corresponds to, and that is difficult to do in general. We do it in Pernosco because we have code instrumentation and other analysis tools available there, but it's much harder with plain rr.
