### ISSUE TITLE
Intermittent failure in detach-state_32

### ISSUE THREAD

**Issue by rocallahan** [rr-debugger/rr#3563]
https://buildkite.com/julialang/rr/builds/1275#01896385-a37d-4fbf-96c5-0e5e2a0def7f
```
Test 'detach_state_32' FAILED: : error during recording:
--------------------------------------------------
[FATAL src/AutoRemoteSyscalls.cc:788:check_syscall_result()]
 (task 260240 (rec:260240) at time 0)
 -> Assertion `false' failed to hold. Syscall mremap failed with errno EINVAL arg1=0xf7f23000 arg2=0x2000 arg3=0x2000 arg4=0x3 arg5=0xf7f22000 arg6=0x0
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x38)[0x55933230a191]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0xe8)[0x55933211d6b8]
rr(+0x40c415)[0x559332152415]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x5f)[0x559332152655]
rr(_ZN2rr18AutoRemoteSyscalls20check_syscall_resultElib+0x56e)[0x5593320a15be]
rr(_ZN2rr18AutoRemoteSyscalls18infallible_syscallIJNS_10remote_ptrIvEEmmiS3_EEEliDpT_+0xbf)[0x5593322a589b]
rr(+0x58d1a7)[0x5593322d31a7]
rr(_ZN2rr4Task8dup_fromEPS0_+0x4b0)[0x5593322d377c]
```

**Comment by rocallahan** [comment]
In that `mremap`, the old and new range overlap.

**Comment by rocallahan** [comment]
So `move_vdso_mapping` needs to get smarter and move the VDSO to a known-safe location and then back to the correct location.
