### ISSUE TITLE
RR SIGCHLD crash while tracing golang executable

### ISSUE THREAD

**Issue by whereswaldon** [rr-debugger/rr#3567]
I have a mixed Go/C/C++ application that I routinely debug using `rr`. `rr` has abruptly started crashing during my debug session on a signal assertion:

<details>
<summary>crash log</summary>
<pre>
[FATAL src/RecordSession.cc:1532:inject_handled_signal()]
 (task 27752 (rec:27752) at time 1383633)
 -> Assertion `t->stop_sig() == SIGTRAP' failed to hold. Got unexpected status 0x117f (STOP-SIGCHLD)
Tail of trace dump:
{
  real_time:4500.822638 global_time:1383613, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:27815, ticks:418638
rax:0xffffffffffffffda rbx:0x4 rcx:0xffffffffffffffff rdx:0x1 rsi:0x9a250 rdi:0x0 rbp:0x7fff3b3790b0 rsp:0x7fff3b378ce8 r8:0x3 r9:0x0 r10:0x802 r11:0x246 r12:0x0 r13:0x7fb2f685c670 r14:0x7fff3b379150 r15:0x1000 rip:0x7fb2fbefbfd7 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x0 gs_base:0x0
}
{
  real_time:4500.822736 global_time:1383614, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:27815, ticks:418638
rax:0x7fb2ebba6000 rbx:0x4 rcx:0xffffffffffffffff rdx:0x1 rsi:0x9a250 rdi:0x0 rbp:0x7fff3b3790b0 rsp:0x7fff3b378ce8 r8:0x3 r9:0x0 r10:0x802 r11:0x246 r12:0x0 r13:0x7fb2f685c670 r14:0x7fff3b379150 r15:0x1000 rip:0x7fb2fbefbfd7 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x0 gs_base:0x0
  { map_file:"/usr/lib/libpcre2-8.so.0.11.2", addr:0x7fb2ebba6000, length:0x9b000, prot_flags:"r--p", file_offset:0x0, device:24, inode:177063, data_file:"/home/chris/.local/share/rr/client-3/mmap_clone_14093_libpcre2-8.so.0.11.2", data_offset:0x0, file_size:0x9a8f0 }
}
{
  real_time:4500.822772 global_time:1383615, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:27815, ticks:418649
rax:0xffffffffffffffda rbx:0x4 rcx:0xffffffffffffffff rdx:0x5 rsi:0x6b000 rdi:0x7fb2ebba9000 rbp:0x7fff3b3790b0 rsp:0x7fff3b378ce8 r8:0x3 r9:0x3000 r10:0x812 r11:0x246 r12:0x7fff3b378d28 r13:0x7fb2f685c670 r14:0x7fff3b379150 r15:0x7fb2ebba6000 rip:0x7fb2fbefbfd7 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x0 gs_base:0x0
}
{
  real_time:4500.822863 global_time:1383616, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:27815, ticks:418649
rax:0x7fb2ebba9000 rbx:0x4 rcx:0xffffffffffffffff rdx:0x5 rsi:0x6b000 rdi:0x7fb2ebba9000 rbp:0x7fff3b3790b0 rsp:0x7fff3b378ce8 r8:0x3 r9:0x3000 r10:0x812 r11:0x246 r12:0x7fff3b378d28 r13:0x7fb2f685c670 r14:0x7fff3b379150 r15:0x7fb2ebba6000 rip:0x7fb2fbefbfd7 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x0 gs_base:0x0
  { map_file:"/usr/lib/libpcre2-8.so.0.11.2", addr:0x7fb2ebba9000, length:0x6b000, prot_flags:"r-xp", file_offset:0x3000, device:24, inode:177063, data_file:"/home/chris/.local/share/rr/client-3/mmap_clone_14094_libpcre2-8.so.0.11.2", data_offset:0x3000, file_size:0x9a8f0 }
}
{
  real_time:4500.822905 global_time:1383617, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:27815, ticks:418657
rax:0xffffffffffffffda rbx:0x4 rcx:0xffffffffffffffff rdx:0x1 rsi:0x2b000 rdi:0x7fb2ebc14000 rbp:0x7fff3b3790b0 rsp:0x7fff3b378ce8 r8:0x3 r9:0x6e000 r10:0x812 r11:0x246 r12:0x7fff3b378d60 r13:0x7fb2f685c670 r14:0x7fff3b379150 r15:0x7fb2ebba6000 rip:0x7fb2fbefbfd7 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x0 gs_base:0x0
}
{
  real_time:4500.822980 global_time:1383618, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:27815, ticks:418657
rax:0x7fb2ebc14000 rbx:0x4 rcx:0xffffffffffffffff rdx:0x1 rsi:0x2b000 rdi:0x7fb2ebc14000 rbp:0x7fff3b3790b0 rsp:0x7fff3b378ce8 r8:0x3 r9:0x6e000 r10:0x812 r11:0x246 r12:0x7fff3b378d60 r13:0x7fb2f685c670 r14:0x7fff3b379150 r15:0x7fb2ebba6000 rip:0x7fb2fbefbfd7 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x0 gs_base:0x0
  { map_file:"/usr/lib/libpcre2-8.so.0.11.2", addr:0x7fb2ebc14000, length:0x2b000, prot_flags:"r--p", file_offset:0x6e000, device:24, inode:177063, data_file:"/home/chris/.local/share/rr/client-3/mmap_clone_14095_libpcre2-8.so.0.11.2", data_offset:0x6e000, file_size:0x9a8f0 }
}
{
  real_time:4500.823015 global_time:1383619, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:27815, ticks:418665
rax:0xffffffffffffffda rbx:0x4 rcx:0xffffffffffffffff rdx:0x3 rsi:0x2000 rdi:0x7fb2ebc3f000 rbp:0x7fff3b3790b0 rsp:0x7fff3b378ce8 r8:0x3 r9:0x99000 r10:0x812 r11:0x246 r12:0x7fff3b378d98 r13:0x7fb2f685c670 r14:0x7fff3b379150 r15:0x7fb2ebba6000 rip:0x7fb2fbefbfd7 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x0 gs_base:0x0
}
{
  real_time:4500.823084 global_time:1383620, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:27815, ticks:418665
rax:0x7fb2ebc3f000 rbx:0x4 rcx:0xffffffffffffffff rdx:0x3 rsi:0x2000 rdi:0x7fb2ebc3f000 rbp:0x7fff3b3790b0 rsp:0x7fff3b378ce8 r8:0x3 r9:0x99000 r10:0x812 r11:0x246 r12:0x7fff3b378d98 r13:0x7fb2f685c670 r14:0x7fff3b379150 r15:0x7fb2ebba6000 rip:0x7fb2fbefbfd7 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x0 gs_base:0x0
  { map_file:"/usr/lib/libpcre2-8.so.0.11.2", addr:0x7fb2ebc3f000, length:0x2000, prot_flags:"rw-p", file_offset:0x99000, device:24, inode:177063, data_file:"/home/chris/.local/share/rr/client-3/mmap_clone_14096_libpcre2-8.so.0.11.2", data_offset:0x99000, file_size:0x9a8f0 }
}
{
  real_time:4500.823134 global_time:1383621, event:`SYSCALL: close' (state:ENTERING_SYSCALL) tid:27815, ticks:418826
rax:0xffffffffffffffda rbx:0x7fb2ebba6040 rcx:0xffffffffffffffff rdx:0x3 rsi:0x7fb2ebba62d0 rdi:0x3 rbp:0x7fff3b3790b0 rsp:0x7fff3b378f58 r8:0xc0010001 r9:0x40 r10:0xffff804d14459d64 r11:0x246 r12:0x3 r13:0x7fb2f685c670 r14:0x7fb2ebba62e8 r15:0x7fb2ebba6158 rip:0x7fb2fbefbcfb eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3 fs_base:0x0 gs_base:0x0
}
{
  real_time:4500.823153 global_time:1383622, event:`SYSCALL: close' (state:EXITING_SYSCALL) tid:27815, ticks:418826
rax:0x0 rbx:0x7fb2ebba6040 rcx:0xffffffffffffffff rdx:0x3 rsi:0x7fb2ebba62d0 rdi:0x3 rbp:0x7fff3b3790b0 rsp:0x7fff3b378f58 r8:0xc0010001 r9:0x40 r10:0xffff804d14459d64 r11:0x246 r12:0x3 r13:0x7fb2f685c670 r14:0x7fb2ebba62e8 r15:0x7fb2ebba6158 rip:0x7fb2fbefbcfb eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3 fs_base:0x0 gs_base:0x0
}
{
  real_time:4500.823218 global_time:1383623, event:`SCHED' tid:27815, ticks:424190
rax:0x4 rbx:0x7fb2f7b8d8cd rcx:0xd rdx:0xffff rsi:0x7fb2f7b8d8c0 rdi:0x7fb2fbd70530 rbp:0x7fb2fbd70534 rsp:0x7fff3b3790b8 r8:0xffff r9:0xffffffffffffb038 r10:0x7fb2fbf03118 r11:0x246 r12:0x0 r13:0x0 r14:0x7fb2fbf0e000 r15:0x7fb2fbd89a20 rip:0x7fb2fbefd925 eflags:0x216 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
{
  real_time:4500.823224 global_time:1383624, event:`SYSCALL: nanosleep' (state:EXITING_SYSCALL) tid:27749, ticks:108507
rax:0x0 rbx:0x14 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7f8f429ffca8 rbp:0x7f8f429ffcb8 rsp:0x7f8f429ffca8 r8:0x3a6 r9:0x72 r10:0x77 r11:0x246 r12:0x7f8f429ff6b8 r13:0x0 r14:0xc0000069c0 r15:0x7f8f41a00000 rip:0x8e895d eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x23 fs_base:0x7f8f42a006c0 gs_base:0x0
}
{
  real_time:4500.823273 global_time:1383625, event:`SYSCALLBUF_FLUSH' tid:27749, ticks:108684
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'epoll_pwait', ret:0x2, size:0x28 }
}
{
  real_time:4500.823276 global_time:1383626, event:`SYSCALL: getpid' (state:ENTERING_SYSCALL) tid:27749, ticks:108684
rax:0xffffffffffffffda rbx:0x17 rcx:0xffffffffffffffff rdx:0xc0008e6f34 rsi:0x1 rdi:0x4174ed02740 rbp:0x7f8f429ffc40 rsp:0x7f8f429ffc18 r8:0x3a8 r9:0x72 r10:0xe9 r11:0x246 r12:0x7f8f429ff6b8 r13:0x0 r14:0xc0000069c0 r15:0x7f8f41a00000 rip:0x8e8a07 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x27 fs_base:0x7f8f42a006c0 gs_base:0x0
}
{
  real_time:4500.823279 global_time:1383627, event:`SYSCALLBUF_RESET' tid:27749, ticks:108684
}
{
  real_time:4500.823297 global_time:1383628, event:`SYSCALL: getpid' (state:EXITING_SYSCALL) tid:27749, ticks:108684
rax:0x6c64 rbx:0x17 rcx:0xffffffffffffffff rdx:0xc0008e6f34 rsi:0x1 rdi:0x4174ed02740 rbp:0x7f8f429ffc40 rsp:0x7f8f429ffc18 r8:0x3a8 r9:0x72 r10:0xe9 r11:0x246 r12:0x7f8f429ff6b8 r13:0x0 r14:0xc0000069c0 r15:0x7f8f41a00000 rip:0x8e8a07 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x27 fs_base:0x7f8f42a006c0 gs_base:0x0
}
{
  real_time:4500.823328 global_time:1383629, event:`SYSCALL: tgkill' (state:ENTERING_SYSCALL) tid:27749, ticks:108694
rax:0xffffffffffffffda rbx:0x7f8f419fffa0 rcx:0xffffffffffffffff rdx:0x17 rsi:0x6c6a rdi:0x6c64 rbp:0x7f8f429ffc40 rsp:0x7f8f419ffda0 r8:0x3a8 r9:0x72 r10:0xe9 r11:0x246 r12:0x7f8f429ff6b8 r13:0x0 r14:0xc0000069c0 r15:0x7f8f41a00000 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xea fs_base:0x7f8f42a006c0 gs_base:0x0
}
{
  real_time:4500.823348 global_time:1383630, event:`SYSCALL: tgkill' (state:EXITING_SYSCALL) tid:27749, ticks:108694
rax:0x0 rbx:0x7f8f419fffa0 rcx:0xffffffffffffffff rdx:0x17 rsi:0x6c6a rdi:0x6c64 rbp:0x7f8f429ffc40 rsp:0x7f8f419ffda0 r8:0x3a8 r9:0x72 r10:0xe9 r11:0x246 r12:0x7f8f429ff6b8 r13:0x0 r14:0xc0000069c0 r15:0x7f8f41a00000 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xea fs_base:0x7f8f42a006c0 gs_base:0x0
}
{
  real_time:4500.823380 global_time:1383631, event:`SYSCALL: nanosleep' (state:ENTERING_SYSCALL) tid:27749, ticks:108725
rax:0xffffffffffffffda rbx:0x14 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7f8f429ffca8 rbp:0x7f8f429ffcb8 rsp:0x7f8f429ffca8 r8:0x3a8 r9:0x72 r10:0xe9 r11:0x246 r12:0x7f8f429ff6b8 r13:0x0 r14:0xc0000069c0 r15:0x7f8f41a00000 rip:0x8e895d eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x23 fs_base:0x7f8f42a006c0 gs_base:0x0
}
{
  real_time:4500.823404 global_time:1383632, event:`SIGNAL: SIGCHLD(async)' tid:27752, ticks:440696525
rax:0x3 rbx:0x1 rcx:0x44000223 rdx:0x1 rsi:0x7f8f297164f0 rdi:0x48fda80 rbp:0x7f8f3ae9bf60 rsp:0x7f8f3ae9bf30 r8:0x7f8f29960178 r9:0x7f8f2995ff00 r10:0x1 r11:0x1 r12:0x7f8f297164b8 r13:0x7f8f3ae9bfb0 r14:0x7f8f297164d0 r15:0x1 rip:0x2b2b4d6 eflags:0x202 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f8f3ae9e6c0 gs_base:0x0
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x5b)[0x55a6d73fad9b]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0xc6)[0x55a6d72b1ae6]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x2dd)[0x55a6d72c56ed]
rr(_ZN2rr13RecordSession20signal_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0x8b6)[0x55a6d7301686]
rr(_ZN2rr13RecordSession11record_stepEv+0x4c7)[0x55a6d73057b7]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x18c5)[0x55a6d72f9cb5]
rr(main+0x1b6)[0x55a6d724a1e6]
/usr/lib/libc.so.6(+0x23850)[0x7f7382239850]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7f738223990a]
rr(_start+0x25)[0x55a6d724a3f5]
=== End rr backtrace
</pre>
</details>

```
$ rr --version
rr version 5.6.0
```

My best guess is that Go is trying to preempt a tight loop using SIGCHLD when this happens, but I'm not certain. I can reproduce this pretty easily, so I'm happy to attach GDB and grab whatever diagnostics would be helpful.

**Comment by whereswaldon** [comment]
I attached `gdb` to grab a backtrace:

```
(gdb) bt
#0  0x0000000002b2b4d6 in v8::internal::compiler::NodeProperties::IsEffectEdge(v8::internal::compiler::Edge) ()
#1  0x0000000002485acc in v8::internal::compiler::(anonymous namespace)::RedundantStoreFinder::Visit(v8::internal::compiler::Node*) ()
#2  0x0000000002486949 in v8::internal::compiler::StoreStoreElimination::Run(v8::internal::compiler::JSGraph*, v8::internal::TickCounter*, v8::internal::Zone*) ()
#3  0x000000000240626e in void v8::internal::compiler::PipelineImpl::Run<v8::internal::compiler::StoreStoreEliminationPhase>() ()
#4  0x0000000002414798 in v8::internal::compiler::PipelineImpl::OptimizeGraph(v8::internal::compiler::Linkage*) ()
#5  0x000000000241539f in v8::internal::compiler::PipelineCompilationJob::ExecuteJobImpl(v8::internal::RuntimeCallStats*, v8::internal::LocalIsolate*) ()
#6  0x0000000001fc4e7b in v8::internal::OptimizedCompilationJob::ExecuteJob(v8::internal::RuntimeCallStats*, v8::internal::LocalIsolate*) ()
#7  0x0000000001fca9cd in v8::internal::(anonymous namespace)::GetOptimizedCode(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::ConcurrencyMode, v8::internal::CodeKind, v8::internal::BytecodeOffset, v8::internal::JavaScriptFrame*) ()
#8  0x000000000273ebc5 in v8::internal::Runtime_CompileForOnStackReplacement(int, unsigned long*, v8::internal::Isolate*) ()
#9  0x000000000253cc78 in Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit ()
#10 0x00000000024d3b14 in Builtins_InterpreterOnStackReplacement ()
#11 0x00000000025d1765 in Builtins_JumpLoopHandler ()
#12 0x00000000024d335b in Builtins_InterpreterEntryTrampoline ()
#13 0x00000cda08042899 in ?? ()
#14 0x00000cda08042899 in ?? ()
#15 0x00000cda08042899 in ?? ()
#16 0x000000000005e4da in ?? ()
#17 0x00000cda08548649 in ?? ()
#18 0x00000cda08042899 in ?? ()
#19 0x000000000001f6f0 in ?? ()
#20 0x000000000000fb7a in ?? ()
#21 0x000000000001f6f4 in ?? ()
#22 0x000000000005e4dc in ?? ()
#23 0x00000cda08042899 in ?? ()
#24 0x00000cda08042899 in ?? ()
#25 0x0000000000000468 in ?? ()
#26 0x00000cda0847b9c9 in ?? ()
#27 0x0000000000000000 in ?? ()
```

**Comment by whereswaldon** [comment]
Posted a backtrace, but realized it didn't contain anything useful, so I deleted it. Only application-specific code was showing, not rr's code.

**Comment by rocallahan** [comment]
Not sure why the task would get a rogue SIGCHLD here. Try pulling master (53a1a7544116091ba48eb44927fe0011ad3dd06e) and reproducing with that extra logging. Also, what's your kernel version?

**Comment by whereswaldon** [comment]
```
$ uname -a
Linux jetsam 6.4.7-arch1-1 #1 SMP PREEMPT_DYNAMIC Thu, 27 Jul 2023 22:02:18 +0000 x86_64 GNU/Linux
```
As for running from master, this error disappears. `rr` churns for a long time instead, and then execution continues at a reasonable pace. This is happening when my application is opening an ANGLE OpenGL context, so I assume that the churn is from all of that C++ and dynamic library loading.

**Comment by rocallahan** [comment]
What revision were you using before?

**Comment by whereswaldon** [comment]
Since I could not replicate the crash with master anymore, I think this can be closed.
