### ISSUE TITLE
rr wedged after process exited

### ISSUE THREAD

**Issue by vtjnash** [rr-debugger/rr#3572]
I wanted to debug a segfault I had with running `~/rr/bin/rr ../julia runtests.jl LibGit2` (which just launches a lot of processes, most of which die with SIGSEGV then exits with code 1). However, `rr` keeps trying to call `waitid(-1, 0x40000006)`, which keeps failing with ECHILD, since there are in fact no live child processes. Somehow `rr` didn't notice that the last task had died, so it just busy-loops.
```
(gdb) bt
#0  0x00007f7d33259d39 in __waitid (idtype=P_ALL, id=4294967295, infop=0x7fffce1bf000, options=1073741830)
    at ../sysdeps/unix/sysv/linux/waitid.c:29
#1  0x0000557f146ba802 in rr::WaitState::do_wait (this=0x557f148c5080 <rr::wait_state()::static_state>, tid=-1, 
    consume=true, type=6, block_seconds=315360000, status=...) at src/WaitManager.cc:58
#2  0x0000557f146baca3 in rr::WaitState::wait (this=0x557f148c5080 <rr::wait_state()::static_state>, options=..., 
    type=6) at src/WaitManager.cc:110
#3  0x0000557f146bb405 in rr::WaitManager::wait_stop_or_exit (options=...) at src/WaitManager.cc:214
#4  0x0000557f146227a3 in rr::wait_any (tid=@0x7fffce1bf2d0: 343169729, status=..., timeout=0)
    at src/Scheduler.cc:539
#5  0x0000557f14624092 in rr::Scheduler::reschedule (this=0x557f14d990f0, switchable=rr::ALLOW_SWITCH)
    at src/Scheduler.cc:867
#6  0x0000557f1452c0d6 in rr::RecordSession::record_step (this=0x557f14d98ea0) at src/RecordSession.cc:2509
#7  0x0000557f1451e967 in rr::record (args=std::vector of length 3, capacity 4 = {...}, flags=...)
    at src/RecordCommand.cc:697
#8  0x0000557f1451f753 in rr::RecordCommand::run (this=0x557f148c3190 <rr::RecordCommand::singleton>, 
    args=std::vector of length 3, capacity 4 = {...}) at src/RecordCommand.cc:860
#9  0x0000557f144deb9a in main (argc=4, argv=0x7fffce1bf7d8) at src/main.cc:278
```

(As an additional issue, if I then send SIGTERM to rr to unstick it, it dies with `[rr] Tracee failed to exit within 1s after SIGKILL. Recording will forcibly terminate in 4s.` I guess it does not noticed that `kill` returned `ESRCH`)
```
commit ca3554bb825c1de9465cbabdd8bf6af89af890de (HEAD -> master, origin/master, origin/HEAD)
Author: Robert O'Callahan <robert@ocallahan.org>
Date:   Fri Aug 4 19:05:22 2023 +1200
```

**Comment by vtjnash** [comment]
Some additional observations: ntasks_running is `-0x1f`
```
(gdb) p *this
$1 = {reschedule_count = 13972, random = {static multiplier = <optimized out>, static increment = <optimized out>, 
    static modulus = <optimized out>, static default_seed = <optimized out>, _M_x = 1520373222}, session = 
    @0x562d4bc31ea0, task_priority_set = std::map with 2 elements = {[-9999] = {tasks = std::set with 0 elements, 
      consecutive_uses_of_attention_set = 0}, [0] = {tasks = std::set with 1 element = {[0] = 0x562d4bc64d40}, 
      consecutive_uses_of_attention_set = 0}}, task_priority_set_total_count = 2880, 
  task_round_robin_queue = std::deque with 0 elements, current_ = 0x0, current_timeslice_end_ = 44913283385, 
  high_priority_only_intervals_refresh_time = 0, high_priority_only_intervals_start = 0, 
  high_priority_only_intervals_duration = 0, high_priority_only_intervals_period = 0, priorities_refresh_time = 0, 
  max_ticks_ = 2500000, must_run_task = 0x0, pretend_affinity_mask_ = {__bits = {36028797018963968, 
      0 <repeats 15 times>}}, pretend_num_cores_ = 1, in_exec_tgid = 0, always_switch = false, 
  enable_chaos = false, enable_poll = false, last_reschedule_in_high_priority_only_interval = false, 
  unlimited_ticks_mode = false, ntasks_running = 18446744073709551585}
```
Only 1 Task remains:
```
(gdb) p session.tasks()
$14 = std::map with 1 element = {[1786380] = 0x562d4bc64d40}
```
Although even that was already `was_reaped`, so it seems `rr` knows it was dead:
```
(gdb) p *(Task*)0x562d4bc64d40
$15 = {_vptr.Task = 0x562d4bbacce0 <vtable for rr::RecordTask+16>, scratch_ptr = {ptr = 0}, scratch_size = 2097152, desched_fd_child = -1, 
  cloned_file_data_fd_child = -1, cloned_file_data_fname = "/home/vtjnash/.local/share/rr/julia-405/cloned_data_1786380_110", 
  rseq_state = std::unique_ptr<rr::RseqState> = {get() = 0x0}, hpc = {counting_period = 729424, tid = 1786380, pmu_index = 0, fd_ticks_measure = {fd = -1}, 
    fd_minus_ticks_measure = {fd = -1}, fd_ticks_interrupt = {fd = 18}, fd_useless_counter = {fd = -1}, fd_ticks_in_transaction = {fd = -1}, fd_strex_counter = {
      fd = -1}, ticks_semantics_ = rr::TICKS_RETIRED_CONDITIONAL_BRANCHES, enable = true, started = true, counting = false}, tid = 1786380, rec_tid = 1786380, 
  own_namespace_rec_tid = 1786380, syscallbuf_size = 1048576, syscallbuf_child = {ptr = 0}, preload_globals = {ptr = 139783302321504}, 
  thread_locals = "\000\000 h\000\000\000\000\036 \000p\000\000\000\000z\r\002\326!\177\000\000\000\000\000\000F\002\000\000\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000 \000p\000\000\000\000\000\000\020\000\000\000\000\000d\000\000\000-\001", '\000' <repeats 13 times>, "h\000\000\000\000\000\360\037", '\000' <repeats 52 times>, ticks_at_last_syscall_entry = 0, ip_at_last_syscall_entry = {ptr = 0}, last_syscall_entry_recorded = false, serial = 110, 
  as = std::shared_ptr<rr::AddressSpace> (use count 1, weak count 0) = {get() = 0x562d4bc38300}, fds = std::shared_ptr<rr::FdTable> (use count 1, weak count 0) = {
    get() = 0x562d4bc34630}, ticks = 359041195, registers = {arch_ = rr::x86_64, u = {x86regs = {ebx = -1, ecx = -1, edx = 0, esi = 0, edi = -916291456, ebp = 32545, 
        eax = -858280992, xds = 32545, xes = -1120151984, xfs = 32764, xgs = -855521712, orig_eax = 32545, eip = -1185824800, xcs = 32545, eflags = -858281008, 
        esp = 32545, xss = -851763824}, x64regs = {r15 = 18446744073709551615, r14 = 0, r13 = 139783089324160, r12 = 139783147334624, rbp = 140723483301456, 
        rbx = 139783150093904, r11 = 139782819790816, r10 = 139783147334608, r9 = 139783153851792, r8 = 139783147334752, rax = 0, rcx = 0, rdx = 16, rsi = 16, 
        rdi = 139783147334624, orig_rax = 18446744073709551615, rip = 139782899396260, cs = 51, eflags = 66183, rsp = 140723483301424, ss = 43, 
        fs_base = 139783299821632, gs_base = 0, ds = 0, es = 0, fs = 0, gs = 0}, arm64regs = {{_ptrace = {x = {18446744073709551615, 0, 139783089324160, 
              139783147334624, 140723483301456, 139783150093904, 139782819790816, 139783147334608, 139783153851792, 139783147334752, 0, 0, 16, 16, 139783147334624, 
              18446744073709551615, 139782899396260, 51, 66183, 140723483301424, 43, 139783299821632, 0, 0, 0, 0, 0, 0, 0, 0, 0}, sp = 0, pc = 0, pstate = 0}, {x = {
              18446744073709551615, 0, 139783089324160, 139783147334624, 140723483301456, 139783150093904, 139782819790816, 139783147334608, 139783153851792, 
              139783147334752, 0, 0, 16, 16, 139783147334624, 18446744073709551615, 139782899396260, 51, 66183, 140723483301424, 43, 139783299821632, 0, 0, 0, 0, 0, 0, 
              0, 0, 0}, sp = 0, pc = 0, pstate = 0}}, orig_x0 = 0, orig_syscall = 0}}}, address_of_last_execution_resume = {ptr = 139782899396260}, 
  current_hardware_watchpoints = std::vector of length 0, capacity 0, how_last_execution_resumed = rr::RESUME_CONT, last_resume_orig_cx = 0, 
  singlestepping_instruction = rr::TrappedInstruction::NONE, did_set_breakpoint_after_cpuid = false, is_stopped = true, seccomp_bpf_enabled = true, 
  detected_unexpected_exit = false, registers_dirty = false, orig_syscallno_dirty = false, extra_registers = {format_ = rr::ExtraRegisters::XSAVE, arch_ = rr::x86_64, 
    data_ = std::vector of length 2440, capacity 2440 = {127 '\177', 3 '\003', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
      0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 160 '\240', 
      31 '\037', 0 '\000', 0 '\000', 255 '\377', 255 '\377', 2 '\002', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
      0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
      0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
      0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
      0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
      0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
      0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
      0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
      0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 97 'a', 110 'n', 109 'm', 67 'C', 68 'D', 73 'I', 122 'z', 81 'Q', 85 'U', 
      71 'G', 68 'D', 89 'Y', 56 '8', 116 't', 75 'K', 79 'O', 110 'n', 109 'm', 67 'C', 68 'D', 73 'I', 122 'z', 81 'Q', 85 'U', 71 'G', 68 'D', 89 'Y', 56 '8', 
      116 't', 75 'K', 79 'O', 0 '\000', 103 'g', 105 'i', 116 't', 95 '_', 99 'c', 114 'r', 101 'e', 100 'd'...}}, extra_registers_known = true, 
  session_ = 0x562d4bc31ea0, tg = std::shared_ptr<rr::ThreadGroup> (use count 1, weak count 0) = {get() = 0x562d4bc67170}, 
  thread_areas_ = std::vector of length 0, capacity 0, top_of_stack = {ptr = 0}, wait_status = {status = 139}, pending_siginfo = {si_signo = 11, si_errno = 0, 
    si_code = 1, __pad0 = 0, _sifields = {_pad = {0 <repeats 28 times>}, _kill = {si_pid = 0, si_uid = 0}, _timer = {si_tid = 0, si_overrun = 0, si_sigval = {
          sival_int = 0, sival_ptr = 0x0}}, _rt = {si_pid = 0, si_uid = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = 0, si_uid = 0, 
        si_status = 0, si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0x0, si_addr_lsb = 0, _bounds = {_addr_bnd = {_lower = 0x0, _upper = 0x0}, _pkey = 0}}, 
      _sigpoll = {si_band = 0, si_fd = 0}, _sigsys = {_call_addr = 0x0, _syscall = 0, _arch = 0}}}, seen_ptrace_exit_event = true, handled_ptrace_exit_event = true, 
  expecting_ptrace_interrupt_stop = 0, was_reaped = true, forgotten = false}
```

**Comment by rocallahan** [comment]
`ntasks_running` going negative is pretty bad so let's fix that and then hopefully it will fix the rest of this bug.

**Comment by vtjnash** [comment]
Let me know if I can run anything helpful there. I tried adding an assert that it was non-negative everywhere and even removing this decrement, but it still hit my added assert elsewhere.
```
@@ -692,7 +694,8 @@ Scheduler::Rescheduled Scheduler::reschedule(Switchable switchable) {
             continue;
           }
           waited->did_waitpid(status);
-          ntasks_running--;
+          //ntasks_running--;
+          assert(ntasks_running>0);
           // Another task just became runnable, we're no longer in unlimited
           // ticks mode
           unlimited_ticks_mode = false;
```

**Comment by rocallahan** [comment]
I'm adding assertions to ensure that `ntasks_running` doesn't go negative or greater than the number of tasks. And I've found one place where we need to increment it but we aren't.

Unfortunately this uncovered a real rat's nest of issues involving the dreaded task-exit logic.

One thing I've found that's pretty important is that we try to handle "threadgroup leader coredumping" and "pid-ns-root exit" using the same `waiting_for_zombie` mechanism, which I think is a mistake because they actually have different semantics:
* When a process coredumps, the threadgroup leader waits for all child tasks to completely exit before the threadgroup leader receives `PTRACE_EVENT_EXIT`
* When a pid-ns-root task exits, it finishes its `PTRACE_EVENT_EXIT` stop before waiting for all child taasks to completely exit.

**Comment by rocallahan** [comment]
So I think pid-ns-root tasks should not use `waiting_for_zombie`, but instead should directly go to the `waiting_for_reap` state.

**Comment by rocallahan** [comment]
> * When a process coredumps, the threadgroup leader waits for all child tasks to completely exit before the threadgroup leader receives `PTRACE_EVENT_EXIT`

Aargh, this changed in https://github.com/torvalds/linux/commit/92307383082daff5df884a25df9e283efb7ef261 so I can't reproduce it locally. Now coredumping completes before the `PTRACE_EVENT_EXIT`s of all threads. That's better behaviour I guess.

**Comment by rocallahan** [comment]
Looks like that change shipped in 5.16.

**Comment by rocallahan** [comment]
> * When a process coredumps, the threadgroup leader waits for all child tasks to completely exit before the threadgroup leader receives `PTRACE_EVENT_EXIT`

I don't understand how this behaviour is actually handled by rr, since we set `waiting_for_zombie = true;` in the handler for `PTRACE_EVENT_EXIT` which on pre-5.16 kernels should not be signaled for the thread-group leader until after the coredump is complete, i.e. too late for this.

**Comment by vtjnash** [comment]
That seemed to fix my case, so you could consider this closed from me. Thanks!

**Comment by rocallahan** [comment]
That's cool but `ntasks_running` still needs to be fixed.

**Comment by rocallahan** [comment]
So one problem here is that a task stopped in a ptrace signal-stop is stopped per `ntasks_running`, but an `exit_group` from another thread (and probably other things) can cause it to advance to `PTRACE_EVENT_EXIT` without us explicitly running it. The `waitpid()` makes it looks like it has stopped again. So we need to detect this case.

**Comment by rocallahan** [comment]
I guess we need to make `ntasks_running` be exactly the number of tasks with `is_stopped` false, and tie these together in the code.

**Comment by rocallahan** [comment]
This got fixed by 4af8558d6cf83c1ab747eb85e3adadc0c6a72ef6
