### ISSUE TITLE
Test exit_race fails running in VM with 32-bit kernel.

### ISSUE THREAD

**Issue by bernhardu** [rr-debugger/rr#3588]
I run the tests with current git within a VM with 32-bit kernel and userland.
There I found test exit_race fails reproducible since commit b7e81c84ee with "Syscall mmap2 failed with errno ENOMEM".

<details>
  <summary>Details</summary>
  
  ```gdb
benutzer@debian:~/i686/obj$ bin/rr record --chaos bin/exit_race
rr: Saving execution to trace directory `/home/benutzer/.local/share/rr/exit_race-27'.
[FATAL src/AutoRemoteSyscalls.cc:819:check_syscall_result()] 
 (task 6564 (rec:6564) at time 239)
 -> Assertion `false' failed to hold. Syscall mmap2 failed with errno ENOMEM arg1=0xe0000000 arg2=0x100000 arg3=0x3 arg4=0x11 arg5=0x3 arg6=0x0
Tail of trace dump:
{
  real_time:79359.986768 global_time:219, event:`SYSCALL: munmap' (state:ENTERING_SYSCALL) tid:6560, ticks:32696
eax:0xffffffda ecx:0x1 edx:0x437ff4 ebx:0x6fefd000 esp:0x681ffe00 ebp:0xbfb73288 esi:0x437eec edi:0xb7fe1b80 eip:0x70000002 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0x5b
}
{
  real_time:79359.986834 global_time:220, event:`SYSCALL: munmap' (state:EXITING_SYSCALL) tid:6560, ticks:32696
eax:0x0 ecx:0x1 edx:0x437ff4 ebx:0x6fefd000 esp:0x681ffe00 ebp:0xbfb73288 esi:0x437eec edi:0xb7fe1b80 eip:0x70000002 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0x5b
}
{
  real_time:79359.986937 global_time:221, event:`SYSCALLBUF_FLUSH' tid:6560, ticks:32835
  { syscall:'rt_sigprocmask', ret:0x0, size:0x18 }
}
{
  real_time:79359.986948 global_time:222, event:`SYSCALL: clone3' (state:ENTERING_SYSCALL) tid:6560, ticks:32835
eax:0xffffffda ecx:0x58 edx:0x5e683f60 ebx:0xbfb730c0 esp:0xbfb73064 ebp:0x0 esi:0x58c28b40 edi:0x58c28b40 eip:0x5e71f260 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0x1b3
}
{
  real_time:79359.986956 global_time:223, event:`SYSCALLBUF_RESET' tid:6560, ticks:32835
}
{
  real_time:79359.987008 global_time:224, event:`SYSCALL: clone3' (state:EXITING_SYSCALL) tid:6560, ticks:32835
eax:0xffffffda ecx:0x58 edx:0x5e683f60 ebx:0xbfb730c0 esp:0xbfb73064 ebp:0x0 esi:0x58c28b40 edi:0x58c28b40 eip:0x5e71f260 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0x1b3
}
{
  real_time:79359.987359 global_time:225, event:`SYSCALL: clone' (state:ENTERING_SYSCALL) tid:6560, ticks:32841
eax:0xffffffda ecx:0x58c28424 edx:0x58c28ba8 ebx:0x3d0f00 esp:0xbfb73050 ebp:0x0 esi:0xbfb7311c edi:0x58c28ba8 eip:0x5e71d004 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0x78
  { map_file:"<ZERO>", addr:0xb7daa000, length:0x200000, prot_flags:"rwxp", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x0 }
  { tid:6560, addr:0x58c28ba8, length:0x4 }
  { tid:6560, addr:0xbfb7311c, length:0x10 }
  { tid:6564, addr:0xbfb7311c, length:0x10 }
  { tid:6564, addr:0x58c28ba8, length:0x4 }
  { tid:6564, addr:0x58c28ba8, length:0x4 }
}
{
  real_time:79359.987412 global_time:226, event:`SYSCALL: clone' (state:EXITING_SYSCALL) tid:6560, ticks:32841
eax:0x19a4 ecx:0x58c28424 edx:0x58c28ba8 ebx:0x3d0f00 esp:0xbfb73050 ebp:0x0 esi:0xbfb7311c edi:0x58c28ba8 eip:0x5e71d004 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0x78
}
{
  real_time:79359.987504 global_time:227, event:`SYSCALLBUF_FLUSH' tid:6560, ticks:32892
  { syscall:'rt_sigprocmask', ret:0x0, size:0x18 }
}
{
  real_time:79359.987516 global_time:228, event:`SYSCALL: mmap2' (state:ENTERING_SYSCALL) tid:6560, ticks:32892
eax:0xffffffda ecx:0x1 edx:0x3 ebx:0x40bbe000 esp:0x681ffe00 ebp:0x0 esi:0x22 edi:0xffffffff eip:0x70000002 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0xc0
}
{
  real_time:79359.987524 global_time:229, event:`SYSCALLBUF_RESET' tid:6560, ticks:32892
}
{
  real_time:79359.987588 global_time:230, event:`SYSCALL: mmap2' (state:EXITING_SYSCALL) tid:6560, ticks:32892
eax:0x40bbe000 ecx:0x1 edx:0x3 ebx:0x40bbe000 esp:0x681ffe00 ebp:0x0 esi:0x22 edi:0xffffffff eip:0x70000002 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0xc0
  { map_file:"<ZERO>", addr:0x40bbe000, length:0x1000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x1000 }
}
{
  real_time:79359.987697 global_time:231, event:`SYSCALL: futex' (state:ENTERING_SYSCALL) tid:6560, ticks:32923
eax:0xffffffda ecx:0x109 edx:0x19a4 ebx:0x58c28ba8 esp:0x681ffe00 ebp:0xffffffff esi:0x0 edi:0x0 eip:0x70000002 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0xf0
}
{
  real_time:79359.987821 global_time:232, event:`SYSCALL: gettid' (state:ENTERING_SYSCALL) tid:6564, ticks:8
eax:0xffffffda ecx:0x0 edx:0x0 ebx:0x0 esp:0xb7fa9e20 ebp:0x0 esi:0x0 edi:0x0 eip:0x70000005 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0xe0
}
{
  real_time:79359.987870 global_time:233, event:`SYSCALL: gettid' (state:EXITING_SYSCALL) tid:6564, ticks:8
eax:0x19a4 ecx:0x0 edx:0x0 ebx:0x0 esp:0xb7fa9e20 ebp:0x0 esi:0x0 edi:0x0 eip:0x70000005 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0xe0
}
{
  real_time:79359.987954 global_time:234, event:`SYSCALL: perf_event_open' (state:ENTERING_SYSCALL) tid:6564, ticks:8
eax:0xffffffda ecx:0x0 edx:0xffffffff ebx:0xb7fa9ea0 esp:0xb7fa9e20 ebp:0x0 esi:0xffffffff edi:0x0 eip:0x70000005 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0x150
}
{
  real_time:79359.988032 global_time:235, event:`SYSCALL: perf_event_open' (state:EXITING_SYSCALL) tid:6564, ticks:8
eax:0x3 ecx:0x0 edx:0xffffffff ebx:0xb7fa9ea0 esp:0xb7fa9e20 ebp:0x0 esi:0xffffffff edi:0x0 eip:0x70000005 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0x150
}
{
  real_time:79359.988127 global_time:236, event:`SYSCALL: fcntl64' (state:ENTERING_SYSCALL) tid:6564, ticks:9
eax:0xffffffda ecx:0x406 edx:0x64 ebx:0x3 esp:0xb7fa9e00 ebp:0x0 esi:0x0 edi:0x0 eip:0x70000005 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0xdd
}
{
  real_time:79359.988184 global_time:237, event:`SYSCALL: fcntl64' (state:EXITING_SYSCALL) tid:6564, ticks:9
eax:0x65 ecx:0x406 edx:0x64 ebx:0x3 esp:0xb7fa9e00 ebp:0x0 esi:0x0 edi:0x0 eip:0x70000005 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0xdd
  { tid:6560, addr:0x5e5f208d, length:0x1 }
}
{
  real_time:79359.988275 global_time:238, event:`SYSCALL: rrcall_init_buffers' (state:ENTERING_SYSCALL) tid:6564, ticks:14
eax:0xffffffda ecx:0x0 edx:0x0 ebx:0xb7fa9ea0 esp:0xb7fa9e20 ebp:0x0 esi:0x0 edi:0x0 eip:0x70000005 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0x3e9
}
=== Start rr backtrace:
bin/rr(_ZN2rr13dump_rr_stackEv+0x34)[0x6765f4]
bin/rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0xe1)[0x51bc61]
bin/rr(_ZN2rr21EmergencyDebugOstreamD2Ev+0x37a)[0x52df8a]
bin/rr(_ZN2rr18AutoRemoteSyscalls20check_syscall_resultElib+0x2c3)[0x4c2503]
bin/rr(_ZN2rr18AutoRemoteSyscalls32infallible_mmap_syscall_if_aliveENS_10remote_ptrIvEEjiiiy+0x18a)[0x4c433a]
bin/rr(_ZN2rr7Session18create_shared_mmapERNS_18AutoRemoteSyscallsEjNS_10remote_ptrIvEEPKciiSt10shared_ptrINS_21MonitoredSharedMemoryEE+0x46d)[0x6254bd]
bin/rr(_ZN2rr4Task19init_syscall_bufferERNS_18AutoRemoteSyscallsENS_10remote_ptrIvEE+0x63)[0x642533]
bin/rr(_ZN2rr10RecordTask17init_buffers_archINS_7X86ArchEEEvv+0x133)[0x5d7743]
bin/rr(+0x16b680)[0x5b7680]
bin/rr(_ZN2rr19rec_process_syscallEPNS_10RecordTaskE+0xb1)[0x5c5b61]
bin/rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0xc41)[0x56e9e1]
bin/rr(_ZN2rr13RecordSession11record_stepEv+0x494)[0x570184]
bin/rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0xa08)[0x562488]
bin/rr(main+0x2a5)[0x4a90a5]
/lib/i386-linux-gnu/libc.so.6(+0x23295)[0xb7623295]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0x88)[0xb7623358]
bin/rr(_start+0x27)[0x4ab667]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:6564' /home/benutzer/i686/obj/bin/exit_race
  ```
</details>

It always shows this address 0xe0000000 which seems to be a limit of 3.5 GB.
This could be avoided by following modification to lower the address space end below this address.
Unfortunately I could not find more information about it.

```diff
diff --git a/src/AddressSpace.cc b/src/AddressSpace.cc
index 9584c235..f6243e6d 100644
--- a/src/AddressSpace.cc
+++ b/src/AddressSpace.cc
@@ -2216,7 +2216,11 @@ MemoryRange AddressSpace::get_global_exclusion_range(const RecordSession* sessio
 }
 
 static remote_ptr<void> usable_address_space_end(Task* t) {
-  return remote_ptr<void>((uint64_t(1) << addr_bits(t->arch())) - page_size());
+  remote_ptr<void> addr = remote_ptr<void>((uint64_t(1) << addr_bits(t->arch())) - page_size());
+#if defined(__i386)
+  addr = min(addr, remote_ptr<void>(0xe0000000 - page_size()));
+#endif
+  return addr;
 }
 
 static const remote_ptr<void> addr_space_start(0x40000);
```

**Comment by rocallahan** [comment]
Do you want to file a PR for this?

**Comment by bernhardu** [comment]
> Do you want to file a PR for this?

I tried to avoid to send a PR without knowing where this value of 0xe0000000 originates from.

All I could find is a e.g. [here](https://www.kernel.org/doc/gorman/html/understand/understand007.html) or [here](https://linux-kernel-labs.github.io/refs/heads/master/lectures/address-space.html#linux-address-space) or [here](https://www.bottomupcs.com/ch06s09.html) about a split between user space and a shared kernel space, but all telling the border would be 3 GB (0xc0000000), but the tests starts failing above 3.5 GB (0xe0000000).
[This](https://github.com/torvalds/linux/blob/v6.1/arch/x86/Kconfig#L1440-L1481) would be the linux config with VMSPLIT* options and setting PAGE_OFFSET, but there is also just a 3 GB (0xc0000000).

So should I use the 3 GB (0xc0000000) value to be on the safe side?
(And assuming we can ignore other VMSPLIT* kernel configurations?)

**Comment by rocallahan** [comment]
I see. Honestly I think it's not worth trying to find the perfect value here. Maybe we should treat the limit as 2GB (which is sure to be OK I think). If you want to run rr with chaos mode on 32-bit processes and you need to use more than half the address space, you can use a 64-bit kernel.

**Comment by bernhardu** [comment]
Sorry for the delay and congratulations to the new release :partying_face: 
I created a PR. May we limit it to 3 GB for now and just move it to 2 GB if someone report failures?
