### ISSUE TITLE
Assertion `session().is_recording() && !is_deterministic_signal(this)' failed to hold.  got unexpected signal SIGSEGV

### ISSUE THREAD

**Issue by glandium** [rr-debugger/rr#3629]
When running valgrind under rr (just `rr record valgrind --tool=none date` is enough), this failure happens at the end:
```
[FATAL src/Task.cc:924:enter_syscall()] 
 (task 3891567 (rec:3891567) at time 6740)
 -> Assertion `session().is_recording() && !is_deterministic_signal(this)' failed to hold.  got unexpected signal SIGSEGV
Tail of trace dump:
{
  real_time:4970049.710337 global_time:6720, event:`SYSCALL: getpid' (state:ENTERING_SYSCALL) tid:3891567, ticks:732282241
rax:0xffffffffffffffda rbx:0x5827f0c0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x46 rsp:0x1002db1c98 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x1002db1d30 r13:0x3d3d r14:0x5821ca02 r15:0x58209350 rip:0x58056119 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x27 fs_base:0x0 gs_base:0x0
}
{
  real_time:4970049.710372 global_time:6721, event:`SYSCALL: getpid' (state:EXITING_SYSCALL) tid:3891567, ticks:732282241
rax:0x3b616f rbx:0x5827f0c0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x46 rsp:0x1002db1c98 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x1002db1d30 r13:0x3d3d r14:0x5821ca02 r15:0x58209350 rip:0x58056119 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x27 fs_base:0x0 gs_base:0x0
}
{
  real_time:4970049.710480 global_time:6722, event:`SYSCALL: write' (state:ENTERING_SYSCALL) tid:3891567, ticks:732282602
rax:0xffffffffffffffda rbx:0x5827f0c0 rcx:0xffffffffffffffff rdx:0x48 rsi:0x5827f0c0 rdi:0x403 rbp:0x1 rsp:0x1002db1de8 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x1c10 r13:0x3b616f r14:0x5821ca02 r15:0x1 rip:0x58056119 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x0 gs_base:0x0
}
{
  real_time:4970049.710516 global_time:6723, event:`SYSCALL: write' (state:EXITING_SYSCALL) tid:3891567, ticks:732282602
rax:0x48 rbx:0x5827f0c0 rcx:0xffffffffffffffff rdx:0x48 rsi:0x5827f0c0 rdi:0x403 rbp:0x1 rsp:0x1002db1de8 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x1c10 r13:0x3b616f r14:0x5821ca02 r15:0x1 rip:0x58056119 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x0 gs_base:0x0
}
{
  real_time:4970049.710624 global_time:6724, event:`SYSCALL: getpid' (state:ENTERING_SYSCALL) tid:3891567, ticks:732282616
rax:0xffffffffffffffda rbx:0x5827f0c0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x45 rsp:0x1002db1c58 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x1002db1cf0 r13:0x3d3d r14:0x5821ca02 r15:0x58209350 rip:0x58056119 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x27 fs_base:0x0 gs_base:0x0
}
{
  real_time:4970049.710655 global_time:6725, event:`SYSCALL: getpid' (state:EXITING_SYSCALL) tid:3891567, ticks:732282616
rax:0x3b616f rbx:0x5827f0c0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x45 rsp:0x1002db1c58 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x1002db1cf0 r13:0x3d3d r14:0x5821ca02 r15:0x58209350 rip:0x58056119 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x27 fs_base:0x0 gs_base:0x0
}
{
  real_time:4970049.710765 global_time:6726, event:`SYSCALL: write' (state:ENTERING_SYSCALL) tid:3891567, ticks:732283066
rax:0xffffffffffffffda rbx:0x5827f0c0 rcx:0xffffffffffffffff rdx:0x4b rsi:0x5827f0c0 rdi:0x403 rbp:0x1 rsp:0x1002db1da8 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x581e3138 r13:0x3b616f r14:0x5821ca02 r15:0x1 rip:0x58056119 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x0 gs_base:0x0
}
{
  real_time:4970049.710801 global_time:6727, event:`SYSCALL: write' (state:EXITING_SYSCALL) tid:3891567, ticks:732283066
rax:0x4b rbx:0x5827f0c0 rcx:0xffffffffffffffff rdx:0x4b rsi:0x5827f0c0 rdi:0x403 rbp:0x1 rsp:0x1002db1da8 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x581e3138 r13:0x3b616f r14:0x5821ca02 r15:0x1 rip:0x58056119 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x0 gs_base:0x0
}
{
  real_time:4970049.712289 global_time:6728, event:`SYSCALL: write' (state:ENTERING_SYSCALL) tid:3891567, ticks:740706607
rax:0xffffffffffffffda rbx:0x5827f0b0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x5827f0c0 rdi:0x403 rbp:0x0 rsp:0x1002db1eb8 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x5827f0c0 r13:0x3b616f r14:0x5821ca02 r15:0x1 rip:0x58056119 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x0 gs_base:0x0
}
{
  real_time:4970049.712338 global_time:6729, event:`SYSCALL: write' (state:EXITING_SYSCALL) tid:3891567, ticks:740706607
rax:0x0 rbx:0x5827f0b0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x5827f0c0 rdi:0x403 rbp:0x0 rsp:0x1002db1eb8 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x5827f0c0 r13:0x3b616f r14:0x5821ca02 r15:0x1 rip:0x58056119 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x0 gs_base:0x0
}
{
  real_time:4970049.712486 global_time:6730, event:`SYSCALL: getpid' (state:ENTERING_SYSCALL) tid:3891567, ticks:740706616
rax:0xffffffffffffffda rbx:0x1 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x1 rsp:0x1002db1ea8 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x1c10 r13:0x3b616f r14:0x5821ca02 r15:0x1 rip:0x58056119 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x27 fs_base:0x0 gs_base:0x0
}
{
  real_time:4970049.712518 global_time:6731, event:`SYSCALL: getpid' (state:EXITING_SYSCALL) tid:3891567, ticks:740706616
rax:0x3b616f rbx:0x1 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x1 rsp:0x1002db1ea8 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x1c10 r13:0x3b616f r14:0x5821ca02 r15:0x1 rip:0x58056119 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x27 fs_base:0x0 gs_base:0x0
}
{
  real_time:4970049.712626 global_time:6732, event:`SYSCALL: close' (state:ENTERING_SYSCALL) tid:3891567, ticks:740706624
rax:0xffffffffffffffda rbx:0x0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x406 rbp:0x1 rsp:0x1002db1e98 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x1c10 r13:0x3b616f r14:0x5821ca02 r15:0x1 rip:0x58056119 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3 fs_base:0x0 gs_base:0x0
}
{
  real_time:4970049.712665 global_time:6733, event:`SYSCALL: close' (state:EXITING_SYSCALL) tid:3891567, ticks:740706624
rax:0x0 rbx:0x0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x406 rbp:0x1 rsp:0x1002db1e98 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x1c10 r13:0x3b616f r14:0x5821ca02 r15:0x1 rip:0x58056119 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3 fs_base:0x0 gs_base:0x0
}
{
  real_time:4970049.712773 global_time:6734, event:`SYSCALL: unlink' (state:ENTERING_SYSCALL) tid:3891567, ticks:740706629
rax:0xffffffffffffffda rbx:0x3b616f rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x10023872f0 rbp:0x1 rsp:0x1002db1ea8 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x1c10 r13:0x3b616f r14:0x5821ca02 r15:0x1 rip:0x58056119 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x57 fs_base:0x0 gs_base:0x0
}
{
  real_time:4970049.712825 global_time:6735, event:`SYSCALL: unlink' (state:EXITING_SYSCALL) tid:3891567, ticks:740706629
rax:0x0 rbx:0x3b616f rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x10023872f0 rbp:0x1 rsp:0x1002db1ea8 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x1c10 r13:0x3b616f r14:0x5821ca02 r15:0x1 rip:0x58056119 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x57 fs_base:0x0 gs_base:0x0
}
{
  real_time:4970049.712932 global_time:6736, event:`SYSCALL: unlink' (state:ENTERING_SYSCALL) tid:3891567, ticks:740706632
rax:0xffffffffffffffda rbx:0x3b616f rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x1002387360 rbp:0x1 rsp:0x1002db1ea8 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x1c10 r13:0x3b616f r14:0x5821ca02 r15:0x1 rip:0x58056119 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x57 fs_base:0x0 gs_base:0x0
}
{
  real_time:4970049.712972 global_time:6737, event:`SYSCALL: unlink' (state:EXITING_SYSCALL) tid:3891567, ticks:740706632
rax:0x0 rbx:0x3b616f rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x1002387360 rbp:0x1 rsp:0x1002db1ea8 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x1c10 r13:0x3b616f r14:0x5821ca02 r15:0x1 rip:0x58056119 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x57 fs_base:0x0 gs_base:0x0
}
{
  real_time:4970049.713079 global_time:6738, event:`SYSCALL: unlink' (state:ENTERING_SYSCALL) tid:3891567, ticks:740706635
rax:0xffffffffffffffda rbx:0x3b616f rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x10023873d0 rbp:0x1 rsp:0x1002db1ea8 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x1c10 r13:0x3b616f r14:0x5821ca02 r15:0x1 rip:0x58056119 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x57 fs_base:0x0 gs_base:0x0
}
{
  real_time:4970049.713117 global_time:6739, event:`SYSCALL: unlink' (state:EXITING_SYSCALL) tid:3891567, ticks:740706635
rax:0x0 rbx:0x3b616f rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x10023873d0 rbp:0x1 rsp:0x1002db1ea8 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x1c10 r13:0x3b616f r14:0x5821ca02 r15:0x1 rip:0x58056119 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x57 fs_base:0x0 gs_base:0x0
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x38)[0x5630860a9849]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0xe8)[0x563085eb4692]
rr(+0x4212a5)[0x563085eea2a5]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x5f)[0x563085eea4e5]
rr(_ZN2rr4Task13enter_syscallEb+0x383)[0x563086062db9]
rr(_ZN2rr18AutoRemoteSyscalls12syscall_baseEiRNS_9RegistersE+0x6d2)[0x563085e33602]
rr(_ZN2rr18AutoRemoteSyscalls14syscall_helperILi3EEEliRNS_9RegistersE+0x28)[0x563085e29acc]
rr(_ZN2rr18AutoRemoteSyscalls14syscall_helperILi2EmJEEEliRNS_9RegistersET0_DpT1_+0x3f)[0x563085e2496b]
rr(_ZN2rr18AutoRemoteSyscalls14syscall_helperILi1ENS_10remote_ptrIvEEJmEEEliRNS_9RegistersET0_DpT1_+0x45)[0x563085e1ef35]
rr(_ZN2rr18AutoRemoteSyscalls27infallible_syscall_if_aliveIJNS_10remote_ptrIvEEmEEEliDpT_+0x7d)[0x563085e3c079]
rr(_ZN2rr18AutoRemoteSyscalls34infallible_munmap_syscall_if_aliveENS_10remote_ptrIvEEm+0x56)[0x563085e34f22]
rr(_ZN2rr4Task17unmap_buffers_forERNS_18AutoRemoteSyscallsEPS0_NS_10remote_ptrI14syscallbuf_hdrEE+0x51)[0x56308606230b]
rr(_ZN2rr4Task15destroy_buffersEPS0_S1_+0xa3)[0x56308606219d]
rr(_ZN2rr4Task15destroy_buffersEv+0x23)[0x563085f96fff]
rr(+0x4915d0)[0x563085f5a5d0]
rr(+0x4a147a)[0x563085f6a47a]
rr(+0x492a31)[0x563085f5ba31]
rr(+0x4ac97a)[0x563085f7597a]
rr(+0x492afa)[0x563085f5bafa]
rr(_ZN2rr19rec_prepare_syscallEPNS_10RecordTaskE+0x74)[0x563085f5bb78]
rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0x3b3)[0x563085f3da07]
rr(_ZN2rr13RecordSession11record_stepEv+0x545)[0x563085f4452f]
rr(+0x46e463)[0x563085f37463]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x3e3)[0x563085f38169]
rr(main+0x269)[0x563085efc2ec]
/lib/x86_64-linux-gnu/libc.so.6(+0x271ca)[0x7f57bc0461ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x7f57bc046285]
rr(_start+0x21)[0x563085e02741]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:24943' /usr/libexec/valgrind/memcheck-amd64-linux
```

**Comment by rocallahan** [comment]
This happens because Valgrind has unmapped our rr page. It does this on purpose, here: https://sourceware.org/git/?p=valgrind.git;a=blob;f=coregrind/m_initimg/initimg-linux.c;h=7a7d453350e9f5a5288096f3788cd066c76b31da;hb=HEAD#l917
