### ISSUE TITLE
Assertion `!comparison.mismatch_count' failed to hold. Mismatched registers 

### ISSUE THREAD

**Issue by teymour-aldridge** [rr-debugger/rr#3630]
I apologise if this is not actually a bug, but I think it might be.

I am using an M1 MacBook Pro (AArch64) running Asahi Linux Fedora with `rr` built from source (the same issue persists with `rr` installed from dnf). I have a toy C program

```
#include <stdio.h>

int main() {
  int x = 0;
  for (int i=0; i<10; i++) {
    printf("x = %d", x);
    x++;
  }
  return 0;
}
```

which I compiled with `gcc`.

When I run `rr record` followed by `rr replay`, set a breakpoint for `main` and `continue` I get the following error

```
[teymour@asd432 ctesting]$ rr replay
BFD: warning: system-supplied DSO at 0x6ffd0000 has a section extending past end of file

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.fedoraproject.org/>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
_start () at ../sysdeps/aarch64/dl-start.S:22                                                                                                                        
22      ENTRY (_start)                                                                                                                                               
(rr) b main
Breakpoint 1 at 0x4101b0: file main.c, line 4.
(rr) continue
Continuing.
[FATAL src/ReplayTask.cc:130:validate_regs()] 
 (task 20338 (rec:20224) at time 7)
 -> Assertion `!comparison.mismatch_count' failed to hold. Mismatched registers, replay vs rec: x[30] 0xdffff02104b20 != 0x55ffff02104b20
Tail of trace dump:
=== Start rr backtrace:
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0xe0)[0x48c1c0]
rr[0x49df9c]
rr[0x49eb9c]
rr(_ZN2rr10ReplayTask13validate_regsEj+0xa4)[0x534a14]
rr(_ZN2rr13ReplaySession13enter_syscallEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x330)[0x51e5a0]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x104)[0x526f04]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandE+0x84)[0x540848]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x1f8)[0x486fa8]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x584)[0x487fa4]
rr[0x51cad8]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x448)[0x51d1dc]
rr(main+0x168)[0x433a98]
/lib64/libc.so.6(+0x30598)[0xffff4f610598]
/lib64/libc.so.6(__libc_start_main+0x9c)[0xffff4f610670]
rr(_start+0x30)[0x435030]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:20338' /home/teymour/.local/share/rr/a.out-4/mmap_clone_4_a.out
(rr) 
```

after which the program no longer works. Unfortunately I don't really know what this means.

**Comment by rocallahan** [comment]
Try `rr record -n` ?

**Comment by rocallahan** [comment]
I assume `rr replay -a` gives you the same error.

@yuyichao I see the first byte of the pointer is different. Is this PAC, i.e. issue #3568?

**Comment by yuyichao** [comment]
Yeah I think it’s very likely.

**Comment by rocallahan** [comment]
OK, duplicate of #3568
