### ISSUE TITLE
Crash when running runc

### ISSUE THREAD

**Issue by multun** [rr-debugger/rr#3648]
## Reproducer

I only have an AMD Ryzen 7 2700 on hand, and I haven't tested whether this issue crops up on intel procs.

You need:
- [runc](https://github.com/opencontainers/runc)
- the [openat2 support PR](https://github.com/rr-debugger/rr/pull/3647) (Otherwise rr errors out before reaching that point)

```sh
mkdir hello
cd hello
docker pull hello-world
docker export $(docker create hello-world) > hello-world.tar
mkdir rootfs
tar -C rootfs -xf hello-world.tar
runc spec
sed -i 's;"sh";"/hello";' config.json
sudo ../obj/bin/rr record --nested=release runc --debug  run container-$RANDOM
```

## Crash

```
[FATAL src/RecordTask.cc:1726:record_remote() errno: EISDIR] 
 (task 3316780 (rec:3316780) at time 2533)
 -> Assertion `num_bytes >= 0' failed to hold.

[SNIP]

{
  real_time:473038.160874 global_time:2532, event:`SYSCALL: execveat' (state:ENTERING_SYSCALL) tid:3316780, ticks:177614
rax:0xffffffffffffffda rbx:0x55a6ada582f0 rcx:0xffffffffffffffff rdx:0x55a6ada582f0 rsi:0x7ff7a40e4e16 rdi:0x7 rbp:0x55a6ada58310 rsp:0x7ffe6255d560 r8:0x1000 r9:0x0 r10:0x55a6ada58310 r11:0x246 r12:0x2 r13:0x55a6ada582f0 r14:0x7ffe6255d680 r15:0x55a6ada582e5 rip:0x7ff7a4021aa8 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x142 fs_base:0x7ff7a3f4e040 gs_base:0x0
}
=== Start rr backtrace:
../obj/bin/rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x120)[0x4c70e0]
../obj/bin/rr[0x4d9be1]
../obj/bin/rr[0x4d9d0b]
../obj/bin/rr(_ZN2rr10RecordTask13record_remoteENS_10remote_ptrIvEEl+0x14d)[0x55036d]
../obj/bin/rr[0x5188cc]
../obj/bin/rr(_ZN2rr19rec_process_syscallEPNS_10RecordTaskE+0x145)[0x516375]
../obj/bin/rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0x935)[0x503735]
../obj/bin/rr(_ZN2rr13RecordSession11record_stepEv+0x59a)[0x50d03a]
../obj/bin/rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x100d)[0x4fd23d]
../obj/bin/rr(main+0x178)[0x465228]
```

The call at 0x5188cc is [src/record_syscall.cc:5716](https://github.com/rr-debugger/rr/blob/d9e4547a8e/src/record_syscall.cc#L5716) and reads as follows:

```c
if (t->trace_writer().write_mapped_region(t, km, st, file_name, vector<TraceRemoteFd>(),
                                          TraceWriter::EXEC_MAPPING) ==
    TraceWriter::RECORD_IN_TRACE) {
  if (st.st_size > 0) {
    off64_t end = (off64_t)st.st_size - km.file_offset_bytes();
    t->record_remote(km.start(), min(end, (off64_t)km.size()));  // CRASH HERE
  } else {
    // st_size is not valid. Some device files are mmappable but have zero
    // size. We also take this path if there's no file at all (vdso etc).
    t->record_remote(km.start(), km.size());
  }
```
The crash seems to be caused by `end` being negative somehow.

At first I thought it had something to do with the stat call failing, on [line 5706](https://github.com/rr-debugger/rr/blob/d9e4547a8e/src/record_syscall.cc#L5706), but adding more logging just makes the issue more confusing:

```
[record_syscall] stat_errno: 0 file_name: /proc/3360513/root/ st_size: 142 km_offset: 1015808 km:
```

```
6fffd000-70001000 r-xp 00000000 fe:04 11962910                           /home/multun/projects/rr/obj/lib/rr/librrpage.so
70001000-70002000 rw-s 00000000 00:1c 17059127                           /tmp/rr-shared-preload_thread_locals-3369065-10 (deleted)
562c7a3c3000-562c7a4bb000 r--p 00000000 00:1c 40821103                   /
562c7a4bb000-562c7a8aa000 r-xp 000f8000 00:1c 40821103                   /
562c7a8aa000-562c7a960000 r--p 004e7000 00:1c 40821103                   /
562c7a960000-562c7ad05000 rw-p 0059c000 00:1c 40821103                   /
562c7ad05000-562c7ad3b000 rw-p 00000000 00:00 0 
7f046d76f000-7f046d770000 r--p 00000000 00:1c 40686100                   /nix/store/whypqfa83z4bsn43n4byvmw80n4mg3r8-glibc-2.37-45/lib/ld-linux-x86-64.so.2
7f046d770000-7f046d796000 r-xp 00001000 00:1c 40686100                   /nix/store/whypqfa83z4bsn43n4byvmw80n4mg3r8-glibc-2.37-45/lib/ld-linux-x86-64.so.2
7f046d796000-7f046d7a0000 r--p 00027000 00:1c 40686100                   /nix/store/whypqfa83z4bsn43n4byvmw80n4mg3r8-glibc-2.37-45/lib/ld-linux-x86-64.so.2
7f046d7a0000-7f046d7a4000 rw-p 00031000 00:1c 40686100                   /nix/store/whypqfa83z4bsn43n4byvmw80n4mg3r8-glibc-2.37-45/lib/ld-linux-x86-64.so.2
7ffd3ef36000-7ffd3ef58000 rw-p 00000000 00:00 0                          [stack]
7ffd3ef7f000-7ffd3ef81000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
```

It seems like we're running stat on `/proc/3360513/root/`, which doesn't seem correct, and explains why the size is nothing like the mapping offset.

Some observations:
 - `/proc/<pid>/root` points to normal filesystem root
 - `readlink /proc/<pid>/map_files/562c7a3c3000-562c7a4bb000` returns `/`
 - opening `/proc/<pid>/map_files/562c7a3c3000-562c7a4bb000` opens the runc binary
 - `fstat(open("/proc/<pid>/map_files/562c7a3c3000-562c7a4bb000", O_RDONLY)).st_size` returns the size of the runc binary

I believe this bug is somewhat related to 6ba6c334bebf8479fea6177378c23ae7a4c54bf5 (cc @Keno)

**Comment by rocallahan** [comment]
The basic problem here is that in `/proc/.../maps`
```
562c7a3c3000-562c7a4bb000 r--p 00000000 00:1c 40821103                   /
```
is bogus. The executable is obviously not `/`.

**Comment by rocallahan** [comment]
I have constructed a minimal-ish testcase. This weird kernel behavior seems to be triggered by bind-mounting the executable, opening that bind-mount with `O_PATH`, lazy-unmounting the bind-mount with `MNT_DETACH`, and then `execveat()` with the `O_PATH` fd.

**Comment by rocallahan** [comment]
Thanks for the steps-to-reproduce. I added a workaround for this kernel bug, and now your steps complete successfully and produce an rr recording of `runc` that replays fine.
