### ISSUE TITLE
rr doesnt work on VMWare + Windows, because of perf counters

### ISSUE THREAD

**Issue by ochameau** [rr-debugger/rr#3682]
Hello from Mozilla ;)
I'm trying to use pernosco when debugging mochitests from a virtual machine, but couldn't get it to work because of perf counters.

This might be a duplicate for #2327?

I'm using VMware® Workstation 16 Pro (16.2.5 build-20904516) running on Windows 10 Pro, 64-bit (Build 22621.3007) 10.0.22621.
The guest is Ubuntu 22.04.3 LTS (kernel: 5.15.0-91-generic).

Hyper-V has been disabled and Perf counter was enabled on VMWare.

`./mach mochitest dom/workers/test/browser_WorkerDebugger.initialize_esm.js  --headless --debugger=rr --debugger-args="record"`
fails with:
```
 0:01.74 GECKO(5310) [FATAL src/PerfCounters.cc:393:check_working_counters()]
 0:01.74 GECKO(5310) Got 0 branch events, expected at least 500.
 0:01.74 GECKO(5310) The hardware performance counter seems to not be working. Check
 0:01.74 GECKO(5310) that hardware performance counters are working by running
 0:01.74 GECKO(5310)   perf stat -e r5111c4 true
 0:01.74 GECKO(5310) and checking that it reports a nonzero number of events.
 0:01.74 GECKO(5310) If performance counters seem to be working with 'perf', file an
 0:01.74 GECKO(5310) rr issue, otherwise check your hardware/OS/VM configuration. Also
 0:01.74 GECKO(5310) check that other software is not using performance counters on
 0:01.74 GECKO(5310) this CPU.
```

Some debugging info:
```
$ perf stat -e r5111c4 true
WARNING: event 'N/A' not valid (bits 16,20,22 of config '5111c4' not supported by kernel)!

 Performance counter stats for 'true':

                 0      cpu_core/r5111c4/      
```

```
$ perf stat -e cache-misses -e branch-misses /bin/ls
[...]
 Performance counter stats for '/bin/ls':

                 0      cpu_core/cache-misses/                                      
                 0      cpu_core/branch-misses/                     
```

```
$ dmesg|grep -i pmu
[    0.874124] Performance Events:  AnyThread deprecated, Alderlake Hybrid events, Intel PMU driver.
[    0.874237] core: cpu_core PMU driver: 
[    0.875331]  ? intel_pmu_enable_all+0x15/0x20
[    0.875348]  ? __intel_pmu_enable_all.constprop.0+0x4a/0xa0
[    0.875350]  intel_pmu_enable_all+0x15/0x20
[    0.875351]  x86_pmu_enable+0x1ab/0x4b0
[    0.875538] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    4.367070] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
```

![image](https://github.com/rr-debugger/rr/assets/199907/bcf97560-2d48-46e7-9784-384492ef14fb)
(this is grayed out because the VM is running, but the three settings are toggled)

I tried to follow this guide:
https://github.com/rr-debugger/rr/wiki/Building-And-Installing#virtual-machine-guests
I was able to address 3 out of 4 of these bullet points.
I just couldn't apply this one: `Enable the code profiling applications in the Processors & Memory tab.`.
I don't see any "code profiling applications" settings in Processor, nor memory tabs.

Memory tab:
![image](https://github.com/rr-debugger/rr/assets/199907/972daadf-fecf-4984-911f-d8aba5ad6652)
CPU tab:
![image](https://github.com/rr-debugger/rr/assets/199907/4e893f64-2c37-43a8-9051-b4f562b4fd9b)

Thanks a lot for your help!

**Comment by rocallahan** [comment]
It's clear that you're not getting a usable PMU in your guest but it also looks like VMWare is configured ok, so I don't know what the problem is. Definitely not an rr problem though --- those `perf` calls show that. I'm going to close this but if you figure out what the issue is, please let us know.
