### ISSUE TITLE
A few tests hanging with current git, e.g. 64bit_child, since 696fc97c

### ISSUE THREAD

**Issue by bernhardu** [rr-debugger/rr#3710]
Finally I tried to run tests again with current git, but found a few hanging.
As a first example I picked 64bit_child.

It was succeeding with 96c2aa59 in less than a second. (The whole test suite also succeeds with this commit).

With 696fc97c it starts to fail with `timeout 120 exceeded`.
When just reverting the "--retry-transient-errors" from util.sh the test works.

The failure happens on real hardware and inside a VM.
Because this is working with CI on AMD I guess this is maybe specific to my "AMD Ryzen 7 1700"?

**Comment by rocallahan** [comment]
What happens if you run the test with `RR_LOG=all:warn`? Are we triggering retries?

**Comment by bernhardu** [comment]
Unfortunately it returns with `RR_LOG=all:warn` immediately like it used to do.

This happens also when recording with `-n`.
From htop it looks like the childprocess is not yet started or already finished.
And it is quite active with disk IO and CPU.
The last command below is exited by Ctrl+C.

```
bernhard@rechner:~/rr/x86_64/obj$ bin/rr --version
rr version 5.7.0 git-5.7.0-204-g2bb38b94

bernhard@rechner:~/rr/x86_64/obj$ bin/rr record bin/64bit_child
rr: Saving execution to trace directory `/home/bernhard/rr/rr-recordings/64bit_child-11'.
EXIT-SUCCESS

bernhard@rechner:~/rr/x86_64/obj$ RR_LOG=all:warn /bin/time bin/rr replay -a
[WARN post_exec()] Unmapping buffers using tid 2820390
EXIT-SUCCESS
0.00user 0.02system 0:00.06elapsed 48%CPU (0avgtext+0avgdata 8368maxresident)k
0inputs+48outputs (5major+1072minor)pagefaults 0swaps

bernhard@rechner:~/rr/x86_64/obj$ /bin/time bin/rr replay -a
EXIT-SUCCESS
0.01user 0.01system 0:00.06elapsed 46%CPU (0avgtext+0avgdata 8456maxresident)k
0inputs+48outputs (5major+1072minor)pagefaults 0swaps

bernhard@rechner:~/rr/x86_64/obj$ RR_LOG=all:warn /bin/time bin/rr replay -a --retry-transient-errors
[WARN post_exec()] Unmapping buffers using tid 2820399
EXIT-SUCCESS
0.00user 0.02system 0:00.06elapsed 41%CPU (0avgtext+0avgdata 8440maxresident)k
0inputs+48outputs (5major+1075minor)pagefaults 0swaps

bernhard@rechner:~/rr/x86_64/obj$ /bin/time bin/rr replay -a --retry-transient-errors
^CCommand terminated by signal 2
37.13user 51.98system 1:36.06elapsed 92%CPU (0avgtext+0avgdata 9128maxresident)k
0inputs+202072outputs (20179major+3928837minor)pagefaults 0swaps

bernhard@rechner:~/rr/x86_64/obj$ 
```

Lines from htop:
```
    PID△ DISK READ   DISK WRITE    DISK R/W USER       PRI  NI  VIRT   RES   SHR S  CPU% MEM%   TIME+  Command NLWP
1577590    0.00 B/s    0.00 B/s    0.00 B/s bernhard    20   0 1278M  101M 77592 S   0.0  0.3  4:00.29 │  │  │  ├─ /usr/bin/konsole --workdir /home/bernhard/rr  11
1578129    0.00 B/s    0.00 B/s    0.00 B/s bernhard    20   0 12232  6972  3264 S   0.0  0.0  0:00.24 │  │  │  │  ├─ /bin/bash   1 
2820403    0.00 B/s    0.00 B/s    0.00 B/s bernhard    20   0  2340   916   828 S   0.0  0.0  0:00.00 │  │  │  │  │  └─ /bin/time bin/rr replay -a --retry-transient-errors   1 
2820404    0.00 B/s    1.04 M/s    1.04 M/s bernhard    20   0 12764  8964  6604 R  80.8  0.0  0:17.16 │  │  │  │  │     └─ bin/rr replay -a --retry-transient-errors   1 
2556772    0.00 B/s    0.00 B/s    0.00 B/s bernhard    20   0 12232  8652  3504 S   0.0  0.0  0:00.04 │  │  │  │  ├─ /bin/bash   1 
2784491    0.00 B/s    0.00 B/s    0.00 B/s bernhard    20   0 15004 11268  3680 R  13.5  0.0  1:46.30 │  │  │  │  │  └─ htop   1 
```

**Comment by rocallahan** [comment]
OK so if you `rr record 64bit_child` (with the right path) and then `rr replay -a --retry-transient-errors` that hangs?

**Comment by bernhardu** [comment]
Yes, that is right.

**Comment by rocallahan** [comment]
What if you run that replay command under gdb (i.e. `gdb --args rr replay -a --retry-transient-errors`) and set a breakpoint at the line with `LOG(warn) << "Transient error while replaying event "`? Does it get hit?

**Comment by rocallahan** [comment]
If we're hitting it, I'd check that we're hitting `error_state = PerfCounters::Error::Transient;` in `Task.cc`.
Then I'd check that we're hitting `*error = Error::Transient;` in `PerfCounters.cc`.

**Comment by bernhardu** [comment]
> What if you run that replay command under gdb (i.e. `gdb --args rr replay -a --retry-transient-errors`) and set a breakpoint at the line with `LOG(warn) << "Transient error while replaying event "`? Does it get hit?

Yes.

> and if so, how many times does it get hit? Do we just keep hitting it forever?

Looks like it gets hit forever.

> If we're hitting it, I'd check that we're hitting `error_state = PerfCounters::Error::Transient;` in `Task.cc`. ...

Yes, we are getting here.

> ... Then I'd check that we're hitting `*error = Error::Transient;` in `PerfCounters.cc`.

This I cannot observe.


```
bernhard@rechner:~/rr/x86_64/obj$ gdb -q --args bin/rr replay -a --retry-transient-errors
Reading symbols from bin/rr...
(gdb) b ReplayCommand.cc:409
Breakpoint 1 at 0x1802d8: file /home/bernhard/rr/rr/src/ReplayCommand.cc, line 409.
(gdb) ignore 1 10
Will ignore next 10 crossings of breakpoint 1.
(gdb) cont
The program is not being run.
(gdb) run
Starting program: /media/bernhard/rr/x86_64/obj/bin/rr replay -a --retry-transient-errors
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 3016640]
[Detaching after fork from child process 3016642]
[Detaching after fork from child process 3016644]
[Detaching after fork from child process 3016646]
[Detaching after fork from child process 3016648]
[Detaching after fork from child process 3016650]
[Detaching after fork from child process 3016652]
[Detaching after fork from child process 3016654]
[Detaching after fork from child process 3016656]
[Detaching after fork from child process 3016658]
[Detaching after fork from child process 3016660]

Breakpoint 1, rr::serve_replay_no_debugger (flags=..., trace_dir="") at /home/bernhard/rr/rr/src/ReplayCommand.cc:409
409           LOG(warn) << "Transient error while replaying event "
(gdb) bt
#0  rr::serve_replay_no_debugger (flags=..., trace_dir="") at /home/bernhard/rr/rr/src/ReplayCommand.cc:409
#1  rr::replay (trace_dir="", flags=...) at /home/bernhard/rr/rr/src/ReplayCommand.cc:506
#2  0x00005555556d5965 in rr::ReplayCommand::run (this=<optimized out>, args=...) at /home/bernhard/rr/rr/src/ReplayCommand.cc:687
#3  0x00005555555b948f in main (argc=<optimized out>, argv=<optimized out>) at /home/bernhard/rr/rr/src/main.cc:278
(gdb) dele 1
(gdb) b fork
Breakpoint 2 at 0x7ffff79f3cc0: file ./posix/fork.c, line 41.
(gdb) cont
Continuing.

Breakpoint 2, __libc_fork () at ./posix/fork.c:41
41      ./posix/fork.c: No such file or directory.
(gdb) bt
#0  __libc_fork () at ./posix/fork.c:41
#1  0x0000555555738bef in rr::Task::spawn (session=..., error_fd=..., sock_fd_out=<optimized out>, sock_fd_receiver_out=0x5555558c40f0, tracee_socket_fd_number_out=<optimized out>, exe_path="", argv=std::vector of length 0, capacity 0, envp=std::vector of length 0, capacity 0, rec_tid=3015701) at /home/bernhard/data/entwicklung/2023/rr/2022-09-11/rr/src/Task.cc:3660
#2  0x00005555556dc955 in rr::ReplaySession::create (dir="", flags=...) at /usr/include/c++/12/bits/shared_ptr_base.h:1665
#3  0x00005555556d43c2 in rr::serve_replay_no_debugger (flags=..., trace_dir="") at /home/bernhard/data/entwicklung/2023/rr/2022-09-11/rr/src/ReplayCommand.cc:371
#4  rr::replay (trace_dir="", flags=...) at /home/bernhard/data/entwicklung/2023/rr/2022-09-11/rr/src/ReplayCommand.cc:506
#5  0x00005555556d5965 in rr::ReplayCommand::run (this=<optimized out>, args=...) at /home/bernhard/data/entwicklung/2023/rr/2022-09-11/rr/src/ReplayCommand.cc:687
#6  0x00005555555b948f in main (argc=<optimized out>, argv=<optimized out>) at /home/bernhard/data/entwicklung/2023/rr/2022-09-11/rr/src/main.cc:278
(gdb) dele 2
(gdb) cont
Continuing.
[Detaching after fork from child process 3016952]
[Detaching after fork from child process 3016954]
...
[Detaching after fork from child process 3017447]
[Detaching after fork from child process 3017449]
^C
Program received signal SIGINT, Interrupt.
0x00007ffff79f3ac6 in __waitid (idtype=P_PID, id=3017450, infop=0x7fffffffccf0, options=1073741826) at ../sysdeps/unix/sysv/linux/waitid.c:29
29      ../sysdeps/unix/sysv/linux/waitid.c: No such file or directory.
(gdb) b Task.cc:2299
Breakpoint 3 at 0x555555736f2d: file /home/bernhard/data/entwicklung/2023/rr/2022-09-11/rr/src/Task.cc, line 2299.
(gdb) b Task.cc:2298
Breakpoint 4 at 0x555555736ee4: file /home/bernhard/data/entwicklung/2023/rr/2022-09-11/rr/src/Task.cc, line 2298.
(gdb) cont
Continuing.

Breakpoint 4, rr::simulate_transient_error (t=0x5555558c4e00) at /home/bernhard/data/entwicklung/2023/rr/2022-09-11/rr/src/Task.cc:2152
2152      static FrameTime simulate_error_at_event_ = simulate_error_at_event();
(gdb) stepi
...
0x0000555555736f35 in rr::Task::did_waitpid (this=this@entry=0x5555558c4e00, status=...) at /home/bernhard/data/entwicklung/2023/rr/2022-09-11/rr/src/Task.cc:2299
2299            error_state = PerfCounters::Error::Transient;
(gdb) bt
#0  0x0000555555736f35 in rr::Task::did_waitpid (this=this@entry=0x5555558c4e00, status=...) at /home/bernhard/data/entwicklung/2023/rr/2022-09-11/rr/src/Task.cc:2299
#1  0x00005555557375f3 in rr::Task::wait (this=this@entry=0x5555558c4e00, interrupt_after_elapsed=interrupt_after_elapsed@entry=-1) at /home/bernhard/data/entwicklung/2023/rr/2022-09-11/rr/src/Task.cc:2065
#2  0x000055555573a520 in rr::Task::resume_execution (this=0x5555558c4e00, how=rr::RESUME_SYSEMU, wait_how=rr::RESUME_WAIT_NO_EXIT, tick_period=<optimized out>, sig=0) at /home/bernhard/data/entwicklung/2023/rr/2022-09-11/rr/src/Task.cc:1589
#3  0x00005555556dd9aa in rr::ReplaySession::continue_or_step (this=0x5555558caf20, t=0x5555558c4e00, constraints=..., tick_request=-140387493, tick_request@entry=rr::RESUME_UNLIMITED_TICKS, resume_how=9217, resume_how@entry=1435258368) at /home/bernhard/data/entwicklung/2023/rr/2022-09-11/rr/src/ReplaySession.cc:741
#4  0x00005555556ddd75 in rr::ReplaySession::emulate_deterministic_signal (this=0x5555558caf20, t=0x5555558c4e00, sig=11, constraints=...) at /home/bernhard/data/entwicklung/2023/rr/2022-09-11/rr/src/ReplaySession.cc:1220
#5  0x00005555556e27d5 in rr::ReplaySession::replay_step (this=0x5555558caf20, constraints=...) at /home/bernhard/data/entwicklung/2023/rr/2022-09-11/rr/src/ReplaySession.cc:1956
#6  0x00005555556d4108 in rr::ReplaySession::replay_step (command=<optimized out>, this=<optimized out>) at /home/bernhard/data/entwicklung/2023/rr/2022-09-11/rr/src/ReplaySession.h:294
#7  rr::serve_replay_no_debugger (flags=..., trace_dir="") at /home/bernhard/data/entwicklung/2023/rr/2022-09-11/rr/src/ReplayCommand.cc:403
#8  rr::replay (trace_dir="", flags=...) at /home/bernhard/data/entwicklung/2023/rr/2022-09-11/rr/src/ReplayCommand.cc:506
#9  0x00005555556d5965 in rr::ReplayCommand::run (this=<optimized out>, args=...) at /home/bernhard/data/entwicklung/2023/rr/2022-09-11/rr/src/ReplayCommand.cc:687
#10 0x00005555555b948f in main (argc=<optimized out>, argv=<optimized out>) at /home/bernhard/data/entwicklung/2023/rr/2022-09-11/rr/src/main.cc:278
(gdb)
```

**Comment by rocallahan** [comment]
So `simulate_transient_error()` is returning true? That makes no sense. The first time it returns true, `simulated_error` is set to true and then `simulate_transient_error()` won't return true again.

**Comment by bernhardu** [comment]
I might have just relied on the line printed by gdb and had not checked the variables real value.
Spraying a few fprintf around did show the block `error_state = PerfCounters::Error::Transient;` is not getting reached. Probably an issue with debugging the optimized build.

But `notify_detected_transient_error` got reached, and at that time `*detect_transient_error` really had a value `Error::Transient`.

I came then to variable `error_state`. And if I add an initialisation to it I no longer get a hang for this test.
And the whole test suite succeeds again: `100% tests passed, 0 tests failed out of 3013`.
```diff
-      PerfCounters::Error error_state;
+      PerfCounters::Error error_state = PerfCounters::Error::None; 
```

**Comment by bernhardu** [comment]
Or in other words, do you get a failure when this variable gets initialized with PerfCounters::Error::Transient ?

**Comment by rocallahan** [comment]
dbaa5b987642df343b69256b721c4be386156c2f should fix this.

**Comment by bernhardu** [comment]
Thank you, works like a charm.
