### ISSUE TITLE
FATAL ERROR when replayed C/C++ program

### ISSUE THREAD

**Issue by SmartKeyerror** [rr-debugger/rr#3721]
When I used `rr replay -f PID` to replay the progress and try to rollback to the previous breakpoint with `rc`, an ASSERT failed
and throw FATAL ERROR:

```
(rr) rc
Continuing.
[FATAL /home/ubuntu/rr/src/Task.cc:3306:os_clone()] 
 (task 1474149 (rec:1471464) at time 41270)
 -> Assertion `ret >= 0' failed to hold. remote clone failed with errno ENOMEM
Tail of trace dump:
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Remote connection closed
```

The platform and the version of rr I used:

```
smart@postgres:~$ cat /proc/version
Linux version 5.4.0-174-generic (buildd@bos03-amd64-026) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #193-Ubuntu SMP Thu Mar 7 14:29:28 UTC 2024
smart@postgres:~$ rr --version
rr version 5.7.0
```

How can I address or work around this issue? Thanks.

**Comment by Keno** [comment]
> remote clone failed with errno ENOMEM

Dumb question, but do you have enough memory? Replay can use several times the memory of the original program, so if you don't have a lot or the recorded program allocated a lot of it, you could run out.

**Comment by SmartKeyerror** [comment]
Hi @Keno, thanks for your response. But I have increased the total memory of the host to 16GB, and there has almost 15GB free memory to use, it's still failed:

```
[FATAL /home/ubuntu/rr/src/Task.cc:3306:os_clone()] 
 (task 343183 (rec:325769) at time 424942)
 -> Assertion `ret >= 0' failed to hold. remote clone failed with errno ENOMEM
Tail of trace dump:
{
  real_time:68565.727537 global_time:424922, event:`SYSCALL: epoll_ctl' (state:ENTERING_SYSCALL) tid:333939, ticks:3262496
rax:0xffffffffffffffda rbx:0x7f9f52910fa0 rcx:0xffffffffffffffff rdx:0xd rsi:0x1 rdi:0x10 rbp:0xe9 rsp:0x7f9f52910dc0 r8:0x0 r9:0x0 r10:0x7ffddcf3668c r11:0x246 r12:0x55a6b54bec70 r13:0x7ffddcf373d0 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe9 fs_base:0x7f9f5d5de600 gs_base:0x0
}
{
  real_time:68565.727539 global_time:424923, event:`SYSCALLBUF_RESET' tid:333939, ticks:3262496
}
{
  real_time:68565.727561 global_time:424924, event:`SYSCALL: epoll_ctl' (state:EXITING_SYSCALL) tid:333939, ticks:3262496
rax:0x0 rbx:0x7f9f52910fa0 rcx:0xffffffffffffffff rdx:0xd rsi:0x1 rdi:0x10 rbp:0xe9 rsp:0x7f9f52910dc0 r8:0x0 r9:0x0 r10:0x7ffddcf3668c r11:0x246 r12:0x55a6b54bec70 r13:0x7ffddcf373d0 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe9 fs_base:0x7f9f5d5de600 gs_base:0x0
}
{
  real_time:68565.727599 global_time:424925, event:`SYSCALL: epoll_ctl' (state:ENTERING_SYSCALL) tid:333939, ticks:3262552
rax:0xffffffffffffffda rbx:0x7f9f52910fa0 rcx:0xffffffffffffffff rdx:0xe rsi:0x1 rdi:0x10 rbp:0xe9 rsp:0x7f9f52910dc0 r8:0x1 r9:0x0 r10:0x7ffddcf3668c r11:0x246 r12:0x55a6b54bec70 r13:0x7ffddcf373d0 r14:0x0 r15:
0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe9 fs_base:0x7f9f5d5de600 gs_base:0x0
}
{
  real_time:68565.727622 global_time:424926, event:`SYSCALL: epoll_ctl' (state:EXITING_SYSCALL) tid:333939, ticks:3262552
rax:0x0 rbx:0x7f9f52910fa0 rcx:0xffffffffffffffff rdx:0xe rsi:0x1 rdi:0x10 rbp:0xe9 rsp:0x7f9f52910dc0 r8:0x1 r9:0x0 r10:0x7ffddcf3668c r11:0x246 r12:0x55a6b54bec70 r13:0x7ffddcf373d0 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe9 fs_base:0x7f9f5d5de600 gs_base:0x0
}
{
  real_time:68565.727660 global_time:424927, event:`SYSCALL: epoll_ctl' (state:ENTERING_SYSCALL) tid:333939, ticks:3262608
rax:0xffffffffffffffda rbx:0x7f9f52910fa0 rcx:0xffffffffffffffff rdx:0xf rsi:0x1 rdi:0x10 rbp:0xe9 rsp:0x7f9f52910dc0 r8:0x2 r9:0x0 r10:0x7ffddcf3668c r11:0x246 r12:0x55a6b54bec70 r13:0x7ffddcf373d0 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe9 fs_base:0x7f9f5d5de600 gs_base:0x0
}
{
  real_time:68565.727683 global_time:424928, event:`SYSCALL: epoll_ctl' (state:EXITING_SYSCALL) tid:333939, ticks:3262608
rax:0x0 rbx:0x7f9f52910fa0 rcx:0xffffffffffffffff rdx:0xf rsi:0x1 rdi:0x10 rbp:0xe9 rsp:0x7f9f52910dc0 r8:0x2 r9:0x0 r10:0x7ffddcf3668c r11:0x246 r12:0x55a6b54bec70 r13:0x7ffddcf373d0 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe9 fs_base:0x7f9f5d5de600 gs_base:0x0
}
{
  real_time:68565.727765 global_time:424929, event:`SYSCALLBUF_FLUSH' tid:333939, ticks:3267532
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'epoll_wait', ret:0x3, size:0x34 }
  { syscall:'recvfrom', ret:0x3a, size:0x4a, desched:1 }
  { syscall:'recvfrom', ret:0x3a, size:0x4a, desched:1 }
  { syscall:'recvfrom', ret:0x3a, size:0x4a, desched:1 }
  { syscall:'time', ret:0x66162c48, size:0x10 }
}
{
  real_time:68565.727767 global_time:424930, event:`SYSCALL: kill' (state:ENTERING_SYSCALL) tid:333939, ticks:3267532
rax:0xffffffffffffffda rbx:0x7f9f52910fa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0xa rdi:0x51874 rbp:0x3e rsp:0x7f9f52910dc0 r8:0x0 r9:0x7ffddcf36994 r10:0x55a6bde2a010 r11:0x246 r12:0x55a6b54bec70 r13:0x7ffddcf373d0 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e fs_base:0x7f9f5d5de600 gs_base:0x0
}
{
  real_time:68565.727769 global_time:424931, event:`SYSCALLBUF_RESET' tid:333939, ticks:3267532
}
{
  real_time:68565.727804 global_time:424932, event:`SYSCALL: kill' (state:EXITING_SYSCALL) tid:333939, ticks:3267532
rax:0x0 rbx:0x7f9f52910fa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0xa rdi:0x51874 rbp:0x3e rsp:0x7f9f52910dc0 r8:0x0 r9:0x7ffddcf36994 r10:0x55a6bde2a010 r11:0x246 r12:0x55a6b54bec70 r13:0x7ffddcf373d0 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e fs_base:0x7f9f5d5de600 gs_base:0x0
}
{
  real_time:68565.728055 global_time:424933, event:`SYSCALLBUF_FLUSH' tid:333939, ticks:3318800
  { syscall:'gettimeofday', ret:0x0, size:0x20 }
  { syscall:'gettimeofday', ret:0x0, size:0x20 }
  { syscall:'gettimeofday', ret:0x0, size:0x20 }
}
{
  real_time:68565.728058 global_time:424934, event:`SYSCALL: setitimer' (state:ENTERING_SYSCALL) tid:333939, ticks:3318800
rax:0xffffffffffffffda rbx:0x7f9f52910fa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7ffddcf36d40 rdi:0x0 rbp:0x26 rsp:0x7f9f52910dc0 r8:0x0 r9:0x0 r10:0x7 r11:0x246 r12:0x55a6b54bec70 r13:0x7ffddcf373d0 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x26 fs_base:0x7f9f5d5de600 gs_base:0x0
}
{
  real_time:68565.728060 global_time:424935, event:`SYSCALLBUF_RESET' tid:333939, ticks:3318800
}
{
  real_time:68565.728085 global_time:424936, event:`SYSCALL: setitimer' (state:EXITING_SYSCALL) tid:333939, ticks:3318800
rax:0x0 rbx:0x7f9f52910fa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7ffddcf36d40 rdi:0x0 rbp:0x26 rsp:0x7f9f52910dc0 r8:0x0 r9:0x0 r10:0x7 r11:0x246 r12:0x55a6b54bec70 r13:0x7ffddcf373d0 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x26 fs_base:0x7f9f5d5de600 gs_base:0x0
}
{
  real_time:68565.728143 global_time:424937, event:`SYSCALLBUF_FLUSH' tid:333939, ticks:3319067
  { syscall:'sendto', ret:0x1b, size:0x10, desched:1 }
  { syscall:'recvfrom', ret:0xfffffffffffffff5, size:0x10, desched:1 }
  { syscall:'epoll_wait', ret:0x0, size:0x10 }
}
{
  real_time:68565.728145 global_time:424938, event:`SYSCALL: epoll_wait' (state:ENTERING_SYSCALL) tid:333939, ticks:3319067
rax:0xffffffffffffffda rbx:0x7f9f52910fa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x55a6bde63390 rdi:0x3 rbp:0x0 rsp:0x7f9f52910dc0 r8:0x0 r9:0x0 r10:0xffffffff r11:0x246 r12:0xffffffff r13:0x55a6bde63390 r14:0x7010404e r15:0x7010404e rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe8 fs_base:0x7f9f5d5de600 gs_base:0x0
}
{
  real_time:68565.728147 global_time:424939, event:`SYSCALLBUF_RESET' tid:333939, ticks:3319067
}
{
  real_time:68565.728180 global_time:424940, event:`SYSCALL: epoll_wait' (state:EXITING_SYSCALL) tid:333940, ticks:1130680
rax:0xfffffffffffffffc rbx:0x7f9f52910fa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x55a6bde937a8 rdi:0x8 rbp:0x0 rsp:0x7f9f52910dc0 r8:0x0 r9:0x0 r10:0xffffffff r11:0x246 r12:0xffffffff r13:0x55a6bde937a8 r14:0x7010402e r15:0x7010402e rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe8 fs_base:0x7f9f5d5de600 gs_base:0x0
  { tid:333940, addr:0x55a6bde937a8, length:(nil) }
}
{
  real_time:68565.728244 global_time:424941, event:`SIGNAL: SIGUSR1(async)' tid:333940, ticks:1130680
rax:0xfffffffffffffffc rbx:0x7f9f52910fa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x55a6bde937a8 rdi:0x8 rbp:0x0 rsp:0x7f9f52910dc0 r8:0x0 r9:0x0 r10:0xffffffff r11:0x246 r12:0xffffffff r13:0x55a6bde937a8 r14:0x7010402e r15:0x7010402e rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe8 fs_base:0x7f9f5d5de600 gs_base:0x0 st0:0x0 st1:0x0 st2:0x0 st3:0x0 st4:0x0 st5:0x0 st6:0x0 st7:0x0 ymm0:0x7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f ymm1:0xffffffffffffffffffffffffff000000 ymm2:0xffff0000000000000000ff ymm3:0x0 ymm4:0x0 ymm5:0xffffffffff0000000000000000000000 ymm6:0x0 ymm7:0x0 ymm8:0x797265757100002064256563696c7300 ymm9:0x0 ymm10:0x54291815171b182f541a1b1d07071106 ymm11:0x0 ymm12:0x0 ymm13:0x0 ymm14:0x0 ymm15:0x0
}
{
  real_time:68565.728284 global_time:424942, event:`SIGNAL_HANDLER: SIGUSR1(async)' tid:333940, ticks:1130680
rax:0x0 rbx:0x7f9f52910fa0 rcx:0xffffffffffffffff rdx:0x7f9f529100c0 rsi:0x7f9f529101f0 rdi:0xa rbp:0x0 rsp:0x7f9f529100b8 r8:0x0 r9:0x0 r10:0xffffffff r11:0x246 r12:0xffffffff r13:0x55a6bde937a8 r14:0x7010402e r15:0x7010402e rip:0x55a6b620a045 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe8 fs_base:0x7f9f5d5de600 gs_base:0x0 st0:0x0 st1:0x0 st2:0x0 st3:0x0 st4:0x0 st5:0x0 st6:0x0 st7:0x0 ymm0:0x0 ymm1:0x0 ymm2:0x0 ymm3:0x0 ymm4:0x0 ymm5:0x0 ymm6:0x0 ymm7:0x0 ymm8:0x0 ymm9:0x0 ymm10:0x0 ymm11:0x0 ymm12:0x0 ymm13:0x0 ymm14:0x0 ymm15:0x0
  { tid:333940, addr:0x7f9f529100b8, length:0xf48 }
}
{
  real_time:68565.728342 global_time:424943, event:`SYSCALLBUF_FLUSH' tid:333940, ticks:1130793
  { syscall:'getpid', ret:0x51874, size:0x10 }
  { syscall:'write', ret:0x1, size:0x10, desched:1 }
}
=== Start rr backtrace:
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x106)[0x557564163526]
rr(+0x1302dc)[0x55756416b2dc]
rr(_ZN2rr4Task8os_cloneENS0_11CloneReasonEPNS_7SessionERNS_18AutoRemoteSyscallsEijjSt10shared_ptrINS_7FdTableEES6_INS_11ThreadGroupEENS_10remote_ptrIvEENSB_IiEESC_SD_+0x1ec)[0x5575641f3a4c]
rr(_ZN2rr4Task12os_fork_intoEPNS_7SessionESt10shared_ptrINS_7FdTableEE+0xb6)[0x5575641e9476]
rr(_ZN2rr7Session13copy_state_toERS0_RNS_5EmuFsES3_+0x887)[0x55756421cb57]
rr(_ZN2rr13ReplaySession5cloneEv+0x185)[0x5575641a31c5]
rr(_ZN2rr14ReplayTimeline23add_explicit_checkpointEv+0x7e)[0x55756422692e]
rr(_ZN2rr14ReplayTimeline20set_short_checkpointEv+0x40)[0x5575641cf110]
rr(_ZN2rr14ReplayTimeline16reverse_continueERKSt8functionIFbPNS_10ReplayTaskERKNS_11BreakStatusEEERKS1_IFbvEE+0x604)[0x5575641d33d4]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x86c)[0x55756416433c]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x8eb)[0x55756416564b]
rr(+0x169c0f)[0x5575641a4c0f]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x423)[0x5575641a5a33]
rr(main+0x15f)[0x5575640f4ccf]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f3dae567083]
rr(_start+0x2a)[0x5575640f7dfa]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:15503' /home/smart/.local/share/rr/postgres-64/mmap_hardlink_4_postgres
```

Here is my entire error stack, I'm not familiar with the implementation of `rr`, so I could not find any useful information to work around.

**Comment by Keno** [comment]
Could you `cat /proc/meminfo` (after the error happens, but before killing rr)?

**Comment by SmartKeyerror** [comment]
Before error happens:

```
smart@postgres:~/workspace/gpdb/src/test/regress$ cat /proc/meminfo
MemTotal:       16380384 kB
MemFree:        10437952 kB
MemAvailable:   13833856 kB
Buffers:          164108 kB
Cached:          4218352 kB
SwapCached:            0 kB
Active:          2865840 kB
Inactive:        2544284 kB
Active(anon):    1247728 kB
Inactive(anon):   646716 kB
Active(file):    1618112 kB
Inactive(file):  1897568 kB
Unevictable:       18760 kB
Mlocked:           18760 kB
SwapTotal:       4029436 kB
SwapFree:        4029436 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:       1046416 kB
Mapped:           667080 kB
Shmem:            858484 kB
KReclaimable:     218256 kB
Slab:             381588 kB
SReclaimable:     218256 kB
SUnreclaim:       163332 kB
KernelStack:        7728 kB
PageTables:        49824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    19590800 kB
Committed_AS:   17708860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       21868 kB
VmallocChunk:          0 kB
Percpu:             6656 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253824 kB
DirectMap2M:     7086080 kB
DirectMap1G:    11534336 kB
```

After error happens

```
MemTotal:       16380384 kB
MemFree:        10318212 kB
MemAvailable:   13718328 kB
Buffers:          164136 kB
Cached:          4312348 kB
SwapCached:            0 kB
Active:          2925380 kB
Inactive:        2593128 kB
Active(anon):    1307148 kB
Inactive(anon):   691788 kB
Active(file):    1618232 kB
Inactive(file):  1901340 kB
Unevictable:       18760 kB
Mlocked:           18760 kB
SwapTotal:       4029436 kB
SwapFree:        4029436 kB
Dirty:               544 kB
Writeback:             0 kB
AnonPages:       1060804 kB
Mapped:           678688 kB
Shmem:            948612 kB
KReclaimable:     218576 kB
Slab:             386008 kB
SReclaimable:     218576 kB
SUnreclaim:       167432 kB
KernelStack:        8096 kB
PageTables:        55788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    19590800 kB
Committed_AS:   19573456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       22188 kB
VmallocChunk:          0 kB
Percpu:             6656 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253824 kB
DirectMap2M:     7086080 kB
DirectMap1G:    11534336 kB
```

**Comment by Keno** [comment]
> CommitLimit:    19590800 kB
> Committed_AS:   19573456 kB

You're pretty close to the commit limit, but not over. Do you maybe have VM overcommit turned off? What's `sysctl vm.overcommit_memory`?

**Comment by SmartKeyerror** [comment]
> > CommitLimit:    19590800 kB
> > Committed_AS:   19573456 kB
> 
> You're pretty close to the commit limit, but not over. Do you maybe have VM overcommit turned off? What's `sysctl vm.overcommit_memory`?

Oh, I forgot to change it to 0, and my current configuration is 0. After turning off the VM overcommit protection, it runs food.

Thanks for your time!
