### ISSUE TITLE
How to debug python extensions

### ISSUE THREAD

**Issue by mode89** [rr-debugger/rr#3767]
I'm working on a python extension written in Rust. It segfaults somewhere. But I can't reproduce it in replay.

Here is how I record it:
```
# example.py invokes the extension
$ rr record python3 example.py
```

And here is a replay session:
```
$ rr replay -d rust-gdb ~/.local/share/rr/latest-trace
GNU gdb (GDB) 14.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /nix/store/k94nakm85nsqaiia34f22scs731vbqwg-python3-3.11.9-env/bin/python3...
(No debugging symbols found in /nix/store/k94nakm85nsqaiia34f22scs731vbqwg-python3-3.11.9-env/bin/python3)
Really redefine built-in command "restart"? (y or n) [answered Y; input not from terminal]
Really redefine built-in command "jump"? (y or n) [answered Y; input not from terminal]
Remote debugging using 127.0.0.1:51338
Reading symbols from /nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52/lib/ld-linux-x86-64.so.2...
(No debugging symbols found in /nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52/lib/ld-linux-x86-64.so.2)
0x00007ff5c03d0bd0 in _start ()
   from /nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52/lib/ld-linux-x86-64.so.2
(rr) c
Continuing.

Program stopped.
0x0000000070000002 in ?? ()
```
Breakpoints also don't work.

But regular gdb session works as expected. It catches the segfault and let's you inspect the code. Here is an example:
```
$ rust-gdb --args python3 example.py
GNU gdb (GDB) 14.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...
(No debugging symbols found in python3)
(gdb) run
Starting program: /nix/store/k94nakm85nsqaiia34f22scs731vbqwg-python3-3.11.9-env/bin/python3 -m clx
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52/lib/libthread_db.so.1".
process 1886445 is executing new program: /nix/store/7hnr99nxrd2aw6lghybqdmkckq60j6l9-python3-3.11.9/bin/python3.11
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52/lib/libthread_db.so.1".
thread '<unnamed>' panicked at src/record.rs:158:13:
Record with more than 6 members not supported
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

Program received signal SIGSEGV, Segmentation fault.
clx_rust::record::py_record_dealloc (obj=0x7ffff6f66a10) at src/record.rs:212
212	        let member_num = unsafe { &*record.info }.members.len();
```

**Comment by rocallahan** [comment]
What's the stack trace when you do a replay? Did it stop at an `execve`?

**Comment by mode89** [comment]
Hi! Yes, there is `execve`. Here is the stack trace:
```
#0  0x0000000070000002 in ?? ()
#1  0x00007ff5c03a2b54 in _raw_syscall ()
   from /nix/store/4n1glfxjmb84v5480hl2ircs8dvlfc9g-rr-5.8.0/bin/../lib/rr/librrpreload.so
#2  0x00007ff5c039c8e9 in traced_raw_syscall ()
   from /nix/store/4n1glfxjmb84v5480hl2ircs8dvlfc9g-rr-5.8.0/bin/../lib/rr/librrpreload.so
#3  0x00007ff5c03a2974 in syscall_hook ()
   from /nix/store/4n1glfxjmb84v5480hl2ircs8dvlfc9g-rr-5.8.0/bin/../lib/rr/librrpreload.so
#4  0x00007ff5c039c2e3 in _syscall_hook_trampoline ()
   from /nix/store/4n1glfxjmb84v5480hl2ircs8dvlfc9g-rr-5.8.0/bin/../lib/rr/librrpreload.so
#5  0x00007ff5c039c34d in __morestack ()
   from /nix/store/4n1glfxjmb84v5480hl2ircs8dvlfc9g-rr-5.8.0/bin/../lib/rr/librrpreload.so
#6  0x00007ff5c039c354 in _syscall_hook_trampoline_48_3d_01_f0_ff_ff ()
   from /nix/store/4n1glfxjmb84v5480hl2ircs8dvlfc9g-rr-5.8.0/bin/../lib/rr/librrpreload.so
#7  0x00007ff5c0280ef1 in execve ()
   from /nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52/lib/libc.so.6
#8  0x00007ff5c01d310e in __libc_start_call_main ()
   from /nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52/lib/libc.so.6
#9  0x00007ff5c01d31c9 in __libc_start_main_impl ()
   from /nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52/lib/libc.so.6
#10 0x00000000004010c5 in _start ()
```

**Comment by bernhardu** [comment]
Hello, if there is an execve then try to use the `when` command,
take this value, add a small amount
and provide the result to the `-g` parameter in the replay command
to let the debugger kick in after the execve.
Something like `rr replay -g 2100 -d rust-gdb ~/.local/share/rr/latest-trace`.
There exists also an entry in the [FAQ](https://github.com/rr-debugger/rr/wiki/FAQ#why-during-replay-gdb-does-not-proceed-past-syscall_traced) about it.

**Comment by mode89** [comment]
That did the trick! Thank you very much :) Sorry, haven't looked through the FAQs.
