### ISSUE TITLE
Assertion failure when rr compiled with -flto=auto

### ISSUE THREAD

**Issue by KJTsanaktsidis** [rr-debugger/rr#3773]
(this is a continuation from https://github.com/rr-debugger/rr/issues/3424, now that there's a clear reproducible example and proximate cause)

When rr is compiled with:

```
CFLAGS="-O2 -flto=auto -g" CXXFLAGS="-O2 -flto=auto -g"  cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr/local -DCMAKE_BUILD_TYPE=Release -Ddisable32bit=ON ..
```

And with the following test program in `test.cc`, compiled with `g++ ../test_program/test.cc -fsanitize=address -fsanitize=undefined -g -o ../test_program/test`

```
#include <iostream>
#include <cstring>

class Thing
{
public:
    Thing()
    {
        buffer = new char[128];
    }

    ~Thing()
    {
        delete[] buffer;
    }

    char* buffer;
};

Thing thing;

int main(int argc, char** argv)
{
    std::string line;
    std::cin.read(thing.buffer, 128);
    thing.buffer[std::cin.gcount()] = 0;
    std::cout << thing.buffer << std::endl;
    return 0;
}
```

(credit to @markus456 for coming up with this program https://github.com/rr-debugger/rr/issues/3424#issuecomment-1903360613)

when the compiled rr is invoked as

```
./bin/rr record -- ../test_program/test <<< "helloooooooooooooooooooooooooooooo"
```

It crashes with the following assertion failure:

```
[FATAL src/RecordSession.cc:2036:process_syscall_entry()] 
 (task 1080059 (rec:1080059) at time 711)
 -> Assertion `t->desched_rec() || is_rrcall_notify_syscall_hook_exit_syscall( t->regs().original_syscallno(), t->arch()) || t->ip() == t->vm() ->privileged_traced_syscall_ip() .increment_by_syscall_insn_length(t->arch())' failed to hold. Stashed signal pending on syscall entry when it shouldn't be: {signo:SIGSTOP,errno:SUCCESS,code:SI_TKILL,pid:1080046}; regs={ ip:0x7fb31a159f87 args:(0,0,0,0,0,0) orig_syscall: 24 syscallno: -38 }; last_execution_resume=0x7fb31a159f87; sig ip=0x7fb31a159f87
Tail of trace dump:
{
  real_time:138113.017498 global_time:691, event:`SYSCALL: lseek' (state:EXITING_SYSCALL) tid:1080060, ticks:1354
rax:0x0 rbx:0x7fb315c00f20 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x3 rbp:0x7fb315c00e40 rsp:0x7fb315c00db0 r8:0xffffffffffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x7fb319b207a0 r13:0x0 r14:0x7fb315c00e20 r15:0x7fb31a0d8000 rip:0x7fb319b14365 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x8 fs_base:0x7fb31a11c4c0 gs_base:0x0
}
{
  real_time:138113.017512 global_time:692, event:`SYSCALL: getdents64' (state:ENTERING_SYSCALL) tid:1080060, ticks:1356
rax:0xffffffffffffffda rbx:0x1000 rcx:0xffffffffffffffff rdx:0x1000 rsi:0x7fb31a0d7000 rdi:0x3 rbp:0x7fb315c00e40 rsp:0x7fb315c00db0 r8:0xffffffffffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x1 r13:0x2 r14:0x7fb315c00e20 r15:0x7fb31a0d8000 rip:0x7fb319b143b9 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xd9 fs_base:0x7fb31a11c4c0 gs_base:0x0
}
{
  real_time:138113.017524 global_time:693, event:`SYSCALL: getdents64' (state:EXITING_SYSCALL) tid:1080060, ticks:1356
rax:0x50 rbx:0x1000 rcx:0xffffffffffffffff rdx:0x1000 rsi:0x7fb31a0d7000 rdi:0x3 rbp:0x7fb315c00e40 rsp:0x7fb315c00db0 r8:0xffffffffffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x1 r13:0x2 r14:0x7fb315c00e20 r15:0x7fb31a0d8000 rip:0x7fb319b143b9 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xd9 fs_base:0x7fb31a11c4c0 gs_base:0x0
  { tid:1080060, addr:0x7fb31a0d7000, length:0x50 }
}
{
  real_time:138113.017541 global_time:694, event:`SYSCALL: openat' (state:ENTERING_SYSCALL) tid:1080060, ticks:1579
rax:0xffffffffffffffda rbx:0x0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7fb315c00d40 rdi:0xffffffffffffff9c rbp:0x7fb319c35d18 rsp:0x7fb315c00c88 r8:0x1b0 r9:0x7fb315c00d40 r10:0x1b0 r11:0x246 r12:0x0 r13:0x0 r14:0x7fb315c00e20 r15:0x7fb315c00e48 rip:0x7fb319b13081 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x101 fs_base:0x7fb31a11c4c0 gs_base:0x0
}
{
  real_time:138113.017547 global_time:695, event:`SYSCALL: sched_yield' (state:EXITING_SYSCALL) tid:1080059, ticks:1773455
rax:0x0 rbx:0x7fb315a00000 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x1 rsp:0x7fff5280c998 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x107afc r13:0x7fb319b62edc r14:0x201000 r15:0x7fff5280c9bc rip:0x7fb31a159f87 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x18 fs_base:0x7fb31a11c4c0 gs_base:0x0
}
{
  real_time:138113.017564 global_time:696, event:`SYSCALL: sched_yield' (state:ENTERING_SYSCALL) tid:1080059, ticks:1773456
rax:0xffffffffffffffda rbx:0x7fb315a00000 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x1 rsp:0x7fff5280c998 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x107afc r13:0x7fb319b62edc r14:0x201000 r15:0x7fff5280c9bc rip:0x7fb31a159f87 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x18 fs_base:0x7fb31a11c4c0 gs_base:0x0
}
{
  real_time:138113.017578 global_time:697, event:`SYSCALL: openat' (state:EXITING_SYSCALL) tid:1080060, ticks:1579
rax:0x4 rbx:0x0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7fb315c00d40 rdi:0xffffffffffffff9c rbp:0x7fb319c35d18 rsp:0x7fb315c00c88 r8:0x1b0 r9:0x7fb315c00d40 r10:0x1b0 r11:0x246 r12:0x0 r13:0x0 r14:0x7fb315c00e20 r15:0x7fb315c00e48 rip:0x7fb319b13081 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x101 fs_base:0x7fb31a11c4c0 gs_base:0x0
}
{
  real_time:138113.017604 global_time:698, event:`PATCH_SYSCALL' tid:1080060, ticks:1720
rax:0x0 rbx:0x0 rcx:0xffffffffffffffff rdx:0x1000 rsi:0x7fb31a0d7000 rdi:0x4 rbp:0x7fb315c00ce8 rsp:0x7fb315c00ca8 r8:0x0 r9:0x7fb315c00d40 r10:0x1b0 r11:0x246 r12:0x0 r13:0x10000000 r14:0x0 r15:0x7fb315c00e48 rip:0x7fb319b1309d eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fb31a11c4c0 gs_base:0x0
  { tid:1080060, addr:0x7fb3198643ac, length:0x5e }
  { tid:1080060, addr:0x7fb319b1309d, length:0x8 }
}
{
  real_time:138113.017626 global_time:699, event:`SYSCALLBUF_FLUSH' tid:1080060, ticks:1800
  { syscall:'read', ret:0x60a, size:0x61a, desched:1 }
  { syscall:'read', ret:0x0, size:0x10, desched:1 }
}
{
  real_time:138113.017629 global_time:700, event:`SYSCALL: close' (state:ENTERING_SYSCALL) tid:1080060, ticks:1800
rax:0xffffffffffffffda rbx:0x0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x4 rbp:0x4 rsp:0x7fb315c00cc8 r8:0x0 r9:0x7fb315c00d40 r10:0x1b0 r11:0x246 r12:0x1000 r13:0x10000000 r14:0x60a r15:0x7fb315c00e48 rip:0x7fb319b1303e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3 fs_base:0x7fb31a11c4c0 gs_base:0x0
}
{
  real_time:138113.017630 global_time:701, event:`SYSCALLBUF_RESET' tid:1080060, ticks:1800
}
{
  real_time:138113.017641 global_time:702, event:`SYSCALL: close' (state:EXITING_SYSCALL) tid:1080060, ticks:1800
rax:0x0 rbx:0x0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x4 rbp:0x4 rsp:0x7fb315c00cc8 r8:0x0 r9:0x7fb315c00d40 r10:0x1b0 r11:0x246 r12:0x1000 r13:0x10000000 r14:0x60a r15:0x7fb315c00e48 rip:0x7fb319b1303e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3 fs_base:0x7fb31a11c4c0 gs_base:0x0
  { tid:1080059, addr:0x7fb31a15f54c, length:0x1 }
}
{
  real_time:138113.017655 global_time:703, event:`SYSCALL: getdents64' (state:ENTERING_SYSCALL) tid:1080060, ticks:4866
rax:0xffffffffffffffda rbx:0x1000 rcx:0xffffffffffffffff rdx:0x1000 rsi:0x7fb31a0d7000 rdi:0x3 rbp:0x7fb315c00e40 rsp:0x7fb315c00db0 r8:0x7fb31a0d8000 r9:0x1 r10:0x51 r11:0x246 r12:0x0 r13:0x2 r14:0x7fb315c00e20 r15:0x50 rip:0x7fb319b143b9 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xd9 fs_base:0x7fb31a11c4c0 gs_base:0x0
}
{
  real_time:138113.017663 global_time:704, event:`SYSCALL: getdents64' (state:EXITING_SYSCALL) tid:1080060, ticks:4866
rax:0x0 rbx:0x1000 rcx:0xffffffffffffffff rdx:0x1000 rsi:0x7fb31a0d7000 rdi:0x3 rbp:0x7fb315c00e40 rsp:0x7fb315c00db0 r8:0x7fb31a0d8000 r9:0x1 r10:0x51 r11:0x246 r12:0x0 r13:0x2 r14:0x7fb315c00e20 r15:0x50 rip:0x7fb319b143b9 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xd9 fs_base:0x7fb31a11c4c0 gs_base:0x0
  { tid:1080060, addr:0x7fb31a0d7000, length:(nil) }
}
{
  real_time:138113.017684 global_time:705, event:`PATCH_SYSCALL' tid:1080060, ticks:4871
rax:0x65 rbx:0x107afb rcx:0xffffffffffffffff rdx:0x0 rsi:0x107afb rdi:0x10 rbp:0x7fb315c00ef0 rsp:0x7fb315c00db8 r8:0x0 r9:0x1 r10:0x0 r11:0x246 r12:0x7fb31a0d6008 r13:0x0 r14:0x7fb315c00e40 r15:0x7fb31a0d6008 rip:0x7fb319b135d5 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fb31a11c4c0 gs_base:0x0
  { tid:1080060, addr:0x7fb31986440a, length:0x5e }
  { tid:1080060, addr:0x7fb319b135d5, length:0xb }
}
{
  real_time:138113.017708 global_time:706, event:`SYSCALL: ptrace' (state:ENTERING_SYSCALL) tid:1080060, ticks:4881
rax:0xffffffffffffffda rbx:0x7fb3159fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x107afb rdi:0x10 rbp:0x7fb315c00ef0 rsp:0x7fb3159ffde0 r8:0x0 r9:0x1 r10:0x0 r11:0x246 r12:0x7fb31a0d6008 r13:0x0 r14:0x7fb315c00e40 r15:0x7fb31a0d6008 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x65 fs_base:0x7fb31a11c4c0 gs_base:0x0
}
{
  real_time:138113.017716 global_time:707, event:`SYSCALL: ptrace' (state:EXITING_SYSCALL) tid:1080060, ticks:4881
rax:0x0 rbx:0x7fb3159fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x107afb rdi:0x10 rbp:0x7fb315c00ef0 rsp:0x7fb3159ffde0 r8:0x0 r9:0x1 r10:0x0 r11:0x246 r12:0x7fb31a0d6008 r13:0x0 r14:0x7fb315c00e40 r15:0x7fb31a0d6008 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x65 fs_base:0x7fb31a11c4c0 gs_base:0x0
}
{
  real_time:138113.017739 global_time:708, event:`PATCH_SYSCALL' tid:1080060, ticks:4887
rax:0x3d rbx:0x107afb rcx:0xffffffffffffffff rdx:0x40000000 rsi:0x7fb315c00dc4 rdi:0x107afb rbp:0x7fb315c00ef0 rsp:0x7fb315c00db8 r8:0x0 r9:0x1 r10:0x0 r11:0x246 r12:0x107afb r13:0x7fb315c00dc8 r14:0x7fb315c00dc4 r15:0x7fb31a0d6008 rip:0x7fb319b135f5 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fb31a11c4c0 gs_base:0x0
  { tid:1080060, addr:0x7fb319864468, length:0x5e }
  { tid:1080060, addr:0x7fb319b135f5, length:0xb }
}
{
  real_time:138113.017751 global_time:709, event:`SYSCALL: wait4' (state:ENTERING_SYSCALL) tid:1080060, ticks:4896
rax:0xffffffffffffffda rbx:0x7fb3159fffa0 rcx:0xffffffffffffffff rdx:0x40000000 rsi:0x7fb315c00dc4 rdi:0x107afb rbp:0x7fb315c00ef0 rsp:0x7fb3159ffde0 r8:0x0 r9:0x1 r10:0x0 r11:0x246 r12:0x107afb r13:0x7fb315c00dc8 r14:0x7fb315c00dc4 r15:0x7fb31a0d6008 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3d fs_base:0x7fb31a11c4c0 gs_base:0x0
}
{
  real_time:138113.017756 global_time:710, event:`SYSCALL: sched_yield' (state:EXITING_SYSCALL) tid:1080059, ticks:1773456
rax:0x0 rbx:0x7fb315a00000 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x1 rsp:0x7fff5280c998 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x107afc r13:0x7fb319b62edc r14:0x201000 r15:0x7fff5280c9bc rip:0x7fb31a159f87 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x18 fs_base:0x7fb31a11c4c0 gs_base:0x0
}
=== Start rr backtrace:
./bin/rr(_ZN2rr13dump_rr_stackEv+0x29)[0x5e8f19]
./bin/rr(_ZN2rr15emergency_debugEPNS_4TaskE+0x151)[0x4cded1]
./bin/rr[0x4d8166]
./bin/rr[0x4d828f]
./bin/rr(_ZN2rr13RecordSession21process_syscall_entryEPNS_10RecordTaskEPNS0_9StepStateEPNS0_12RecordResultENS_13SupportedArchE+0x974)[0x504ff4]
./bin/rr(_ZN2rr13RecordSession29handle_seccomp_traced_syscallEPNS_10RecordTaskEPNS0_9StepStateEPNS0_12RecordResultEPb+0x2c1)[0x500511]
./bin/rr(_ZN2rr13RecordSession19handle_ptrace_eventEPPNS_10RecordTaskEPNS0_9StepStateEPNS0_12RecordResultEPb+0x6a8)[0x501238]
./bin/rr(_ZN2rr13RecordSession11record_stepEv+0x245)[0x50a635]
./bin/rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0xf93)[0x4fc5b3]
./bin/rr(main+0x190)[0x4486e0]
/lib64/libc.so.6(+0x2a088)[0x7f0fa223d088]
/lib64/libc.so.6(__libc_start_main+0x8b)[0x7f0fa223d14b]
./bin/rr(_start+0x25)[0x449d65]
=== End rr backtrace
```

This does _NOT_ happen when compiled with `CFLAGS="-O2 -g" CXXFLAGS="-O2 -g"  cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr/local -DCMAKE_BUILD_TYPE=Release -Ddisable32bit=ON` instead - i.e. the presence of `-flto=auto` is enough to trigger this.

I guess this is a pretty common cause of "my Linux distribution's rr package crashes ... oh, if I compile from git it works" since LTO seems to be pretty commonly enabled in distro cflags.

**Comment by rocallahan** [comment]
Thanks!

Unfortunately those steps-to-reproduce don't work for me here. Not sure why.

I suspect what's happening is that LTO is breaking our assumptions about how code is laid out in `librrpreload.so`:
```
# Order matters here! syscall_hook.S must be immediately before syscallbuf.c,
# raw_syscall.S must be before overrides.c, which must be last.
if(has_syscallbuf)
  set(PRELOAD_FILES
    syscall_hook.S
    syscallbuf.c
    raw_syscall.S
    overrides.c
    )
```
and we rely on the syscallbuf code being bracketed between `_syscallbuf_code_start` and `_syscallbuf_code_end`. LTO breaking that would produce the asserts that you're seeing. It's not easy to audit the built package to verify this hypothesis, unfortunately.

**Comment by rocallahan** [comment]
I think we should definitely disable LTO for syscallbuf.

**Comment by rocallahan** [comment]
Sorry, I was doing it wrong --- those steps do work for me! Thanks!

**Comment by rocallahan** [comment]
Actually it looks like LTO has moved code *into* the syscallbuf region that shouldn't be there.

**Comment by KJTsanaktsidis** [comment]
The fix is definitely beyond me but thanks so much for looking at this and fixing it so quickly!
