### ISSUE TITLE
CPUID faulting required to disable CPUID features

### ISSUE THREAD

**Issue by zmitchell** [rr-debugger/rr#3799]
System info:
- I'm on a Ryzen 9 7950X on NixOS
- `rr` version is 5.8.0 installed through `nixpkgs`
- `/proc/cpuinfo`: https://gist.github.com/zmitchell/afe2d9b537daee8dad7c665d4fb56cbf

`rr` output and backtrace:
```
❯ rr record --disable-avx-512 target/debug/proctrace ingest -i verbose.log -o verbose.out -p 233372
rr: Saving execution to trace directory `/home/zmitchell/.local/share/rr/proctrace-3'.
[FATAL src/RecordSession.cc:2549:RecordSession() errno: EOPNOTSUPP] CPUID faulting required to disable CPUID features
=== Start rr backtrace:
/home/zmitchell/src/pernosco-submit/add-flox-support/.flox/run/x86_64-linux.add-flox-support/bin/rr(_ZN2rr13dump_rr_stackEv+0x41)[0x67dba1]
/home/zmitchell/src/pernosco-submit/add-flox-support/.flox/run/x86_64-linux.add-flox-support/bin/rr(_ZN2rr15notifying_abortEv+0xe)[0x67dbfe]
/home/zmitchell/src/pernosco-submit/add-flox-support/.flox/run/x86_64-linux.add-flox-support/bin/rr(_ZN2rr12FatalOstreamD1Ev+0x46)[0x521fc6]
/home/zmitchell/src/pernosco-submit/add-flox-support/.flox/run/x86_64-linux.add-flox-support/bin/rr(_ZN2rr13RecordSessionC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorIS6_SaIS6_EESD_RKNS_20DisableCPUIDFeaturesENS0_16SyscallBufferingEiiS8_PKNS_9TraceUuidEbbb+0x24b)[0x57120b]
/home/zmitchell/src/pernosco-submit/add-flox-support/.flox/run/x86_64-linux.add-flox-support/bin/rr(_ZN2rr13RecordSession6createERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EESB_RKNS_20DisableCPUIDFeaturesENS0_16SyscallBufferingEhiRKS7_PKNS_9TraceUuidEbbbbb+0x119d)[0x57265d]
/home/zmitchell/src/pernosco-submit/add-flox-support/.flox/run/x86_64-linux.add-flox-support/bin/rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x8dc)[0x5622cc]
/home/zmitchell/src/pernosco-submit/add-flox-support/.flox/run/x86_64-linux.add-flox-support/bin/rr(main+0x1fc)[0x48921c]
/nix/store/5adwdl39g3k9a2j0qadvirnliv4r7pwd-glibc-2.39-52/lib/libc.so.6(+0x2a14e)[0x7f5401ab214e]
/nix/store/5adwdl39g3k9a2j0qadvirnliv4r7pwd-glibc-2.39-52/lib/libc.so.6(__libc_start_main+0x89)[0x7f5401ab2209]
/home/zmitchell/src/pernosco-submit/add-flox-support/.flox/run/x86_64-linux.add-flox-support/bin/rr(_start+0x25)[0x48a815]
=== End rr backtrace
fish: Job 1, 'rr record --disable-avx-512 tar…' terminated by signal SIGABRT (Abort)
```

I see that there was partial support for Zen processors, but that information is from a couple of years ago and it's not clear that this information is still relevant.

**Comment by rocallahan** [comment]
Zen processors work, but not with `--disable-avx-512` because that option requires CPUID faulting and Zen doesn't have that. Why do you need `--disable-avx-512`?

**Comment by zmitchell** [comment]
I saw a warning/error that recording wouldn't work with AVX-512 present (or something to that effect, I've since closed that shell and no longer have the full error message).

**Comment by rocallahan** [comment]
Can you reproduce it? rr does work with AVX-512. Pernosco doesn't work with AVX-512, were you trying to use that?

**Comment by zmitchell** [comment]
Ah, that was probably it. I’ll try to reproduce later today to verifyOn Aug 25, 2024, at 2:56 PM, rocallahan ***@***.***> wrote:﻿
Can you reproduce it? rr does work with AVX-512. Pernosco doesn't work with AVX-512, were you trying to use that?

**Comment by zmitchell** [comment]
You were right, my bad!
