### ISSUE TITLE
Replay crashes on `epoll_pwait2` syscall within libevent

### ISSUE THREAD

**Issue by mozzieongit** [rr-debugger/rr#3827]
I've tried to find a minimal example to reproduce this for a while now, but then get different errors or none at all, so here's the original one (I'll add the other traces collapsed at the end): 
Replaying a recording of the program using libevent (and libxdp), crashes at the syscall `epoll_pwait2` inside libevent (epoll.c:epoll_dispatch line 517 with [libevent](https://github.com/libevent/libevent) commit 6d8c38af). The weird thing about this is that the replay crashes at the first execution of said syscall, but only if the recording includes code executed **later**. If the recording doesn't include the later code (AF_XDP socket related code in this instance), the replay completes just fine.
Maybe this already helps, else I'll have to see when I have time to further investigate.

```
[FATAL src/ReplayTask.cc:130:validate_regs()]
 (task 42451 (rec:42307) at time 1951)
 -> Assertion `!comparison.mismatch_count' failed to hold. Mismatched registers, replay vs rec: rdx 0x20 != (nil), rsi 0x62b776b6c950 != (nil), rdi 0x10 != 0xc, rbp 0x7ffd9986fe00 != (nil), r9 0x8 != (nil), r10 (nil) != 0x40, r12 0x70204070 != (nil), r13 0x70204000 != (nil), r14 (nil) != 0xc, r15 (nil) != 0x40, orig_rax 0x1b9 != 0x2c
Tail of trace dump:
{
  real_time:7626.343019 global_time:1931, event:`SYSCALL: wait4' (state:ENTERING_SYSCALL) tid:42306, ticks:20875
rax:0xffffffffffffffda rbx:0x7d81a05fffa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x7ffd9986fff4 rdi:0xffffffff rbp:0x7ffd99870080 rsp:0x7d81a05ffdb0 r8:0x8 r9:0x7d81a938b380 r10:0x0 r11:0x246 r12:0x2 r13:0x0 r14:0x3d r15:0x62b748eda2b8 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3d fs_base:0x7d81a90f0d00 gs_base:0x0
}
{
  real_time:7626.343090 global_time:1932, event:`SYSCALL: wait4' (state:EXITING_SYSCALL) tid:42306, ticks:20875
rax:0x0 rbx:0x7d81a05fffa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x7ffd9986fff4 rdi:0xffffffff rbp:0x7ffd99870080 rsp:0x7d81a05ffdb0 r8:0x8 r9:0x7d81a938b380 r10:0x0 r11:0x246 r12:0x2 r13:0x0 r14:0x3d r15:0x62b748eda2b8 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3d fs_base:0x7d81a90f0d00 gs_base:0x0
  { tid:42306, addr:0x7ffd9986fff4, length:0x4 }
}
{
  real_time:7626.343171 global_time:1933, event:`SYSCALLBUF_FLUSH' tid:42306, ticks:20923
  { syscall:'ppoll', ret:0x0, size:0x20 }
}
{
  real_time:7626.343202 global_time:1934, event:`SYSCALL: ppoll' (state:ENTERING_SYSCALL) tid:42306, ticks:20923
rax:0xffffffffffffffda rbx:0x7d81a05fffa0 rcx:0xffffffffffffffff rdx:0x7ffd9986ff00 rsi:0x2 rdi:0x62b748f11180 rbp:0x7ffd9986ff01 rsp:0x7d81a05ffd60 r8:0x8 r9:0x7d81a938b380 r10:0x0 r11:0x246 r12:0x0 r13:0x70104000 r14:0x0 r15:0x70104040 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10f fs_base:0x7d81a90f0d00 gs_base:0x0
}
{
  real_time:7626.343222 global_time:1935, event:`SYSCALLBUF_RESET' tid:42306, ticks:20923
}
{
  real_time:7627.345126 global_time:1936, event:`SYSCALL: ppoll' (state:EXITING_SYSCALL) tid:42306, ticks:20923
rax:0x0 rbx:0x7d81a05fffa0 rcx:0xffffffffffffffff rdx:0x7ffd9986ff00 rsi:0x2 rdi:0x62b748f11180 rbp:0x7ffd9986ff01 rsp:0x7d81a05ffd60 r8:0x8 r9:0x7d81a938b380 r10:0x0 r11:0x246 r12:0x0 r13:0x70104000 r14:0x0 r15:0x70104040 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10f fs_base:0x7d81a90f0d00 gs_base:0x0
  { tid:42306, addr:0x7ffd9986ff00, length:0x10 }
  { tid:42306, addr:0x62b748f11180, length:0x10 }
}
{
  real_time:7627.345260 global_time:1937, event:`SYSCALL: wait4' (state:ENTERING_SYSCALL) tid:42306, ticks:20953
rax:0xffffffffffffffda rbx:0x7d81a05fffa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x7ffd9986fff4 rdi:0xffffffff rbp:0x7ffd99870080 rsp:0x7d81a05ffdb0 r8:0x8 r9:0x7d81a938b380 r10:0x0 r11:0x246 r12:0x2 r13:0x0 r14:0x3d r15:0x62b748eda2b8 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3d fs_base:0x7d81a90f0d00 gs_base:0x0
}
{
  real_time:7627.345329 global_time:1938, event:`SYSCALL: wait4' (state:EXITING_SYSCALL) tid:42306, ticks:20953
rax:0x0 rbx:0x7d81a05fffa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x7ffd9986fff4 rdi:0xffffffff rbp:0x7ffd99870080 rsp:0x7d81a05ffdb0 r8:0x8 r9:0x7d81a938b380 r10:0x0 r11:0x246 r12:0x2 r13:0x0 r14:0x3d r15:0x62b748eda2b8 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3d fs_base:0x7d81a90f0d00 gs_base:0x0
  { tid:42306, addr:0x7ffd9986fff4, length:0x4 }
}
{
  real_time:7627.345404 global_time:1939, event:`SYSCALLBUF_FLUSH' tid:42306, ticks:21001
  { syscall:'ppoll', ret:0x0, size:0x20 }
}
{
  real_time:7627.345433 global_time:1940, event:`SYSCALL: ppoll' (state:ENTERING_SYSCALL) tid:42306, ticks:21001
rax:0xffffffffffffffda rbx:0x7d81a05fffa0 rcx:0xffffffffffffffff rdx:0x7ffd9986ff00 rsi:0x2 rdi:0x62b748f11180 rbp:0x7ffd9986ff01 rsp:0x7d81a05ffd60 r8:0x8 r9:0x7d81a938b380 r10:0x0 r11:0x246 r12:0x0 r13:0x70104000 r14:0x0 r15:0x70104040 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10f fs_base:0x7d81a90f0d00 gs_base:0x0
}
{
  real_time:7627.345447 global_time:1941, event:`SYSCALLBUF_RESET' tid:42306, ticks:21001
}
{
  real_time:7628.347238 global_time:1942, event:`SYSCALL: ppoll' (state:EXITING_SYSCALL) tid:42306, ticks:21001
rax:0x0 rbx:0x7d81a05fffa0 rcx:0xffffffffffffffff rdx:0x7ffd9986ff00 rsi:0x2 rdi:0x62b748f11180 rbp:0x7ffd9986ff01 rsp:0x7d81a05ffd60 r8:0x8 r9:0x7d81a938b380 r10:0x0 r11:0x246 r12:0x0 r13:0x70104000 r14:0x0 r15:0x70104040 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10f fs_base:0x7d81a90f0d00 gs_base:0x0
  { tid:42306, addr:0x7ffd9986ff00, length:0x10 }
  { tid:42306, addr:0x62b748f11180, length:0x10 }
}
{
  real_time:7628.347391 global_time:1943, event:`SYSCALL: wait4' (state:ENTERING_SYSCALL) tid:42306, ticks:21031
rax:0xffffffffffffffda rbx:0x7d81a05fffa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x7ffd9986fff4 rdi:0xffffffff rbp:0x7ffd99870080 rsp:0x7d81a05ffdb0 r8:0x8 r9:0x7d81a938b380 r10:0x0 r11:0x246 r12:0x2 r13:0x0 r14:0x3d r15:0x62b748eda2b8 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3d fs_base:0x7d81a90f0d00 gs_base:0x0
}
{
  real_time:7628.347461 global_time:1944, event:`SYSCALL: wait4' (state:EXITING_SYSCALL) tid:42306, ticks:21031
rax:0x0 rbx:0x7d81a05fffa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x7ffd9986fff4 rdi:0xffffffff rbp:0x7ffd99870080 rsp:0x7d81a05ffdb0 r8:0x8 r9:0x7d81a938b380 r10:0x0 r11:0x246 r12:0x2 r13:0x0 r14:0x3d r15:0x62b748eda2b8 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3d fs_base:0x7d81a90f0d00 gs_base:0x0
  { tid:42306, addr:0x7ffd9986fff4, length:0x4 }
}
{
  real_time:7628.347543 global_time:1945, event:`SYSCALLBUF_FLUSH' tid:42306, ticks:21079
  { syscall:'ppoll', ret:0x0, size:0x20 }
}
{
  real_time:7628.347574 global_time:1946, event:`SYSCALL: ppoll' (state:ENTERING_SYSCALL) tid:42306, ticks:21079
rax:0xffffffffffffffda rbx:0x7d81a05fffa0 rcx:0xffffffffffffffff rdx:0x7ffd9986ff00 rsi:0x2 rdi:0x62b748f11180 rbp:0x7ffd9986ff01 rsp:0x7d81a05ffd60 r8:0x8 r9:0x7d81a938b380 r10:0x0 r11:0x246 r12:0x0 r13:0x70104000 r14:0x0 r15:0x70104040 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10f fs_base:0x7d81a90f0d00 gs_base:0x0
}
{
  real_time:7628.347588 global_time:1947, event:`SYSCALLBUF_RESET' tid:42306, ticks:21079
}
{
  real_time:7628.962502 global_time:1948, event:`SYSCALL: epoll_pwait2' (state:EXITING_SYSCALL) tid:42307, ticks:33841
rax:0x1 rbx:0x7d81a03fffa0 rcx:0xffffffffffffffff rdx:0x20 rsi:0x62b776b6c950 rdi:0x10 rbp:0x7ffd9986fe00 rsp:0x7d81a03ffd70 r8:0x0 r9:0x8 r10:0x0 r11:0x246 r12:0x70204030 r13:0x70204000 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1b9 fs_base:0x7d81a90f0d00 gs_base:0x0
  { tid:42307, addr:0x62b776b6c950, length:0xc }
}
{
  real_time:7628.962637 global_time:1949, event:`GROW_MAP' tid:42307, ticks:34102
  { map_file:"<ZERO>", addr:0x7ffd99830000, length:0x10000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x10000 }
}
{
  real_time:7628.962683 global_time:1950, event:`SYSCALLBUF_FLUSH' tid:42307, ticks:34875
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettimeofday', ret:0x0, size:0x20 }
}
{
  real_time:7628.962688 global_time:1951, event:`SYSCALL: sendto' (state:ENTERING_SYSCALL) tid:42307, ticks:34875
rax:0xffffffffffffffda rbx:0x7d81a03fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0xc rbp:0x0 rsp:0x7d81a03ffd80 r8:0x0 r9:0x0 r10:0x40 r11:0x246 r12:0x0 r13:0x0 r14:0xc r15:0x40 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x2c fs_base:0x7d81a90f0d00 gs_base:0x0
}
{
  real_time:7628.962692 global_time:1952, event:`SYSCALLBUF_RESET' tid:42307, ticks:34875
}
=== Start rr backtrace:
/home/mozzie/repos/rr/obj/bin/rr(_ZN2rr15emergency_debugEPNS_4TaskE+0x1f8) [0x6212d0a7e118]
/home/mozzie/repos/rr/obj/bin/rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x556) [0x6212d0a84936]
/home/mozzie/repos/rr/obj/bin/rr(_ZN2rr10ReplayTask13validate_regsEj+0x48a) [0x6212d0b4b11a]
/home/mozzie/repos/rr/obj/bin/rr(_ZN2rr13ReplaySession13enter_syscallEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x8e9) [0x6212d0b2e709]
/home/mozzie/repos/rr/obj/bin/rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x27c) [0x6212d0b37c5c]
/home/mozzie/repos/rr/obj/bin/rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandE+0x94) [0x6212d0b68274]
/home/mozzie/repos/rr/obj/bin/rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x1008) [0x6212d0a65d18]
/home/mozzie/repos/rr/obj/bin/rr(_ZN2rr9GdbServer12serve_replayESt10shared_ptrINS_13ReplaySessionEERKNS0_6TargetEPVbRKNS0_15ConnectionFlagsE+0x9db) [0x6212d0a6747b]
/home/mozzie/repos/rr/obj/bin/rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x21f9) [0x6212d0b283c9]
/home/mozzie/repos/rr/obj/bin/rr(main+0x37e) [0x6212d0a8cb4e]
/usr/lib/libc.so.6(+0x25e08) [0x75ca24945e08]
/usr/lib/libc.so.6(__libc_start_main+0x8c) [0x75ca24945ecc]
/home/mozzie/repos/rr/obj/bin/rr(_start+0x25) [0x6212d09f05e5]
=== End rr backtrace
Launch debugger with
  'gdb' '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:42451' '/root/.local/share/rr/nsd-43/mmap_clone_5_nsd'
```

<details><summary>Other traces</summary>
<p>

When trying to find a minimal example the code breaks on `write` when using `printf`.

```
[FATAL src/ReplaySession.cc:1247:check_ticks_consistency()]
 (task 21412 (rec:21103) at time 411)
 -> Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: write'; expected 205404, got 205393
Tail of trace dump:
{
  real_time:4069.461559 global_time:391, event:`SYSCALL: getuid' (state:EXITING_SYSCALL) tid:21103, ticks:202565
rax:0x0 rbx:0x7fffcd7e9a18 rcx:0xffffffffffffffff rdx:0x8 rsi:0x0 rdi:0x711401f43391 rbp:0x7fffcd7e1640 rsp:0x7fffcd7e1628 r8:0x711401f1cc4f r9:0x582e97caa4a0 r10:0x0 r11:0x246 r12:0x1 r13:0x0 r14:0x711402064000 r15:0x582e7e75eda8 rip:0x711401de0f9b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x66 fs_base:0x711401be0540 gs_base:0x0
}
{
  real_time:4069.461588 global_time:392, event:`SYSCALLBUF_FLUSH' tid:21103, ticks:204146
  { syscall:'geteuid', ret:0x0, size:0x10 }
  { syscall:'getgid', ret:0x0, size:0x10 }
  { syscall:'getegid', ret:0x0, size:0x10 }
}
{
  real_time:4069.461607 global_time:393, event:`PATCH_SYSCALL' tid:21103, ticks:204146
rax:0xe9 rbx:0x582e97cad1d8 rcx:0xffffffffffffffff rdx:0x5 rsi:0x1 rdi:0x6 rbp:0x7fffcd7e1500 rsp:0x7fffcd7e1478 r8:0x582e97cad2d0 r9:0x711401f1f2b3 r10:0x7fffcd7e14bc r11:0x246 r12:0x1 r13:0x0 r14:0x711402064000 r15:0x582e7e75eda8 rip:0x711401e114cc eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x711401be0540 gs_base:0x0
  { tid:21103, addr:0x711401fd76fa, length:0x5e }
  { tid:21103, addr:0x711401e114cc, length:0x8 }
}
{
  real_time:4069.461610 global_time:394, event:`SYSCALLBUF_RESET' tid:21103, ticks:204146
}
{
  real_time:4069.461630 global_time:395, event:`SYSCALL: epoll_ctl' (state:ENTERING_SYSCALL) tid:21103, ticks:204153
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x5 rsi:0x1 rdi:0x6 rbp:0x7fffcd7e1500 rsp:0x681ffdb0 r8:0x582e97cad2d0 r9:0x711401f1f2b3 r10:0x7fffcd7e14bc r11:0x246 r12:0x1 r13:0x0 r14:0xe9 r15:0x582e7e75eda8 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe9 fs_base:0x711401be0540 gs_base:0x0
}
{
  real_time:4069.461647 global_time:396, event:`SYSCALL: epoll_ctl' (state:EXITING_SYSCALL) tid:21103, ticks:204153
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x5 rsi:0x1 rdi:0x6 rbp:0x7fffcd7e1500 rsp:0x681ffdb0 r8:0x582e97cad2d0 r9:0x711401f1f2b3 r10:0x7fffcd7e14bc r11:0x246 r12:0x1 r13:0x0 r14:0xe9 r15:0x582e7e75eda8 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe9 fs_base:0x711401be0540 gs_base:0x0
}
{
  real_time:4069.461672 global_time:397, event:`SYSCALLBUF_FLUSH' tid:21103, ticks:204604
  { syscall:'fstat', ret:0x0, size:0xa0 }
}
{
  real_time:4069.461691 global_time:398, event:`PATCH_SYSCALL' tid:21103, ticks:204604
rax:0x1 rbx:0xe rcx:0xffffffffffffffff rdx:0xe rsi:0x582e97caa960 rdi:0x1 rbp:0x7fffcd7e1600 rsp:0x7fffcd7e15d8 r8:0x410 r9:0x1 r10:0x3 r11:0x246 r12:0xe r13:0x582e97caa960 r14:0x711401edf5c0 r15:0x711401edcea0 rip:0x711401e037a2 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x711401be0540 gs_base:0x0
  { tid:21103, addr:0x711401fd7758, length:0x5e }
  { tid:21103, addr:0x711401e037a2, length:0x8 }
}
{
  real_time:4069.461694 global_time:399, event:`SYSCALLBUF_RESET' tid:21103, ticks:204604
}
{
  real_time:4069.461715 global_time:400, event:`SYSCALL: write' (state:ENTERING_SYSCALL) tid:21103, ticks:204619
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0xe rsi:0x582e97caa960 rdi:0x1 rbp:0x7fffcd7e1600 rsp:0x681ffd90 r8:0x410 r9:0x1 r10:0x3 r11:0x246 r12:0x0 r13:0x1 r14:0x582e97caa960 r15:0xe rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x711401be0540 gs_base:0x0
}
{
  real_time:4069.461735 global_time:401, event:`SYSCALL: write' (state:EXITING_SYSCALL) tid:21103, ticks:204619
rax:0xe rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0xe rsi:0x582e97caa960 rdi:0x1 rbp:0x7fffcd7e1600 rsp:0x681ffd90 r8:0x410 r9:0x1 r10:0x3 r11:0x246 r12:0x0 r13:0x1 r14:0x582e97caa960 r15:0xe rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x711401be0540 gs_base:0x0
}
{
  real_time:4069.461775 global_time:402, event:`PATCH_SYSCALL' tid:21103, ticks:204907
rax:0x1b9 rbx:0x7fffcd7e9a18 rcx:0xffffffffffffffff rdx:0x20 rsi:0x582e97cad000 rdi:0x6 rbp:0x7fffcd7e1660 rsp:0x7fffcd7e15f8 r8:0x0 r9:0x8 r10:0x0 r11:0x246 r12:0x1 r13:0x0 r14:0x711402064000 r15:0x582e7e75eda8 rip:0x711401e107bb eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x711401be0540 gs_base:0x0
  { tid:21103, addr:0x711401fd77b6, length:0x5e }
  { tid:21103, addr:0x711401e107bb, length:0x8 }
}
{
  real_time:4069.461794 global_time:403, event:`SYSCALLBUF_FLUSH' tid:21103, ticks:204925
  { syscall:'epoll_pwait2', ret:0x0, size:0x10 }
}
{
  real_time:4069.461798 global_time:404, event:`SYSCALL: epoll_pwait2' (state:ENTERING_SYSCALL) tid:21103, ticks:204925
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x20 rsi:0x582e97cad000 rdi:0x6 rbp:0x7fffcd7e1600 rsp:0x681ffd70 r8:0x0 r9:0x8 r10:0x0 r11:0x246 r12:0x70002030 r13:0x70002000 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1b9 fs_base:0x711401be0540 gs_base:0x0
}
{
  real_time:4069.461801 global_time:405, event:`SYSCALLBUF_RESET' tid:21103, ticks:204925
}
{
  real_time:4070.645872 global_time:406, event:`SYSCALL: epoll_pwait2' (state:EXITING_SYSCALL) tid:21103, ticks:204925
rax:0x1 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x20 rsi:0x582e97cad000 rdi:0x6 rbp:0x7fffcd7e1600 rsp:0x681ffd70 r8:0x0 r9:0x8 r10:0x0 r11:0x246 r12:0x70002030 r13:0x70002000 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1b9 fs_base:0x711401be0540 gs_base:0x0
  { tid:21103, addr:0x582e97cad000, length:0xc }
}
{
  real_time:4070.645971 global_time:407, event:`SYSCALLBUF_FLUSH' tid:21103, ticks:205130
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettimeofday', ret:0x0, size:0x20 }
}
{
  real_time:4070.645982 global_time:408, event:`SYSCALL: write' (state:ENTERING_SYSCALL) tid:21103, ticks:205130
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x14 rsi:0x582e97caa960 rdi:0x1 rbp:0x7fffcd7e13d0 rsp:0x681ffd90 r8:0x582e7e75b557 r9:0x8 r10:0x0 r11:0x246 r12:0x0 r13:0x1 r14:0x582e97caa960 r15:0x14 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x711401be0540 gs_base:0x0
}
{
  real_time:4070.645992 global_time:409, event:`SYSCALLBUF_RESET' tid:21103, ticks:205130
}
{
  real_time:4070.646042 global_time:410, event:`SYSCALL: write' (state:EXITING_SYSCALL) tid:21103, ticks:205130
rax:0x14 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x14 rsi:0x582e97caa960 rdi:0x1 rbp:0x7fffcd7e13d0 rsp:0x681ffd90 r8:0x582e7e75b557 r9:0x8 r10:0x0 r11:0x246 r12:0x0 r13:0x1 r14:0x582e97caa960 r15:0x14 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x711401be0540 gs_base:0x0
}
{
  real_time:4070.646099 global_time:411, event:`SYSCALL: write' (state:ENTERING_SYSCALL) tid:21103, ticks:205404
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x10 rsi:0x582e97caa960 rdi:0x1 rbp:0x7fffcd7e13c0 rsp:0x681ffd90 r8:0x64 r9:0xffffffff r10:0x0 r11:0x246 r12:0x0 r13:0x1 r14:0x582e97caa960 r15:0x10 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x711401be0540 gs_base:0x0
}
{
  real_time:4070.646142 global_time:412, event:`SYSCALL: write' (state:EXITING_SYSCALL) tid:21103, ticks:205404
rax:0x10 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x10 rsi:0x582e97caa960 rdi:0x1 rbp:0x7fffcd7e13c0 rsp:0x681ffd90 r8:0x64 r9:0xffffffff r10:0x0 r11:0x246 r12:0x0 r13:0x1 r14:0x582e97caa960 r15:0x10 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x711401be0540 gs_base:0x0
}
=== Start rr backtrace:
/home/mozzie/repos/rr/obj/bin/rr(_ZN2rr15emergency_debugEPNS_4TaskE+0x1f8) [0x5a576e510118]
/home/mozzie/repos/rr/obj/bin/rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x556) [0x5a576e516936]
/home/mozzie/repos/rr/obj/bin/rr(_ZN2rr13ReplaySession23check_ticks_consistencyEPNS_10ReplayTaskERKNS_5EventE+0x175) [0x5a576e5c4815]
/home/mozzie/repos/rr/obj/bin/rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x715) [0x5a576e5ca0f5]
/home/mozzie/repos/rr/obj/bin/rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandE+0x94) [0x5a576e5fa274]
/home/mozzie/repos/rr/obj/bin/rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x1008) [0x5a576e4f7d18]
/home/mozzie/repos/rr/obj/bin/rr(_ZN2rr9GdbServer12serve_replayESt10shared_ptrINS_13ReplaySessionEERKNS0_6TargetEPVbRKNS0_15ConnectionFlagsE+0x9db) [0x5a576e4f947b]
/home/mozzie/repos/rr/obj/bin/rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x21f9) [0x5a576e5ba3c9]
/home/mozzie/repos/rr/obj/bin/rr(main+0x37e) [0x5a576e51eb4e]
/usr/lib/libc.so.6(+0x25e08) [0x7d78e2634e08]
/usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7d78e2634ecc]
/home/mozzie/repos/rr/obj/bin/rr(_start+0x25) [0x5a576e4825e5]
=== End rr backtrace
Launch debugger with
  'gdb' '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:21412' '/root/.local/share/rr/epoll-13/mmap_clone_5_epoll'
```

When recording the original program with `--no-syscall-buffer` it still breaks at `epoll_pwait2`.

```
[FATAL src/ReplaySession.cc:696:enter_syscall()] 
 (task 264753 (rec:258730) at time 35079)
 -> Assertion `false' failed to hold. Expected syscall_bp_vm to be clear but it's 258730's address space with a breakpoint at 0x71acb9eb9895 while we're at 0x71acb9eb77bd
Tail of trace dump:
{
  real_time:62166.717326 global_time:35059, event:`SYSCALL: brk' (state:ENTERING_SYSCALL) tid:258730, ticks:27466
rax:0xffffffffffffffda rbx:0x59fc6f831000 rcx:0xffffffffffffffff rdx:0x0 rsi:0x71acb9f85ac0 rdi:0x59fc6f831000 rbp:0x7ffcdabc52f0 rsp:0x7ffcdabc52c8 r8:0x0 r9:0x1 r10:0x59fc6f80c730 r11:0x246 r12:0x59fc6f810000 r13:0x71acb9f8cd90 r14:0x1000 r15:0x21000 rip:0x71acb9eab86b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x71acb9c88d00 gs_base:0x0
}
{
  real_time:62166.717361 global_time:35060, event:`SYSCALL: brk' (state:EXITING_SYSCALL) tid:258730, ticks:27466
rax:0x59fc6f831000 rbx:0x59fc6f831000 rcx:0xffffffffffffffff rdx:0x0 rsi:0x71acb9f85ac0 rdi:0x59fc6f831000 rbp:0x7ffcdabc52f0 rsp:0x7ffcdabc52c8 r8:0x0 r9:0x1 r10:0x59fc6f80c730 r11:0x246 r12:0x59fc6f810000 r13:0x71acb9f8cd90 r14:0x1000 r15:0x21000 rip:0x71acb9eab86b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x71acb9c88d00 gs_base:0x0
  { map_file:"<ZERO>", addr:0x59fc6f810000, length:0x21000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x21000 }
}
{
  real_time:62166.717401 global_time:35061, event:`SYSCALL: brk' (state:ENTERING_SYSCALL) tid:258730, ticks:29270
rax:0xffffffffffffffda rbx:0x59fc6f852000 rcx:0xffffffffffffffff rdx:0x0 rsi:0x71acb9f85ac0 rdi:0x59fc6f852000 rbp:0x7ffcdabc52f0 rsp:0x7ffcdabc52c8 r8:0x0 r9:0x1 r10:0x59fc6f82d6b0 r11:0x246 r12:0x59fc6f831000 r13:0x71acb9f8cd90 r14:0x1000 r15:0x21000 rip:0x71acb9eab86b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x71acb9c88d00 gs_base:0x0
}
{
  real_time:62166.717435 global_time:35062, event:`SYSCALL: brk' (state:EXITING_SYSCALL) tid:258730, ticks:29270
rax:0x59fc6f852000 rbx:0x59fc6f852000 rcx:0xffffffffffffffff rdx:0x0 rsi:0x71acb9f85ac0 rdi:0x59fc6f852000 rbp:0x7ffcdabc52f0 rsp:0x7ffcdabc52c8 r8:0x0 r9:0x1 r10:0x59fc6f82d6b0 r11:0x246 r12:0x59fc6f831000 r13:0x71acb9f8cd90 r14:0x1000 r15:0x21000 rip:0x71acb9eab86b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x71acb9c88d00 gs_base:0x0
  { map_file:"<ZERO>", addr:0x59fc6f831000, length:0x21000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x21000 }
}
{
  real_time:62166.717477 global_time:35063, event:`SYSCALL: brk' (state:ENTERING_SYSCALL) tid:258730, ticks:31074
rax:0xffffffffffffffda rbx:0x59fc6f873000 rcx:0xffffffffffffffff rdx:0x0 rsi:0x71acb9f85ac0 rdi:0x59fc6f873000 rbp:0x7ffcdabc52f0 rsp:0x7ffcdabc52c8 r8:0x0 r9:0x1 r10:0x59fc6f84e630 r11:0x246 r12:0x59fc6f852000 r13:0x71acb9f8cd90 r14:0x1000 r15:0x21000 rip:0x71acb9eab86b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x71acb9c88d00 gs_base:0x0
}
{
  real_time:62166.717512 global_time:35064, event:`SYSCALL: brk' (state:EXITING_SYSCALL) tid:258730, ticks:31074
rax:0x59fc6f873000 rbx:0x59fc6f873000 rcx:0xffffffffffffffff rdx:0x0 rsi:0x71acb9f85ac0 rdi:0x59fc6f873000 rbp:0x7ffcdabc52f0 rsp:0x7ffcdabc52c8 r8:0x0 r9:0x1 r10:0x59fc6f84e630 r11:0x246 r12:0x59fc6f852000 r13:0x71acb9f8cd90 r14:0x1000 r15:0x21000 rip:0x71acb9eab86b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x71acb9c88d00 gs_base:0x0
  { map_file:"<ZERO>", addr:0x59fc6f852000, length:0x21000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x21000 }
}
{
  real_time:62166.717562 global_time:35065, event:`SYSCALL: epoll_pwait2' (state:ENTERING_SYSCALL) tid:258730, ticks:33357
rax:0xffffffffffffffda rbx:0x59fc6f61e750 rcx:0xffffffffffffffff rdx:0x20 rsi:0x59fc6f69e9a0 rdi:0x10 rbp:0x7ffcdabc5490 rsp:0x7ffcdabc5428 r8:0x0 r9:0x8 r10:0x0 r11:0x246 r12:0x2 r13:0x0 r14:0x71acba6c4000 r15:0x59fc333b72b8 rip:0x71acb9eb77bd eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1b9 fs_base:0x71acb9c88d00 gs_base:0x0
}
{
  real_time:62167.717297 global_time:35066, event:`SYSCALL: ppoll' (state:EXITING_SYSCALL) tid:258729, ticks:19309
rax:0x0 rbx:0x71acba64b000 rcx:0xffffffffffffffff rdx:0x7ffcdabc5590 rsi:0x2 rdi:0x59fc333ee180 rbp:0x7ffcdabc55c0 rsp:0x7ffcdabc5570 r8:0x8 r9:0x71acba6c2380 r10:0x0 r11:0x246 r12:0x2 r13:0x7ffcdabc5590 r14:0x71acba6c4000 r15:0x59fc333b72b8 rip:0x71acb9ea9b5b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10f fs_base:0x71acb9c88d00 gs_base:0x0
  { tid:258729, addr:0x7ffcdabc5590, length:0x10 }
  { tid:258729, addr:0x59fc333ee180, length:0x10 }
}
{
  real_time:62167.717468 global_time:35067, event:`SYSCALL: wait4' (state:ENTERING_SYSCALL) tid:258729, ticks:19329
rax:0xffffffffffffffda rbx:0x71acba64b000 rcx:0xffffffffffffffff rdx:0x1 rsi:0x7ffcdabc5684 rdi:0xffffffff rbp:0x7ffcdabc5710 rsp:0x7ffcdabc5668 r8:0x8 r9:0x71acba6c2380 r10:0x0 r11:0x246 r12:0x2 r13:0x0 r14:0x71acba6c4000 r15:0x59fc333b72b8 rip:0x71acb9e9fa87 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3d fs_base:0x71acb9c88d00 gs_base:0x0
}
{
  real_time:62167.717549 global_time:35068, event:`SYSCALL: wait4' (state:EXITING_SYSCALL) tid:258729, ticks:19329
rax:0x0 rbx:0x71acba64b000 rcx:0xffffffffffffffff rdx:0x1 rsi:0x7ffcdabc5684 rdi:0xffffffff rbp:0x7ffcdabc5710 rsp:0x7ffcdabc5668 r8:0x8 r9:0x71acba6c2380 r10:0x0 r11:0x246 r12:0x2 r13:0x0 r14:0x71acba6c4000 r15:0x59fc333b72b8 rip:0x71acb9e9fa87 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3d fs_base:0x71acb9c88d00 gs_base:0x0
  { tid:258729, addr:0x7ffcdabc5684, length:0x4 }
}
{
  real_time:62167.717642 global_time:35069, event:`SYSCALL: ppoll' (state:ENTERING_SYSCALL) tid:258729, ticks:19353
rax:0xffffffffffffffda rbx:0x71acba64b000 rcx:0xffffffffffffffff rdx:0x7ffcdabc5590 rsi:0x2 rdi:0x59fc333ee180 rbp:0x7ffcdabc55c0 rsp:0x7ffcdabc5570 r8:0x8 r9:0x71acba6c2380 r10:0x0 r11:0x246 r12:0x2 r13:0x7ffcdabc5590 r14:0x71acba6c4000 r15:0x59fc333b72b8 rip:0x71acb9ea9b5b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10f fs_base:0x71acb9c88d00 gs_base:0x0
}
{
  real_time:62168.719234 global_time:35070, event:`SYSCALL: ppoll' (state:EXITING_SYSCALL) tid:258729, ticks:19353
rax:0x0 rbx:0x71acba64b000 rcx:0xffffffffffffffff rdx:0x7ffcdabc5590 rsi:0x2 rdi:0x59fc333ee180 rbp:0x7ffcdabc55c0 rsp:0x7ffcdabc5570 r8:0x8 r9:0x71acba6c2380 r10:0x0 r11:0x246 r12:0x2 r13:0x7ffcdabc5590 r14:0x71acba6c4000 r15:0x59fc333b72b8 rip:0x71acb9ea9b5b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10f fs_base:0x71acb9c88d00 gs_base:0x0
  { tid:258729, addr:0x7ffcdabc5590, length:0x10 }
  { tid:258729, addr:0x59fc333ee180, length:0x10 }
}
{
  real_time:62168.719389 global_time:35071, event:`SYSCALL: wait4' (state:ENTERING_SYSCALL) tid:258729, ticks:19373
rax:0xffffffffffffffda rbx:0x71acba64b000 rcx:0xffffffffffffffff rdx:0x1 rsi:0x7ffcdabc5684 rdi:0xffffffff rbp:0x7ffcdabc5710 rsp:0x7ffcdabc5668 r8:0x8 r9:0x71acba6c2380 r10:0x0 r11:0x246 r12:0x2 r13:0x0 r14:0x71acba6c4000 r15:0x59fc333b72b8 rip:0x71acb9e9fa87 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3d fs_base:0x71acb9c88d00 gs_base:0x0
}
{
  real_time:62168.719470 global_time:35072, event:`SYSCALL: wait4' (state:EXITING_SYSCALL) tid:258729, ticks:19373
rax:0x0 rbx:0x71acba64b000 rcx:0xffffffffffffffff rdx:0x1 rsi:0x7ffcdabc5684 rdi:0xffffffff rbp:0x7ffcdabc5710 rsp:0x7ffcdabc5668 r8:0x8 r9:0x71acba6c2380 r10:0x0 r11:0x246 r12:0x2 r13:0x0 r14:0x71acba6c4000 r15:0x59fc333b72b8 rip:0x71acb9e9fa87 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3d fs_base:0x71acb9c88d00 gs_base:0x0
  { tid:258729, addr:0x7ffcdabc5684, length:0x4 }
}
{
  real_time:62168.719564 global_time:35073, event:`SYSCALL: ppoll' (state:ENTERING_SYSCALL) tid:258729, ticks:19397
rax:0xffffffffffffffda rbx:0x71acba64b000 rcx:0xffffffffffffffff rdx:0x7ffcdabc5590 rsi:0x2 rdi:0x59fc333ee180 rbp:0x7ffcdabc55c0 rsp:0x7ffcdabc5570 r8:0x8 r9:0x71acba6c2380 r10:0x0 r11:0x246 r12:0x2 r13:0x7ffcdabc5590 r14:0x71acba6c4000 r15:0x59fc333b72b8 rip:0x71acb9ea9b5b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10f fs_base:0x71acb9c88d00 gs_base:0x0
}
{
  real_time:62169.345501 global_time:35074, event:`SYSCALL: epoll_pwait2' (state:EXITING_SYSCALL) tid:258730, ticks:33357
rax:0x1 rbx:0x59fc6f61e750 rcx:0xffffffffffffffff rdx:0x20 rsi:0x59fc6f69e9a0 rdi:0x10 rbp:0x7ffcdabc5490 rsp:0x7ffcdabc5428 r8:0x0 r9:0x8 r10:0x0 r11:0x246 r12:0x2 r13:0x0 r14:0x71acba6c4000 r15:0x59fc333b72b8 rip:0x71acb9eb77bd eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1b9 fs_base:0x71acb9c88d00 gs_base:0x0
  { tid:258730, addr:0x59fc6f69e9a0, length:0xc }
}
{
  real_time:62169.345615 global_time:35075, event:`SYSCALL: clock_gettime' (state:ENTERING_SYSCALL) tid:258730, ticks:33400
rax:0xffffffffffffffda rbx:0x59fc6f61e750 rcx:0xffffffffffffffff rdx:0x7ffcdabc5410 rsi:0x7ffcdabc5410 rdi:0x6 rbp:0x7ffcdabc53f0 rsp:0x7ffcdabc53e8 r8:0x0 r9:0x8 r10:0x0 r11:0x246 r12:0x2 r13:0x0 r14:0x71acba6c4000 r15:0x59fc333b72b8 rip:0x6ffff05b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe4 fs_base:0x71acb9c88d00 gs_base:0x0
}
{
  real_time:62169.345661 global_time:35076, event:`SYSCALL: clock_gettime' (state:EXITING_SYSCALL) tid:258730, ticks:33400
rax:0x0 rbx:0x59fc6f61e750 rcx:0xffffffffffffffff rdx:0x7ffcdabc5410 rsi:0x7ffcdabc5410 rdi:0x6 rbp:0x7ffcdabc53f0 rsp:0x7ffcdabc53e8 r8:0x0 r9:0x8 r10:0x0 r11:0x246 r12:0x2 r13:0x0 r14:0x71acba6c4000 r15:0x59fc333b72b8 rip:0x6ffff05b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe4 fs_base:0x71acb9c88d00 gs_base:0x0
  { tid:258730, addr:0x7ffcdabc5410, length:0x10 }
}
{
  real_time:62169.345710 global_time:35077, event:`SYSCALL: gettimeofday' (state:ENTERING_SYSCALL) tid:258730, ticks:33405
rax:0xffffffffffffffda rbx:0x59fc6f61e750 rcx:0xffffffffffffffff rdx:0xf2d6 rsi:0x0 rdi:0x7ffcdabc5450 rbp:0x7ffcdabc5470 rsp:0x7ffcdabc5438 r8:0x0 r9:0x8 r10:0x0 r11:0x246 r12:0x2 r13:0x0 r14:0x71acba6c4000 r15:0x59fc333b72b8 rip:0x6ffff068 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x60 fs_base:0x71acb9c88d00 gs_base:0x0
}
{
  real_time:62169.345746 global_time:35078, event:`SYSCALL: gettimeofday' (state:EXITING_SYSCALL) tid:258730, ticks:33405
rax:0x0 rbx:0x59fc6f61e750 rcx:0xffffffffffffffff rdx:0xf2d6 rsi:0x0 rdi:0x7ffcdabc5450 rbp:0x7ffcdabc5470 rsp:0x7ffcdabc5438 r8:0x0 r9:0x8 r10:0x0 r11:0x246 r12:0x2 r13:0x0 r14:0x71acba6c4000 r15:0x59fc333b72b8 rip:0x6ffff068 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x60 fs_base:0x71acb9c88d00 gs_base:0x0
  { tid:258730, addr:0x7ffcdabc5450, length:0x10 }
}
{
  real_time:62169.346101 global_time:35079, event:`SYSCALL: sendto' (state:ENTERING_SYSCALL) tid:258730, ticks:70560
rax:0xffffffffffffffda rbx:0x0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0xc rbp:0x7ffcdabc51b0 rsp:0x7ffcdabc5118 r8:0x0 r9:0x0 r10:0x40 r11:0x246 r12:0x2 r13:0x0 r14:0x71acba6c4000 r15:0x59fc333b72b8 rip:0x71acb9eb9897 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x2c fs_base:0x71acb9c88d00 gs_base:0x0
}
{
  real_time:62169.346260 global_time:35080, event:`SYSCALL: sendto' (state:EXITING_SYSCALL) tid:258730, ticks:70560
rax:0xfffffffffffffff5 rbx:0x0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0xc rbp:0x7ffcdabc51b0 rsp:0x7ffcdabc5118 r8:0x0 r9:0x0 r10:0x40 r11:0x246 r12:0x2 r13:0x0 r14:0x71acba6c4000 r15:0x59fc333b72b8 rip:0x71acb9eb9897 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x2c fs_base:0x71acb9c88d00 gs_base:0x0
}
[FATAL src/log.cc:512:start_emergency_debug()] (session doesn't look interactive, aborting emergency debugging)
Remote connection closed
No stack.
```

</p>
</details>

**Comment by khuey** [comment]
What CPU are you running on?

**Comment by mozzieongit** [comment]
`AMD Ryzen 7 7840U w/ Radeon  780M Graphics`. Zen workaround is in place and `kernel.perf_event_paranoid = 1`.
