### ISSUE TITLE
Assertion failure in handle_signal_event with open(NULL, ...) call

### ISSUE THREAD

**Issue by correctmost** [rr-debugger/rr#3865]
### Description

spice-vdagent has a bug where it calls `open` with a NULL pathname: https://gitlab.freedesktop.org/spice/linux/vd_agent/-/issues/38

When I run spice-vdagent with rr, I trigger the following assertion failure:

```
Assertion `false' failed to hold. Can't defer deterministic or internal signal {signo:SIGSEGV,errno:SUCCESS,code:SEGV_MAPERR,addr:0} at ip 0x7c20a464d8a0
```

### Steps to reproduce
- Save the following code as `spice.c`
- `gcc spice.c -o spice.out`
- `rr record ./spice.out`

```c
#include <fcntl.h>
#include <stddef.h>

int main() {
  int drm_fd = open(NULL, O_RDONLY);
  return 0;
}
```

### Backtrace
```
#0  0x00007fdb23a3b02d in __libc_accept (fd=3, addr=..., len=0x0) at ../sysdeps/unix/sysv/linux/accept.c:26
#1  0x00005d2fe3cbbc1e in rr::GdbServerConnection::await_debugger (this=<optimized out>, listen_fd=...) at rr/src/ScopedFd.h:36
#2  rr::GdbServerConnection::await_connection (t=t@entry=0x5d2ff1417dd0, listen_fd=..., features=...) at rr/src/GdbServerConnection.cc:115
#3  0x00005d2fe3cf640a in rr::emergency_debug (t=t@entry=0x5d2ff1417dd0) at rr/src/launch_debugger.cc:404
#4  0x00005d2fe3cfc56f in rr::start_emergency_debug (t=0x5d2ff1417dd0) at rr/src/log.cc:519
#5  rr::EmergencyDebugOstream::~EmergencyDebugOstream (this=0x5d2ff1415cb0, __in_chrg=<optimized out>) at rr/src/log.cc:541
#6  rr::EmergencyDebugOstream::~EmergencyDebugOstream (this=this@entry=0x7fff3b5a5300, __in_chrg=<optimized out>) at rr/src/log.cc:536
#7  0x00005d2fe3d40ea9 in rr::RecordSession::handle_signal_event (this=this@entry=0x5d2ff1416520, t=<optimized out>, t@entry=0x5d2ff1417dd0, step_state=step_state@entry=0x7fff3b5a53fc)
    at rr/src/RecordSession.cc:1946
#8  0x00005d2fe3d42eab in rr::RecordSession::record_step (this=0x5d2ff1416520) at rr/src/RecordSession.cc:2684
#9  0x00005d2fe3d35474 in rr::record (args=..., flags=...) at rr/src/RecordCommand.cc:721
#10 rr::RecordCommand::run (this=<optimized out>, args=...) at rr/src/RecordCommand.cc:884
#11 0x00005d2fe3c6858c in main (argc=<optimized out>, argv=<optimized out>) at rr/src/main.cc:278
```

### Version info
03771cd6278 compiled on Arch Linux

**Comment by khuey** [comment]
Doh!

I fixed the non-syscallbuf case and the syscallbuf case for null, but @rocallahan there's still an issue here when the tracee passes something non-null but bogus into a buffered open(2). Not sure what to do about that.

**Comment by rocallahan** [comment]
Invalid but non-null pointers passed into syscallbuf are a problem in general. Apparently they're not the problem here, though.

If we did have to support them, I would create helper functions `validate_buffer(ptr, len)` and `validate_c_str(ptr)` that simply read all the memory, triggering a fault if any of it is non-readable, and return true. These would be non-inlined. Then in rr if we see a segfault in one of these functions we would "fix up" the CPU state to return false from the function, and that would trigger the caller to take the non-buffered path.

**Comment by sidkshatriya** [comment]
aarch64 does not support `SYS_open` so the `open_null` test (added in https://github.com/rr-debugger/rr/commit/50bbbbd27866ff5118fc178a5af42e98922eb580) fails to compile on it.

**Comment by khuey** [comment]
Annoying. Thanks for pointing that out.

01546318c93c7753f745d977e8d7c4d40ea6162c fixed it.
