### ISSUE TITLE
Fatal error while recording

### ISSUE THREAD

**Issue by user202729** [rr-debugger/rr#3875]
Instruction to reproduce:

```
[~]$ rr record bash
rr: Saving execution to trace directory `/tmp/bash-2'.
[~]$ rr record --nested=release bash

[1]+  Stopped                 rr record bash
[~]$ fg %1
rr record bash
[FATAL /usr/src/debug/rr/rr-5.8.0/src/Task.cc:2277:did_waitpid()] 
 (task 330091 (rec:330095) at time 2364)
 -> Assertion `!registers_dirty' failed to hold. Registers shouldn't already be dirty (status is 0x157f (STOP-SIGTTIN))
[~]$ Tail of trace dump:
{
  real_time:46049.333736 global_time:2344, event:`SYSCALL: rrcall_init_buffers' (state:EXITING_SYSCALL) tid:330091, ticks:769985
rax:0x70002000 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x681ffe90 rbp:0x681fff00 rsp:0x681ffe10 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x0 r13:0x5aa161820998 r14:0x5aa161820a00 r15:0x7ec7cea7c618 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e9 fs_base:0x7ec7cead0740 gs_base:0x0
  { map_file:"<ZERO>", addr:0x70002000, length:0x100000, prot_flags:"rw-s", file_offset:0x0, device:32, inode:12729, data_file:"", data_offset:0x0, file_size:0x100000 }
  { tid:330091, addr:0x7ec7cec7559e, length:0x1 }
  { tid:330091, addr:0x681ffe90, length:0x20 }
}
{
  real_time:46049.333789 global_time:2345, event:`SYSCALL: rrcall_check_presence' (state:ENTERING_SYSCALL) tid:330091, ticks:769994
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x681ffe40 rsp:0x681ffde0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x0 r13:0x5aa161820998 r14:0x5aa161820a00 r15:0x7ec7cea7c618 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3f0 fs_base:0x7ec7cead0740 gs_base:0x0
}
{
  real_time:46049.333822 global_time:2346, event:`SYSCALL: rrcall_check_presence' (state:EXITING_SYSCALL) tid:330091, ticks:769994
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x681ffe40 rsp:0x681ffde0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x0 r13:0x5aa161820998 r14:0x5aa161820a00 r15:0x7ec7cea7c618 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3f0 fs_base:0x7ec7cead0740 gs_base:0x0
}
{
  real_time:46049.333935 global_time:2347, event:`PATCH_SYSCALL' tid:330091, ticks:771866
rax:0x101 rbx:0x0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x5aa12cffb0d9 rdi:0xffffff9c rbp:0x7ffcd9fa2fd0 rsp:0x7ffcd9fa2f60 r8:0x5aa16180e010 r9:0x7 r10:0x0 r11:0x246 r12:0x5aa12cffb0d9 r13:0x7ffcd9fa31d8 r14:0x4 r15:0x5aa12d0d1ff8 rip:0x7ec7ce62b2e1 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7ec7cead0740 gs_base:0x0
  { tid:330091, addr:0x7ec7cea8705e, length:0x5e }
  { tid:330091, addr:0x7ec7ce62b2e1, length:0x8 }
}
{
  real_time:46049.334027 global_time:2348, event:`SYSCALLBUF_FLUSH' tid:330091, ticks:772091
  { syscall:'openat', ret:0x3, size:0x10, desched:1 }
  { syscall:'readlinkat', ret:0xc, size:0x1c }
}
{
  real_time:46049.334076 global_time:2349, event:`PATCH_SYSCALL' tid:330091, ticks:772091
rax:0x0 rbx:0x4 rcx:0xffffffffffffffff rdx:0x4 rsi:0x7ffcd9fa3030 rdi:0x3 rbp:0x7ffcd9fa3010 rsp:0x7ffcd9fa2fd8 r8:0x5aa16180e010 r9:0x7 r10:0x0 r11:0x246 r12:0x7ffcd9fa3030 r13:0x3 r14:0x4 r15:0x5aa12d0d1ff8 rip:0x7ec7ce62bc1f eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7ec7cead0740 gs_base:0x0
  { tid:330091, addr:0x7ec7cea870bc, length:0x5e }
  { tid:330091, addr:0x7ec7ce62bc1f, length:0x8 }
}
{
  real_time:46049.334083 global_time:2350, event:`SYSCALLBUF_RESET' tid:330091, ticks:772091
}
{
  real_time:46049.334141 global_time:2351, event:`SYSCALLBUF_FLUSH' tid:330091, ticks:772129
  { syscall:'read', ret:0x4, size:0x14, desched:1 }
}
{
  real_time:46049.334180 global_time:2352, event:`PATCH_SYSCALL' tid:330091, ticks:772129
rax:0x3 rbx:0x0 rcx:0xffffffffffffffff rdx:0x4 rsi:0x7ffcd9fa3030 rdi:0x3 rbp:0x7ffcd9fa3010 rsp:0x7ffcd9fa2fd8 r8:0x5aa16180e010 r9:0x7 r10:0x0 r11:0x246 r12:0x7ffcd9fa3034 r13:0x3 r14:0x4 r15:0x5aa12d0d1ff8 rip:0x7ec7ce626c82 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7ec7cead0740 gs_base:0x0
  { tid:330091, addr:0x7ec7cea8711a, length:0x5e }
  { tid:330091, addr:0x7ec7ce626c82, length:0x8 }
}
{
  real_time:46049.334184 global_time:2353, event:`SYSCALLBUF_RESET' tid:330091, ticks:772129
}
{
  real_time:46049.334306 global_time:2354, event:`SYSCALLBUF_FLUSH' tid:330091, ticks:774087
  { syscall:'close', ret:0x0, size:0x10 }
}
{
  real_time:46049.334351 global_time:2355, event:`PATCH_SYSCALL' tid:330091, ticks:774087
rax:0x12e rbx:0x7ffcd9fa451b rcx:0xffffffffffffffff rdx:0x0 rsi:0x7 rdi:0x0 rbp:0x7ffcd9fa3010 rsp:0x7ffcd9fa2fc8 r8:0x7ec7ce707024 r9:0x6bbafcb5 r10:0x5aa12d0d9760 r11:0x246 r12:0x7ffcd9fa3030 r13:0x7ffcd9fa31d8 r14:0x4 r15:0x5aa12d0d1ff8 rip:0x7ec7ce62d332 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7ec7cead0740 gs_base:0x0
  { tid:330091, addr:0x7ec7cea87178, length:0x5e }
  { tid:330091, addr:0x7ec7ce62d332, length:0x8 }
}
{
  real_time:46049.334356 global_time:2356, event:`SYSCALLBUF_RESET' tid:330091, ticks:774087
}
{
  real_time:46049.334402 global_time:2357, event:`SYSCALL: prlimit64' (state:ENTERING_SYSCALL) tid:330091, ticks:774097
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7 rdi:0x0 rbp:0x681ffe40 rsp:0x681ffde0 r8:0x7ec7ce707024 r9:0x6bbafcb5 r10:0x5aa12d0d9760 r11:0x246 r12:0x7ffcd9fa3030 r13:0x7ffcd9fa31d8 r14:0x4 r15:0x5aa12d0d1ff8 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x12e fs_base:0x7ec7cead0740 gs_base:0x0
}
{
  real_time:46049.334435 global_time:2358, event:`SYSCALL: prlimit64' (state:EXITING_SYSCALL) tid:330091, ticks:774097
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7 rdi:0x0 rbp:0x681ffe40 rsp:0x681ffde0 r8:0x7ec7ce707024 r9:0x6bbafcb5 r10:0x5aa12d0d9760 r11:0x246 r12:0x7ffcd9fa3030 r13:0x7ffcd9fa31d8 r14:0x4 r15:0x5aa12d0d1ff8 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x12e fs_base:0x7ec7cead0740 gs_base:0x0
  { tid:330091, addr:0x5aa12d0d9760, length:0x10 }
}
{
  real_time:46049.334511 global_time:2359, event:`PATCH_SYSCALL' tid:330091, ticks:774104
rax:0x12e rbx:0x7ffcd9fa451b rcx:0xffffffffffffffff rdx:0x7ffcd9fa2fe0 rsi:0x7 rdi:0x0 rbp:0x7ffcd9fa3010 rsp:0x7ffcd9fa2fc8 r8:0x7ec7ce707024 r9:0x6bbafcb5 r10:0x0 r11:0x246 r12:0x7ffcd9fa3030 r13:0x7ffcd9fa31d8 r14:0x4 r15:0x5aa12d0d1ff8 rip:0x7ec7ce62d373 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7ec7cead0740 gs_base:0x0
  { tid:330091, addr:0x7ec7cea871d6, length:0x5e }
  { tid:330091, addr:0x7ec7ce62d373, length:0x8 }
}
{
  real_time:46049.334554 global_time:2360, event:`SYSCALL: prlimit64' (state:ENTERING_SYSCALL) tid:330091, ticks:774114
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x7ffcd9fa2fe0 rsi:0x7 rdi:0x0 rbp:0x681ffe40 rsp:0x681ffde0 r8:0x7ec7ce707024 r9:0x6bbafcb5 r10:0x0 r11:0x246 r12:0x7ffcd9fa3030 r13:0x7ffcd9fa31d8 r14:0x4 r15:0x5aa12d0d1ff8 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x12e fs_base:0x7ec7cead0740 gs_base:0x0
}
{
  real_time:46049.334581 global_time:2361, event:`SYSCALL: prlimit64' (state:EXITING_SYSCALL) tid:330091, ticks:774114
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x7ffcd9fa2fe0 rsi:0x7 rdi:0x0 rbp:0x681ffe40 rsp:0x681ffde0 r8:0x7ec7ce707024 r9:0x6bbafcb5 r10:0x0 r11:0x246 r12:0x7ffcd9fa3030 r13:0x7ffcd9fa31d8 r14:0x4 r15:0x5aa12d0d1ff8 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x12e fs_base:0x7ec7cead0740 gs_base:0x0
}
{
  real_time:46049.375354 global_time:2362, event:`SYSCALL: rrcall_detach_teleport' (state:ENTERING_SYSCALL) tid:330091, ticks:774900
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x681ffe40 rsp:0x681ffde0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7ffcd9fa3030 r13:0x7ffcd9fa2e98 r14:0x5aa161820d40 r15:0x5aa161820d20 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3f1 fs_base:0x7ec7cead0740 gs_base:0x0
}
{
  real_time:46049.375366 global_time:2363, event:`EXIT' tid:330091, ticks:774900
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x5e) [0x557da0fe416e]
rr(_ZN2rr15emergency_debugEPNS_4TaskE+0x1af) [0x557da0ebf46f]
rr(+0xda02c) [0x557da0ec502c]
rr(+0xdbd07) [0x557da0ec6d07]
rr(+0xdbd64) [0x557da0ec6d64]
rr(_ZN2rr4Task11did_waitpidENS_10WaitStatusE+0xa48) [0x557da0faf158]
rr(+0x19bf94) [0x557da0f86f94]
rr(_ZN2rr9Scheduler10rescheduleENS_10SwitchableE+0xb24) [0x557da0f881e4]
rr(_ZN2rr13RecordSession11record_stepEv+0xda) [0x557da0efb13a]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0xe1b) [0x557da0eeaa6b]
rr(main+0x168) [0x557da0e37518]
/usr/lib/libc.so.6(+0x25e08) [0x7f9ebf634e08]
/usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7f9ebf634ecc]
rr(_start+0x25) [0x557da0e38c35]
=== End rr backtrace
Launch debugger with
  'gdb' '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:2411' '/usr/bin/rr' 
```

I've no idea what is going on.

**Comment by rocallahan** [comment]
One problem is that rr is being stopped by `SIGTTIN` and `SIGTTOU`, but it should just ignore those signals; they're only relevant to tracees. Easily fixed.

Another problem is that when a detached-proxy task receives `SIGTTIN` or `SIGTTOU` those signals are reported to rr, which gets confused and crashes. rr should ignore those signals like we do for `SIGSTOP`/`SIGCONT`. Easily fixed.

But the real problem is how terminal foreground process groups interact with detach-teleport. In this testcase, the rr-recorded `bash` makes nested-rr the terminal foreground process group (using `tcsetpgrp`). Nested-rr triggers the detach-teleport mechanism: the outer rr spawns a new subprocess which becomes the nested `bash`. Unfortunately that nested `bash` is not part of the terminal foreground process group --- which is still nested-rr --- so when it tries to read from the terminal, it gets `SIGTTIN`. In fact, the outer rr's entire process group gets the `SIGTTIN`, which gets reported to the shell that started it, so that shell puts the outer rr into the background.

**Comment by rocallahan** [comment]
The obvious fix is: if nested-rr is a terminal foreground process group leader, then detach-teleport needs to make the detached child the terminal foreground process group leader... for the same terminal of course. This won't be possible if the nested rr is in a different session or has a different controlling terminal to the outer rr, so we're near the limit of what detach-teleport can support here.

**Comment by rocallahan** [comment]
That actually works and is pretty simple. I just have to write a test.
