### ISSUE TITLE
Unexpected SIGWINCH aborted recording

### ISSUE THREAD

**Issue by vtjnash** [rr-debugger/rr#3885]
Quite by accident, I resized my tmux, and rr died with this error traceback:
```
[FATAL src/AutoRemoteSyscalls.cc:380:ignore_signal()] 
 (task 3264962 (rec:3264962) at time 0)
 -> Assertion `false' failed to hold. Unexpected signal {signo:SIGWINCH,errno:SUCCESS,code:SI_KERNEL}
=== Start rr backtrace:
/home/vtjnash/rr/bin/rr(_ZN2rr13dump_rr_stackERNS_8ScopedFdE+0x75)[0x5613901a8e61]
/home/vtjnash/rr/bin/rr(_ZN2rr15emergency_debugEPNS_4TaskE+0x11a)[0x56138ffa8f52]
/home/vtjnash/rr/bin/rr(+0x45d105)[0x56138ffad105]
/home/vtjnash/rr/bin/rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x63)[0x56138ffad3c9]
/home/vtjnash/rr/bin/rr(+0x38295f)[0x56138fed295f]
/home/vtjnash/rr/bin/rr(_ZN2rr18AutoRemoteSyscalls12syscall_baseEiRNS_9RegistersE+0x4ec)[0x56138fed2ec6]
/home/vtjnash/rr/bin/rr(_ZN2rr18AutoRemoteSyscalls14syscall_helperILi4EEEliRNS_9RegistersE+0x2c)[0x56138fee185c]
/home/vtjnash/rr/bin/rr(_ZN2rr18AutoRemoteSyscalls14syscall_helperILi3EiJEEEliRNS_9RegistersET0_DpT1_+0x40)[0x56138fee0be0]
/home/vtjnash/rr/bin/rr(_ZN2rr18AutoRemoteSyscalls14syscall_helperILi2EmJiEEEliRNS_9RegistersET0_DpT1_+0x48)[0x56138fedfdaa]
/home/vtjnash/rr/bin/rr(_ZN2rr18AutoRemoteSyscalls14syscall_helperILi1EiJmiEEEliRNS_9RegistersET0_DpT1_+0x50)[0x56138fede190]
/home/vtjnash/rr/bin/rr(_ZN2rr18AutoRemoteSyscalls18infallible_syscallIJimiEEEliDpT_+0x9f)[0x56138fedd987]
/home/vtjnash/rr/bin/rr(_ZN2rr18AutoRemoteSyscalls18finish_direct_mmapENS_10remote_ptrIvEEmiiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEilR4statRS8_+0x232)[0x56138fed56d8]
/home/vtjnash/rr/bin/rr(+0x6173cd)[0x5613901673cd]
/home/vtjnash/rr/bin/rr(_ZN2rr4Task8dup_fromEPS0_+0x888)[0x561390169904]
/home/vtjnash/rr/bin/rr(+0x4dc921)[0x56139002c921]
/home/vtjnash/rr/bin/rr(+0x4f19de)[0x5613900419de]
/home/vtjnash/rr/bin/rr(+0x4dcd7a)[0x56139002cd7a]
/home/vtjnash/rr/bin/rr(+0x4f8b40)[0x561390048b40]
/home/vtjnash/rr/bin/rr(+0x4dce59)[0x56139002ce59]
/home/vtjnash/rr/bin/rr(_ZN2rr19rec_prepare_syscallEPNS_10RecordTaskE+0x87)[0x56139002cefe]
/home/vtjnash/rr/bin/rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0x3a9)[0x56139000cdc7]
/home/vtjnash/rr/bin/rr(_ZN2rr13RecordSession11record_stepEv+0x4dd)[0x561390014459]
/home/vtjnash/rr/bin/rr(+0x4b5f0d)[0x561390005f0d]
/home/vtjnash/rr/bin/rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x426)[0x561390006d68]
/home/vtjnash/rr/bin/rr(main+0x278)[0x56138ffc0802]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f691865dd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f691865de40]
/home/vtjnash/rr/bin/rr(_start+0x25)[0x56138fe998d5]
=== End rr backtrace
Launch debugger with
  'gdb' '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:53698' '/proc/3264950/exe' 
```

**Comment by Keno** [comment]
Looking that the backtrace ...

> /home/vtjnash/rr/bin/rr(_ZN2rr4Task8dup_fromEPS0_+0x888)[0x561390169904]

... the key here is that this happened while rr was cloning out a task using `SYS_rrcall_detach_teleport`.

**Comment by rocallahan** [comment]
For replay tasks we avoid `SIGWINCH` problems by calling `setsid()` in the root replay task. But detach-teleport creates a diversion task so that doesn't happen. We probably shouldn't call `setsid()` unconditionally for detach-teleport tasks, though.
