### ISSUE TITLE
Go 1.23 executables trigger unknown ioctl crash on rr 5.8.0

### ISSUE THREAD

**Issue by whereswaldon** [rr-debugger/rr#3899]
Trying to record a recent Go executable (built with Go 1.23) with rr 5.8.0 triggers the following crash:

```
[FATAL src/record_syscall.cc:6556:rec_process_syscall_arch()] 
 (task 316977 (rec:316977) at time 3583)
 -> Assertion `t->regs().syscall_result_signed() == -syscall_state.expect_errno' failed to hold. Expected EINVAL for 'ioctl' but got result 0 (errno SUCCESS); Unknown ioctl(0xc0086202): type:0x62 nr:0x2 dir:0x3 size:8 addr:0x70eb317fe230
Tail of trace dump:
{
  real_time:85755.878823 global_time:3563, event:`SYSCALLBUF_FLUSH' tid:316977, ticks:121591611
  { syscall:'openat', ret:0xfffffffffffffffe, size:0x10, desched:1 }
  { syscall:'futex', ret:0x0, size:0x14 }
}
{
  real_time:85755.878827 global_time:3564, event:`SYSCALL: openat' (state:ENTERING_SYSCALL) tid:316977, ticks:121591611
rax:0xffffffffffffffda rbx:0x70eb30dfffa0 rcx:0xffffffffffffffff rdx:0x2 rsi:0x70eb1bbbc533 rdi:0xffffff9c rbp:0x2 rsp:0x70eb30dffe00 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x70eb1bbbc533 r13:0x70eb1ca89dc0 r14:0x70eb1bbbc533 r15:0x70eb317fe2c0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x101 fs_base:0x70eb317ff6c0 gs_base:0x0
}
{
  real_time:85755.878830 global_time:3565, event:`SYSCALLBUF_RESET' tid:316977, ticks:121591611
}
{
  real_time:85755.878945 global_time:3566, event:`SYSCALL: openat' (state:EXITING_SYSCALL) tid:316977, ticks:121591611
rax:0xa rbx:0x70eb30dfffa0 rcx:0xffffffffffffffff rdx:0x2 rsi:0x70eb1bbbc533 rdi:0xffffff9c rbp:0x2 rsp:0x70eb30dffe00 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x70eb1bbbc533 r13:0x70eb1ca89dc0 r14:0x70eb1bbbc533 r15:0x70eb317fe2c0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x101 fs_base:0x70eb317ff6c0 gs_base:0x0
}
{
  real_time:85755.878985 global_time:3567, event:`SYSCALL: memfd_create' (state:ENTERING_SYSCALL) tid:316977, ticks:121591719
rax:0xffffffffffffffda rbx:0x70eb30dfffa0 rcx:0xffffffffffffffff rdx:0xfffff000 rsi:0x2 rdi:0x70eb1bbbc5e1 rbp:0x70eb317fe210 rsp:0x70eb30dffe00 r8:0x40 r9:0x1 r10:0x2 r11:0x246 r12:0x1000 r13:0x1 r14:0x70eb317fe22c r15:0x70eb24174220 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x13f fs_base:0x70eb317ff6c0 gs_base:0x0
}
{
  real_time:85755.879011 global_time:3568, event:`SYSCALL: memfd_create' (state:EXITING_SYSCALL) tid:316977, ticks:121591719
rax:0xb rbx:0x70eb30dfffa0 rcx:0xffffffffffffffff rdx:0xfffff000 rsi:0x2 rdi:0x70eb1bbbc5e1 rbp:0x70eb317fe210 rsp:0x70eb30dffe00 r8:0x40 r9:0x1 r10:0x2 r11:0x246 r12:0x1000 r13:0x1 r14:0x70eb317fe22c r15:0x70eb24174220 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x13f fs_base:0x70eb317ff6c0 gs_base:0x0
}
{
  real_time:85755.879075 global_time:3569, event:`PATCH_SYSCALL' tid:316977, ticks:121591724
rax:0x4d rbx:0x70eb241759d0 rcx:0xffffffffffffffff rdx:0xfffff000 rsi:0x1000 rdi:0xb rbp:0x70eb317fe210 rsp:0x70eb317fe1a8 r8:0x40 r9:0x1 r10:0x2 r11:0x246 r12:0x1000 r13:0xb r14:0x70eb317fe22c r15:0x70eb24174220 rip:0x70eb790f7e49 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x70eb317ff6c0 gs_base:0x0
  { tid:316977, addr:0x70eb7947a3ac, length:0x5e }
  { tid:316977, addr:0x70eb790f7e49, length:0x8 }
}
{
  real_time:85755.879113 global_time:3570, event:`SYSCALLBUF_FLUSH' tid:316977, ticks:121591761
  { syscall:'ftruncate', ret:0x0, size:0x10 }
}
{
  real_time:85755.879118 global_time:3571, event:`SYSCALL: fcntl' (state:ENTERING_SYSCALL) tid:316977, ticks:121591761
rax:0xffffffffffffffda rbx:0x70eb30dfffa0 rcx:0xffffffffffffffff rdx:0x2 rsi:0x409 rdi:0xb rbp:0x70eb317fe130 rsp:0x70eb30dffe00 r8:0x40 r9:0x1 r10:0x2 r11:0x246 r12:0x1000 r13:0xb r14:0x70eb317fe22c r15:0x70eb24174220 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x70eb317ff6c0 gs_base:0x0
}
{
  real_time:85755.879120 global_time:3572, event:`SYSCALLBUF_RESET' tid:316977, ticks:121591761
}
{
  real_time:85755.879140 global_time:3573, event:`SYSCALL: fcntl' (state:EXITING_SYSCALL) tid:316977, ticks:121591761
rax:0x0 rbx:0x70eb30dfffa0 rcx:0xffffffffffffffff rdx:0x2 rsi:0x409 rdi:0xb rbp:0x70eb317fe130 rsp:0x70eb30dffe00 r8:0x40 r9:0x1 r10:0x2 r11:0x246 r12:0x1000 r13:0xb r14:0x70eb317fe22c r15:0x70eb24174220 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x70eb317ff6c0 gs_base:0x0
}
{
  real_time:85755.879181 global_time:3574, event:`SYSCALL: ioctl' (state:ENTERING_SYSCALL) tid:316977, ticks:121591768
rax:0xffffffffffffffda rbx:0x70eb241759d0 rcx:0xffffffffffffffff rdx:0x70eb317fe1c0 rsi:0x40187542 rdi:0xa rbp:0x70eb317fe1a0 rsp:0x70eb317fe150 r8:0x40 r9:0x1 r10:0x2 r11:0x246 r12:0x1000 r13:0xb r14:0x70eb317fe22c r15:0x70eb24174220 rip:0x70eb790fdced eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10 fs_base:0x70eb317ff6c0 gs_base:0x0
}
{
  real_time:85755.879218 global_time:3575, event:`SYSCALL: ioctl' (state:EXITING_SYSCALL) tid:316977, ticks:121591768
rax:0xc rbx:0x70eb241759d0 rcx:0xffffffffffffffff rdx:0x70eb317fe1c0 rsi:0x40187542 rdi:0xa rbp:0x70eb317fe1a0 rsp:0x70eb317fe150 r8:0x40 r9:0x1 r10:0x2 r11:0x246 r12:0x1000 r13:0xb r14:0x70eb317fe22c r15:0x70eb24174220 rip:0x70eb790fdced eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10 fs_base:0x70eb317ff6c0 gs_base:0x0
}
{
  real_time:85755.879251 global_time:3576, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:316977, ticks:121591783
rax:0xffffffffffffffda rbx:0x70eb30dfffa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x1000 rdi:0x0 rbp:0x70eb317fe1a0 rsp:0x70eb30dffe00 r8:0xb r9:0x0 r10:0x1 r11:0x246 r12:0x1 r13:0xb r14:0x70eb317fe22c r15:0xc rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x70eb317ff6c0 gs_base:0x0
}
{
  real_time:85755.879382 global_time:3577, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:316977, ticks:121591783
rax:0x70eb793ef000 rbx:0x70eb30dfffa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x1000 rdi:0x0 rbp:0x70eb317fe1a0 rsp:0x70eb30dffe00 r8:0xb r9:0x0 r10:0x1 r11:0x246 r12:0x1 r13:0xb r14:0x70eb317fe22c r15:0xc rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x70eb317ff6c0 gs_base:0x0
  { map_file:"/memfd:lp_dma_buf (deleted)", addr:0x70eb793ef000, length:0x1000, prot_flags:"rw-s", file_offset:0x0, device:1, inode:68987, data_file:"", data_offset:0x0, file_size:0x1000 }
  { tid:316977, addr:0x70eb793ef000, length:0x1000 }
  { tid:316975, addr:0x70eb794324b3, length:0x1 }
}
{
  real_time:85755.879421 global_time:3578, event:`SYSCALL: fcntl' (state:ENTERING_SYSCALL) tid:316977, ticks:121591801
rax:0xffffffffffffffda rbx:0x70eb30dfffa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x406 rdi:0xc rbp:0x70eb317fe110 rsp:0x70eb30dffe00 r8:0xb r9:0x0 r10:0x1 r11:0x246 r12:0xc r13:0xb r14:0x70eb317fe22c r15:0xc rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x70eb317ff6c0 gs_base:0x0
}
{
  real_time:85755.879445 global_time:3579, event:`SYSCALL: fcntl' (state:EXITING_SYSCALL) tid:316977, ticks:121591801
rax:0xd rbx:0x70eb30dfffa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x406 rdi:0xc rbp:0x70eb317fe110 rsp:0x70eb30dffe00 r8:0xb r9:0x0 r10:0x1 r11:0x246 r12:0xc r13:0xb r14:0x70eb317fe22c r15:0xc rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x70eb317ff6c0 gs_base:0x0
  { tid:316975, addr:0x70eb794324b5, length:0x1 }
}
{
  real_time:85755.879479 global_time:3580, event:`SYSCALLBUF_FLUSH' tid:316977, ticks:121591841
  { syscall:'close', ret:0x0, size:0x10 }
}
{
  real_time:85755.879482 global_time:3581, event:`SYSCALL: ioctl' (state:ENTERING_SYSCALL) tid:316977, ticks:121591841
rax:0xffffffffffffffda rbx:0x70eb24174220 rcx:0xffffffffffffffff rdx:0x70eb317fe230 rsi:0xc0086202 rdi:0xc rbp:0x70eb317fe1e0 rsp:0x70eb317fe190 r8:0xb r9:0x0 r10:0x1 r11:0x246 r12:0x70eb317fe230 r13:0xc0086202 r14:0xc r15:0x70eb317fe2c0 rip:0x70eb790fdced eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10 fs_base:0x70eb317ff6c0 gs_base:0x0
}
{
  real_time:85755.879485 global_time:3582, event:`SYSCALLBUF_RESET' tid:316977, ticks:121591841
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x56) [0x5b0679dd3106]
rr(_ZN2rr15emergency_debugEPNS_4TaskE+0x180) [0x5b0679c7e550]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x2ef) [0x5b0679c8608f]
rr(+0x198065) [0x5b0679d14065]
rr(_ZN2rr19rec_process_syscallEPNS_10RecordTaskE+0x1bd) [0x5b0679d1be2d]
rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0x9fd) [0x5b0679cce17d]
rr(_ZN2rr13RecordSession11record_stepEv+0x65c) [0x5b0679ccf71c]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x10fd) [0x5b0679cc0f3d]
rr(main+0x310) [0x5b0679bef790]
/usr/lib/libc.so.6(+0x25e08) [0x7bf7c9434e08]
/usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7bf7c9434ecc]
rr(_start+0x25) [0x5b0679bf0e65]
=== End rr backtrace
Launch debugger with
  'gdb' '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:54833' '/tmp/tmp.MKNBxAbE2D' 
```

```
$ rr --version
rr version 5.8.0 
```

```
$ uname -a
Linux jetsam 6.12.9-arch1-1 #1 SMP PREEMPT_DYNAMIC Fri, 10 Jan 2025 00:39:41 +0000 x86_64 GNU/Linux
```

The executable in question was built by Go 1.23.4:

```
$ go version -m automaton 
automaton: go1.23.4
	path	git.sr.ht/~gioverse/skel/example/automaton
	mod	git.sr.ht/~gioverse/skel	(devel)	
	dep	gioui.org	v0.8.0	h1:QV5p5JvsmSmGiIXVYOKn6d9YDliTfjtLlVf5J+BZ9Pg=
	dep	gioui.org/shader	v1.0.8	h1:6ks0o/A+b0ne7RzEqRZK5f4Gboz2CfG+mVliciy6+qA=
	dep	gioui.org/x	v0.8.1	h1:Q2wumEOfjz3XfRa3TEi6w7dq8+cxV8zsYK8xXQkrCRk=
	dep	git.sr.ht/~whereswaldon/dynselect	v0.0.0-20240712142731-51e364b5f9c9	h1:gonVLTlt3KaLRY7+36jMIU1G7H5oxX1QxcR/LDel2Sg=
	dep	github.com/go-text/typesetting	v0.2.1	h1:x0jMOGyO3d1qFAPI0j4GSsh7M0Q3Ypjzr4+CEVg82V8=
	dep	golang.org/x/exp	v0.0.0-20240707233637-46b078467d37	h1:uLDX+AfeFCct3a2C7uIWBKMJIR3CJMhcgfrUAqjRK6w=
	dep	golang.org/x/exp/shiny	v0.0.0-20240707233637-46b078467d37	h1:SOSg7+sueresE4IbmmGM60GmlIys+zNX63d6/J4CMtU=
	dep	golang.org/x/image	v0.18.0	h1:jGzIakQa/ZXI1I0Fxvaa9W7yP25TqT6cHIHn+6CqvSQ=
	dep	golang.org/x/sys	v0.22.0	h1:RI27ohtqKCnwULzJLqkv897zojh5/DwS/ENaMzUOaWI=
	dep	golang.org/x/text	v0.16.0	h1:a94ExnEXNtEwYLGJSIUxnWoxoRz/ZcCsV63ROupILh4=
	build	-buildmode=exe
	build	-compiler=gc
	build	-gcflags="all=-N -l"
	build	DefaultGODEBUG=asynctimerchan=1,gotypesalias=0,httpservecontentkeepheaders=1,tls3des=1,tlskyber=0,x509keypairleaf=0,x509negativeserial=1
	build	CGO_ENABLED=1
	build	CGO_CFLAGS=
	build	CGO_CPPFLAGS=
	build	CGO_CXXFLAGS=
	build	CGO_LDFLAGS=
	build	GOARCH=amd64
	build	GOOS=linux
	build	GOAMD64=v1
	build	vcs=git
	build	vcs.revision=baa3a1adabf5db132bc5ff81c45ae000c023e6c0
	build	vcs.time=2025-01-16T14:29:31Z
	build	vcs.modified=true
```

You can build it yourself and reproduce the crash with:

```
git clone https://git.sr.ht/~gioverse/skel --branch rr-bug
cd skel
go build -o automaton -gcflags="all=-N -l" ./example/automaton
rr record ./automaton
```

**Comment by khuey** [comment]
I believe that's `DMA_BUF_IOCTL_EXPORT_SYNC_FILE`. rr doesn't support dma-buf.

If you attach the emergency debugger with the instructions at the very bottom of the rr crash you ought to be able to figure out which part of your code is using that. Perhaps you can modify the workload to not use dma-buf.

**Comment by Keno** [comment]
Some dma buf ioctls are supported on master as of a couple of weeks ago, so maybe also try a source build from master.

**Comment by whereswaldon** [comment]
@Keno `master` does support this ioctl, thank you.
