### ISSUE TITLE
Backtrace in Debian gdb 16.1-1 is broken

### ISSUE THREAD

**Issue by dr-m** [rr-debugger/rr#3901]
After an `apt upgrade` on my Debian Sid (unstable) system, I started to see the following type of trouble in `rr replay`:
```
Thread 2 received signal SIGABRT, Aborted.
[Switching to Thread 122637.122649]
0x00007f86f969dd8c in ?? ()
(rr) bt
#0  0x00007f86f969dd8c in ?? ()
Backtrace stopped: Cannot access memory at address 0x7f86f80cb5a0
```
The same `rr record` trace after a downgrade displays fine:
```sh
sudo dpkg -i  /var/cache/apt/archives/gdb_15.2-1+b1_amd64.deb
```
```
dpkg: warning: downgrading gdb (16.1-1) to (15.2-1+b1)
(Reading database ... 280235 files and directories currently installed.)
Preparing to unpack .../gdb_15.2-1+b1_amd64.deb ...
Unpacking gdb (15.2-1+b1) over (16.1-1) ...
Setting up gdb (15.2-1+b1) ...
Processing triggers for man-db (2.13.0-1) ...
```
```sh
rr replay var/log/mysqld.1.rr/latest-trace
```
```
(rr) continue
…
Thread 2 received signal SIGABRT, Aborted.
[Switching to Thread 122637.122649]
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=0x6, no_tid=no_tid@entry=0x0) at ./nptl/pthread_kill.c:44
warning: 44	./nptl/pthread_kill.c: Tiedostoa tai hakemistoa ei ole
(rr) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=0x6, no_tid=no_tid@entry=0x0) at ./nptl/pthread_kill.c:44
#1  0x00007f86f969ddef in __pthread_kill_internal (threadid=<optimized out>, signo=0x6) at ./nptl/pthread_kill.c:78
#2  0x00007f86f9649d02 in __GI_raise (sig=sig@entry=0x6) at ../sysdeps/posix/raise.c:26
#3  0x00007f86f96324f0 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007f86f9632418 in __assert_fail_base (…)
    at ./assert/assert.c:94
#5  0x00007f86f9642612 in __assert_fail (…) at ./assert/assert.c:103
…
```

**Comment by anarazel** [comment]
I just hit the same thing. One potentially relevant bit is that gdb apparently can't read the core file (?):

```
$ rr replay 
Remote debugging using 127.0.0.1:37883
Failed to read a valid object file image from memory.
0x00007f85ab2bab80 in _start () from /lib64/ld-linux-x86-64.so.2
```

I added
```
set debug target 1
set debug remote 1
````
 to my `~/.gdbearlyinit'. 

That shows just before the failure:
```
  [remote] Sending packet: $x6fffd000,40#64
  [remote] Packet received: \177ELF\002\001\001\000\000\000\000\000\000\000\000\000\003\000>\000\001\000\000\000\000\000\000\000\000\000\000\000@\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000@\0008\000\005\000@\000\023\000\022\000
  [target] extended-remote:target_xfer_partial (1, (null), 0x7ffe288aee70, 0x0, 0x6fffd000, 64) = -1, 0
Failed to read a valid object file image from memory.
```

**Comment by rocallahan** [comment]
See https://sourceware.org/pipermail/gdb/2025-January/051705.html

**Comment by anarazel** [comment]
Ah, thanks for the link. Helpful and interesting.

For others that hit this and don't want to downgrade gdb: One workaround is to tell rr to use lldb (e.g. `rr replay -d lldb`).

**Comment by dr-m** [comment]
@rocallahan, thank you again for raising this to the GDB developers. This did not annoy me enough to build a patched `rr` myself. Instead, I’d just downgrade to GDB 15 every time `sudo apt upgrade` in Debian Sid updated a newer GDB.

To my surprise, today after an upgrade to `GNU gdb (Debian 16.2-1)` the problem disappeared! If I understood correctly, the problem was fixed in GDB 16.2 by https://inbox.sourceware.org/gdb-patches/3183bc4875167009274313529badbb1685042c76.1737660927.git.aburgess@redhat.com/ and they made an unscheduled 16.2 release to fix this regression. This is excellent support!

For the record, this interface is being discussed on the LLDB side as well: https://discourse.llvm.org/t/rfc-fixing-incompatibilties-of-the-x-packet-w-r-t-gdb/84288

**Comment by rocallahan** [comment]
Yes, the GDB and LLDB developers did a great job.
