### ISSUE TITLE
rr fails to start on imx93evk

### ISSUE THREAD

**Issue by MatthijsB-Delem** [rr-debugger/rr#3933]
Hi,

I would like to test RR on the imx93evk. Which is a dev kit for the-IMX93 SOC that has a dual A55-core CPU. 
On startup it fails due to (I think) it having its PMU configuration zeroed out in the "pmu_configs"-array in PerfCounters.cc.
```bash
debian@imx93evk:~$ rr --version
rr version 5.9.0
debian@imx93evk:~$ rr record -n --log=all ./a.out
[INFO record()] Start recording...
[FATAL src/PerfCounters.cc:560:get_pmu_microarchs()] No supported microarchitectures found.
```
After reading the comments around there and the other Issues mentioned here I know that this is not an *officially* supported platform. But I am still interested in trying it out to see if it can produce usable recordings for small test runs.

I managed to get rr building locally on the device (From the Debian build instructions), so I can make changes to the pmu_config for the A55. But am unsure what combinations of values to try for the uint arguments, and the 
```c++
// XXX please only edit this if you really know what you're doing.
```
-remark discouraged me from just trying things out.

Any suggestions on configurations to try would be appreciated!

**Comment by yuyichao** [comment]
You can just copy the values for a76 or other arm cores. I don’t know the exact failure rate but I think a significant portion of the tests would fail in a full test run.

**Comment by MatthijsB-Delem** [comment]
After copying over the A76 configuration, I tried recording a simple hello_world application. That worked. But replaying it caused an assertion failure:
```bash
debian@imx93evk:~/repos/rr/build/bin$ ./rr replay --autopilot ~/.local/share/rr/a.out-0
[FATAL src/ReplaySession.cc:1277:check_ticks_consistency()]
 (task 12880 (rec:12551) at time 7)
 -> Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: brk'; expected 4976, got 4975
Tail of trace dump:
=== Start rr backtrace:
./rr(_ZN2rr13dump_rr_stackERNS_8ScopedFdE+0x40)[0xaaaade7fa100]
./rr(_ZN2rr15emergency_debugEPNS_4TaskE+0xb4)[0xaaaade629214]
./rr(+0x48ca5c)[0xaaaade62ca5c]
./rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x60)[0xaaaade62cca8]
./rr(_ZN2rr13ReplaySession23check_ticks_consistencyEPNS_10ReplayTaskERKNS_5EventE+0x120)[0xaaaade742800]
./rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x6d4)[0xaaaade7460b4]
./rr(_ZN2rr13ReplaySession11replay_stepENS_10RunCommandE+0x38)[0xaaaade73c524]
./rr(+0x59ae48)[0xaaaade73ae48]
./rr(+0x59b604)[0xaaaade73b604]
./rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x504)[0xaaaade73c264]
./rr(main+0x268)[0xaaaade63d974]
/lib/aarch64-linux-gnu/libc.so.6(+0x27740)[0xffff8e9a7740]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98)[0xffff8e9a7818]
./rr(_start+0x30)[0xaaaade540cf0]
=== End rr backtrace
Launch debugger with
  'gdb' '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:12880' '/home/debian/.local/share/rr/a.out-0/mmap_hardlink_4_a.out'
```
Is this "ticks mismatch" error caused by the "counter reliability" issue mentioned in #3664?

**Comment by MatthijsB-Delem** [comment]
And I did see the comment that mentioned the specific counter byte-codes, I just wasn't really sure in what specific argument to put them. So I figured I'd ask.

**Comment by khuey** [comment]
> Is this "ticks mismatch" error caused by the "counter reliability" issue mentioned in [#3664](https://github.com/rr-debugger/rr/issues/3664)?

Yes. The "ticks" are the value of the counter.

**Comment by yuyichao** [comment]
Yes, this is the expected issue with these counters. The other counter numbers that you see there would replace the 0x21. However, some/all of them may have a different semantics and may not work at all. Those were just the ones I’ve tested for reliability and have never moved past that phase.

**Comment by MatthijsB-Delem** [comment]
Alright, I tried all switching the counter options listed in the comment on the "rcb_cntr_event"-member, and the closest it got to working was being able to "reverse-next" through the program a dozen or so times before the ticks got offset and the assertion-failure triggered. Some configurations failed to record and others failed to replay, or started replaying but asserted before main was reached. 

A shame it didn't work. But good to have it tested and know for sure. Thanks for the help!
