### ISSUE TITLE
sioc test fails for replay in ETHTOOL_GSET because of one different byte in req->ifr_name

### ISSUE THREAD

**Issue by bernhardu** [rr-debugger/rr#3952]
Running the tests at a quite old Intel system I received a failure with this sioc test.

Doing a little debugging I wondered why I did not receive this failure with my AMD system.
But after adding some printf to output all bytes of the `req->ifr_name` I got this on my AMD too.

I tried a more general approach by "checking" the memory touched by ioctl inside `verify_guard` in #3951.
With it all tests pass, except the sioc tests on my system.

```
99% tests passed, 2 tests failed out of 3152

Total Test time (real) = 466.84 sec

The following tests FAILED:
        797 - sioc (Failed)
        798 - sioc-no-syscallbuf (Failed)
Errors while running CTest
```

Debugging a process without rr shows the `req->ifr_name` gets suddenly a termination at the last byte inside the ioctl.
Unfortunately I could not yet find out where this termination originates or why it does not appear when replaying.
```
(gdb) x/16xb req->ifr_name
0x7ffff7fbefd8: 0x65    0x6e    0x70    0x37    0x73    0x30    0x00    0x61
0x7ffff7fbefe0: 0x61    0x61    0x61    0x61    0x61    0x61    0x61    0x61
(gdb) finish
Run till exit from #0  __GI___ioctl (fd=3, request=35142) at ../sysdeps/unix/sysv/linux/ioctl.c:26
0x0000555555555dc2 in ethtool (sockfd=3, req=0x7ffff7fbefd8) at /home/bernhard/data/entwicklung/2025/rr/2025-02-15/rr/src/test/sioc.c:230
230       GENERIC_ETHTOOL_REQUEST_BY_NAME(et_set, ETHTOOL_GSET);
Value returned is $1 = 0
(gdb) x/16xb req->ifr_name
0x7ffff7fbefd8: 0x65    0x6e    0x70    0x37    0x73    0x30    0x00    0x61
0x7ffff7fbefe0: 0x61    0x61    0x61    0x61    0x61    0x61    0x61    0x00
```

<details>
  <summary>Details, rr record, rr replay, emergency gdb, gdb attached to rr</summary>
  
```
...$ bin/rr record bin/sioc
rr: Saving execution to trace directory `.../rr-recordings/sioc-28'.
SIOCGIFCONF(ret 0): 2 ifaces (80 bytes of ifreq)
  iface 0: name:lo addr:127.0.0.1
  iface 1: name:enp7s0 addr:192.168.178.25
SIOCGIFINDEX(ret:0): enp7s0 index is 2
SIOCGIFNAME(ret:0): index 2(enp7s0) name is enp7s0
SIOCGIFFLAGS(ret:0): enp7s0 flags are 0x1043
SIOCGIFADDR(ret:0): enp7s0 addr is 192.168.178.25
SIOCGIFDSTADDR(ret:0): enp7s0 addr is 192.168.178.25
SIOCGIFBRDADDR(ret:0): enp7s0 addr is 192.168.178.255
SIOCGIFNETMASK(ret:0): enp7s0 netmask is 255.255.255.0
SIOCGIFMETRIC(ret:0): enp7s0 metric is 0
SIOCGIFMAP(ret:0): enp7s0 map is 0,0,0,0,0,0
SIOCGIFMTU(ret:0): enp7s0 MTU is 1500
SIOCGIFHWADDR(ret:0): enp7s0 hwaddr 60:45:cb:62:e7:23
SIOCGIFTXQLEN(ret:0): enp7s0 qlen is 1000
SIOCETHTOOL(ret:0) ETHTOOL_GSET: enp7s0 ethtool data: speed:0x3e8 duplex:0x1 port:0 physaddr:0, maxtxpkt:0 maxrxpkt:0 ...
SIOCETHTOOL(ret:0) ETHTOOL_GDRVINFO: enp7s0 ethtool data: driver:r8169 version:6.1.0-32-amd64 fw_version:rtl8168h-2_0.0.2 02/26/15 bus_info:0000:07:00.0 erom_version:
SIOCETHTOOL(ret:-1) ETHTOOL_GWOL: enp7s0 ethtool data: WARNING: enp7s0 doesn't appear to support SIOCETHTOOL ETHTOOL_GWOL
SIOCETHTOOL(ret:-1) ETHTOOL_GREGS: enp7s0 ethtool data: WARNING: enp7s0 doesn't appear to support SIOCETHTOOL ETHTOOL_GREGS
SIOCETHTOOL(ret:-1) ETHTOOL_GEEPROM: enp7s0 ethtool data: WARNING: enp7s0 doesn't appear to support SIOCETHTOOL ETHTOOL_GEEPROM
SIOCETHTOOL(ret:-1) ETHTOOL_GMODULEEEPROM: enp7s0 ethtool data: WARNING: enp7s0 doesn't appear to support SIOCETHTOOL ETHTOOL_GMODULEEEPROM
SIOCETHTOOL(ret:0) ETHTOOL_GEEE: enp7s0 ethtool data: tx_lpi_timer:0 enabled:1
SIOCETHTOOL(ret:-1) ETHTOOL_GMODULEINFO: enp7s0 ethtool data: WARNING: enp7s0 doesn't appear to support SIOCETHTOOL ETHTOOL_GMODULEINFO
SIOCETHTOOL(ret:0) ETHTOOL_GCOALESCE: enp7s0 ethtool data: rx_coalesce_usecs:0 tx_coalesce_usecs:0
SIOCETHTOOL(ret:0) ETHTOOL_GRINGPARAM: enp7s0 ethtool data: rx_max_pending:256 rx_pending:256 tx_max_pending:256 tx_pending:256
SIOCETHTOOL(ret:-1) ETHTOOL_GCHANNELS: enp7s0 ethtool data: WARNING: enp7s0 doesn't appear to support SIOCETHTOOL ETHTOOL_GCHANNELS
SIOCETHTOOL(ret:0) ETHTOOL_GPAUSEPARAM: enp7s0 ethtool data: rx_pause:0 tx_pause:0
SIOCETHTOOL(ret:0) ETHTOOL_GSSET_INFO: enp7s0 ethtool data: 
SIOCETHTOOL(ret:0) ETHTOOL_GSTRINGS: enp7s0 ethtool data: Group 1 string 0: tx_packets
Group 1 string 1: rx_packets
Group 1 string 2: tx_errors
Group 1 string 3: rx_errors
Group 1 string 4: rx_missed
Group 1 string 5: align_errors
Group 1 string 6: tx_single_collisions
Group 1 string 7: tx_multi_collisions
Group 1 string 8: unicast
Group 1 string 9: broadcast
Group 1 string 10: multicast
Group 1 string 11: tx_aborted
Group 1 string 12: tx_underrun
SIOCETHTOOL(ret:0) ETHTOOL_GSTRINGS: enp7s0 ethtool data: Group 4 string 0: tx-scatter-gather
Group 4 string 1: tx-checksum-ipv4
Group 4 string 2: 
Group 4 string 3: tx-checksum-ip-generic
Group 4 string 4: tx-checksum-ipv6
Group 4 string 5: highdma
Group 4 string 6: tx-scatter-gather-fraglist
Group 4 string 7: tx-vlan-hw-insert
Group 4 string 8: rx-vlan-hw-parse
Group 4 string 9: rx-vlan-filter
Group 4 string 10: vlan-challenged
Group 4 string 11: tx-generic-segmentation
Group 4 string 12: tx-lockless
Group 4 string 13: netns-local
Group 4 string 14: rx-gro
Group 4 string 15: rx-lro
Group 4 string 16: tx-tcp-segmentation
Group 4 string 17: tx-gso-robust
Group 4 string 18: tx-tcp-ecn-segmentation
Group 4 string 19: tx-tcp-mangleid-segmentation
Group 4 string 20: tx-tcp6-segmentation
Group 4 string 21: tx-fcoe-segmentation
Group 4 string 22: tx-gre-segmentation
Group 4 string 23: tx-gre-csum-segmentation
Group 4 string 24: tx-ipxip4-segmentation
Group 4 string 25: tx-ipxip6-segmentation
Group 4 string 26: tx-udp_tnl-segmentation
Group 4 string 27: tx-udp_tnl-csum-segmentation
Group 4 string 28: tx-gso-partial
Group 4 string 29: tx-tunnel-remcsum-segmentation
Group 4 string 30: tx-sctp-segmentation
Group 4 string 31: tx-esp-segmentation
Group 4 string 32: 
Group 4 string 33: tx-udp-segmentation
Group 4 string 34: tx-gso-list
Group 4 string 35: tx-checksum-fcoe-crc
Group 4 string 36: tx-checksum-sctp
Group 4 string 37: fcoe-mtu
Group 4 string 38: rx-ntuple-filter
Group 4 string 39: rx-hashing
Group 4 string 40: rx-checksum
Group 4 string 41: tx-nocache-copy
Group 4 string 42: loopback
Group 4 string 43: rx-fcs
Group 4 string 44: rx-all
Group 4 string 45: tx-vlan-stag-hw-insert
Group 4 string 46: rx-vlan-stag-hw-parse
Group 4 string 47: rx-vlan-stag-filter
Group 4 string 48: l2-fwd-offload
Group 4 string 49: hw-tc-offload
Group 4 string 50: esp-hw-offload
Group 4 string 51: esp-tx-csum-hw-offload
Group 4 string 52: rx-udp_tunnel-port-offload
Group 4 string 53: tls-hw-tx-offload
Group 4 string 54: tls-hw-rx-offload
Group 4 string 55: rx-gro-hw
Group 4 string 56: tls-hw-record
Group 4 string 57: rx-gro-list
Group 4 string 58: macsec-hw-offload
Group 4 string 59: rx-udp-gro-forwarding
Group 4 string 60: hsr-tag-ins-offload
Group 4 string 61: hsr-tag-rm-offload
Group 4 string 62: hsr-fwd-offload
Group 4 string 63: hsr-dup-offload
SIOCETHTOOL(ret:0) ETHTOOL_GSTRINGS: enp7s0 ethtool data: Group 5 string 0: toeplitz
Group 5 string 1: xor
Group 5 string 2: crc32
SIOCETHTOOL(ret:0) ETHTOOL_GSTRINGS: enp7s0 ethtool data: Group 6 string 0: Unspec
Group 6 string 1: rx-copybreak
Group 6 string 2: tx-copybreak
Group 6 string 3: pfc-prevention-tout
Group 6 string 4: tx-copybreak-buf-size
SIOCETHTOOL(ret:0) ETHTOOL_GFEATURES: enp7s0 ethtool data: Feature 0 available:194993 requested:4992
Feature 1 available:a001b00 requested:100
SIOCETHTOOL(ret:0) ETHTOOL_GPERMADDR: enp7s0 ethtool data: 60 45 cb 62 e7 23 
SIOCETHTOOL(ret:0) ETHTOOL_GLINK: enp7s0 ethtool data: interface is up
SIOCETHTOOL(ret:-1) ETHTOOL_GRXRINGS: enp7s0 ethtool data: WARNING: enp7s0 doesn't appear to support SIOCETHTOOL ETHTOOL_GRXRINGS
SIOCGIWNAME(ret:-1): enp7s0: WARNING: enp7s0 doesn't support ioctl SIOCGIWNAME
SIOCGIWMODE(ret:-1): enp7s0: WARNING: enp7s0 doesn't support ioctl SIOCGIWMODE
SIOCGIWSENS(ret:-1): enp7s0: WARNING: enp7s0 doesn't support ioctl SIOCGIWSENS
SIOCGIWRATE(ret:-1): enp7s0: WARNING: enp7s0 doesn't support ioctl SIOCGIWRATE
SIOCGIWESSID(ret:-1): enp7s0: WARNING: enp7s0 doesn't appear to be a wireless iface
SIOCGMIIPHY(ret:-1): enp7s0 (errno:1/Operation not permitted)
SIOCGMIIREG(ret:-1): enp7s0 (errno:1/Operation not permitted)
EXIT-SUCCESS



...$ bin/rr replay -a
SIOCGIFCONF(ret 0): 2 ifaces (80 bytes of ifreq)
  iface 0: name:lo addr:127.0.0.1
  iface 1: name:enp7s0 addr:192.168.178.25
SIOCGIFINDEX(ret:0): enp7s0 index is 2
SIOCGIFNAME(ret:0): index 2(enp7s0) name is enp7s0
SIOCGIFFLAGS(ret:0): enp7s0 flags are 0x1043
SIOCGIFADDR(ret:0): enp7s0 addr is 192.168.178.25
SIOCGIFDSTADDR(ret:0): enp7s0 addr is 192.168.178.25
SIOCGIFBRDADDR(ret:0): enp7s0 addr is 192.168.178.255
SIOCGIFNETMASK(ret:0): enp7s0 netmask is 255.255.255.0
SIOCGIFMETRIC(ret:0): enp7s0 metric is 0
SIOCGIFMAP(ret:0): enp7s0 map is 0,0,0,0,0,0
SIOCGIFMTU(ret:0): enp7s0 MTU is 1500
SIOCGIFHWADDR(ret:0): enp7s0 hwaddr 60:45:cb:62:e7:23
SIOCGIFTXQLEN(ret:0): enp7s0 qlen is 1000
[FATAL src/ReplayTask.cc:130:validate_regs()] 
 (task 538357 (rec:538317) at time 286)
 -> Assertion `!comparison.mismatch_count' failed to hold. Mismatched registers, replay vs rec: rdi 0x8a01a != 0x89fb9
Tail of trace dump:
{
  real_time:1970390.993323 global_time:266, event:`SYSCALL: ioctl' (state:ENTERING_SYSCALL) tid:538317, ticks:45947
rax:0xffffffffffffffda rbx:0x7ffd8e459df8 rcx:0xffffffffffffffff rdx:0x7f6a947f2fd8 rsi:0x8935 rdi:0x3 rbp:0x7ffd8e459ce0 rsp:0x7ffd8e458840 r8:0x0 r9:0x73 r10:0x0 r11:0x246 r12:0x0 r13:0x7ffd8e459e08 r14:0x561d0fdb9dd8 r15:0x7f6a94840020 rip:0x7f6a946d2d1b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10 fs_base:0x7f6a945d2740 gs_base:0x0
}
{
  real_time:1970390.993377 global_time:267, event:`SYSCALL: ioctl' (state:EXITING_SYSCALL) tid:538317, ticks:45947
rax:0xffffffffffffffea rbx:0x7ffd8e459df8 rcx:0xffffffffffffffff rdx:0x7f6a947f2fd8 rsi:0x8935 rdi:0x3 rbp:0x7ffd8e459ce0 rsp:0x7ffd8e458840 r8:0x0 r9:0x73 r10:0x0 r11:0x246 r12:0x0 r13:0x7ffd8e459e08 r14:0x561d0fdb9dd8 r15:0x7f6a94840020 rip:0x7f6a946d2d1b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10 fs_base:0x7f6a945d2740 gs_base:0x0
  { tid:538317, addr:0x7f6a947f2fd8, length:0x28 }
  { tid:538317, addr:0x7ffd8e457840, length:0x1000 }
}
{
  real_time:1970390.993430 global_time:268, event:`SYSCALL: <unknown-syscall--1>' (state:ENTERING_SYSCALL) tid:538317, ticks:46007
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x12b rsi:0xff rdi:0x8721a rbp:0x7ffd8e458890 rsp:0x681ffe00 r8:0x73 r9:0x7f6a947f2fd8 r10:0x0 r11:0x246 r12:0x0 r13:0x7ffd8e459e08 r14:0x561d0fdb9dd8 r15:0x7f6a94840020 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f6a945d2740 gs_base:0x0
}
{
  real_time:1970390.993475 global_time:269, event:`SYSCALL: <unknown-syscall--1>' (state:EXITING_SYSCALL) tid:538317, ticks:46007
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x12b rsi:0xff rdi:0x8721a rbp:0x7ffd8e458890 rsp:0x681ffe00 r8:0x73 r9:0x7f6a947f2fd8 r10:0x0 r11:0x246 r12:0x0 r13:0x7ffd8e459e08 r14:0x561d0fdb9dd8 r15:0x7f6a94840020 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f6a945d2740 gs_base:0x0
}
{
  real_time:1970390.993529 global_time:270, event:`SYSCALL: ioctl' (state:ENTERING_SYSCALL) tid:538317, ticks:46015
rax:0xffffffffffffffda rbx:0x7ffd8e459df8 rcx:0xffffffffffffffff rdx:0x7f6a947f2fd8 rsi:0x8942 rdi:0x3 rbp:0x7ffd8e458890 rsp:0x7ffd8e4587f0 r8:0x73 r9:0x7f6a947f2fd8 r10:0x0 r11:0x246 r12:0x0 r13:0x7ffd8e459e08 r14:0x561d0fdb9dd8 r15:0x7f6a94840020 rip:0x7f6a946d2d1b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10 fs_base:0x7f6a945d2740 gs_base:0x0
}
{
  real_time:1970390.993581 global_time:271, event:`SYSCALL: ioctl' (state:EXITING_SYSCALL) tid:538317, ticks:46015
rax:0x0 rbx:0x7ffd8e459df8 rcx:0xffffffffffffffff rdx:0x7f6a947f2fd8 rsi:0x8942 rdi:0x3 rbp:0x7ffd8e458890 rsp:0x7ffd8e4587f0 r8:0x73 r9:0x7f6a947f2fd8 r10:0x0 r11:0x246 r12:0x0 r13:0x7ffd8e459e08 r14:0x561d0fdb9dd8 r15:0x7f6a94840020 rip:0x7f6a946d2d1b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10 fs_base:0x7f6a945d2740 gs_base:0x0
  { tid:538317, addr:0x7f6a947f2fd8, length:0x28 }
  { tid:538317, addr:0x7ffd8e4577f0, length:0x1000 }
}
{
  real_time:1970390.993633 global_time:272, event:`SYSCALL: <unknown-syscall--1>' (state:ENTERING_SYSCALL) tid:538317, ticks:46075
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x12b rsi:0xff rdi:0x89106 rbp:0x7ffd8e458840 rsp:0x681ffe00 r8:0x7f6a947f2fd8 r9:0x7f6a947f2fd8 r10:0x73 r11:0x246 r12:0x0 r13:0x7ffd8e459e08 r14:0x561d0fdb9dd8 r15:0x7f6a94840020 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f6a945d2740 gs_base:0x0
}
{
  real_time:1970390.993679 global_time:273, event:`SYSCALL: <unknown-syscall--1>' (state:EXITING_SYSCALL) tid:538317, ticks:46075
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x12b rsi:0xff rdi:0x89106 rbp:0x7ffd8e458840 rsp:0x681ffe00 r8:0x7f6a947f2fd8 r9:0x7f6a947f2fd8 r10:0x73 r11:0x246 r12:0x0 r13:0x7ffd8e459e08 r14:0x561d0fdb9dd8 r15:0x7f6a94840020 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f6a945d2740 gs_base:0x0
}
{
  real_time:1970390.993738 global_time:274, event:`SYSCALL: write' (state:ENTERING_SYSCALL) tid:538317, ticks:46273
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x1d rsi:0x7ffd8e458370 rdi:0x1 rbp:0x1 rsp:0x681ffe00 r8:0x0 r9:0x73 r10:0x0 r11:0x246 r12:0x0 r13:0x7ffd8e458370 r14:0x1d r15:0x7f6a94840020 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x7f6a945d2740 gs_base:0x0
}
{
  real_time:1970390.993785 global_time:275, event:`SYSCALL: write' (state:EXITING_SYSCALL) tid:538317, ticks:46273
rax:0x1d rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x1d rsi:0x7ffd8e458370 rdi:0x1 rbp:0x1 rsp:0x681ffe00 r8:0x0 r9:0x73 r10:0x0 r11:0x246 r12:0x0 r13:0x7ffd8e458370 r14:0x1d r15:0x7f6a94840020 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x7f6a945d2740 gs_base:0x0
}
{
  real_time:1970390.993839 global_time:276, event:`SYSCALL: write' (state:ENTERING_SYSCALL) tid:538317, ticks:46397
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0xd rsi:0x7ffd8e4583c0 rdi:0x1 rbp:0x1 rsp:0x681ffe00 r8:0x0 r9:0x64 r10:0x7ffd8e4581d4 r11:0x246 r12:0x0 r13:0x7ffd8e4583c0 r14:0xd r15:0x7f6a94840020 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x7f6a945d2740 gs_base:0x0
}
{
  real_time:1970390.993885 global_time:277, event:`SYSCALL: write' (state:EXITING_SYSCALL) tid:538317, ticks:46397
rax:0xd rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0xd rsi:0x7ffd8e4583c0 rdi:0x1 rbp:0x1 rsp:0x681ffe00 r8:0x0 r9:0x64 r10:0x7ffd8e4581d4 r11:0x246 r12:0x0 r13:0x7ffd8e4583c0 r14:0xd r15:0x7f6a94840020 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x7f6a945d2740 gs_base:0x0
}
{
  real_time:1970390.993935 global_time:278, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:538317, ticks:46437
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x3000 rdi:0x0 rbp:0x7ffd8e458770 rsp:0x681ffe00 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x0 r13:0x7ffd8e459e08 r14:0x561d0fdb9dd8 r15:0x7f6a94840020 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f6a945d2740 gs_base:0x0
}
{
  real_time:1970390.993991 global_time:279, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:538317, ticks:46437
rax:0x7f6a947e9000 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x3000 rdi:0x0 rbp:0x7ffd8e458770 rsp:0x681ffe00 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x0 r13:0x7ffd8e459e08 r14:0x561d0fdb9dd8 r15:0x7f6a94840020 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f6a945d2740 gs_base:0x0
  { map_file:"<ZERO>", addr:0x7f6a947e9000, length:0x3000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x3000 }
}
{
  real_time:1970390.994041 global_time:280, event:`SYSCALL: munmap' (state:ENTERING_SYSCALL) tid:538317, ticks:46451
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x1000 rsi:0x1000 rdi:0x7f6a947e9000 rbp:0x7ffd8e458770 rsp:0x681ffe00 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x0 r13:0x7ffd8e459e08 r14:0x561d0fdb9dd8 r15:0x7f6a94840020 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xb fs_base:0x7f6a945d2740 gs_base:0x0
}
{
  real_time:1970390.994100 global_time:281, event:`SYSCALL: munmap' (state:EXITING_SYSCALL) tid:538317, ticks:46451
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x1000 rsi:0x1000 rdi:0x7f6a947e9000 rbp:0x7ffd8e458770 rsp:0x681ffe00 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x0 r13:0x7ffd8e459e08 r14:0x561d0fdb9dd8 r15:0x7f6a94840020 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xb fs_base:0x7f6a945d2740 gs_base:0x0
}
{
  real_time:1970390.994151 global_time:282, event:`SYSCALL: munmap' (state:ENTERING_SYSCALL) tid:538317, ticks:46465
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x7f6a947eb000 rsi:0x1000 rdi:0x7f6a947eb000 rbp:0x7ffd8e458770 rsp:0x681ffe00 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x0 r13:0x7ffd8e459e08 r14:0x561d0fdb9dd8 r15:0x7f6a94840020 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xb fs_base:0x7f6a945d2740 gs_base:0x0
}
{
  real_time:1970390.994208 global_time:283, event:`SYSCALL: munmap' (state:EXITING_SYSCALL) tid:538317, ticks:46465
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x7f6a947eb000 rsi:0x1000 rdi:0x7f6a947eb000 rbp:0x7ffd8e458770 rsp:0x681ffe00 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x0 r13:0x7ffd8e459e08 r14:0x561d0fdb9dd8 r15:0x7f6a94840020 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xb fs_base:0x7f6a945d2740 gs_base:0x0
}
{
  real_time:1970390.994274 global_time:284, event:`SYSCALL: ioctl' (state:ENTERING_SYSCALL) tid:538317, ticks:46472
rax:0xffffffffffffffda rbx:0x7ffd8e459df8 rcx:0xffffffffffffffff rdx:0x7f6a947f0fd8 rsi:0x8946 rdi:0x3 rbp:0x7ffd8e458890 rsp:0x7ffd8e458720 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x0 r13:0x7ffd8e459e08 r14:0x561d0fdb9dd8 r15:0x7f6a94840020 rip:0x7f6a946d2d1b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10 fs_base:0x7f6a945d2740 gs_base:0x0
}
{
  real_time:1970390.994330 global_time:285, event:`SYSCALL: ioctl' (state:EXITING_SYSCALL) tid:538317, ticks:46472
rax:0x0 rbx:0x7ffd8e459df8 rcx:0xffffffffffffffff rdx:0x7f6a947f0fd8 rsi:0x8946 rdi:0x3 rbp:0x7ffd8e458890 rsp:0x7ffd8e458720 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x0 r13:0x7ffd8e459e08 r14:0x561d0fdb9dd8 r15:0x7f6a94840020 rip:0x7f6a946d2d1b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10 fs_base:0x7f6a945d2740 gs_base:0x0
  { tid:538317, addr:0x7f6a947eafd4, length:0x2c }
  { tid:538317, addr:0x7ffd8e457720, length:0x1000 }
}
{
  real_time:1970390.994383 global_time:286, event:`SYSCALL: <unknown-syscall--1>' (state:ENTERING_SYSCALL) tid:538317, ticks:46532
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x12b rsi:0x61 rdi:0x89fb9 rbp:0x7ffd8e458770 rsp:0x681ffe00 r8:0x0 r9:0x7f6a947f0fd8 r10:0xffffffff r11:0x246 r12:0x0 r13:0x7ffd8e459e08 r14:0x561d0fdb9dd8 r15:0x7f6a94840020 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f6a945d2740 gs_base:0x0
}
{
  real_time:1970390.994429 global_time:287, event:`SYSCALL: <unknown-syscall--1>' (state:EXITING_SYSCALL) tid:538317, ticks:46532
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x12b rsi:0x61 rdi:0x89fb9 rbp:0x7ffd8e458770 rsp:0x681ffe00 r8:0x0 r9:0x7f6a947f0fd8 r10:0xffffffff r11:0x246 r12:0x0 r13:0x7ffd8e459e08 r14:0x561d0fdb9dd8 r15:0x7f6a94840020 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f6a945d2740 gs_base:0x0
}
=== Start rr backtrace:
bin/rr(_ZN2rr13dump_rr_stackERNS_8ScopedFdE+0x2f)[0x55935c2d42ff]
bin/rr(_ZN2rr15emergency_debugEPNS_4TaskE+0x175)[0x55935c19b985]
bin/rr(+0xf33da)[0x55935c1a03da]
bin/rr(_ZN2rr21EmergencyDebugOstreamD2Ev+0x76)[0x55935c1a05a6]
bin/rr(_ZN2rr10ReplayTask13validate_regsEj+0x1fc)[0x55935c261c8c]
bin/rr(_ZN2rr13ReplaySession13enter_syscallEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x3ca)[0x55935c24ddca]
bin/rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x1b7)[0x55935c250f37]
bin/rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x1547)[0x55935c244167]
bin/rr(main+0x1af)[0x55935c11982f]
/lib/x86_64-linux-gnu/libc.so.6(+0x2724a)[0x7f61daa4624a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x7f61daa46305]
bin/rr(_start+0x21)[0x55935c11b4e1]
=== End rr backtrace
Launch debugger with
  'gdb' '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:14069' '.../obj/bin/sioc' 



...$ 'gdb' '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:14069' '.../obj/bin/sioc' -q
Reading symbols from .../obj/bin/sioc...
Remote debugging using 127.0.0.1:14069
Reading symbols from .../obj/bin/../lib/rr/librrpreload.so...
Reading symbols from /lib/x86_64-linux-gnu/libdl.so.2...
Reading symbols from /usr/lib/debug/.build-id/55/c2be7202360e34ccf0ad897cae4fa8b88c5e1e.debug...
Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...
Reading symbols from /usr/lib/debug/.build-id/79/005c16293efa45b441fed45f4f29b138557e9e.debug...
Reading symbols from /lib64/ld-linux-x86-64.so.2...
Reading symbols from /usr/lib/debug/.build-id/3c/bc62ba7dc05b522c3e7be640288b1197a92ae3.debug...
BFD: warning: system-supplied DSO at 0x6fffd000 has a section extending past end of file
0x0000000070000002 in syscall_traced ()
(gdb) bt
#0  0x0000000070000002 in syscall_traced ()
#1  0x00007f6a947fb174 in _raw_syscall () at .../rr/src/preload/raw_syscall.S:120
#2  0x00007f6a947f5fa9 in traced_raw_syscall (call=0x681fffa0) at .../rr/src/preload/syscallbuf.c:379
#3  0x00007f6a947f8d95 in sys_setsockopt (call=<optimized out>) at .../rr/src/preload/syscallbuf.c:3461
#4  syscall_hook_internal (call=0x681fffa0) at .../rr/src/preload/syscallbuf.c:4282
#5  syscall_hook (call=0x681fffa0) at .../rr/src/preload/syscallbuf.c:4387
#6  syscall_hook (call=0x681fffa0) at .../rr/src/preload/syscallbuf.c:4371
#7  0x00007f6a947f52d3 in _syscall_hook_trampoline () at .../rr/src/preload/syscall_hook.S:308
#8  0x00007f6a947f533d in __morestack () at .../rr/src/preload/syscall_hook.S:443
#9  0x00007f6a947f5344 in _syscall_hook_trampoline_48_3d_01_f0_ff_ff () at .../rr/src/preload/syscall_hook.S:457
#10 0x00007f6a946d67df in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#11 0x0000561d0fdb45dd in verify_guard (size=40, p=0x7f6a947f0fd8) at .../rr/src/test/util.h:305
#12 0x0000561d0fdb4dd9 in ethtool (sockfd=3, req=0x7f6a947f0fd8) at .../rr/src/test/sioc.c:230
#13 0x0000561d0fdb6b4b in main () at .../rr/src/test/sioc.c:499
(gdb) up
...
(gdb) up
#11 0x0000561d0fdb45dd in verify_guard (size=40, p=0x7f6a947f0fd8) at .../rr/src/test/util.h:305
305       syscall(-1, verify_guard_checksum);
(gdb) 
#12 0x0000561d0fdb4dd9 in ethtool (sockfd=3, req=0x7f6a947f0fd8) at .../rr/src/test/sioc.c:230
230       GENERIC_ETHTOOL_REQUEST_BY_NAME(et_set, ETHTOOL_GSET);
(gdb) list
225       int i;
226       int err;
227       int ret;
228
229       ALLOCATE_GUARD(et_set, 'b');
230       GENERIC_ETHTOOL_REQUEST_BY_NAME(et_set, ETHTOOL_GSET);
231       if (-1 == ret) {
232         return;
233       }
234       atomic_printf("speed:%#x duplex:%#x port:%#x physaddr:%#x, maxtxpkt:%u "
...
(gdb) print req->ifr_name
$5 = "enp7s0\000aaaaaaaaa"
(gdb) print sizeof(req->ifr_name)
$6 = 16
(gdb) x/16xb req->ifr_name
0x7f6a947f0fd8: 0x65    0x6e    0x70    0x37    0x73    0x30    0x00    0x61
0x7f6a947f0fe0: 0x61    0x61    0x61    0x61    0x61    0x61    0x61    0x61
(gdb)(gdb) 



...$ gdb -q --pid 538356
Attaching to process 538356
Reading symbols from .../obj/bin/rr...
Reading symbols from /lib/x86_64-linux-gnu/libz.so.1...
(No debugging symbols found in /lib/x86_64-linux-gnu/libz.so.1)
Reading symbols from /lib/x86_64-linux-gnu/libzstd.so.1...
(No debugging symbols found in /lib/x86_64-linux-gnu/libzstd.so.1)
Reading symbols from /lib/x86_64-linux-gnu/libcapnp-0.9.2.so...
(No debugging symbols found in /lib/x86_64-linux-gnu/libcapnp-0.9.2.so)
Reading symbols from /lib/x86_64-linux-gnu/libkj-0.9.2.so...
(No debugging symbols found in /lib/x86_64-linux-gnu/libkj-0.9.2.so)
Reading symbols from /lib/x86_64-linux-gnu/libstdc++.so.6...
(No debugging symbols found in /lib/x86_64-linux-gnu/libstdc++.so.6)
Reading symbols from /lib/x86_64-linux-gnu/libm.so.6...
Reading symbols from /usr/lib/debug/.build-id/30/e71e46d2f5339495c23101c7f1671d755505e6.debug...
Reading symbols from /lib/x86_64-linux-gnu/libgcc_s.so.1...
Reading symbols from /usr/lib/debug/.build-id/c3/591c3e3ee3a4b11ac99e05a8d36479c3db86e9.debug...
Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...
Reading symbols from /usr/lib/debug/.build-id/79/005c16293efa45b441fed45f4f29b138557e9e.debug...
Reading symbols from /lib64/ld-linux-x86-64.so.2...
Reading symbols from /usr/lib/debug/.build-id/3c/bc62ba7dc05b522c3e7be640288b1197a92ae3.debug...
Reading symbols from /lib/x86_64-linux-gnu/libthread_db.so.1...
Reading symbols from /usr/lib/debug/.build-id/5e/c0c709b1b835ea728c4465f78ab57a4a4d5663.debug...
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f61dab1b1e0 in __GI___poll (fds=0x7fffe9c2a350, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
29      ../sysdeps/unix/sysv/linux/poll.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  0x00007f61dab1b1e0 in __GI___poll (fds=0x7fffe9c2a350, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x000055935c165a87 in rr::poll_socket (sock_fd=..., events=events@entry=1, timeoutMs=timeoutMs@entry=-1) at .../rr/src/GdbServerConnection.cc:146
#2  0x000055935c16622a in rr::poll_incoming (timeoutMs=-1, sock_fd=...) at .../rr/src/GdbServerConnection.cc:154
#3  rr::GdbServerConnection::read_data_once (this=this@entry=0x559386e50910) at .../rr/src/GdbServerConnection.cc:168
#4  0x000055935c16e5f5 in rr::GdbServerConnection::read_packet (this=0x559386e50910) at .../rr/src/GdbServerConnection.cc:369
#5  0x000055935c1744a4 in rr::GdbServerConnection::get_request (this=0x559386e50910) at .../rr/src/GdbServerConnection.cc:1638
#6  0x000055935c185968 in rr::GdbServer::process_debugger_requests (this=this@entry=0x7fffe9c2bca0, state=state@entry=rr::GdbServer::REPORT_NORMAL) at /usr/include/c++/12/bits/unique_ptr.h:191
#7  0x000055935c19bbc3 in rr::GdbServer::serve_emergency_debugger (t=<optimized out>, dbg=std::unique_ptr<rr::GdbServerConnection> = {...}) at .../rr/src/GdbServer.h:88
#8  rr::emergency_debug (t=t@entry=0x559386e4bda0) at .../rr/src/launch_debugger.cc:391
#9  0x000055935c1a03da in rr::start_emergency_debug (t=0x559386e4bda0) at .../rr/src/log.cc:519
#10 0x000055935c1a05a6 in rr::EmergencyDebugOstream::~EmergencyDebugOstream (this=0x7fffe9c2c150, __in_chrg=<optimized out>) at .../rr/src/log.cc:541
#11 rr::EmergencyDebugOstream::~EmergencyDebugOstream (this=this@entry=0x7fffe9c2c150, __in_chrg=<optimized out>) at .../rr/src/log.cc:536
#12 0x000055935c261c8c in rr::ReplayTask::validate_regs (this=this@entry=0x559386e4bda0, flags=flags@entry=0) at .../rr/src/ReplayTask.cc:130
#13 0x000055935c24ddca in rr::emulate_syscall_entry (syscall_instruction=..., frame=..., t=0x559386e4bda0) at .../rr/src/ReplaySession.cc:660
#14 rr::ReplaySession::enter_syscall (this=0x559386e4a9a0, t=0x559386e4bda0, constraints=...) at .../rr/src/ReplaySession.cc:717
#15 0x000055935c250f37 in rr::ReplaySession::replay_step (this=0x559386e4a9a0, constraints=...) at .../rr/src/ReplaySession.cc:2057
#16 0x000055935c244167 in rr::ReplaySession::replay_step (command=<optimized out>, this=<optimized out>) at .../rr/src/ReplaySession.h:294
#17 rr::serve_replay_no_debugger (flags=..., trace_dir="") at .../rr/src/ReplayCommand.cc:402
#18 rr::replay (flags=..., trace_dir="") at .../rr/src/ReplayCommand.cc:512
#19 rr::ReplayCommand::run (this=<optimized out>, args=...) at .../rr/src/ReplayCommand.cc:695
#20 0x000055935c11982f in main (argc=<optimized out>, argv=<optimized out>) at .../rr/src/main.cc:278
(gdb)```
</details>

**Comment by bernhardu** [comment]
Took me some time to realize this may be rr just saving this request when entering the ioctl, but not when leaving.
Would the below change be acceptable?

``` diff
--- a/src/record_syscall.cc
+++ b/src/record_syscall.cc
@@ -1502,7 +1502,7 @@ static void get_ethtool_gstrings(RecordTask* t) {
 }
 
 template <typename Arch> void prepare_ethtool_ioctl(RecordTask* t, TaskSyscallState& syscall_state) {
-  auto ifrp = syscall_state.reg_parameter<typename Arch::ifreq>(3, IN);
+  auto ifrp = syscall_state.reg_parameter<typename Arch::ifreq>(3, IN_OUT);
   bool ok = true;
   auto ifreq = t->read_mem(ifrp, &ok);
   if (!ok) {
```

**Comment by bernhardu** [comment]
Gets this termination in the kernel maybe added [here](https://github.com/torvalds/linux/blob/master/net/core/dev_ioctl.c#L716)?

**Comment by rocallahan** [comment]
> Would the below change be acceptable?

Yes, that looks fine.

**Comment by bernhardu** [comment]
> > Would the below change be acceptable?
> 
> Yes, that looks fine.

Great, thank you, I created a PR with it.
