### ISSUE TITLE
test switch_processes fails: No symbol "force_close_record_session" in namespace "rr".

### ISSUE THREAD

**Issue by GitMensch** [rr-debugger/rr#3961]
Running on RHEL8 with 4.18 kernel

~~~
     Start 1539: switch_processes

1539: Test command: /usr/bin/bash "source_dir/src/test/switch_processes.run" "switch_processes" "" "bin_dir" "120"
1539: Working Directory: /tmp/rr_build
1539: Test timeout computed to be: 10000000
1539: source_dir/src/test/util.sh: line 376: 1685829 Aborted                 (core dumped) RR_LOG_FILE=rr.log _RR_TRACE_DIR="$workdir" test-monitor $TIMEOUT test-monitor.output python3 $TESTDIR/$expectscript.py $RR_EXE $GLOBAL_OPTIONS replay -o-n -o-ix -o$TESTDIR/test_setup.gdb $replayargs
1539: Test 'switch_processes' FAILED: debug script failed (gdb); see /tmp/rr-test-switch_processes-mgjFFAxv1/gdb_rr.log and /tmp/rr-test-switch_processes-mgjFFAxv1/test-monitor.output
1539: --------------------------------------------------
1539: rr.log:
1539: --------------------------------------------------
1539: Test switch_processes failed, leaving behind /tmp/rr-test-switch_processes-mgjFFAxv1
1539: To replay the failed test, run
1539:   _RR_TRACE_DIR=/tmp/rr-test-switch_processes-mgjFFAxv1 rr replay
23/26 Test #1539: switch_processes ...........................***Failed  Error regular expression found in output. Regex=[FAILED]125.45 sec
test 1540
      Start 1540: switch_processes-no-syscallbuf

1540: Test command: /usr/bin/bash "source_dir/src/test/switch_processes.run" "switch_processes" "-n" "bin_dir" "120"
1540: Working Directory: /tmp/rr_build
1540: Test timeout computed to be: 10000000
x86/pkeys1540: source_dir/src/test/util.sh: line 376: 1688333 Aborted                 (core dumped) RR_LOG_FILE=rr.log _RR_TRACE_DIR="$workdir" test-monitor $TIMEOUT test-monitor.output python3 $TESTDIR/$expectscript.py $RR_EXE $GLOBAL_OPTIONS replay -o-n -o-ix -o$TESTDIR/test_setup.gdb $replayargs
1540: Test 'switch_processes' FAILED: debug script failed (gdb); see /tmp/rr-test-switch_processes-yjFOiDDjm/gdb_rr.log and /tmp/rr-test-switch_processes-yjFOiDDjm/test-monitor.output
1540: --------------------------------------------------
1540: rr.log:
1540: --------------------------------------------------
1540: Test switch_processes failed, leaving behind /tmp/rr-test-switch_processes-yjFOiDDjm
1540: To replay the failed test, run
1540:   _RR_TRACE_DIR=/tmp/rr-test-switch_processes-yjFOiDDjm rr replay
24/26 Test #1540: switch_processes-no-syscallbuf .............***Failed  Error regular expression found in output. Regex=[FAILED]125.61 sec
test 1577

~~~

monitor.output contains:

~~~
0x00007fc227afa2c8 in poll () from /usr/lib64/libc.so.6
Breakpoint 1 at 0x547e10
No symbol "force_close_record_session" in namespace "rr".
Detaching from program: /tmp/rr_build/bin/rr, process 1685832
~~~

**Comment by GitMensch** [comment]
Similar on Rocky Linux 9.2 with kernel 5.14 running on Intel(R) Xeon(R) Gold 6242R CPU (model: 85):

~~~
$> ctest -VV -R switch_processes

UpdateCTestConfiguration  from :/tmp/rr_build/DartConfiguration.tcl
UpdateCTestConfiguration  from :/tmp/rr_build/DartConfiguration.tcl
Test project /tmp/rr_build
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 1555
    Start 1555: switch_processes

1555: Test command: /usr/bin/bash "source_dir/src/test/switch_processes.run" "switch_processes" "" "bin_dir" "120"
1555: Test timeout computed to be: 10000000
1555: source_dir/src/test/util.sh: line 376: 1766425 Aborted                 (core dumped) RR_LOG_FILE=rr.log _RR_TRACE_DIR="$workdir" test-monitor $TIMEOUT test-monitor.output python3 $TESTDIR/$expectscript.py $RR_EXE $GLOBAL_OPTIONS replay -o-n -o-ix -o$TESTDIR/test_setup.gdb $replayargs
1555: Test 'switch_processes' FAILED: debug script failed (gdb); see /tmp/rr-test-switch_processes-cJaTixeRX/gdb_rr.log and /tmp/rr-test-switch_processes-cJaTixeRX/test-monitor.output
1555: --------------------------------------------------
1555: rr.log:
1555: --------------------------------------------------
1555: Test switch_processes failed, leaving behind /tmp/rr-test-switch_processes-cJaTixeRX
1555: To replay the failed test, run
1555:   _RR_TRACE_DIR=/tmp/rr-test-switch_processes-cJaTixeRX rr replay
1/2 Test #1555: switch_processes .................***Failed  Error regular expression found in output. Regex=[FAILED]130.72 sec
test 1556
    Start 1556: switch_processes-no-syscallbuf

1556: Test command: /usr/bin/bash "source_dir/src/test/switch_processes.run" "switch_processes" "-n" "bin_dir" "120"
1556: Test timeout computed to be: 10000000
1556: source_dir/src/test/util.sh: line 376: 1767771 Aborted                 (core dumped) RR_LOG_FILE=rr.log _RR_TRACE_DIR="$workdir" test-monitor $TIMEOUT test-monitor.output python3 $TESTDIR/$expectscript.py $RR_EXE $GLOBAL_OPTIONS replay -o-n -o-ix -o$TESTDIR/test_setup.gdb $replayargs
1556: Test 'switch_processes' FAILED: debug script failed (gdb); see /tmp/rr-test-switch_processes-0KrPnmlrn/gdb_rr.log and /tmp/rr-test-switch_processes-0KrPnmlrn/test-monitor.output
1556: --------------------------------------------------
1556: rr.log:
1556: --------------------------------------------------
1556: Test switch_processes failed, leaving behind /tmp/rr-test-switch_processes-0KrPnmlrn
1556: To replay the failed test, run
1556:   _RR_TRACE_DIR=/tmp/rr-test-switch_processes-0KrPnmlrn rr replay
2/2 Test #1556: switch_processes-no-syscallbuf ...***Failed  Error regular expression found in output. Regex=[FAILED]130.67 sec

0% tests passed, 2 tests failed out of 2

Total Test time (real) = 261.42 sec

~~~

with monitor.output containing

~~~
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
0x00007fd97e1426b7 in __GI___poll (fds=0x7ffc20e9fbf8, nfds=1, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
29	../sysdeps/unix/sysv/linux/poll.c: Bad file descriptor.
Breakpoint 1 at 0x4f37e0: file /tmp/rr/src/RecordCommand.cc, line 635.

Breakpoint 1, rr::force_close_record_session ()
    at /tmp/rr/src/RecordCommand.cc:635
635	  if (static_session) {
The program being debugged stopped while in a function called from GDB.
Evaluation of the expression containing the function
(rr::force_close_record_session()) will be abandoned.
~~~

And a bit higher:

~~~
0x00007fd97e1426b7 in __GI___poll (fds=0x7ffc20e9fbf8, nfds=1, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
29	../sysdeps/unix/sysv/linux/poll.c: Bad file descriptor.

Thread 1 (Thread 0x7fd97e70d740 (LWP 1763460) "rr"):
#0  0x00007fd97e1426b7 in __GI___poll (fds=0x7ffc20e9fbf8, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x000000000049e3db in rr::poll_socket (timeoutMs=-1, events=1, sock_fd=...) at /tmp/rr/src/GdbServerConnection.cc:146
#2  rr::poll_incoming (timeoutMs=-1, sock_fd=...) at /tmp/rr/src/GdbServerConnection.cc:154
#3  rr::GdbServerConnection::read_data_once (this=0x2409f50) at /tmp/rr/src/GdbServerConnection.cc:168
#4  0x000000000049e8b5 in rr::GdbServerConnection::read_packet (this=0x2409f50) at /tmp/rr/src/GdbServerConnection.cc:369
#5  0x00000000004a81c4 in rr::GdbServerConnection::get_request (this=0x2409f50) at /tmp/rr/src/GdbServerConnection.cc:1638
#6  0x00000000004b311d in rr::GdbServer::process_debugger_requests (this=0x7ffc20ea1b90, state=<optimized out>) at /usr/include/c++/11/bits/unique_ptr.h:173
#7  0x00000000004b63d4 in rr::GdbServer::debug_one_step (this=0x7ffc20ea1b90, last_resume_request=...) at /tmp/rr/src/GdbServer.cc:1432
#8  0x00000000004b7e27 in rr::GdbServer::serve_replay (session=..., target=..., stop_replaying_to_target=<optimized out>, debugger_type=rr::DebuggerType::GDB, flags=...) at /tmp/rr/src/GdbServer.cc:1866
#9  0x000000000055fcb2 in rr::replay (flags=..., trace_dir="") at /tmp/rr/src/ReplayCommand.cc:566
#10 rr::ReplayCommand::run (this=0x7758e0 <rr::ReplayCommand::singleton>, args=...) at /tmp/rr/src/ReplayCommand.cc:695
#11 0x000000000044e7d1 in main (argc=<optimized out>, argv=<optimized out>) at /tmp/rr/src/main.cc:278
Detaching from program: /tmp/rr_build/bin/rr, process 1763460
~~~

or

~~~
0x00007fc7363426b7 in __GI___poll (fds=0x7fff7a8175c8, nfds=1, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
29	../sysdeps/unix/sysv/linux/poll.c: Directory not empty.

Thread 1 (Thread 0x7fc736861740 (LWP 1763457) "rr"):
#0  0x00007fc7363426b7 in __GI___poll (fds=0x7fff7a8175c8, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x000000000049e3db in rr::poll_socket (timeoutMs=-1, events=1, sock_fd=...) at /tmp/rr/src/GdbServerConnection.cc:146
#2  rr::poll_incoming (timeoutMs=-1, sock_fd=...) at /tmp/rr/src/GdbServerConnection.cc:154
#3  rr::GdbServerConnection::read_data_once (this=0xbcc9c0) at /tmp/rr/src/GdbServerConnection.cc:168
#4  0x000000000049e8b5 in rr::GdbServerConnection::read_packet (this=0xbcc9c0) at /tmp/rr/src/GdbServerConnection.cc:369
#5  0x00000000004a81c4 in rr::GdbServerConnection::get_request (this=0xbcc9c0) at /tmp/rr/src/GdbServerConnection.cc:1638
#6  0x00000000004b311d in rr::GdbServer::process_debugger_requests (this=0x7fff7a819560, state=<optimized out>) at /usr/include/c++/11/bits/unique_ptr.h:173
#7  0x00000000004b63d4 in rr::GdbServer::debug_one_step (this=0x7fff7a819560, last_resume_request=...) at /tmp/rr/src/GdbServer.cc:1432
#8  0x00000000004b7e27 in rr::GdbServer::serve_replay (session=..., target=..., stop_replaying_to_target=<optimized out>, debugger_type=rr::DebuggerType::GDB, flags=...) at /tmp/rr/src/GdbServer.cc:1866
#9  0x000000000055fcb2 in rr::replay (flags=..., trace_dir="") at /tmp/rr/src/ReplayCommand.cc:566
#10 rr::ReplayCommand::run (this=0x7758e0 <rr::ReplayCommand::singleton>, args=...) at /tmp/rr/src/ReplayCommand.cc:695
#11 0x000000000044e7d1 in main (argc=<optimized out>, argv=<optimized out>) at /tmp/rr/src/main.cc:278
Detaching from program: /tmp/rr_build/bin/rr, process 1763457
~~~

**Comment by GitMensch** [comment]
... this seems to be a newer version of #3606 - because when I limit LD_LIBRARY_PATH to only 4 different elements it works - no matter what is in there...

`LD_LIBRARY_PATH=/banana1:/banana2:/banana3:/banana4:/banana ctest -VV -R switch_processes` fails, while `LD_LIBRARY_PATH=/banana1:/banana2:/banana3:/banana4 ctest -VV -R switch_processes` passes...

Which issue do we want to close as duplicate - and how can we go on with that issue?
