### ISSUE TITLE
RR crash

### ISSUE THREAD

**Issue by CGQAQ** [rr-debugger/rr#3975]
Kernel: 
```
Linux cg-Legion-R9000P-ARX8 6.8.0-60-generic #63~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 22 19:00:15 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
```
Distro: 
```
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=22.04
DISTRIB_CODENAME=jammy
DISTRIB_DESCRIPTION="Ubuntu 22.04.5 LTS"
```

<details><summary>commands & stacktrace</summary>
<p>

```
(rr) reverse-finish 
Run back to call of #0  0x00007d00bab0da88 in absl::cleanup_internal::Storage<logging::LogMessage::Flush()::$_0>::InvokeCallback() (this=0x7ffc4c4bdcb8) at ../../third_party/abseil-cpp/absl/cleanup/internal/cleanup.h:86
[FATAL src/ReplaySession.cc:1265:check_ticks_consistency()] 
 (task 9084 (rec:8943) at time 9649)
 -> Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: clock_gettime'; expected 31271592, got 31271593
Tail of trace dump:
{
  real_time:748.462344 global_time:9629, event:`SYSCALL: clock_gettime' (state:ENTERING_SYSCALL) tid:8943, ticks:30529651
rax:0xffffffffffffffda rbx:0x0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x7ffc4c4bf008 rdi:0x1 rbp:0x7ffc4c4bf020 rsp:0x7ffc4c4befd8 r8:0x7d00bae3b844 r9:0x7ffc4c4bef70 r10:0x7d00b9606858 r11:0x246 r12:0x7ffc4c4c00f8 r13:0x5f8ab3dc7d70 r14:0x0 r15:0x7d00bc66b040 rip:0x6ffff05b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe4 fs_base:0x7d00a8963740 gs_base:0x0
}
{
  real_time:748.462361 global_time:9630, event:`SYSCALL: clock_gettime' (state:EXITING_SYSCALL) tid:8943, ticks:30529651
rax:0x0 rbx:0x0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x7ffc4c4bf008 rdi:0x1 rbp:0x7ffc4c4bf020 rsp:0x7ffc4c4befd8 r8:0x7d00bae3b844 r9:0x7ffc4c4bef70 r10:0x7d00b9606858 r11:0x246 r12:0x7ffc4c4c00f8 r13:0x5f8ab3dc7d70 r14:0x0 r15:0x7d00bc66b040 rip:0x6ffff05b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe4 fs_base:0x7d00a8963740 gs_base:0x0
  { tid:8943, addr:0x7ffc4c4bf008, length:0x10 }
}
{
  real_time:748.462387 global_time:9631, event:`SYSCALL: openat' (state:ENTERING_SYSCALL) tid:8943, ticks:30530465
rax:0xffffffffffffffda rbx:0x3d6000090000 rcx:0xffffffffffffffff rdx:0x80000 rsi:0x7ffc4c4bf588 rdi:0xffffff9c rbp:0x7ffc4c4bf588 rsp:0x7ffc4c4bf1f0 r8:0x8 r9:0x1 r10:0x0 r11:0x246 r12:0x80000 r13:0x7ffc4c4bf360 r14:0x0 r15:0x7d00bc66b040 rip:0x7d00b971453b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x101 fs_base:0x7d00a8963740 gs_base:0x0
}
{
  real_time:748.462421 global_time:9632, event:`SYSCALL: openat' (state:EXITING_SYSCALL) tid:8943, ticks:30530465
rax:0xf8 rbx:0x3d6000090000 rcx:0xffffffffffffffff rdx:0x80000 rsi:0x7ffc4c4bf588 rdi:0xffffff9c rbp:0x7ffc4c4bf588 rsp:0x7ffc4c4bf1f0 r8:0x8 r9:0x1 r10:0x0 r11:0x246 r12:0x80000 r13:0x7ffc4c4bf360 r14:0x0 r15:0x7d00bc66b040 rip:0x7d00b971453b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x101 fs_base:0x7d00a8963740 gs_base:0x0
}
{
  real_time:748.462444 global_time:9633, event:`SYSCALL: fstatat' (state:ENTERING_SYSCALL) tid:8943, ticks:30530970
rax:0xffffffffffffffda rbx:0x7d00b9817600 rcx:0xffffffffffffffff rdx:0x7ffc4c4bef90 rsi:0x7d00b97d844f rdi:0xf8 rbp:0x3d6000090000 rsp:0x7ffc4c4bef88 r8:0x8 r9:0x1 r10:0x1000 r11:0x246 r12:0x0 r13:0x0 r14:0x0 r15:0x1 rip:0x7d00b9713d3e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x106 fs_base:0x7d00a8963740 gs_base:0x0
}
{
  real_time:748.462460 global_time:9634, event:`SYSCALL: fstatat' (state:EXITING_SYSCALL) tid:8943, ticks:30530970
rax:0x0 rbx:0x7d00b9817600 rcx:0xffffffffffffffff rdx:0x7ffc4c4bef90 rsi:0x7d00b97d844f rdi:0xf8 rbp:0x3d6000090000 rsp:0x7ffc4c4bef88 r8:0x8 r9:0x1 r10:0x1000 r11:0x246 r12:0x0 r13:0x0 r14:0x0 r15:0x1 rip:0x7d00b9713d3e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x106 fs_base:0x7d00a8963740 gs_base:0x0
  { tid:8943, addr:0x7ffc4c4bef90, length:0x90 }
}
{
  real_time:748.462478 global_time:9635, event:`SYSCALL: lseek' (state:ENTERING_SYSCALL) tid:8943, ticks:30531077
rax:0xffffffffffffffda rbx:0xd68 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0xf8 rbp:0x3d6000090000 rsp:0x7ffc4c4bf068 r8:0x7ffc4c4bede0 r9:0x7ffc4c4bedd0 r10:0x1000 r11:0x246 r12:0x0 r13:0x0 r14:0x7d00b9816a00 r15:0x1 rip:0x7d00b971491b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x8 fs_base:0x7d00a8963740 gs_base:0x0
}
{
  real_time:748.462494 global_time:9636, event:`SYSCALL: lseek' (state:EXITING_SYSCALL) tid:8943, ticks:30531077
rax:0x0 rbx:0xd68 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0xf8 rbp:0x3d6000090000 rsp:0x7ffc4c4bf068 r8:0x7ffc4c4bede0 r9:0x7ffc4c4bedd0 r10:0x1000 r11:0x246 r12:0x0 r13:0x0 r14:0x7d00b9816a00 r15:0x1 rip:0x7d00b971491b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x8 fs_base:0x7d00a8963740 gs_base:0x0
}
{
  real_time:748.462513 global_time:9637, event:`SYSCALL: clock_gettime' (state:ENTERING_SYSCALL) tid:8943, ticks:30531121
rax:0xffffffffffffffda rbx:0x0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x7ffc4c4bef78 rdi:0x1 rbp:0x7ffc4c4bef90 rsp:0x7ffc4c4bef48 r8:0x7d00bae0aa1a r9:0x7ffc4c4bedd0 r10:0x1000 r11:0x246 r12:0x7ffc4c4c00f8 r13:0x5f8ab3dc7d70 r14:0x0 r15:0x7d00bc66b040 rip:0x6ffff05b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe4 fs_base:0x7d00a8963740 gs_base:0x0
}
{
  real_time:748.462528 global_time:9638, event:`SYSCALL: clock_gettime' (state:EXITING_SYSCALL) tid:8943, ticks:30531121
rax:0x0 rbx:0x0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x7ffc4c4bef78 rdi:0x1 rbp:0x7ffc4c4bef90 rsp:0x7ffc4c4bef48 r8:0x7d00bae0aa1a r9:0x7ffc4c4bedd0 r10:0x1000 r11:0x246 r12:0x7ffc4c4c00f8 r13:0x5f8ab3dc7d70 r14:0x0 r15:0x7d00bc66b040 rip:0x6ffff05b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe4 fs_base:0x7d00a8963740 gs_base:0x0
  { tid:8943, addr:0x7ffc4c4bef78, length:0x10 }
}
{
  real_time:748.462547 global_time:9639, event:`SYSCALL: clock_gettime' (state:ENTERING_SYSCALL) tid:8943, ticks:30531181
rax:0xffffffffffffffda rbx:0x0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x7ffc4c4bee78 rdi:0x1 rbp:0x7ffc4c4bee90 rsp:0x7ffc4c4bee48 r8:0x7d00bae0aa1a r9:0x7ffc4c4bedd0 r10:0x1000 r11:0x246 r12:0x7ffc4c4c00f8 r13:0x5f8ab3dc7d70 r14:0x0 r15:0x7d00bc66b040 rip:0x6ffff05b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe4 fs_base:0x7d00a8963740 gs_base:0x0
}
{
  real_time:748.462564 global_time:9640, event:`SYSCALL: clock_gettime' (state:EXITING_SYSCALL) tid:8943, ticks:30531181
rax:0x0 rbx:0x0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x7ffc4c4bee78 rdi:0x1 rbp:0x7ffc4c4bee90 rsp:0x7ffc4c4bee48 r8:0x7d00bae0aa1a r9:0x7ffc4c4bedd0 r10:0x1000 r11:0x246 r12:0x7ffc4c4c00f8 r13:0x5f8ab3dc7d70 r14:0x0 r15:0x7d00bc66b040 rip:0x6ffff05b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe4 fs_base:0x7d00a8963740 gs_base:0x0
  { tid:8943, addr:0x7ffc4c4bee78, length:0x10 }
}
{
  real_time:748.462584 global_time:9641, event:`SYSCALL: fstat' (state:ENTERING_SYSCALL) tid:8943, ticks:30531572
rax:0xffffffffffffffda rbx:0x0 rcx:0xffffffffffffffff rdx:0x7ffc4c4bf240 rsi:0x7ffc4c4bf240 rdi:0xf8 rbp:0x7ffc4c4bf190 rsp:0x7ffc4c4bf108 r8:0x1 r9:0x7ffc4c4bedd0 r10:0x7d00b96068d0 r11:0x246 r12:0x7ffc4c4c00f8 r13:0x5f8ab3dc7d70 r14:0x0 r15:0x7d00bc66b040 rip:0x7d00b97264e9 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x5 fs_base:0x7d00a8963740 gs_base:0x0
}
{
  real_time:748.462600 global_time:9642, event:`SYSCALL: fstat' (state:EXITING_SYSCALL) tid:8943, ticks:30531572
rax:0x0 rbx:0x0 rcx:0xffffffffffffffff rdx:0x7ffc4c4bf240 rsi:0x7ffc4c4bf240 rdi:0xf8 rbp:0x7ffc4c4bf190 rsp:0x7ffc4c4bf108 r8:0x1 r9:0x7ffc4c4bedd0 r10:0x7d00b96068d0 r11:0x246 r12:0x7ffc4c4c00f8 r13:0x5f8ab3dc7d70 r14:0x0 r15:0x7d00bc66b040 rip:0x7d00b97264e9 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x5 fs_base:0x7d00a8963740 gs_base:0x0
  { tid:8943, addr:0x7ffc4c4bf240, length:0x90 }
}
{
  real_time:748.462629 global_time:9643, event:`SYSCALL: read' (state:ENTERING_SYSCALL) tid:8943, ticks:30536037
rax:0xffffffffffffffda rbx:0x3d6000090000 rcx:0xffffffffffffffff rdx:0x1000 rsi:0x3d6000086800 rdi:0xf8 rbp:0x7d00b9817600 rsp:0x7ffc4c4bf0f8 r8:0xf8 r9:0x7ffc4c4bebe0 r10:0x7d00b9614148 r11:0x246 r12:0x1000 r13:0x3d6000086800 r14:0xd68 r15:0x7d00b9816a00 rip:0x7d00b97147e2 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x0 fs_base:0x7d00a8963740 gs_base:0x0
}
{
  real_time:748.462651 global_time:9644, event:`SYSCALL: read' (state:EXITING_SYSCALL) tid:8943, ticks:30536037
rax:0x4d rbx:0x3d6000090000 rcx:0xffffffffffffffff rdx:0x1000 rsi:0x3d6000086800 rdi:0xf8 rbp:0x7d00b9817600 rsp:0x7ffc4c4bf0f8 r8:0xf8 r9:0x7ffc4c4bebe0 r10:0x7d00b9614148 r11:0x246 r12:0x1000 r13:0x3d6000086800 r14:0xd68 r15:0x7d00b9816a00 rip:0x7d00b97147e2 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x0 fs_base:0x7d00a8963740 gs_base:0x0
  { tid:8943, addr:0x3d6000086800, length:0x4d }
}
{
  real_time:748.462670 global_time:9645, event:`SYSCALL: read' (state:ENTERING_SYSCALL) tid:8943, ticks:30536050
rax:0xffffffffffffffda rbx:0x3d6000090000 rcx:0xffffffffffffffff rdx:0xc00 rsi:0x3d600008684d rdi:0xf8 rbp:0x7d00b9817600 rsp:0x7ffc4c4bf0f8 r8:0xf8 r9:0x7ffc4c4bebe0 r10:0x7d00b9614148 r11:0x246 r12:0xfb3 r13:0x3d600008684d r14:0xd68 r15:0x7d00b9816a00 rip:0x7d00b97147e2 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x0 fs_base:0x7d00a8963740 gs_base:0x0
}
{
  real_time:748.462688 global_time:9646, event:`SYSCALL: read' (state:EXITING_SYSCALL) tid:8943, ticks:30536050
rax:0x0 rbx:0x3d6000090000 rcx:0xffffffffffffffff rdx:0xc00 rsi:0x3d600008684d rdi:0xf8 rbp:0x7d00b9817600 rsp:0x7ffc4c4bf0f8 r8:0xf8 r9:0x7ffc4c4bebe0 r10:0x7d00b9614148 r11:0x246 r12:0xfb3 r13:0x3d600008684d r14:0xd68 r15:0x7d00b9816a00 rip:0x7d00b97147e2 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x0 fs_base:0x7d00a8963740 gs_base:0x0
  { tid:8943, addr:0x3d600008684d, length:(nil) }
}
{
  real_time:748.462712 global_time:9647, event:`SYSCALL: close' (state:ENTERING_SYSCALL) tid:8943, ticks:30536778
rax:0xffffffffffffffda rbx:0x3d6000090000 rcx:0xffffffffffffffff rdx:0x7d00b9816a00 rsi:0xfbad2418 rdi:0xf8 rbp:0x0 rsp:0x7ffc4c4bf358 r8:0xf8 r9:0x7ffc4c4bebe0 r10:0x7d00b960a980 r11:0x246 r12:0x7d00b9817600 r13:0x5f8ab3dc7d70 r14:0x0 r15:0x7d00bc66b040 rip:0x7d00b971986b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3 fs_base:0x7d00a8963740 gs_base:0x0
}
{
  real_time:748.462727 global_time:9648, event:`SYSCALL: close' (state:EXITING_SYSCALL) tid:8943, ticks:30536778
rax:0x0 rbx:0x3d6000090000 rcx:0xffffffffffffffff rdx:0x7d00b9816a00 rsi:0xfbad2418 rdi:0xf8 rbp:0x0 rsp:0x7ffc4c4bf358 r8:0xf8 r9:0x7ffc4c4bebe0 r10:0x7d00b960a980 r11:0x246 r12:0x7d00b9817600 r13:0x5f8ab3dc7d70 r14:0x0 r15:0x7d00bc66b040 rip:0x7d00b971986b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3 fs_base:0x7d00a8963740 gs_base:0x0
}
{
  real_time:748.463955 global_time:9649, event:`SYSCALL: clock_gettime' (state:ENTERING_SYSCALL) tid:8943, ticks:31271592
rax:0xffffffffffffffda rbx:0x0 rcx:0xffffffffffffffff rdx:0x15a rsi:0x7ffc4c4bf358 rdi:0x0 rbp:0x7ffc4c4bf370 rsp:0x7ffc4c4bf318 r8:0x7bffa2cb5174a4a3 r9:0xff61dd2ae000c6f0 r10:0x7d00b96163c8 r11:0x246 r12:0x7ffc4c4c00f8 r13:0x5f8ab3dc7d70 r14:0x0 r15:0x7d00bc66b040 rip:0x6ffff05b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe4 fs_base:0x7d00a8963740 gs_base:0x0
}
{
  real_time:748.463973 global_time:9650, event:`SYSCALL: clock_gettime' (state:EXITING_SYSCALL) tid:8943, ticks:31271592
rax:0x0 rbx:0x0 rcx:0xffffffffffffffff rdx:0x15a rsi:0x7ffc4c4bf358 rdi:0x0 rbp:0x7ffc4c4bf370 rsp:0x7ffc4c4bf318 r8:0x7bffa2cb5174a4a3 r9:0xff61dd2ae000c6f0 r10:0x7d00b96163c8 r11:0x246 r12:0x7ffc4c4c00f8 r13:0x5f8ab3dc7d70 r14:0x0 r15:0x7d00bc66b040 rip:0x6ffff05b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe4 fs_base:0x7d00a8963740 gs_base:0x0
  { tid:8943, addr:0x7ffc4c4bf358, length:0x10 }
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackERNS_8ScopedFdE+0x5b)[0x5e2638df79ab]
rr(_ZN2rr15emergency_debugEPNS_4TaskE+0x172)[0x5e2638f2e2a2]
rr(+0x22fbca)[0x5e2638f22bca]
rr(+0x22fdbf)[0x5e2638f22dbf]
rr(_ZN2rr13ReplaySession23check_ticks_consistencyEPNS_10ReplayTaskERKNS_5EventE+0x1e4)[0x5e2638e86834]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x8a5)[0x5e2638e83fc5]
rr(_ZN2rr14ReplayTimeline19replay_step_to_markERKNS0_4MarkERNS0_24ReplayStepToMarkStrategyE+0x18e)[0x5e2638e7099e]
rr(_ZN2rr14ReplayTimeline16reverse_continueERKSt8functionIFbPNS_10ReplayTaskERKNS_11BreakStatusEEERKS1_IFbvEE+0x119c)[0x5e2638e645ec]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0xe6e)[0x5e2638f3f20e]
rr(_ZN2rr9GdbServer12serve_replayESt10shared_ptrINS_13ReplaySessionEERKNS0_6TargetEPVbNS_12DebuggerTypeERKNS0_15ConnectionFlagsE+0x9bf)[0x5e2638f3ffef]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0xc2d)[0x5e2638e9549d]
rr(main+0x199)[0x5e2638dd5c89]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7caf39229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7caf39229e40]
rr(_start+0x2e)[0x5e2638dd627e]
=== End rr backtrace
Launch debugger with
  'gdb' '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:9084' '/mnt/code/chromium2/src/out/Default/wtf_unittests'
```

</p>
</details> 

<details><summary>run gdb</summary>
<p>

```
'gdb' '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:9084' '/mnt/code/chromium2/src/out/Default/wtf_unittests' 
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /mnt/code/chromium2/src/out/Default/wtf_unittests...
Remote debugging using 127.0.0.1:9084

...

Reading symbols from /lib/x86_64-linux-gnu/libbrotlicommon.so.1...
(No debugging symbols found in /lib/x86_64-linux-gnu/libbrotlicommon.so.1)
BFD: warning: system-supplied DSO at 0x6fffd000 has a section extending past end of file
0x000000006ffff05b in clock_gettime@LINUX_2.6 ()
```

</p>
</details>

**Comment by khuey** [comment]
This only happens with the reverse commands? It doesn't happen in forward execution?

**Comment by CGQAQ** [comment]
Yes, after `rr replay` I hit c enter to let it run to crash, the `reverse-finish` will gives me this error message

**Comment by rocallahan** [comment]
To be clear, `rr replay -a` completes successfully?

**Comment by CGQAQ** [comment]
No, failed

<details><summary>Logs</summary>
<p>

```
sudo rr replay -a
On Zen CPUs, rr will not work reliably unless you disable the hardware SpecLockMap optimization.
For instructions on how to do this, see https://github.com/rr-debugger/rr/wiki/Zen
[ERROR src/TraceStream.cc:1207:read_mapped_region()] Metadata of /mnt/code/chromium2/src/out/Default/wtf_unittests changed: replay divergence likely, but continuing anyway. inode: 24544075/24544075; mode: 33277/33277; uid: 1000/1000; gid: 1000/1000; size: 23312840/23196384; mtime: 1749027551/1748948273
[ERROR src/TraceStream.cc:1207:read_mapped_region()] Metadata of /mnt/code/chromium2/src/out/Default/wtf_unittests changed: replay divergence likely, but continuing anyway. inode: 24544075/24544075; mode: 33277/33277; uid: 1000/1000; gid: 1000/1000; size: 23312840/23196384; mtime: 1749027551/1748948273
[ERROR src/TraceStream.cc:1207:read_mapped_region()] Metadata of /mnt/code/chromium2/src/out/Default/wtf_unittests changed: replay divergence likely, but continuing anyway. inode: 24544075/24544075; mode: 33277/33277; uid: 1000/1000; gid: 1000/1000; size: 23312840/23196384; mtime: 1749027551/1748948273
[ERROR src/TraceStream.cc:1207:read_mapped_region()] Metadata of /mnt/code/chromium2/src/out/Default/wtf_unittests changed: replay divergence likely, but continuing anyway. inode: 24544075/24544075; mode: 33277/33277; uid: 1000/1000; gid: 1000/1000; size: 23312840/23196384; mtime: 1749027551/1748948273
[FATAL src/ReplaySession.cc:600:cont_syscall_boundary()] 
 (task 266642 (rec:8943) at time 21)
 -> Assertion `false' failed to hold. Replay got unrecorded signal {signo:SIGSEGV,errno:SUCCESS,code:SEGV_MAPERR,addr:0x5f8ab4118570}
Tail of trace dump:
{
  real_time:748.147139 global_time:1, event:`SYSCALL: prctl' (state:ENTERING_SYSCALL) tid:8943, ticks:1
rax:0xffffffffffffffda rbx:0x7ffde87a0940 rcx:0xffffffffffffffff rdx:0x7ffde87a0890 rsi:0x2 rdi:0x16 rbp:0x22ef rsp:0x7ffde87a07e0 r8:0x0 r9:0x7ffde87a0800 r10:0x0 r11:0x246 r12:0x3e9 r13:0x58a75c9dab20 r14:0x58a75c9dd920 r15:0x58a75c9dbdb0 rip:0x70f8de326381 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9d fs_base:0x70f8de440740 gs_base:0x0
}
{
  real_time:748.147197 global_time:2, event:`SYSCALL: prctl' (state:EXITING_SYSCALL) tid:8943, ticks:1
rax:0x0 rbx:0x7ffde87a0940 rcx:0xffffffffffffffff rdx:0x7ffde87a0890 rsi:0x2 rdi:0x16 rbp:0x22ef rsp:0x7ffde87a07e0 r8:0x0 r9:0x7ffde87a0800 r10:0x0 r11:0x246 r12:0x3e9 r13:0x58a75c9dab20 r14:0x58a75c9dd920 r15:0x58a75c9dbdb0 rip:0x70f8de326381 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9d fs_base:0x70f8de440740 gs_base:0x0
}
{
  real_time:748.147229 global_time:3, event:`SYSCALL: write' (state:ENTERING_SYSCALL) tid:8943, ticks:12
rax:0xffffffffffffffda rbx:0x7ffde87a0940 rcx:0xffffffffffffffff rdx:0x4 rsi:0x7ffde87a0900 rdi:0xffffffff rbp:0x22ef rsp:0x7ffde87a0838 r8:0x70f8de41a280 r9:0x7ffde87a0900 r10:0x0 r11:0x246 r12:0x3e9 r13:0x58a75c9dab20 r14:0x58a75c9dd920 r15:0x58a75c9dbdb0 rip:0x70f8de31e88d eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x70f8de440740 gs_base:0x0
}
{
  real_time:748.147245 global_time:4, event:`SYSCALL: write' (state:EXITING_SYSCALL) tid:8943, ticks:12
rax:0xfffffffffffffff7 rbx:0x7ffde87a0940 rcx:0xffffffffffffffff rdx:0x4 rsi:0x7ffde87a0900 rdi:0xffffffff rbp:0x22ef rsp:0x7ffde87a0838 r8:0x70f8de41a280 r9:0x7ffde87a0900 r10:0x0 r11:0x246 r12:0x3e9 r13:0x58a75c9dab20 r14:0x58a75c9dd920 r15:0x58a75c9dbdb0 rip:0x70f8de31e88d eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x70f8de440740 gs_base:0x0
}
{
  real_time:748.147266 global_time:5, event:`SYSCALL: geteuid' (state:ENTERING_SYSCALL) tid:8943, ticks:14
rax:0xffffffffffffffda rbx:0x4 rcx:0xffffffffffffffff rdx:0x178bfbff rsi:0x7ffde87a0900 rdi:0x4 rbp:0x22ef rsp:0x7ffde87a0830 r8:0x70f8de41a280 r9:0x7ffde87a0900 r10:0x0 r11:0x246 r12:0x3e9 r13:0x58a75c9dab20 r14:0x58a75c9dd920 r15:0x58a75c9dbdb0 rip:0x58a7249b2908 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x6b fs_base:0x70f8de440740 gs_base:0x0
}
{
  real_time:748.147280 global_time:6, event:`SYSCALL: geteuid' (state:EXITING_SYSCALL) tid:8943, ticks:14
rax:0x0 rbx:0x4 rcx:0xffffffffffffffff rdx:0x178bfbff rsi:0x7ffde87a0900 rdi:0x4 rbp:0x22ef rsp:0x7ffde87a0830 r8:0x70f8de41a280 r9:0x7ffde87a0900 r10:0x0 r11:0x246 r12:0x3e9 r13:0x58a75c9dab20 r14:0x58a75c9dd920 r15:0x58a75c9dbdb0 rip:0x58a7249b2908 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x6b fs_base:0x70f8de440740 gs_base:0x0
}
{
  real_time:748.147296 global_time:7, event:`SYSCALL: geteuid' (state:ENTERING_SYSCALL) tid:8943, ticks:16
rax:0xffffffffffffffda rbx:0x3 rcx:0xffffffffffffffff rdx:0x178bfbff rsi:0x7ffde87a0900 rdi:0x4 rbp:0x22ef rsp:0x7ffde87a0830 r8:0x70f8de41a280 r9:0x7ffde87a0900 r10:0x0 r11:0x246 r12:0x3e9 r13:0x58a75c9dab20 r14:0x58a75c9dd920 r15:0x58a75c9dbdb0 rip:0x58a7249b2908 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x6b fs_base:0x70f8de440740 gs_base:0x0
}
{
  real_time:748.147310 global_time:8, event:`SYSCALL: geteuid' (state:EXITING_SYSCALL) tid:8943, ticks:16
rax:0x0 rbx:0x3 rcx:0xffffffffffffffff rdx:0x178bfbff rsi:0x7ffde87a0900 rdi:0x4 rbp:0x22ef rsp:0x7ffde87a0830 r8:0x70f8de41a280 r9:0x7ffde87a0900 r10:0x0 r11:0x246 r12:0x3e9 r13:0x58a75c9dab20 r14:0x58a75c9dd920 r15:0x58a75c9dbdb0 rip:0x58a7249b2908 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x6b fs_base:0x70f8de440740 gs_base:0x0
}
{
  real_time:748.147326 global_time:9, event:`SYSCALL: geteuid' (state:ENTERING_SYSCALL) tid:8943, ticks:18
rax:0xffffffffffffffda rbx:0x2 rcx:0xffffffffffffffff rdx:0x178bfbff rsi:0x7ffde87a0900 rdi:0x4 rbp:0x22ef rsp:0x7ffde87a0830 r8:0x70f8de41a280 r9:0x7ffde87a0900 r10:0x0 r11:0x246 r12:0x3e9 r13:0x58a75c9dab20 r14:0x58a75c9dd920 r15:0x58a75c9dbdb0 rip:0x58a7249b2908 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x6b fs_base:0x70f8de440740 gs_base:0x0
}
{
  real_time:748.147339 global_time:10, event:`SYSCALL: geteuid' (state:EXITING_SYSCALL) tid:8943, ticks:18
rax:0x0 rbx:0x2 rcx:0xffffffffffffffff rdx:0x178bfbff rsi:0x7ffde87a0900 rdi:0x4 rbp:0x22ef rsp:0x7ffde87a0830 r8:0x70f8de41a280 r9:0x7ffde87a0900 r10:0x0 r11:0x246 r12:0x3e9 r13:0x58a75c9dab20 r14:0x58a75c9dd920 r15:0x58a75c9dbdb0 rip:0x58a7249b2908 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x6b fs_base:0x70f8de440740 gs_base:0x0
}
{
  real_time:748.147355 global_time:11, event:`SYSCALL: geteuid' (state:ENTERING_SYSCALL) tid:8943, ticks:20
rax:0xffffffffffffffda rbx:0x1 rcx:0xffffffffffffffff rdx:0x178bfbff rsi:0x7ffde87a0900 rdi:0x4 rbp:0x22ef rsp:0x7ffde87a0830 r8:0x70f8de41a280 r9:0x7ffde87a0900 r10:0x0 r11:0x246 r12:0x3e9 r13:0x58a75c9dab20 r14:0x58a75c9dd920 r15:0x58a75c9dbdb0 rip:0x58a7249b2908 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x6b fs_base:0x70f8de440740 gs_base:0x0
}
{
  real_time:748.147368 global_time:12, event:`SYSCALL: geteuid' (state:EXITING_SYSCALL) tid:8943, ticks:20
rax:0x0 rbx:0x1 rcx:0xffffffffffffffff rdx:0x178bfbff rsi:0x7ffde87a0900 rdi:0x4 rbp:0x22ef rsp:0x7ffde87a0830 r8:0x70f8de41a280 r9:0x7ffde87a0900 r10:0x0 r11:0x246 r12:0x3e9 r13:0x58a75c9dab20 r14:0x58a75c9dd920 r15:0x58a75c9dbdb0 rip:0x58a7249b2908 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x6b fs_base:0x70f8de440740 gs_base:0x0
}
{
  real_time:748.147396 global_time:13, event:`SYSCALL: execve' (state:ENTERING_SYSCALL) tid:8943, ticks:21
rax:0xffffffffffffffda rbx:0x7ffde87a0940 rcx:0xffffffffffffffff rdx:0x58a75c9dd920 rsi:0x58a75c9dc520 rdi:0x58a75c9dab20 rbp:0x22ef rsp:0x7ffde87a0838 r8:0x70f8de41a280 r9:0x7ffde87a0900 r10:0x0 r11:0x246 r12:0x3e9 r13:0x58a75c9dab20 r14:0x58a75c9dd920 r15:0x58a75c9dbdb0 rip:0x70f8de2eb08b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3b fs_base:0x70f8de440740 gs_base:0x0
}
{
  real_time:748.149098 global_time:14, event:`SYSCALL: execve' (state:EXITING_SYSCALL) tid:8943, ticks:0
rax:0x0 rbx:0x0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x0 rsp:0x7ffc4c4c00f0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x0 r13:0x0 r14:0x0 r15:0x0 rip:0x7d00bc651290 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3b fs_base:0x0 gs_base:0x0 st0:0x0 st1:0x0 st2:0x0 st3:0x0 st4:0x0 st5:0x0 st6:0x0 st7:0x0 ymm0:0x0 ymm1:0x0 ymm2:0x0 ymm3:0x0 ymm4:0x0 ymm5:0x0 ymm6:0x0 ymm7:0x0 ymm8:0x0 ymm9:0x0 ymm10:0x0 ymm11:0x0 ymm12:0x0 ymm13:0x0 ymm14:0x0 ymm15:0x0
  { map_file:"<ZERO>", addr:0x70000000, length:0x1000, prot_flags:"r-xp", file_offset:0x3000, device:66306, inode:23199987, data_file:"", data_offset:0x0, file_size:0x1000 }
  { map_file:"<ZERO>", addr:0x70001000, length:0x1000, prot_flags:"rw-s", file_offset:0x0, device:66306, inode:10878992, data_file:"", data_offset:0x0, file_size:0x1000 }
  { map_file:"[stack]", addr:0x7ffc4c49f000, length:0x22000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x22000 }
  { map_file:"/usr/lib/rr/librrpage.so", addr:0x6fffd000, length:0x3000, prot_flags:"r-xp", file_offset:0x0, device:66306, inode:23199987, data_file:"/root/.local/share/rr/wtf_unittests-8/mmap_hardlink_3_librrpage.so", data_offset:0x0, file_size:0x5000 }
  { map_file:"/mnt/code/chromium2/src/out/Default/wtf_unittests", addr:0x5f8ab3978000, length:0x264000, prot_flags:"r--p", file_offset:0x0, device:66308, inode:24544075, data_file:"/mnt/code/chromium2/src/out/Default/wtf_unittests", data_offset:0x0, file_size:0x161f2e0 }
  { map_file:"/mnt/code/chromium2/src/out/Default/wtf_unittests", addr:0x5f8ab3bdc000, length:0x517000, prot_flags:"r-xp", file_offset:0x263000, device:66308, inode:24544075, data_file:"/mnt/code/chromium2/src/out/Default/wtf_unittests", data_offset:0x263000, file_size:0x161f2e0 }
  { map_file:"/mnt/code/chromium2/src/out/Default/wtf_unittests", addr:0x5f8ab40f3000, length:0x1d000, prot_flags:"rw-p", file_offset:0x779000, device:66308, inode:24544075, data_file:"/mnt/code/chromium2/src/out/Default/wtf_unittests", data_offset:0x779000, file_size:0x161f2e0 }
  { map_file:"/mnt/code/chromium2/src/out/Default/wtf_unittests", addr:0x5f8ab4110000, length:0x4000, prot_flags:"rw-p", file_offset:0x795000, device:66308, inode:24544075, data_file:"/mnt/code/chromium2/src/out/Default/wtf_unittests", data_offset:0x795000, file_size:0x161f2e0 }
  { map_file:"", addr:0x5f8ab4114000, length:0x2000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x0 }
  { map_file:"/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2", addr:0x7d00bc631000, length:0x2000, prot_flags:"r--p", file_offset:0x0, device:66306, inode:22675532, data_file:"/root/.local/share/rr/wtf_unittests-8/mmap_hardlink_9_ld-linux-x86-64.so.2", data_offset:0x0, file_size:0x3ad28 }
  { map_file:"/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2", addr:0x7d00bc633000, length:0x2a000, prot_flags:"r-xp", file_offset:0x2000, device:66306, inode:22675532, data_file:"/root/.local/share/rr/wtf_unittests-8/mmap_hardlink_9_ld-linux-x86-64.so.2", data_offset:0x2000, file_size:0x3ad28 }
  { map_file:"/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2", addr:0x7d00bc65d000, length:0xb000, prot_flags:"r--p", file_offset:0x2c000, device:66306, inode:22675532, data_file:"/root/.local/share/rr/wtf_unittests-8/mmap_hardlink_9_ld-linux-x86-64.so.2", data_offset:0x2c000, file_size:0x3ad28 }
  { map_file:"/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2", addr:0x7d00bc669000, length:0x4000, prot_flags:"rw-p", file_offset:0x37000, device:66306, inode:22675532, data_file:"/root/.local/share/rr/wtf_unittests-8/mmap_hardlink_9_ld-linux-x86-64.so.2", data_offset:0x37000, file_size:0x3ad28 }
  { map_file:"[vdso]", addr:0x7ffc4c5f8000, length:0x2000, prot_flags:"r-xp", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x0 }
  { map_file:"<ZERO>", addr:0x68000000, length:0x200000, prot_flags:"rwxp", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x0 }
  { tid:8943, addr:0x7ffc4c49f000, length:0x22000 }
  { tid:8943, addr:0x5f8ab4114000, length:0x2000 }
  { tid:8943, addr:0x7ffc4c5f8000, length:0x2000 }
  { tid:8943, addr:0x5f8ab410f000, length:0x1000 }
  { tid:8943, addr:0x5f8ab4113000, length:0x1000 }
  { tid:8943, addr:0x7d00bc66c000, length:0x1000 }
  { tid:8943, addr:0x7ffc4c4c0ecd, length:0x12 }
  { tid:8943, addr:0x7ffc4c4c0248, length:0x8 }
}
{
  real_time:748.149133 global_time:15, event:`INSTRUCTION_TRAP' tid:8943, ticks:0
rax:0xbeedb00f rbx:0x0 rcx:0xffffffffffffffff rdx:0x1ba rsi:0x0 rdi:0x7ffc4c4c00f0 rbp:0x7ffc4c4c00e0 rsp:0x7ffc4c4c0030 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x0 r13:0x0 r14:0x0 r15:0x0 rip:0x7d00bc65204e eflags:0x10206 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
{
  real_time:748.149161 global_time:16, event:`INSTRUCTION_TRAP' tid:8943, ticks:421
rax:0xbeeeb97d rbx:0x0 rcx:0x0 rdx:0x1ba rsi:0x7d00bc631590 rdi:0x0 rbp:0x7ffc4c4c00e0 rsp:0x7ffc4c4c0030 r8:0x7ffc4c4c00b0 r9:0x7d00bc649100 r10:0x7ffc4c4c00b0 r11:0xfa0178c62590 r12:0x7d00bc631000 r13:0x2300000007 r14:0x7 r15:0x7d00bc6318d8 rip:0x7d00bc65252c eflags:0x10202 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
{
  real_time:748.149184 global_time:17, event:`SYSCALL: brk' (state:ENTERING_SYSCALL) tid:8943, ticks:5919
rax:0xffffffffffffffda rbx:0x7d00bc6528e0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7ffc4c4bff7c rdi:0x0 rbp:0x5f8ab3978040 rsp:0x7ffc4c4bff88 r8:0x0 r9:0x0 r10:0x23 r11:0x246 r12:0xc r13:0x1 r14:0x1 r15:0x1 rip:0x7d00bc656a8b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x0 gs_base:0x0
}
{
  real_time:748.149200 global_time:18, event:`SYSCALL: brk' (state:EXITING_SYSCALL) tid:8943, ticks:5919
rax:0x5f8ac0833000 rbx:0x7d00bc6528e0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7ffc4c4bff7c rdi:0x0 rbp:0x5f8ab3978040 rsp:0x7ffc4c4bff88 r8:0x0 r9:0x0 r10:0x23 r11:0x246 r12:0xc r13:0x1 r14:0x1 r15:0x1 rip:0x7d00bc656a8b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x0 gs_base:0x0
}
{
  real_time:748.149224 global_time:19, event:`SYSCALL: arch_prctl' (state:ENTERING_SYSCALL) tid:8943, ticks:6175
rax:0xffffffffffffffda rbx:0x840 rcx:0xffffffffffffffff rdx:0x7d00bc6503c0 rsi:0x7ffc4c4bff30 rdi:0x3001 rbp:0x7ffc4c4bff20 rsp:0x7ffc4c4bfe80 r8:0x3 r9:0x800 r10:0x1 r11:0x246 r12:0x800 r13:0x200 r14:0x7ffc4c4bff30 r15:0x7ffc4c4bff28 rip:0x7d00bc64acb4 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9e fs_base:0x0 gs_base:0x0
}
{
  real_time:748.149244 global_time:20, event:`SYSCALL: arch_prctl' (state:EXITING_SYSCALL) tid:8943, ticks:6175
rax:0xffffffffffffffea rbx:0x840 rcx:0xffffffffffffffff rdx:0x7d00bc6503c0 rsi:0x7ffc4c4bff30 rdi:0x3001 rbp:0x7ffc4c4bff20 rsp:0x7ffc4c4bfe80 r8:0x3 r9:0x800 r10:0x1 r11:0x246 r12:0x800 r13:0x200 r14:0x7ffc4c4bff30 r15:0x7ffc4c4bff28 rip:0x7d00bc64acb4 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9e fs_base:0x0 gs_base:0x0
}
{
  real_time:748.149275 global_time:21, event:`SYSCALL: uname' (state:ENTERING_SYSCALL) tid:8943, ticks:7036
rax:0xffffffffffffffda rbx:0x5 rcx:0xffffffffffffffff rdx:0x30 rsi:0x6fffd158 rdi:0x7ffc4c4bfb10 rbp:0x7d00bc66c890 rsp:0x7ffc4c4bfac8 r8:0x24 r9:0x756e694c00000000 r10:0x400000006 r11:0x246 r12:0xc r13:0x0 r14:0x0 r15:0x7d00bc66c2e0 rip:0x7d00bc657e6b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3f fs_base:0x0 gs_base:0x0
}
{
  real_time:748.149292 global_time:22, event:`SYSCALL: uname' (state:EXITING_SYSCALL) tid:8943, ticks:7036
rax:0x0 rbx:0x5 rcx:0xffffffffffffffff rdx:0x30 rsi:0x6fffd158 rdi:0x7ffc4c4bfb10 rbp:0x7d00bc66c890 rsp:0x7ffc4c4bfac8 r8:0x24 r9:0x756e694c00000000 r10:0x400000006 r11:0x246 r12:0xc r13:0x0 r14:0x0 r15:0x7d00bc66c2e0 rip:0x7d00bc657e6b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3f fs_base:0x0 gs_base:0x0
  { tid:8943, addr:0x7ffc4c4bfb10, length:0x186 }
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackERNS_8ScopedFdE+0x5b)[0x56fc289b49ab]
rr(_ZN2rr15emergency_debugEPNS_4TaskE+0x172)[0x56fc28aeb2a2]
rr(+0x22fbca)[0x56fc28adfbca]
rr(+0x22fdbf)[0x56fc28adfdbf]
rr(+0x22fdf9)[0x56fc28adfdf9]
rr(_ZN2rr13ReplaySession21cont_syscall_boundaryEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x227)[0x56fc28a48bc7]
rr(_ZN2rr13ReplaySession13enter_syscallEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x162)[0x56fc28a48f92]
rr(_ZN2rr13ReplaySession18try_one_trace_stepEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0xdb)[0x56fc28a495eb]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x191)[0x56fc28a408b1]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x14ac)[0x56fc28a52d1c]
rr(main+0x199)[0x56fc28992c89]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x753bc6829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x753bc6829e40]
rr(_start+0x2e)[0x56fc2899327e]
=== End rr backtrace
Launch debugger with
  'gdb' '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:4498' '/mnt/code/chromium2/src/out/Default/wtf_unittests' 


```

</p>
</details>

**Comment by rocallahan** [comment]
> On Zen CPUs, rr will not work reliably unless you disable the hardware SpecLockMap optimization.
For instructions on how to do this, see https://github.com/rr-debugger/rr/wiki/Zen

OK, so you need the Zen workaround stuff.

> [ERROR src/TraceStream.cc:1207:read_mapped_region()] Metadata of /mnt/code/chromium2/src/out/Default/wtf_unittests changed: replay divergence likely, but continuing anyway. inode: 24544075/24544075; mode: 33277/33277; uid: 1000/1000; gid: 1000/1000; size: 23312840/23196384; mtime: 1749027551/1748948273

You also need to re-record because files have changed. To avoid this kind of thing, run `rr pack` after recording.

**Comment by CGQAQ** [comment]
I have tried the Grub one, but after reboot, the value was reset.

**Comment by lwintermelon** [comment]
What if I am in a hypervisor on Zen, kvm, vmware, or hyper-v？The workaround need changes.
