### ISSUE TITLE
rr crash: "This shouldn't happen"

### ISSUE THREAD

**Issue by glycerine** [rr-debugger/rr#3979]
Is it helpful to report these, "This shouldn't happen" rr crashes?

~~~
rr: Saving execution to trace directory `/mnt/oldrog/home/jaten/go/src/github.com/glycerine/rr_binary_for_issue74019/rr/rpc.test-139'.
faketime = false
=== RUN   Test040_remote_cancel_by_context

cli_test.go:948 [goID 20] 2025-06-07 22:42:14.694722815 +0000 UTC server Start() returned serverAddr = '127.0.0.1:35777'

cli.go:211 [goID 8] 2025-06-07 22:42:14.715436626 +0000 UTC connected to server 127.0.0.1:35777

cli_test.go:982 [goID 20] 2025-06-07 22:42:14.715703413 +0000 UTC cli_test 040: about to block on test040callStarted

cli_test.go:974 [goID 13] 2025-06-07 22:42:14.715895307 +0000 UTC client.Call() goro top about to call over net/rpc: MustBeCancelled.WillHangUntilCancel()
[FATAL src/RecordCommand.cc:575:handle_SIGSEGV()] rr itself crashed (SIGSEGV). This shouldn't happen!
=== Start rr backtrace:
rr(+0xba678)[0x6027d8945678]
rr(_ZN2rr12FatalOstreamD1Ev+0x6a)[0x6027d894801a]
rr(+0xefe5a)[0x6027d897ae5a]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7df51ae45330]
/lib/x86_64-linux-gnu/libc.so.6(+0x1893b4)[0x7df51af893b4]
rr(_ZN2rr4Task16reset_syscallbufEv+0xd6)[0x6027d8a6cdc6]
rr(_ZN2rr10RecordTask22maybe_reset_syscallbufEv+0x92)[0x6027d89d8da2]
rr(_ZN2rr10RecordTask12record_eventENS_5EventENS0_15FlushSyscallbufENS0_20AllowSyscallbufResetEPKNS_9RegistersE+0x83a)[0x6027d89d833a]
rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0x3a7)[0x6027d8981527]
rr(_ZN2rr13RecordSession11record_stepEv+0x4c3)[0x6027d898ab93]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x1d2e)[0x6027d8979b9e]
rr(main+0x35e)[0x6027d895038e]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7df51ae2a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7df51ae2a28b]
rr(_start+0x25)[0x6027d88c1685]
=== End rr backtrace
Aborted (core dumped)

rr: Trace file `/mnt/oldrog/home/jaten/go/src/github.com/glycerine/rr_binary_for_issue74019/rr/rpc.test-139/incomplete' found.
rr recording terminated abnormally and the trace is incomplete.
~~~

**Comment by glycerine** [comment]
rr version: built from souce at tip daaab24f10c81394f209cf05ef1191af3365ccd8

Details of my linux setup:
~~~
Under go1.24.3 amd64
on Ubuntu 24.04.2 LTS with a 6.11.0-26-generic kernel, 
booted with nospec_store_bypass_disable
(per https://github.com/rr-debugger/rr/wiki/Zen#ssb-mitigation )
kernel.apparmor_restrict_unprivileged_userns=1
kernel.yama.ptrace_scope = 0
kernel.perf_event_paranoid=-1
$ uname -a
Linux rog 6.11.0-26-generic #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
$ cat /etc/lsb-release 
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=24.04
DISTRIB_CODENAME=noble
DISTRIB_DESCRIPTION="Ubuntu 24.04.2 LTS"
 $ 
vendor_id       : AuthenticAMD
cpu family      : 23
model           : 49
model name      : AMD Ryzen Threadripper 3960X 24-Core Processor
stepping        : 0
microcode       : 0x830107c

rr was compiled from source at tip (after version 5.9) using clang++
https://github.com/rr-debugger/rr
[ at rr tip: daaab24f10c81394f209cf05ef1191af3365ccd8 ]

$ clang++ --version
Ubuntu clang version 18.1.3 (1ubuntu1)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

Since my CPU is AMD, the rr Zen workaround python script was
run as root prior to starting, as described https://github.com/rr-debugger/rr/wiki/Zen
~~~

The binary I was running can be found here https://github.com/glycerine/rr_binary_for_issue74019/blob/master/traces/rpc045/rpc.test

The rr crash was on only one or two out of 100 runs.

The binary was run under chaos mode like this:
~~~
$ cd rpc25519 # at tag v1.22.62 https://github.com/glycerine/rpc25519
$ go test -race -c -o rpc.test
$ rr record -h ./rpc.test -test.v -test.run Test04[05] 
~~~
