### ISSUE TITLE
Replaying trace takes a lot longer than recording

### ISSUE THREAD

**Issue by d-netto** [rr-debugger/rr#4011]
**Summary**

We're trying to use `rr` to debug a crash in Julia's garbage collector. However, replaying the trace takes too long, and makes debugging infeasible.

**Commands**

Recording the program with:

```
rr record --chaos julia -g2 mwe.jl
```

takes around 5-6min.

I've left `rr` replaying the program with:

```
rr replay
```

and it takes more than 15min.

Not sure if it matters, but I've also run this command in GDB:

```
handle SIGSEGV nostop noprint
```

to ignore segmentation faults than happen when Julia stops threads for GC.

**Microarchitecture**

```
Architecture:                x86_64
  CPU op-mode(s):            32-bit, 64-bit
  Address sizes:             46 bits physical, 48 bits virtual
  Byte Order:                Little Endian
CPU(s):                      36
  On-line CPU(s) list:       0-35
Vendor ID:                   GenuineIntel
  Model name:                Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
    CPU family:              6
    Model:                   85
    Thread(s) per core:      2
    Core(s) per socket:      18
    Socket(s):               1
    Stepping:                4
    BogoMIPS:                5999.99
````

**Reproducer**

Unfortunately I can't share `mwe.jl` here due to licensing, but @Keno might have access to it.

**Comment by rocallahan** [comment]
You're using chaos mode so you would probably benefit from the bpf replay acceleration work that @khuey did. Try building rr with cmake `-Dbpf=TRUE` to cmake. You will probably need to run the replay as root. Kyle might have additional instructions.

**Comment by kpamnany** [comment]
Used `cmake -DCMAKE_BUILD_TYPE=Release -Dbpf=TRUE  ../rr`. `make -j8` (tried on both `5.9.0` and on `master`):
```
/home/ubuntu/rr/src/PerfCounters.cc: In static member function ‘static std::shared_ptr<rr::BpfAccelerator> rr::BpfAccelerator::get_or_create()’:
/home/ubuntu/rr/src/PerfCounters.cc:1270:32: error: ‘bpf_object__next_program’ was not declared in this scope; did you mean ‘bpf_object__unpin_programs’?
 1270 |     struct bpf_program* prog = bpf_object__next_program(obj, nullptr);
      |                                ^~~~~~~~~~~~~~~~~~~~~~~~
      |                                bpf_object__unpin_programs
```
Machine is an EC2 c5.9xlarge: `Linux ip-XXX-XX-XX-XX 6.8.0-1035-aws #37~22.04.1-Ubuntu SMP`.
```
libbpf-dev/jammy-updates,jammy-security,now 1:0.5.0-1ubuntu22.04.1 amd64 [installed]
  eBPF helper library (development files)

libbpf0/jammy-updates,jammy-security,now 1:0.5.0-1ubuntu22.04.1 amd64 [installed,automatic]
  eBPF helper library (shared library)
```
Looks like `bpf_object__next_program` is somewhat new? More instructions would be great.

**Comment by khuey** [comment]
What's your libbpf version?

**Comment by kpamnany** [comment]
Posted above. The latest available packaged version on Ubuntu 22.04 is 0.5.0. Which seems pretty old?

I reverted the change described [here](https://github.com/rr-debugger/rr/issues/3784) and `rr` seems to have built properly. I'll try to replay with this version shortly... but any other tips?

Since the time this issue was opened, I have gathered a couple of other `rr` traces with which replay seems to completely freeze -- even Ctrl+C does nothing.

**Comment by kpamnany** [comment]
It seems like building with libbpf hasn't really helped -- still stuck at `Continuing.` I'd expect that without the trace, it is hard to help? So we need Keno to look at what's going on. :-/

Will it help any to record with a libbpf-enabled `rr` or does it only help replay?

**Comment by kpamnany** [comment]
Another Q: if we'd like to help figure out why the replay is so slow, is there some profiling we can do that will be of use?

**Comment by rocallahan** [comment]
Sure. Any kind of profile would probably help.

**Comment by kpamnany** [comment]
Looking to run `perf` on `rr`, I find that there are multiple processes:
- `rr replay`
- `gdb`
- `[rr:julia-debug]` * 68

But the only process that is consuming any CPU is `gdb`. Attempting to `perf record` one of the `[rr:julia-debug]` processes:
```
$ sudo perf record -p 340622 -o replay-rr_julia-debug1.data -- sleep 120
[ perf record: Woken up 1 times to write data ]
[ perf record: Captured and wrote 0.083 MB replay-rr_julia-debug1.data (172 samples) ]
```
Any guidance? What would you like to see?

**Comment by khuey** [comment]
If you `rr replay -a` (i.e. without gdb) is it still slow?

**Comment by kpamnany** [comment]
Yes, it is still slow with `-a`, but it actually completed the replay. It took a little over 2 hours for a ~15 minute recording.

Without `gdb`, the `rr` process was using CPU, so I grabbed a couple of profiles, about 10 minutes apart. The second one completed right before the replay finished. Hopefully these are useful. Taken with: `sudo perf record -p 341523 -o replay-rrX.data -g -- sleep 120`.

The [first](https://drive.google.com/file/d/18GXbB_mKS2DsdnBSEopk_mJspXt-5say/view?usp=sharing) and the [second](https://drive.google.com/file/d/1z3npO4e6h3vUBQIiBVDUEkYQAyFL23j0/view?usp=sharing).

**Comment by kpamnany** [comment]
The `perf` profiles in the previous comment are of a build of `rr` `master` ([commit](https://github.com/rr-debugger/rr/commit/80981f6722fdf6d1761884de8a29c4e5c6d7abd1)) with the older version of `libbpf` on Ubuntu 22.04 (as I described [here](https://github.com/rr-debugger/rr/issues/4011#issuecomment-3254986154)).

**Comment by rocallahan** [comment]
Sorry, the profile data by itself won't work since we would need rr symbols. Maybe after gathering the profile data run `perf report` and redirect the output to a file?

**Comment by Keno** [comment]
I've been provided access to this trace. One thing I'm observing is that the workload exhibits quite different behavior across its execution time, so not sure how useful a global profile will be. One issue I observed were a bunch of SCHED's into tight loops, but I expect the bpf acceleration will help there, so running that now. Will report back what else I find. We may want to build some additional tooling to graph execution speed vs real time to zero in on the periods where replay is slow - it's definitely not the whole trace.

**Comment by Keno** [comment]
bpf does not appear to be helping those SCHED's too much. Example log:
```
[ReplaySession] [event 844782] 165310: replaying SCHED; state  (none)
[ReplaySession]     (syscllbufsz:0, abrtcmt:0, locked:0)
[ReplaySession] advancing 1850435 ticks to reach 7375634543/0x4697800ab746
[ReplaySession]   programming interrupt for 1850309 ticks
[Task] resuming execution of 158485 with PTRACE_SYSEMU tick_period 1850309 wait 2
[PerfCounters] Resetting counters with period 1850309
[Task] going into blocking wait for 158485 ...
[Task]   Task 158485 changed status to 0x107f (STOP-SIGSTKFLT)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 158485
[ReplaySession]   not same execution point: 109 ticks left (@0x4697800ab746) replay vs rec: rax 0xfe != (nil), rcx 0xffff != 0xe81c5b165b8b867c, rdx 0x40c43236c0ff != 0x7ee380000900, rsi 0x20 != (nil), r8 0x18 != 0xc, r13 0xffff != 0xff01, r14 0xb != 0x13, rip 0x4697800abaf4 != 0x4697800ab746
[ReplaySession]     breaking on target $ip
[Task] resuming execution of 158485 with PTRACE_SYSEMU tick_period -1 wait 2
[PerfCounters] Resetting counters with period 1152921504606846976
[Task] going into blocking wait for 158485 ...
[Task]   Task 158485 changed status to 0x57f (STOP-SIGTRAP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 158485
[ReplaySession]   not same execution point: 104 ticks left (@0x4697800ab746) replay vs rec: rcx 0x998fba6a7487810c != 0xe81c5b165b8b867c, r8 0xf != 0xc, r14 0xb != 0x13
[ReplaySession]   not same execution point: 104 ticks left (@0x4697800ab746) replay vs rec: rcx 0x998fba6a7487810c != 0xe81c5b165b8b867c, r8 0xf != 0xc, r14 0xb != 0x13
[ReplaySession]     fast-forwarded through 1 breakpoint hits with bpf
[ReplaySession]     trap was for target $ip
[ReplaySession]   not same execution point: 104 ticks left (@0x4697800ab746) replay vs rec: rcx 0x998fba6a7487810c != 0xe81c5b165b8b867c, r8 0xf != 0xc, r14 0xb != 0x13
[ReplaySession]     (fast-forwarding over target $ip)
[Task] resuming execution of 158485 with PTRACE_SINGLESTEP tick_period -1 wait 2
[PerfCounters] Resetting counters with period 1152921504606846976
[Task] going into blocking wait for 158485 ...
[Task]   Task 158485 changed status to 0x57f (STOP-SIGTRAP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 158485
[ReplaySession]   not same execution point: 104 ticks left (@0x4697800ab746) replay vs rec: rcx 0x998fba6a74878100 != 0xe81c5b165b8b867c, r8 0xf != 0xc, r14 0xb != 0x13, rip 0x4697800ab749 != 0x4697800ab746
[ReplaySession]   not same execution point: 104 ticks left (@0x4697800ab746) replay vs rec: rcx 0x998fba6a74878100 != 0xe81c5b165b8b867c, r8 0xf != 0xc, r14 0xb != 0x13, rip 0x4697800ab749 != 0x4697800ab746
[ReplaySession]     (SIGTRAP; stepi'd target $ip)
[ReplaySession]     breaking on target $ip
[Task] resuming execution of 158485 with PTRACE_SYSEMU tick_period -1 wait 2
[PerfCounters] Resetting counters with period 1152921504606846976
[Task] going into blocking wait for 158485 ...
[Task]   Task 158485 changed status to 0x57f (STOP-SIGTRAP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 158485
[ReplaySession]   not same execution point: 91 ticks left (@0x4697800ab746) replay vs rec: rcx 0x5d04e869f6c7472 != 0xe81c5b165b8b867c, r8 0x14 != 0xc, r14 0xc != 0x13
[ReplaySession]   not same execution point: 91 ticks left (@0x4697800ab746) replay vs rec: rcx 0x5d04e869f6c7472 != 0xe81c5b165b8b867c, r8 0x14 != 0xc, r14 0xc != 0x13
[ReplaySession]     fast-forwarded through 1 breakpoint hits with bpf
[ReplaySession]     trap was for target $ip
[ReplaySession]   not same execution point: 91 ticks left (@0x4697800ab746) replay vs rec: rcx 0x5d04e869f6c7472 != 0xe81c5b165b8b867c, r8 0x14 != 0xc, r14 0xc != 0x13
[ReplaySession]     (fast-forwarding over target $ip)
[Task] resuming execution of 158485 with PTRACE_SINGLESTEP tick_period -1 wait 2
[PerfCounters] Resetting counters with period 1152921504606846976
[Task] going into blocking wait for 158485 ...
[Task]   Task 158485 changed status to 0x57f (STOP-SIGTRAP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 158485
[ReplaySession]   not same execution point: 91 ticks left (@0x4697800ab746) replay vs rec: rcx 0x5d04e869f6c7400 != 0xe81c5b165b8b867c, r8 0x14 != 0xc, r14 0xc != 0x13, rip 0x4697800ab749 != 0x4697800ab746
[ReplaySession]   not same execution point: 91 ticks left (@0x4697800ab746) replay vs rec: rcx 0x5d04e869f6c7400 != 0xe81c5b165b8b867c, r8 0x14 != 0xc, r14 0xc != 0x13, rip 0x4697800ab749 != 0x4697800ab746
[ReplaySession]     (SIGTRAP; stepi'd target $ip)
[ReplaySession]     breaking on target $ip
[Task] resuming execution of 158485 with PTRACE_SYSEMU tick_period -1 wait 2
[PerfCounters] Resetting counters with period 1152921504606846976
[Task] going into blocking wait for 158485 ...
[Task]   Task 158485 changed status to 0x57f (STOP-SIGTRAP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 158485
[ReplaySession]   not same execution point: 78 ticks left (@0x4697800ab746) replay vs rec: rcx 0x49b1bf87d95873c8 != 0xe81c5b165b8b867c, r8 0x1c != 0xc, r14 0xd != 0x13
[ReplaySession]   not same execution point: 78 ticks left (@0x4697800ab746) replay vs rec: rcx 0x49b1bf87d95873c8 != 0xe81c5b165b8b867c, r8 0x1c != 0xc, r14 0xd != 0x13
[ReplaySession]     fast-forwarded through 1 breakpoint hits with bpf
[ReplaySession]     trap was for target $ip
[ReplaySession]   not same execution point: 78 ticks left (@0x4697800ab746) replay vs rec: rcx 0x49b1bf87d95873c8 != 0xe81c5b165b8b867c, r8 0x1c != 0xc, r14 0xd != 0x13
[ReplaySession]     (fast-forwarding over target $ip)
[Task] resuming execution of 158485 with PTRACE_SINGLESTEP tick_period -1 wait 2
[PerfCounters] Resetting counters with period 1152921504606846976
[Task] going into blocking wait for 158485 ...
[Task]   Task 158485 changed status to 0x57f (STOP-SIGTRAP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 158485
[ReplaySession]   not same execution point: 78 ticks left (@0x4697800ab746) replay vs rec: rcx 0x49b1bf87d9587300 != 0xe81c5b165b8b867c, r8 0x1c != 0xc, r14 0xd != 0x13, rip 0x4697800ab749 != 0x4697800ab746
[ReplaySession]   not same execution point: 78 ticks left (@0x4697800ab746) replay vs rec: rcx 0x49b1bf87d9587300 != 0xe81c5b165b8b867c, r8 0x1c != 0xc, r14 0xd != 0x13, rip 0x4697800ab749 != 0x4697800ab746
[ReplaySession]     (SIGTRAP; stepi'd target $ip)
[ReplaySession]     breaking on target $ip
[Task] resuming execution of 158485 with PTRACE_SYSEMU tick_period -1 wait 2
[PerfCounters] Resetting counters with period 1152921504606846976
[Task] going into blocking wait for 158485 ...
[Task]   Task 158485 changed status to 0x57f (STOP-SIGTRAP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 158485
[ReplaySession]   not same execution point: 65 ticks left (@0x4697800ab746) replay vs rec: rcx 0x479121d01565fc8e != 0xe81c5b165b8b867c, r8 0x3 != 0xc, r14 0xe != 0x13
[ReplaySession]   not same execution point: 65 ticks left (@0x4697800ab746) replay vs rec: rcx 0x479121d01565fc8e != 0xe81c5b165b8b867c, r8 0x3 != 0xc, r14 0xe != 0x13
[ReplaySession]     fast-forwarded through 1 breakpoint hits with bpf
[ReplaySession]     trap was for target $ip
[ReplaySession]   not same execution point: 65 ticks left (@0x4697800ab746) replay vs rec: rcx 0x479121d01565fc8e != 0xe81c5b165b8b867c, r8 0x3 != 0xc, r14 0xe != 0x13
[ReplaySession]     (fast-forwarding over target $ip)
[Task] resuming execution of 158485 with PTRACE_SINGLESTEP tick_period -1 wait 2
[PerfCounters] Resetting counters with period 1152921504606846976
[Task] going into blocking wait for 158485 ...
[Task]   Task 158485 changed status to 0x57f (STOP-SIGTRAP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 158485
[ReplaySession]   not same execution point: 65 ticks left (@0x4697800ab746) replay vs rec: rcx 0x479121d01565fc00 != 0xe81c5b165b8b867c, r8 0x3 != 0xc, r14 0xe != 0x13, rip 0x4697800ab749 != 0x4697800ab746
[ReplaySession]   not same execution point: 65 ticks left (@0x4697800ab746) replay vs rec: rcx 0x479121d01565fc00 != 0xe81c5b165b8b867c, r8 0x3 != 0xc, r14 0xe != 0x13, rip 0x4697800ab749 != 0x4697800ab746
[ReplaySession]     (SIGTRAP; stepi'd target $ip)
[ReplaySession]     breaking on target $ip
[Task] resuming execution of 158485 with PTRACE_SYSEMU tick_period -1 wait 2
[PerfCounters] Resetting counters with period 1152921504606846976
[Task] going into blocking wait for 158485 ...
[Task]   Task 158485 changed status to 0x57f (STOP-SIGTRAP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 158485
[ReplaySession]   not same execution point: 52 ticks left (@0x4697800ab746) replay vs rec: rcx 0xd318d3729cac2844 != 0xe81c5b165b8b867c, r8 0x14 != 0xc, r14 0xf != 0x13
[ReplaySession]   not same execution point: 52 ticks left (@0x4697800ab746) replay vs rec: rcx 0xd318d3729cac2844 != 0xe81c5b165b8b867c, r8 0x14 != 0xc, r14 0xf != 0x13
[ReplaySession]     fast-forwarded through 1 breakpoint hits with bpf
[ReplaySession]     trap was for target $ip
[ReplaySession]   not same execution point: 52 ticks left (@0x4697800ab746) replay vs rec: rcx 0xd318d3729cac2844 != 0xe81c5b165b8b867c, r8 0x14 != 0xc, r14 0xf != 0x13
[ReplaySession]     (fast-forwarding over target $ip)
[Task] resuming execution of 158485 with PTRACE_SINGLESTEP tick_period -1 wait 2
[PerfCounters] Resetting counters with period 1152921504606846976
[Task] going into blocking wait for 158485 ...
[Task]   Task 158485 changed status to 0x57f (STOP-SIGTRAP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 158485
[ReplaySession]   not same execution point: 52 ticks left (@0x4697800ab746) replay vs rec: rcx 0xd318d3729cac2800 != 0xe81c5b165b8b867c, r8 0x14 != 0xc, r14 0xf != 0x13, rip 0x4697800ab749 != 0x4697800ab746
[ReplaySession]   not same execution point: 52 ticks left (@0x4697800ab746) replay vs rec: rcx 0xd318d3729cac2800 != 0xe81c5b165b8b867c, r8 0x14 != 0xc, r14 0xf != 0x13, rip 0x4697800ab749 != 0x4697800ab746
[ReplaySession]     (SIGTRAP; stepi'd target $ip)
[ReplaySession]     breaking on target $ip
[Task] resuming execution of 158485 with PTRACE_SYSEMU tick_period -1 wait 2
[PerfCounters] Resetting counters with period 1152921504606846976
[Task] going into blocking wait for 158485 ...
[Task]   Task 158485 changed status to 0x57f (STOP-SIGTRAP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 158485
[ReplaySession]   not same execution point: 39 ticks left (@0x4697800ab746) replay vs rec: rcx 0x15a589718d9f0c6a != 0xe81c5b165b8b867c, r8 0x12 != 0xc, r14 0x10 != 0x13
[ReplaySession]   not same execution point: 39 ticks left (@0x4697800ab746) replay vs rec: rcx 0x15a589718d9f0c6a != 0xe81c5b165b8b867c, r8 0x12 != 0xc, r14 0x10 != 0x13
[ReplaySession]     fast-forwarded through 1 breakpoint hits with bpf
[ReplaySession]     trap was for target $ip
[ReplaySession]   not same execution point: 39 ticks left (@0x4697800ab746) replay vs rec: rcx 0x15a589718d9f0c6a != 0xe81c5b165b8b867c, r8 0x12 != 0xc, r14 0x10 != 0x13
[ReplaySession]     (fast-forwarding over target $ip)
[Task] resuming execution of 158485 with PTRACE_SINGLESTEP tick_period -1 wait 2
[PerfCounters] Resetting counters with period 1152921504606846976
[Task] going into blocking wait for 158485 ...
[Task]   Task 158485 changed status to 0x57f (STOP-SIGTRAP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 158485
[ReplaySession]   not same execution point: 39 ticks left (@0x4697800ab746) replay vs rec: rcx 0x15a589718d9f0c00 != 0xe81c5b165b8b867c, r8 0x12 != 0xc, r14 0x10 != 0x13, rip 0x4697800ab749 != 0x4697800ab746
[ReplaySession]   not same execution point: 39 ticks left (@0x4697800ab746) replay vs rec: rcx 0x15a589718d9f0c00 != 0xe81c5b165b8b867c, r8 0x12 != 0xc, r14 0x10 != 0x13, rip 0x4697800ab749 != 0x4697800ab746
[ReplaySession]     (SIGTRAP; stepi'd target $ip)
[ReplaySession]     breaking on target $ip
[Task] resuming execution of 158485 with PTRACE_SYSEMU tick_period -1 wait 2
[PerfCounters] Resetting counters with period 1152921504606846976
[Task] going into blocking wait for 158485 ...
[Task]   Task 158485 changed status to 0x57f (STOP-SIGTRAP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 158485
[ReplaySession]   not same execution point: 26 ticks left (@0x4697800ab746) replay vs rec: rcx 0xfd027aeeaebf1a80 != 0xe81c5b165b8b867c, r8 0x16 != 0xc, r14 0x11 != 0x13
[ReplaySession]   not same execution point: 26 ticks left (@0x4697800ab746) replay vs rec: rcx 0xfd027aeeaebf1a80 != 0xe81c5b165b8b867c, r8 0x16 != 0xc, r14 0x11 != 0x13
[ReplaySession]     fast-forwarded through 1 breakpoint hits with bpf
[ReplaySession]     trap was for target $ip
[ReplaySession]   not same execution point: 26 ticks left (@0x4697800ab746) replay vs rec: rcx 0xfd027aeeaebf1a80 != 0xe81c5b165b8b867c, r8 0x16 != 0xc, r14 0x11 != 0x13
[ReplaySession]     (fast-forwarding over target $ip)
[Task] resuming execution of 158485 with PTRACE_SINGLESTEP tick_period -1 wait 2
[PerfCounters] Resetting counters with period 1152921504606846976
[Task] going into blocking wait for 158485 ...
[Task]   Task 158485 changed status to 0x57f (STOP-SIGTRAP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 158485
[ReplaySession]   not same execution point: 26 ticks left (@0x4697800ab746) replay vs rec: rcx 0xfd027aeeaebf1a00 != 0xe81c5b165b8b867c, r8 0x16 != 0xc, r14 0x11 != 0x13, rip 0x4697800ab749 != 0x4697800ab746
[ReplaySession]   not same execution point: 26 ticks left (@0x4697800ab746) replay vs rec: rcx 0xfd027aeeaebf1a00 != 0xe81c5b165b8b867c, r8 0x16 != 0xc, r14 0x11 != 0x13, rip 0x4697800ab749 != 0x4697800ab746
[ReplaySession]     (SIGTRAP; stepi'd target $ip)
[ReplaySession]     breaking on target $ip
[Task] resuming execution of 158485 with PTRACE_SYSEMU tick_period -1 wait 2
[PerfCounters] Resetting counters with period 1152921504606846976
[Task] going into blocking wait for 158485 ...
[Task]   Task 158485 changed status to 0x57f (STOP-SIGTRAP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 158485
[ReplaySession]   not same execution point: 13 ticks left (@0x4697800ab746) replay vs rec: rcx 0xb5f7c7e302ef8006 != 0xe81c5b165b8b867c, r8 0x1 != 0xc, r14 0x12 != 0x13
[ReplaySession]   not same execution point: 13 ticks left (@0x4697800ab746) replay vs rec: rcx 0xb5f7c7e302ef8006 != 0xe81c5b165b8b867c, r8 0x1 != 0xc, r14 0x12 != 0x13
[ReplaySession]     fast-forwarded through 1 breakpoint hits with bpf
[ReplaySession]     trap was for target $ip
[ReplaySession]   not same execution point: 13 ticks left (@0x4697800ab746) replay vs rec: rcx 0xb5f7c7e302ef8006 != 0xe81c5b165b8b867c, r8 0x1 != 0xc, r14 0x12 != 0x13
[ReplaySession]     (fast-forwarding over target $ip)
[Task] resuming execution of 158485 with PTRACE_SINGLESTEP tick_period -1 wait 2
[PerfCounters] Resetting counters with period 1152921504606846976
[Task] going into blocking wait for 158485 ...
[Task]   Task 158485 changed status to 0x57f (STOP-SIGTRAP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 158485
[ReplaySession]   not same execution point: 13 ticks left (@0x4697800ab746) replay vs rec: rcx 0xb5f7c7e302ef8000 != 0xe81c5b165b8b867c, r8 0x1 != 0xc, r14 0x12 != 0x13, rip 0x4697800ab749 != 0x4697800ab746
[ReplaySession]   not same execution point: 13 ticks left (@0x4697800ab746) replay vs rec: rcx 0xb5f7c7e302ef8000 != 0xe81c5b165b8b867c, r8 0x1 != 0xc, r14 0x12 != 0x13, rip 0x4697800ab749 != 0x4697800ab746
[ReplaySession]     (SIGTRAP; stepi'd target $ip)
[ReplaySession]     breaking on target $ip
[Task] resuming execution of 158485 with PTRACE_SYSEMU tick_period -1 wait 2
[PerfCounters] Resetting counters with period 1152921504606846976
[Task] going into blocking wait for 158485 ...
[Task]   Task 158485 changed status to 0x57f (STOP-SIGTRAP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 158485
[Task]   (refreshing extra-register cache using XSAVE)
[ReplaySession]   same execution point
[ReplaySession]   same execution point
[ReplaySession]     fast-forwarded through 0 breakpoint hits with bpf
[ReplaySession]     trap was for target $ip
[ReplaySession]   same execution point
```

**Comment by Keno** [comment]
Am I misunderstanding what the BPF is supposed to do? I thought is was supposed to do the full register match kernel side. Why are we still getting this:
```
[ReplaySession]   not same execution point: 104 ticks left (@0x4697800ab746) replay vs rec: rcx 0x998fba6a7487810c != 0xe81c5b165b8b867c, r8 0xf != 0xc, r14 0xb != 0x13
[ReplaySession]   not same execution point: 104 ticks left (@0x4697800ab746) replay vs rec: rcx 0x998fba6a7487810c != 0xe81c5b165b8b867c, r8 0xf != 0xc, r14 0xb != 0x13
[ReplaySession]     fast-forwarded through 1 breakpoint hits with bpf
[ReplaySession]     trap was for target $ip
```?

**Comment by khuey** [comment]
Do you see any output from https://github.com/rr-debugger/rr/blob/5cbdfed3179dc26ecb1e52cbd31d83dfa4b2ed8c/src/ReplaySession.cc#L1098 in the logs?

**Comment by Keno** [comment]
Yes,
```
fast-forwarded through 1 breakpoint hits with bpf
```
as above, but it's still hitting too many breaks on each SCHED.

**Comment by khuey** [comment]
Yes, it's supposed to check all the GPRs.

**Comment by Keno** [comment]
I always see either `fast-forwarded through 0 breakpoint hits with bpf` or `fast-forwarded through 1 breakpoint hits with bpf`, never more, so my guess is that the SIGTRAP is still triggering even if it is supposed to skip.

**Comment by Keno** [comment]
My kernel version might be too old?

**Comment by khuey** [comment]
That's possible, yeah. What version are you on?

**Comment by Keno** [comment]
6.8 (Ubuntu 24.04.03 LTS). I'm installing 6.16 and am trying again.

**Comment by khuey** [comment]
You need https://github.com/torvalds/linux/commit/c4fcc7d1f41532e878087c7c43f4cf247604d68b which is in 6.10.

**Comment by Keno** [comment]
Yeah, I saw that. Can we detect that it's missing and issue a warning on rr startup?

**Comment by Keno** [comment]
6.16 works (in the sense that it makes the bpf skips work properly, still looking at the perf issue).

**Comment by Keno** [comment]
I was able to replay this trace end-to-end with bpf on the appropriate kernel version. It's still not particularly fast, but I don't see any big pathologies.

**Comment by kpamnany** [comment]
So basically, upgrade my EC2 Linux version? I'm on 6.8.0 it appears.

**Comment by Keno** [comment]
Yeah

**Comment by Keno** [comment]
Or install a newer kernel

**Comment by kpamnany** [comment]
Will try and report back. Thanks!

**Comment by kpamnany** [comment]
Updated to Ubuntu 24.04.01, Linux 6.14.0. Rebuilt `rr` `5.9.0` with `-Dbpf=true`. On trying to replay an old recording:
```
$ sudo rr replay /home/ubuntu/.local/share/rr/julia-2
[ERROR src/TraceStream.cc:1207:read_mapped_region()] Metadata of /usr/local/lib/rr/librrpage.so changed: replay divergence likely, but continuing anyway. inode: 532075/532087; mode: 33188/33188; uid: 0/0; gid: 0/0; size: 20480/20480; mtime: 1758046535/1756922197
[ERROR src/TraceStream.cc:1207:read_mapped_region()] Metadata of /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 changed: replay divergence likely, but continuing anyway. inode: 15120/6008; mode: 33261/33261; uid: 0/0; gid: 0/0; size: 236616/240936; mtime: 1752079667/1748244300
[ERROR src/TraceStream.cc:1207:read_mapped_region()] Metadata of /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 changed: replay divergence likely, but continuing anyway. inode: 15120/6008; mode: 33261/33261; uid: 0/0; gid: 0/0; size: 236616/240936; mtime: 1752079667/1748244300
[ERROR src/TraceStream.cc:1207:read_mapped_region()] Metadata of /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 changed: replay divergence likely, but continuing anyway. inode: 15120/6008; mode: 33261/33261; uid: 0/0; gid: 0/0; size: 236616/240936; mtime: 1752079667/1748244300
[ERROR src/TraceStream.cc:1207:read_mapped_region()] Metadata of /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 changed: replay divergence likely, but continuing anyway. inode: 15120/6008; mode: 33261/33261; uid: 0/0; gid: 0/0; size: 236616/240936; mtime: 1752079667/1748244300
[FATAL src/ReplayTask.cc:164:write_data_with_holes() errno: EIO]
 (task 35581 (rec:106687) at time 14)
 -> Assertion `ok || buf.size_validation == MemWriteSizeValidation::CONSERVATIVE' failed to hold. Should have written 4096 bytes to 0x77abd4290000, but only wrote -1
Tail of trace dump:
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackERNS_8ScopedFdE+0x5b)[0x5ba50f83e09b]
rr(_ZN2rr15emergency_debugEPNS_4TaskE+0x144)[0x5ba50f7110a4]
rr(+0xe6270)[0x5ba50f71a270]
rr(+0xe63cf)[0x5ba50f71a3cf]
rr(+0x19563f)[0x5ba50f7c963f]
rr(_ZN2rr10ReplayTask33apply_all_data_records_from_traceEv+0x12c)[0x5ba50f7c9a6c]
rr(+0x17efb6)[0x5ba50f7b2fb6]
rr(_ZN2rr19rep_process_syscallEPNS_10ReplayTaskEPNS_15ReplayTraceStepE+0x5e)[0x5ba50f7bea0e]
rr(_ZN2rr13ReplaySession28setup_replay_one_trace_frameEPNS_10ReplayTaskE+0x895)[0x5ba50f7b6d95]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0xfc)[0x5ba50f7b6ffc]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandE+0xc4)[0x5ba50f7ceaf4]
rr(_ZN2rr9GdbServer12serve_replayESt10shared_ptrINS_13ReplaySessionEERKNS0_6TargetEPVbNS_12DebuggerTypeERKNS0_15ConnectionFlagsE+0x34c)[0x5ba50f6fb76c]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x14d1)[0x5ba50f7a4dc1]
rr(main+0x1a0)[0x5ba50f688d20]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x759f30a2a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x759f30a2a28b]
rr(_start+0x25)[0x5ba50f68a615]
=== End rr backtrace
Launch debugger with
  'gdb' '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:35581' '/home/ubuntu/.local/share/rr/julia-2/mmap_hardlink_4_julia'
```
I'll try to get a new recording.

**Comment by Keno** [comment]
The trace you ran on was not packed. The one you sent to me should work fine

**Comment by kpamnany** [comment]
Tried the one I sent you as well, and also saw a failure:
```
(rr) cont
Continuing.
[FATAL src/ReplaySession.cc:600:cont_syscall_boundary()]
 (task 37985 (rec:165304) at time 87)
 -> Assertion `false' failed to hold. Replay got unrecorded signal {signo:SIGSEGV,errno:SUCCESS,code:SEGV_MAPERR,addr:0x55b10f6f8000}
Tail of trace dump:
{
  real_time:633565.988482 global_time:67, event:`INSTRUCTION_TRAP' tid:165304, ticks:8129
rax:0x7c0fc163 rbx:0x280003f rcx:0x8fff rdx:0x4 rsi:0x3 rdi:0xf0b500 rbp:0x7fff7a3c71ff rsp:0x7fff7a3c71c0 r8:0x4 r9:0x7ee386c694a0 r10:0x9 r11:0xc3 r12:0x0 r13:0x7fff7a3c71fe r14:0x1 r15:0x0 rip:0x7ee386c55d5f eflags:0x10206 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
{
  real_time:633565.988595 global_time:68, event:`INSTRUCTION_TRAP' tid:165304, ticks:8139
rax:0x76036301 rbx:0xf0b5ff rcx:0x0 rdx:0xc30000 rsi:0x3 rdi:0xc4 rbp:0xc4 rsp:0x7fff7a3c71e0 r8:0x4 r9:0x7ee386c694a0 r10:0x9 r11:0xc3 r12:0x7fff7a3c71ff r13:0x7fff7a3c71fe r14:0x1 r15:0x7fff7a3c72e8 rip:0x7ee386c55f62 eflags:0x10202 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
<snip>
```
I recorded a new trace and that is replaying with no errors. It hasn't finished yet though, and is single-threaded. So I'm going to try a few more before I confirm that this can be closed.

**Comment by Keno** [comment]
One additional observation on this trace is that it non-deterministically fails to replay correctly (`-a`). Example failure:
```
[FATAL src/PerfCounters.cc:1201:read_ticks()]
 (task 311023 (rec:165319) at time 5660723)
 -> Assertion `false' failed to hold. Detected 746982 ticks, expected no more than 746974
Tail of trace dump:
{
  real_time:637110.797838 global_time:5660703, event:`SCHED' tid:165314, ticks:60926366830
rax:0x469785ceb410 rbx:0x40c4323f0030 rcx:0x469789f5f8c0 rdx:0x20 rsi:0x1 rdi:0x20 rbp:0x318815e705c0 rsp:0x318815e705c0 r8:0x20 r9:0x9 r10:0x0 r11:0x20 r12:0x4697809be000 r13:0x715b3a6c00a8 r14:0x75b623ee1450 r15:0x75b623ee1450 rip:0x75b623b28f4d eflags:0x202 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0xcd7422c3640 gs_base:0x0
}
{
  real_time:637110.799404 global_time:5660704, event:`SCHED' tid:165315, ticks:60955237107
rax:0x9 rbx:0x23e0 rcx:0x0 rdx:0x40c43236c0fe rsi:0x20 rdi:0x367f64815f98 rbp:0x50d17975c540 rsp:0x50d17975c3d0 r8:0x7 r9:0x20 r10:0x20 r11:0x20 r12:0x40c4323a0a90 r13:0xffff r14:0x5 r15:0x75b623ee1450 rip:0x4697800ab850 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x55b11079d640 gs_base:0x0
}
{
  real_time:637110.799410 global_time:5660705, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:165316, ticks:82684242860
rax:0x0 rbx:0x7ee37f5fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x189 rdi:0x53d21c001a6c rbp:0x53d21c001a40 rsp:0x7ee37f5ffdf0 r8:0x0 r9:0xffffffff r10:0x0 r11:0x246 r12:0x0 r13:0x0 r14:0x746f r15:0x53d21c001a6c rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x2120ebf6640 gs_base:0x0
}
{
  real_time:637110.799513 global_time:5660706, event:`SYSCALL: futex' (state:ENTERING_SYSCALL) tid:165316, ticks:82684242902
rax:0xffffffffffffffda rbx:0x7ee37f5fffa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x81 rdi:0x53d21c001a18 rbp:0x7ff81e81c6f0 rsp:0x7ee37f5ffdf0 r8:0x0 r9:0x1 r10:0x0 r11:0x246 r12:0x4697809be000 r13:0x7ee35d095098 r14:0x75b623ee1450 r15:0x75b623ee1450 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x2120ebf6640 gs_base:0x0
}
{
  real_time:637110.799553 global_time:5660707, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:165316, ticks:82684242902
rax:0x0 rbx:0x7ee37f5fffa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x81 rdi:0x53d21c001a18 rbp:0x7ff81e81c6f0 rsp:0x7ee37f5ffdf0 r8:0x0 r9:0x1 r10:0x0 r11:0x246 r12:0x4697809be000 r13:0x7ee35d095098 r14:0x75b623ee1450 r15:0x75b623ee1450 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x2120ebf6640 gs_base:0x0
}
{
  real_time:637110.800706 global_time:5660708, event:`SCHED' tid:165316, ticks:82685284842
rax:0xfe rbx:0x23e0 rcx:0xffff rdx:0x40c43236c0ff rsi:0x20 rdi:0x7ee35d095098 rbp:0x7ff81e81c540 rsp:0x7ff81e81c3d0 r8:0x7 r9:0x20 r10:0x20 r11:0x20 r12:0x40c4323a0a90 r13:0xffff r14:0x1 r15:0x75b623ee1450 rip:0x4697800ab83a eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x2120ebf6640 gs_base:0x0
}
{
  real_time:637110.802109 global_time:5660709, event:`SCHED' tid:165308, ticks:51570509990
rax:0x1 rbx:0x23e0 rcx:0x6 rdx:0xfe rsi:0x20 rdi:0x21206c24fa8 rbp:0x27d6f8b9db0 rsp:0x27d6f8b9c40 r8:0x6 r9:0x20 r10:0x20 r11:0x20 r12:0x40c4323a0a90 r13:0xff01 r14:0x9 r15:0x75b623ee1450 rip:0x4697800ab7c0 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x6e7a25fff640 gs_base:0x0
}
{
  real_time:637110.803957 global_time:5660710, event:`SCHED' tid:165317, ticks:51482838152
rax:0x0 rbx:0x23e0 rcx:0x80889c65d86883ff rdx:0x77220000900 rsi:0x0 rdi:0x7ee3aafa2f88 rbp:0x48c1398c4db0 rsp:0x48c1398c4c40 r8:0x1c r9:0x20 r10:0x20 r11:0x20 r12:0x40c4323a0a90 r13:0xff01 r14:0x8 r15:0x75b623ee1450 rip:0x4697800ab74c eflags:0x286 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x2070f412640 gs_base:0x0
}
{
  real_time:637110.803962 global_time:5660711, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:165311, ticks:45766084459
rax:0x0 rbx:0x7ee384dfffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x189 rdi:0x20240001a68 rbp:0x20240001a40 rsp:0x7ee384dffdf0 r8:0x0 r9:0xffffffff r10:0x0 r11:0x246 r12:0x0 r13:0x0 r14:0x8db4 r15:0x20240001a68 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x1b4f2c1bd640 gs_base:0x0
}
{
  real_time:637110.804086 global_time:5660712, event:`SYSCALL: futex' (state:ENTERING_SYSCALL) tid:165311, ticks:45766084501
rax:0xffffffffffffffda rbx:0x7ee384dfffa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x81 rdi:0x20240001a18 rbp:0x61331d628e90 rsp:0x7ee384dffdf0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x4697809be000 r13:0x3f602c95bac8 r14:0x75b623ee1450 r15:0x75b623ee1450 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x1b4f2c1bd640 gs_base:0x0
}
{
  real_time:637110.804126 global_time:5660713, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:165311, ticks:45766084501
rax:0x0 rbx:0x7ee384dfffa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x81 rdi:0x20240001a18 rbp:0x61331d628e90 rsp:0x7ee384dffdf0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x4697809be000 r13:0x3f602c95bac8 r14:0x75b623ee1450 r15:0x75b623ee1450 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x1b4f2c1bd640 gs_base:0x0
}
{
  real_time:637110.804495 global_time:5660714, event:`SCHED' tid:165311, ticks:45766320443
rax:0x0 rbx:0x23e0 rcx:0xc80ab93d120ee228 rdx:0x2 rsi:0x0 rdi:0x3f602c95bac8 rbp:0x61331d628ce0 rsp:0x61331d628b70 r8:0x0 r9:0x20 r10:0x20 r11:0x20 r12:0x40c4323a0a90 r13:0xff01 r14:0x5 r15:0x75b623ee1450 rip:0x4697800ab72e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x1b4f2c1bd640 gs_base:0x0
}
{
  real_time:637110.805806 global_time:5660715, event:`SCHED' tid:165322, ticks:58740961356
rax:0x67b3 rbx:0x40c4323d0030 rcx:0x4697830ba000 rdx:0x1 rsi:0x32fb5de9af30 rdi:0x4697830ba100 rbp:0x32fb5de9aee0 rsp:0x32fb5de9ae40 r8:0x978f r9:0x9 r10:0x0 r11:0x20 r12:0x4697809be000 r13:0x7f21b9bcd548 r14:0x75b623ee1450 r15:0x75b623ee1450 rip:0x75b623b38230 eflags:0x202 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x635373202640 gs_base:0x0
}
{
  real_time:637110.805958 global_time:5660716, event:`SCHED' tid:165321, ticks:66878461039
rax:0x46977fa52fd0 rbx:0x40c432408030 rcx:0x4697830ba000 rdx:0x1 rsi:0x4b24044cc6c0 rdi:0x4697830ba100 rbp:0x4b24044cc670 rsp:0x4b24044cc5d0 r8:0x978f r9:0x9 r10:0x0 r11:0x20 r12:0x4697809be000 r13:0x2f6559930198 r14:0x75b623ee1450 r15:0x75b623ee1450 rip:0x75b623b3827c eflags:0x206 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x1d1361864640 gs_base:0x0
}
{
  real_time:637110.806925 global_time:5660717, event:`SCHED' tid:165322, ticks:58741755997
rax:0x69e9243f4008 rbx:0x40c4323d0030 rcx:0xbad57accbad67acc rdx:0xbad57accbad67acc rsi:0x20 rdi:0x69e9243f4008 rbp:0x32fb5de9ae30 rsp:0x32fb5de9ae20 r8:0x15 r9:0x20 r10:0x20 r11:0x20 r12:0x4697809be000 r13:0x7f21b9bcd548 r14:0x75b623ee1450 r15:0x75b623ee1450 rip:0x75b623b3814c eflags:0x202 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x635373202640 gs_base:0x0
}
{
  real_time:637110.807773 global_time:5660718, event:`SYSCALLBUF_FLUSH' tid:165319, ticks:136901369141
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
}
{
  real_time:637110.807781 global_time:5660719, event:`SYSCALL: futex' (state:ENTERING_SYSCALL) tid:165319, ticks:136901369141
rax:0xffffffffffffffda rbx:0x7ee37e7fffa0 rcx:0xffffffffffffffff rdx:0x7fffffff rsi:0x81 rdi:0x75b623fad208 rbp:0x37a40 rsp:0x7ee37e7ffdf0 r8:0x75b623fad1e0 r9:0x75b623fad200 r10:0x0 r11:0x246 r12:0x1 r13:0xca r14:0x881 r15:0x75b623fad1e0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x56f653e34640 gs_base:0x0
}
{
  real_time:637110.807784 global_time:5660720, event:`SYSCALLBUF_RESET' tid:165319, ticks:136901369141
}
{
  real_time:637110.807830 global_time:5660721, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:165319, ticks:136901369141
rax:0x1 rbx:0x7ee37e7fffa0 rcx:0xffffffffffffffff rdx:0x7fffffff rsi:0x81 rdi:0x75b623fad208 rbp:0x37a40 rsp:0x7ee37e7ffdf0 r8:0x75b623fad1e0 r9:0x75b623fad200 r10:0x0 r11:0x246 r12:0x1 r13:0xca r14:0x881 r15:0x75b623fad1e0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x56f653e34640 gs_base:0x0
}
{
  real_time:637110.821252 global_time:5660722, event:`SYSCALLBUF_FLUSH' tid:165319, ticks:136903678091
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
}
{
  real_time:637110.821261 global_time:5660723, event:`SCHED' tid:165319, ticks:136903678091
rax:0x1a4d4cbb84d0 rbx:0x75064c1fd48c rcx:0x20 rdx:0x1a4d4cbb8410 rsi:0x1a4d4cbb8510 rdi:0x20 rbp:0x124c1b6d8cb0 rsp:0x124c1b6d8bc0 r8:0x8 r9:0x2 r10:0x7 r11:0x33cd851f3b596ae2 r12:0x52ad4b348210 r13:0x124c1b6d8d10 r14:0x124c1b6d8c30 r15:0x124c1b6d8d30 rip:0x750646450240 eflags:0x206 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x56f653e34640 gs_base:0x0
}
{
  real_time:637110.821264 global_time:5660724, event:`SYSCALLBUF_RESET' tid:165319, ticks:136903678091
}
```
I will note that my replay machine has a mismatched XCR0, but I'd have expected that to have a deterministic effect.

**Comment by khuey** [comment]
`rerun --singlestep` with successful and unsuccessful replays might be illuminating, though it would probably be extremely slow if the trace is big enough to complain about its normal replay time.
