### ISSUE TITLE
Assertion failure: `Stashed signal pending on syscall entry when it shouldn't be`

### ISSUE THREAD

**Issue by NHDaly** [rr-debugger/rr#4041]
I was running an `rr record` today, and I encountered this rr assertion error:
```
rr: Saving execution to trace directory `/home/nhdaly/.local/share/rr/julia-84'.
[FATAL ./src/PerfCounters.cc:388:check_working_counters() errno: EDOM]
Got 0 branch events, expected at least 500.

The hardware performance counter seems to not be working. Check
that hardware performance counters are working by running
  perf stat -e r5111c4 true
and checking that it reports a nonzero number of events.
If performance counters seem to be working with 'perf', file an
rr issue, otherwise check your hardware/OS/VM configuration. Also
check that other software is not using performance counters on
this CPU.
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x5e)[0x587719987e2e]
rr(_ZN2rr15notifying_abortEv+0x12)[0x587719987e82]
rr(+0x1d8d94)[0x58771999ed94]
rr(_ZN2rr12PerfCounters5resetEl+0xe6c)[0x5877198a192c]
rr(_ZN2rr4Task16resume_executionENS_13ResumeRequestENS_11WaitRequestENS_12TicksRequestEi+0x3bb)[0x5877199621fb]
rr(_ZN2rr13RecordSession11record_stepEv+0x35f)[0x5877198b519f]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0xd51)[0x5877198a9be1]
rr(main+0x166)[0x5877198141f6]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f49a9c2a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f49a9c2a28b]
rr(_start+0x25)[0x587719815975]
=== End rr backtrace
(nix) 12:16:15  ~/work/raicode2   julia-12-RAI ✔ ✭  for i in {1..1000}; do
        echo "Number: $i"
        rr record ~/builds/julia-1.12+RAI/julia --startup=no --proj segfault_script.jl || break
        rr record bash -c 'echo hi'; sleep 10
        rr record bash -c 'echo hi'; sleep 10
        rr record bash -c 'echo hi'; sleep 10
        rr record bash -c 'echo hi'; sleep 10
done
Number: 1
rr: Saving execution to trace directory `/home/nhdaly/.local/share/rr/julia-85'.
[FATAL ./src/RecordSession.cc:1944:process_syscall_entry()] ━━━ 84/340
 (task 1335907 (rec:1335907) at time 303101)
 -> Assertion `t->desched_rec() || is_rrcall_notify_syscall_hook_exit_syscall( t->regs().original_syscallno(), t->arch()) || t->ip() == t->vm() ->privileged_traced_syscall_ip() .increment_by_syscall_insn_length(t->arch())' failed to hold. Stashed signal pending on syscall entry when it shouldn't be: {signo:SIGSTKFLT,errno:SUCCESS,code:sicode(1)}; regs={ ip:0x78be9aa8476b args:(0x78be9aacea08,0,0x1,0x78be9a816dc8,0x78be9aa94350,0) orig_syscall: 24 syscallno: -38 }; last_execution_resume=0x78be9aa845a0; sig ip=0x78be9aa845a0
Tail of trace dump:
{
  real_time:527516.475487 global_time:303081, event:`SYSCALLBUF_RESET' tid:1335783, ticks:277253704
}
{
  real_time:527516.475497 global_time:303082, event:`SYSCALL: sched_yield' (state:EXITING_SYSCALL) tid:1335907, ticks:94061968
rax:0x0 rbx:0x78be9a8981f0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x0 rdi:0x78be9aacea08 rbp:0x7fff939f3180 rsp:0x7fff939f3158 r8:0x78be9aa94350 r9:0x0 r10:0x78be9a816dc8 r11:0x246 r12:0x78be868ec718 r13:0x1 r14:0x78be86955908 r15:0x0 rip:0x78be9aa8476b eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x18 fs_base:0x78be9aa41d00 gs_base:0x0
}
{
  real_time:527516.475559 global_time:303083, event:`SYSCALLBUF_FLUSH' tid:1335907, ticks:94063740
  { syscall:'openat', ret:0x9, size:0x10, desched:1 }
  { syscall:'readlinkat', ret:0x68, size:0x78 }
  { syscall:'read', ret:0x340, size:0x350, desched:1 }
  { syscall:'fstat', ret:0x0, size:0xa0 }
}
{
  real_time:527516.475562 global_time:303084, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:1335907, ticks:94063740
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x122b90 rdi:0x0 rbp:0x681ffdf0 rsp:0x681ffd90 r8:0x9 r9:0x0 r10:0x802 r11:0x246 r12:0x802 r13:0x627a106df4d0 r14:0x7fff939f27a0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x78be9aa41d00 gs_base:0x0
}
{
  real_time:527516.475564 global_time:303085, event:`SYSCALLBUF_RESET' tid:1335907, ticks:94063740
}
{
  real_time:527516.475592 global_time:303086, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:1335907, ticks:94063740
rax:0x78be800dc000 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x122b90 rdi:0x0 rbp:0x681ffdf0 rsp:0x681ffd90 r8:0x9 r9:0x0 r10:0x802 r11:0x246 r12:0x802 r13:0x627a106df4d0 r14:0x7fff939f27a0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x78be9aa41d00 gs_base:0x0
  { map_file:"/home/nhdaly/builds/julia-1.12+RAI/usr/share/julia/compiled/v1.12/JuliaSyntaxHighlighting/8OCEv_Es7aD.so", addr:0x78be800dc000, length:0x123000, prot_flags:"r--p", file_offset:0x0, device:66309, inode:15613256, data_file:"/home/nhdaly/.local/share/rr/julia-85/mmap_hardlink_25140_8OCEv_Es7aD.so", data_offset:0x0, file_size:0x156a48 }
}
{
  real_time:527516.475605 global_time:303087, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:1335907, ticks:94063761
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x5 rsi:0x16000 rdi:0x78be800e2000 rbp:0x681ffdf0 rsp:0x681ffd90 r8:0x9 r9:0x5000 r10:0x812 r11:0x246 r12:0x812 r13:0x627a106df4d0 r14:0x7fff939f27a0 r15:0x6000 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x78be9aa41d00 gs_base:0x0
}
{
  real_time:527516.475629 global_time:303088, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:1335907, ticks:94063761
rax:0x78be800e2000 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x5 rsi:0x16000 rdi:0x78be800e2000 rbp:0x681ffdf0 rsp:0x681ffd90 r8:0x9 r9:0x5000 r10:0x812 r11:0x246 r12:0x812 r13:0x627a106df4d0 r14:0x7fff939f27a0 r15:0x6000 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x78be9aa41d00 gs_base:0x0
  { map_file:"/home/nhdaly/builds/julia-1.12+RAI/usr/share/julia/compiled/v1.12/JuliaSyntaxHighlighting/8OCEv_Es7aD.so", addr:0x78be800e2000, length:0x16000, prot_flags:"r-xp", file_offset:0x5000, device:66309, inode:15613256, data_file:"/home/nhdaly/.local/share/rr/julia-85/mmap_hardlink_25140_8OCEv_Es7aD.so", data_offset:0x5000, file_size:0x156a48 }
}
{
  real_time:527516.475640 global_time:303089, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:1335907, ticks:94063781
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x1000 rdi:0x78be800f8000 rbp:0x681ffdf0 rsp:0x681ffd90 r8:0x9 r9:0x1a000 r10:0x812 r11:0x246 r12:0x812 r13:0x627a106df4d0 r14:0x7fff939f27a0 r15:0x1c000 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x78be9aa41d00 gs_base:0x0
}
{
  real_time:527516.475656 global_time:303090, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:1335907, ticks:94063781
rax:0x78be800f8000 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x1000 rdi:0x78be800f8000 rbp:0x681ffdf0 rsp:0x681ffd90 r8:0x9 r9:0x1a000 r10:0x812 r11:0x246 r12:0x812 r13:0x627a106df4d0 r14:0x7fff939f27a0 r15:0x1c000 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x78be9aa41d00 gs_base:0x0
  { map_file:"/home/nhdaly/builds/julia-1.12+RAI/usr/share/julia/compiled/v1.12/JuliaSyntaxHighlighting/8OCEv_Es7aD.so", addr:0x78be800f8000, length:0x1000, prot_flags:"rw-p", file_offset:0x1a000, device:66309, inode:15613256, data_file:"/home/nhdaly/.local/share/rr/julia-85/mmap_hardlink_25140_8OCEv_Es7aD.so", data_offset:0x1a000, file_size:0x156a48 }
}
{
  real_time:527516.475671 global_time:303091, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:1335907, ticks:94063841
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x105000 rdi:0x78be800f9000 rbp:0x681ffdf0 rsp:0x681ffd90 r8:0x9 r9:0x1a000 r10:0x812 r11:0x246 r12:0x812 r13:0x627a106df4d0 r14:0x7fff939f27a0 r15:0x1d000 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x78be9aa41d00 gs_base:0x0
}
{
  real_time:527516.475685 global_time:303092, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:1335907, ticks:94063841
rax:0x78be800f9000 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x105000 rdi:0x78be800f9000 rbp:0x681ffdf0 rsp:0x681ffd90 r8:0x9 r9:0x1a000 r10:0x812 r11:0x246 r12:0x812 r13:0x627a106df4d0 r14:0x7fff939f27a0 r15:0x1d000 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x78be9aa41d00 gs_base:0x0
  { map_file:"/home/nhdaly/builds/julia-1.12+RAI/usr/share/julia/compiled/v1.12/JuliaSyntaxHighlighting/8OCEv_Es7aD.so", addr:0x78be800f9000, length:0x105000, prot_flags:"rw-p", file_offset:0x1a000, device:66309, inode:15613256, data_file:"/home/nhdaly/.local/share/rr/julia-85/mmap_hardlink_25140_8OCEv_Es7aD.so", data_offset:0x1a000, file_size:0x156a48 }
}
{
  real_time:527516.475699 global_time:303093, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:1335907, ticks:94063865
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0xb90 rdi:0x78be801fe000 rbp:0x681ffdf0 rsp:0x681ffd90 r8:0xffffffff r9:0x0 r10:0x32 r11:0x246 r12:0x32 r13:0x627a106df4d0 r14:0x7fff939f27a0 r15:0x78be801fe000 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x78be9aa41d00 gs_base:0x0
}
{
  real_time:527516.475711 global_time:303094, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:1335907, ticks:94063865
rax:0x78be801fe000 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0xb90 rdi:0x78be801fe000 rbp:0x681ffdf0 rsp:0x681ffd90 r8:0xffffffff r9:0x0 r10:0x32 r11:0x246 r12:0x32 r13:0x627a106df4d0 r14:0x7fff939f27a0 r15:0x78be801fe000 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x78be9aa41d00 gs_base:0x0
  { map_file:"<ZERO>", addr:0x78be801fe000, length:0x1000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x1000 }
}
{
  real_time:527516.476732 global_time:303095, event:`SYSCALLBUF_FLUSH' tid:1335907, ticks:94543317
  { syscall:'close', ret:0x0, size:0x10 }
  { syscall:'mprotect', ret:0x0, size:0x10 }
  { syscall:'mprotect', ret:0x0, size:0x10 }
  { syscall:'mprotect', ret:0x0, size:0x10 }
  { start:'0x78be800f8000', size:'1000', prot:r-- }
  { start:'0x78be9a6e3000', size:'1000', prot:--- }
  { start:'0x78be9a6e3000', size:'1000', prot:r-- }
}
{
  real_time:527516.476735 global_time:303096, event:`SCHED' tid:1335907, ticks:94543317
rax:0x19e rbx:0x78be891dcbc0 rcx:0x73b rdx:0x627a107f3178 rsi:0x78be896db680 rdi:0x78be9aa64d70 rbp:0x7fff939f15f0 rsp:0x7fff939f1540 r8:0x502 r9:0x0 r10:0x10 r11:0x78be82bfc0a8 r12:0x627a107f2480 r13:0x73b r14:0x627a107f2480 r15:0x19d rip:0x78be99c4a1f3 eflags:0x287 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x78be9aa41d00 gs_base:0x0
}
{
  real_time:527516.476737 global_time:303097, event:`SYSCALLBUF_RESET' tid:1335907, ticks:94543317
}
{
  real_time:527516.478453 global_time:303098, event:`SYSCALLBUF_FLUSH' tid:1335783, ticks:278484388
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
}
{
  real_time:527516.478464 global_time:303099, event:`SCHED' tid:1335783, ticks:278484388
rax:0x73796520f0c0 rbx:0x73795cd34390 rcx:0x9adf301f rdx:0x73795cd34790 rsi:0x198 rdi:0x73795b7eaca0 rbp:0x7fff6f8002a0 rsp:0x7fff6f7fff80 r8:0x73795b7eaca0 r9:0x1 r10:0x0 r11:0x73795bc4a93c r12:0x73795b7eacb0 r13:0x73795cd35cd0 r14:0x1f r15:0x73795b82c8f0 rip:0x73795edfd560 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x737971856d00 gs_base:0x0
}
{
  real_time:527516.478466 global_time:303100, event:`SYSCALLBUF_RESET' tid:1335783, ticks:278484388
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x5e)[0x627163913e2e]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x161)[0x6271637ffb01]
rr(+0xbf416)[0x627163811416]
rr(+0xc00ec)[0x6271638120ec]
rr(_ZN2rr13RecordSession21process_syscall_entryEPNS_10RecordTaskEPNS0_9StepStateEPNS0_12RecordResultENS_13SupportedArchE+0x5bf)[0x6271638408bf]
rr(_ZN2rr13RecordSession29handle_seccomp_traced_syscallEPNS_10RecordTaskEPNS0_9StepStateEPNS0_12RecordResultEPb+0x348)[0x627163838ce8]
rr(_ZN2rr13RecordSession19handle_ptrace_eventEPPNS_10RecordTaskEPNS0_9StepStateEPNS0_12RecordResultEPb+0x71a)[0x627163839a5a]
rr(_ZN2rr13RecordSession11record_stepEv+0x293)[0x6271638410d3]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0xd51)[0x627163835be1]
rr(main+0x166)[0x6271637a01f6]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f17a822a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f17a822a28b]
rr(_start+0x25)[0x6271637a1975]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:25187' /home/nhdaly/builds/julia-1.12+RAI/usr/bin/julia
``

Unfortunately, I killed the process rather than connecting to the above gdb target, since I didn't understand the output, so I don't have any other information.
Also, the codebase is proprietary, so I _think_ I probably can't share the `/home/nhdaly/.local/share/rr/julia-84' recording. But if you do need that, i can talk to my management about getting approval to share it.

Thanks

**Comment by khuey** [comment]
@rocallahan is there a reason we don't allow TIME_SLICE_SIGNAL here?

**Comment by rocallahan** [comment]
Time slice signals should only be stashed while we're in the syscallbuf, and in that case one of those conditions in `process_syscall_entry` should hold.

@NHDaly if you do `rr dump` on the failed trace and put that file somewhere, that would help. That would let us determine whether the signal was in the syscallbuf or not.

Better still, if you can reproduce the bug and do the emergency-debugger steps, then identifying the code around the address at `last_execution_resume` and `sig ip` from the assertion failure message would help a lot.

**Comment by NHDaly** [comment]
Sorry folks. i haven't seen this issue again in a long time, and i've long-since lost the context on this initial investigation. I'll close the ticket for now. Feel free to reopen it if you want to, or to anyone reading it please feel free to reopen if you have a better reproducer. 🙏
